{
    "en": "Inglese",
    "af": "Afrikaans",
    "az": "Azero",
    "bg": "Bulgaro",
    "ca": "Catalano",
    "cs": "Ceco",
    "da": "Danese",
    "de": "Tedesco",
    "el": "Greco",
    "enGB": "Inglese (Regno Unito)",
    "eo": "Esperanto",
    "es": "Spagnolo",
    "esUS": "Spagnolo (America Latina)",
    "et": "Estone",
    "eu": "Basco",
    "fi": "Finlandese",
    "fr": "Francese",
    "frCA": "Francese (Canada)",
    "he": "Ebraico",
    "mr": "Marathi",
    "hr": "Croato",
    "hu": "Ungaro",
    "hy": "Armeno",
    "id": "Indonesiano",
    "it": "Italiano",
    "ja": "Giapponese",
    "kab": "Kabyle",
    "ko": "Coreano",
    "lt": "Lituano",
    "ml": "Malese",
    "lv": "Lettone",
    "nl": "Olandese",
    "oc": "Occitano",
    "pl": "Polacco",
    "ptBR": "Portoghese (Brasile)",
    "ru": "Russo",    
    "ro": "Rumeno",    
    "sc": "Sardo",
    "sk": "Slovacco",
    "sl": "Sloveno",    
    "sr": "Serbo",
    "sv": "Svedese",    
    "th": "Tailandese",
    "tr": "Turco",
    "uk": "Ucraino",
    "vi": "Vietnamita",
    "zhCN": "Cinese (Cina)",
    "zhTW": "Cinese (Taiwan)"
}
