{
    "en": "Angleščina",
    "af": "Afrikanščina",
    "az": "Azerbajdanščina",
    "bg": "Bolgarščina",
    "cs": "Češčina",
    "de": "Nemščina",
    "el": "Grščina",
    "eo": "Esperanto",
    "es": "Španščina",
    "fr": "Francoščina",
    "hy": "Armenščina",
    "it": "Italjanščina",
    "ja": "Japonščina",
    "ko": "Korejščina",
    "nb": "Norveščina (Bokmål)",
    "oc": "Okcitanščina",
    "pl": "Poljščina",
    "ptBR": "Portugalščina (Brazilija)",
    "ru": "Ruščina",
    "sk": "Slovaščina",
    "sl": "Slovenščina",
    "sv": "Švedščina",
    "tr": "Turščina",
    "vi": "Vietnamščina",
    "zhCN": "kitajščina (poenostavljena)"
}