{
    "en": "انگلیسی",
    "af": "آفریقایی",
    "ar": "عربی",
    "bg": "بلغاری",
    "ca": "کاتالانی",
    "cs": "چک",
    "da": "دانمارکی",
    "de": "آلمانی",
    "el": "یونانی",
    "enGB": "انگلیسی (انگلستان)",
    "eo": "اسپرانتو",
    "es": "اسپانیایی",
    "esUS": "اسپانیایی (آمریکا لاتین)",
    "et": "استونیایی",
    "eu": "باسکایی",
    "fi": "فنلاندی",
    "fr": "فرانسوی",
    "frCA": "فرانسوی (کانادا)",
    "he": "عبری",
    "mr":"مراتی",
    "hr": "کرواتی",
    "hu": "بلغاری",
    "hy": "ارمنی",
    "id": "اندونزیایی",
    "it": "ایتالیایی",
    "ja": "ژاپنی",
    "kab": "کابیلی",
    "ko": "کره ای",
    "lt": "لیتوانیایی",
    "ml": "مالایایی",
    "lv": "لتونیایی",
    "nl": "هلندی",
    "oc": "اکسیتان(قدیمی)",
    "fa": "فارسی",
    "pl": "لهستانی",
    "ptBR": "پرتغالی (برزیل)",
    "ru": "روسی",
    "ro": "رومانیایی",
    "sc": "ساردینی",
    "sk": "اسلواکیایی",
    "sl": "اسلوونیایی",
    "sr": "صربی",
    "sv": "سوئدی",
    "th": "تایلندی",
    "tr": "ترکی",
    "uk": "اوکراینی",
    "vi": "ویتنامی",
    "zhCN": "چینی",
    "zhTW": "چینی (تایوان)"
}
