{
    "en": "英語",
    "af": "南非荷蘭文",
    "bg": "保加利亞文",
    "ca": "卡達隆尼亞文",
    "cs": "捷克文",
    "de": "德文",
    "el": "希臘文",
    "enGB": "英文 (英國)",
    "eo": "世界語",
    "es": "西班牙文",
    "esUS": "西班牙文 (拉丁美洲)",
    "fi": "芬蘭文",
    "fr": "法文",
    "frCA": "法文 (加拿大)",
    "hr": "克羅埃西亞文",
    "hu": "匈牙利文",
    "hy": "亞美尼亞文",
    "it": "義大利文",
    "ja": "日語",
    "ko": "韓文",
    "nl": "荷蘭文",
    "oc": "奧西坦文",
    "pl": "波蘭文",
    "ptBR": "葡萄牙文 (巴西)",
    "ru": "俄文",
    "sv": "瑞典文",
    "tr": "土耳其文",
    "vi": "越南文",
    "zhCN": "中文 (中国，简体)",
    "zhTW": "中文 (台灣，正體)",
    "et": "愛沙尼亞文",
    "da": "丹麥文"
}
