{
    "en": "Angličtina",
    "af": "",
    "bg": "Bulharština",
    "ca": "Katalánština",
    "cs": "Čeština",
    "da": "Dánština",
    "de": "Nemčina",
    "el": "Gréčtina",
    "enGB": "Angličtina (Spojené kráľovstvo)",
    "eo": "Esperanto",
    "es": "Španielčina",
    "esUS": "Angličtina (Spojené štáty americké)",
    "et": "Estónčina",
    "fi": "Fínčina",
    "fr": "Francúžtina",
    "frCA": "Francúžtina (Kanada)",
    "hr": "Chorvátčina",
    "hu": "Maďarčina",
    "hy": "Arménčina",
    "it": "Taliančina",
    "ja": "Japončina",
    "ko": "Kórejčina",
    "nl": "Holandčina",
    "oc": "Okcitánština",
    "pl": "Polština",
    "ptBR": "Portugalčina",
    "ru": "Ruština",
    "sk": "Slovenčina",
    "sv": "Švédčina",
    "tr": "Turečtina",
    "vi": "Vietnamčina",
    "zhCN": "Čínština (Čína)",
    "zhTW": "Čínština (Taiwan)"
}