{
    "en": "Angol",
    "af": "Afrikaans",
    "bg": "Bolgár",
    "ca": "Katalán",
    "cs": "Cseh",
    "de": "Német",
    "el": "Görög",
    "enGB": "Angol (Egyesült Királyság)",
    "eo": "Eszperantó",
    "es": "Spanyol",
    "esUS": "Spanyol (Latin-Amerika)",
    "fi": "Finn",
    "fr": "Francia",
    "frCA": "Francia (kanadai)",
    "hr": "Horvát",
    "hu": "Magyar",
    "hy": "Örmény",
    "it": "Olasz",
    "ja": "Japán",
    "ko": "Koreai",
    "nl": "Holland",
    "oc": "Okszitán",
    "pl": "Lengyel",
    "ptBR": "Portugál (Brazil)",
    "ru": "Orosz",
    "sk": "Szlovákul",
    "sv": "Svéd",
    "tr": "Török",
    "vi": "Vietnámi",
    "zhCN": "Kínai (Kína)",
    "zhTW": "Kínai (Tajvan)",
    "et": "Észt",
    "da": "Dán"
}
