{
    "en": "Engels",
    "af": "Afrikaans",
    "az": "Azerbeidzjaans",
    "bg": "Bulgaars",
    "ca": "Catalaans",
    "cs": "Tsjechisch",
    "da": "Deens",
    "de": "Duits",
    "enGB": "Engels (Verenigd Koninkrijk)",
    "et": "Estlands",
    "el": "Grieks",
    "eo": "Esperanto",
    "es": "Spaans",
    "esUS": "Spaans (Latijns Amerika)",
    "fi": "Fins",
    "fr": "Frans",
    "frCA": "Frans (Canadees)",
    "hr": "Kroatisch",
    "hu": "Hongaars",
    "hy": "Armeens",
    "it": "Italiaans",
    "ja": "Japans",
    "ko": "Koreaans",
    "nb": "Noors (Bokmal)",
    "nl": "Nederlands",
    "oc": "Occitaans",
    "pl": "Pools",
    "ptBR": "Portugees (Brazilië)",
    "ru": "Russisch",
    "sk": "Slowaaks",
    "sl": "Sloveens",
    "sv": "Zweeds",
    "tr": "Turks",
    "vi": "Vietnamees",
    "zhCN": "Chinees (China)",
    "zhTW": "Chinees (Taiwan)"
}
