{
    "en": "Inglés",
    "af": "Afrikáans",
    "bg": "Búlgaro",
    "ca": "Catalán",
    "cs": "Checo",
    "de": "Alemán",
    "el": "Griego",
    "enGB": "Inglés (Reino Unido)",
    "eo": "Esperanto",
    "es": "Español",
    "esUS": "Español (América Latina)",
    "fi": "Finlandés",
    "fr": "Francés",
    "frCA": "Francés (Canadiense)",
    "he": "Hebreo",
    "hr": "Croata",
    "hu": "Húngaro",
    "hy": "Armenio",
    "it": "Italiano",
    "ja": "Japonés",
    "ko": "Coreano",
    "nl": "Holandés",
    "oc": "Occitano",
    "pl": "Polaco",
    "ptBR": "Portugués (Brasil)",
    "ru": "Ruso",
    "sk": "Eslovaco",
    "sv": "Sueco",
    "tr": "Turco",
    "vi": "Vietnamita",
    "zhCN": "Chino (China)",
    "zhTW": "Chino (Taiwán)",
    "et": "Estonio",
    "da": "Danés"
}
