{
    "en": "angielski",
    "af": "afrykanerski",
    "bg": "bułgarski",
    "ca": "kataloński",
    "cs": "czeski",
    "de": "niemiecki",
    "el": "grecki",
    "enGB": "angielski (Zjednoczone Królestwo)",
    "eo": "esperanto",
    "es": "hiszpański",
    "esUS": "hiszpański (Ameryka Łacińska)",
    "fi": "fiński",
    "fr": "francuski",
    "frCA": "francuski (kanadyjski)",
    "hr": "chorwacki",
    "hu": "węgierski",
    "hy": "ormiański",
    "it": "włoski",
    "ja": "japoński",
    "ko": "koreański",
    "nl": "holenderski",
    "oc": "oksytański",
    "pl": "polski",
    "ptBR": "portugalski (brazylijski)",
    "ru": "rosyjski",
    "sk": "słowacki",
    "sv": "szwedzki",
    "tr": "turecki",
    "vi": "wietnamski",
    "zhCN": "chiński (Chiny)",
    "zhTW": "chiński (Tajwan)"
}