{
    "en": "Английски",
    "af": "Африканс",
    "bg": "Български",
    "ca": "Каталонски",
    "cs": "Чешки",
    "de": "Немски",
    "el": "Гръцки",
    "enGB": "Английски (Великобритания)",
    "eo": "Есперанто",
    "es": "Испански",
    "esUS": "Испански (Латинска Америка)",
    "fi": "Фински",
    "fr": "Френски",
    "frCA": "Френски (Канада)",
    "hr": "Хърватски",
    "hu": "Унгарски",
    "hy": "Арменски",
    "it": "Италиански",
    "ja": "Японски",
    "ko": "Корейски",
    "nl": "Нидерландски",
    "oc": "Окситански",
    "pl": "Полски",
    "ptBR": "Португалски (Бразилия)",
    "ru": "Руски",
    "sv": "Шведски",
    "tr": "Турски",
    "vi": "Виетнамски",
    "zhCN": "Китайски (Китай)",
    "zhTW": "Тайвански"
}