{
    "en": "Inglesu",
    "af": "Afrikaans",
    "bg": "Bùlgaru",
    "ca": "Catalanu",
    "cs": "Tzecu",
    "da": "Danesu",
    "de": "Tedescu",
    "el": "Gregu",
    "enGB": "Inglesu (Rennu Unidu)",
    "eo": "Esperanto",
    "es": "Castillianu",
    "esUS": "Castillianu (Amèrica de su Sud)",
    "fi": "Finlandesu",
    "fr": "Frantzesu",
    "frCA": "Frantzesu (Canadesu)",
    "hr": "Croatu",
    "hu": "Ungheresu",
    "hy": "Armenu",
    "it": "Italianu",
    "ja": "Giaponesu",
    "ko": "Coreanu",
    "nl": "Olandesu",
    "oc": "Otzitanu",
    "pl": "Polacu",
    "ptBR": "Portughesu (Brasile)",
    "ru": "Russu",
    "sc": "Sardu",
    "sv": "Isvedesu",
    "tr": "Turcu",
    "vi": "Vietnamita",
    "zhCN": "Tzinesu (Tzina)",
    "zhTW": "Tzinesu (Taiwan)"
}
