{
    "en": "Angla",
    "af": "Afrikansa",
    "az": "Azera",
    "bg": "Bulgara",
    "cs": "Ĉeĥa",
    "de": "Germana",
    "el": "Greka",
    "eo": "Esperanto",
    "es": "Hispana",
    "fr": "Franca",
    "hy": "Armena",
    "it": "Itala",
    "ja": "Japana",
    "ko": "Korea",
    "nb": "Norvega (Bukmola)",
    "oc": "Okcitana",
    "pl": "Pola",
    "ptBR": "Portugala (Brazila)",
    "ru": "Rusa",
    "sk": "Slovaka",
    "sl": "Slovena",
    "sv": "Sveda",
    "tr": "Turka",
    "vi": "Vjetnama",
    "zhCN": "Ĉina (Ĉinuja)"
}
