{
    "en": "英語",
    "af": "アフリカーンス語",
    "ar": "アラビア語",
    "bg": "ブルガリア語",
    "ca": "カタルーニャ語",
    "cs": "チェコ語",
    "da": "デンマーク語",
    "de": "ドイツ語",
    "el": "ギリシア語",
    "enGB": "英語 (英国)",
    "eo": "エスペラント語",
    "es": "スペイン語",
    "esUS": "スペイン語 (ラテンアメリカ)",
    "et": "エストニア語",
    "eu": "バスク語",
    "fi": "フィンランド語",
    "fr": "フランス語",
    "frCA": "フランス語 (カナダ)",
    "he": "ヘブライ語",
    "mr": "マラーティー語",
    "hr": "クロアチア語",
    "hu": "ハンガリー語",
    "hy": "アルメニア語",
    "id": "インドネシア語",
    "it": "イタリア語",
    "ja": "日本語",
    "kab": "カビル語",
    "ko": "韓国語",
    "lt": "リトアニア語",
    "nl": "オランダ語",
    "oc": "オック語",
    "pl": "ポーランド語",
    "ptBR": "ポルトガル語 (ブラジル)",
    "ru": "ロシア語",
    "ro": "ルーマニア語",
    "sc": "サルデーニャ語",
    "sk": "スロバキア語",
    "sl": "スロベニア語",
    "sr": "セルビア語",
    "sv": "スウェーデン語",
    "th": "タイ語",
    "tr": "トルコ語",
    "uk": "ウクライナ語",
    "vi": "ベトナム語",
    "zhCN": "中国語 (中国)",
    "zhTW": "中国語 (台湾)"
}
