{
    "en": "Engelska",
    "af": "Afrikaans",
    "az": "",
    "bg": "Bulgariska",
    "cs": "Tjeckiska",
    "de": "Tyska",
    "el": "Grekiska",
    "eo": "Esperanto",
    "es": "Spanska",
    "fr": "Franska",
    "hy": "Armeniska",
    "it": "Italienska",
    "ja": "Japanska",
    "ko": "Koreanska",
    "nb": "Norska (Bokmål)",
    "oc": "Occitanska",
    "pl": "Polska",
    "ptBR": "Portugisiska (Brasilien)",
    "ru": "Ryska",
    "sk": "Slovakiska",
    "sl": "Slovenska",
    "sv": "Svenska",
    "tr": "Turkiska",
    "vi": "Vietnamesiska",
    "zhCN": "Kinesiska (Kina)",
    "zhTW": "Kinesiska (Taiwan)",
    "nl": "Nederländska",
    "hu": "Ungerska",
    "hr": "Kroatiska",
    "frCA": "Franska (Kanada)",
    "fi": "Finska",
    "et": "Estniska",
    "esUS": "Spanska (Latinamerika)",
    "enGB": "Engelska (Storbritannien)",
    "da": "Danska",
    "ca": "Katalanska"
}
