{
    "en": "English",
    "af": "Afrikaans",
    "az": "",
    "bg": "Bulgarian",
    "cs": "Czech",
    "de": "German",
    "el": "Greek",
    "eo": "Esperanto",
    "es": "Spanish",
    "fr": "French",
    "hy": "Armenian",
    "it": "Italian",
    "ja": "Japanese",
    "ko": "Korean",
    "nb": "",
    "oc": "Occitan",
    "pl": "Polish",
    "ptBR": "Portuguese (Brazil)",
    "ru": "Russian",
    "sk": "",
    "sl": "Slovenian",
    "sr": "Serbian",
    "sv": "Swedish",
    "tr": "Turkish",
    "vi": "Vietnamese",
    "zhCN": "Chinese (China)",
    "zhTW": "Chinese (Taiwan)",
    "nl": "Dutch",
    "hu": "Hungarian",
    "hr": "Croatian",
    "frCA": "French (Canadian)",
    "fi": "Finnish",
    "et": "Estonian",
    "esUS": "Spanish (Latin America)",
    "enGB": "English (United Kingdom)",
    "da": "Danish",
    "ca": "Catalan"
}
