{
    "en": "englanti",
    "af": "afrikaans",
    "az": "",
    "bg": "bulgaria",
    "cs": "tšekki",
    "de": "saksa",
    "el": "kreikka",
    "eo": "esperanto",
    "es": "espanja",
    "fr": "ranska",
    "hy": "armenia",
    "it": "italia",
    "ja": "japani",
    "ko": "korea",
    "nb": "",
    "oc": "oksitaani",
    "pl": "puola",
    "ptBR": "portugali (Brasilia)",
    "ru": "venäjä",
    "sk": "",
    "sl": "",
    "sv": "ruotsi",
    "tr": "turkki",
    "vi": "vietnam",
    "zhCN": "kiina (Kiina)",
    "zhTW": "kiina (Taiwan)",
    "nl": "hollanti",
    "hu": "unkari",
    "hr": "kroaatti",
    "frCA": "ranska (Kanada)",
    "fi": "suomi",
    "et": "viro",
    "esUS": "espanja (Latinalainen Amerikka)",
    "enGB": "englanti (Yhdistynyt kuningaskunta)",
    "da": "tanska",
    "ca": "katalaani"
}
