{
    "en": "İngilizce",
    "af": "Afrikanca",
    "az": "",
    "bg": "Bulgarca",
    "cs": "Çekçe",
    "de": "Almanca",
    "el": "Yunanca",
    "eo": "Esperanto",
    "es": "İspanyolca",
    "fr": "Fransızca",
    "hy": "Ermenice",
    "it": "İtalyanca",
    "ja": "Japonca",
    "ko": "Korece",
    "nb": "Norveççe Bokmal",
    "oc": "Oksitan dili",
    "pl": "Lehçe",
    "ptBR": "Portekizce (Brezilya)",
    "ru": "Rusça",
    "sk": "Slovakça",
    "sl": "Slovence",
    "sv": "Isveççe",
    "tr": "Türkçe",
    "vi": "Vietnamca",
    "zhCN": "Çince (Çin)",
    "zhTW": "Çince (Tayvan)",
    "nl": "Flemenkçe",
    "hu": "Macarca",
    "hr": "Hırvatça",
    "frCA": "Fransızca (Kanada)",
    "fi": "Fince",
    "et": "Estonca",
    "esUS": "İspanyolca (Latin Amerika)",
    "enGB": "İngilizce (Birleşik Krallık)",
    "da": "Danca",
    "ca": "Katalanca"
}
