{
    "en": "Engleză",
    "af": "Afrikaans",
    "ar": "Arabă",
    "bg": "Bulgară",
    "ca": "Catalană",
    "cs": "Cehă",
    "da": "Daneză",
    "de": "Germană",
    "el": "Greacă",
    "enGB": "Engleză (Regatul Unit)",
    "eo": "Esperanto",
    "es": "Spaniolă",
    "esUS": "Spaniolă (America Latină)",
    "et": "Estonă",
    "eu": "Bască",
    "fi": "Finlandeză",
    "fr": "Franceză",
    "frCA": "Franceză (Canada)",
    "he": "Ebraică",
    "hr": "Croată",
    "hu": "Maghiară",
    "hy": "Armeană",
    "id": "Indoneziană",
    "it": "Italiană",
    "ja": "Japoneză",
    "ko": "Koreană",
    "lt": "Lituaniană",
    "nl": "Olandeză",
    "oc": "Occitană",
    "pl": "Poloneză",
    "ptBR": "Portugheză (Brazilia)",
    "ru": "Rusă",
    "ro": "Română",
    "sc": "Sardă",
    "sk": "Slovacă",
    "sl": "Slovenă",
    "sv": "Suedeză",
    "th": "Thailandeză",
    "tr": "Turcă",
    "uk": "Ucraineană",
    "vi": "Vietnameză",
    "zhCN": "Chineză (China)",
    "zhTW": "Chineză (Taiwan)"
}
