{
    "en": "Inglês",
    "af": "Africâner",
    "bg": "Búlgaro",
    "ca": "Catalão",
    "cs": "Checo",
    "de": "Alemão",
    "el": "Grego",
    "enGB": "Inglês (Reino Unido)",
    "eo": "Esperanto",
    "es": "Espanhol",
    "esUS": "Espanhol (América Latina)",
    "fi": "Finlandês",
    "fr": "Francês",
    "frCA": "Francês (Canadá)",
    "hr": "Croata",
    "hu": "Húngaro",
    "hy": "Armênio",
    "it": "Italiano",
    "ja": "Japonês",
    "ko": "Coreano",
    "nl": "Holandês",
    "oc": "Occitano",
    "pl": "Polonês",
    "ptBR": "Português (Brasil)",
    "ru": "Russo",
    "sv": "Sueco",
    "tr": "Turco",
    "vi": "Vietnamita",
    "zhCN": "Chinês (China)",
    "zhTW": "Chinês (Taiwan)"
}