{
    "en": "Englisch",
    "af": "Afrikaans",
    "az": "Aserbaidschanisch",
    "bg": "Bulgarisch",
    "cs": "Tschechisch",
    "de": "Deutsch",
    "el": "Griechisch",
    "eo": "Esperanto",
    "es": "Spanisch",
    "fr": "Französisch",
    "hy": "Armenisch",
    "it": "Italienisch",
    "ja": "Japanisch",
    "ko": "Koreanisch",
    "nb": "Norwegisch (Bokmal)",
    "oc": "Okzitanisch",
    "pl": "Polnisch",
    "ptBR": "Portugiesisch (Brasilien)",
    "ru": "Russisch",
    "sk": "Slowakisch",
    "sl": "Slowenisch",
    "sr": "Serbish",
    "sv": "Schwedisch",
    "tr": "Türkisch",
    "vi": "Vietnamesisch",
    "zhCN": "Chinesisch (China)",
    "zhTW": "Chinesisch (Taiwan)",
    "nl": "Niederländisch",
    "hu": "Ungarisch",
    "hr": "Kroatisch",
    "frCA": "Französisch (Kanada)",
    "fi": "Finnisch",
    "et": "Estnisch",
    "esUS": "Spanisch (Lateinamerika)",
    "enGB": "Englisch (Vereinigtes Königreich)",
    "da": "Dänisch",
    "ca": "Katalanisch"
}
