{
  "en": "Inglise keel",
  "af": "Afrikaani keel",
  "bg": "Bulgaaria keel",
  "ca": "Katalaani keel",
  "cs": "Tšehhi keel",
  "de": "Saksa keel",
  "el": "Kreeka keel",
  "enGB": "Inglise keel (Ühendkuningriik)",
  "eo": "Esperanto keel",
  "es": "Hispaania keel",
  "esUS": "Hispaania keel (Ladina-Ameerika)",
  "et": "Eesti keel",
  "fi": "Soome keel",
  "fr": "Prantsuse keel",
  "frCA": "Prantsuse keel (Kanada)",
  "hr": "Horvaadi keel",
  "hu": "Ungari keel",
  "hy": "Armeenia keel",
  "it": "Itaalia keel",
  "ja": "Jaapani keel",
  "ko": "Korea keel",
  "nl": "Hollandi keel",
  "oc": "Oksitaani keel",
  "pl": "Poola keel",
  "ptBR": "Portigali keel (Brasiilia)",
  "ru": "Vene keel",
  "sv": "Roosi keel",
  "tr": "Türgi keel",
  "vi": "Vietnami keel",
  "zhCN": "Hiina keel (Hiina)",
  "zhTW": "Hiina keel (Tai)"
}
