{
    "en": "Tiếng Anh",
    "af": "Tiếng Afrika",
    "az": "Tiếng Azecbaizan",
    "bg": "Tiếng Bulgaria",
    "cs": "Tiếng Séc",
    "de": "Tiếng Đức",
    "el": "Tiếng Nhật",
    "eo": "Tiếng Esperanto",
    "es": "Tiếng Tây Ban Nha",
    "fr": "Tiếng Pháp",
    "hy": "Tiếng Acmenia",
    "it": "Tiếng Ý",
    "ja": "Tiếng Nhật",
    "ko": "Tiếng Hàn",
    "nb": "Tiếng Na Uy",
    "oc": "Tiếng Occitan",
    "pl": "Tiếng Ba Lan",
    "ptBR": "Tiếng Bồ Đào Nha (Brazil)",
    "ru": "Tiếng Nga",
    "sk": "Tiếng Slovak",
    "sl": "Tiếng Slovenia",
    "sv": "Tiếng Thụy Điển",
    "tr": "Tiếng Thổ Nhĩ Kỳ",
    "vi": "Tiếng Việt",
    "zhCN": "Tiếng Hoa (Trung Quốc)"
}