{
    "en": "영어",
    "af": "아프리칸스어",
    "ar": "아랍어",
    "az": "아제르바이잔어",
    "bg": "불가리어",
    "ca": "카탈루냐어",
    "cs": "체코어",    
    "da": "덴마크어",
    "de": "독일어",
    "el": "그리스어",
    "enGB": "영어(영국)",
    "eo": "에스페란토어",
    "es": "스페인어",
    "esUS": "스페인어(라틴 아메리카)",
    "et": "에스토니아어",
    "eu": "바스크어",
    "fi": "핀란드어",
    "fr": "프랑스어",
    "frCA": "프랑스어(캐나다)",
    "he": "히브리어",
    "mr":"마라티어",
    "hr": "크로아티아어",
    "hu": "헝가리어",
    "hy": "아르메니아어",
    "id": "인도네시아어",
    "it": "이탈리아어",
    "ja": "일본어",
    "kab": "커바일어",
    "ko": "한국어",
    "lt": "리투아니아어",
    "ml": "말라얄람어",
    "lv": "라트비아어",
    "nl": "네덜란드어",
    "oc": "오크어",
    "fa": "페르시아어",
    "pl": "폴란드어",
    "ptBR": "포르투갈어(브라질)",
    "ru": "러시아어",
    "ro": "루마니아어",
    "sc": "사르데냐어",
    "sk": "슬로바키아어",
    "sl": "슬로베니아어",
    "sr": "세르비아어",
    "sv": "스웨덴어",
    "th": "태국어",
    "tr": "터키어",
    "uk": "우크라이나어",
    "vi": "베트남어",
    "zhCN": "중국어(중국)",
    "zhTW": "중국어(대만)"
}
