{
    "en": "Engels",
    "af": "",
    "az": "Azerbeidjans",
    "bg": "Bulgaars",
    "cs": "Tsjeggies",
    "de": "Duits",
    "el": "Grieks",
    "eo": "Esperanto",
    "es": "Spaans",
    "fr": "Frans",
    "hy": "Armeens",
    "it": "Italiaans",
    "ja": "Japannees",
    "ko": "Koreaans",
    "nb": "Bokmal-Noorweegs",
    "oc": "Oksitaans",
    "pl": "Pools",
    "ptBR": "Portugees (Brasilië)",
    "ru": "Russies",
    "sk": "Slowaaks",
    "sl": "Sloweens",
    "sv": "Sweeds",
    "tr": "Turks",
    "vi": "Viëtnamees",
    "zhCN": "Sjinees (Sjina)"
}