{
    "en": "Anglès",
    "af": "Afrikaans",
    "ar": "Àrab",
    "bg": "Búlgar",
    "ca": "Català",
    "cs": "Txec",
    "da": "Danès",
    "de": "Alemany",
    "el": "Grec",
    "enGB": "Anglès (Regne Unit)",
    "eo": "Esperanto",
    "es": "Espanyol",
    "esUS": "Espanyol (Amèrica Llatina)",
    "et": "Estonià",
    "eu": "Èuscar",
    "fi": "Finès",
    "fr": "Francès",
    "frCA": "Francès (Canadà)",
    "he": "Hebreu",
    "mr": "Marathi",
    "hr": "Croat",
    "hu": "Hongarès",
    "hy": "Armeni",
    "id": "Indonesi",
    "it": "Italià",
    "ja": "Japonès",
    "ko": "Coreà",
    "lt": "Lituà",
    "nl": "Neerlandès",
    "oc": "Occità",
    "pl": "Polonès",
    "ptBR": "Portuguès (Brasil)",
    "ru": "Rus",
    "ro": "Romanès",
    "sc": "Sard",
    "sk": "Eslovac",
    "sl": "Eslovè",
    "sv": "Suec",
    "th": "Tai",
    "tr": "Turc",
    "uk": "Ucraïnès",
    "vi": "Vietnamita",
    "zhCN": "Xinès (Xina)",
    "zhTW": "Xinès (Taiwan)"
}
