{
    "en": "Anglais",
    "af": "Afrikaans",
    "bg": "Bulgare",
    "ca": "Catalan",
    "cs": "Tchèque",
    "de": "Allemand",
    "el": "Grec",
    "enGB": "Anglais (Royaume-Uni)",
    "eo": "Espéranto",
    "es": "Espagnol",
    "esUS": "Espagnol (Amérique latine)",
    "fi": "Finnois",
    "fr": "Français",
    "frCA": "Français (Canada)",
    "hr": "Croate",
    "hu": "Hongrois",
    "hy": "Arménien",
    "it": "Italien",
    "ja": "Japonais",
    "ko": "Coréen",
    "nl": "Néerlandais",
    "oc": "Occitan",
    "pl": "Polonais",
    "ptBR": "Portugais (Brésil)",
    "ru": "Russe",
    "sk": "Slovaque",
    "sv": "Suédois",
    "tr": "Turc",
    "vi": "Vietnamien",
    "zhCN": "Chinois (Chine)",
    "zhTW": "Chinois (Taiwan)",
    "et": "Estonien",
    "da": "Danois"
}
