{
    "en": "英语",
    "af": "南非荷兰语",
    "ar": "阿拉伯语",
    "bg": "保加利亚语",
    "ca": "加泰罗尼亚语",
    "cs": "捷克语",
    "da": "丹麦语",
    "de": "德语",
    "el": "希腊语",
    "enGB": "英语（英国）",
    "eo": "世界语",
    "es": "西班牙语",
    "esUS": "西班牙语（拉丁美洲）",
    "et": "爱沙尼亚语",
    "eu": "巴斯克语",
    "fi": "芬兰语",
    "fr": "法语",
    "frCA": "法语（加拿大）",
    "he": "希伯来语",
    "mr":"马拉地语",
    "hr": "克罗地亚语",
    "hu": "匈牙利语",
    "hy": "亚美尼亚语",
    "id": "印度尼西亚语",
    "it": "意大利语",
    "ja": "日语",
    "kab": "卡比尔语",
    "ko": "韩语",
    "lt": "立陶宛语",
    "nl": "荷兰语",
    "oc": "欧西坦语",
    "pl": "波兰语",
    "ptBR": "葡萄牙语（巴西）",
    "ru": "俄语",
    "ro": "罗马尼亚语",
    "sc": "撒丁岛语",
    "sk": "斯洛伐克语",
    "sl": "斯洛文尼亚语",
    "sv": "瑞典语",
    "th": "泰语",
    "tr": "土耳其语",
    "uk": "乌克兰语",
    "vi": "越南语",
    "zhCN": "中文(中国)",
    "zhTW": "中文（台湾）"
}
