{
    "en": "Engleski",
    "af": "Afrikanski",
    "az": "Ažerbejdžanski",
    "bg": "Bugarski",
    "cs": "Češki",
    "de": "Njemački",
    "el": "Grčki",
    "eo": "Esperanto",
    "es": "Španjolski",
    "fr": "Francuski",
    "hy": "Armenski",
    "it": "Talijanski",
    "ja": "Japanski",
    "ko": "Korejski",
    "nb": "Norveški Bokmal",
    "oc": "Okcitanski",
    "pl": "Poljski",
    "ptBR": "Portugalski (Brazil)",
    "ru": "Ruski",
    "sk": "Slovački",
    "sl": "Slovenski",
    "sr": "Srpski",
    "sv": "Švedski",
    "tr": "Turski",
    "vi": "Vijetnamski",
    "zhCN": "Kineski (Kina)"
}