{
    "addPeople": {
        "add": "Pozivnica",
        "countryNotSupported": "Ova destinacija još nije podržana.",
        "countryReminder": "Zovete izvan zemlje? Molim provjerite da li ste unijeli predbroj države!",
        "disabled": "Ne možete slati pozivnice.",
        "failedToAdd": "",
        "footerText": "Upućivanje poziva je zabranjeno.",
        "loading": "Pretražujem ljude i brojeve telefona",
        "loadingNumber": "Provjera telefonskog broja",
        "loadingPeople": "Traženje osoba koje želite pozvati",
        "noResults": "Nema podudarnih rezultata pretraživanja",
        "noValidNumbers": "Unesite telefonski broj",
        "searchNumbers": "Dodajte telefonske brojeve",
        "searchPeople": "Potražite osobe",
        "searchPeopleAndNumbers": "Potražite osobe ili dodajte njihove telefonske brojeve",
        "telephone": "Telefon: {{number}}",
        "title": "Pozovite ljude na ovaj sastanak"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Slušalice",
        "phone": "Telefon",
        "speaker": "Zvučnik"
    },
    "audioOnly": {
        "audioOnly": "Samo zvuk"
    },
    "calendarSync": {
        "addMeetingURL": "Dodajte vezu sastanka",
        "confirmAddLink": "Želite li dodati Jitsi vezu u ovaj događaj?",
        "error": {
            "appConfiguration": "Integracija kalendara nije ispravno konfigurirana.",
            "generic": "Došlo je do pogreške. Provjerite postavke kalendara ili pokušajte osvježiti kalendar.",
            "notSignedIn": "Došlo je do pogreške prilikom provjere autentičnosti za prikaz događaja u kalendaru. Provjerite postavke kalendara i pokušajte se ponovno prijaviti."
        },
        "join": "Pridružite",
        "joinTooltip": "Pridružite se sastanku",
        "nextMeeting": "slijedeći sastanak",
        "noEvents": "Nema zakazanih događaja.",
        "ongoingMeeting": "sastanak u tijeku",
        "permissionButton": "Otvori postavke",
        "permissionMessage": "Dozvola za kalendar je obavezna kako biste vidjeli sastanke u aplikaciji.",
        "refresh": "Osvježi kalendar",
        "today": "Danas"
    },
    "chat": {
        "error": "Greška: poruka \"{{originalText}}\" nije poslana. Razlog: {{error}}",
        "messagebox": "",
        "nickname": {
            "popover": "Odaberite nadimak",
            "title": "Unesite nadimak za čavrljanje"
        },
        "title": "Čavrljanje"
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "Spojen",
        "AUTHENTICATING": "Autentikacija",
        "AUTHFAIL": "Autentikacija nije uspjela",
        "CONNECTED": "Povezan",
        "CONNECTING": "Povezivanje",
        "CONNFAIL": "Povezivanje nije uspjelo",
        "DISCONNECTED": "Nije povezano",
        "DISCONNECTING": "Prekid povezivanja",
        "ERROR": "Greška",
        "RECONNECTING": "Dogodio se problem s mrežom. Ponovno povezivanje..."
    },
    "connectionindicator": {
        "address": "Adresa:",
        "bandwidth": "Procijenjena propusnost:",
        "bitrate": "Brzina prijenosa:",
        "bridgeCount": "Broj poslužitelja:",
        "connectedTo": "Spojen na:",
        "framerate": "Sličice po sekundi:",
        "less": "Prikaži manje",
        "localaddress_0": "Lokalna adresa:",
        "localaddress_1": "Lokalne adrese:",
        "localaddress_2": "",
        "localport_0": "Lokalni priključak:",
        "localport_1": "Lokalni priključci:",
        "localport_2": "",
        "more": "Prikaži više",
        "packetloss": "Gubitak paketa:",
        "quality": {
            "good": "Dobro",
            "inactive": "Neaktivno",
            "lost": "Izgubljeno",
            "nonoptimal": "Nije optimalno",
            "poor": "Slaba"
        },
        "remoteaddress_0": "Udaljena adresa:",
        "remoteaddress_1": "Udaljene adrese:",
        "remoteaddress_2": "",
        "remoteport_0": "Udaljeni priključak:",
        "remoteport_1": "Udaljeni priključci:",
        "remoteport_2": "",
        "resolution": "Rezolucija:",
        "status": "Povezivanje",
        "transport_0": "",
        "transport_1": "",
        "transport_2": "",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "Ranije",
        "today": "Danas",
        "yesterday": "Jučer"
    },
    "deepLinking": {
        "appNotInstalled": "Da biste se pridružili ovom sastanku na telefonu, potrebna vam je mobilna aplikacija {{app}}.",
        "description": "Ništa se nije dogodilo? Pokušali smo pokrenuti vaš sastanak u aplikaciji {{app}} na radnoj površini. Pokušajte ponovno ili ga pokrenite u web-aplikaciji {{app}}.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Preuzmite aplikaciju",
        "launchWebButton": "Pokreni na webu",
        "openApp": "Nastavite do aplikacije",
        "title": "Pokretanje sastanka u {{app}}…",
        "tryAgainButton": "Pokušajte ponovo na radnoj površini"
    },
    "defaultLink": "npr. {{url}}",
    "deviceError": {
        "cameraError": "Pristup vašoj kameri nije uspio",
        "cameraPermission": "Greška kod dohvata dozvole za kameru",
        "microphoneError": "Pristup vašem mikrofonu nije uspio",
        "microphonePermission": "Greška kod dohvata dozvole za mikrofon"
    },
    "deviceSelection": {
        "noPermission": "Dozvola nije odobrena",
        "previewUnavailable": "Pregled nije dostupan",
        "selectADevice": "Odaberite uređaj",
        "testAudio": "Reproducirajte testni zvuk"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Emitiranje uživo"
        },
        "allow": "Dozvoli",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Istodobno je dopušten samo jedan zajednički videozapis",
        "applicationWindow": "Prozor aplikacije",
        "Back": "Nazad",
        "cameraConstraintFailedError": "Vaša kamera ne zadovoljava neka od potrebnih ograničenja.",
        "cameraNotFoundError": "Kamera nije pronađena.",
        "cameraNotSendingData": "Ne možemo pristupiti vašoj kameri. Provjerite koristi li ovaj uređaj neki drugi program, odaberite drugi uređaj s izbornika postavki ili pokušajte ponovno učitati program.",
        "cameraNotSendingDataTitle": "Nije moguće pristupiti kameri",
        "cameraPermissionDeniedError": "Niste odobrili korištenje kamere. I dalje se možete pridružiti konferenciji, ali drugi vas neće vidjeti. Pomoću gumba kamere u adresnoj traci to popravite.",
        "cameraUnknownError": "Nije moguće koristiti kameru iz nepoznatog razloga.",
        "cameraUnsupportedResolutionError": "Fotoaparat ne podržava potrebnu razlučivost videozapisa.",
        "Cancel": "Odustani",
        "close": "Zatvori",
        "conferenceDisconnectMsg": "Provjerite vašu mrežnu vezu. Ponovno spajanje za {{seconds}} sekundi…",
        "conferenceDisconnectTitle": "Odspojeni ste.",
        "conferenceReloadMsg": "Pokušavamo popraviti. Ponovno spajanje za {{seconds}} sekundi…",
        "conferenceReloadTitle": "Nažalost, nešto je pošlo po zlu.",
        "confirm": "Potvrdi",
        "confirmNo": "Ne",
        "confirmYes": "Da",
        "connectError": "Uh! Nešto je pošlo po zlu i nismo se mogli povezati s konferencijom.",
        "connectErrorWithMsg": "Uh! Nešto je pošlo po zlu i nismo se mogli povezati s konferencijom: {{msg}}",
        "connecting": "Povezivanje",
        "contactSupport": "Kontaktirajte podršku",
        "copy": "Kopiraj",
        "dismiss": "Odbaciti",
        "displayNameRequired": "",
        "done": "Gotovo",
        "enterDisplayName": "",
        "error": "Greška",
        "externalInstallationMsg": "Trebate instalirati proširenje za dijeljenje radne površine.",
        "externalInstallationTitle": "Potrebno je proširenje",
        "goToStore": "",
        "gracefulShutdown": "",
        "IamHost": "Ja sam domaćin",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Pogrešno korisničko ime ili lozinka",
        "inlineInstallationMsg": "Trebate instalirati proširenje za dijeljenje radne površine.",
        "inlineInstallExtension": "Sada instalirati",
        "internalError": "Ups! Nešto je pošlo po zlu. Dogodila se greška: {{error}}",
        "internalErrorTitle": "Interna greška",
        "kickMessage": "",
        "kickParticipantButton": "Izbaci",
        "kickParticipantDialog": "Jeste li sigurni da želite izbaciti ovog sudionika?",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Emitiranje uživo",
        "liveStreamingDisabledForGuestTooltip": "Gosti ne mogu pokrenuti emitiranje uživo.",
        "liveStreamingDisabledTooltip": "Pokretanje emitiranja uživo je isključeno.",
        "lockMessage": "",
        "lockRoom": "",
        "lockTitle": "Zaključavanje nije uspjelo",
        "logoutQuestion": "Jeste li sigurni da se želite odjaviti i zaustaviti konferenciju?",
        "logoutTitle": "Odjava",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Vaš mikrofon ne zadovoljava neka od potrebnih ograničenja.",
        "micNotFoundError": "Mikrofon nije pronađen.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Niste odobrili korištenje mikrofona. I dalje se možete pridružiti konferenciji, ali vas drugi neće čuti. Pomoću gumba kamere u adresnoj traci to popravite.",
        "micUnknownError": "Nije moguće koristiti mikrofon iz nepoznatog razloga.",
        "muteParticipantBody": "Ne možete ih ponovno uključiti, ali oni se mogu sami uključiti u bilo kojem trenutku.",
        "muteParticipantButton": "Utišaj",
        "muteParticipantDialog": "Jeste li sigurni da želite isključiti ovog sudionika? Ne možete ih uključiti, ali oni mogu biti uključeni u bilo kojem trenutku.",
        "muteParticipantTitle": "",
        "Ok": "U redu",
        "passwordLabel": "",
        "passwordNotSupported": "Postavljanje lozinke za susret nije podržano.",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Vaš preglednik blokira skočne prozore s ove web-lokacije. Omogućite skočne prozore u sigurnosnim postavkama preglednika i pokušajte ponovno.",
        "popupErrorTitle": "Skočni prozor je blokiran",
        "recording": "Snimanje",
        "recordingDisabledForGuestTooltip": "Gosti ne mogu pokrenuti snimanje.",
        "recordingDisabledTooltip": "Isključeno je pokretanje snimanja.",
        "rejoinNow": "Pridružite se sada",
        "remoteControlAllowedMessage": "{{user}} je prihvatio vaš zahtjev daljinskog upravljanja!",
        "remoteControlDeniedMessage": "{{user}} je odbio vaš zahtjev daljinskog upravljanja!",
        "remoteControlErrorMessage": "Došlo je do pogreške prilikom pokušaja zahtjeva za dozvole daljinskog upravljanja od {{user}}!",
        "remoteControlRequestMessage": "Hoćete li dopustiti {{user}} daljinski upravljati radnom površinom?",
        "remoteControlShareScreenWarning": "Imajte na umu da ako pritisnete \"Dopusti\" podijelit ćete zaslon!",
        "remoteControlStopMessage": "Sesija udaljenog upravljača je završena!",
        "remoteControlTitle": "Udaljeno upravljanje",
        "Remove": "Ukloni",
        "removePassword": "",
        "removeSharedVideoMsg": "Jeste li sigurni da želite ukloniti dijeljeni videozapis?",
        "removeSharedVideoTitle": "Uklanjanje dijeljenog videozapisa",
        "reservationError": "Pogreška sustava rezervacija",
        "reservationErrorMsg": "Oznaka greške: {{code}}, poruka: {{msg}}",
        "retry": "Pokušaj ponovno",
        "screenSharingFailedToInstall": "Uh! Nije uspjelo instaliranje proširenja dijeljenja zaslona.",
        "screenSharingFailedToInstallTitle": "Nije uspjelo instaliranje proširenja dijeljenja zaslona",
        "screenSharingFirefoxPermissionDeniedError": "Nešto je pošlo po krivu dok smo pokušavali dijeliti vaš zaslon. Provjerite jeste li nam dali dopuštenje.",
        "screenSharingFirefoxPermissionDeniedTitle": "Uh! Nismo mogli pokrenuti dijeljenje zaslona!",
        "screenSharingPermissionDeniedError": "Uh! Nešto se dogodilo s vašim dijeljenjem dozvola za proširenje na zaslonu. Ponovno učitajte i pokušajte ponovno.",
        "serviceUnavailable": "",
        "sessTerminated": "",
        "Share": "",
        "shareVideoLinkError": "Unesite točnu vezu na youtube.",
        "shareVideoTitle": "Dijelite videozapis",
        "shareYourScreen": "Dijelite vaš ekran",
        "shareYourScreenDisabled": "Dijeljenje ekrana je isključeno.",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "Pokreni emitiranje uživo",
        "startRecording": "Pokreni snimanje",
        "startRemoteControlErrorMessage": "Došlo je do pogreške prilikom pokušaja pokretanja sesije daljinskog upravljača!",
        "stopLiveStreaming": "Zaustavi emitiranje uživo",
        "stopRecording": "Zaustavi snimanje",
        "stopRecordingWarning": "Da li ste sigurni da želite zaustaviti snimanje?",
        "stopStreamingWarning": "Da li ste sigurani da želite zaustaviti emitiranje uživo?",
        "streamKey": "Ključ za emitiranje uživo",
        "Submit": "Pošalji",
        "thankYou": "Hvala što koristite {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Žao nam je, nije vam dozvoljeno pridružiti se pozivu.",
        "tokenAuthFailedTitle": "Autentikacija nije uspjela",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "korisnička lozinka",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "",
        "Yes": "Da",
        "yourEntireScreen": "Vaš cijeli zaslon"
    },
    "dialOut": {
        "statusMessage": "je sada {{status}}"
    },
    "feedback": {
        "average": "Prosječno",
        "bad": "Loše",
        "detailsLabel": "Recite nam više o tome.",
        "good": "Dobro",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "Odbaciti",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "Prikaži informacije",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Veza:",
        "country": "Država",
        "dialANumber": "Da biste se pridružili sastanku, nazovite jedan od tih brojeva i unesite pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Nažalost, pozivanje u trenutno nije podržano.",
        "dialInNumber": "Nazvati:",
        "dialInSummaryError": "",
        "dialInTollFree": "Besplatno",
        "genericError": "Ups, nešto je pošlo po zlu.",
        "inviteLiveStream": "Da biste pogledali prijenos uživo ovog sastanka, kliknite ovu vezu: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Emitiranje uživo:",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "Brojevi za nazivanje:",
        "password": "",
        "title": "",
        "tooltip": "Podijelite vezu i informacije za nazivanje ovog sastanka",
        "label": "Informacije o sastanku"
    },
    "inviteDialog": {
        "alertText": "Pozivanje nekih sudionika nije uspjelo.",
        "header": "Pozivnica",
        "searchCallOnlyPlaceholder": "Unesite telefonski broj",
        "searchPeopleOnlyPlaceholder": "Potražite sudionike",
        "searchPlaceholder": "Broj sudionika ili telefon",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "Prikaži / Izađi iz cijelog ekrana",
        "keyboardShortcuts": "Prečaci tipkovnice",
        "localRecording": "",
        "mute": "Isključite ili uključite mikrofon",
        "pushToTalk": "",
        "raiseHand": "Podigni / spusti ruku",
        "showSpeakerStats": "Prikaži statistiku zvučnika",
        "toggleChat": "Otvori ili zatvori čavrljanje",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "Prikaži ili sakrij prečace tipkovnice",
        "videoMute": "Pokreni ili zaustavi kameru"
    },
    "liveStreaming": {
        "busy": "Radimo na oslobađanju streaming resursa. Molim pokušajte ponovno za par minuta.",
        "busyTitle": "Svi stream-ovi su trenutno zauzeti",
        "changeSignIn": "",
        "choose": "Odaberite emitiranje uživo",
        "chooseCTA": "Odaberite opciju emitiranja. Trenutno ste prijavljeni kao {{email}}.",
        "enterStreamKey": "Ovdje unesite ključ YouTube prijenos uživo.",
        "error": "Emitiranje uživo nije uspjelo. Pokušajte ponovno.",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "Emitiranje uživo nije omogućeno na {{email}}. Omogućite prijenos uživo ili se prijavite na račun s omogućenim prijenosom uživo.",
        "expandedOff": "Emitiranje uživo je zaustavljeno",
        "expandedOn": "Ovaj sastanak se emitira uživo na YouTube.",
        "expandedPending": "Emitiranje uživo se pokreće…",
        "failedToStart": "Pokretanje emitiranja uživo nije uspjelo",
        "getStreamKeyManually": "Nismo mogli dohvatiti niti jedan prijenos uživo. Pokušajte dobiti ključ uživo iz usluge YouTube.",
        "invalidStreamKey": "Ključ za emitiranje uživo možda je pogrešan.",
        "off": "Emitiranje uživo je zaustavljeno",
        "on": "Emitiranje uživo",
        "pending": "Pokretanje emitiranja uživo…",
        "serviceName": "Usluga emitiranja uživo",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "Prijavite se ili unisete vaš YouTube ključ za emitiranje uživo.",
        "signOut": "Pokrenite emitiranje uživo",
        "start": "Pokreni emitiranje uživo",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "Ne",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "Pokreni snimanje",
        "stop": "Zaustavi snimanje",
        "yes": "Da"
    },
    "lockRoomPassword": "Lozinka",
    "lockRoomPasswordUppercase": "Lozinka",
    "me": "",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "Nije povezano",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "",
        "moderator": "",
        "muted": "",
        "mutedTitle": "",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Povezan",
        "connecting": "Povezivanje",
        "connecting2": "Povezivanje",
        "disconnected": "Nije povezano",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "Pozivnica",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "Svi stream-ovi su trenutno zauzeti",
        "error": "Emitiranje uživo nije uspjelo. Pokušajte ponovno.",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "Snimanje se pokreće…",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "Prijavljen kao {{userName}}",
        "off": "",
        "on": "Snimanje",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "Pokrenite emitiranje uživo",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "Integracija kalendara {{appName}} koristi se za siguran pristup kalendaru tako da može čitati nadolazeće događaje.",
            "disconnect": "Odspoji",
            "microsoftSignIn": "Prijavite se sa Microsoftom",
            "signedIn": "Trenutno pristupate događajima kalendara za {{email}}. Kliknite gumb Odspoji u nastavku da biste zaustavili pristup događajima u kalendaru.",
            "title": "Kalendar"
        },
        "devices": "Uređaji",
        "followMe": "Svatko me slijedi",
        "language": "Jezik",
        "loggedIn": "Prijavljen kao {{name}}",
        "moderator": "",
        "more": "Više",
        "name": "Ime",
        "noDevice": "Gotovo",
        "selectAudioOutput": "Zvučni izlaz",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Svi počinju sa isključenim zvukom",
        "startVideoMuted": "Svi počinju sakriveni",
        "title": "Postavke"
    },
    "settingsView": {
        "alertOk": "U redu",
        "alertTitle": "",
        "alertURLText": "Uneseni URL poslužitelja nije ispravan",
        "buildInfoSection": "",
        "conferenceSection": "Konferencija",
        "displayName": "Ime za prikaz",
        "email": "",
        "header": "Postavke",
        "profileSection": "",
        "serverURL": "URL poslužitelja",
        "startWithAudioMuted": "Pokreni sa isključenim zvukom",
        "startWithVideoMuted": "Pokreni sa utišanim videozapisom",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Zvučnik",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Ime",
        "seconds": "",
        "speakerStats": "Statistika govornika",
        "speakerTime": "Vrijeme govornika"
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} treba koristiti vaš mikrofon i kameru."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "Odaberite uređaj za zvuk",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "Prikaži ili sakrij dijeljeni dokument",
            "feedback": "",
            "fullScreen": "Prebacite cijeli ekran",
            "hangup": "Izađite iz poziva",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "Nijemi videozapis",
            "pip": "Otvori način slika-u-slici",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "Prikaži postavke",
            "sharedvideo": "",
            "shareRoom": "Pozovi nekoga",
            "shareYourScreen": "Uključi / isključi dijeljenje ekrana",
            "shortcuts": "Uključi / isključi prečace",
            "show": "",
            "speakerStats": "Uključi / isključi statistiku govornika",
            "tileView": "Prikaz pločica",
            "toggleCamera": "Uključi / isključi kameru",
            "videomute": "Nijemi videozapis",
            "videoblur": ""
        },
        "addPeople": "Dodaj osobe u poziv",
        "audioOnlyOff": "Isključi način samo zvuk",
        "audioOnlyOn": "Uključi način samo zvuk",
        "audioRoute": "Odaberite uređaj za zvuk",
        "authenticate": "Autentikacija",
        "callQuality": "Upravljaj kvalitetom poziva",
        "chat": "Otvori / Zatvori čavrljanje",
        "closeChat": "Zatvori čavrljanje",
        "documentClose": "Zatvori dijeljeni dokument",
        "documentOpen": "Otvori dijeljenji dokument",
        "enterFullScreen": "Prikaz preko cijelog ekrana",
        "enterTileView": "Uključi prikaz pločica",
        "exitFullScreen": "Izađi iz prikaza cijelog ekrana",
        "exitTileView": "Izađi iz prikaza pločica",
        "feedback": "",
        "hangup": "Izlaz",
        "invite": "",
        "login": "Prijava",
        "logout": "Odjava",
        "lowerYourHand": "Spusti ruku",
        "moreActions": "Više akcija",
        "mute": "Isključi / Uključi zvuk",
        "openChat": "Otvori čavrljanje",
        "pip": "Otvori način slika-u-slici",
        "profile": "",
        "raiseHand": "Podigni / spusti ruku",
        "raiseYourHand": "Podigni ruku",
        "Settings": "Postavke",
        "sharedvideo": "Podijeli YouTube videozapis",
        "shareRoom": "Pozovi nekoga",
        "shortcuts": "Prikaz prečaca",
        "speakerStats": "Statistika govornika",
        "startScreenSharing": "Pokreni dijeljenje ekrana",
        "startSubtitles": "Pokreni podnaslove",
        "stopScreenSharing": "Zaustavi dijeljenje ekrana",
        "stopSubtitles": "Zaustavi podnaslove",
        "stopSharedVideo": "Zaustavi YouTube videozapis",
        "talkWhileMutedPopup": "Pokušavaš govoriti? Utišan si.",
        "tileViewToggle": "Prikaz pločica",
        "toggleCamera": "Uključi / isključi kameru",
        "videomute": "Pokreni / Zaustavi kameru",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "Emitiranje uživo nije uspjelo. Pokušajte ponovno.",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "Molim dozvolite upotrebu kamere i mikrofona",
        "firefoxGrantPermissions": "Odaberite <b><i>Dijeljenje odabranog uređaja</i></b> kada preglednik zatraži dopuštenja.",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "Molim dozvolite upotrebu kamere i mikrofona",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "Utišaj",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "Utišaj",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Dodirnite za pridruživanje",
            "roomname": "Unesi naziv sobe"
        },
        "appDescription": "Samo naprijed, koristite videopozive sa cijelim timom. Zapravo, pozovite sve koje znate. {{app}} je potpuno šifrirano, videokonferencijsko rješenje 100% otvorenog koda koje možete koristiti cijeli dan, svaki dan, besplatno - bez potrebe za računom.",
        "audioVideoSwitch": {
            "audio": "Glas",
            "video": "Videozapis"
        },
        "calendar": "Kalendar",
        "connectCalendarButton": "Povežite svoj kalendar",
        "connectCalendarText": "Povežite svoj kalendar da biste vidjeli sve svoje sastanke u {{app}}. Osim toga, dodajte {{provider}} sastanke u svoj kalendar i pokrenite ih jednim klikom.",
        "enterRoomTitle": "Započnite novi sastanak",
        "go": "KRENI",
        "join": "UĐI",
        "info": "",
        "privacy": "Privatnost",
        "recentList": "Nedavni",
        "recentListDelete": "Izbriši",
        "recentListEmpty": "Vaš popis nedavnih razgovora je prazan. Čavrljajte sa svojim timom i ovdje ćete pronaći popis nedavnih sastanaka.",
        "reducedUIText": "",
        "roomname": "Unesi naziv sobe",
        "roomnameHint": "Unesite naziv ili URL sobe koju želite pridružiti. Možete izmijeniti ime, samo neka ljudi s kojima se sastajete to znaju kako bi unijeli isto ime.",
        "sendFeedback": "Pošaljite povratnu informaciju",
        "terms": "Uvjeti",
        "title": "Sigurna, potpuno opremljena i potpuno besplatna videokonferencija"
    }
}
