{
    "addPeople": {
        "add": "Convida",
        "countryNotSupported": "Encara no és possible usar aquesta destinació.",
        "countryReminder": "Truqueu des de fora els EUA? Assegureu-vos que comenceu b el codi de país!",
        "disabled": "No podeu convidar-hi persones.",
        "failedToAdd": "No s'han pogut afegir-hi participants",
        "footerText": "La marcació està desactivada.",
        "loading": "S'estan cercant persones i números de telèfon",
        "loadingNumber": "S'està validant el número de telèfon",
        "loadingPeople": "S'estan cercant les persones a convidar",
        "noResults": "No s'ha trobat cap resultat coincident",
        "noValidNumbers": "Introduïu un número de telèfon",
        "searchNumbers": "Afegeix-hi números de telèfon",
        "searchPeople": "Cerca-hi persones",
        "searchPeopleAndNumbers": "Cerca persones o n'afegeix els números de telèfon",
        "telephone": "Telèfon: {{number}}",
        "title": "Convida persones a aquesta reunió"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Auriculars",
        "phone": "Telèfon",
        "speaker": "Altaveu",
        "none": "No hi ha disponible cap aparell d'àudio"
    },
    "audioOnly": {
        "audioOnly": "Poc ample de banda"
    },
    "calendarSync": {
        "addMeetingURL": "Afegeix un enllaç de reunió",
        "confirmAddLink": "Voleu afegir un enllaç Jitsi en aquest esdeveniment?",
        "error": {
            "appConfiguration": "La integració de l'agenda no està configurada correctament.",
            "generic": "S'ha produït un error. Comproveu la configuració de l'agenda o intenteu d'actualitzar-la.",
            "notSignedIn": "S'ha produït un error en l'autenticació per a visualitzar els esdeveniments del calendari. Reviseu la configuració de l'agenda i intenteu a iniciar la sessió més endavant."
        },
        "join": "Afegeix-m'hi",
        "joinTooltip": "Uniu-vos a la reunió",
        "nextMeeting": "reunió següent",
        "noEvents": "No hi ha cap esdeveniment previst a l'agenda.",
        "ongoingMeeting": "reunió en curs",
        "permissionButton": "Obre la configuració",
        "permissionMessage": "Es requereix el permís d'agenda per a veure les reunions en l'aplicació.",
        "refresh": "Actualitza l'agenda",
        "today": "Avui"
    },
    "chat": {
        "error": "Error: no s'ha enviat el vostre missatge. Raó: {{error}}",
        "fieldPlaceHolder": "Escriviu aquí el missatge",
        "messagebox": "Escriviu un missatge",
        "messageTo": "Missatge privat per a {{recipient}}",
        "noMessagesMessage": "Encara no hi ha cap missatge en aquesta reunió. Comenceu una conversa aquí!",
        "nickname": {
            "popover": "Trieu un sobrenom",
            "title": "Introduïu un sobrenom per a usar el xat"
        },
        "privateNotice": "Missatge privat per a {{recipient}}",
        "title": "Xat",
        "you": "vós"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Instal·la l'extensió per a la integració amb Google Calendar i Office 365",
        "buttonText": "Instal·la l'extensió de Chrome",
        "dontShowAgain": "No m'ho mostris més"
    },
    "connectingOverlay": {
        "joiningRoom": "S'està connectat a la reunió…"
    },
    "connection": {
        "ATTACHED": "Adjunt",
        "AUTHENTICATING": "S'està autenticant",
        "AUTHFAIL": "L'autenticació ha fallat",
        "CONNECTED": "Connectat",
        "CONNECTING": "S'està connectant",
        "CONNFAIL": "La connexió ha fallat",
        "DISCONNECTED": "Desconnectat",
        "DISCONNECTING": "S'està desconnectant",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "S'està obtenint un identificador de sessió…",
        "GET_SESSION_ID_ERROR": "S'ha produït un error en obtenir l'identificador de la sessió: {{code}}",
        "GOT_SESSION_ID": "Obtenció d'identificador de sessió… Fet",
        "LOW_BANDWIDTH": "S'ha apagat el vídeo de {{displayName}} per a estalviar ample de banda"
    },
    "connectionindicator": {
        "address": "Adreça:",
        "bandwidth": "Ample de banda estimat:",
        "bitrate": "Taxa de bits:",
        "bridgeCount": "Nombre de servidors: ",
        "connectedTo": "Connectat a:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Taxa de fotogrames:",
        "less": "Menys informació",
        "localaddress": "Adreça local:",
        "localaddress_plural": "Adreces locals:",
        "localport": "Port local:",
        "localport_plural": "Ports locals:",
        "more": "Més informació",
        "packetloss": "Pèrdua de paquets:",
        "quality": {
            "good": "Bona",
            "inactive": "Inactiva",
            "lost": "Perduda",
            "nonoptimal": "No òptima",
            "poor": "Pobra"
        },
        "remoteaddress": "Adreça remota:",
        "remoteaddress_plural": "Adreces remotes:",
        "remoteport": "Port remot:",
        "remoteport_plural": "Ports remots:",
        "resolution": "Resolució:",
        "status": "Connexió:",
        "transport": "Transport:",
        "transport_plural": "Transports:"
    },
    "dateUtils": {
        "earlier": "Abans",
        "today": "Avui",
        "yesterday": "Ahir"
    },
    "deepLinking": {
        "appNotInstalled": "Us cal l'aplicació mòbil {{app}} per a unir-vos a aquesta reunió des del vostre telèfon.",
        "description": "No ha passat res? Hem intentat iniciar la reunió en l'aplicació d'escriptori {{app}}. Torneu a intentar-ho en l'aplicació web {{app}}.",
        "descriptionWithoutWeb": "No ha passat res? Hem intentat iniciar la reunió en l'aplicació d'escriptori {{app}}.",
        "downloadApp": "Baixa l'aplicació",
        "launchWebButton": "Inicia al web",
        "openApp": "Continua en l'aplicació",
        "title": "S'està iniciant la reunió en {{app}}…",
        "tryAgainButton": "Torna-ho a intentar en l'escriptori"
    },
    "defaultLink": "p. ex. {{url}}",
    "defaultNickname": "p. ex. Pere Cullera",
    "deviceError": {
        "cameraError": "No s'ha pogut accedir a la càmera",
        "cameraPermission": "S'ha produït un error en obtenir el permís de la càmera",
        "microphoneError": "No s'ha pogut accedir al micròfon",
        "microphonePermission": "S'ha produït un error en obtenir el permís del micròfon"
    },
    "deviceSelection": {
        "noPermission": "No s'ha concedit el permís",
        "previewUnavailable": "La previsualització no és disponible",
        "selectADevice": "Seleccioneu un aparell",
        "testAudio": "Reprodueix un so de prova"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Transmissió en directe"
        },
        "allow": "Permet",
        "alreadySharedVideoMsg": "Un altre participant està compartint un vídeo. Aquesta conferència només permet compartir un vídeo a la vegada.",
        "alreadySharedVideoTitle": "Només es permet un vídeo compartit a la vegada",
        "applicationWindow": "Finestra de l'aplicació",
        "Back": "Enrere",
        "cameraConstraintFailedError": "La càmera no satisfà algun dels requeriments.",
        "cameraNotFoundError": "No s'ha trobat cap càmera.",
        "cameraNotSendingData": "No podem accedir a la càmera. Comproveu si alguna una aplicació l'està usant, seleccioneu un altre aparell en el menú de configuració o intenteu de recarregar l'aplicació.",
        "cameraNotSendingDataTitle": "No s'ha pogut accedir a la càmera",
        "cameraPermissionDeniedError": "No heu concedit permís per a usar la càmera. Encara podeu unir-vos a la conferència però els altres participants no us veuran. Useu el botó de la càmera en la barra d'adreces per a corregir això.",
        "cameraUnknownError": "Per algun motiu desconegut, no es pot usar la càmera.",
        "cameraUnsupportedResolutionError": "La vostra càmera no permet la resolució de vídeo requerida.",
        "Cancel": "Cancel·la",
        "close": "Tanca",
        "conferenceDisconnectMsg": "Potser vulgueu comprovar la connexió a la xarxa. Es tornarà a connecta en {{seconds}} segons…",
        "conferenceDisconnectTitle": "Esteu desconnectat.",
        "conferenceReloadMsg": "Estem intentat de corregir-ho. Tornem a connectar en {{seconds}} segons…",
        "conferenceReloadTitle": "Malauradament, alguna cosa no ha anat bé.",
        "confirm": "Confirmo",
        "confirmNo": "No",
        "confirmYes": "Sí",
        "connectError": "Vaja! Alguna cosa no ha anat bé i no podem connectar a la conferència.",
        "connectErrorWithMsg": "Vaja! Alguna cosa no ha anat bé i no podem connectar a la conferència: {{msg}}",
        "connecting": "S'està connectant",
        "contactSupport": "Contacte amb l'assistència",
        "copy": "Copia",
        "dismiss": "Descarta",
        "displayNameRequired": "Hola! Com us dieu?",
        "done": "Fet",
        "enterDisplayName": "Introduïu aquí el vostre nom",
        "error": "Error",
        "externalInstallationMsg": "Cal que instal·leu l'extensió de compartició d'escriptori.",
        "externalInstallationTitle": "Es requereix una extensió",
        "goToStore": "Aneu a la botiga d'aplicacions web",
        "gracefulShutdown": "El nostre servei ara mateix és en manteniment. Torneu-ho a intentar més tard.",
        "IamHost": "Sóc l'amfitrió",
        "incorrectRoomLockPassword": "La contrasenya no és correcta",
        "incorrectPassword": "El nom o la contrasenya no són correctes",
        "inlineInstallationMsg": "Cal que instal·leu l'extensió de compartició de l'extensió.",
        "inlineInstallExtension": "Instal·la-ho ara",
        "internalError": "Vaja! Alguna cosa no ha anat bé. S'ha produït l'error següent: {{error}}",
        "internalErrorTitle": "Error intern",
        "kickMessage": "Per a més detalls, podeu contactar amb {{participantDisplayName}}.",
        "kickParticipantButton": "Expulsa",
        "kickParticipantDialog": "Esteu segur que voleu expulsar aquest participant?",
        "kickParticipantTitle": "Voleu expulsar aquest participant?",
        "kickTitle": "Ep! {{participantDisplayName}} us ha expulsat de la reunió",
        "liveStreaming": "Transmissió en directe",
        "liveStreamingDisabledForGuestTooltip": "Els convidats no poden iniciar la transmissió en directe.",
        "liveStreamingDisabledTooltip": "No es pot iniciar la transmissió en directe.",
        "lockMessage": "No s'ha pogut blocar la conferència.",
        "lockRoom": "Afegeix la reunió $t(lockRoomPasswordUppercase)",
        "lockTitle": "El blocatge ha fallat",
        "logoutQuestion": "Esteu segur de voler tancar la sessió i aturar la conferència?",
        "logoutTitle": "Tanca la sessió",
        "maxUsersLimitReached": "S'ha assolit el nombre màxim de participants. La conferència és plena. Contacteu amb el propietari de la reunió o torneu-ho a intentar més tard!",
        "maxUsersLimitReachedTitle": "S'ha assolit el límit màxim de participants",
        "micConstraintFailedError": "La càmera no satisfà algun dels requeriments.",
        "micNotFoundError": "No s'ha trobat cap micròfon.",
        "micNotSendingData": "Aneu a la configuració de l'ordinador per a activar el micròfon i ajusteu-ne el nivell",
        "micNotSendingDataTitle": "El micròfon està silenciat en la configuració del sistema",
        "micPermissionDeniedError": "No heu concedit permís per a usar el micròfon. Encara podeu unir-vos a la conferència però els altres participants no us sentiran. Useu el botó de micròfon en la barra d'adreces per a corregir això.",
        "micUnknownError": "No es pot usar el micròfon per alguna raó desconeguda.",
        "muteEveryoneElseDialog": "Una vegada silenciats, no podreu activar-ne els micròfons, però podran activar-lo ells mateixos en qualsevol moment.",
        "muteEveryoneElseTitle": "Voleu silenciar tothom excepte {{whom}}?",
        "muteEveryoneDialog": "Esteu segur que voleu silenciar tothom? No podreu activar-los el micròfon, però ells mateixos podran activar el micròfon respectiu en qualsevol moment.",
        "muteEveryoneTitle": "Voleu silenciar tothom?",
        "muteEveryoneSelf": "vós mateix",
        "muteEveryoneStartMuted": "Tothom comença en silenci a partir d'ara",
        "muteParticipantBody": "No podreu activar-ne els micròfons, però ells podran activar-ne el seu en qualsevol moment.",
        "muteParticipantButton": "Silencia",
        "muteParticipantDialog": "Esteu segur que voleu silenciar aquest participant? No podreu activar-li el micròfon, però sí que podrà fer-ho ell mateix en qualsevol moment.",
        "muteParticipantTitle": "Voleu silenciar aquest participant?",
        "Ok": "D'acord",
        "passwordLabel": "Un participant ha blocat la reunió. Introduïu una $t(lockRoomPassword) per a unirvos-hi.",
        "passwordNotSupported": "No és possible definir una $t(lockRoomPassword).",
        "passwordNotSupportedTitle": "No se suporta la $t(lockRoomPassword)",
        "passwordRequired": "Es requereix una $t(lockRoomPassword)",
        "popupError": "El vostre navegador bloca les finestres emergents d'aquest lloc. Habiliteu les finestres emergents a la configuració de seguretat del navegador i torneu-ho a intentar.",
        "popupErrorTitle": "Finestres emergents blocades",
        "recording": "Enregistrament",
        "recordingDisabledForGuestTooltip": "Els convidats no poden iniciar enregistraments.",
        "recordingDisabledTooltip": "No es pot enregistrar.",
        "rejoinNow": "Torna a entrar ara",
        "remoteControlAllowedMessage": "{{user}} ha acceptat la petició de control remot!",
        "remoteControlDeniedMessage": "{{user}} ha rebutjat la petició de control remot!",
        "remoteControlErrorMessage": "S'ha produït un error en intentar sol·licitar a {{user}} permisos de control remot!",
        "remoteControlRequestMessage": "Voleu permetre a {{user}} de controlar remotament el vostre escriptori?",
        "remoteControlShareScreenWarning": "Tingueu present que si pitgeu \"Permet\" compartireu la vostra pantalla!",
        "remoteControlStopMessage": "La sessió de control remot ha finalitzat!",
        "remoteControlTitle": "Control d'escriptori remot",
        "Remove": "Suprimeix",
        "removePassword": "Suprimeix la $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Esteu segur que voleu suprimir el vídeo compartit?",
        "removeSharedVideoTitle": "Suprimeix aquest vídeo compartit",
        "reservationError": "S'ha produït un error de reserva de sistema",
        "reservationErrorMsg": "Codi d'error: {{code}}, missatge: {{msg}}",
        "retry": "Torna a intentar-ho",
        "screenSharingFailedToInstall": "Vaja! No s'ha pogut instal·lar l'extensió de compartició de pantalla.",
        "screenSharingFailedToInstallTitle": "No s'ha pogut instal·lar l'extensió de compartició de pantalla",
        "screenSharingFirefoxPermissionDeniedError": "Alguna cosa no ha anat bé en intentar compartir la pantalla. Assegureu-vos que heu donat el permís per a fer-ho. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Vaja! No hem pogut iniciar la compartició de pantalla!",
        "screenSharingPermissionDeniedError": "Vaja! Alguna cosa no ha anat bé amb els permisos de l'extensió de compartició de pantalla. Torneu a carregar i intenteu-ho una altra vegada.",
        "sendPrivateMessage": "Fa poc que heu rebut un missatge privat. Voleu respondre'l de forma privada, o voleu enviar el missatge al grup?",
        "sendPrivateMessageCancel": "Envia'l al grup",
        "sendPrivateMessageOk": "Envia'l en privat",
        "sendPrivateMessageTitle": "Voleu enviar-lo en privat?",
        "serviceUnavailable": "El servei no és disponible",
        "sessTerminated": "La trucada ha finalitzat",
        "Share": "Comparteix",
        "shareVideoLinkError": "Proporcioneu un enllaç de YouTube correcte.",
        "shareVideoTitle": "Comparteix un vídeo",
        "shareYourScreen": "Comparteix la pantalla",
        "shareYourScreenDisabled": "S'ha inhabilitat la compartició de pantalla.",
        "shareYourScreenDisabledForGuest": "Els convidats no poden compartir la pantalla.",
        "startLiveStreaming": "Inicia la transmissió en directe",
        "startRecording": "Inicia l'enregistrament",
        "startRemoteControlErrorMessage": "S'ha produït un error en intentar iniciar la sessió de control remot!",
        "stopLiveStreaming": "Atura la transmissió en directe",
        "stopRecording": "Atura l'enregistrament",
        "stopRecordingWarning": "Esteu segur de voler aturar l'enregistrament?",
        "stopStreamingWarning": "Esteu segur de voler aturar la transmissió en directe?",
        "streamKey": "Clau de transmissió en directe",
        "Submit": "Tramet",
        "thankYou": "Gràcies per emprar {{appName}}!",
        "token": "identificador",
        "tokenAuthFailed": "No esteu autoritzat a unir-vos a aquesta trucada.",
        "tokenAuthFailedTitle": "L'autenticació ha fallat",
        "transcribing": "Transcripció",
        "unlockRoom": "Suprimeix la $t(lockRoomPassword) de la reunió",
        "userPassword": "contrasenya d'usuari",
        "WaitForHostMsg": "La conferència <b>{{room}}</b> encara no ha començat. Si en sou l'amfitrió autentiqueu-vos. Altrament, espereu que arribi l'amfitrió.",
        "WaitForHostMsgWOk": "La conferència <b>{{room}}</b> encara no ha començat. Si sou l'amfitrió aleshores pitgeu «D'acord» per a autenticar-vos. Altrament, espereu que arribi l'amfitrió.",
        "WaitingForHost": "S'està esperant l'amfitrió…",
        "Yes": "Sí",
        "yourEntireScreen": "La pantalla sencera",
        "screenSharingAudio": "Comparteix l'àudio"
    },
    "dialOut": {
        "statusMessage": "ara és {{status}}"
    },
    "documentSharing": {
        "title": "Document compartit"
    },
    "feedback": {
        "average": "Mitjana",
        "bad": "Dolenta",
        "detailsLabel": "Expliqueu-nos més sobre això.",
        "good": "Bona",
        "rateExperience": "Valoreu l'experiència de reunió",
        "veryBad": "Molt dolenta",
        "veryGood": "Molt bona"
    },
    "incomingCall": {
        "answer": "Resposta",
        "audioCallTitle": "Trucada entrant",
        "decline": "Rebutja",
        "productLabel": "de Jitsi Meet",
        "videoCallTitle": "Videotrucada entrant"
    },
    "info": {
        "accessibilityLabel": "Mostra la informació",
        "addPassword": "Afegeix una $t(lockRoomPassword)",
        "cancelPassword": "Cancel·la $t(lockRoomPassword)",
        "conferenceURL": "Enllaç:",
        "country": "País",
        "dialANumber": "Per a unir-vos a la reunió, marqueu un d'aquests números i aleshores introduïu el PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "El marcatge ara mateix no és permés.",
        "dialInNumber": "Marcatge:",
        "dialInSummaryError": "S'ha produït un error en obtenir la informació de marcatge. Torneu-ho a intentar més tard.",
        "dialInTollFree": "Sense peatges",
        "genericError": "Vaja, alguna cosa no ha anat bé.",
        "inviteLiveStream": "Per a veure la transmissió en directe d'aquesta reunió, feu clic en aquest enllaç: {{url}}",
        "invitePhone": "Per a unir-vos per telèfon, toqueu això: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Esteu cercant un número de marcatge diferent?\nVegeu els números de marcatge de la reunió: {{url}}\n\n\nSi també truqueu via un telèfon de reunió, uniu-vos-hi sense connectar l'àudio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Us han convidat a unir-vos a una reunió.",
        "inviteURLFirstPartPersonal": "{{name}} us convida a una reunió.\n",
        "inviteURLSecondPart": "\nUniu-vos a la reunió:\n{{url}}\n",
        "liveStreamURL": "Transmissió en directe:",
        "moreNumbers": "Més números",
        "noNumbers": "Sense números de marcatge.",
        "noPassword": "Cap",
        "noRoom": "No s'ha indicat cap sala a què marcar.",
        "numbers": "Números de marcatge",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Comparteix",
        "tooltip": "Comparteix l'enllaç i la informació de marcatge d'aquesta reunió",
        "label": "Informació de la reunió"
    },
    "inviteDialog": {
        "alertText": "No s'ha pogut convidar alguns participants.",
        "header": "Convida",
        "searchCallOnlyPlaceholder": "Introduïu el número de telèfon",
        "searchPeopleOnlyPlaceholder": "Cerca participants",
        "searchPlaceholder": "Participant o número de telèfon",
        "send": "Envia"
    },
    "inlineDialogFailure": {
        "msg": "Vam ensopegar una mica.",
        "retry": "Torneu-ho a intentar",
        "support": "Assistència",
        "supportMsg": "Si segueix passant, feu-nos-ho saber"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focus al vostre vídeo",
        "focusRemote": "Focus en el vídeo d'una altra persona",
        "fullScreen": "Entra o surt de la pantalla completa",
        "keyboardShortcuts": "Dreceres de teclat",
        "localRecording": "Mostra o amaga els controls d'enregistrament local",
        "mute": "Silencia o activa el micròfon",
        "pushToTalk": "Premeu per a parlar",
        "raiseHand": "Aixeca o abaixa la mà",
        "showSpeakerStats": "Mostra les estadístiques de l'interlocutor",
        "toggleChat": "Obre o tanca el xat",
        "toggleFilmstrip": "Mostra o amaga les miniatures de vídeo",
        "toggleScreensharing": "Canvia entre la càmera i la compartició de pantalla",
        "toggleShortcuts": "Mostra o amaga les dreceres de teclat",
        "videoMute": "Inicia o atura la vostra càmara",
        "videoQuality": "Gestiona la qualitat de la trucada"
    },
    "liveStreaming": {
        "busy": "Treballem per a alliberar recursos de transmissió. Torneu-ho a intentar en uns minuts.",
        "busyTitle": "Ara mateix, tots els reproductors són ocupats",
        "changeSignIn": "Canvia entre comptes.",
        "choose": "Trieu una transmissió en directe",
        "chooseCTA": "Trieu una opció de transmissió. Ara mateix teniu sessió iniciada com a {{email}}.",
        "enterStreamKey": "Introduïu la clau YouTube de transmissió en directe aquí.",
        "error": "La transmissió en directe ha fallat. Torneu-ho a intentar més tard.",
        "errorAPI": "S'ha produït un error en accedir a les vostres emissions de Youtube. Torneu a iniciar sessió una altra vegada.",
        "errorLiveStreamNotEnabled": "La transmissió en directe no està activada a ̣{{email}}. Activeu-la o inicieu sessió en un compte que tingui la transmissió en directe activada.",
        "expandedOff": "S'ha aturat la transmissió en directe",
        "expandedOn": "Ara mateix, la reunió s'està transmetent a Youtube.",
        "expandedPending": "S'ha iniciat la transmissió en directe…",
        "failedToStart": "No s'ha pogut iniciar la transmissió en directe",
        "getStreamKeyManually": "No hem pogut obtenir cap transmissió en directe. Intenteu d'obtenir la clau de transmissió en directe del YouTube.",
        "invalidStreamKey": "La clau de transmissió en directe pot ser incorrecta.",
        "off": "S'ha aturat la transmissió en directe",
        "offBy": "{{name}} ha aturat la transmissió en directe",
        "on": "Transmissió en directe",
        "onBy": "{{name}} ha iniciat la transmissió en directe",
        "pending": "S'està iniciant la transmissió en directe…",
        "serviceName": "Servei de transmissió en directe",
        "signedInAs": "Teniu sessió iniciada com a:",
        "signIn": "Inicia sessió amb Google",
        "signInCTA": "Inicieu sessió o introduïu la clau de transmissió en directe de YouTube.",
        "signOut": "Tanca la sessió",
        "start": "Inicia la transmissió en directe",
        "streamIdHelp": "Què és això?",
        "unavailableTitle": "La transmissió en directe no és disponible",
        "googlePrivacyPolicy": "Política de privadesa de Google",
        "youtubeTerms": "Condicions de servei del Youtube"
    },
    "localRecording": {
        "clientState": {
            "off": "Inactiu",
            "on": "Actiu",
            "unknown": "Desconegut"
        },
        "dialogTitle": "Controls d'enregistrament local",
        "duration": "Durada",
        "durationNA": "N/D",
        "encoding": "Codificació",
        "label": "ENREG LOC",
        "labelToolTip": "L'enregistrament local està funcionant",
        "localRecording": "Enregistrament local",
        "me": "Jo",
        "messages": {
            "engaged": "L'enregistrament local funciona.",
            "finished": "La sessió d'enregistrament {{token}} ha finalitzat. Envieu el fitxer enregistrat al moderador.",
            "finishedModerator": "La sessió d'enregistrament {{token}} ha finalitzat. L'enregistrament de la part local s'ha desat. Demaneu als altres participants que enviïn els seus enregistraments.",
            "notModerator": "No sou el moderador. No podeu iniciar ni aturar un enregistrament local."
        },
        "moderator": "Moderador",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Estadístiques del participant",
        "sessionToken": "Identificador de la sessió",
        "start": "Inicia l'enregistrament",
        "stop": "Atura l'enregistrament",
        "yes": "Sí"
    },
    "lockRoomPassword": "contrasenya",
    "lockRoomPasswordUppercase": "Contrasenya",
    "me": "jo",
    "notify": {
        "connectedOneMember": "{{name}} s'ha unit a la reunió",
        "connectedThreePlusMembers": "{{name}} i {{count}} persones més s'han unit a la reunió",
        "connectedTwoMembers": "{{first}} i {{second}} s'han unit a la reunió",
        "disconnected": "desconnectat",
        "focus": "Focus de la conferència",
        "focusFail": "{{component}} no és disponible, torneu a intentar en {{ms}} segons",
        "grantedTo": "S'han concedit permisos de moderador a {{to}}!",
        "invitedOneMember": "S'ha convidat {{name}}",
        "invitedThreePlusMembers": "S'han convidat {{name}} i {{count}} participants més",
        "invitedTwoMembers": "S'han convidat {{first}} i {{second}}",
        "kickParticipant": "{{kicker}} ha expulsat {{kicked}}",
        "me": "Jo",
        "moderator": "S'han concedit permisos de moderador!",
        "muted": "Heu iniciat una conversa silenciada.",
        "mutedTitle": "Esteu silenciat!",
        "mutedRemotelyTitle": "Heu estat silenciat per {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Sempre podeu activar el micròfon quan hàgiu de parlar. Torneu a silenciar-lo quan hàgiu acabat per a mantenir el soroll lluny de la reunió.",
        "passwordRemovedRemotely": "Un altre participant ha suprimit $t(lockRoomPasswordUppercase)",
        "passwordSetRemotely": "Un altre participant ha establert la $t(lockRoomPassword)",
        "raisedHand": "{{name}} vol parlar.",
        "somebody": "Algú",
        "startSilentTitle": "Us hi heu unit sense cap sortida d'àudio!",
        "startSilentDescription": "Torneu a entrar per a activar l'àudio",
        "suboptimalBrowserWarning": "Ens sap greu que la vostra experiència de reunió aquí no serà gaire bona. Cerquem maneres per a millorar-la, però fins aleshores, proveu de fer servir algun dels <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegadors completament compatibles</a>.",
        "suboptimalExperienceTitle": "Avís del navegador",
        "unmute": "Activa el so",
        "newDeviceCameraTitle": "S'ha detectat una càmera nova",
        "newDeviceAudioTitle": "S'ha detectat un aparell d'àudio nou",
        "newDeviceAction": "Usa"
    },
    "passwordSetRemotely": "establerta per una altre participant",
    "passwordDigitsOnly": "Fins a {{number}} dígits",
    "poweredby": "funciona amb",
    "presenceStatus": {
        "busy": "Ocupat",
        "calling": "S'està trucant…",
        "connected": "Connectat",
        "connecting": "Està connectant…",
        "connecting2": "Està connectant*...",
        "disconnected": "Desconnectat",
        "expired": "Ha expirat",
        "ignored": "Ignorat",
        "initializingCall": "S'està inicialitzant la trucada...",
        "invited": "Convidat",
        "rejected": "Rebutjat",
        "ringing": "Està sonat..."
    },
    "profile": {
        "setDisplayNameLabel": "Indiqueu el nom visible",
        "setEmailInput": "Introduïu una adreça electrònica",
        "setEmailLabel": "Indiqueu l'adreça electrònica de Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Vull parlar",
    "recording": {
        "authDropboxText": "Puja a Dropbox",
        "availableSpace": "Espai disponible: {{spaceLeft}} MB (aproximadament {{duration}} minuts d'enregistrament)",
        "beta": "BETA",
        "busy": "Treballem per a alliberar recursos d'enregistrament. Torneu-ho a intentar en uns minuts.",
        "busyTitle": "Tots els enregistradors estan ocupats",
        "error": "L'enregistrament ha fallat. Torneu-ho a intentar més tard.",
        "expandedOff": "S'ha aturat l'enregistrament",
        "expandedOn": "S'està enregistrant la reunió.",
        "expandedPending": "S'ha iniciat l'enregistrament...",
        "failedToStart": "No s'ha pogut iniciar l'enregistrament",
        "fileSharingdescription": "Comparteix l'enregistrament amb els participants de la reunió",
        "live": "EN DIRECTE",
        "loggedIn": "Sessió iniciada com a {{userName}}",
        "off": "S'ha aturat l'enregistrament",
        "offBy": "{{name}} ha aturat l'enregistrament",
        "on": "Enregistrament",
        "onBy": "{{name}} ha iniciat l'enregistrament",
        "pending": "S'està preparant per a enregistrar la reunió...",
        "rec": "ENREG",
        "serviceDescription": "El servei d'enregistrament desarà el vostre enregistrament",
        "serviceName": "Servei d'enregistrament",
        "signIn": "Inicia la sessió",
        "signOut": "Tanca la sessió",
        "unavailable": "Vaja! El servei {{serviceName}} ara mateix no és disponible. Treballem per a resoldre el problema. Torneu-ho a intentar més tard.",
        "unavailableTitle": "L'enregistrament no és disponible"
    },
    "sectionList": {
        "pullToRefresh": "Estireu per a actualitzar"
    },
    "settings": {
        "calendar": {
            "about": "La integració de l'agenda {{appName}} s'usa per a accedir de forma segura a la vostra agenda perquè pugui llegir els esdeveniments propers.",
            "disconnect": "Desconnectat",
            "microsoftSignIn": "Inicia sessió amb Microsoft",
            "signedIn": "Ara mateix s'està accedint els esdeveniments de l'agenda de {{email}}. Feu clic al botó «Desconnecta» per a deixar d'accedir als esdeveniments de l'agenda.",
            "title": "Agenda"
        },
        "devices": "Aparells",
        "followMe": "Tothom em segueix",
        "language": "Llengua",
        "loggedIn": "Sessió iniciada com a {{name}}",
        "moderator": "Moderador",
        "more": "Més",
        "name": "Nom",
        "noDevice": "Cap",
        "selectAudioOutput": "Sortida d'àudio",
        "selectCamera": "Càmera",
        "selectMic": "Micròfon",
        "startAudioMuted": "Tothom comença silenciat",
        "startVideoMuted": "Tothom comença amagat",
        "title": "Configuració",
        "speakers": "Altaveus",
        "microphones": "Micròfons"
    },
    "settingsView": {
        "advanced": "Avançat",
        "alertOk": "D'acord",
        "alertTitle": "Avís",
        "alertURLText": "L'URL introduït no és vàlid",
        "buildInfoSection": "Informació de la construcció",
        "conferenceSection": "Conferència",
        "disableCallIntegration": "Desactiva la integració de trucades nativa",
        "disableP2P": "Desactiva el mode d'igual a igual",
        "displayName": "Nom visible",
        "email": "Adreça electrònica",
        "header": "Configuració",
        "profileSection": "Perfil",
        "serverURL": "URL del servidor",
        "showAdvanced": "Mostra la configuració avançada",
        "startWithAudioMuted": "Comença amb l'àudio silenciat",
        "startWithVideoMuted": "Comença amb el vídeo desactivat",
        "version": "Versió"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nNomés voleu marcar en el telèfon?\n\n{{defaultDialInNumber}}Feu clic en aquest enllaç per a veure el marcatge de números de telèfon per a aquesta reunió\n{{dialInfoPageUrl}}",
        "mainText": "Feu clic a l'enllaç següent per a unir-vos a la reunió:\n{{roomUrl}}"
    },
    "speaker": "Altaveu",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nom",
        "seconds": "{{count}}s",
        "speakerStats": "Estadístiques de l'interlocutor",
        "speakerTime": "Temps de l'interlocutor"
    },
    "startupoverlay": {
        "title": "{{app}} requereix usar el micròfon i la càmera.",
        "policyText": " "
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Torna a entrar",
        "text": "Premeu el botó <i>Torna a entrar</i> per a tornar a connectar.",
        "title": "La videotrucada s'ha interromput perquè l'ordinador ha entrat en mode repòs."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Activa o desactiva només l'àudio",
            "audioRoute": "Seleccioneu l'aparell de so",
            "callQuality": "Gestiona la qualitat de la trucada",
            "cc": "Activa o desactiva els subtítols",
            "chat": "Activa o desactiva la finestra de xats",
            "document": "Activa o desactiva el document compartit",
            "download": "Baixeu les nostres aplicacions",
            "feedback": "Deixa comentaris",
            "fullScreen": "Activa o desactiva la pantalla completa",
            "hangup": "Abandona la trucada",
            "help": "Ajuda",
            "invite": "Convida-hi persones",
            "kick": "Expulsa el participant",
            "localRecording": "Activa o desactiva les controls d'enregistrament local",
            "lockRoom": "Activa o desactiva la contrasenya de la reunió",
            "moreActions": "Activa o desactiva el menú d'accions addicionals",
            "moreActionsMenu": "Menú d'accions addicionals",
            "moreOptions": "Mostra més opcions",
            "mute": "Activa o desactiva el silenci de l'àudio",
            "muteEveryone": "Silencia tothom",
            "pip": "Activa o desactiva el mode imatge en imatge",
            "privateMessage": "Envia un missatge privat",
            "profile": "Edita el perfil",
            "raiseHand": "Aixeca o abaixa la mà",
            "recording": "Activa o desactiva l'enregistrament",
            "remoteMute": "Silencia el participant",
            "Settings": "Activa o desactiva la configuració",
            "sharedvideo": "Activa o desactiva la compartició de vídeo",
            "shareRoom": "Convida-hi algú",
            "shareYourScreen": "Activa o desactiva la compartició de pantalla",
            "shortcuts": "Activa o desactiva les dreceres",
            "show": "Mostra-ho en l'escena",
            "speakerStats": "Activa o desactiva les estadístiques de l'interlocutor",
            "tileView": "Activa o desactiva el mode mosaic",
            "toggleCamera": "Activa o desactiva la càmera",
            "videomute": "Activa o desactiva el vídeo",
            "videoblur": "Activa o desactiva el difuminat",
            "toggleFilmstrip": "Activa o desactiva la tira"
        },
        "addPeople": "Afegeix persones a la trucada",
        "audioOnlyOff": "Desactiva el mode de poc ample de banda",
        "audioOnlyOn": "Activa el mode de poc ample de banda",
        "audioRoute": "Seleccioneu l'aparell de so",
        "authenticate": "Autentica",
        "callQuality": "Gestiona la qualitat de la trucada",
        "chat": "Obre o tanca el xat",
        "closeChat": "Tanca el xat",
        "documentClose": "Tanca el document compartit",
        "documentOpen": "Obre el document compartit",
        "download": "Baixeu les nostres aplicacions",
        "enterFullScreen": "Mostra en pantalla completa",
        "enterTileView": "Mostra en mode mosaic",
        "exitFullScreen": "Surt de la pantalla completa",
        "exitTileView": "Surt del mode mosaic",
        "feedback": "Deixa comentaris",
        "hangup": "Surt",
        "help": "Ajuda",
        "invite": "Convida-hi persones",
        "login": "Inicia sessió",
        "logout": "Tanca la sessió",
        "lowerYourHand": "Abaixa la mà",
        "moreActions": "Més accions",
        "moreOptions": "Més opcions",
        "mute": "Silencia o activa el so",
        "muteEveryone": "Silencia tothom",
        "noAudioSignalTitle": "No entra cap so pel vostre micròfon!",
        "noAudioSignalDesc": "Si no l'heu silenciat intencionadament en la configuració del sistema o per maquinari, considereu canviar l'aparell.",
        "noAudioSignalDescSuggestion": "Si no l'heu silenciat intencionadament en la configuració del sistema o per maquinari, considereu canviar a l'aparell suggerit.",
        "noAudioSignalDialInDesc": "També podeu marcar usant:",
        "noAudioSignalDialInLinkDesc": "Números de marcatge",
        "noisyAudioInputTitle": "Sembla que el micròfon fa soroll!",
        "noisyAudioInputDesc": "Sembla que el vostre micròfon fa soroll, considereu de silenciar-lo o canviar l'aparell.",
        "openChat": "Obre el xat",
        "pip": "Entra en el mode imatge en imatge",
        "privateMessage": "Envia un missatge privat",
        "profile": "Edita el perfil",
        "raiseHand": "Aixeca o abaixa la mà",
        "raiseYourHand": "Aixeca la mà",
        "Settings": "Configuració",
        "sharedvideo": "Comparteix un vídeo de YouTube",
        "shareRoom": "Convida-hi algú",
        "shortcuts": "Mostra les dreceres",
        "speakerStats": "Estadístiques de l'interlocutor",
        "startScreenSharing": "Atura la compartició de la pantalla",
        "startSubtitles": "Inicia els subtítols",
        "stopScreenSharing": "Atura la compartició de la pantalla",
        "stopSubtitles": "Atura els subtítols",
        "stopSharedVideo": "Atura el vídeo de YouTube",
        "talkWhileMutedPopup": "Intenteu parlar? Esteu silenciat.",
        "tileViewToggle": "Activa o desactiva el mode mosaic",
        "toggleCamera": "Activa o desactiva la càmera",
        "videomute": "Inicia o atura la càmera",
        "startvideoblur": "Difumina el fons",
        "stopvideoblur": "No difuminis el fons"
    },
    "transcribing": {
        "ccButtonTooltip": "Inicia o atura els subtítols",
        "error": "La transcripció ha fallat. Torneu-ho a intentar més tard.",
        "expandedLabel": "La transcripció està activada",
        "failedToStart": "No s'ha pogut iniciar la transcripció",
        "labelToolTip": "La reunió s'està transcrivint",
        "off": "La transcripció s'ha aturat",
        "pending": "S'està preparant per a enregistrar la reunió…",
        "start": "Activa els subtítols",
        "stop": "Desactiva els subtítols",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "chromeGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "edgeGrantPermissions": "Seleccioneu <b><i>Sí</i></b> si el navegador us sol·licita permisos.",
        "electronGrantPermissions": "Concediu permisos per a usar la càmera i el micròfon",
        "firefoxGrantPermissions": "Seleccioneu <b><i>Comparteix l'apareix seleccionat</i></b> si el navegador us sol·licita permisos.",
        "iexplorerGrantPermissions": "Seleccioneu <b><i>D'acord</i></b> si el navegador us sol·licita permisos.",
        "nwjsGrantPermissions": "Concediu permisos per a usar la càmera i el micròfon",
        "operaGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "react-nativeGrantPermissions": "Seleccioneu <b><i>Permet</i></b> si el navegador us sol·licita permisos.",
        "safariGrantPermissions": "Seleccioneu <b><i>D'acord</i></b> si el navegador us sol·licita permisos."
    },
    "videoSIPGW": {
        "busy": "Treballem per a alliberar recursos. Torneu-ho a intentar en uns minuts.",
        "busyTitle": "Ara mateix, el servei Room és ocupat",
        "errorAlreadyInvited": "Ja s'ha convidat {{displayName}}",
        "errorInvite": "Encara no s'ha establert la connexió. Torneu-ho a intentar més tard.",
        "errorInviteFailed": "Treballem per a resoldre el problema. Torneu-ho a intentar més tard.",
        "errorInviteFailedTitle": "No s'ha pogut convidar {{displayName}}",
        "errorInviteTitle": "S'ha produït un error en la sala d'invitació",
        "pending": "{{displayName}} us ha convidat"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Ara sou en el mode de poc ample de banda. En aquest mode només rebreu àudio i compartició de pantalla.",
        "callQuality": "Qualitat de vídeo",
        "hd": "HD",
        "hdTooltip": "Vídeo en alta definició",
        "highDefinition": "Alta definició",
        "labelTooiltipNoVideo": "No hi ha vídeo",
        "labelTooltipAudioOnly": "S'ha activat el mode de poc ample de banda",
        "ld": "LD",
        "ldTooltip": "Vídeo en baixa definició",
        "lowDefinition": "Baixa definició",
        "onlyAudioAvailable": "Només hi ha disponible l'àudio",
        "onlyAudioSupported": "Només es permet àudio en aquest navegador.",
        "sd": "SD",
        "sdTooltip": "Vídeo en definició estàndard",
        "standardDefinition": "Definició estàndard"
    },
    "videothumbnail": {
        "domute": "Silencia",
        "domuteOthers": "Silencia a tots els altres participants",
        "flip": "Capgira",
        "kick": "Expulsa",
        "moderator": "Moderador",
        "mute": "El participant és silenciat",
        "muted": "Silenciat",
        "remoteControl": "Inicia o atura el control remot",
        "show": "Mostra-ho en l'escena",
        "videomute": "El participant ha aturat la càmera"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toqueu per a unir-vos-hi",
            "roomname": "Introduïu el nom de la sala"
        },
        "appDescription": "Endavant, xat de vídeo amb tot l'equip. De fet, convideu tothom que conegueu. {{app}} és una solució de videoconferència de codi obert 100% completament xifrada que podeu utilitzar durant tot el dia, tots els dies, gratuïtament, sense necessitat de compte.",
        "audioVideoSwitch": {
            "audio": "Veu",
            "video": "Vídeo"
        },
        "calendar": "Agenda",
        "connectCalendarButton": "Connecteu la vostra agenda",
        "connectCalendarText": "Connecteu l'agenda per a veure totes les reunions en {{app}}. Més, afegiu les reunions {{provider}} a la vostra agenda i inicieu-les amb un clic.",
        "enterRoomTitle": "Inicia una reunió nova",
        "roomNameAllowedChars": "El nom de la reunió no hauria de contenir cap d'aquests caràcters: ?, &, :, ', \", % ni #.",
        "go": "SOM-HI",
        "goSmall": "SOM-HI",
        "join": "CREA / ENTRA",
        "info": "Informació",
        "privacy": "Privadesa",
        "recentList": "Recents",
        "recentListDelete": "Suprimeix",
        "recentListEmpty": "La llista de reunions recents ara mateix és buida. Feu xats amb el vostre equip i trobareu totes les reunions recents aquí.",
        "reducedUIText": "Us donem la benvinguda a {{app}}!",
        "roomname": "Introduïu el nom de la sala",
        "roomnameHint": "Introduïu el nom o l'URL de la sala on voleu entrar. Podeu crear un nom, només cal que les persones amb qui us reuniu el coneguin i introdueixin el mateix nom.",
        "sendFeedback": "Envia comentaris",
        "terms": "Condicions",
        "title": "Videoconferència segura, plena de funcionalitats i completament gratuïta i lliure",
        "getHelp": "Ajuda"
    },
    "lonelyMeetingExperience": {
        "button": "Convideu altres persones",
        "youAreAlone": "Sou l'únic participant de la reunió"
    },
    "helpView": {
        "header": "Centre d'ajuda"
    }
}
