{
    "addPeople": {
        "add": "邀請",
        "countryNotSupported": "此目標區域尚未支援。",
        "countryReminder": "嘗試撥打到美國以外的地區嗎？請確認在開頭加入國家代碼！",
        "disabled": "您不可以邀請人員。",
        "failedToAdd": "增加參與人失敗",
        "footerText": "對外播號已停用。",
        "loading": "尋找聯絡人及電話號碼",
        "loadingNumber": "驗證電話號碼",
        "loadingPeople": "正在搜尋邀請的人員",
        "noResults": "沒有符合要求的搜尋結果",
        "noValidNumbers": "請輸入一組電話號碼",
        "searchNumbers": "新增電話號碼",
        "searchPeople": "尋找人員",
        "searchPeopleAndNumbers": "尋找人員或新增電話號碼",
        "telephone": "電話： {{number}}",
        "title": "邀請人員參加會議"
    },
    "audioDevices": {
        "bluetooth": "藍牙",
        "headphones": "耳機",
        "phone": "電話",
        "speaker": "發言者",
        "none": "沒有可用的音效裝置"
    },
    "audioOnly": {
        "audioOnly": "低頻寬"
    },
    "calendarSync": {
        "addMeetingURL": "增加會議連結",
        "confirmAddLink": "您要加上 Jitsi 連結於此事件嗎？",
        "error": {
            "appConfiguration": "行事曆整合尚未正確設定。",
            "generic": "發生錯誤。請檢查行事曆設定，或是重新整理行事曆。",
            "notSignedIn": "查看行事曆事件進行認證時發生錯誤。請檢查您的行事曆設定，並再次登入。"
        },
        "join": "參加",
        "joinTooltip": "參加會議",
        "nextMeeting": "下一個會議",
        "noEvents": "已經沒有排程的事件。",
        "ongoingMeeting": "正在進行的會議",
        "permissionButton": "開啟設定",
        "permissionMessage": "必須先取得行事曆的存取權限才能查看您應用程式中的會議。",
        "refresh": "重新整理行事曆",
        "today": "今日"
    },
    "chat": {
        "error": "錯誤：您的訊息未被傳送。原因： {{error}}",
        "fieldPlaceHolder": "在此輸入您的訊息",
        "messagebox": "輸入訊息",
        "messageTo": "私人訊息傳送至 {{recipient}}",
        "noMessagesMessage": "此會議尚無訊息。在此開始對話交談！",
        "nickname": {
            "popover": "選擇名稱",
            "title": "輸入名稱來使用交談"
        },
        "privateNotice": "私人訊息傳送至 {{recipient}}",
        "title": "交談",
        "you": "自己"
    },
    "connectingOverlay": {
        "joiningRoom": "將自己連接至自訂會議..."
    },
    "connection": {
        "ATTACHED": "已經附加",
        "AUTHENTICATING": "認證中",
        "AUTHFAIL": "認證失敗",
        "CONNECTED": "已經連接",
        "CONNECTING": "連接中",
        "CONNFAIL": "連接失敗",
        "DISCONNECTED": "已經中斷連接",
        "DISCONNECTING": "中斷連接中",
        "ERROR": "錯誤",
        "RECONNECTING": "網路發生問題。重新連線中.........",
        "GOT_SESSION_ID": "正在取得 session-id… 完成",
        "GET_SESSION_ID_ERROR": "取得 session-id 時發生錯誤：{{code}}",
        "FETCH_SESSION_ID": "正在取得 session-id…",
        "LOW_BANDWIDTH": "已關閉 {{displayName}} 的影片以節省流量"
    },
    "connectionindicator": {
        "address": "位址：",
        "bandwidth": "估計頻寬：",
        "bitrate": "位元率：",
        "bridgeCount": "伺服器數量：",
        "connectedTo": "已連接至：",
        "framerate": "影格率：",
        "less": "顯示較少",
        "localaddress": "本地位址：",
        "localport": "本地端口：",
        "more": "顯示更多",
        "packetloss": "丟包：",
        "quality": {
            "good": "很好",
            "inactive": "未啟用",
            "lost": "遺失",
            "nonoptimal": "不甚理想",
            "poor": "不好"
        },
        "remoteaddress": "遠端位址：",
        "remoteport": "遠端端口：",
        "resolution": "解析度：",
        "status": "連接：",
        "transport": "傳輸：",
        "transport_plural": "傳輸：",
        "remoteport_plural": "遠端連線埠：",
        "remoteaddress_plural": "遠端位址：",
        "localport_plural": "本機連線埠：",
        "localaddress_plural": "本機位址：",
        "e2e_rtt": "E2E RTT："
    },
    "dateUtils": {
        "earlier": "稍早",
        "today": "今日",
        "yesterday": "昨天"
    },
    "deepLinking": {
        "appNotInstalled": "在您的手機上需要 {{app}} 行動應用程式去加入這場會議。",
        "description": "沒有發生作用嗎？我們嘗試在您的 {{app}} 桌面應用程式發起會議。請再試一次，或是在 {{app}} 網路應用程式發起會議。",
        "descriptionWithoutWeb": "毫無作用嗎？我們已試著將您的會議在桌機應用工具 {{app}} 中啟動。",
        "downloadApp": "下載應用 APP",
        "launchWebButton": "在網路上發起",
        "openApp": "繼續前往此應用程式",
        "title": "正在 {{app}} 發起您的會議...",
        "tryAgainButton": "在桌面上再試一次"
    },
    "defaultLink": "例如 {{url}}",
    "defaultNickname": "例如 春嬌 志明",
    "deviceError": {
        "cameraError": "無法存取您的攝影裝置",
        "cameraPermission": "無法獲得攝影裝置存取權限",
        "microphoneError": "無法存取您的麥克風",
        "microphonePermission": "無法獲得麥克風存取權限"
    },
    "deviceSelection": {
        "noPermission": "未取得權限",
        "previewUnavailable": "預覽無法使用",
        "selectADevice": "選擇裝置",
        "testAudio": "播放測試聲音"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "直播串流"
        },
        "allow": "允許",
        "alreadySharedVideoMsg": "另一位參與者已經進行分享影像了。此會議同個時間只能允許一人分享影像畫面。",
        "alreadySharedVideoTitle": "一次只允許一位影像分享",
        "applicationWindow": "應用程式視窗",
        "Back": "返回",
        "cameraConstraintFailedError": "您的攝影裝置不符合要求。",
        "cameraNotFoundError": "未發現攝影裝置。",
        "cameraNotSendingData": "我們無法存取您的攝影裝置。請檢查是否有其他應用程式正在使用這個裝置，否則請從裝置選單裡選擇其他設備或者重新裝載。",
        "cameraNotSendingDataTitle": "無法存取攝影裝置",
        "cameraPermissionDeniedError": "您未取得權限使用攝影裝置。您仍可參加會議，但其他人無法看到。可以利用位址欄中的攝影裝置按鈕來修正。",
        "cameraUnknownError": "由於不明原因，無法使用攝影裝置。",
        "cameraUnsupportedResolutionError": "您的攝影裝置不支援所需的影像解析度。",
        "Cancel": "取消",
        "close": "關閉",
        "conferenceDisconnectMsg": "請檢查一下網路連線。將在 {{seconds}} 秒後重新連接...",
        "conferenceDisconnectTitle": "您已經被中斷連接。",
        "conferenceReloadMsg": "我們正試著修復狀況。重新連接於 {{seconds}} 秒內......",
        "conferenceReloadTitle": "很不幸，有點出錯了。",
        "confirm": "確認",
        "confirmNo": "否",
        "confirmYes": "是的",
        "connectError": "喔哦！發生錯誤，無法連接至會議。",
        "connectErrorWithMsg": "喔哦！發生錯誤，無法連接至會議: {{msg}}",
        "connecting": "連接中",
        "contactSupport": "聯絡支援",
        "copy": "複製",
        "dismiss": "解除",
        "displayNameRequired": "嗨！請問大名？",
        "done": "完成",
        "enterDisplayName": "請在此輸入您自己的名字",
        "error": "錯誤",
        "externalInstallationMsg": "您需要安裝桌面分享擴充應用程式。",
        "externalInstallationTitle": "需要擴充應用程式",
        "goToStore": "前往應用商店",
        "gracefulShutdown": "我們的服務目前關閉維護中，請稍後再試。",
        "IamHost": "我是主辦人",
        "incorrectRoomLockPassword": "密碼不符",
        "incorrectPassword": "錯誤的用戶名稱或密碼",
        "inlineInstallationMsg": "您需要安裝桌面分享擴充應用程式。",
        "inlineInstallExtension": "立即安裝",
        "internalError": "喔哦！出現了點問題。發生錯誤： {{error}}",
        "internalErrorTitle": "內部錯誤",
        "kickMessage": "您可以聯絡 {{participantDisplayName}} 取得更詳細資訊。",
        "kickParticipantButton": "踢出",
        "kickParticipantDialog": "確定要將這位參與者踢出會議？",
        "kickParticipantTitle": "踢出這位參與者？",
        "kickTitle": "噢！ {{participantDisplayName}} 已將您踢出會議",
        "liveStreaming": "直播串流中",
        "liveStreamingDisabledForGuestTooltip": "訪客無法啟動直播串流。",
        "liveStreamingDisabledTooltip": "啟動直播串流已停用。",
        "lockMessage": "鎖定會議失敗。",
        "lockRoom": "增加會議 $t(lockRoomPasswordUppercase)",
        "lockTitle": "鎖定失敗",
        "logoutQuestion": "您確定要登出並停止會議嗎？",
        "logoutTitle": "登出",
        "maxUsersLimitReached": "參與人數已達上限，此會議目前滿額。請聯絡會議主人，或是稍後再試！",
        "maxUsersLimitReachedTitle": "參與人數已達上限",
        "micConstraintFailedError": "您的麥克風不符合要求。",
        "micNotFoundError": "未發現麥克風。",
        "micNotSendingData": "至電腦設定中解除麥克風靜音並調整大小",
        "micNotSendingDataTitle": "您的麥克風由電腦系統設定為靜音",
        "micPermissionDeniedError": "您未取得權限使用麥克風。您仍然可參加會議，但是其他人無法聽到。可以利用位址欄中的攝影裝置按鈕來修正。",
        "micUnknownError": "不明原因造成麥克風無法使用。",
        "muteParticipantBody": "您無法對他們解除靜音，但是他們自己隨時可以解除靜音。",
        "muteParticipantButton": "靜音",
        "muteParticipantDialog": "確定要將這位參與者設為靜音？您無法為他們解除，但他們可以隨時自行解除靜音。",
        "muteParticipantTitle": "將這位參與者設為靜音？",
        "Ok": "確定",
        "passwordLabel": "會議已被參與者鎖定。請輸入 $t(lockRoomPassword) 以加入。",
        "passwordNotSupported": "尚未支援設定會議密碼 $t(lockRoomPassword)。",
        "passwordNotSupportedTitle": "尚未支援 $t(lockRoomPasswordUppercase)",
        "passwordRequired": "必須要有 $t(lockRoomPasswordUppercase)",
        "popupError": "您的瀏覽器在此網站上阻擋彈出視窗。請在瀏覽器的安全設定中啟用並再試一次。",
        "popupErrorTitle": "彈出視窗遭到阻擋",
        "recording": "錄影中",
        "recordingDisabledForGuestTooltip": "訪客無法啟動錄影。",
        "recordingDisabledTooltip": "啟動錄影已停用。",
        "rejoinNow": "立即重新加入",
        "remoteControlAllowedMessage": "{{user}} 接受您進行遠端控制的請求！",
        "remoteControlDeniedMessage": "{{user}} 拒絕您進行遠端控制的請求！",
        "remoteControlErrorMessage": "在嘗試向 {{user}} 請求遠端控制權限時發生錯誤！",
        "remoteControlRequestMessage": "您要允許 {{user}} 遠端控制您的桌面嗎？",
        "remoteControlShareScreenWarning": "注意：如果按下 \"允許\" 您將會分享出自己的螢幕！",
        "remoteControlStopMessage": "遠端控制階段結束！",
        "remoteControlTitle": "遠端桌面控制",
        "Remove": "移除",
        "removePassword": "移除 $t(lockRoomPassword)",
        "removeSharedVideoMsg": "您確定要移除自己分享的影像嗎？",
        "removeSharedVideoTitle": "移除分享的影像",
        "reservationError": "預約系統錯誤",
        "reservationErrorMsg": "錯誤碼： {{code}} ， 訊息： {{msg}}",
        "retry": "重試",
        "screenSharingFailedToInstall": "喔哦！螢幕分享擴充程式安裝失敗。",
        "screenSharingFailedToInstallTitle": "螢幕分享擴充安裝失敗",
        "screenSharingFirefoxPermissionDeniedError": "嘗試進行螢幕分享時遇到問題。請確認您有授予權限以分享。 ",
        "screenSharingFirefoxPermissionDeniedTitle": "喔哦！我們無法啟動螢幕分享！",
        "screenSharingPermissionDeniedError": "噢喔！您的影像分享擴充權限發生問題。請重新載入，再試一次。",
        "sendPrivateMessage": "您最近有收到私人訊息。您要進行私人回覆，或是要將自己的訊息發佈至群組？",
        "sendPrivateMessageCancel": "發佈至群組",
        "sendPrivateMessageOk": "私人回覆",
        "sendPrivateMessageTitle": "私人傳訊？",
        "serviceUnavailable": "服務無法使用",
        "sessTerminated": "通話已經終止",
        "Share": "分享",
        "shareVideoLinkError": "請提供正確的 YouTube 連結。",
        "shareVideoTitle": "分享影像",
        "shareYourScreen": "分享自己的螢幕",
        "shareYourScreenDisabled": "螢幕分享已停用。",
        "shareYourScreenDisabledForGuest": "訪客無法螢幕分享。",
        "startLiveStreaming": "啟動直播串流",
        "startRecording": "啟動錄影作業",
        "startRemoteControlErrorMessage": "嘗試啟動遠端控制階段時發生錯誤！",
        "stopLiveStreaming": "停止直播串流",
        "stopRecording": "停止錄影",
        "stopRecordingWarning": "確定要停止錄影嗎？",
        "stopStreamingWarning": "確定要停止直播串流嗎？",
        "streamKey": "直播串流密鑰",
        "Submit": "提交",
        "thankYou": "感謝您使用 {{appName}}！",
        "token": "標記",
        "tokenAuthFailed": "抱歉，您未被允許加入此會議。",
        "tokenAuthFailedTitle": "認證失敗",
        "transcribing": "轉錄中",
        "unlockRoom": "移除會議 $t(lockRoomPassword)",
        "userPassword": "用戶密碼",
        "WaitForHostMsg": "此會議 <b>{{room}}</b> 尚未啟動。如果您是會議主人，請進行認證；否者，請等待會議主人到達。",
        "WaitForHostMsgWOk": "此會議 <b>{{room}}</b> 尚未啟動。如果您是會議主人，請按 [確定] 進行認證；否者，請等待會議主人到達。",
        "WaitingForHost": "等侯主辦人 ...",
        "Yes": "是的",
        "yourEntireScreen": "自己的全螢幕",
        "screenSharingAudio": "分享音訊",
        "muteEveryoneStartMuted": "現在所有人皆已靜音",
        "muteEveryoneSelf": "您自己",
        "muteEveryoneTitle": "靜音所有人？",
        "muteEveryoneDialog": "是否要靜音所有人？您將不能解除對方的靜音，但對方可以隨時解除自己的靜音狀態。",
        "muteEveryoneElseTitle": "是否要讓除了 {{whom}} 以外的人靜音？",
        "muteEveryoneElseDialog": "靜音後，你就不能再解除對方的靜音，但對方可以隨時解除自己的靜音狀態。"
    },
    "dialOut": {
        "statusMessage": "現在狀態為 {{status}}"
    },
    "documentSharing": {
        "title": "分享的文件"
    },
    "feedback": {
        "average": "普通中等",
        "bad": "很差",
        "detailsLabel": "告訴我們關於本次會議使用上更多回饋。",
        "good": "很好",
        "rateExperience": "對本次會議的體驗評分",
        "veryBad": "極差",
        "veryGood": "極好"
    },
    "incomingCall": {
        "answer": "接通",
        "audioCallTitle": "來電",
        "decline": "解除",
        "productLabel": "來自 Jitsi Meet",
        "videoCallTitle": "視訊來電"
    },
    "info": {
        "accessibilityLabel": "顯示資訊",
        "addPassword": "增加 $t(lockRoomPassword)",
        "cancelPassword": "取消 $t(lockRoomPassword)",
        "conferenceURL": "連結：",
        "country": "國家",
        "dialANumber": "要參加您的會議，撥打以下號碼其中之一，然後輸入 PIN 碼。",
        "dialInConferenceID": "PIN 號碼：",
        "dialInNotSupported": "抱歉，目前不支援電話撥入。",
        "dialInNumber": "撥入：",
        "dialInSummaryError": "目前解析撥入資訊錯誤。請稍後再試一次。",
        "dialInTollFree": "完全免費",
        "genericError": "糟糕！出錯了。",
        "inviteLiveStream": "要查看這場會議的直播串流，點按此連結： {{url}}",
        "invitePhone": "要用電話參加會議，請使用： {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "要找另一組撥入號碼？\n請見會議撥入號碼： {{url}}\n\n\n如果也要用室內電話撥打，不用連接語音進行加入： {{silentUrl}}",
        "inviteURLFirstPartGeneral": "您受邀參加會議。",
        "inviteURLFirstPartPersonal": "{{name}} 正在邀請您加入會議。\n",
        "inviteURLSecondPart": "\n加入會議：\n{{url}}\n",
        "liveStreamURL": "直播串流：",
        "moreNumbers": "更多成員",
        "noNumbers": "無撥入號碼。",
        "noPassword": "無",
        "noRoom": "沒有會議室是指定要撥入。",
        "numbers": "撥入號碼",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "分享",
        "tooltip": "顯示此會議的連結及電話撥入號碼",
        "label": "會議資訊"
    },
    "inviteDialog": {
        "alertText": "邀請某些參與者失敗。",
        "header": "邀請",
        "searchCallOnlyPlaceholder": "輸入電話號碼",
        "searchPeopleOnlyPlaceholder": "搜尋參與者",
        "searchPlaceholder": "參與者或電話號碼",
        "send": "發送"
    },
    "inlineDialogFailure": {
        "msg": "好像有點卡卡不順。",
        "retry": "重試",
        "support": "支援",
        "supportMsg": "如果這樣狀況一直發生，請聯絡"
    },
    "keyboardShortcuts": {
        "focusLocal": "聚焦於自己的影像",
        "focusRemote": "聚焦於另一人的影像",
        "fullScreen": "觀看或離開全螢幕",
        "keyboardShortcuts": "快捷鍵",
        "localRecording": "顯示或隱藏本機端錄影操控",
        "mute": "靜音或解除靜音",
        "pushToTalk": "按鍵通話",
        "raiseHand": "舉手發言或不作發言",
        "showSpeakerStats": "顯示發言者數據",
        "toggleChat": "開啟或關閉交談",
        "toggleFilmstrip": "顯示或隱藏影片縮圖",
        "toggleScreensharing": "在攝影鏡頭和螢幕分享之間進行切換",
        "toggleShortcuts": "顯示或隱藏鍵盤快捷鍵",
        "videoMute": "啟動或停止自己的攝影裝置",
        "videoQuality": "管理通話品質"
    },
    "liveStreaming": {
        "busy": "我們正在釋放串流資源。請過幾分鐘後再試。",
        "busyTitle": "全部串流設備正在忙碌",
        "changeSignIn": "切換帳號。",
        "choose": "選擇直播串流",
        "chooseCTA": "請選擇直播串流選項。您目前是以 {{email}} 身份登入。",
        "enterStreamKey": "在此輸入您的 YouTube 直播串流密鑰。",
        "error": "直播串流失敗。請重試。",
        "errorAPI": "在存取您的 YouTube 直播串流時發生問題。請重新登入。",
        "errorLiveStreamNotEnabled": "直播串流在 {{email}} 尚未啟用。請開啟直播串流或登入有啟用直播串流的帳戶。",
        "expandedOff": "直播串流已停止",
        "expandedOn": "會議串流目前送至 YouTube 。",
        "expandedPending": "直播串流正被啟動...",
        "failedToStart": "直播串流啟動失敗",
        "getStreamKeyManually": "我們無法解析任何直播串流，請從 YouTube 取得您的直播串流 Key 。",
        "invalidStreamKey": "直播串流 Key 可能不正確。",
        "off": "直播串流已經停止",
        "offBy": "{{name}} 停止了直播串流",
        "on": "直播串流中",
        "onBy": "{{name}} 啟動了直播串流",
        "pending": "啟動直播串流...",
        "serviceName": "直播串流服務",
        "signedInAs": "您目前登入名稱為：",
        "signIn": "使用 Google 帳戶登入",
        "signInCTA": "輸入 YouTube 直播串流密鑰，或登入 YouTube 帳號。",
        "signOut": "登出",
        "start": "啟動直播串流",
        "streamIdHelp": "這是什麼？",
        "unavailableTitle": "直播串流無法使用",
        "googlePrivacyPolicy": "Google 隱私權政策",
        "youtubeTerms": "YouTube 服務條款"
    },
    "localRecording": {
        "clientState": {
            "off": "關",
            "on": "開",
            "unknown": "不明"
        },
        "dialogTitle": "本地端錄影控制",
        "duration": "期間",
        "durationNA": "不適用",
        "encoding": "編碼中",
        "label": "LOR",
        "labelToolTip": "本地端錄影投入中",
        "localRecording": "本地端錄影中",
        "me": "自己",
        "messages": {
            "engaged": "本地端錄影已投入。",
            "finished": "錄影階段 {{token}} 已完成。請傳送錄影檔案至主持人。",
            "finishedModerator": "錄影階段 {{token}} 已完成。本地端錄影追蹤已存檔。請要求各參與者提交其錄影檔案。",
            "notModerator": "您不是主持人，無法啟動或停止本地端錄影。"
        },
        "moderator": "主持人",
        "no": "否",
        "participant": "參與者",
        "participantStats": "參與者狀態",
        "sessionToken": "工作階段標記",
        "start": "啟動錄影",
        "stop": "停止錄影",
        "yes": "是的"
    },
    "lockRoomPassword": "密碼",
    "lockRoomPasswordUppercase": "密碼",
    "me": "我",
    "notify": {
        "connectedOneMember": "{{name}} 加入了會議",
        "connectedThreePlusMembers": "{{name}} 及 {{count}} 位人員加入了會議",
        "connectedTwoMembers": "{{first}} 及 {{second}} 加入了會議",
        "disconnected": "已經中斷連接",
        "focus": "會議焦點",
        "focusFail": "{{component}} 無法使用 - 請在 {{ms}} 秒後重試",
        "grantedTo": "主持人權限已授予 {{to}} ！",
        "invitedOneMember": "{{name}} 已受邀請",
        "invitedThreePlusMembers": "{{name}} 及 {{count}} 位人員已受邀請",
        "invitedTwoMembers": "{{first}} 及 {{second}} 已受邀請",
        "kickParticipant": "{{kicked}} 已被 {{kicker}} 踢出會議",
        "me": "自己",
        "moderator": "主持人權限已經取得！",
        "muted": "您已經啟動通話，處於靜音。",
        "mutedTitle": "您目前處於靜音！",
        "mutedRemotelyTitle": "您已經被 {{participantDisplayName}} 設為靜音了！",
        "mutedRemotelyDescription": "當您準備好要發言，就可以取消靜音。當您結束了，在會議中要避開噪音，即可回復成靜音。",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) 已被其他參與者移除",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) 已被其他參與者設定",
        "raisedHand": "{{name}} 想要發言。",
        "somebody": "某人",
        "startSilentTitle": "您加入了會議而無聲音輸出！",
        "startSilentDescription": "重新加入會議以啟用語音",
        "suboptimalBrowserWarning": "恐怕您本次會議體驗並不太好，我們會想辦法改進的。但在此之前，敬請使用 <a href='{{recommendedBrowserPageLink}}' target='_blank'>完全支援的瀏覽器</a> 。",
        "suboptimalExperienceTitle": "瀏覽器警告",
        "unmute": "取消靜音",
        "newDeviceCameraTitle": "偵測到新的攝影裝置",
        "newDeviceAudioTitle": "偵測到新的音效裝置",
        "newDeviceAction": "使用"
    },
    "passwordSetRemotely": "被其他參與者設定",
    "passwordDigitsOnly": "提昇到 {{number}} 位元",
    "poweredby": "技術支援",
    "presenceStatus": {
        "busy": "忙線",
        "calling": "來電...",
        "connected": "已經連接",
        "connecting": "連線中...",
        "connecting2": "通話中*...",
        "disconnected": "已經中斷連接",
        "expired": "逾時未接",
        "ignored": "忽略不接",
        "initializingCall": "撥打電話...",
        "invited": "受邀請的",
        "rejected": "拒接",
        "ringing": "鈴鈴鈴..."
    },
    "profile": {
        "setDisplayNameLabel": "設定您的顯示名稱",
        "setEmailInput": "輸入您的電子信箱",
        "setEmailLabel": "設定您的大頭人像電子信箱",
        "title": "簡介"
    },
    "raisedHand": "請求發言",
    "recording": {
        "authDropboxText": "上傳至 Dropbox",
        "availableSpace": "可用空間： {{spaceLeft}} MB (錄影時間大約 {{duration}} 分鐘)",
        "beta": "BETA",
        "busy": "我們正在釋放錄影資源。請過幾分鐘後再試。",
        "busyTitle": "全部錄影目前忙碌",
        "error": "錄影失敗。請重試。",
        "expandedOff": "錄影已經停止",
        "expandedOn": "此會議目前正在錄影。",
        "expandedPending": "錄影正在啟動...",
        "failedToStart": "錄影啟動失敗",
        "fileSharingdescription": "分享錄影給會議參與者",
        "live": "直播",
        "loggedIn": "以 {{userName}} 登入",
        "off": "錄影已經停止",
        "offBy": "{{name}} 停止了錄影",
        "on": "錄影中",
        "onBy": "{{name}} 啟動了錄影",
        "pending": "準備錄影此會議...",
        "rec": "REC 錄影",
        "serviceDescription": "您的錄影會被存在錄影伺服器中",
        "serviceName": "錄影伺服",
        "signIn": "登入",
        "signOut": "登出",
        "unavailable": "喔哦！{{serviceName}} 目前無法使用。我們正在解決此問題，請稍後再試。",
        "unavailableTitle": "錄影無法使用"
    },
    "sectionList": {
        "pullToRefresh": "拉動以重新整理"
    },
    "settings": {
        "calendar": {
            "about": "此 {{appName}} 行事曆整合是安全存取您的行事曆，所以可以讀取即將發生的事件。",
            "disconnect": "中斷連接",
            "microsoftSignIn": "使用 Microsoft 帳戶登入",
            "signedIn": "目前是以 {{email}} 來存取行事曆事件。點按下方取消連接鈕可以停止存取行事曆事件。",
            "title": "行事曆"
        },
        "devices": "裝置",
        "followMe": "全部人跟隨仿照我",
        "language": "語言",
        "loggedIn": "以 {{name}} 登入",
        "moderator": "主持人",
        "more": "更多",
        "name": "名稱",
        "noDevice": "無",
        "selectAudioOutput": "音訊輸出",
        "selectCamera": "攝影裝置",
        "selectMic": "麥克風",
        "startAudioMuted": "全部人啟動時處於靜音",
        "startVideoMuted": "全部人啟動時處於隱藏",
        "title": "設定",
        "speakers": "揚聲器",
        "microphones": "麥克風"
    },
    "settingsView": {
        "advanced": "進階",
        "alertOk": "確定",
        "alertTitle": "警告",
        "alertURLText": "所輸入的伺服器 URL 是無效的",
        "buildInfoSection": "建立資訊",
        "conferenceSection": "會議",
        "disableCallIntegration": "停用原生電話整合",
        "disableP2P": "停用端對端模式",
        "displayName": "顯示名稱",
        "email": "電子郵件",
        "header": "設定",
        "profileSection": "簡介",
        "serverURL": "伺服器 URL",
        "showAdvanced": "顯示進階設定",
        "startWithAudioMuted": "啟動並靜音",
        "startWithVideoMuted": "啟動並關閉影像",
        "version": "版本"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\n正要撥入您的會議電話？\n\n{{defaultDialInNumber}} 點按此連結來查看此會議的電話撥入號碼\n{{dialInfoPageUrl}}",
        "mainText": "按一下下方連結加入會議：\n{{roomUrl}}"
    },
    "speaker": "發言者",
    "speakerStats": {
        "hours": "{{count}}時",
        "minutes": "{{count}}分",
        "name": "名稱",
        "seconds": "{{count}}秒",
        "speakerStats": "發言者數據",
        "speakerTime": "發言者時間"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} 需要使用您的麥克風和攝影裝置。"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "重新加入",
        "text": "按下 <i>重新加入</i> 按鈕重新連接。",
        "title": "由於電腦進入休眠，您的視訊通話已經中斷。"
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "切換僅有聲音",
            "audioRoute": "選擇聲音裝置",
            "callQuality": "管理影像品質",
            "cc": "切換字幕",
            "chat": "切換交談視窗",
            "document": "切換分享的文件",
            "download": "下載我們的 APPs",
            "feedback": "留言回報",
            "fullScreen": "切換全螢幕",
            "hangup": "離開來電",
            "help": "說明",
            "invite": "邀請人員",
            "kick": "踢出參與者",
            "localRecording": "切換本地端錄影控制",
            "lockRoom": "切換會議密碼",
            "moreActions": "切換更多動作功能表",
            "moreActionsMenu": "更多動作功能表",
            "mute": "切換靜音",
            "pip": "切換子母畫面模式",
            "privateMessage": "發送私人訊息",
            "profile": "編輯您的簡介",
            "raiseHand": "切換舉手",
            "recording": "切換錄影",
            "remoteMute": "靜音參與者",
            "Settings": "切換設定",
            "sharedvideo": "切換 YouTube 影片分享",
            "shareRoom": "邀請某人",
            "shareYourScreen": "切換螢幕分享",
            "shortcuts": "切換快捷鍵",
            "show": "顯示在台上",
            "speakerStats": "切換發言人統計",
            "tileView": "切換平鋪檢視",
            "toggleCamera": "切換攝影機",
            "videomute": "切換無影像",
            "videoblur": "切換影像模糊",
            "toggleFilmstrip": "切換幻燈片",
            "muteEveryone": "靜音所有人",
            "moreOptions": "顯示更多選項"
        },
        "addPeople": "新增人員到您的通話中",
        "audioOnlyOff": "停用低頻寬模式",
        "audioOnlyOn": "啟用低頻寬模式",
        "audioRoute": "選擇聲音裝置",
        "authenticate": "認證",
        "callQuality": "管理影像品質",
        "chat": "開啟/關閉 交談",
        "closeChat": "關閉交談",
        "documentClose": "關閉分享的文件檔案",
        "documentOpen": "開啟分享的文件檔案",
        "download": "下載我們的 APPs",
        "enterFullScreen": "觀看全螢幕",
        "enterTileView": "進入平鋪檢視",
        "exitFullScreen": "跳出全螢幕",
        "exitTileView": "跳出平鋪檢視",
        "feedback": "留言回報",
        "hangup": "留言",
        "help": "說明",
        "invite": "邀請人員",
        "login": "登入",
        "logout": "登出",
        "lowerYourHand": "放下舉手",
        "moreActions": "更多動作",
        "mute": "靜音 / 解除靜音",
        "noAudioSignalTitle": "您的麥克風沒有輸入訊號！",
        "noAudioSignalDesc": "如果您沒有特別從系統設定或硬體靜音，請考慮更換裝置。",
        "noAudioSignalDescSuggestion": "如果您沒有特別從系統設定或硬體靜音，請考慮切換至建議裝置。",
        "openChat": "開啟交談",
        "pip": "進入子母畫面模式",
        "privateMessage": "發送私人訊息",
        "profile": "編輯您的簡介",
        "raiseHand": "舉手/取消 請求發言",
        "raiseYourHand": "舉手發言",
        "Settings": "設定",
        "sharedvideo": "分享 YouTube 影片",
        "shareRoom": "邀請某人",
        "shortcuts": "查看快捷鍵",
        "speakerStats": "發言者數據",
        "startScreenSharing": "啟動螢幕分享",
        "startSubtitles": "啟動字幕",
        "stopScreenSharing": "停止螢幕分享",
        "stopSubtitles": "停止字幕",
        "stopSharedVideo": "停止 YouTube 影片",
        "talkWhileMutedPopup": "您要發言嗎? 目前您處於靜音。",
        "tileViewToggle": "切換平鋪檢視",
        "toggleCamera": "切換攝影機",
        "videomute": "啟動/停止 攝影裝置",
        "startvideoblur": "模糊我的背景畫面",
        "stopvideoblur": "停用背景模糊畫面",
        "noisyAudioInputDesc": "噪音聽起來是從麥克風傳來的，請考慮靜音或更換裝置。",
        "noisyAudioInputTitle": "您的麥克風疑似有雜音！",
        "noAudioSignalDialInLinkDesc": "撥入號碼",
        "noAudioSignalDialInDesc": "您亦可使用下述方式撥入：",
        "muteEveryone": "靜音所有人",
        "moreOptions": "更多選項"
    },
    "transcribing": {
        "ccButtonTooltip": "啟動/停止 字幕",
        "error": "轉錄失敗。請重試。",
        "expandedLabel": "目前轉錄開啟",
        "failedToStart": "轉錄啟動失敗",
        "labelToolTip": "此會議正在轉錄",
        "off": "轉錄已停止",
        "pending": "準備轉錄會議...",
        "start": "啟動顯示字幕",
        "stop": "停止顯示字幕",
        "tr": "TR 轉錄"
    },
    "userMedia": {
        "androidGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>允許</i></b>。",
        "chromeGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>允許</i></b>。",
        "edgeGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>是的</i></b>。",
        "electronGrantPermissions": "請允許權限使用您的攝影裝置和麥克風",
        "firefoxGrantPermissions": "當瀏覽器請求權限時，請選擇<b><i>分享選取裝置</i></b>。",
        "iexplorerGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>確定</i></b>。",
        "nwjsGrantPermissions": "請允許權限使用您的攝影裝置和麥克風",
        "operaGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>允許</i></b>。",
        "react-nativeGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>允許</i></b>。",
        "safariGrantPermissions": "當瀏覽器要求權限時，請選擇 <b><i>確定</i></b>。"
    },
    "videoSIPGW": {
        "busy": "我們正在清理釋放資源。請過幾分鐘後再試。",
        "busyTitle": "會議室服務正處於忙碌中",
        "errorAlreadyInvited": "{{displayName}} 已經邀請",
        "errorInvite": "會議尚未開始，請稍後再試。",
        "errorInviteFailed": "我們正在解決問題。請稍後再試。",
        "errorInviteFailedTitle": "邀請 {{displayName}} 失敗",
        "errorInviteTitle": "錯誤邀請會議室",
        "pending": "{{displayName}} 已受邀請"
    },
    "videoStatus": {
        "audioOnly": "AUD 聲音",
        "audioOnlyExpanded": "您目前處於低頻寬模式。在此模式下您僅會收到語音及螢幕分享。",
        "callQuality": "影像品質",
        "hd": "HD",
        "hdTooltip": "觀看高解析度影像 HD",
        "highDefinition": "高解析度 HD",
        "labelTooiltipNoVideo": "無影像",
        "labelTooltipAudioOnly": "低頻寬模式已啟用",
        "ld": "LD",
        "ldTooltip": "觀看低解析度影像 LD",
        "lowDefinition": "低解析度 LD",
        "onlyAudioAvailable": "僅有音訊可以使用",
        "onlyAudioSupported": "在此瀏覽器我們僅支援音訊功能。",
        "sd": "SD",
        "sdTooltip": "觀看標準解析度影像 SD",
        "standardDefinition": "標準解析度 SD"
    },
    "videothumbnail": {
        "domute": "靜音",
        "flip": "翻轉",
        "kick": "踢出",
        "moderator": "主持人",
        "mute": "參與者處於靜音",
        "muted": "處於靜音",
        "remoteControl": "遠端控制",
        "show": "顯示在台上",
        "videomute": "參與者已經停止攝影裝置",
        "domuteOthers": "靜音其他所有人"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "點按即可加入",
            "roomname": "輸入會議室名稱"
        },
        "appDescription": "快來使用吧，團隊全部成員都來使用視訊通話。事實上，任何認識的人都可以邀請。 {{app}} 是一套完全加密、100% 開放源碼的視訊會議解決方案。無需註冊帳號，無時無刻不分日夜均可免費使用。",
        "audioVideoSwitch": {
            "audio": "語音",
            "video": "影像"
        },
        "calendar": "行事曆",
        "connectCalendarButton": "連接自己的行事曆",
        "connectCalendarText": "連接自己的行事曆來查看在 {{app}} 中的會議。此外，增加 {{provider}} 的會議至自己的行事曆，只要點按一下即可啟動。",
        "enterRoomTitle": "啟動新的會議",
        "roomNameAllowedChars": "會議的名稱不可包含這些字元: ?, &, :, ', \", %, #.",
        "go": "開始",
        "goSmall": "開始",
        "join": "建立 / 加入",
        "info": "資訊",
        "privacy": "隱私",
        "recentList": "最近使用",
        "recentListDelete": "刪除",
        "recentListEmpty": "目前最近使用是空白的。與您的團隊成員交談，即會在此處找到最近使用會議。",
        "reducedUIText": "歡迎使用 {{app}}！",
        "roomname": "輸入會議室名稱",
        "roomnameHint": "請輸入您想加入的會議室名稱或 URL 網址。您可以用個名稱來建立會議室，只要其他人輸入相同的名稱就能加入會議室喔。",
        "sendFeedback": "發送回報",
        "terms": "條款",
        "title": "安全、全功能、完全免費的視訊會議",
        "getHelp": "取得協助"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "不再顯示此訊息",
        "buttonText": "安裝 Chrome 擴充套件",
        "installExtensionText": "安裝適用於 Google 行事曆及 Office 365 整合的擴充套件"
    },
    "helpView": {
        "header": "說明中心"
    },
    "lonelyMeetingExperience": {
        "youAreAlone": "您是會議中的唯一一個人",
        "button": "邀請其他人"
    }
}
