{
    "addPeople": {
        "add": "دعوت",
        "addContacts": "دعوت مخاطبین شما",
        "copyInvite": "کپی کردن دعوت به جلسه",
        "copyLink": "کپی کردن نشانی اینترنتی جلسه",
        "copyStream": "کپی کردن نشانی اینترنتی پخش زنده",
        "countryNotSupported": "این کشور پشتیبانی نمی‌شود",
        "countryReminder": "می‌خواهید با خارج از کشور تماس بگیرید؟ لطفا شماره وارد شده را دوباره بررسی کنید!",
        "defaultEmail": "رایانامه‌ی پیش‌فرض شما",
        "disabled": "شما نمی‌توانید کسی را دعوت کنید",
        "failedToAdd": "افزودن شرکت‌کنندگان با خطا مواجه شد",
        "footerText": "شماره‌گیری غیرفعال است",
        "googleEmail": "رایانامه‌ی گوگل",
        "inviteMoreHeader": "شما تنها فرد این جلسه هستید",
        "inviteMoreMailSubject": "دعوت به جلسه در {{appName}}",
        "inviteMorePrompt": "دعوت سایر افراد",
        "linkCopied": "نشانی اینترنتی کپی شد",
        "loading": "جستجوی افراد و شماره تلفن‌ها",
        "loadingNumber": "اعتبارسنجی شماره تلفن",
        "loadingPeople": "جستجوی افراد برای دعوت",
        "noResults": "هیچ نتیجه‌ای مطابق با جستجوی شما یافت نشد",
        "noValidNumbers": "لطفاً یک شماره تلفن وارد کنید",
        "outlookEmail": "رایانامه‌ی اوت‌لوک",
        "searchNumbers": "اضافه کردن شماره تلفن‌ها",
        "searchPeople": "جستجوی افراد",
        "searchPeopleAndNumbers": "جستجوی افراد یا اضافه کردن شماره تلفن آن‌ها",
        "shareInvite": "به اشتراک‌گذاری جلسه",
        "shareLink": "به اشتراک‌گذاری نشانی اینترنتی دعوت به جلسه",
        "shareStream": "به اشتراک‌گذاری نشانی اینترنتی پخش زنده",
        "telephone": "تلفن: {{number}}",
        "title": "دعوت افراد به این جلسه",
        "yahooEmail": "رایانامه‌ی یاهو"
    },
    "audioDevices": {
        "bluetooth": "بلوتوث",
        "headphones": "هدفون",
        "phone": "تلفن",
        "speaker": "بلندگو",
        "none": "هیچ دستگاه صوتی در دسترس نیست"
    },
    "audioOnly": {
        "audioOnly": "پهنای باند پایین"
    },
    "calendarSync": {
        "addMeetingURL": "افزودن پیوند جلسه",
        "confirmAddLink": "آیا می‌خواهید لینک برنامه به این رویداد اضافه شود؟",
        "error": {
            "appConfiguration": "اتصال تقویم به درستی پیکربندی نشده است",
            "generic": "خطایی رخ داده است، تنظیمات تقویم خود را بررسی کنید",
            "notSignedIn": "هنگام احراز هویت برای دیدن رویدادهای تقویم، خطایی رخ داده است؛ تنظیمات تقویم را بررسی نمایید"
        },
        "join": "پیوستن",
        "joinTooltip": "پیوستن به جلسه",
        "nextMeeting": "جلسه‌ی بعدی",
        "noEvents": "هیچ رویداد برنامه‌ریزی شده‌ای برای از این به بعد وجود ندارد",
        "ongoingMeeting": "جلسه‌ی در حال برگزاری",
        "permissionButton": "باز کردن تنظیمات",
        "permissionMessage": "مجوز تقویم برای دیدن جلسات شما در برنامه لازم است",
        "refresh": "بازخوانی تقویم",
        "today": "امروز"
    },
    "chat": {
        "error": "پیام شما ارسال نشد: {{error}}",
        "fieldPlaceHolder": "پیام خود را بنویسید",
        "messagebox": "پیام خود را بنویسید",
        "messageTo": "پیام خصوصی به {{recipient}}",
        "noMessagesMessage": "هیچ گفتگویی در جلسه وجود ندارد، گفتگو را شما آعاز کنید!",
        "nickname": {
            "popover": "نام نمایشی خود را وارد نمایید",
            "title": "نام نمایشی خود را در گفتگو وارد نمایید"
        },
        "privateNotice": "پیام خصوصی به {{recipient}}",
        "title": "گفتگو",
        "you": "شما"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "برای اتصال به تقویم گوگل و برنامه آفیس 365 افزونه‌های مربوطه را نصب کنید",
        "buttonText": "نصب افزونه‌ها",
        "dontShowAgain": "دیگر نمایش نده"
    },
    "connectingOverlay": {
        "joiningRoom": "اتصال به جلسه..."
    },
    "connection": {
        "ATTACHED": "پیوست شده",
        "AUTHENTICATING": "احراز هویت",
        "AUTHFAIL": "خطا در احراز هویت",
        "CONNECTED": "متصل",
        "CONNECTING": "در حال اتصال",
        "CONNFAIL": "خطا در اتصال",
        "DISCONNECTED": "قطع شد",
        "DISCONNECTING": "در حال قطع ارتباط",
        "ERROR": "خطا",
        "FETCH_SESSION_ID": "برقراری نشست...",
        "GET_SESSION_ID_ERROR": "خطا در برقراری نشست: {{code}}",
        "GOT_SESSION_ID": "برقراری نشست انجام شد...",
        "LOW_BANDWIDTH": "برای صرفه‌جویی در پهنای باند قابلیت ویدیوی {{displayName}} غیرفعال شد"
    },
    "connectionindicator": {
        "address": "نشانی:",
        "audio_ssrc": "SSRC صدا:",
        "bandwidth": "پهنای باند:",
        "bitrate": "نرخ بیت:",
        "bridgeCount": "تعداد سرور: ",
        "codecs": "کدک‌ها (A/V): ",
        "connectedTo": "متصل به:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "نرخ فریم:",
        "less": "خلاصه",
        "localaddress": "نشانی داخلی:",
        "localaddress_plural": "نشانی‌های داخلی:",
        "localport": "پورت داخلی:",
        "localport_plural": "پورت‌های داخلی:",
        "maxEnabledResolution": "حداکثر کیفیت",
        "more": "بیشتر",
        "packetloss": "بسته‌های گمشده:",
        "quality": {
            "good": "خوب",
            "inactive": "غیر فعال",
            "lost": "گمشده",
            "nonoptimal": "غیر بهینه",
            "poor": "ضعیف"
        },
        "remoteaddress": "نشانی بیرونی:",
        "remoteaddress_plural": "نشانی‌های بیرونی:",
        "remoteport": "پورت بیرونی:",
        "remoteport_plural": "پورت‌های بیرونی:",
        "resolution": "وضوح:",
        "savelogs": "دخیره‌ی لاگ‌ها",
        "participant_id": "شناسه‌ی شرکت‌کننده:",
        "status": "اتصال:",
        "transport": "انتقال:",
        "transport_plural": "انتقال:",
        "video_ssrc": "SSRC ویدیو:"
    },
    "dateUtils": {
        "earlier": "قبل‌تر",
        "today": "امروز",
        "yesterday": "دیروز"
    },
    "deepLinking": {
        "appNotInstalled": "برای پیوستن به این جلسه باید با برنامه {{app}} ادامه دهید",
        "description": "انجام نشد؟ ما تلاش کردیم تا جلسه را در نسخه‌ی دسکتاپ {{app}} باز کنیم؛ دوباره تلاش کنید یا با نسخه‌ی وب {{app}} ادامه دهید",
        "descriptionWithoutWeb": "انجام نشد؟ ما تلاش کردیم تا جلسه را در نسخه‌ی دسکتاپ {{app}} باز کنیم",
        "downloadApp": "دانلود برنامه",
        "ifDoNotHaveApp": "اگر برنامه را نصب نکرده‌اید:",
        "ifHaveApp": "اگر قبلا برنامه را نصب کرده‌اید:",
        "joinInApp": "به این جلسه بیپوندید",
        "launchWebButton": "استفاده از نسخه‌ وب",
        "title": "اجرای جلسه در {{app}}...",
        "tryAgainButton": "تلاش دوباره با نسخه‌ دسکتاپ"
    },
    "defaultLink": "مثال {{url}}",
    "defaultNickname": "برای مثال: حبیب",
    "deviceError": {
        "cameraError": "خطا در دسترسی به دوربین",
        "cameraPermission": "خطا در گرفتن مجوز دوربین",
        "microphoneError": "خطا در دسترسی به میکروفن",
        "microphonePermission": "خطا در گرفتن مجوز میکروفن"
    },
    "deviceSelection": {
        "noPermission": "اجازه داده نشد",
        "previewUnavailable": "امکان مشاهده وجود ندارد",
        "selectADevice": "یک دستگاه را انتخاب کنید",
        "testAudio": "پخش صدای آزمایشی"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "پخش زنده"
        },
        "add": "افزودن",
        "allow": "اجازه دادن",
        "alreadySharedVideoMsg": "یکی دیگر از شرکت‌کنندگان ویدیویی را به اشتراک گذاشته است؛ در این کنفرانس فقط یک ویدیو را می‌توان به صورت همزمان به اشتراک گذاشت",
        "alreadySharedVideoTitle": "فقط یک ویدیو را می‌توان به صورت همزمان به اشتراک گذاشت",
        "applicationWindow": "پنجره‌ی برنامه",
        "Back": "بازگشت",
        "cameraConstraintFailedError": "دوربین شما برخی از قابلیت‌های مورد نیاز را ندارد",
        "cameraNotFoundError": "دوربین پیدا نشد",
        "cameraNotSendingData": "برنامه به دوربین شما دسترسی ندارد؛ بررسی کنید که برنامه دیگری در حال استفاده از دوربین نباشد، اگر می‌توانید دوربین دیگری را انتخاب کنید یا برنامه را رفرشگ کنید",
        "cameraNotSendingDataTitle": "دسترسی به دوربین وجود ندارد",
        "cameraPermissionDeniedError": "شما مجوز استفاده از دوربین را نداده‌اید؛ همچنان می‌توانید به کنفرانس بپیوندید، اما دیگران شما را نمی‌بینند. برای رفع این مشکل از دکمه دوربین در نوار آدرس استفاده کنید",
        "cameraUnknownError": "به دلایلی نامشخص نمی‌توان از دوربین استفاده کرد",
        "cameraUnsupportedResolutionError": "دوربین شما از کیفیت تصویر مورد نیاز پشتیبانی نمی‌کند",
        "Cancel": "لغو",
        "close": "بستن",
        "conferenceDisconnectMsg": "اتصال شبکه‌ی خود را بررسی کنید؛ {{seconds}} ثانیه‌ی دیگر برای اتصال دوباره تلاش خواهد شد...",
        "conferenceDisconnectTitle": "اتصال شما قطع شده است",
        "conferenceReloadMsg": "ما در حال تلاش برای حل این مشکل هستیم؛ {{seconds}} ثانیه‌ی دیگر برای اتصال دوباره تلاش خواهد شد...",
        "conferenceReloadTitle": "متاسفانه خطایی رخ داده است",
        "confirm": "تایید",
        "confirmNo": "خیر",
        "confirmYes": "بله",
        "connectError": "مشکلی پیش آمده نتوانستیم به کنفرانس وصل شویم",
        "connectErrorWithMsg": "مشکلی پیش آمده نتوانستیم به کنفرانس وصل شویم: {{msg}}",
        "connecting": "در حال اتصال",
        "contactSupport": "تماس با پشتیبانی",
        "copied": "کپی شد",
        "copy": "کپی",
        "dismiss": "رد کردن",
        "displayNameRequired": "نام خود را وارد نمایید",
        "done": "تایید",
        "e2eeDescription": "<p>رمزگذاری دو طرفه در حال حاضر به صورت <strong>آزمایشی</strong> استفاده می‌شود؛ برای اطلاعات بیشتر می‌توانید <a href='https://jitsi.org/blog/e2ee/' target='_blank'>این مقاله</a> را ببینید.</p><br/><p>در نظر داشته باشید با فعال کردن رمز  گذاری دو طرفه قابلیت‌های سمت سرو غیرفعال خواهند شد، قابلیت‌هایی از قبیل:ضبط، پخش زنده و مشارکت تلفنی در جلسات؛ همچنین  افرادی می‌توانند به این جلسه بپیوندند که مرورگر آن‌ها از قابلیت پخش درون مرورگری پشتیبانی کند،</p>",
        "e2eeLabel": "کلید E2EE",
        "e2eeWarning": "<br /><p><strong>هشدار:</strong> همه‌ی مشارکت کنندگان رمزنگاری دو طرفه را پشتیبانی نمی‌کنند؛ اگر این قابلیت را فعال کنید آن‌ها صدای جلسه را نمی‌شنوند و تصویر را مشاهده نخواهند کرد</p>",
        "enterDisplayName": "لطفا نام نمایشی خود را وارد نمایید",
        "error": "خطا",
        "gracefulShutdown": "سرویس در حال بروزرسانی است و موقتا در دسترس نمی‌باشد",
        "grantModeratorDialog": "آیا می‌خواهید دسترسی مدیر را به این شرکت کننده اعطا کنید؟",
        "grantModeratorTitle": "اعطای دسترسی مدیر",
        "IamHost": "من میزبان هستم",
        "incorrectRoomLockPassword": "رمز عبور نامعتبر است",
        "incorrectPassword": "نام کاربری یا رمز عبور نامعتبر است",
        "internalError": "متاسفانه خطایی رخ داده است: {{error}}",
        "internalErrorTitle": "خطای داخلی",
        "kickMessage": "برای اطلاعات بیشتر می‌توانید با {{participantDisplayName}} تماس بگیرید",
        "kickParticipantButton": "بیرون کردن",
        "kickParticipantDialog": "آیا می‌خواهید این شرکت کننده را بیرون کنید؟",
        "kickParticipantTitle": "این شرکت کننده را بیرون می‌کنید؟",
        "kickTitle": "{{participantDisplayName}} شما را از جلسه بیرون کرد",
        "liveStreaming": "پخش زنده",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "هنگامی که ضبط جلسه فعال است، نمی‌توان پخش زنده انجام داد",
        "liveStreamingDisabledTooltip": "پخش زنده غیرفعال شده است",
        "lockMessage": "خطا در قفل کردن کنفرانس",
        "lockRoom": "افزودن $t(lockRoomPasswordUppercase) برای جلسه",
        "lockTitle": "قفل کردن با خطا مواجه شد",
        "logoutQuestion": "آیا می‌خواهید خارج شوید و کنفرانس را پایان دهید؟",
        "logoutTitle": "خروج",
        "maxUsersLimitReached": "تعداد شرکت کنندگان به حداکثر رسیده است؛ با مدیر جلسه تماس بگیرید یا بعدا دوباره تلاش کنید!",
        "maxUsersLimitReachedTitle": "تعداد شرکت کنندگان به حداکثر میزان مجاز رسیده است",
        "micConstraintFailedError": "میکروفون شما برخی از قابلیت‌های مورد نیاز را ندارد",
        "micNotFoundError": "میکروفن پیدا نشد",
        "micNotSendingData": "برای روشن کردن میکروفن و تنظیم میزان صدای آن به تنظیمات رایانه خود بروید",
        "micNotSendingDataTitle": "میکروفن شما در تنظیمات رایانه شما خاموش شده است",
        "micPermissionDeniedError": "شما مجوز استفاده از میکروفن را نداده‌اید؛ همچنان می‌توانید به کنفرانس بپیوندید، اما دیگران صدای شما را نمی‌شنوند. برای رفع این مشکل از دکمه میکروفن در نوار آدرس استفاده کنید",
        "micUnknownError": "به دلایلی نامشخص نمی‌توان از میکروفون استفاده کرد",
        "muteEveryoneElseDialog": "وقتی که میکروفون آن‌ها قطع شود، شما نمی‌توانید آن را وصل کنید، اما خودشان هر زمان که بخواهند، می‌توانند",
        "muteEveryoneElseTitle": "میکروفون همه بجز {{whom}} قطع شود؟",
        "muteEveryoneDialog": "میکروفون همه قطع شود؟ شما نمی‌توانید صدای آن‌ها را وصل کنید، اما خودشان هر زمان که بخواهند، می‌توانند",
        "muteEveryoneTitle": "صدای همه قطع شود؟",
        "muteEveryoneSelf": "خودتان",
        "muteEveryoneStartMuted": "همه شرکت‌کنندگان از این به بعد بیصدا وارد  می‌شوند",
        "muteParticipantBody": "شما نمی‌توانید صدای آن‌ها را وصل کنید، اما خودشان هر زمان که بخواهند، می‌توانند",
        "muteParticipantButton": "فطع کردن",
        "muteParticipantDialog": "صدای این شرکت کننده قطع شود؟ شما نمی‌توانید صدای آن‌ها را وصل کنید، اما خودشان هر زمان که بخواهند، می‌توانند",
        "muteParticipantTitle": "صدای این شرکت کننده قطع شود؟",
        "Ok": "تایید",
        "passwordLabel": "برای پیوستن به این جلسه باید $t(lockRoomPassword) آن را وارد نمایید",
        "passwordNotSupported": "قابلیت تنظیم $t(lockRoomPassword) برای جلسه پشتیبانی نمی‌شود",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) پشتیبانی نمی‌شود",
        "passwordRequired": "$t(lockRoomPasswordUppercase) جلسه",
        "popupError": "مرورگر شما پنجره‌های بازشونده را در این سایت مسدود کرده است؛ در تنظیمات امنیتی مرورگر خود، پنجره‌های بازشونده را برای این سایت فعال کرده و دوباره امتحان کنید",
        "popupErrorTitle": "پنجره‌های بازشونده مسدود شده است",
        "readMore": "بیشتر",
        "recording": "در حال ضبط",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "هنگامی که پخش زنده در جریان است نمی‌توان جلسه را ضبط کرد",
        "recordingDisabledTooltip": "ضبط جلسه غیر فعال شده است",
        "rejoinNow": "پیوستن مجدد",
        "remoteControlAllowedMessage": "{{user}} درخواست کنترل از راه دور را پذیرفت",
        "remoteControlDeniedMessage": "{{user}} درخواست کنترل از راه دور را رد کرد",
        "remoteControlErrorMessage": "در هنگام درخواست مجوز کنترل از راه دور از {{user}} خطایی رخ داده است!",
        "remoteControlRequestMessage": "آیا به {{user}} اجازه می‌دهید که دسکتاپ شما را از راه دور کنترل کند؟",
        "remoteControlShareScreenWarning": "با انتخاب گزینه‌ی \"Allow\" دسکتاپ شما به اشتراک گذاشته خواهد شد!",
        "remoteControlStopMessage": "جلسه کنترل از راه دور به پایان رسید",
        "remoteControlTitle": "کنترل دسکتاپ از راه دور",
        "Remove": "حذف کردن",
        "removePassword": "حذف کردن $t(lockRoomPassword)",
        "removeSharedVideoMsg": "آیا می‌خواهید ویدیوی به اشتراک گذاشته شده را حذف کنید؟",
        "removeSharedVideoTitle": "حذف ویدیوی به اشتراک گذاشته شده",
        "reservationError": "خطای سیستمی رزرو",
        "reservationErrorMsg": "کد خطا: {{code}}، پیام: {{msg}}",
        "retry": "تلاش دوباره",
        "screenSharingAudio": "به اشتراک گذاری صدا",
        "screenSharingFailed": "متاسفانه مشکلی پیش آمده است و امکان به اشتراک گذاری صفحه نمایش وجود ندارد",
        "screenSharingFailedTitle": "به اشتراک گذاری صفحه نمایش با خطا مواجه شد",
        "screenSharingPermissionDeniedError": "در دسترسی به مجوز به اشتراک گذاری صفحه نمایش مشکلی پیش آمده است، لطفا صفحه را مجددا بارگیری نمایید",
        "sendPrivateMessage": "شما یک پیام خصوصی دریافت کرده‌اید، می‌خواهید پاسخ آن را به صورت خصوصی برای فرستنده ارسال کنید یا در گروه به أن پاسخ دهید؟",
        "sendPrivateMessageCancel": "ارسال به گروه",
        "sendPrivateMessageOk": "ارسال به صورت خصوصی",
        "sendPrivateMessageTitle": "به صورت خصوصی ارسال شود؟",
        "serviceUnavailable": "سرویس در دسترس نیست",
        "sessTerminated": "تماس خاتمه یافت",
        "Share": "به اشتراک گذاری",
        "shareVideoLinkError": "لظفا نشانی اینترنتی یوتیوب معتبر وارد نمایید",
        "shareVideoTitle": "به اشتراک گذاری ویدیو",
        "shareYourScreen": "به اشتراک گذاری صفحه",
        "shareYourScreenDisabled": "به اشتراک گذاری صفحه غیرفعال شده است",
        "startLiveStreaming": "پخش زنده",
        "startRecording": "ضبط جلسه",
        "startRemoteControlErrorMessage": "در کنترل از راه دور خطایی روی داده است!",
        "stopLiveStreaming": "توقف پخش زنده",
        "stopRecording": "توقف ضبط",
        "stopRecordingWarning": "آیا می‌خواهید ضبط جلسه را متوقف کنید؟",
        "stopStreamingWarning": "آیا می‌خواهید پخش زنده را متوقف کنید؟",
        "streamKey": "کلید پخش زنده",
        "Submit": "ارسال",
        "thankYou": "سپاس از شما برای استفاده از {{appName}}!",
        "token": "توکن",
        "tokenAuthFailed": "شما امکان پیوستن به این تماس نیستید را ندارید",
        "tokenAuthFailedTitle": "احراز هویت با خطا مواجه شد",
        "transcribing": "زیرنویس",
        "unlockRoom": "حذف $t(lockRoomPassword)",
        "user": "کاربر",
        "userPassword": "رمز عبور کاربر",
        "WaitForHostMsg": "کنفرانس <b>{{room}}</b> هنوز شروع نشده است، اگر میزبان هستید وارد شوید، در غیر اینصورت تا رسیدن میزبان و شروع جلسه منتظر بمانید",
        "WaitForHostMsgWOk": "کنفرانس <b>{{room}}</b> هنوز شروع نشده است، اگر میزبان هستید برای احراز هویت تایید را بزنید، در غیر اینصورت تا رسیدن میزبان و شروع جلسه منتظر بمانید",
        "WaitingForHost": "در انتظار میزبان ...",
        "Yes": "بله",
        "yourEntireScreen": "تمام صفحه‌ی نمایش شما"
    },
    "dialOut": {
        "statusMessage": "{{status}} شد"
    },
    "documentSharing": {
        "title": "به اشتراک گذاری سند"
    },
    "e2ee": {
        "labelToolTip": "ارتباط صوتی و تصویری در این جلسه به صورت دو طرفه رمزگذاری شده است"
    },
    "embedMeeting": {
        "title": "پیوند درون برنامه‌ای جلسه"
    },
    "feedback": {
        "average": "متوسط",
        "bad": "بد",
        "detailsLabel": "اگر می‌توانید بیشتر توضیح بدهید",
        "good": "خوب",
        "rateExperience": "به سامانه ببین در برگزاری این جلسه چه امتیازی می‌دهید؟",
        "veryBad": "خیلی بد",
        "veryGood": "خیلی خوب"
    },
    "incomingCall": {
        "answer": "پاسخ دادن",
        "audioCallTitle": "تماس ورودی",
        "decline": "رد کردن",
        "productLabel": "از طریق ببین",
        "videoCallTitle": "تماس ویدیویی ورودی"
    },
    "info": {
        "accessibilityLabel": "نمایش اطلاعات",
        "addPassword": "افزودن $t(lockRoomPassword)",
        "cancelPassword": "لغو $t(lockRoomPassword)",
        "conferenceURL": "پیوند:",
        "country": "کشور",
        "dialANumber": "برای پیوستن به جلسه، یکی از این شماره‌ها را شماره‌گیری کرده، سپس کد را وارد نمایید",
        "dialInConferenceID": "کد:",
        "dialInNotSupported": "قابلیت شماره‌گیری در حال حاضر پشتیبانی نمی‌شود",
        "dialInNumber": "تماس با:",
        "dialInSummaryError": "در واکشی اطلاعات شماره‌گیری خطایی رخ داده است؛ لطفا دوباره تلاش کنید",
        "dialInTollFree": "تلفن رایگان",
        "genericError": "متاسفانه خطایی رخ داده است",
        "inviteLiveStream": "برای مشاهده‌ی پخش زنده‌ی این گفتگو روی این پیوند کلیک کنید: {{url}}",
        "invitePhone": "برای پیوستن به این جلسه از طریق تلفن، این شماره را شماره‌گیری نمایید: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "شماره‌ی دیگری می‌خواهید؟\nهمه‌ی شماره‌های این جلسه را ببینید: {{url}}\n\n\nمی‌توانید بدون صدا به جلسه وصل شوید و فقط شنونده باشید: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "شما به جلسه دعوت شده‌اید",
        "inviteURLFirstPartPersonal": "{{name}} شما را به جلسه دعوت کرده است\n",
        "inviteURLSecondPart": "\nپیوستن به جلسه:\n{{url}}\n",
        "liveStreamURL": "پخش زنده:",
        "moreNumbers": "شماره‌های بیشتر",
        "noNumbers": "شماره‌ی تماسی برای پیوستن به جلسه از طریق تلفن وجود ندارد",
        "noPassword": "بدون رمز عبور",
        "noRoom": "هیچ جلسه‌ای برای پیوستن به آن وجود ندارد",
        "numbers": "شماره‌های جلسه",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "به اشتراک گذاری",
        "tooltip": "پیوند و اطلاعات تماس این جلسه را به اشتراک بگذارید",
        "label": "اطلاعات جلسه"
    },
    "inviteDialog": {
        "alertText": "خطا در دعوت از برخی از شرکت کنندگان",
        "header": "دعوت کردن",
        "searchCallOnlyPlaceholder": "شماره تلفن را وارد نمایید",
        "searchPeopleOnlyPlaceholder": "جستجوی شرکت کنندگان",
        "searchPlaceholder": "شرکت کننده یا شماره تلفن",
        "send": "ارسال"
    },
    "inlineDialogFailure": {
        "msg": "متاسفانه مشکلی وجود دارد",
        "retry": "تلاش مجدد",
        "support": "پشتیبانی",
        "supportMsg": "اگر این مشکل همچنان وجود دارد، باید"
    },
    "keyboardShortcuts": {
        "focusLocal": "تمرکز روی ویدیوی شما",
        "focusRemote": "انتخاب تصویر مخاطب",
        "fullScreen": "شروع یا پایان نمای تمام صفحه",
        "keyboardShortcuts": "کلیدهای میانبر",
        "localRecording": "نمایش یا مخفی کردن کنترل ضبط شخصی‌",
        "mute": "قطع و وصل میکروفن",
        "pushToTalk": "صحبت کردن",
        "raiseHand": "بلند کردن یا پایین آوردن دست",
        "showSpeakerStats": "نمایش آمار بلندگو",
        "toggleChat": "بازکردن یا بستن گفتگو",
        "toggleFilmstrip": "نمایش یا مخفی کردن ریز عکس‌های ویدیو",
        "toggleScreensharing": "تغییر بین دوربین و اشتراک گذاری صفحه",
        "toggleShortcuts": "نمایش یا مخفی کردن کلیدهای میانبر",
        "videoMute": "شروع یا توقف دوربین"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "به دلیل درخواست‌های زیاد کاربران، پخش زنده شما به {{limit}} دقیقه محدود خواهد شد؛ برای پخش نامحدود از <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>  استفاده کنید",
        "limitNotificationDescriptionNative": "پخش زنده شما به {{limit}} دقیقه محدود خواهد شد؛ برای پخش نامحدود از {{app}} استفاده کنید",
        "busy": "ما در حال آزادسازی پخش کننده‌ها هستیم؛ لطفا دقایقی دیگر، دوباره تلاش نمایید",
        "busyTitle": "همه پخش کننده‌ها در حال حاضر مشغول هستند",
        "changeSignIn": "تغییر حساب کاربری",
        "choose": "انتخاب پخش زنده",
        "chooseCTA": "یک پخش زنده را انتخاب نمایید؛ شما در حال حاضر با رایانامه‌ی {{email}} وارد شده‌اید",
        "enterStreamKey": "کلید پخش زنده یوتیوب را اینجا وارد کنید",
        "error": "پخش زنده با خطا مواجه شد، دوباره تلاش نمایید",
        "errorAPI": "در دسترسی به پخش کننده‌های یوتیوب خطایی رخ داده است؛ دوباره تلاش نمایید",
        "errorLiveStreamNotEnabled": "پخش زنده برای {{email}} فعال نیست؛ پخش زنده را برای رایانامه‌ی خود فعال کنید یا با یک رایانامه‌ی دیگر وارد شوید",
        "expandedOff": "پخش زنده متوقف شده است",
        "expandedOn": "این جلسه در حال حاضر در یوتیوب پخش می‌شود",
        "expandedPending": "پخش زنده در حال شروع شدن است...",
        "failedToStart": "شروع پخش زنده با خطا مواجه شد",
        "getStreamKeyManually": "دریافت خودکار کلید پخش زنده از یوتیوب امکانپذیر نیست، لطفا کلید پخش را به صورت دستی از یوتیوب بگیرید",
        "invalidStreamKey": "کلید پخش زنده اشتباه است",
        "off": "پخش زنده متوقف شد",
        "offBy": "{{name}} پخش زنده را متوقف کرد",
        "on": "پخش زنده",
        "onBy": "{{name}} پخش زنده را آغاز کرد",
        "pending": "شروع پخش زنده...",
        "serviceName": "سرویس پخش زنده",
        "signedInAs": "شما وارد شده‌اید با:",
        "signIn": "ورود با گوگل",
        "signInCTA": "برای وارد کردن کلید پخش زنده یوتیوب وارد شوید",
        "signOut": "خروج",
        "start": "شروع پخش زنده",
        "streamIdHelp": "پخش زنده چیست؟",
        "unavailableTitle": "پخش زنده در دسترس نیست",
        "youtubeTerms": "شرایط خدمات یوتیوب",
        "googlePrivacyPolicy": "خط مشی رازداری گوگل"
    },
    "localRecording": {
        "clientState": {
            "off": "خاموش",
            "on": "روشن",
            "unknown": "نامشخص"
        },
        "dialogTitle": "کنترل‌های ضبط جلسه",
        "duration": "مدت زمان",
        "durationNA": "نامشخص",
        "encoding": "رمزگذاری",
        "label": "LOR",
        "labelToolTip": "ضبط جلسه مشغول است",
        "localRecording": "ضبط جلسه",
        "me": "من",
        "messages": {
            "engaged": "جلسه در حال ضبط است",
            "finished": "ضبط {{token}} تمام شد، فایل ضبط شده را برای مدیر جلسه ارسال کنید",
            "finishedModerator": "ضبط {{token}} تمام شد و فایل آن ذخیره شد، از بقیه شرکت‌کنندگان بخواهید که فایل ضبط شده خودشان را برای شما ارسال کنند",
            "notModerator": "شما مدیر جلسه نیستید و نمی‌توانید ضبط جلسه را شروع کرده یا متوقف کنید"
        },
        "moderator": "مدیر",
        "no": "خیر",
        "participant": "شرکت کننده",
        "participantStats": "آمار شرکت کنندگان",
        "sessionToken": "توکن نشست",
        "start": "شروع ضبط",
        "stop": "توقف ضبط",
        "yes": "بله"
    },
    "lockRoomPassword": "رمز عبور",
    "lockRoomPasswordUppercase": "رمز عبور",
    "me": "من ",
    "notify": {
        "connectedOneMember": "{{name}} به جلسه پیوست",
        "connectedThreePlusMembers": "{{name}} و {{count}} نفر دیگر به جلسه پیوستند",
        "connectedTwoMembers": "{{first}} و {{second}} به جلسه پیوستند",
        "disconnected": "قطع شده",
        "focus": "تمرکز روی کنفرانس",
        "focusFail": "{{component}} در دسترس نیست {{ms}} ثانیه دیگر دوباره تلاش خواهد شد",
        "grantedTo": "دسترسی مدیر به {{to}} داده شد!",
        "invitedOneMember": "{{name}} دعوت شد",
        "invitedThreePlusMembers": "{{name}} و {{count}} نفر دیگر دعوت شدند",
        "invitedTwoMembers": "{{first}} و {{second}} دعوت شدند",
        "kickParticipant": "{{kicker}} {{kicked}} را بیرون کرد",
        "me": "من",
        "moderator": "دسترسی مدیر داده شد!",
        "muted": "شما گفتگو را به صورت بی‌صدا شروع کرده‌اید",
        "mutedTitle": "میکروفن شما قطع است!",
        "mutedRemotelyTitle": "{{participantDisplayName}} میکروفن شما را قطع کرد!",
        "mutedRemotelyDescription": "هر زمانی که خواستید صحبت کنید میکروفن خود را روشن کنید؛ بهتر است زمانی که صحبت نمی‌کنید میکروفن شما قطع باشد",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) توسط شرکت‌کننده‌ی دیگری حذف شد",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) توسط شرکت‌کننده دیگری تنظیم شد",
        "raisedHand": "{{name}} می‌خواهد صحبت کند",
        "somebody": "یک نفر",
        "startSilentTitle": "شما به جلسه پیوسته‌اید اما هیچ بلندگویی برای پخش صدای جلسه یافت نشد",
        "startSilentDescription": "برای فعال‌سازی صدا دوباره به جلسه بپیوندید",
        "suboptimalBrowserWarning": "ممکن است تجربه جلسه شما در این مروگر مورد پسند نباشد؛ ما به دنبال راه‌هایی برای بهبود این موضوع هستیم، لطفا از یکی از <a href='{{recommendedBrowserPageLink}}' target='_blank'>مرورگرهای جدید</a> استفاده کنید",
        "suboptimalExperienceTitle": "هشدار مرورگر",
        "unmute": "وصل کردن میکروفن",
        "newDeviceCameraTitle": "دوربین جدید شناسایی شد",
        "newDeviceAudioTitle": "دستگاه صوتی جدید شناسایی شد",
        "newDeviceAction": "استفاده",
        "OldElectronAPPTitle": "آسیب پذیری امنیتی!",
        "oldElectronClientDescription1": "به نظر می‌رسد شما از نسخه قدیمی استفاده می‌کنید که برخی آسیب‌پذیری امنیتی روی آن وجود دارد؛ لطفا از آخرین نسخه‌ی برنامه استفاده کنید",
        "oldElectronClientDescription2": "آخرین نسخه",
        "oldElectronClientDescription3": " الان!"
    },
    "passwordSetRemotely": "توسط یک شرکت‌کننده دیگر تنظیم شده است",
    "passwordDigitsOnly": "حداکثر {{number}} عدد",
    "poweredby": "قدرت گرفته از",
    "prejoin": {
        "audioAndVideoError": "خطا در صدا و تصویر:",
        "audioDeviceProblem": "به نظر می‌رسد بلندگوی شما مشکل دارد",
        "audioOnlyError": "خطا در صدا:",
        "audioTrackError": "فایل صوتی ایجاد نشد",
        "calling": "در حال تماس",
        "callMe": "با من تماس بگیرید",
        "callMeAtNumber": "با این شماره با من تماس بگیرید:",
        "configuringDevices": "پیکربندی دستگاه‌ها...",
        "connectedWithAudioQ": "تماس صوتی برقرار می‌کنید؟",
        "connection": {
            "good": "کیفیت اتصال شما به اینترنت خوب است",
            "nonOptimal": "کیفیت اتصال شما به اینترنت متوسط است",
            "poor": "کیفیت اتصال شما به اینترنت ضعیف است"
        },
        "connectionDetails": {
            "audioClipping": "انتظار می‌رود صدای شما قطع شود",
            "audioHighQuality": "انتظار می‌رود صدای شما کیفیت عالی داشته باشد",
            "audioLowNoVideo": "انتظار می‌رود صدای شما کیفیت پایینی داشته باشد و تصویر شما نیز قطع شود",
            "goodQuality": "کیفیت صدا و تصویر شما عالی است",
            "noMediaConnectivity": "متاسفانه امکان برقراری ارتباط برای انجام این تست برقرار نیست، این موضوع می‌تواند مربوط به تنظیمات فایروال‌ها یا NAT باشد",
            "noVideo": "انتظار می‌رود تصویر شما قطع شود",
            "undetectable": "اگر همچنان در برقراری ارتباط از طریق مرورگر مشکل دارید کنترل کنید که بلندگو و میکروفن روی دستگاه شما به دسترسی تنظیم شده باشد و مجوز دسترسی به آن‌ها را به مرورگر خود داده باشید؛ همچنین از بروز بودن نسخه‌ی خود مطمعن شوید و در صورت تداوم مشکل با پشتیبانی تماس بگیرید",
            "veryPoorConnection": "انتظار می‌رود کیفیت مکالمه شما خیلی ضعیف باشد",
            "videoFreezing": "انتظار می‌رود کیفیت تصویر دریافتی شما خیلی ضعیف باشد",
            "videoHighQuality": "انتظار می‌رود کیفیت تصویر دریافتی شما خوب باشد",
            "videoLowQuality": "انتظار می‌رود کیفیت تصویر دریافتی شما ضعیف باشد",
            "videoTearing": "انتظار می‌رود کیفیت تصویر دریافتی شما ضعیف باشد."
        },
        "copyAndShare": "کپی و به اشتراک‌گذاری پیوند جلسه",
        "dialInMeeting": "شماره‌گیری برای پیوستن به جلسه",
        "dialInPin": "شماره‌های جلسه را شماره‌گیری کرده و این کد را وارد نمایید:",
        "dialing": "شماره‌گیری",
        "doNotShow": "این را دوباره نشان نده",
        "errorDialOut": "نمی‌توان شماره‌گیری کرد",
        "errorDialOutDisconnected": "نمی‌توان شماره‌گیری کرد؛ قطع شد",
        "errorDialOutFailed": "نمی‌توان شماره‌گیری کرد؛ به خطا مواجه شد",
        "errorDialOutStatus": "خطا در وضعیت شماره‌گیری",
        "errorMissingName": "برای ورود به جلسه نام خود را وارد نمایید",
        "errorStatusCode": "خطا در شماره‌گیری، کد وضعیت: {{status}}",
        "errorValidation": "اعتبارسنجی شماره انجام با خطا مواجه شد",
        "iWantToDialIn": "می‌خواهم تماس بگیرم",
        "joinAudioByPhone": "پیوستن با تماس صوتی",
        "joinMeeting": "پیوستن به جلسه",
        "joinWithoutAudio": "پیوستن بدون صدا",
        "initiated": "تماس آغاز شد",
        "linkCopied": "پیوند کپی شد",
        "lookGood": "به نظر می‌رسد میکروفون شما به درستی کار می‌کند",
        "or": "یا",
        "premeeting": "پیش‌جلسه",
        "showScreen": "فعالسازی صفحه پیش‌جلسه",
        "startWithPhone": "شروع با صدای گوشی",
        "screenSharingError": "خطا در اشتراک‌گذاری صفحه:",
        "videoOnlyError": "خطای ویدیو:",
        "videoTrackError": "فایل ویدیویی ایجاد نشد",
        "viewAllNumbers": "مشاهده‌ی همه‌ی شماره‌ها"
    },
    "presenceStatus": {
        "busy": "مشغول",
        "calling": "در حال مکالمه...",
        "connected": "متصل شده",
        "connecting": "در حال اتصال...",
        "connecting2": "در حال اتصال*...",
        "disconnected": "قطع شده",
        "expired": "منقضی شده",
        "ignored": "نادیده گرفته",
        "initializingCall": "آغاز مکالمه...",
        "invited": "دعوت شده",
        "rejected": "رد شده",
        "ringing": "در حال زنگ زدن"
    },
    "profile": {
        "setDisplayNameLabel": "نام نمایشی خود را وارد نمایید",
        "setEmailInput": "رایانامه‌ی خود را وارد نمایید",
        "setEmailLabel": "رایانامه‌ی خود را وارد نمایید",
        "title": "پروفایل"
    },
    "raisedHand": "می‌خواهم صحبت کنم",
    "recording": {
        "limitNotificationDescriptionWeb": "با توجه به تعداد درخواست‌های بالا، ضبط جلسه به {{limit}} دقیقه محدود شده است؛ برای ضبط نامحدود <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a> را ببینید",
        "limitNotificationDescriptionNative": "با توجه به تعداد درخواست‌های بالا، ضبط جلسه به {{limit}} دقیقه محدود شده است؛ برای ضبط نامحدود <3>{{app}}</3> را ببینید",
        "authDropboxText": "آپلود کردن در دراپ‌باکس",
        "availableSpace": "فضای خالی: {{spaceLeft}} مگابایت (مناسب برای تقریبا {{duration}} دقیقه ضبط جلسه)",
        "beta": "آزمایشی",
        "busy": "تمامی منابع برای ضبط مشغول هستند، ما در تلاش برای آزادسازی آن‌ها هستیم؛ لطفا دقایقی دیگر مجددا تلاش نمایید",
        "busyTitle": "همه‌ی ضبط کننده‌ها مشغول هستند",
        "error": "ضبط با خطا مواجه شد، مجددا تلاش نمایید",
        "expandedOff": "ضبط متوقف شد",
        "expandedOn": "این جلسه در حال ضبط شدن است",
        "expandedPending": "ضبط آغاز شد...",
        "failedToStart": "ضبط جلسه با خطا مواجه شد",
        "fileSharingdescription": "به اشتراک گذاری ضبط جلسه با شرکت‌کنندگان",
        "live": "زنده",
        "loggedIn": "ورود با {{userName}}",
        "off": "ضبط متوقف شد",
        "offBy": "{{name}} ضبط جلسه را متوقف کرد",
        "on": "ضبط جلسه",
        "onBy": "{{name}} ضبط جلسه را آغاز کرد",
        "pending": "آماده‌سازی ضبط جلسه...",
        "rec": "ضبط",
        "serviceDescription": "ضبط جلسه توسط سرویس ضبط ذخیره خواهد شد",
        "serviceDescriptionCloud": "ضبط ابری",
        "serviceName": "سرویس ضبط",
        "signIn": "ورود",
        "signOut": "خروج",
        "unavailable": "متاسفانه {{serviceName}} در دسترس نیست، ما در تلاش برای حل مشکل پیش آمده هستیم، مجددا تلاش نمایید",
        "unavailableTitle": "امکان ضبط وجود ندارد"
    },
    "sectionList": {
        "pullToRefresh": "برای بازخوانی، بکشید"
    },
    "security": {
        "about": "شما می‌توانید با تنظیم رمز عبور برای جلسه، شرکت کنندگان را مجبور کنید در هنگام ورود به جلسه آن را وارد کنند تا از ورود افراد ناشناس به جلسه جلوگیری شود",
        "aboutReadOnly": "مدیر جلسه می‌تواند برای آن $t(lockRoomPassword) تعیین کند و شرکت‌کنندگان باید در ورود به جلسه $t(lockRoomPassword) را وارد کنند تا بتوانند در جلسه وارد شوند",
        "insecureRoomNameWarning": "برای این جلسه رمز عبور تعریف نشده است و هر شرکت کننده‌ای می‌تواند به آن وارد شود",
        "securityOptions": "تنظیمات امنیتی"
    },
    "settings": {
        "calendar": {
            "about": "با اتصال {{appName}} به تقویم می‌توانید رویدادهای پیش رو را ببینید",
            "disconnect": "قطع ارتباط",
            "microsoftSignIn": "ورود با حساب کاربری مایکروسافت",
            "signedIn": "دسترسی به رویدادهای تقویم رایانامه {{email}} برقرار است",
            "title": "تقویم"
        },
        "devices": "دستگاه‌ها",
        "followMe": "هرکسی که مرا دنبال می‌کند",
        "language": "زبان",
        "loggedIn": "وارد شده با کاربری {{name}}",
        "microphones": "میکروفون",
        "moderator": "مدیر",
        "more": "بیشتر",
        "name": "نام",
        "noDevice": "هیچ دستگاهی متصل نیست",
        "selectAudioOutput": "خروجی صدا",
        "selectCamera": "دوربین",
        "selectMic": "میکروفن",
        "speakers": "بلندگوها",
        "startAudioMuted": "شروع با صدای قطع شده",
        "startVideoMuted": "شروع با حالت بدون تصویر",
        "title": "تنظیمات"
    },
    "settingsView": {
        "advanced": "پیشرفته",
        "alertOk": "تایید",
        "alertCancel": "لغو",
        "alertTitle": "هشدار",
        "alertURLText": "نشانی اینترنتی سرور وارد شده نامعتبر است",
        "buildInfoSection": "اطلاعات ساخت",
        "conferenceSection": "کنفرانس",
        "disableCallIntegration": "غیرفعال کردن یکپارچگی با تماس",
        "disableP2P": "غیرفعال کردن حالت تا به تا",
        "disableCrashReporting": "غیرفعال کردن گزارش خرابی",
        "disableCrashReportingWarning": "آیا از غیرفعال کردن گزارش خرابی اطمینان دارید (این کار فرایند رفع مشکلات برنامه را سخت‌تر می‌کند؟ این تغییر در اجرای بعدی برنامه اعمال خواهد شد",
        "displayName": "نام نمایشی",
        "email": "رایانامه",
        "header": "تنظیمات",
        "profileSection": "پروفایل",
        "serverURL": "نشانی اینترنتی سرور",
        "showAdvanced": "نمایش تنظیمات پیشرفته",
        "startWithAudioMuted": "شروع با صدای قطع شده",
        "startWithVideoMuted": "شروع با حالت بدون تصویر",
        "version": "نسخه"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nبه اینترنت دسترسی ندارید و می‌خواهید با تماس تلفنی در جلسه شرکت نمایید؟\n\n{{defaultDialInNumber}}برای شماره‌های تماس برای پیوستن به این جلسه روی این پیوند کلیک کنید\n{{dialInfoPageUrl}}",
        "mainText": "برای پیوستن به جلسه روی پیوند زیر کلیک کنید:\n{{roomUrl}}"
    },
    "speaker": "بلندگو",
    "speakerStats": {
        "hours": "{{count}} ساعت",
        "minutes": "{{count}} دقیقه",
        "name": "نام",
        "seconds": "{{count}} ثانیه",
        "speakerStats": "میزان گفتگو",
        "speakerTime": "مدت زمان"
    },
    "startupoverlay": {
        "policyText": "تمامی حقوق سامانه برای ببین محفوظ است",
        "genericTitle": "در این جلسه به میکروفن و دوربین شما نیاز است",
        "title": "سامانه باید به میکروفون و دوربین دسترسی داشته باشد"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "اتصال مجدد",
        "text": "دکمه <i>تماس مجدد</i> را برای ارتباط ",
        "title": "ارتباط تصویری شما به دلیل خاموش شدن رایانه قطع شد"
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "تغییر به حالت فقط صدا",
            "audioRoute": "دستگاه صدا را انتخاب کنید",
            "callQuality": "مدیریت کیفیت تماس",
            "cc": "تغییر زیر نویس‌ها",
            "chat": "تعویض پنجره چت",
            "document": "تعویض سند به اشتراک گذاشته شده",
            "download": "دانلود برنامه",
            "embedMeeting": "جلسه درون برنامه‌ای",
            "feedback": "ثبت بازخورد",
            "fullScreen": "تغییر نمای تمام صفحه",
            "grantModerator": "اعطای دسترسی مدیر",
            "hangup": "قطع کردن تماس",
            "help": "راهنما",
            "invite": "دعوت کردن",
            "kick": "بیرون کردن",
            "lobbyButton": "فعال/غیرفعال کردن حالت لابی",
            "localRecording": "تغییر تنظیمات کنترل ضبط",
            "lockRoom": "تعویض رمز عبور جلسه",
            "moreActions": "تعویض منوی عملیات‌های بیشتر",
            "moreActionsMenu": "منوی عملیات‌های بیشتر",
            "moreOptions": "نمایش عملیات‌های بیشتر",
            "mute": "تغییر قطع صدا",
            "muteEveryone": "قطع صدای همه",
            "pip": "تعویض حالت تصویر در تصویر",
            "privateMessage": "ارسال پیام خصوصی",
            "profile": "ویرایش پروفایل",
            "raiseHand": "تغییر بالا بردن دست",
            "recording": "تغییر ضبط",
            "remoteMute": "بی‌صدا کردن شرکت کننده",
            "security": "گزینه‌های امنیتی",
            "Settings": "تغییر تنظیمات",
            "sharedvideo": "تغییر اشتراک گذاری ویدیو یوتیوب",
            "shareRoom": "دعوت دیگران",
            "shareYourScreen": "تغییر اشتراک گذاری صفحه",
            "shortcuts": "تغییر کلیدهای میانبر",
            "show": "نمایش روی صحنه",
            "speakerStats": "تغییر آمار بلندگو",
            "tileView": "تغییر نمای کاشی",
            "toggleCamera": "تغییر دوربین",
            "toggleFilmstrip": "تعویض فیلم",
            "videomute": "تغییر ویدیوی بیصدا",
            "videoblur": "تغییر تار کردن ویدیو"
        },
        "addPeople": "اضافه کردن افراد به تماس",
        "audioOnlyOff": "غیرفعال کردن حالت پهنای باند کم",
        "audioOnlyOn": "فعال کردن حالت پهنای باند کم",
        "audioRoute": "دستگاه صدا را انتخاب کنید",
        "authenticate": "احراز هویت",
        "callQuality": "مدیریت کیفیت ویدیو",
        "chat": "باز/بستن گفتگو",
        "closeChat": "بستن گفتگو",
        "documentClose": "بستن سند به اشتراک گذاشته شده",
        "documentOpen": "باز کردن سند به اشتراک گذاشته شده",
        "download": "دانلود برنامه",
        "e2ee": "رمزنگاری دو طرفه",
        "embedMeeting": "پیوند درون برنامه‌ای",
        "enterFullScreen": "نمای تمام صفحه",
        "enterTileView": "ورود به نمای کاشی",
        "exitFullScreen": "اتمام نمای تمام صفحه",
        "exitTileView": "خروج از نمای کاشی",
        "feedback": "ثبت بازخورد",
        "hangup": "ترک کردن جلسه",
        "help": "راهنما",
        "invite": "دعوت کردن",
        "lobbyButtonDisable": "غیرفعال کردن حالت لابی",
        "lobbyButtonEnable": "فعال کردن حالت لابی",
        "login": "ورود",
        "logout": "خروج",
        "lowerYourHand": "پایین آوردن دست",
        "moreActions": "عملیات‌های بیشتر",
        "moreOptions": "گزینه‌های بیشتر",
        "mute": "با صدا/بی صدا",
        "muteEveryone": "قطع صدای همه",
        "noAudioSignalTitle": "هیچ صدایی از میکروفن شما دریافت نشد!",
        "noAudioSignalDesc": "اگر خودتان صدای آن را از تنظیمات سیستم یا سخت‌افزاری قطع نکرده‌اید، به فکر تعویض آن باشید",
        "noAudioSignalDescSuggestion": "اگر خودتان صدای آن را از تنظیمات سیستم یا سخت‌افزاری قطع نکرده‌اید، باید میکروفن خود را تعویض کنید",
        "noAudioSignalDialInDesc": "همچنین می‌توانید با این شماره‌ها تماس بگیرید:",
        "noAudioSignalDialInLinkDesc": "شماره‌های شماره‌گیری",
        "noisyAudioInputTitle": "میکروفون شما سر و صدا  ایجاد می‌کند!",
        "noisyAudioInputDesc": "میکروفون شما سر و صدا  ایجاد می‌کند، لطفا آن را بررسی کرده یا تعویض کنید",
        "openChat": "باز کردن گفتگو",
        "pip": "ویرایش حالت تصویر در تصویر",
        "privateMessage": "ارسال پیام خصوصی",
        "profile": "ویرایش پروفایل",
        "raiseHand": "بلند کردن دست یا پایین آوردن",
        "raiseYourHand": "بلند کردن دست",
        "security": "گزینه‌های امنیتی",
        "Settings": "تنظیمات",
        "sharedvideo": "به اشتراک گذاری ویدیوی یوتیوب",
        "shareRoom": "دعوت دیگران",
        "shortcuts": "کلیدهای میانبر",
        "speakerStats": "میزان گفتگوی افراد",
        "startScreenSharing": "شروع به اشتراک گذاری صفحه",
        "startSubtitles": "شروع زیرنویس",
        "stopScreenSharing": "توقف به اشتراک گذاری صفحه",
        "stopSubtitles": "توقف زیرنویس",
        "stopSharedVideo": "توقف ویدیوی یوتیوب",
        "talkWhileMutedPopup": "می‌خواهید صحبت کنید؟ صدای شما قطع است.",
        "tileViewToggle": "تغییر نمای کاشی",
        "toggleCamera": "تغییر دوربین",
        "videomute": "شروع / توقف دوربین",
        "startvideoblur": "محو کردن پس زمینه",
        "stopvideoblur": "نمایش پس زمینه"
    },
    "transcribing": {
        "ccButtonTooltip": "شروع/توقف زیرنویس",
        "error": "رونویسی جلسه با خطا مواجه شد، دوباره تلاش کنید",
        "expandedLabel": "رونویسی در حال حاضر روشن است",
        "failedToStart": "رونویسی جلسه با خطا مواجه شد",
        "labelToolTip": "جلسه در حال رونویسی است",
        "off": "رونویسی متوقف شد",
        "pending": "آماده‌سازی برای رونویسی از جلسه...",
        "start": "شروع نمایش زیرنویس‌ها",
        "stop": "توقف نمایش زیرنویس‌ها",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Allow</i></b> را انتخاب نمایید",
        "chromeGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Allow</i></b> را انتخاب نمایید",
        "edgeGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Yes</i></b> را انتخاب نمایید",
        "electronGrantPermissions": "برنامه باید به میکروفن و دوربین دسترسی داشته باشد",
        "firefoxGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Allow</i></b> را انتخاب نمایید",
        "iexplorerGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Ok</i></b> را انتخاب نمایید",
        "nwjsGrantPermissions": "برنامه باید به میکروفن و دوربین دسترسی داشته باشد",
        "operaGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Allow</i></b> را انتخاب نمایید",
        "react-nativeGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Allow</i></b> را انتخاب نمایید",
        "safariGrantPermissions": "هنگامی که مرورگر دسترسی میکروفن و دوربین را درخواست کرد، گزینه‌ی <b><i>Ok</i></b> را انتخاب نمایید"
    },
    "videoSIPGW": {
        "busy": "ما در حال آزادسازی منابع هستیم، لطفا دقایقی دیگر دوباره تلاش کنید",
        "busyTitle": "سرویس در حال حاضر مشغول است",
        "errorAlreadyInvited": "{{displayName}} قبلا دعوت شده است",
        "errorInvite": "کنفرانس هنوز شروع نشده است، لطفا بعدا دوباره تلاش کنید",
        "errorInviteFailed": "ما در حال حل این مشکل هستیم، لطفا بعدا دوباره تلاش کنید",
        "errorInviteFailedTitle": "دعوت از {{displayName}} با خطا مواجه شد",
        "errorInviteTitle": "خطا در دعوت",
        "pending": "{{displayName}} دعوت شده است"
    },
    "videoStatus": {
        "audioOnly": "صدا",
        "audioOnlyExpanded": "شما در حالت پهنای باند پایین هستید، در این حالت فقط صدا و به اشتراک گذاری صفحه امکانپذیر است",
        "callQuality": "کیفیت ویدیو",
        "hd": "کیفیت بالا",
        "hdTooltip": "ویدیو با کیفیت بالا",
        "highDefinition": "کیفیت بالا",
        "labelTooiltipNoVideo": "بدون ویدیو",
        "labelTooltipAudioOnly": "حالت پهنای باند پایین فعال است",
        "ld": "کیفیت پایین",
        "ldTooltip": "ویدیو با کیفیت پایین",
        "lowDefinition": "کیفیت پایین",
        "sd": "کیفیت متوسط",
        "sdTooltip": "ویدیو با کیفیت متوسط",
        "standardDefinition": "کیفیت متوسط"
    },
    "videothumbnail": {
        "connectionInfo": "اطلاعات انصال",
        "domute": "قطع صدا",
        "domuteOthers": "قطع صدای همه بجز",
        "flip": "تلنگر",
        "grantModerator": "اعطای دسترسی مدیر",
        "kick": "بیرون انداختن",
        "moderator": "مدیر",
        "mute": "شرکت کننده بیصدا است",
        "muted": "بیصدا",
        "remoteControl": "شروع/توقف کنترل از دور",
        "show": "نمایش روی صحنه",
        "videomute": "شرکت کننده دوربین را متوقف کرده است"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "برای وصل شدن کلیک کنید",
            "roomname": "نام اتاق را وارد کنید"
        },
        "appDescription": "ما از طریق مشاوره، آموزش و پشتیبانی، تجربه‌های خود را در اختیار شما قرار می دهیم و در کنار میزبانی رویدادهای آنلاین،\nشما را در برگزاری هرچه بهتر وبینارها، دوره‌های آموزشی آنلاین، جلسات وب‌کنفرانس و پخش زنده اینترنتی برنامه‌ها همراهی\nمی‌کنیم",
        "audioVideoSwitch": {
            "audio": "صدا",
            "video": "ویدیو"
        },
        "calendar": "تقویم",
        "connectCalendarButton": "تقویم خود را وصل کنید",
        "connectCalendarText": "با اتصال تقویم، همه‌ی جلساتتان را در {{app}} مشاهده کنید؛ هم چنین می‌توانید جلسات خود در {{provider}} را به تقویم اضافه کنید",
        "enterRoomTitle": "گفتگوی جدید",
        "getHelp": "راهنما",
        "go": "شروع",
        "goSmall": "شروع",
        "headerTitle": "گفتگوی جیتسی",
        "headerSubtitle": "برگزاری جلسات امن و با کیفیت",
        "info": "اطلاعات",
        "join": "ایجاد / اتصال",
        "jitsiOnMobile": "نسخه‌ی موبایلی را دانلود کرده و از برگزاری جلسات در لذت ببرید",
        "moderatedMessage": "یا <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">نشانی اینترنتی جلسه را رزرو کنید</a> تا در آن فقط شما مدیر جلسه باشید",
        "privacy": "حریم خصوصی",
        "recentList": "جدید",
        "recentListDelete": "پاک کردن",
        "recentListEmpty": "لیست جلسات اخیر شما خالی است، می‌توانید همه جلسات خود را اینجا برگزار کنید",
        "reducedUIText": "به {{app}} خوش آمدید!",
        "roomNameAllowedChars": "نام جلسه نباید شامل هیچیک از این حروف باشد: ?, &, :, ', \", %, #.",
        "roomname": "نام اتاق را وارد کنید",
        "roomnameHint": "برای اتاق گفتگو یک نام وارد کنید، افرادی که بخواهند وارد این گفتکو شوند باید این نام را وارد کنند",
        "sendFeedback": "ارسال بازخورد",
        "startMeeting": "شروع گفتگو",
        "terms": "اصطلاحات",
        "title": "سامانه ویدیو کنفرانس و گفتگوی ببین؛ امن، یکپارچه و پایدار"
    },
    "lonelyMeetingExperience": {
        "button": "دعوت از دیگران",
        "youAreAlone": "شما در جلسه تنها هستید"
    },
    "helpView": {
        "header": "مرکز راهنما"
    },
    "lobby": {
        "knockingParticipantList": "Knocking لیست شرکت‌کنندگان",
        "allow": "اجازه دادن",
        "backToKnockModeButton": "بدون رمز عبور، برای پیوستن درخواست دهید",
        "dialogTitle": "حالت لابی",
        "disableDialogContent": "حالت لابی فعال شد، با این قابلیت مطمعن خواهید بود که افراد ناشناس به جلسه‌ی شما وارد نخواهند شد؛ آیا می‌خواهید این حالت را غیرفعال کنید؟",
        "disableDialogSubmit": "غیرفعال کردن",
        "emailField": "نشانی رایانامه‌ی خود را وارد نمایید",
        "enableDialogPasswordField": "تنظیم رمز عبور (اختیاری)",
        "enableDialogSubmit": "فعال کردن",
        "enableDialogText": "در حالت لابی جلسات شما محافظت شده هستند و فقط افرادی می‌توانند در جلسه شرکت کنند که توسط مدیر تایید شده باشند",
        "enterPasswordButton": "رمز عبور جلسه را وارد نمایید",
        "enterPasswordTitle": "برای پیوستن به جلسه رمز عبور آن را وارد نمایید",
        "invalidPassword": "رمز عبور نامعتبر است",
        "joiningMessage": "به محض پذیرش درخواست شما، به جلسه خواهید پیوست",
        "joinWithPasswordMessage": "تلاش برای پیوستن به جلسه با رمز عبور، شکیبا باشید...",
        "joinRejectedMessage": "درخواست پیوستن شما، توسط مدیر جلسه رد شد",
        "joinTitle": "پیوستن به جلسه",
        "joiningTitle": "پرسش برای پیوستن به جلسه...",
        "joiningWithPasswordTitle": "پیوستن با رمز عبور...",
        "knockButton": "درخواست پیوستن",
        "knockTitle": "یک نفر می‌خواهد به جلسه بپیوندد",
        "nameField": "نام خود را وارد کنید",
        "notificationLobbyAccessDenied": "درخواست پیوستن {{targetParticipantName}} توسط {{originParticipantName}} رد شد",
        "notificationLobbyAccessGranted": "درخواست پیوستن {{targetParticipantName}} توسط {{originParticipantName}} تایید شد",
        "notificationLobbyDisabled": "حالت لابی توسط {{originParticipantName}} غیرفعال شد",
        "notificationLobbyEnabled": "حالت لابی توسط {{originParticipantName}} فعال شد",
        "notificationTitle": "لابی",
        "passwordField": "رمز عبور جلسه را وارد نمایید",
        "passwordJoinButton": "پیوستن",
        "reject": "رد کردن",
        "toggleLabel": "فعال کردن حالت لابی"
    }
}
