{
    "addPeople": {
        "add": "Урих",
        "countryNotSupported": "Танай улсыг хараахан дэмжихгүй байна.",
        "countryReminder": "АНУ-аас өөр улсруу залгах бол улсын кодоо оруулна уу!",
        "disabled": "Хүмүүсийг урих боломжгүй.",
        "failedToAdd": "Оролцогч нэмж чадсангүй",
        "footerText": "Дуудлага хийх идэвхгүй.",
        "loading": "Хүмүүс болон утасны дугаарыг хайж байна",
        "loadingNumber": "Утасны дугаарыг баталгаажуулж байна",
        "loadingPeople": "Урих хүмүүсийг хайж байна",
        "noResults": "Үр дүн олдсонгүй",
        "noValidNumbers": "Утасны дугаараа оруулна уу",
        "searchNumbers": "Утасны дугаар нэмэх",
        "searchPeople": "Хүмүүс хайх",
        "searchPeopleAndNumbers": "Хүмүүсээс хайх эсвэл утасны дугаар нэмнэ үү",
        "telephone": "Утас: {{number}}",
        "title": "Хүмүүсийг хуралд урих"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Чихэвч",
        "phone": "Утас",
        "speaker": "Яригч",
        "none": "Дууны төхөөрөмж байхгүй"
    },
    "audioOnly": {
        "audioOnly": "Чанар багасгах"
    },
    "calendarSync": {
        "addMeetingURL": "Хурлын холбоосыг нэмнэ үү",
        "confirmAddLink": "Та энэ үйл явдалд холбоосыг нэмэхийг хүсч байна уу?",
        "error": {
            "appConfiguration": "Цагалбарын холболтыг зөв тохируулаагүй байна.",
            "generic": "Алдаа гарсан байна. Цагалбарын тохиргоогоо шалгах эсвэл цагалбар дахин ачаалж үзнэ үү.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "Нэгдэх",
        "joinTooltip": "Уулзалтад нэглэх",
        "nextMeeting": "Дараагийн уулзалт",
        "noEvents": "Удахгүй болох үйл явдал байхгүй байна.",
        "ongoingMeeting": "идэвхтэй уулзалт",
        "permissionButton": "Тохиргоо нээх",
        "permissionMessage": "Апп-д уулзалтуудаа нэмэхийн тулд цагалбарын зөвшөөрөл шаардлагатай.",
        "refresh": "Цагалбараа дахин ачаалах",
        "today": "Өнөөдөр"
    },
    "chat": {
        "error": "Алдаа: таны мессеж илгээгдээгүй байна. Шалтгаан: {{error}}",
        "fieldPlaceHolder": "Энд чатаа бичнэ үү",
        "messagebox": "Зурвас бичих",
        "messageTo": "Хувийн зурвас {{recipient}}",
        "noMessagesMessage": "Энэ хуралд ямар ч зурвас байхгүй. Эндээс зурвасаа эхлүүл!",
        "nickname": {
            "popover": "Нэр бичнэ үү",
            "title": "Нэрээ оруулна уу"
        },
        "privateNotice": "Хувийн зурвас {{recipient}}",
        "title": "Чат",
        "you": "чи"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration",
        "buttonText": "Chrome Extension суулгах",
        "dontShowAgain": "Энийг дахин харахгүй"
    },
    "connectingOverlay": {
        "joiningRoom": "Таныг хуралд холбож байна..."
    },
    "connection": {
        "ATTACHED": "Хавсаргасан",
        "AUTHENTICATING": "Нэвтэрч байна",
        "AUTHFAIL": "Нэвтрэлт амжилтгүй болсон",
        "CONNECTED": "Холбогдсон",
        "CONNECTING": "Холбож байна",
        "CONNFAIL": "Холболт амжилтгүй болсон",
        "DISCONNECTED": "Холбогдоогүй",
        "DISCONNECTING": "Салгаж байна",
        "ERROR": "Алдаа",
        "FETCH_SESSION_ID": "Оролцогчийн холболтыг олох...",
        "GET_SESSION_ID_ERROR": "Оролцогчийн хоболт дээр алдаа: {{code}}",
        "GOT_SESSION_ID": "Оролцогчийн холболтыг олох... Дууссан",
        "LOW_BANDWIDTH": "{{displayName}} чанарыг бууруулж видео унтраасан байна"
    },
    "connectionindicator": {
        "address": "Хаяг:",
        "bandwidth": "Тооцоолсон чанар:",
        "bitrate": "Битрат:",
        "bridgeCount": "Серверийн тоо: ",
        "connectedTo": "Холбогдсон:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Нягтаршил:",
        "less": "Хураах",
        "localaddress": "Дотоод хаяг:",
        "localaddress_plural": "Дотоод хаягууд:",
        "localport": "Дотоод порт:",
        "localport_plural": "Дотоод портууд:",
        "more": "Дэлгэрэнгүй",
        "packetloss": "Алдагдал:",
        "quality": {
            "good": "Сайн",
            "inactive": "Идэвхгүй",
            "lost": "Алдагдалтай",
            "nonoptimal": "Оромгүй",
            "poor": "Муу"
        },
        "remoteaddress": "Гадаад хаяг:",
        "remoteaddress_plural": "Гадаад хаягууд:",
        "remoteport": "Гадаад порт:",
        "remoteport_plural": "Гадаад портууд:",
        "resolution": "Хэмжээ:",
        "status": "Холболт:",
        "transport": "Transport:",
        "transport_plural": "Transports:"
    },
    "dateUtils": {
        "earlier": "Өмнөх",
        "today": "Өнөөдөр",
        "yesterday": "Өчигдөр"
    },
    "deepLinking": {
        "appNotInstalled": "Та утсан дээрээ хурал оролцохын тулд танд {{app}} мобайл апп шаардлагатай.",
        "description": "Бид таны уулзалтыг {{app}} desktop апп дотор эхлүүлэхийг оролдсон. Дахин оролдох эсвэл {{app}} веб апп дээр эхлүүлнэ үү.",
        "descriptionWithoutWeb": "Бид таны хурлыг {{app}} desktop апп дотор эхлүүлэхийг оролдсон.",
        "downloadApp": "Апп татаж авах",
        "launchWebButton": "Вэб дээр ажиллуулах",
        "openApp": "Апп-аар үргэлжлүүлэх",
        "title": "Таны уулзалтыг {{app}} эхлүүлж байна....",
        "tryAgainButton": "Дахин оролдоно уу"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "Нэрээ бич",
    "deviceError": {
        "cameraError": "Таны камер руу нэвтрэх үйлдэл амжилтгүй болсон байна",
        "cameraPermission": "Камерын зөвшөөрөл авахад алдаа гарлаа",
        "microphoneError": "Таны микрофон руу нэвтрэлт амжилтгүй боллоо",
        "microphonePermission": "Микрофоны зөвшөөрөл авахад алдаа гарлаа"
    },
    "deviceSelection": {
        "noPermission": "Зөвшөөрөл өгөөгүй байна",
        "previewUnavailable": "Урьдчилан харах боломжгүй",
        "selectADevice": "Төхөөрөмж сонгоно уу",
        "testAudio": "Туршилтын дуу тоглуул"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Шууд дамжуулалт"
        },
        "allow": "Зөвшөөр",
        "alreadySharedVideoMsg": "Видео хуваалцаж байна. Хуралд нэг зэрэг зөвхөн нэг л видеог хуваалцах боломжийг олгодог..",
        "alreadySharedVideoTitle": "Нэг удаад зөвхөн нэг л хуваалцсан видеог зөвшөөрнө",
        "applicationWindow": "Програмын цонх",
        "Back": "Буцах",
        "cameraConstraintFailedError": "Таны камер зарим шаардлагатай хязгаарлалтыг хангаж чадахгүй байна.",
        "cameraNotFoundError": "Камер олдсонгүй.",
        "cameraNotSendingData": "Таны камерт хандах боломжгүй байна. Хэрэв өөр програм энэ төхөөрөмжийг ашиглаж байгаа эсэхийг шалгаад, тохиргоог цэснээс өөр төхөөрөмжийг сонгох эсвэл дахин ачаалж үзнэ үү.",
        "cameraNotSendingDataTitle": "Камерт хандах боломжгүй байна",
        "cameraPermissionDeniedError": "Та камераа ашиглах зөвшөөрөл өгөөгүй байна. Та энэ хуралд оролцох боломжтой ч бусад хүмүүс таныг харж чадахгүй. Үүнийг засахын тулд хаяг бичдэг хэсэгийн хойно байгаа камерын товчийг дарна уу.",
        "cameraUnknownError": "Ямар нэг шалтгааны улмаас камерыг ашиглаж чадахгүй.",
        "cameraUnsupportedResolutionError": "Таны камер шаардлагатай видеоны хэмжээг дэмждэггүй.",
        "Cancel": "Цуцлах",
        "close": "Хаах",
        "conferenceDisconnectMsg": "Сүлжээний холболт шалгаж байна. Дахин холбогдож байна {{seconds}} сек...",
        "conferenceDisconnectTitle": "Та салсан байна.",
        "conferenceReloadMsg": "Бид засахаар оролдож байна. Дахин холбогдож байна {{seconds}} сек...",
        "conferenceReloadTitle": "Уучлаарай. Ямар нэг алдаа гарсан байна.",
        "confirm": "Батлах",
        "confirmNo": "Үгүй",
        "confirmYes": "Тийт",
        "connectError": "Алдаа гарсан тул бид хуралтай холбогдож чадахгүй байна.",
        "connectErrorWithMsg": "Алдаа гарсан тул бид конференцтай холбогдож чадахгүй байна: {{msg}}",
        "connecting": "Холбож байна",
        "contactSupport": "Дэмжлэгтэй холбоо барина уу",
        "copy": "Хуулах",
        "dismiss": "хаах",
        "displayNameRequired": "Таны нэр хэн бэ?",
        "done": "Дуусгах",
        "enterDisplayName": "Энд нэрээ оруулна уу",
        "error": "Алдаа",
        "externalInstallationMsg": "Та манай десктоп хуваалцах өргөтгөлийг суулгах хэрэгтэй.",
        "externalInstallationTitle": "Өргөтгөл суулгах шаардлагатай",
        "goToStore": "webstore орох",
        "gracefulShutdown": "Манай үйлчилгээ одоогоор засвартай байна. Дараа дахин оролдож үзнэ үү.",
        "IamHost": "Үүсгэгч",
        "incorrectRoomLockPassword": "Нууц үг буруу",
        "incorrectPassword": "Хэрэглэгчийн нэр эсвэл нууц үг буруу байна",
        "inlineInstallationMsg": "Та манай десктоп хуваалцах өргөтгөлийг суулгах хэрэгтэй.",
        "inlineInstallExtension": "Одоо суулгах",
        "internalError": "Ямар нэгэн зүйл буруу байна. Дараах алдаа гарсан байна: {{error}}",
        "internalErrorTitle": "Дотоод алдаа",
        "kickMessage": "Та дэлгэрэнгүй мэдээллийг {{participantDisplayName}} холбогдож авна уу..",
        "kickParticipantButton": "Гаргах",
        "kickParticipantDialog": "Та энэ оролцогчийг гаргахдаа итгэлтэй байна уу?",
        "kickParticipantTitle": "Энэ оролцогчийг гаргах үү?",
        "kickTitle": "{{participantDisplayName}} чамайг хурлаас гаргасан",
        "liveStreaming": "Шууд дамжуулалт",
        "liveStreamingDisabledForGuestTooltip": "Зочид шууд дамжуулалт эхлүүлэх боломжгүй.",
        "liveStreamingDisabledTooltip": "Шууд дамжуулалтыг идэвхгүй болгох.",
        "lockMessage": "Хурал түгжигдсэнгүй.",
        "lockRoom": "Хурал нэмэх $t(lockRoomPasswordUppercase)",
        "lockTitle": "Түгжихэд алдаа гарлаа",
        "logoutQuestion": "Та хурлаас гарч, хурлыг зогсоохыг хүсэж байна уу?",
        "logoutTitle": "Гарах",
        "maxUsersLimitReached": "Оролцогчдын тооны дээд хязгаарт хүрсэн байна. Уулзалтын эзэмшигчтэй холбоо барина уу эсвэл дараа дахин оролдоно уу!",
        "maxUsersLimitReachedTitle": "Оролцогчдын дээд хязгаарт хүрсэн байна",
        "micConstraintFailedError": "Таны микрофон зарим шаардлагатай хязгаарлалтыг хангахгүй байна.",
        "micNotFoundError": "Микрофон олдсонгүй.",
        "micNotSendingData": "Микрофоныг дуугүй болгохын тулд компьютерийн тохиргоо руу очно уу",
        "micNotSendingDataTitle": "Таны микрофоныг системийн тохиргооноос хаасан байна",
        "micPermissionDeniedError": "Та микрофон ашиглах зөвшөөрөл өгөөгүй байна. Та одоо чуулга уулзалтанд оролцож болох ч бусад хүмүүс таныг сонсох боломжгүй. Үүнийг засахын тулд хаягийн талбарт байгаа камерын товчийг ашиглана уу.",
        "micUnknownError": "Ямар нэг шалтгааны улмаас микрофоныг ашиглах боломжгүй байна.",
        "muteEveryoneElseDialog": "Бусад оролцогчдын дуу хаалттай үед та дууг нээх боломжгүй, гэхдээ өөрийнхөө дууг нээх боломжтой.",
        "muteEveryoneElseTitle": "Бүх оролцогчдын дууг хаах уу?",
        "muteEveryoneDialog": "Та бүх оролцогчдын дууг хаахдаа итгэлтэй байна уу? Та тэдний дууг идэвхжүүлэх боломжгүй ч хүссэн үедээ өөрийнхөө дуу нээх боломжтой.",
        "muteEveryoneTitle": "Бүх оролцогчдын дууг хаах уу?",
        "muteEveryoneSelf": "Чи өөрөө",
        "muteEveryoneStartMuted": "Одооноос эхлэн бүх оролцогчдын дуу хаагдана",
        "muteParticipantBody": "Та тэдний дууг идэвхжүүлэх боломжгүй ч хүссэн үедээ өөрийн дууг нээх боломжтой.",
        "muteParticipantButton": "Дуугүй болгох",
        "muteParticipantDialog": "Та энэ оролцогчийн дууг хаахдаа итгэлтэй байна уу? Та дууг идэвхжүүлэх боломжгүй ч хүссэн үедээ өөрийн дууг нээх боломжтой.",
        "muteParticipantTitle": "Энэ оролцогчийн дууг хаах уу?",
        "Ok": "Ok",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "$t(lockRoomPassword) тохируулах нь дэмжигдэхгүй байна.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) дэмжигдэхгүй байна",
        "passwordRequired": "$t(lockRoomPasswordUppercase) заавал",
        "popupError": "Таны хөтөч энэ сайтаас попап цонхуудыг блоклож байна. Хөтчөө аюулгүй байдлын тохиргоон дээр гарч ирэх цонхыг идэвхжүүлээд дахин оролдоно уу.",
        "popupErrorTitle": "Попап хаалттай байна",
        "recording": "Бичлэг хийх",
        "recordingDisabledForGuestTooltip": "Зочид бичлэг хийж болохгүй.",
        "recordingDisabledTooltip": "Бичлэг хийх хаалттай.",
        "rejoinNow": "Одоо дахин нэгдэх",
        "remoteControlAllowedMessage": "{{user}} алсын удирдлагын хүсэлтийг хүлээн авлаа!",
        "remoteControlDeniedMessage": "{{user}} алсын удирдлагын хүсэлтээс татгалзлаа!",
        "remoteControlErrorMessage": "Алсын удирдлагаас {{user}} зөвшөөрөл хүсэх үед алдаа гарлаа!",
        "remoteControlRequestMessage": "Та {{user}} таны десктопоос алсын зайнаас удирдахыг зөвшөөрөх үү?",
        "remoteControlShareScreenWarning": "Хэрэв та \"Allow\" товчийг дарвал, таны дэлгэцийг хуваалцах болно гэдгийг анхаарна уу!",
        "remoteControlStopMessage": "Алсын удирдлагын хэсэг дууссан!",
        "remoteControlTitle": "Алсын удирдлагын",
        "Remove": "Устгах",
        "removePassword": "$t(lockRoomPassword) устгах",
        "removeSharedVideoMsg": "Та хуваалцсан видеогоо устгахдаа итгэлтэй байна уу?",
        "removeSharedVideoTitle": "Хуваалцсан видеог устгах",
        "reservationError": "Захиалгын системийн алдаа",
        "reservationErrorMsg": "Алдааны код: {{code}}, мессеж: {{msg}}",
        "retry": "Дахиж",
        "screenSharingFailedToInstall": "Дэлгэц хуваалцах өргөтгөлийг суулгаж чадсангүй.",
        "screenSharingFailedToInstallTitle": "Дэлгэц хуваалцах өргөтгөлийг суулгаж чадсангүй",
        "screenSharingFirefoxPermissionDeniedError": "Таны дэлгэцийг хуваалцах үед ямар нэг алдаа гарлаа. Та бидэнд зөвшөөрөл өгсөн эсэхээ шалгана уу. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Дэлгэц хуваалцахыг эхлүүлэх боломжгүй байна!",
        "screenSharingPermissionDeniedError": "Таны дэлгэцийг хуваалцах зөвшөөрлийг суулгахад алдаа гарсан байна. Файлыг дахин ачааллаад, дахин оролдоно уу.",
        "sendPrivateMessage": "Хувийн мессеж хүлээн авсан. Та тусдаа хариу өгөх гэж байна уу, эсвэл та бүлэгт илгээх үү?",
        "sendPrivateMessageCancel": "Бүлэгт илгээнэ үү",
        "sendPrivateMessageOk": "Хувийн байдлаар илгээх",
        "sendPrivateMessageTitle": "Хувиараа илгээх үү?",
        "serviceUnavailable": "Үйлчилгээ авах боломжгүй",
        "sessTerminated": "Дуудлага саллаа",
        "Share": "Хуваалцах",
        "shareVideoLinkError": "YouTube-ийн зөв линк оруулна уу.",
        "shareVideoTitle": "Видео хуваалцах",
        "shareYourScreen": "Дэлгэцээ хуваалцах",
        "shareYourScreenDisabled": "Дэлгэц хуваалцах идэвхгүй",
        "shareYourScreenDisabledForGuest": "Зочид дэлгэц хуваалцах боломжгүй.",
        "startLiveStreaming": "Шууд дамжуулалтыг эхлүүл",
        "startRecording": "Бичлэг хийж эхэл",
        "startRemoteControlErrorMessage": "Алсын удирдлага эхлүүлэх үед алдаа гарлаа!",
        "stopLiveStreaming": "Шууд дамжуулалтыг зогсоо",
        "stopRecording": "Бичлэгээ зогсоо",
        "stopRecordingWarning": "Та бичлэгээ зогсоохдоо итгэлтэй байна уу?",
        "stopStreamingWarning": "Та шууд дамжуулалтыг зогсоохдоо итгэлтэй байна уу?",
        "streamKey": "Шууд дамжуулалтын түлхүүр",
        "Submit": "Илгээх",
        "thankYou": "{{appName}} ашиглаж буй танд баярлалаа!",
        "token": "token",
        "tokenAuthFailed": "Уучлаарай, та энд нэвтрэх эрхгүй байна.",
        "tokenAuthFailedTitle": "Нэвтрэлт амжилтгүй",
        "transcribing": "Орчуулах",
        "unlockRoom": "$t(lockRoomPassword) хурлыг устгана уу",
        "userPassword": "хэрэглэгчийн нууц үг",
        "WaitForHostMsg": "<b>{{room}}</b> хурал хараахан эхлээгүй байна. Хэрэв та хост байгаа бол нэвтэрнэ үү. Үгүй бол хост ирэхийг хүлээнэ үү.",
        "WaitForHostMsgWOk": "<b>{{room}}</b> хурал хараахан эхлээгүй байна. Хэрэв та хост эзэмшигч бол баталгаажуулахын тулд Ok дээр дарна уу. Үгүй бол хост ирэхийг хүлээнэ үү.",
        "WaitingForHost": "Хостыг хүлээж байна ...",
        "Yes": "Тийм",
        "yourEntireScreen": "Таны дэлгэцийг бүхэлдээ"
    },
    "dialOut": {
        "statusMessage": "одоо {{status}} байна"
    },
    "documentSharing": {
        "title": "Бичиг баримт хуваалцах"
    },
    "feedback": {
        "average": "Дундаж",
        "bad": "Муу",
        "detailsLabel": "Энэ талаар илүү дэлгэрэнгүй.",
        "good": "Сайн",
        "rateExperience": "Хурлын туршлагаа үнэлэх",
        "veryBad": "Маш муу",
        "veryGood": "Маш сайн"
    },
    "incomingCall": {
        "answer": "Хариул",
        "audioCallTitle": "Дуудлага ирлээ",
        "decline": "Гаргах",
        "productLabel": "Сангийн Яам",
        "videoCallTitle": "Видео дуудлага ирлээ"
    },
    "info": {
        "accessibilityLabel": "Мэдээллийг харуулах",
        "addPassword": "$t(lockRoomPassword) нэмэх",
        "cancelPassword": "$t(lockRoomPassword) цуцлах",
        "conferenceURL": "Холбоос:",
        "country": "Улс",
        "dialANumber": "Уулзалтанд оролцохын тулд эдгээр дугааруудын аль нэгрүү нь залгаад, пинг оруулна уу.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Уучлаарай, одоогоор дуудлага хийх боломжгүй байна.",
        "dialInNumber": "Дуудлага хийж байна:",
        "dialInSummaryError": "Залгаж мэдээллийг авах үед алдаа гарлаа. Дараа дахин оролдож үзнэ үү.",
        "dialInTollFree": "Toll Free",
        "genericError": "Ямар нэг асуудал гарлаа.",
        "inviteLiveStream": "Энэ уулзалтын шууд дамжуулалтыг үзэхийн тулд энэ холбоосыг дарна уу: {{url}}",
        "invitePhone": "Утсаар холбогдохын тулд энэ дээр дарна уу: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Өөр залгах дугаар хайж байна уу?\nУулзалтын дугаарыг харах: {{url}}\n\n\nХэрэв өрөөний утас руу залгах бол аудиод холбогдохгүйгээр нэгдээрэй: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Та бүхнийг уулзалтад урьж байна.",
        "inviteURLFirstPartPersonal": "{{name}} таныг уулзалтанд урьж байна.\n",
        "inviteURLSecondPart": "\nУулзалтад нэгдээрэй:\n{{url}}\n",
        "liveStreamURL": "Шууд дамжуулалт:",
        "moreNumbers": "Бусад дугаар",
        "noNumbers": "Залгах дугаар байхгүй байна.",
        "noPassword": "Хоосон",
        "noRoom": "Нэвтрэх өрөө олдсонгүй.",
        "numbers": "Залгах дугаарууд",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Хуваалцах",
        "tooltip": "Хурлын холбоосыг хуваалцах",
        "label": "Хурлын мэдээлэл"
    },
    "inviteDialog": {
        "alertText": "Зарим оролцогчдыг урьж чадсангүй.",
        "header": "Урих",
        "searchCallOnlyPlaceholder": "Утасны дугаараа оруулна уу",
        "searchPeopleOnlyPlaceholder": "Оролцогчдыг хайх",
        "searchPlaceholder": "Оролцогч эсвэл утасны дугаар",
        "send": "Илгээх"
    },
    "inlineDialogFailure": {
        "msg": "Асуудал гарлаа",
        "retry": "Дахин оролд",
        "support": "Дэмжлэг",
        "supportMsg": "Хэрэв ийм асуудал дахиад тохиолдвол холбоо бариарай"
    },
    "keyboardShortcuts": {
        "focusLocal": "Өөрийн видеог үзэх",
        "focusRemote": "Өөр хүний видеог үзэх",
        "fullScreen": "Дэлгэц дүүргэх эсвэл гарах",
        "keyboardShortcuts": "Гарны товчлол",
        "localRecording": "Өөрийн бичлэгийн хяналтыг үзүүлэх эсвэл нуух",
        "mute": "Микрофоныг хаах эсвэл нээх",
        "pushToTalk": "Яриа руу",
        "raiseHand": "Гараа өргөх эсвэл доошлуул",
        "showSpeakerStats": "Яригчийн статистик харах",
        "toggleChat": "Зурвасыг нээх буюу хаах",
        "toggleFilmstrip": "Видео бичлэгийн өнгөц зургийг үзүүлэх эсвэл нуух",
        "toggleScreensharing": "Камер ба дэлгэц хуваалцах хооронд шилжинэ",
        "toggleShortcuts": "Товчлолуудыг харуулах эсвэл нуух",
        "videoMute": "Камераа эхлүүлэх эсвэл зогсоох",
        "videoQuality": "Видеоны чанарыг удирдах"
    },
    "liveStreaming": {
        "busy": "Бид урсгалын чөлөөлөхөөр ажиллаж байна. Хэдэн минутын дараа дахин оролдоно уу.",
        "busyTitle": "Бүх дамжуулагчид завгүй байна",
        "changeSignIn": "Бүртгэл солих.",
        "choose": "Шууд дамжуулалтыг сонгоно уу",
        "chooseCTA": "Дамжуулалтыг сонгоно уу. Та {{email}} ашиглан нэвтэрсэн байна.",
        "enterStreamKey": "YouTube шууд дамжуулалтын түлхүүрийг энд оруулна уу.",
        "error": "Шууд дамжуулалт амжилтгүй болсон. Дахин оролдоно уу.",
        "errorAPI": "Таны YouTube рүү нэвтрэх үед алдаа гарлаа. Дараа дахин нэвтэрнэ үү.",
        "errorLiveStreamNotEnabled": "Шууд дамжуулалт {{email}} дээр идэвхжүүлээгүй байна. Шууд дамжуулалтыг идэвхжүүл эсвэл шууд дамжуулалт хийх боломжтой бүртгэлээр нэвтэрнэ үү.",
        "expandedOff": "Шууд дамжуулалт зогссон байна",
        "expandedOn": "Энэ хурлыг YouTube дээр шууд дамжуулж байна.",
        "expandedPending": "Шууд дамжуулалтыг эхлүүлж байна...",
        "failedToStart": "Шууд дамжуулалтыг эхлүүлж чадсангүй",
        "getStreamKeyManually": "Шууд дамжуулалтыг хийх чадсангүй. YouTube-ээс шууд дамжуулалтын түлхүүрээ шалгаж үзээрэй.",
        "invalidStreamKey": "Шууд дамжуулалтын түлхүүрээ шалгана уу.",
        "off": "Шууд дамжуулалт зогссон",
        "offBy": "{{name}} шууд дамжуулалтыг зогсоосон",
        "on": "Шууд дамжуулалт",
        "onBy": "{{name}} шууд дамжуулалт эхлүүлсэн",
        "pending": "Шууд дамжуулалтыг эхлүүлж байна...",
        "serviceName": "Шууд дамжуулалт үйлчилгээ",
        "signedInAs": "Та одоо нэвтэрсэн байна:",
        "signIn": "Google-р нэвтрэх",
        "signInCTA": "YouTube дээр шууд дамжуулалтын түлхүүрээ оруулна уу.",
        "signOut": "Гарах",
        "start": "Шууд дамжуулалт эхлүүл",
        "streamIdHelp": "Энэ юу вэ?",
        "unavailableTitle": "Шууд дамжуулалт боломжгүй"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "Танигдаагүй"
        },
        "dialogTitle": "Дотоод бичлэгийн хяналт",
        "duration": "Үргэлжлэх хугацаа",
        "durationNA": "N/A",
        "encoding": "Encoding",
        "label": "LOR",
        "labelToolTip": "Дотоод бичлэг хийнэ",
        "localRecording": "Дотоод бичлэг",
        "me": "Надад",
        "messages": {
            "engaged": "Дотоод бичлэг хийдэг",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "Та зохицуулагч биш. Та дотоод бичлэгийг эхлүүлэх эсвэл зогсоох боломжгүй."
        },
        "moderator": "Зохицуулагч",
        "no": "Үгүй",
        "participant": "Оролцогч",
        "participantStats": "Оролцогчдын статистик",
        "sessionToken": "Идэвхтэй Токен",
        "start": "Бичлэг хийх",
        "stop": "Бичлэг болих",
        "yes": "Тийм"
    },
    "lockRoomPassword": "нууц үг",
    "lockRoomPasswordUppercase": "Нууц үг",
    "me": "Надад",
    "notify": {
        "connectedOneMember": "{{name}} хуралд нэгдсэн",
        "connectedThreePlusMembers": "{{name}} болон бусад {{count}} хуралд нэгдсэн",
        "connectedTwoMembers": "{{first}} ба {{second}} хуралд нэгдсэн",
        "disconnected": "Хурлаас гарлаа",
        "focus": "Хурал фокус",
        "focusFail": "{{component}} боломжгүй - {{ms}} сек дараа дахин оролдоно уу",
        "grantedTo": "{{to}} зохицуулагч эрх өгөгдсөн!",
        "invitedOneMember": "{{name}} урьсан байна",
        "invitedThreePlusMembers": "{{name}} болон бусад {{count}} урьсан байна",
        "invitedTwoMembers": "{{first}} ба {{second}} урьсан байна",
        "kickParticipant": "{{kicked}} -г {{kicker}} гаргасан",
        "me": "Надад",
        "moderator": "Зохицуулагчийн эрх олгосон!",
        "muted": "Та харилцан яриаг хаасан байна.",
        "mutedTitle": "Таны дуу хаалтай байна!",
        "mutedRemotelyTitle": "Таны дууг {{participantDisplayName}} хаасан байна!!",
        "mutedRemotelyDescription": "Та ярихад бэлэн үедээ дууг нээж ярих боломжтой. Уулзалтад дуу чимээ гаргахгүй байхын тулд дуугаа хаагаарай.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) өөр оролцогч устгасан",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) өөр оролцогчоос хийсэн",
        "raisedHand": "{{name}} ярихыг хүсч байна.",
        "somebody": "Хэн нэгэн",
        "startSilentTitle": "Та ямар ч аудио төхөөрөмжгүй нэгдсэн!",
        "startSilentDescription": "Дууг идэвхжүүлэхийн тулд хуралд дахин нэгдээрэй",
        "suboptimalBrowserWarning": "Таны хөтөч дээр бүрэн дэмжлэг ороогүй байна. Та бүрэн дэмжигдсэн <a href='{{recommendedBrowserPageLink}}' target='_blank'>хөтөчийг</a> ашиглана уу.",
        "suboptimalExperienceTitle": "Хөтөчийн анхааруулга",
        "unmute": "Дуутай",
        "newDeviceCameraTitle": "Шинэ камер",
        "newDeviceAudioTitle": "Шинэ аудио төхөөрөмж",
        "newDeviceAction": "Хэрэглэх"
    },
    "passwordSetRemotely": "өөр оролцогч хийсэн",
    "passwordDigitsOnly": "{{number}} хүртэлх тоо",
    "poweredby": "дэмжигдсэн",
    "presenceStatus": {
        "busy": "Завгүй",
        "calling": "Дуудаж байна...",
        "connected": "Холбогдсон",
        "connecting": "Холбож байна...",
        "connecting2": "Холбож байна*...",
        "disconnected": "Холбогдоогүй",
        "expired": "Хугацаа нь дууссан",
        "ignored": "Ignored",
        "initializingCall": "Дуудлагыг эхлүүлж байна...",
        "invited": "Урьсан",
        "rejected": "Татгалзсан",
        "ringing": "Дуудаж байна..."
    },
    "profile": {
        "setDisplayNameLabel": "Нэрээ оруулна уу",
        "setEmailInput": "И-мэйл оруулна уу",
        "setEmailLabel": "И-мэйл хаягаа оруулна уу",
        "title": "Профайл"
    },
    "raisedHand": "Ярьмаар байна",
    "recording": {
        "authDropboxText": "Dropbox байршуулах",
        "availableSpace": "Боломжтой зай: {{spaceLeft}} MB (ойролцоогоор {{duration}} минутын бичлэг)",
        "beta": "BETA",
        "busy": "Бичлэгийн нөөцийг сул болгохоор ажиллаж байна. Хэдэн минутын дараа дахин оролдоно уу.",
        "busyTitle": "Бүх бичигчид завгүй байна",
        "error": "Бичлэг хийх амжилтгүй боллоо. Дахин оролдоно уу.",
        "expandedOff": "Бичлэг хийх зогссон",
        "expandedOn": "Хурлыг одоо тэмдэглэж байна.",
        "expandedPending": "Бичлэгийг хийж байна...",
        "failedToStart": "Бичлэг хийх амжилтгүй боллоо",
        "fileSharingdescription": "Бичлэгийг хурлын оролцогчидтой хуваалцах",
        "live": "ШУУД",
        "loggedIn": "{{userName}} нэвтэрнэ үү",
        "off": "Бичлэг зогссон",
        "offBy": "{{name}} бичлэгийг зогсоосон",
        "on": "Бичиж байна",
        "onBy": "{{name}} бичлэг хийж эхлэв",
        "pending": "Хурлыг бичихээр бэлтгэж байна...",
        "rec": "REC",
        "serviceDescription": "Таны бичлэгийг хадгална",
        "serviceName": "Бичлэгийн үйлчилгээ",
        "signIn": "Нэвтрэх",
        "signOut": "Гарах",
        "unavailable": "{{serviceName}} одоогоор ажиллахгүй байна. Бид асуудлыг шийдвэрлэхээр ажиллаж байна. Дараа дахин оролдож үзнэ үү.",
        "unavailableTitle": "Бичлэг хийх боломжгүй"
    },
    "sectionList": {
        "pullToRefresh": "Шинэчлэх бол татна уу"
    },
    "settings": {
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Салгалаа",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "Цагалбар"
        },
        "devices": "Төхөөрөмжүүд",
        "followMe": "Бүгд намайг дагаж байна",
        "language": "Хэл",
        "loggedIn": "{{name}} нэвтэрсэн",
        "moderator": "Зохицуулагч",
        "more": "Цааш",
        "name": "Нэр",
        "noDevice": "Байхгүй",
        "selectAudioOutput": "Аудио гаралт",
        "selectCamera": "Камер",
        "selectMic": "Микрофон",
        "startAudioMuted": "Бүгд дуугүй эхлэх",
        "startVideoMuted": "Бүгд дүрсгүй эхлэх",
        "title": "Тохиргоо"
    },
    "settingsView": {
        "advanced": "Нарийвчилсан",
        "alertOk": "OK",
        "alertTitle": "Анхааруулга",
        "alertURLText": "Оруулсан серверийн URL хүчингүй байна",
        "buildInfoSection": "Мэдээлэл оруулах",
        "conferenceSection": "Хурал",
        "disableCallIntegration": "Үндсэн дуудлагад өгөх тохиргоог идэвхгүй болгох",
        "disableP2P": "Peer-To-Peer горим идэвхгүй болгох",
        "displayName": "Дэлгэц нэр",
        "email": "Имэйл",
        "header": "Тохиргоо",
        "profileSection": "Профайл",
        "serverURL": "Серверийн URL",
        "showAdvanced": "Нарийвчилсан тохиргоог харуулах",
        "startWithAudioMuted": "Аудио дуугүй болгох",
        "startWithVideoMuted": "Видеог дууг хаах",
        "version": "Хувилбар"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nУтсан дээрээ залгахыг хүсч байна уу?\n\n{{defaultDialInNumber}}Энэ уулзалтын утасны дугаарлуу залгахыг харахын тулд энэ холбоос дээр дарна уу\n{{dialInfoPageUrl}}",
        "mainText": "Уулзалтанд нэгдэхийн тулд дараах холбоосыг дарна уу:\n{{roomUrl}}"
    },
    "speaker": "Яригч",
    "speakerStats": {
        "hours": "{{count}}ц",
        "minutes": "{{count}}м",
        "name": "Нэр",
        "seconds": "{{count}}с",
        "speakerStats": "Яригчийн статистик",
        "speakerTime": "Яригчийн цаг"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} нь таны микрофон болон камерыг ашиглана."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Дахин нэгдэх",
        "text": "Дахин холбохын тулд <i>Rejoin</i> товчийг дарна уу.",
        "title": "Энэ компьютер унтарсан учир таны видео дуудлага тасарлаа."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Зөвхөн аудио",
            "audioRoute": "Дууны төхөөрөмж сонго",
            "callQuality": "Видеоны чанар",
            "cc": "Хадмал орчуулга",
            "chat": "Зурвасын цонх",
            "document": "Бичиг баримт хуваалцах",
            "download": "Манай програмуудыг татах",
            "feedback": "Санал хүсэлтээ үлдээх",
            "fullScreen": "Бүтэн дэлгэц",
            "hangup": "Салгах",
            "help": "Тусламж",
            "invite": "Хүмүүсийг урих",
            "kick": "Оролцогчийг гаргах",
            "localRecording": "Дотоод бичлэгийн хяналт",
            "lockRoom": "Нууц үг өгөх",
            "moreActions": "Бусад цэс",
            "moreActionsMenu": "Бусад цэс",
            "moreOptions": "Илүү сонголт",
            "mute": "Дууг хаах",
            "muteEveryone": "Бүх дууг хаах",
            "pip": "Зураг зураг горим",
            "privateMessage": "Хувийн зурвас илгээх",
            "profile": "Өөрийн профайлыг засах",
            "raiseHand": "Гараа өргө",
            "recording": "Бичлэг хийх",
            "remoteMute": "Оролцогч дууг хаах",
            "Settings": "Тохиргоо",
            "sharedvideo": "Youtube-н видео хуваалцах",
            "shareRoom": "Хүн урих",
            "shareYourScreen": "Дэлгэц хуваалцах",
            "shortcuts": "Товчлол",
            "show": "Үзүүлэх",
            "speakerStats": "Яригчийн статистик",
            "tileView": "Зэрэгцүүлж харах",
            "toggleCamera": "Камер",
            "videomute": "Дүрсгүй видео",
            "videoblur": "Видео бүдэгрүүлэх"
        },
        "addPeople": "Таны дуудлагад хүн нэмэх",
        "audioOnlyOff": "Бага дамжуулах горимыг идэвхгүй болгох",
        "audioOnlyOn": "Бага дамжуулах горимыг идэвхжүүлэх",
        "audioRoute": "Дууны төхөөрөмж сонгох",
        "authenticate": "Нэвтрэлт",
        "callQuality": "Видеоны чанар",
        "chat": "Зурвас нээх/хаах",
        "closeChat": "Зурвас хаах",
        "documentClose": "Хуваалцсан бичиг баримт хаах",
        "documentOpen": "Хуваалцсан бичиг баримт нээх",
        "download": "Манай програмуудыг татах",
        "enterFullScreen": "Бүтэн дэлгэцээр харах",
        "enterTileView": "Зэрэгцүүлж харах",
        "exitFullScreen": "Бүтэн дэлгэцээс гарах",
        "exitTileView": "Зэрэгцүүлж харах болих",
        "feedback": "Санал хүсэлтээ үлдээх",
        "hangup": "Салгах",
        "help": "Тусламж",
        "invite": "Хүмүүс урих",
        "login": "Нэвтрэх",
        "logout": "Гарах",
        "lowerYourHand": "Гараа болих",
        "moreActions": "Бусад үйлдэл",
        "moreOptions": "Бусад тохиргоо",
        "mute": "Дуу хаах/нээх",
        "muteEveryone": "Бүх дууг хаах",
        "noAudioSignalTitle": "Таны микрофоноос оруулах оролт байхгүй байна!",
        "noAudioSignalDesc": "Хэрэв та системийн тохиргоо эсвэл техник хангамжаас үүнийг идэвхгүй болгоогүй бол төхөөрөмжийг солиж үзнэ үү.",
        "noAudioSignalDescSuggestion": "Хэрэв та системийн тохиргоо эсвэл техник хангамжаас үүнийг идэвхгүй болгоогүй бол санал болгосон төхөөрөмжид шилжүүлнэ үү.",
        "noAudioSignalDialInDesc": "Залгаж ашиглаж болно:",
        "noAudioSignalDialInLinkDesc": "Залгах дугаарууд",
        "noisyAudioInputTitle": "Таны микрофон шуугиантай байна!",
        "noisyAudioInputDesc": "Таны микрофон шуугиж байна, дууг нь хаах эсвэл өөрчилнө үү.",
        "openChat": "Зурвас нээлттэй",
        "pip": "Зураг-зураг горим оруулах",
        "privateMessage": "Хувийн зурвас илгээх",
        "profile": "Профайлаа засна уу",
        "raiseHand": "Гараа өргөх/болих",
        "raiseYourHand": "Гараа өргө",
        "Settings": "Тохиргоо",
        "sharedvideo": "YouTube-н видео хуваалцах",
        "shareRoom": "Хэн нэгнийг урих",
        "shortcuts": "Товчлол харах",
        "speakerStats": "Яригчийн статистик",
        "startScreenSharing": "Дэлгэц хуваалцахыг эхлүүл",
        "startSubtitles": "Хадмал орчуулгыг эхлүүл",
        "stopScreenSharing": "Дэлгэц хуваалцахыг зогсоох",
        "stopSubtitles": "Хадмал орчуулгыг зогсоох",
        "stopSharedVideo": "YouTube видео зогсоох",
        "talkWhileMutedPopup": "Ярьж үзмээр байна уу? Дуу хаалттай байна.",
        "tileViewToggle": "Зэрэгцүүлж харах",
        "toggleCamera": "Камер",
        "videomute": "Камер нээх/хаах",
        "startvideoblur": "Дэвсгэрийг бүдгэрүүл",
        "stopvideoblur": "Бүдэгрүүлэлтийг болиулах"
    },
    "transcribing": {
        "ccButtonTooltip": "Хадмал орчуулгыг харуулах/болих",
        "error": "Орчуулга амжилтгүй боллоо. Дахин оролдоно уу.",
        "expandedLabel": "Хадмал орчуулгыг бичиж байна",
        "failedToStart": "Хадмал орчуулга эхлүүлж чадсангүй",
        "labelToolTip": "Хурлын хадмал орчуулга",
        "off": "Хадмал орчуулга больсон",
        "pending": "Хурлын хадмал орчуулга хийхэд бэлдэж байна...",
        "start": "Хадмал орчуулгыг харуулах",
        "stop": "Хадмал орчуулгыг болиул",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>Allow</i></b> дарна уу.",
        "chromeGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>Allow</i></b> дарна уу.",
        "edgeGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>Yes</i></b> дарна уу.",
        "electronGrantPermissions": "Камер болон микрофон ашиглах зөвшөөрөл өгнө үү",
        "firefoxGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>Share Selected Device</i></b> дарна уу.",
        "iexplorerGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>OK</i></b> дарна уу.",
        "nwjsGrantPermissions": "Камер болон микрофон ашиглах зөвшөөрөл өгнө үү",
        "operaGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>Allow</i></b> дарна уу.",
        "react-nativeGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>Allow</i></b> дарна уу.",
        "safariGrantPermissions": "Хөтөчөөс зөвшөөрөл хүсэх тохиолдолд <b><i>OK</i></b> дарна уу."
    },
    "videoSIPGW": {
        "busy": "Бид нөөцийг чөлөөлөхөөр ажиллаж байна. Хэдэн минутын дараа дахин оролдоно уу.",
        "busyTitle": "Үйлчилгээ одоогоор завгүй байна",
        "errorAlreadyInvited": "{{displayName}} урьсан байна",
        "errorInvite": "Хурал хараахан эхлээгүй байна. Дараа дахин оролдож үзнэ үү.",
        "errorInviteFailed": "Бид асуудлыг шийдвэрлэхээр ажиллаж байна. Дараа дахин оролдож үзнэ үү.",
        "errorInviteFailedTitle": "{{displayName}} урилга амжилтгүй болсон",
        "errorInviteTitle": "Хуралд урихад алдаа гарлаа",
        "pending": "{{displayName}} урьсан байна"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Таны дамжуулах чадвар муу байна. Энэ горимд та зөвхөн аудио болон дэлгэцийн хуваалцахыг хүлээн авах боломжтой.",
        "callQuality": "Видеоны чанар",
        "hd": "HD",
        "hdTooltip": "Өндөр нягтаршилтай видеог үзэж байна",
        "highDefinition": "Өндөр нягтаршил",
        "labelTooiltipNoVideo": "Видео байхгүй",
        "labelTooltipAudioOnly": "Дамжуулалтын багтаамж бага горим идэвхжсэн",
        "ld": "LD",
        "ldTooltip": "Бага нягтаршилтай видео үзэж байна",
        "lowDefinition": "Бага нягтаршил",
        "onlyAudioAvailable": "Зөвхөн аудио ашиглах боломжтой",
        "onlyAudioSupported": "Энэ хөтчид аудио ашиглах боломжтой.",
        "sd": "SD",
        "sdTooltip": "Стандарт нарийвчлалтай видео үзэж байна",
        "standardDefinition": "Стандарт нягтаршил"
    },
    "videothumbnail": {
        "domute": "Дуу хаах",
        "domuteOthers": "Бүх дууг хаах",
        "flip": "Урсах",
        "kick": "Гаргах",
        "moderator": "Зохицуулагч",
        "mute": "Оролцогч дуугүй байна",
        "muted": "Дуугүй",
        "remoteControl": "Алсын удирдлагыг эхлүүлэх / зогсоох",
        "show": "Үзүүлэх",
        "videomute": "Оролцогч камераа зогсоосон байна"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Товшоод нэгдэх",
            "roomname": "Хурлын нэрийг оруулна уу"
        },
        "appDescription": "Таньдаг бүх хүмүүсийг урь. {{app}} нь бүрэн шифрлэгдсэн, 100% нээлттэй, видео хурлын шийдэл бөгөөд та өдөр бүр үнэ төлбөргүй ашиглаж болно.",
        "audioVideoSwitch": {
            "audio": "Дуутай",
            "video": "Видео"
        },
        "calendar": "Цагалбар",
        "connectCalendarButton": "Цагалбараа холбоно уу",
        "connectCalendarText": "Цагалбар дээрх уулзалтуудаа {{app}} дээр оруулж болно. Та цагалбараа холбоход болно.",
        "enterRoomTitle": "Шинэ хурал эхлүүлэх",
        "roomNameAllowedChars": "Хурлын нэр нь эдгээр тэмдэгтүүдийн аль нэгийг агуулж болохгүй: ?, &, :, ', \", %, #.",
        "go": "OK",
        "goSmall": "OK",
        "join": "ҮҮСГЭХ / НЭГДЭХ",
        "info": "Мэдээлэл",
        "privacy": "Нууцлал",
        "recentList": "Онцлох",
        "recentListDelete": "Устгах",
        "recentListEmpty": "Таны жагсаалт хоосон байна. Таны хийсэн бүх хурлууд энд байна.",
        "reducedUIText": "{{app}}, тавтай морил!",
        "roomname": "Хурлын нэрийг оруулна уу",
        "roomnameHint": "Нэгдэхийг хүсч буй хурлын нэр, URL-ийг оруулна уу. Та хурлын нэрээ үүсгэж болно. хуралд оролцох хүмүүстээ тэр нэрийг өгөөрэй.",
        "sendFeedback": "Санал илгээх",
        "terms": "Нөхцөлүүд",
        "title": "Аюулгүй, үнэгүй видео хурал хийх боломжтой"
    },
    "lonelyMeetingExperience": {
        "button": "Бусдыг урь",
        "youAreAlone": "Та энэ хуралд ганцаараа байна"
    }
}
