{
    "addPeople": {
        "add": "Meghívás",
        "countryNotSupported": "Ez a célállomás jelenleg nem támogatott.",
        "countryReminder": "Ez USA-n kívüli hívás? Országhívószámmal kell kezdődnie!",
        "disabled": "Nem hívhat meg senkit.",
        "failedToAdd": "Nem sikerült a résztvevők hozzáadása",
        "footerText": "A külső tárcsázás le van tiltva.",
        "loading": "Személyek és telefonszámaik keresése",
        "loadingNumber": "Telefonszám ellenőrzése",
        "loadingPeople": "Meghívható személyek keresése",
        "noResults": "Nincs találat a keresésre",
        "noValidNumbers": "Adjon meg egy telefonszámot",
        "searchNumbers": "Telefonszámok hozzáadása",
        "searchPeople": "Személyek keresése",
        "searchPeopleAndNumbers": "Személyek keresése vagy telefonszámaik hozzáadása",
        "telephone": "Telefon: {{number}}",
        "title": "Személyek meghívása az értekezletre"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Fejhallgató",
        "phone": "Telefon",
        "speaker": "Hangszóró",
        "none": "Nincsenek elérhető hangeszközök"
    },
    "audioOnly": {
        "audioOnly": "Alacsony sávszélesség"
    },
    "calendarSync": {
        "addMeetingURL": "Értekezlet hivatkozásának hozzáadása",
        "confirmAddLink": "Hozzáadható egy Jitsi hivatkozás az eseményhez?",
        "error": {
            "appConfiguration": "A naptárintegráció nincs helyesen konfigurálva.",
            "generic": "Hiba történt. Ellenőrizze a naptár beállításait vagy próbálja frissíteni a naptárat.",
            "notSignedIn": "Hiba történt a naptár eseményeihez való hozzáféréshez szükséges azonosítás során. Ellenőrizze a naptár beállításait és próbáljon meg újra belépni."
        },
        "join": "Részvétel",
        "joinTooltip": "Bekapcsolódás az értekezletbe",
        "nextMeeting": "következő értekezlet",
        "noEvents": "Nincs következő ütemezett értekezlet.",
        "ongoingMeeting": "folyamatban lévő értekezlet",
        "permissionButton": "Beállítások megnyitása",
        "permissionMessage": "A naptár engedélyezése szükséges az értekezletek applikációban való megtekintéséhez.",
        "refresh": "Naptár frissítése",
        "today": "Ma"
    },
    "chat": {
        "error": "Hiba: az üzenetet nem sikerült elküldeni. Hiba oka: {{error}}",
        "fieldPlaceHolder": "Írja ide az üzenetét",
        "messagebox": "Írja be az üzenetet",
        "messageTo": "Privát üzenet a felhasználónak: {{recipient}}",
        "noMessagesMessage": "A találkozón még nincsenek üzenetek. Itt kezdhet beszélgetést!",
        "nickname": {
            "popover": "Becenév kiválasztása",
            "title": "Adjon meg egy becenevet a csevegés számára"
        },
        "privateNotice": "Privát üzenet a felhasználónak: {{recipient}}",
        "title": "Csevegés",
        "you": "neked"
    },
    "connectingOverlay": {
        "joiningRoom": "Kapcsolódás az értekezlethez…"
    },
    "connection": {
        "ATTACHED": "Kapcsolódva",
        "AUTHENTICATING": "Azonosítás",
        "AUTHFAIL": "Hitelesítés meghiúsult",
        "CONNECTED": "Kapcsolódva",
        "CONNECTING": "Kapcsolódás",
        "CONNFAIL": "A kapcsolat meghiúsult",
        "DISCONNECTED": "Szétkapcsolva",
        "DISCONNECTING": "Szétkapcsolódás",
        "ERROR": "Hiba",
        "RECONNECTING": "Hálózati hiba történt. Újracsatlakozás...",
        "LOW_BANDWIDTH": "{{displayName}} videója le lett kapcsolva a sávszélesség csökkentése érdekében",
        "GOT_SESSION_ID": "Munkamenet-azonosító beszerzése… Kész",
        "GET_SESSION_ID_ERROR": "Hiba a munkamenet-azonosítása beszerzése közben: {{code}}",
        "FETCH_SESSION_ID": "Munkamenet-azonosító beszerzése…"
    },
    "connectionindicator": {
        "address": "Cím:",
        "bandwidth": "Becsült sávszélesség:",
        "bitrate": "Bitsebesség:",
        "bridgeCount": "Kiszolgáló száma: ",
        "connectedTo": "Kapcsolódva ehhez:",
        "framerate": "Képkockasebesség:",
        "less": "Kevesebb megjelenítése",
        "localaddress": "Helyi cím:",
        "localaddress_plural": "Helyi címek:",
        "localport": "Helyi port:",
        "localport_plural": "Helyi portok:",
        "more": "Több megjelenítése",
        "packetloss": "Csomagvesztés:",
        "quality": {
            "good": "Jó",
            "inactive": "Inaktív",
            "lost": "Elveszett",
            "nonoptimal": "Nem optimális",
            "poor": "Silány"
        },
        "remoteaddress": "Távoli cím:",
        "remoteaddress_plural": "Távoli címek:",
        "remoteport": "Távoli port:",
        "remoteport_plural": "Távoli portok:",
        "resolution": "Felbontás:",
        "status": "Kapcsolat:",
        "transport": "Átvitel:",
        "transport_plural": "Átvitelek:",
        "e2e_rtt": "E2E RTT:"
    },
    "dateUtils": {
        "earlier": "Korábban",
        "today": "Ma",
        "yesterday": "Tegnap"
    },
    "deepLinking": {
        "appNotInstalled": "Szükség van a {{app}} mobilapplikációra az értekezlethez való telefonos csatlakozásra.",
        "description": "Semmi sem történt? Megpróbáltuk az értekezletet a {{app}} asztali alkalmazásban elindítani. Próbálja ezt újra vagy a {{app}} webes applikációban indítani.",
        "descriptionWithoutWeb": "Semmi sem történt? Megpróbáltuk az értekezletet a {{app}} asztali alkalmazásban elindítani.",
        "downloadApp": "Applikáció letöltése",
        "launchWebButton": "Indítás weben",
        "openApp": "Továbblépés az applikációhoz",
        "title": "Értekezlet indítása a {{app}} applikációban…",
        "tryAgainButton": "Újbóli próbálkozás az asztali változatban"
    },
    "defaultLink": "pl.: {{url}}",
    "defaultNickname": "pl.: Minta Miklós",
    "deviceError": {
        "cameraError": "A kamerához való hozzáférés meghiúsult",
        "cameraPermission": "Hiba történt a kamera engedélyeztetése során",
        "microphoneError": "A mikrofonhoz való hozzáférés meghiúsult",
        "microphonePermission": "Hiba történt a mikrofon engedélyeztetése során"
    },
    "deviceSelection": {
        "noPermission": "Nem lett engedélyezve",
        "previewUnavailable": "Nincs előnézet",
        "selectADevice": "Eszköz kijelölése",
        "testAudio": "Teszthang lejátszása"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Élő közvetítés"
        },
        "allow": "Engedélyez",
        "alreadySharedVideoMsg": "Egy másik résztvevő is videót oszt meg. E konferencia számára csak egy videomegosztás engedélyezett.",
        "alreadySharedVideoTitle": "Egyszerre csak egy videomegosztás engedélyezése",
        "applicationWindow": "Alkalmazásablak",
        "Back": "Vissza",
        "cameraConstraintFailedError": "A kamera nem felel meg bizonyos kikötéseknek.",
        "cameraNotFoundError": "Nem található kamera.",
        "cameraNotSendingData": "Nem sikerült hozzáférni kamerához. Kérem, ellenőrizze, hogy egy másik alkalmazás nem használja-e a kamerát, vagy tessék egy másik eszköz kijelölni a beállítások menüben vagy esetleg érdemes újratölteni az applikációt.",
        "cameraNotSendingDataTitle": "Nem lehet hozzáférni a kamerához",
        "cameraPermissionDeniedError": "Nem adott engedélyt a kamera használatához. Csatlakozhat a beszélgetéshez, de a többiek nem fogják Önt látni. A címsorban lévő kamera ikonnal lehet ezt helyrehozni.",
        "cameraUnknownError": "Ismeretlen ok miatt nem lehet a kamerát használni.",
        "cameraUnsupportedResolutionError": "A kamera nem támogatja a szükséges videofelbontást.",
        "Cancel": "Mégsem",
        "close": "Bezárás",
        "conferenceDisconnectMsg": "Ellenőrizni kellene a hálózati kapcsolatokat. Újracsatlakozás {{seconds}} másodperc múlva…",
        "conferenceDisconnectTitle": "Lecsatlakozott.",
        "conferenceReloadMsg": "Próbálkozás a hiba javítására. Újracsatlakozás {{seconds}} másodperc múlva…",
        "conferenceReloadTitle": "Sajnos valami félresikerült.",
        "confirm": "Megerősítés",
        "confirmNo": "Nem",
        "confirmYes": "Igen",
        "connectError": "Hoppá! Valami elromlott és nem lehetett kapcsolódni a konferenciához.",
        "connectErrorWithMsg": "Hoppá! Valami elromlott és nem lehetett kapcsolódni a konferenciához: {{msg}}",
        "connecting": "Kapcsolódás",
        "contactSupport": "Ügyfélszolgálat",
        "copy": "Másolás",
        "dismiss": "Elutasítás",
        "displayNameRequired": "Helló! Mi a neve?",
        "done": "Kész",
        "enterDisplayName": "Adja meg itt a nevét",
        "error": "Hiba",
        "externalInstallationMsg": "Telepíteni kell a munkaasztal megosztására való kiterjesztést.",
        "externalInstallationTitle": "Kiterjesztésre van szükség",
        "goToStore": "Ugrás az alkalmazásbolthoz",
        "gracefulShutdown": "Jelenleg a szolgáltatás karbantartás miatt nem elérhető. Később próbálja meg ismét.",
        "IamHost": "Én vagyok a szervező",
        "incorrectRoomLockPassword": "Helytelen jelszó",
        "incorrectPassword": "Helytelen felhasználói név és jelszó",
        "inlineInstallationMsg": "Telepíteni kell a munkaasztal megosztására való kiterjesztést.",
        "inlineInstallExtension": "Telepítés azonnal",
        "internalError": "Hoppá! Valami elromlott. Az alábbi hiba történt: {{error}}",
        "internalErrorTitle": "Belső hiba",
        "kickMessage": "További részletek kérhetők a {{participantDisplayName}} résztvevőtől.",
        "kickParticipantButton": "Kirúgás",
        "kickParticipantDialog": "Valóban kirúgható ez a résztvevő?",
        "kickParticipantTitle": "Résztvevő kirúgása?",
        "kickTitle": "Jaj! {{participantDisplayName}} kirúgta Önt az értekezletről",
        "liveStreaming": "Élő közvetítés",
        "liveStreamingDisabledForGuestTooltip": "A vendégek nem kezdhetnek élő közvetítést.",
        "liveStreamingDisabledTooltip": "Az élő közvetítés indítása le van tiltva.",
        "lockMessage": "A konferencia zárolása meghiúsult.",
        "lockRoom": "Értekezlet $t(lockRoomPasswordUppercase) hozzáadása",
        "lockTitle": "Zárolás meghiúsult",
        "logoutQuestion": "Valóban ki akar lépni és leállítja a konferenciát?",
        "logoutTitle": "Kilépés",
        "maxUsersLimitReached": "A lehetséges résztvevők maximális száma elérve. A konferencia tele van. Lépjen kapcsolatba az értekezlet tulajdonosával vagy próbálkozzon később!",
        "maxUsersLimitReachedTitle": "A lehetséges résztvevők maximális száma elérve",
        "micConstraintFailedError": "A mikrofon nem felel meg bizonyos kikötéseknek.",
        "micNotFoundError": "Nem található mikrofon.",
        "micNotSendingData": "A számítógép beállításai között kell visszahangosítani a mikrofont vagy beállítani a hangfelvétel szintjét",
        "micNotSendingDataTitle": "A mikrofon le van némítva a rendszerbeállításokban",
        "micPermissionDeniedError": "Nem adott engedélyt a mikrofon használatához. Csatlakozhat a beszélgetéshez, de a többiek nem fogják Önt hallani. A címsorban lévő kamera ikonnal lehet ezt helyrehozni.",
        "micUnknownError": "Ismeretlen ok miatt nem lehet a mikrofont használni.",
        "muteParticipantBody": "Nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja majd hangosítani.",
        "muteParticipantButton": "Némítás",
        "muteParticipantDialog": "Valóban elnémítható ez a résztvevő? Nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja majd hangosítani.",
        "muteParticipantTitle": "Elnémítható a résztvevő?",
        "Ok": "Ok",
        "passwordLabel": "Az értekezletet zárolta egy résztvevő. Csatlakozáshoz adja meg a $t(lockRoomPassword).",
        "passwordNotSupported": "Az értekezlet $t(lockRoomPassword) beállítása nem támogatott.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nem támogatott",
        "passwordRequired": "$t(lockRoomPasswordUppercase) szükséges",
        "popupError": "A böngésző blokkolja a felugró ablakokat ezen az oldalon. Engedélyezze a böngésző biztonsági beállításaiban a felugró ablakokat és próbálja újra.",
        "popupErrorTitle": "Felugró ablak blokkolva",
        "recording": "Felvétel",
        "recordingDisabledForGuestTooltip": "Vendég nem indíthat felvételt.",
        "recordingDisabledTooltip": "Felvétel rögzítése letiltva.",
        "rejoinNow": "Újracsatlakozás azonnal",
        "remoteControlAllowedMessage": "{{user}} elfogadta az Ön távoli vezérlési kérését!",
        "remoteControlDeniedMessage": "{{user}} visszautasította az Ön távoli vezérlési kérését!",
        "remoteControlErrorMessage": "Hiba történt a résztvevőhöz {{user}} intézett távoli vezérlési kérés küldése közben!",
        "remoteControlRequestMessage": "Engedélyezi {{user}} résztvevőnek, hogy távolról vezérelje a munkaasztalt?",
        "remoteControlShareScreenWarning": "Vegye figyelembe, hogy ha megnyomja az „Engedélyezés” lehetőséget, akkor megosztja a képernyőt!",
        "remoteControlStopMessage": "A távoli munkamenet irányítása befejeződött!",
        "remoteControlTitle": "Távoli asztal vezérlése",
        "Remove": "Eltávolítás",
        "removePassword": "$t(lockRoomPassword) eltávolítása",
        "removeSharedVideoMsg": "Valóban eltávolítható a megosztott videó?",
        "removeSharedVideoTitle": "Megosztott videó eltávolítása",
        "reservationError": "Foglalási rendszerhiba",
        "reservationErrorMsg": "Hibakód: {{code}}, üzenet: {{msg}}",
        "retry": "Újra",
        "screenSharingFailedToInstall": "Hoppá! A képernyőmegosztó kiterjesztés telepítése meghiúsult.",
        "screenSharingFailedToInstallTitle": "A képernyőmegosztó kiterjesztés telepítése meghiúsult",
        "screenSharingFirefoxPermissionDeniedError": "Valami elromlott a képernyőmegosztás indítása közben. Ellenőrizze, hogy megadta-e a szükséges engedélyeket. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Hoppá! Nem sikerült a képernyőmegosztás indítása!",
        "screenSharingPermissionDeniedError": "Hoppá! Valami elromlott a képernyőmegosztás kiterjesztés jogosultságaival. Töltse újra és kísérelje meg újra.",
        "sendPrivateMessage": "Nemrég egy csak Önnek szóló üzenete érkezett. A válaszát privát üzenetként, vagy inkább az egész csoportnak akarja elküldeni?",
        "sendPrivateMessageCancel": "Küldés a csoportnak",
        "sendPrivateMessageOk": "Küldés privátban",
        "sendPrivateMessageTitle": "Privátban legyen elküldve?",
        "serviceUnavailable": "Szolgáltatás nem elérhető",
        "sessTerminated": "Hívás megszakadt",
        "Share": "Megosztás",
        "shareVideoLinkError": "Adjon meg egy helyes YouTube linket.",
        "shareVideoTitle": "Videó megosztása",
        "shareYourScreen": "Képernyő megosztása",
        "shareYourScreenDisabled": "Képernyőmegosztás letiltva.",
        "shareYourScreenDisabledForGuest": "Vendég nem végezhet képernyőmegosztást.",
        "startLiveStreaming": "Élő közvetítés kezdése",
        "startRecording": "Felvétel indítása",
        "startRemoteControlErrorMessage": "Hiba történt a távoli vezérlés munkamenetének indítása közben!",
        "stopLiveStreaming": "Élő közvetítés leállítása",
        "stopRecording": "Felvétel leállítása",
        "stopRecordingWarning": "Valóban leállítható a felvétel?",
        "stopStreamingWarning": "Valóban leállítható az élő közvetítés?",
        "streamKey": "Élő közvetítés kulcsa",
        "Submit": "Elküldés",
        "thankYou": "Köszönjük a {{appName}} használatát!",
        "token": "jelsor",
        "tokenAuthFailed": "Sajnáljuk, a csatlakozása nem megengedett ehhez a híváshoz.",
        "tokenAuthFailedTitle": "Hitelesítés meghiúsult",
        "transcribing": "Átirat készítése",
        "unlockRoom": "Értekezlet $t(lockRoomPassword) eltávolítása",
        "userPassword": "felhasználói jelszó",
        "WaitForHostMsg": "A <b>{{room}}</b> konferencia még nem kezdődött meg. Ha Ön a házigazda, akkor hitelesítse magát. Ellenkező esetben, kérjük várjon a házigazda érkezésére.",
        "WaitForHostMsgWOk": "A <b>{{room}}</b> konferencia még nem kezdődött meg. Ha Ön a házigazda, kérjük az „OK” gombra kattintva hitelesítse magát. Ellenkező esetben, kérjük várjon a házigazda érkezésére.",
        "WaitingForHost": "Várakozás a házigazdára…",
        "Yes": "Igen",
        "yourEntireScreen": "A teljes képernyő",
        "screenSharingAudio": "Hang megosztása",
        "muteEveryoneStartMuted": "Mindenki elnémítva kezd ezután",
        "muteEveryoneSelf": "önmagamat",
        "muteEveryoneTitle": "Mindenki elnémítása?",
        "muteEveryoneDialog": "Valóban mindenki elnémítható? Nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja majd hangosítani.",
        "muteEveryoneElseTitle": "Mindenki elnémítása, kivéve: {{whom}}?",
        "muteEveryoneElseDialog": "Némítás után már nem fogja tudni visszahangosítani, de ő önmagát bármikor vissza tudja hangosítani."
    },
    "dialOut": {
        "statusMessage": "jelenleg {{status}}"
    },
    "documentSharing": {
        "title": "Megosztott dokumentum"
    },
    "feedback": {
        "average": "Átlag",
        "bad": "Rossz",
        "detailsLabel": "Osszon meg velünk többet erről.",
        "good": "Jó",
        "rateExperience": "Értékeld az értekezlet élményét",
        "veryBad": "Nagyon rossz",
        "veryGood": "Nagyon jó"
    },
    "incomingCall": {
        "answer": "Válasz",
        "audioCallTitle": "Bejövő hívás",
        "decline": "Elutasítás",
        "productLabel": "a Jitsi Meettől",
        "videoCallTitle": "Bejövő videohívás"
    },
    "info": {
        "accessibilityLabel": "Információk megjelenítése",
        "addPassword": "$t(lockRoomPassword) hozzáadása",
        "cancelPassword": "$t(lockRoomPassword) törlése",
        "conferenceURL": "Hivatkozás:",
        "country": "Ország",
        "dialANumber": "Az értekezlethez való csatlakozáshoz ezeket a számokat kell feltárcsázni és a PIN-kódot megadni.",
        "dialInConferenceID": "PIN-kód:",
        "dialInNotSupported": "Sajnáljuk, a tárcsázás jelenleg nem támogatott.",
        "dialInNumber": "Betárcsázás:",
        "dialInSummaryError": "Hiba a betárcsázási információk lekérdezése közben. Később érdemes újra próbálkozni.",
        "dialInTollFree": "Ingyenes",
        "genericError": "Hoppá, valami elromlott.",
        "inviteLiveStream": "Az értekezlet élő közvetítésének megtekintése: {{url}}",
        "invitePhone": "Telefonról való csatlakozáshoz ezeket kell tárcsázni: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Más betárcsázási számot keres?\nLásd az értekezlet betárcsázási számait: {{url}}\n\n\nHa termi telefonon keresztül tárcsáz, csatlakozhat hang nélkül is: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Önt meghívták egy értekezletre.",
        "inviteURLFirstPartPersonal": "{{name}} meghívta Önt egy értekezletre.\n",
        "inviteURLSecondPart": "\nCsatlakozás az értekezlethez:\n{{url}}\n",
        "liveStreamURL": "Élő közvetítés:",
        "moreNumbers": "További számok",
        "noNumbers": "Nincsenek betárcsázási számok.",
        "noPassword": "Nincs",
        "noRoom": "Nem volt szoba megadva, amelybe be lehetne lépni.",
        "numbers": "Betárcsázási számok",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Megosztás",
        "tooltip": "Az értekezlet hivatkozásának és behívó információinak megosztása",
        "label": "Értekezlet információi"
    },
    "inviteDialog": {
        "alertText": "Néhány résztvevő meghívása meghiúsult.",
        "header": "Meghívás",
        "searchCallOnlyPlaceholder": "Telefonszám megadása",
        "searchPeopleOnlyPlaceholder": "Résztvevők keresése",
        "searchPlaceholder": "Résztvevő vagy telefonszám",
        "send": "Küldés"
    },
    "inlineDialogFailure": {
        "msg": "Hiba történt.",
        "retry": "Újrapróbálkozás",
        "support": "Támogatás",
        "supportMsg": "Ismételt hiba esetén érdemes kapcsolatba lépnie"
    },
    "keyboardShortcuts": {
        "focusLocal": "Fókusz a saját videómra",
        "focusRemote": "Fókusz egy másik személy videójára",
        "fullScreen": "Belépés vagy kilépés a teljes képernyőből",
        "keyboardShortcuts": "Gyorsbillentyűk",
        "localRecording": "Helyi rögzítési vezérlőelemek megjelenítése vagy elrejtése",
        "mute": "Mikrofon némítása vagy visszahangosítása",
        "pushToTalk": "Nyomd, hogy beszélj (adó-vevő)",
        "raiseHand": "Kéz felemelése vagy leengedése",
        "showSpeakerStats": "Beszéd statisztikák megjelenítése",
        "toggleChat": "Csevegés megnyitása vagy bezárása",
        "toggleFilmstrip": "Videó bélyegképek megjelenítése vagy elrejtése",
        "toggleScreensharing": "Váltás kamera és képernyőmegosztás között",
        "toggleShortcuts": "Gyorsbillentyűk megjelenítése vagy elrejtése",
        "videoMute": "Kamera elindítása vagy leállítása",
        "videoQuality": "Hívás minőségének kezelése"
    },
    "liveStreaming": {
        "busy": "Dolgozunk a közvetítési erőforrások felszabadításán. Kísérelje meg újra néhány perc múlva.",
        "busyTitle": "Jelenleg minden közvetítő foglalt",
        "changeSignIn": "Fiók váltása.",
        "choose": "Élő közvetítés kijelölése",
        "chooseCTA": "Válasszon egy közvetítési opciót. Ön jelenleg {{email}} címmel van belépve.",
        "enterStreamKey": "Adja meg itt a YouTube élő közvetítési kulcsot.",
        "error": "Az élő közvetítés meghiúsult. Próbálja újra.",
        "errorAPI": "Hiba történt a YouTube adás elérése közben. Próbáljon meg újra belépni.",
        "errorLiveStreamNotEnabled": "Az élő közvetítés nincs engedélyezve ezzel az email címmel: {{email}}. Engedélyezze az élő közvetítést vagy lépjen be egy másik felhasználóval, ahol az engedélyezve van.",
        "expandedOff": "Az élő közvetítés leállt",
        "expandedOn": "Az értekezlet jelenleg közvetítve van a YouTube-on.",
        "expandedPending": "Az élvő közvetítés elindult…",
        "failedToStart": "Az élvő közvetítés indítása meghiúsult",
        "getStreamKeyManually": "Nem lehet semmilyen élő közvetítést letölteni. Az élő közvetítéshez szükséges kulcsot a Youtube-tól lehet beszerezni.",
        "invalidStreamKey": "Az élő közvetítési kulcs valószínűleg hibás.",
        "off": "Élő közvetítés leállt",
        "offBy": "{{name}} leállította az élő közvetítést",
        "on": "Élő közvetítés",
        "onBy": "{{name}} elindította az élő közvetítést",
        "pending": "Élő közvetítés kezdése…",
        "serviceName": "Élő közvetítési szolgáltatás",
        "signedInAs": "Jelenleg bejelentkezve mint:",
        "signIn": "Bejelentkezés a Google-lel",
        "signInCTA": "Jelentkezzen be vagy adja meg a élő közvetítési kulcsot a YouTube-ról.",
        "signOut": "Kilépés",
        "start": "Élő közvetítés kezdése",
        "streamIdHelp": "Mi ez?",
        "unavailableTitle": "Élő közvetítés elérhetetlen",
        "googlePrivacyPolicy": "Google adatvédelmi irányelvek",
        "youtubeTerms": "YouTube szolgáltatási feltételek"
    },
    "localRecording": {
        "clientState": {
            "off": "Kikapcsolva",
            "on": "Bekapcsolva",
            "unknown": "Ismeretlen"
        },
        "dialogTitle": "Helyi felvétel vezérlőelemei",
        "duration": "Időtartam",
        "durationNA": "N/A",
        "encoding": "Kódolás",
        "label": "HeF",
        "labelToolTip": "Helyi felvétel aktiválva",
        "localRecording": "Helyi felvétel",
        "me": "Én",
        "messages": {
            "engaged": "Helyi felvétel aktiválva.",
            "finished": "A {{token}} rögzítési munkamenet befejeződött. Küldje el a rögzített fájlt a moderátornak.",
            "finishedModerator": "A {{token}} rögzítési munkamenet befejeződött. A helyi sáv rögzítésre került. Kérje el a többi résztvevőtől, amit rögzítettek.",
            "notModerator": "Ön nem moderátor. Nem tudja elindítani vagy leállítani a helyi felvételt."
        },
        "moderator": "Moderátor",
        "no": "Nem",
        "participant": "Résztvevő",
        "participantStats": "Résztvevői statisztika",
        "sessionToken": "Munkamenet jelsor",
        "start": "Felvétel indítása",
        "stop": "Felvétel leállítása",
        "yes": "Igen"
    },
    "lockRoomPassword": "jelszó",
    "lockRoomPasswordUppercase": "Jelszó",
    "me": "én",
    "notify": {
        "connectedOneMember": "{{name}} bekapcsolódott az értekezletbe",
        "connectedThreePlusMembers": "{{name}} és {{count}} másik résztvevő kapcsolódott az értekezlethez",
        "connectedTwoMembers": "{{first}} és {{second}} bekapcsolódott az értekezletbe",
        "disconnected": "szétkapcsolva",
        "focus": "Konferencia fókusza",
        "focusFail": "{{component}} nem elérhető – újrapróbálkozás {{ms}} másodperc múlva",
        "grantedTo": "Moderátori jogok biztosítva {{to}} számára!",
        "invitedOneMember": "{{name}} meg lett hívva",
        "invitedThreePlusMembers": "{{name}} és {{count}} másik felhasználó meg lett hívva",
        "invitedTwoMembers": "{{first}} és {{second}} lett meghívva",
        "kickParticipant": "{{kicked}} résztvevőt kirúgta {{kicker}}",
        "me": "Én",
        "moderator": "Moderátori jogok biztosítva!",
        "muted": "A beszélgetést elnémítva kezdte meg.",
        "mutedTitle": "Le lett némítva!",
        "mutedRemotelyTitle": "{{participantDisplayName}} elnémította Önt!",
        "mutedRemotelyDescription": "Bármikor visszahangosíthatja magát, ha készen áll a beszédre. Némítsa le magát ismét, ha a felesleges zajoktól meg kívánja védeni az értekezletet.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) egy másik résztvevő által eltávolítva",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) egy másik résztvevő által beállítva",
        "raisedHand": "{{name}} beszélni szeretne.",
        "somebody": "Valaki",
        "startSilentTitle": "Hang nélkül csatlakozott!",
        "startSilentDescription": "Csatlakozzon újra a hang engedélyezéséhez",
        "suboptimalBrowserWarning": "Sajnáljuk, de nem nagy élmény így csatlakozni a konferenciához. Keressük a megoldást, de addig is, érdemes inkább egy <a href='{{recommendedBrowserPageLink}}' target='_blank'>teljesen támogatott böngészővel</a> csatlakozni.",
        "suboptimalExperienceTitle": "Böngészőhiba",
        "unmute": "Visszahangosítás",
        "newDeviceCameraTitle": "Új kamera észlelve",
        "newDeviceAudioTitle": "Új hangeszköz észlelve",
        "newDeviceAction": "Alkalmaz"
    },
    "passwordSetRemotely": "egy másik résztvevő által beállítva",
    "passwordDigitsOnly": "Legfeljebb {{number}} szám",
    "poweredby": "Működteti a",
    "presenceStatus": {
        "busy": "Foglalt",
        "calling": "Hívás…",
        "connected": "Kapcsolódva",
        "connecting": "Kapcsolódás…",
        "connecting2": "Kapcsolódás*...",
        "disconnected": "Szétkapcsolva",
        "expired": "Lejárt",
        "ignored": "Figyelmen kívül hagyva",
        "initializingCall": "Hívás kezdeményezése…",
        "invited": "Meghívva",
        "rejected": "Elutasítva",
        "ringing": "Csörgetés…"
    },
    "profile": {
        "setDisplayNameLabel": "Állítsa be a megjelenő nevet",
        "setEmailInput": "Adjon meg egy e-mail címet",
        "setEmailLabel": "Adja meg a gravatar e-mail címet",
        "title": "Profil"
    },
    "raisedHand": "Beszélni szeretnék",
    "recording": {
        "authDropboxText": "Feltöltés Dropboxra",
        "availableSpace": "Elérhető hely: {{spaceLeft}} MB (körülbelül {{duration}} perc felvétel)",
        "beta": "BÉTA",
        "busy": "Dolgozunk a rögzítési erőforrások felszabadításán. Kísérelje meg újra néhány perc múlva.",
        "busyTitle": "Jelenleg minden rögzítő foglalt",
        "error": "A felvétel meghiúsult. Próbálja újra.",
        "expandedOff": "A felvétel leállt",
        "expandedOn": "Az értekezlet jelenleg rögzítés alatt áll.",
        "expandedPending": "A felvétel elindult…",
        "failedToStart": "A felvétel indítása meghiúsult",
        "fileSharingdescription": "Felvétel megosztása az értekezlet résztvevőivel",
        "live": "ÉLŐ",
        "loggedIn": "Belépve mint {{userName}}",
        "off": "Felvétel leállítva",
        "offBy": "{{name}} leállította a felvételt",
        "on": "Felvétel",
        "onBy": "{{name}} elindította a felvételt",
        "pending": "Értekezlet rögzítésének előkészítése…",
        "rec": "REC",
        "serviceDescription": "A felvételt a rögzítési szolgáltatás veszi fel",
        "serviceName": "Felvétel szolgáltatás",
        "signIn": "Belépés",
        "signOut": "Kilépés",
        "unavailable": "Hoppá! A {{serviceName}} szolgáltatás jelenleg nem elérhető. Dolgozunk a hiba elhárításán. Próbálja meg később.",
        "unavailableTitle": "Felvétel nem elérhető"
    },
    "sectionList": {
        "pullToRefresh": "Húzás a frissítéshez"
    },
    "settings": {
        "calendar": {
            "about": "A {{appName}} naptárintegráció a naptár biztonságos elérésére szolgál, így olvasni tudja a soron következő eseményeket.",
            "disconnect": "Szétkapcsolás",
            "microsoftSignIn": "Bejelentkezés a Microsofttal",
            "signedIn": "Jelenleg ehhez az címhez tartozó naptár eseményei érhetőek el: {{email}}. Alább a „szétkapcsolás” gombra kattintva lehet leállítani a naptár eseményeinek elérését.",
            "title": "Naptár"
        },
        "devices": "Eszközök",
        "followMe": "Mindenki engem kövessen",
        "language": "Nyelv",
        "loggedIn": "Belépve mint {{name}}",
        "moderator": "Moderátor",
        "more": "Továbbiak",
        "name": "Név",
        "noDevice": "Nincs",
        "selectAudioOutput": "Hangkimenet",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Mindenki elnémítva kezd",
        "startVideoMuted": "Mindenki videó nélkül kezd",
        "title": "Beállítások",
        "speakers": "Hangszórók",
        "microphones": "Mikrofonok"
    },
    "settingsView": {
        "advanced": "Haladó",
        "alertOk": "OK",
        "alertTitle": "Figyelmeztetés",
        "alertURLText": "A megadott kiszolgáló URL-je érvénytelen",
        "buildInfoSection": "Fordítási információk",
        "conferenceSection": "Konferencia",
        "disableCallIntegration": "A natív hívások integrációjának letiltása",
        "disableP2P": "Kapcsolja ki a peer-to-peer módot",
        "displayName": "Megjelenő név",
        "email": "E-mail",
        "header": "Beállítások",
        "profileSection": "Profil",
        "serverURL": "Kiszolgáló URL",
        "showAdvanced": "Speciális beállítások megjelenítése",
        "startWithAudioMuted": "Kezdés a hang elnémításával",
        "startWithVideoMuted": "Kezdés a videó letiltásával",
        "version": "Verzió"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nA saját telefonján szeretne betárcsázni?\n\n{{defaultDialInNumber}}Az értekezlet betárcsázási száma erre a hivatkozásra kattintva tekinthető meg\n{{dialInfoPageUrl}}",
        "mainText": "Az alábbi hivatkozásra kattintva lehet csatlakozni az értkezlethez:\n{{roomUrl}}"
    },
    "speaker": "Hangszóró",
    "speakerStats": {
        "hours": "{{count}} h",
        "minutes": "{{count}} perc",
        "name": "Név",
        "seconds": "{{count}} mp",
        "speakerStats": "Beszélő statisztika",
        "speakerTime": "Beszélő ideje"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "A {{app}} használni szeretné a mikrofont és a kamerát."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Újracsatlakozás",
        "text": "Az <i>újracsatlakozás</i> gombbal lehet ismételten csatlakozni.",
        "title": "A videohívás megszakadt, mivel ez a számítógép aló állapotba helyezte magát."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Csak a hang átváltása",
            "audioRoute": "Hangeszköz kijelölése",
            "callQuality": "Videóminőség kezelése",
            "cc": "Feliratok átváltása",
            "chat": "Csevegés ablak átváltása",
            "document": "Megosztott dokumentum átváltása",
            "download": "Alkalmazás letöltése",
            "feedback": "Visszajelzés küldése",
            "fullScreen": "Teljes képernyő átváltása",
            "hangup": "Beszélgetés elhagyása",
            "help": "Súgó",
            "invite": "Személyek meghívása",
            "kick": "Résztvevő kirúgása",
            "localRecording": "Helyi felvétel vezérlőelemeinek átváltása",
            "lockRoom": "Értekezlet jelszavának átváltása",
            "moreActions": "További műveltek menü átváltása",
            "moreActionsMenu": "További műveltek menü",
            "mute": "Hang némításának átváltása",
            "pip": "Kép és képben mód átváltása",
            "privateMessage": "Privát üzenet küldése",
            "profile": "Adja meg a profilját",
            "raiseHand": "Kéz felemelésének átváltása",
            "recording": "Felvétel átváltása",
            "remoteMute": "Résztvevők némítása",
            "Settings": "Beállítások átváltása",
            "sharedvideo": "YouTube videó megosztásának átváltása",
            "shareRoom": "Valaki meghívása",
            "shareYourScreen": "Képernyőmegosztás átváltása",
            "shortcuts": "Gyorsbillentyűk átváltása",
            "show": "Megjelenítés a színpadon",
            "speakerStats": "Beszélő statisztika átváltása",
            "tileView": "Mozaikos nézet átváltása",
            "toggleCamera": "Kamera átváltása",
            "videomute": "Videó letiltásának átváltása",
            "videoblur": "Videoelmosás átváltása",
            "toggleFilmstrip": "Filmszalag átváltása",
            "muteEveryone": "Mindenki elnémítása",
            "moreOptions": "További beállítások megjelenítése"
        },
        "addPeople": "Személy hozzáadása a híváshoz",
        "audioOnlyOff": "Alacsony sávszélességű mód letiltása",
        "audioOnlyOn": "Alacsony sávszélességű mód engedélyezése",
        "audioRoute": "Hangeszköz kijelölése",
        "authenticate": "Hitelesítés",
        "callQuality": "Videominőség kezelése",
        "chat": "Csevegés megnyitása / bezárása",
        "closeChat": "Csevegés bezárása",
        "documentClose": "Megosztott dokumentum bezárása",
        "documentOpen": "Megosztott dokumentum megnyitása",
        "download": "Alkalmazás letöltése",
        "enterFullScreen": "Teljes képernyős megtekintés",
        "enterTileView": "Mozaikos nézet indítása",
        "exitFullScreen": "Kilépés a teljes képernyőből",
        "exitTileView": "Kilépés a mozaikos nézetből",
        "feedback": "Visszajelzés küldése",
        "hangup": "Kilépés",
        "help": "Súgó",
        "invite": "Személyek meghívása",
        "login": "Bejelentkezés",
        "logout": "Kijelentkezés",
        "lowerYourHand": "Kéz leengedése",
        "moreActions": "További műveltek",
        "mute": "Némítás / Visszahangosítás",
        "noAudioSignalTitle": "Nincs bemenet a mikrofonjáról!",
        "noAudioSignalDesc": "Ha nem szándékosan némította el a rendszerbeállításokban vagy az eszközön, akkor fontolja meg az eszköz cseréjét.",
        "noAudioSignalDescSuggestion": "Ha nem szándékosan némította el a rendszerbeállításokban vagy az eszközön, akkor fontolja meg a következő eszköz használatát.",
        "openChat": "Csevegés megnyitása",
        "pip": "Belépés kép a képben módba",
        "privateMessage": "Privát üzenet küldése",
        "profile": "Adja meg a profilját",
        "raiseHand": "Kéz felemelése / leengedése",
        "raiseYourHand": "Kéz felemelése",
        "Settings": "Beállítások",
        "sharedvideo": "YouTube videó megosztása",
        "shareRoom": "Valaki meghívása",
        "shortcuts": "Gyorsbillentyűk megtekintése",
        "speakerStats": "Beszélő statisztika",
        "startScreenSharing": "Képernyőmegosztás kezdése",
        "startSubtitles": "Feliratok kezdése",
        "stopScreenSharing": "Képernyőmegosztás leállítása",
        "stopSubtitles": "Felirat leállítása",
        "stopSharedVideo": "YouTube videó leállítása",
        "talkWhileMutedPopup": "Úgy tűnik beszélni szeretne, de le van némítva.",
        "tileViewToggle": "Mozaikos nézet átváltása",
        "toggleCamera": "Kamera átváltása",
        "videomute": "Kamera indítása / leállítása",
        "startvideoblur": "Háttér elhomályosítása",
        "stopvideoblur": "Háttér elhomályosításának letiltása",
        "noisyAudioInputDesc": "Úgy tűnik, hogy ez a mikrofon zajos. Le kellene némítani vagy cserélni az eszközt.",
        "noisyAudioInputTitle": "Zajosnak tűnik a mikrofonja!",
        "noAudioSignalDialInLinkDesc": "Betárcsázási számok",
        "noAudioSignalDialInDesc": "Be is tárcsázhat:",
        "muteEveryone": "Mindenki elnémítása",
        "moreOptions": "További beállítások"
    },
    "transcribing": {
        "ccButtonTooltip": "Feliratok indítása / leállítása",
        "error": "Átírat meghiúsult. Próbálja meg ismét.",
        "expandedLabel": "Az átirat jelenleg be van kapcsolva",
        "failedToStart": "Meghiúsult az átirat kezdése",
        "labelToolTip": "Az értekezlet átirata elkezdődött",
        "off": "Az átirat készítése le lett állítva",
        "pending": "Előkészület az értekezlet átiratának készítésére…",
        "start": "Felirat megjelenítésének kezdése",
        "stop": "Felirat megjelenítésének befejezése",
        "tr": "Átirat"
    },
    "userMedia": {
        "androidGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "chromeGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "edgeGrantPermissions": "Válaszd az <b><i>Igen</i></b> opciót, ha a böngésző hozzáférést kér.",
        "electronGrantPermissions": "A kamera és a mikrofon használatát engedélyezni kell",
        "firefoxGrantPermissions": "Válaszd <b><i>Kiválasztott eszköz megosztása</i></b> opciót, ha a böngésző hozzáférést kér.",
        "iexplorerGrantPermissions": "Válaszd az <b><i>OK</i></b> opciót, ha a böngésző engedélyezést kér.",
        "nwjsGrantPermissions": "A kamera és a mikrofon használatát engedélyezni kell",
        "operaGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "react-nativeGrantPermissions": "Válaszd az <b><i>Engedélyezés</i></b> opciót, ha a böngésző engedélyt kér.",
        "safariGrantPermissions": "Válaszd az <b><i>OK</i></b> opciót, ha a böngésző engedélyezést kér."
    },
    "videoSIPGW": {
        "busy": "Dolgozunk az erőforrások felszabadításán. Kísérelje meg újra néhány perc múlva.",
        "busyTitle": "A szoba szolgáltatás jelenleg foglalt",
        "errorAlreadyInvited": "{{displayName}} -t már meghívták",
        "errorInvite": "A konferencia még nem lett megalakítva. Később próbálja újra.",
        "errorInviteFailed": "Dolgozunk a hiba elhárításán. Próbálja meg később.",
        "errorInviteFailedTitle": "{{displayName}} meghívása meghiúsult",
        "errorInviteTitle": "Hiba a meghívó szobával",
        "pending": "{{displayName}} -t meghívta"
    },
    "videoStatus": {
        "audioOnly": "CsH",
        "audioOnlyExpanded": "Jelenleg az alacsony sávszélességű mód az aktív, vagyis csak hangot lehet fogadni és képernyőmegosztást.",
        "callQuality": "Videominőség",
        "hd": "MF",
        "hdTooltip": "Magas felbontású videó megtekintése",
        "highDefinition": "Magas felbontású",
        "labelTooiltipNoVideo": "Nincs videó",
        "labelTooltipAudioOnly": "Alacsony sávszélességű mód aktiválva",
        "ld": "AF",
        "ldTooltip": "Alacsony felbontású videó",
        "lowDefinition": "Alacsony felbontású",
        "onlyAudioAvailable": "„Csak hang” mód elérhető",
        "onlyAudioSupported": "Csak a hang támogatott ebben a böngészőben.",
        "sd": "SF",
        "sdTooltip": "Szabványos felbontású videó megtekintése",
        "standardDefinition": "Szabványos felbontású"
    },
    "videothumbnail": {
        "domute": "Némítás",
        "flip": "Tükrözés",
        "kick": "Kirúgás",
        "moderator": "Moderátor",
        "mute": "A résztvevő le van némítva",
        "muted": "Némítva",
        "remoteControl": "Távoli vezérlés",
        "show": "Megjelenítés a színpadon",
        "videomute": "A résztvevő leállította a kameráját",
        "domuteOthers": "Mindenki más elnémítása"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Koppintson a csatlakozáshoz",
            "roomname": "Adja meg a terem nevét"
        },
        "appDescription": "Rajta, csevegjen az egész csapattal. Valóban hívjon meg mindenkit, akit ismer. A {{app}} teljesen titkosított, 100% -ban nyílt forráskódú videokonferencia-megoldás, amelyet egész nap, minden nap ingyenesen használhat – fiók nélkül.",
        "audioVideoSwitch": {
            "audio": "Hang",
            "video": "Videó"
        },
        "calendar": "Naptár",
        "connectCalendarButton": "Naptár csatolása",
        "connectCalendarText": "Csatlakoztassa a naptárát, hogy láthassa az értekezleteket a {{app}} alkalmazásban. Továbbá, adja hozzá a {{provider}} szolgáltatót és egy kattintással lehet kezelni azokat.",
        "enterRoomTitle": "Új értekezlet kezdése",
        "roomNameAllowedChars": "Az értekezlet neve nem tartalmazhatja a következő karaktereket: ?, &, :, ', \", %, #.",
        "go": "Indítás",
        "goSmall": "Indítás",
        "join": "LÉTREHOZ /HOZZÁAD",
        "info": "Információ",
        "privacy": "Adatvédelem",
        "recentList": "Legutóbbi",
        "recentListDelete": "Törlés",
        "recentListEmpty": "A legutóbbi lista jelenleg üres. Csevegjen a csapattal és minden előző értekezlet itt lesz megtalálható.",
        "reducedUIText": "Üdvözlet a {{app}} programban!",
        "roomname": "Adja meg a szoba nevét",
        "roomnameHint": "Adja meg a kívánt nevet vagy URL-t, amelyhez csatlakozni szeretne. Bármiképp elnevezheti, csak ossza meg az értekezlet résztvevőivel, hogy ők ugyanezt a nevet tudják majd megadni.",
        "sendFeedback": "Visszajelzés küldése",
        "terms": "Feltételek",
        "title": "Biztonságos, maradéktalanul felszerelt és teljesen ingyenes videokonferencia",
        "getHelp": "Segítség kérése"
    },
    "helpView": {
        "header": "Súgó"
    },
    "lonelyMeetingExperience": {
        "youAreAlone": "Egyedül van ezen az értekezleten",
        "button": "Mások meghívása"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Ne jelenjen meg újra",
        "buttonText": "Chrome kiterjesztés telepítése",
        "installExtensionText": "Kiterjesztés telepítése a Google Calendar és az Office 365 integrációjához"
    }
}
