{
    "addPeople": {
        "add": "ادع",
        "addContacts": "ادع كل جهات الاتصال لدي",
        "copyInvite": "انسخ دعوةً للاجتماع",
        "copyLink": "انسخ رابط الاجتماع",
        "copyStream": "انسخ رابط البث المباشر",
        "countryNotSupported": "لا ندعم هذه الوجهة حاليًا.",
        "countryReminder": "أتريد الاتصال بمن هو خارج الولايات المتحدة؟ تأكد من الابتداء برمز الدولة أولًا!",
        "defaultEmail": "بريدك الافتراضي",
        "disabled": "لا يمكنك دعوة أحد.",
        "failedToAdd": "فشل إضافة مشاركين",
        "footerText": "الاتصال لدعوة الغير مُعطَّل.",
        "googleEmail": "بريد غوغل",
        "inviteMoreHeader": "أنت بمفردك في هذا الاجتماع",
        "inviteMoreMailSubject": "ضم {{appName}} للاجتماع",
        "inviteMorePrompt": "ادعُ أشخاصًا آخرين",
        "linkCopied": "نُسِخ الرابط",
        "loading": "البحث عن أشخاص وأرقام هواتف",
        "loadingNumber": "التحقق من رقم الهاتف",
        "loadingPeople": "البحث عن أشخاص لإضافتهم",
        "noResults": "لم يُعثَر على أي نتيجة بحث متطابقة",
        "noValidNumbers": "ادخل رقم هاتف، رجاءً",
        "outlookEmail": "بريد مايكروسوفت",
        "searchNumbers": "أضف ارقام هواتف",
        "searchPeople": "ابحث عن أشخاص",
        "searchPeopleAndNumbers": "ابحث عن أشخاص أو أضف أرقام هواتفهم",
        "shareInvite": "شارك دعوةً للاجتماع",
        "shareLink": "شارك رابط الاجتماع لدعوة الأخرين",
        "shareStream": "شارك رابط البث المباشر للاجتماع",
        "telephone": "رقم الهاتف: {{number}}",
        "title": "ادعُ أحدًا لهذا الاجتماع",
        "yahooEmail": "بريد ياهوو"
    },
    "audioDevices": {
        "bluetooth": "بلوتوث",
        "headphones": "سماعات رأس",
        "phone": "هاتف",
        "speaker": "مكبر الصوت",
        "none": "لا يوجد أي أجهزة صوت"
    },
    "audioOnly": {
        "audioOnly": "معدل تبادل البيانات منخفض"
    },
    "calendarSync": {
        "addMeetingURL": "أضف رابطًا لاجتماع",
        "confirmAddLink": "هل تريد إضافة رابط جيستسي لهذا الحدث؟",
        "error": {
            "appConfiguration": "لم تُضبَط عملية إضافة الرزنامة ضبطًا صحيحًا.",
            "generic": "حصل خطأُ. تحقق من إعدادات رزنامتك أو جرب تحديثها، رجاءً.",
            "notSignedIn": "حدث خطأ أثناء إجراء عملية الاستيثاق للوصول إلى تفاصيل الأحداث المسجلة في الرزنامة. تحقق رجاءً من إعدادات رزنامتك وجرب التسجيل مرة أخرى."
        },
        "join": "انضم",
        "joinTooltip": "انضم إلى الاجتماع",
        "nextMeeting": "الاجتماع التالي",
        "noEvents": "لا يوجد أي أحدات آتية مجدولة.",
        "ongoingMeeting": "اجتماع قائم",
        "permissionButton": "افتح الإعدادات",
        "permissionMessage": "يطلب إذن الوصول إلى الرزنامة لرؤية مواعيد اجتماعاتك.",
        "refresh": "حدِّث الرزنامة",
        "today": "اليوم"
    },
    "chat": {
        "error": "خطأ: لم تُرسَل رسالتك. السبب: {{error}}",
        "fieldPlaceHolder": "اكتب رسالتك هنا",
        "messagebox": "اكتب رسالة",
        "messageTo": "أرسل رسالة خاصة إلى {{recipient}}",
        "noMessagesMessage": "لا يوجد أي رسالة في الاجتماع بعد. ابدأ محادثة هنا.",
        "nickname": {
            "popover": "اختر لقبًا",
            "title": "اكتب لقبًا لاعتماده في المحادثة"
        },
        "privateNotice": "أرسل رسالة خاصة إلى {{recipient}}",
        "title": "محادثة",
        "you": "أنت"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "نزِّل الإضافة للدمج مع رزنامة غوغل ورزنامة أوفيس 365",
        "buttonText": "نزِّل إضافة متصفح كروم",
        "dontShowAgain": "لا ترني هذه مرة أخرى"
    },
    "connectingOverlay": {
        "joiningRoom": "قيد وصلك بالإجتماع..."
    },
    "connection": {
        "ATTACHED": "رُبِط",
        "AUTHENTICATING": "قيد إجراء الاستيثاق",
        "AUTHFAIL": "فشل عملية الاستيثاق",
        "CONNECTED": "وُصِل",
        "CONNECTING": "قيد الوصل",
        "CONNFAIL": "فشل عملية الوصل",
        "DISCONNECTED": "فُصِل",
        "DISCONNECTING": "قيد الفصل",
        "ERROR": "خطأ",
        "FETCH_SESSION_ID": "قيد الحصول على مُعرِّف الجلسة...",
        "GET_SESSION_ID_ERROR": "خطأ في الحصول على مُعرِّف الجلسة: {{code}}",
        "GOT_SESSION_ID": "جرى الحصول على مُعرِّف الجلسة",
        "LOW_BANDWIDTH": "أوقف فيديو {{displayName}} لتوفير كمية البيانات المتبادلة"
    },
    "connectionindicator": {
        "address": "العنوان:",
        "bandwidth": "مُعدَّل البيانات المتبادلة:",
        "bitrate": "مُعدَّل البث:",
        "bridgeCount": "عدد المخدِّمات: ",
        "codecs": "المرماز (A/V): ",
        "connectedTo": "وصل إلى:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "مُعدَّل الإطارات:",
        "less": "اخف",
        "localaddress": "العنوان المحلي:",
        "localaddress_plural": "العناوين المحلية::",
        "localport": "المنفذ المحلي:",
        "localport_plural": "المنافذ المحلية:",
        "maxEnabledResolution": "أرسل أقصى دقة",
        "more": "اظهر المزيد",
        "packetloss": "مُعدَّل الفقد:",
        "quality": {
            "good": "جيد",
            "inactive": "خامل",
            "lost": "مفقود",
            "nonoptimal": "غير مثالي",
            "poor": "رديء"
        },
        "remoteaddress": "العنوان البعيد:",
        "remoteaddress_plural": "العناوين البعيدة:",
        "remoteport": "المنفذ البعيد:",
        "remoteport_plural": "المنافذ البعيدة:",
        "resolution": "الدقة:",
        "status": "الاتصال:",
        "transport": "النقل:",
        "transport_plural": "النواقل:"
    },
    "dateUtils": {
        "earlier": "سابقًا",
        "today": "اليوم",
        "yesterday": "البارحة"
    },
    "deepLinking": {
        "appNotInstalled": "تحتاج إلى تطبيق الجوال {{app}} للانضمام إلى إلى هذا الاجتماع على هاتفك.",
        "description": "ألم يحدث شيء؟ جربنا عقد اجتماعك على تطبيق الحاسوب {{app}}. جرب مرة أخرى أو اعقد الاجتماع على تطبيق الويب {{app}}.",
        "descriptionWithoutWeb": "ألم يحدث شيء؟ جربنا عقد اجتماعك على تطبيق الحاسوب {{app}}.",
        "downloadApp": "نزِّل التطبيق",
        "ifDoNotHaveApp": "إن لم تملك التطبيق بعد:",
        "ifHaveApp": "إن كان لديك التطبيق:",
        "joinInApp": "انضم للاجتماع عبر تطبيق الجوال",
        "launchWebButton": "افتح تطبيق الويب",
        "title": "قيد عقد اجتماعك في {{app}}...",
        "tryAgainButton": "جرب مرة أخرى في تطبيق الحاسوب"
    },
    "defaultLink": "{{url}} مثلًا",
    "defaultNickname": "محمد عمر مثلًا",
    "deviceError": {
        "cameraError": "فشل الوصول إلى كاميرتك",
        "cameraPermission": "خطأ في تحصيل إذن استخدام كاميرتك",
        "microphoneError": "فشل الوصول إلى مجهارك (المايكروفون)",
        "microphonePermission": "خطأ في تحصيل إذن استخدام المجهار (المايكروفون)"
    },
    "deviceSelection": {
        "noPermission": "لم يُمنَح الإذن",
        "previewUnavailable": "المعاينة غير متاحة",
        "selectADevice": "اختر جهازًا",
        "testAudio": "اختبر الصوت"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "بث حي مباشر"
        },
        "add": "أضف",
        "allow": "اسمح",
        "alreadySharedVideoMsg": "يشارك أحد الحضور الفيديو حاليًا، ولا يسمح هذا الإجتماع سوى بمشاركة فيديو واحد في آن واحد",
        "alreadySharedVideoTitle": "لا يُسمَح سوى بفيديو مشارك واحد على الأكثر في آن واحد.",
        "applicationWindow": "نافذة التطبيق",
        "Back": "عد للخلف",
        "cameraConstraintFailedError": "لا تتوافق كاميرتك مع بعض الشروط المطلوبة.",
        "cameraNotFoundError": "لم يُعثَر على اي كاميرا",
        "cameraNotSendingData": "لا نتمكن من الوصول إلى كاميرتك. تحقَّق رجاءً إن كان أي تطبيق آخر يستعملها، أو اختر جهازًا آخر من القائمة أو جرب تحميل التطبيق مجدَّدًا.",
        "cameraNotSendingDataTitle": "يصعب الوصول الوصول إلى كاميرتك",
        "cameraPermissionDeniedError": "لم تُمنَح إذن استعمال الكاميرا. لا يزال بإمكانك حضور المؤتمر ولكن لن يراك الآخرون. استعمال زر الكاميرا في شريط العنوان لمحاول إصلاح المشكلة.",
        "cameraUnknownError": "يصعب استعمال الكاميرا لأسباب مجهولة.",
        "cameraUnsupportedResolutionError": "لا تدعم كاميرتك دقة الفيديو المطلوبة.",
        "Cancel": "ِألغ",
        "close": "أغلق",
        "conferenceDisconnectMsg": "قد تضطر للتحقق من اتصال الشبكة لديك. سيعاد الاتصال خلال {{seconds}} ثانية...",
        "conferenceDisconnectTitle": "فُصِل الاتصال لديك.",
        "conferenceReloadMsg": "نحاول إصلاح الأمر. سيعاد الاتصال خلال {{seconds}} ثانية...",
        "conferenceReloadTitle": "لم تسر الأمور على ما يرام، نأسف لذلك!",
        "confirm": "أكِّد",
        "confirmNo": "لا",
        "confirmYes": "نعم",
        "connectError": "عجبًا! لم بسر الأمر على ما يرام فلم نتصل بالمؤتمر.",
        "connectErrorWithMsg": "عجبًا! لم تسر الأمر على ما يرام فلم نتصل بالمؤتمر: {{msg}}",
        "connecting": "قيد الاتصال",
        "contactSupport": "اتصل بالدعم",
        "copied": "نُسِخ!",
        "copy": "انسخ",
        "dismiss": "تجاهل",
        "displayNameRequired": "السلام عليك! ما اسمك؟",
        "done": "اُنجِز",
        "e2eeDescription": "<p>عملية التعمية من طرف لطرف <strong>قيد التجريب</strong> حاليًا. زر رجاءً <a href='https://jitsi.org/blog/e2ee/' target='_blank'>هذا المنشور</a> لمزيد من التفاصيل.</p><br/><p>ضع في ذهنك أن تشغيل عملية التعمية من طرف لطرف ستعطل عمل بعض الخدمات التي يقدمها المُخدِّم مثل: التسجيل، والبث الحي، الاشتراك عبر الهاتف. أضف إلى ذلك أن الاجتماع سيعمل مع الأشخاص المنضمين من المتصفح التي تدعم قابلية الدخول إلى البث.</p>",
        "e2eeLabel": "المفتاح",
        "e2eeWarning": "<br /><p><strong>تحذير:</strong>لا يبدو أن جميع الحاضرين في هذا الاجتماع يدعمون عملية التعمية طرف لطرف. إن فعَّلت العملية، فلن يتمكنوا من رؤيتك ولا سماعك.</p>",
        "enterDisplayName": "أدخل اسمك هنا، رجاءً",
        "error": "خطأ",
        "gracefulShutdown": "خدمتنا متوقفة حاليًا لعمليات الصيانة. جرب مرة أخرى في وقت لاحق.",
        "grantModeratorDialog": "أما زلت راغب بجعل هذا المشارك رئيس الجلسة؟",
        "grantModeratorTitle": "اجعله رئيس الجلسة",
        "IamHost": "أنا المضيف",
        "incorrectRoomLockPassword": "كلمة مرور خطأ",
        "incorrectPassword": "اسم المستخدم أو كلمة المرور خطأ",
        "internalError": "عجبًا! لم تسر الأمور على ما يرام. حصل الخطأ التالي: {{error}}",
        "internalErrorTitle": "خطأ داخلي",
        "kickMessage": "يمكنك التواصل مع {{participantDisplayName}} لمزيد من التفاصيل.",
        "kickParticipantButton": "اطرد",
        "kickParticipantDialog": "أمتأكد من طرد هذا المشارك؟",
        "kickParticipantTitle": "أتريد طرد هذا المشارك؟",
        "kickTitle": "عذرًا! طردك {{participantDisplayName}} من الاجتماع",
        "liveStreaming": "البث المباشر الحي",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "غير ممكن أثناء التسجيل",
        "liveStreamingDisabledForGuestTooltip": "لا يمكن للضيوف بدء بث حي مباشر.",
        "liveStreamingDisabledTooltip": "بدء بثٍ حيٍّ مُعطَّل",
        "lockMessage": "فشل جعل المؤتمر مغلقًا.",
        "lockRoom": "أضف الاجتماع $t(lockRoomPasswordUppercase)",
        "lockTitle": "فشلت عملية القفل والإغلاق",
        "logoutQuestion": "أمتأكد من رغبتك في الخروج وإيقاف المؤتمر؟",
        "logoutTitle": "الخروج",
        "maxUsersLimitReached": "وصل عدد المشاركين إلى الحد الأقصى. المؤتمر مكتمل الحضور. اتصل رجاءً براعي المؤتمر أو جرب مرة أخرى لاحقًا.",
        "maxUsersLimitReachedTitle": "وصل عدد المشاركين إلى الحد الأقصى",
        "micConstraintFailedError": "لا يوافق المجهار (المايكروفون) لديك بعض القيود المطلوبة.",
        "micNotFoundError": "لم يُعثَر على أي مجهار (مايكروفون)",
        "micNotSendingData": "اذهب إلى إعدادات حاسوبك لإلغاء كتم المجهار (المايكروفون) وضبط مستواه",
        "micNotSendingDataTitle": "كتم ضبط الإعدادات لديك المجهار (المايكروفون)",
        "micPermissionDeniedError": "لم تعط إذن استعمال المجهار (المايكروفون) الخاص بك. ما يزال بإمكانك الإنضمام إلى المؤتمر ولكن دون أن يسمعك الآخرون. جرب استعمال زر الكاميرا في شريط العنوان لإصلاح هذه المشكلة.",
        "micUnknownError": "يصعب استعمال المجهار (المايكروفون) الخاص بك لأسباب مجهولة.",
        "muteEveryoneElseDialog": "بمجرد أن تكتمهم، لن تتمكن نم إلغاء الكتم هذا، ولكن يمكنهم إلغاء كتم أنفسهم في أي وقت.",
        "muteEveryoneElseTitle": "أتريد كتم الجميع باستثناء {{whom}}?",
        "muteEveryoneDialog": "أمتأكد من رغبتك بكتم الجميع؟ لن تتمكن من إلغاء الكتم ولكن يمكنهم إلغاء كتم أنفسهم في أي وقت.",
        "muteEveryoneTitle": "أتريد كتم الجميع؟",
        "muteEveryoneSelf": "اكتم نفسك أيضًا",
        "muteEveryoneStartMuted": "البدء مع كتم الجميع من الآن فصاعدًا",
        "muteParticipantBody": "لن تتكمن من إلغاء كتمهم، ولكن يمكنهم إلغاء كتم أنفسهم في أي وقت.",
        "muteParticipantButton": "كتم",
        "muteParticipantDialog": "أمتأكد من رغبتك لهذا المشارك؟ لن تتمكن من إلغاء الكتم ولكن يمكنه إلغاء كتم أنفسهم في أي وقت.",
        "muteParticipantTitle": "أتريد كتم هذا المشارك؟",
        "Ok": "تمام",
        "passwordLabel": "جعل عضو ما هذا الاجتماع مغلقًا. أدخل رجاءً $t(lockRoomPassword) للإنضمام.",
        "passwordNotSupported": "ضبط اجتماع $t(lockRoomPassword) غير مدعوم.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) غير مدعوم",
        "passwordRequired": "يُطلَب $t(lockRoomPasswordUppercase)",
        "popupError": "يمنع متصفحك النوافذ المنبثقة من هذا الموقع. فعِّل رجاءً النوافذ المنبثقة في المتصفح من إعدادات الحماية وحاول مرة أخرى.",
        "popupErrorTitle": "النوافذ المنبثقة محجوبة.",
        "readMore": "more",
        "recording": "قيد التسجيل",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "ليس بالإمكان ما دمت قيد البث المباشر",
        "recordingDisabledForGuestTooltip": "لا يمكن للضيوف بدء عملية التسجيل.",
        "recordingDisabledTooltip": "عملية التسجيل معطلة.",
        "rejoinNow": "انضم مجدَّدًا الآن",
        "remoteControlAllowedMessage": "قبل {{user}} طلب إمكانية التحكم البعيد!",
        "remoteControlDeniedMessage": "رفض {{user}} طلب إمكانية التحكم البعيد!",
        "remoteControlErrorMessage": "حصل خطأ أثناء محاولة طلب إذن التحكم البعيد من {{user}}",
        "remoteControlRequestMessage": "أتسمح بأن يتحكم {{user}} بحاسوبك عن بعد؟",
        "remoteControlShareScreenWarning": "انتبه إلى أنَّ شاشتك ستُشارَك بمجرد ضغطك على \"اسمح\"!",
        "remoteControlStopMessage": "انتهت جلسة التحكم البعيدة!",
        "remoteControlTitle": "التحكم البعيد بالحاسوب",
        "Remove": "أزل",
        "removePassword": "أزل $t(lockRoomPassword)",
        "removeSharedVideoMsg": "أمتأكد من رغبتك بإزالة الفيديو المشارك الخاص بك؟",
        "removeSharedVideoTitle": "أزل الفيديو المشارك",
        "reservationError": "خطأ في نظام الحجز",
        "reservationErrorMsg": "رمز الخطأ: {{code}}، الرسالة: {{msg}}",
        "retry": "أعد",
        "screenSharingAudio": "شارك الصوت",
        "screenSharingFailed": "عجبًا! حصل خطأ ما، فلن نتمكن من مشاركة الشاشة للأسف!",
        "screenSharingFailedTitle": "فشلت عملية مشاركة الشاشة!",
        "screenSharingPermissionDeniedError": "عجبًا! حصل خطأ ما متعلق بأذونات إضافة مشاركة الشاشة. أعد التحميل وجرِّب مرة أخرى، رجاءً.",
        "sendPrivateMessage": "وصلتك رسالة خاصة للتو، أتنوي الرد عليها ردًا خاصًا أم تريد إرسال رسالتك على المجموعة؟",
        "sendPrivateMessageCancel": "أرسل إلى المجموعة",
        "sendPrivateMessageOk": "أرسل ردًا خاصًا",
        "sendPrivateMessageTitle": "أترسل ردًا خاصًا؟",
        "serviceUnavailable": "الخدمة غير متاحة",
        "sessTerminated": "أُنهيَت المكالمة",
        "Share": "شارك",
        "shareVideoLinkError": "زودنا برابط يوتيوب صحيح",
        "shareVideoTitle": "شارك فيديو",
        "shareYourScreen": "شارك شاشتك",
        "shareYourScreenDisabled": "مشاركة الشاشة مُعطَّلة",
        "shareYourScreenDisabledForGuest": "لا يمكن للضيوف مشاركة شاشتهم",
        "startLiveStreaming": "ابدأ بثًا حيًا",
        "startRecording": "ابدأ التسجيل",
        "startRemoteControlErrorMessage": "حصل خطأٌ أثناء محاولة بدء جلسة تحكم بعيد!",
        "stopLiveStreaming": "أوقف البث الحي",
        "stopRecording": "أوقف التسجيل",
        "stopRecordingWarning": "أمتأكد من رغبتك بإيقاف التسجيل؟",
        "stopStreamingWarning": "أمتأكد من رغبتك بإيقاف البث الحي؟",
        "streamKey": "مفتاح البث الحي",
        "Submit": "أرسل",
        "thankYou": "نشكرك لاستعمال {{appName}}!",
        "token": "مفتاح الأمان المساعد",
        "tokenAuthFailed": "عذرًا، لا يسمح لك بالإنضام إلى هذه المكالمة.",
        "tokenAuthFailedTitle": "فشلت عملية الاستيثاق",
        "transcribing": "يذاع",
        "unlockRoom": "إزل الاجتماع $t(lockRoomPassword)",
        "userPassword": "كلمة مرور المستخدم",
        "WaitForHostMsg": "لم يبدأ المؤتمر <b>{{room}}</b> بعد. إن كنت المضيف والراعي، فنرجو تأكيد ذلك عبر الاستيثاق أو انتظر وصول المضيف رجاءً. ",
        "WaitForHostMsgWOk": "لم يبدأ المؤتمر <b>{{room}}</b> بعد. إن كنت المضيف والراعي، فاضغط على «تمام» للاستيثاق أو انتظر وصول المضيف رجاءً.",
        "WaitingForHost": "ننتظر وصول المضيف ...",
        "Yes": "نعم",
        "yourEntireScreen": "شاشتك كاملةً"
    },
    "dialOut": {
        "statusMessage": "{{status}} الآن"
    },
    "documentSharing": {
        "title": "الملف المشارك"
    },
    "e2ee": {
        "labelToolTip": "فعَّل كل المشاركين في هذا الإجتماع عملية التعمية طرف لطرف"
    },
    "embedMeeting": {
        "title": "ضمِّن هذا الاجتماع"
    },
    "feedback": {
        "average": "المتوسط",
        "bad": "سيئة",
        "detailsLabel": "أخبرنا المزيد عن تجربتك.",
        "good": "جيدة",
        "rateExperience": "قيِّم تجربتك مع هذا الإجتماع",
        "veryBad": "سيئة للغاية",
        "veryGood": "ممتازة"
    },
    "incomingCall": {
        "answer": "أجب",
        "audioCallTitle": "مكالمة صوتية واردة",
        "decline": "ارفض",
        "productLabel": "إجتماع من جيتسي",
        "videoCallTitle": "مكالمة مرئية واردة"
    },
    "info": {
        "accessibilityLabel": "أظهر المعلومات",
        "addPassword": "أضف $t(lockRoomPassword)",
        "cancelPassword": "ألغ $t(lockRoomPassword)",
        "conferenceURL": "رابط:",
        "country": "البلد",
        "dialANumber": "إن أردت الإنضمام إلى الإجتماع، اتصل بأحد الأرقام التالية ثم أدخل رمز المرور",
        "dialInConferenceID": "رمز المرور (PIN):",
        "dialInNotSupported": "عذرًا، الاتصال غير مدعوم حاليًا.",
        "dialInNumber": "اتصل:",
        "dialInSummaryError": "خطأ في تحصيل معلومات الاتصال. جرب مرة أخرى لاحقًا.",
        "dialInTollFree": "رقم هاتف مجاني",
        "genericError": "عفوًا، شيء ما لم يسر على ما يرام.",
        "inviteLiveStream": "لمشاهدة البث الحي لهذا الإجتماع، اضط على هذا الرابط: {{url}}",
        "invitePhone": "للإنضمام من الهاتف، استعمل: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "أتبحث عن رقم اتصال مختلف؟\nأنظر أرقام الوصول إلى هذا الإجتماع: {{url}}\n\n\nإن كنت أيضًا تتصل عبر غرفة اتصال (room phone)، انضم دون الاتصال بالصوت: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "دُعيِت للإنضمام إلى اجتماع",
        "inviteURLFirstPartPersonal": "دعاك {{name}} لاجتماع.\n",
        "inviteURLSecondPart": "\nانضم للاجتماع:\n{{url}}\n",
        "liveStreamURL": "بث حي:",
        "moreNumbers": "أرقام إضافية",
        "noNumbers": "لا يوجد أرقام اتصال.",
        "noPassword": "لا يوجد",
        "noRoom": "لم تُخصَّص غرفة للاتصال إليها",
        "numbers": "أرقام الاتصال",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "شارك",
        "tooltip": "شارك رابط وتفاصيل الاتصال لهذا الاجتماع",
        "label": "تفاصيل الاجتماع"
    },
    "inviteDialog": {
        "alertText": "فشلت عملية دعوة بعض المشاركين",
        "header": "ادعُ",
        "searchCallOnlyPlaceholder": "أدخل رقم هاتف",
        "searchPeopleOnlyPlaceholder": "ابحث عن مشاركين",
        "searchPlaceholder": "مشارك أو رقم هاتف",
        "send": "أرسل"
    },
    "inlineDialogFailure": {
        "msg": "تعثرث معنا بعض الأمور :(",
        "retry": "حاول مرة أخرى",
        "support": "الدعم",
        "supportMsg": "إن تكرَّر حصول هذا، تواصل مع"
    },
    "keyboardShortcuts": {
        "focusLocal": "ركز على الفيديو الخاص بك",
        "focusRemote": "ركز على فيديو مشارك آخر",
        "fullScreen": "استعمل/اخرج من وضع الشاشة الكاملة",
        "keyboardShortcuts": "اختصارات لوحة المفاتيح",
        "localRecording": "اظهِر أو اخفِ التحكم بالتسجيل المحلي",
        "mute": "اكتم أو ألغ كتم المجهار (المايكروفون) الخاص بك",
        "pushToTalk": "اضغط للتحدث",
        "raiseHand": "ارفع/اخفض يدك",
        "showSpeakerStats": "اظهر حالة مكبر الصوت",
        "toggleChat": "افتح/أغلق المحادثة",
        "toggleFilmstrip": "أظهِر/اخفِ إطار الفيديو المُصغَّر",
        "toggleScreensharing": "بدِّل بين الكاميرا ومشاركة الشاشة",
        "toggleShortcuts": "أظهِر/اخفِ اختصارات لوحة المفاتيح",
        "videoMute": "ابدأ/أوقف كاميرتك",
        "videoQuality": "اضبط جودة المكالمة"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "نظرًا للضغط الكبير، سيقيَّد البث إلى {{limit}} د، ولكن إن أردت إجراء عملية بث غير محدودة، جرِّب  <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "سيقيَّد البث إلى {{limit}} د، ولكن إن أردت إجراء عملية بث غير محدودة، جرِّب  {{app}}.",
        "busy": "نعمل على تحرير موارد البث. حاول مرة أخرى رجاءً بعض بضعة دقائق.",
        "busyTitle": "جميع من يبث الفيديو مشغولون حاليًا",
        "changeSignIn": "بدِّل الحسابات.",
        "choose": "اختر بثًا حيًا",
        "chooseCTA": "حدد خيار البث. أنت مسجل حاليًا بصفتك {{email}}.",
        "enterStreamKey": "أدخل مفتاح البث الحي الخاص باليوتيوب هنا",
        "error": "فشلت عملية البث الحي. حاول مرَّة أخرى لاحقًا.",
        "errorAPI": "حصل خطأ أثناء الوصول إلى البث الخاص بك على يوتيوب. حاول تسجيل الدخول مرَّة أخرى.",
        "errorLiveStreamNotEnabled": "البث الحي غير مفعَّل على على {{email}}. فعَّل البث الحي رجاءً، أو سجِّل الدخل إلى حسابٍ مُفعَّل فيه البث الحي",
        "expandedOff": "أُوقِف البث الحي",
        "expandedOn": "يجري بث الاجتماع على يوتيوب",
        "expandedPending": "تبدأ عملية البث الحي...",
        "failedToStart": "فشلت عملية بدء البث الحي",
        "getStreamKeyManually": "لم نتمكن من الوصول إلى أي بث حي. جرب جلب مفتاح بث حي خاص بك من يوتيوب.",
        "invalidStreamKey": "يحتمل كون مفتاح البث الحي غير صحيح.",
        "off": "أُوقِف البث الحي",
        "offBy": "أوقف {{name}} البث الحي",
        "on": "بث حي",
        "onBy": "بدأ {{name}} بثًّا حيًّا",
        "pending": "بدء بثٍّ حيٍّ",
        "serviceName": "خدمة البث الحي",
        "signedInAs": "أنت مسجل حاليًا بصفة:",
        "signIn": "سجل الدخول عبر حساب غوغل",
        "signInCTA": "سجل الدخول أو أدخل مفتاح البث الحي الخاص بك من يوتيوب",
        "signOut": "سجِّل الخروج",
        "start": "ابدأبثًّا حيًّا",
        "streamIdHelp": "ما هذا؟",
        "unavailableTitle": "خدمة البث الحي غير متوفرة",
        "youtubeTerms": "شروط خدمة يوتيوب",
        "googlePrivacyPolicy": "سياسية خصوصية غوغل"
    },
    "localRecording": {
        "clientState": {
            "off": "مُطفَأ",
            "on": "مُشغَّل",
            "unknown": "غير معروف"
        },
        "dialogTitle": "التحكم بالتسجيل المحلي",
        "duration": "المدة",
        "durationNA": "غير متوفر",
        "encoding": "الترميز",
        "label": "تسجيل محلي",
        "labelToolTip": "التسجيل المحلي مُشغَّل",
        "localRecording": "تسجيل محلي",
        "me": "أنا",
        "messages": {
            "engaged": "بدء تسجيل محلي",
            "finished": "انتهت جلسة التسجيل {{token}}. أرسل الملف المُسجَّل إلى رئيس الجلسة رجاءً.",
            "finishedModerator": "انتهت جلسة التسجيل {{token}}. حُفِظ التسجيل للمسار المحلي. اطلب رجاءً من المشاركين بإرسال تسجيلاتهم.",
            "notModerator": "لست رئيس الجلسة. لا تستطيع بدء أو إيقاف عملية تسجيل محلي."
        },
        "moderator": "رئيس الجلسة",
        "no": "لا",
        "participant": "مشارك",
        "participantStats": "حالة مشارك",
        "sessionToken": "مفتاح المرور المساعد للجلسة",
        "start": "ابدأ التسجيل",
        "stop": "أوقف التسجيل",
        "yes": "نعم"
    },
    "lockRoomPassword": "كلمة المرور",
    "lockRoomPasswordUppercase": "كلمة المرور",
    "me": "أنا",
    "notify": {
        "connectedOneMember": "انضم {{name}} للاجتماع",
        "connectedThreePlusMembers": "انضم {{name}} وعدد {{count}} غيره إلى الاجتماع",
        "connectedTwoMembers": "انضم {{first}} و {{second}} إلى الاجتماع",
        "disconnected": "انقطع الاتصال",
        "focus": "التركيز على المؤتمر",
        "focusFail": "إنَّ {{component}} غير متاح. ستعاد المحاولة مرة أخرى خلال {{ms}} ثانية.",
        "grantedTo": "مُنِحت صلاحية رئيس الجلسة إلى {{to}}!",
        "invitedOneMember": "دُعِي {{name}}",
        "invitedThreePlusMembers": "دُعِي {{name}} وعدد {{count}} آخرين",
        "invitedTwoMembers": "دُعِي {{first}} و {{second}}",
        "kickParticipant": "طرد {{kicked}} المشارك {{kicker}}",
        "me": "أنا",
        "moderator": "مُنحَت صلاحية رئيس الجلسة!",
        "muted": "بدأ المحادثة مكتوب الصوت.",
        "mutedTitle": "مكتوم!",
        "mutedRemotelyTitle": "كتم {{participantDisplayName}} الصوت لديك!",
        "mutedRemotelyDescription": "يمكنك إلغاء الكتم متى كنت جاهزًا للتحدث. اكتم الصوت بعد الانتهاء من التحدث لخفض الضجيج أثناء الاجتماع",
        "passwordRemovedRemotely": "أزال أحد المشاركين {{participantDisplayName}}",
        "passwordSetRemotely": "ضبط أحد المشاركين $t(lockRoomPasswordUppercase)",
        "raisedHand": "يريد {{name}} التحدث",
        "somebody": "شخص ما",
        "startSilentTitle": "انضممت دون مخرج للصوت!",
        "startSilentDescription": "أنضم مجدَّدًا للاجتماع لتفعيل الصوت",
        "suboptimalBrowserWarning": "نخشى أن لا تكون تجربة الاجتماع جيدة. نعمل على تحسين الكثير من الأمور، لكن ننصحك حتى ذلك الحين باستعمال باستعمال أحد <a href='static/recommendedBrowsers.html' target='_blank'>المتصفحات المدعومة</a>.",
        "suboptimalExperienceTitle": "تحذير من المتصفح",
        "unmute": "إلغاء الكتم",
        "newDeviceCameraTitle": "اكتُشفَت كاميرا جديدة",
        "newDeviceAudioTitle": "اكتُشفَ جهاز صوت جديد",
        "newDeviceAction": "استعمل",
        "OldElectronAPPTitle": "ثغرة أمنية!",
        "oldElectronClientDescription1": "يبدو أنَّك تستعمل إصدارًا قديمًا من جيتسي يحوي ثغرة أمنية. تأكد رجاءً من أنَّك حدَّثته إلى ",
        "oldElectronClientDescription2": "أحدث إصدار",
        "oldElectronClientDescription3": " الآن!"
    },
    "passwordSetRemotely": "ضبطها مشارك آخر",
    "passwordDigitsOnly": "حتى {{number}} عدد",
    "poweredby": "مُشغَّل بوساطة",
    "prejoin": {
        "audioAndVideoError": "خطأ في الصوت أو الفيديو:",
        "audioDeviceProblem": "هنالك خطأ في جهاز الصوت لديك.",
        "audioOnlyError": "خطأ في الصوت:",
        "audioTrackError": "لم نتمكن من إنشاء ملف الصوت",
        "calling": "قيد الاتصال",
        "callMe": "اتصل بي",
        "callMeAtNumber": "اتصل بي على هذا الرقم:",
        "configuringDevices": "يجري ضبط الأجهزة...",
        "connectedWithAudioQ": "هل متصل بجهاز صوت؟",
        "connection": {
            "good": "اتصال الإنترنت لديك جيد!",
            "nonOptimal": "اتصال الإنترنت لديك ليس كما هو مطلوب",
            "poor": "اتصال الإنترنت لديك ضعيف"
        },
        "connectionDetails": {
            "audioClipping": "نتوقع أن يُقتطع ملف الصوت",
            "audioHighQuality": "نتوقع أن تكون جودة ملف الصوت ممتازة!",
            "audioLowNoVideo": "نتوقع أن تكون جودة الصوت منخفضة وبدون فيديو",
            "goodQuality": "رائع! الجودة في تحسن للأفضل!",
            "noMediaConnectivity": "لم نتمكن من إيجاد وسيلة لإنشاء اتصال لهذه التجربة، وسبب هذا عائد إلى الجدار الناري أو مترجم عناوين الشبكة NAT في أغلب الأحيان.",
            "noVideo": "نتوقع أن تكون جودة الفيديو تعيسة.",
            "undetectable": "إن مازلت غير قادر على إجراء اتصالات من المتصفح، ننصح بالتأكد من حالة مكبرات الصوت والمجهار (المايكروفون) والكاميرا، وأنَّك منحت المتصفح إذن الوصول إليها وأن المتصفح محدَّث إلى أحدث إصدار. إن ما زلت تواجه مشاكل في الاتصال بعد ذلك، حاول التواصل مع مطوري تطبيق الويب.",
            "veryPoorConnection": "نتوقع أن تكون جودة الاتصال تعيسة.",
            "videoFreezing": "نتوقع حصول جمود في الفيديو أو تحول الصورة للسواد",
            "videoHighQuality": "نتوقع أن تكون جودة الفيديو جيدة",
            "videoLowQuality": "نتوقع أن تكون جودة الفيديو منخفضة من ناحية معدِّل الإطارات والدقة",
            "videoTearing": "نتوقع أن تكون دقة الفيديو تعيسة"
        },
        "copyAndShare": "انسخ رابط الاجتماع وشاركه",
        "dialInMeeting": "يجري الاتصال بالاجتماع",
        "dialInPin": "يجري الاتصال، أدخل الرمز PIN:",
        "dialing": "يجري الاتصال",
        "doNotShow": "لا تظهر لي هذه مرة أخرى",
        "errorDialOut": "لم نتمكن من الاتصال",
        "errorDialOutDisconnected": "قطع الاتصال لفشل العملية.",
        "errorDialOutFailed": "فشلت عملية الاتصال، للأسف.",
        "errorDialOutStatus": "خطأ في معرفة حالة الاتصال",
        "errorMissingName": "أدخل اسمك للدخول للاجتماع",
        "errorStatusCode": "فشل الاتصال برمز خطأ: {{status}}",
        "errorValidation": "فشل التحقق من الرقم",
        "iWantToDialIn": "أريد الاتصال",
        "joinAudioByPhone": "انضم مع صوت من الجوال",
        "joinMeeting": "انضم للاجتماع",
        "joinWithoutAudio": "انضم دون صوت",
        "initiated": "بدأ الاتصال",
        "linkCopied": "نُسِخ الرابط",
        "lookGood": "يبدو أن المجهار لديك تعيس",
        "or": "أو",
        "premeeting": "ما قبل الاجتماع",
        "showScreen": "تفعيل واجهة ما قبل الاجتماع",
        "startWithPhone": "البدء مع جهاز الصوت من الجوال",
        "screenSharingError": "خطأ في مشاركة الشاشة:",
        "videoOnlyError": "خطأ في الفيديو:",
        "videoTrackError": "لم نتمكن من إنشاء ملف الفيديو",
        "viewAllNumbers": "عرض جميع الأرقام"
    },
    "presenceStatus": {
        "busy": "مشغول",
        "calling": "يتحدث...",
        "connected": "متصل",
        "connecting": "يتصل...",
        "connecting2": "يتصل...",
        "disconnected": "غير الاتصال",
        "expired": "منتهي الصلاحية",
        "ignored": "مهمل",
        "initializingCall": "تهيئة مكالمة...",
        "invited": "مدعو",
        "rejected": "مرفوض",
        "ringing": "يرن..."
    },
    "profile": {
        "setDisplayNameLabel": "حدد اسمك المراد عرضه",
        "setEmailInput": "أدخل بريدك الإلكتروني",
        "setEmailLabel": "حدد الصورة الرمزية (gravatar) لبريدك الإلكتروني",
        "title": "الملف الشخصي"
    },
    "raisedHand": "يرد التحدث",
    "recording": {
        "limitNotificationDescriptionWeb": "نظرًا للضغط الكبير، سيقيَّد التسجيل إلى {{limit}} د، ولكن إن أردت التسجيل لمدة مفتوحة، جرِّب <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "نظرًا للضغط الكبير، سيقيَّد التسجيل إلى {{limit}} د، ولكن إن أردت التسجيل لمدة مفتوحة، جرِّب <3>{{app}}</3>.",
        "authDropboxText": "رفع إلى Dropbox",
        "availableSpace": "المساحة المتاحة: {{spaceLeft}} ميغابايت (ما يقارب {{duration}} دقيقة تسجيل).",
        "beta": "تجريبي",
        "busy": "نعمل على تحرير موارد التسجيل. حاول مرة أخرى بعد بضعة دقائق.",
        "busyTitle": "جميع المسجلين مشغولون حاليًا",
        "error": "فشل التسجيل. حاول مرة أخرى.",
        "expandedOff": "أوقٍف التسجيل",
        "expandedOn": "يُسجَّل الاجتماع الآن",
        "expandedPending": "بدء التسجيل...",
        "failedToStart": "فشل بدء التسجيل",
        "fileSharingdescription": "شارك التسجيل مع المشاركين للاجتماع",
        "live": "مباشر",
        "loggedIn": "مُسجَّل باسم {{userName}}",
        "off": "أوقِف التسجيل",
        "offBy": "أوقَف {{name}} التسجيل",
        "on": "تسجيل",
        "onBy": "بدأ {{name}} التسجيل",
        "pending": "التحضير لتسجيل الاجتماع...",
        "rec": "تسجيل",
        "serviceDescription": "ستحفظ خدمة التسجيل الفيديو المستجل",
        "serviceName": "خدمة التسجيل",
        "signIn": "دخول",
        "signOut": "خروج",
        "unavailable": "عجبًا! {{serviceName}} غير متاحة حاليًا. نعمل على حل المشكلة. حاول مرة أخرى لاحقًا.",
        "unavailableTitle": "التسجيل غير متاح"
    },
    "sectionList": {
        "pullToRefresh": "اسحب للتحديث"
    },
    "security": {
        "about": "يمكنك إضافة $t(lockRoomPassword) إلى الاجتماع. سيتوجب على المشاركين إدخال $t(lockRoomPassword) قبل السماح لهم بالانضمام إلى الاجتماع.",
        "aboutReadOnly": "المشاركون بصفة رئيس الجلسة يمكنهم إضافة $t(lockRoomPassword) إلى الاجتماع. سيتوجب على المشاركين إدخال $t(lockRoomPassword) قبل السماح لهم بالانضمام إلى الاجتماع.",
        "insecureRoomNameWarning": "اسم الغرفة غير آمن، فقد ينضم عبره مشاركون غرباء إلى الاجتماع. ننصحك بتأمين الاجتماع عبر  وسائل الحماية التي يوفرها زر الحماية.",
        "securityOptions": "خيارات الحماية"
    },
    "settings": {
        "calendar": {
            "about": "تُستعمَل الرزنامة {{appName}} المدمجة للوصل بأمان إلى رزنامتك، لذا بالإمكان معرفة الأحداث القادمة.",
            "disconnect": "قطع الاتصال",
            "microsoftSignIn": "سجل الدخول باستعمال حساب مايكروسوفت",
            "signedIn": "يجري الوصول إلى أحداث الرزنامة حاليًا التي تخص {{email}}. اضغط على زر قطع الاتصال بالأسفل لإيقاف الوصول إلى أحداث المسجلة في الرزنامة.",
            "title": "الرزنامة"
        },
        "devices": "الأجهزة",
        "followMe": "كل من يتابعني",
        "language": "اللغة",
        "loggedIn": "الدخول باسم {{name}}",
        "microphones": "المجهار (المايكروفون)",
        "moderator": "رئيس الجلسة",
        "more": "المزيد",
        "name": "الاسم",
        "noDevice": "لا يوجد",
        "selectAudioOutput": "خرج الصوت",
        "selectCamera": "الكاميرا",
        "selectMic": "المجهار (المايكروفون)",
        "speakers": "المذياع (مكبر الصوت)",
        "startAudioMuted": "بدء الجميع مكتومي الصوت",
        "startVideoMuted": "بدء الجميع دون فيديو",
        "title": "الإعدادات"
    },
    "settingsView": {
        "advanced": "إعدادات متقدمة",
        "alertOk": "تمام",
        "alertCancel": "ألغِ",
        "alertTitle": "تحذير",
        "alertURLText": "رابط المُخدِّم المدخل غير صالح",
        "buildInfoSection": "معلومات الإصدار",
        "conferenceSection": "مؤتمر",
        "disableCallIntegration": "تعطيل دمج الاتصال الأساسي",
        "disableP2P": "تعطيل وضع واحد شخص-لشخص",
        "disableCrashReporting": "عطِّل تقارير الأعطال التقنية",
        "disableCrashReportingWarning": "أمتأكد من تعطيل تقارير الأعطال التقنية؟ ستسري الإعدادات الجديدة بعد إعادة تشغيل التطبيق",
        "displayName": "عرض الاسم",
        "email": "البريد الإلكتروني",
        "header": "الإعدادات",
        "profileSection": "الملف الشخصي",
        "serverURL": "رابط المُخدِّم",
        "showAdvanced": "أظهِر الإعدادات المتقدمة",
        "startWithAudioMuted": "بدء الجميع مكتومي الصوت",
        "startWithVideoMuted": "بدء الجميع دون فيديو",
        "version": "الإصدار"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nأتريد الاتصال فقط من هاتفك؟\n\n{{defaultDialInNumber}}اضغط على هذا الرابط لرؤية أرقام الهواتف الخاصة بهذا الاجتماع\n{{dialInfoPageUrl}}",
        "mainText": "اضغط على الرابط التالي للانضمام إلى الاجتماع:\n{{roomUrl}}"
    },
    "speaker": "المتحدث",
    "speakerStats": {
        "hours": "{{count}}س",
        "minutes": "{{count}}د",
        "name": "الاسم",
        "seconds": "{{count}}ثا",
        "speakerStats": "حالة المتحدث",
        "speakerTime": "وقت المتحدث"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "يريد {{app}} استعمال المجهار والكاميرا خاصَّتك."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "المنطقة",
        "text": "اضغط على زر <i>المنطقة</i> لإعادة الاتصال.",
        "title": "قُطِع اتصال الفيديو لدخول هذا الحاسوب في وضع النوم."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "بدل الصوت فقط",
            "audioRoute": "اختر جهاز الصوت",
            "callQuality": "اضبط دقة الفيديو",
            "cc": "اظهِر/اخفِ الترجمة",
            "chat": "اظهِر/اخفِ نافذة الدردشة",
            "document": "اظهِر/اخفِ الملف المشارك",
            "download": "نزِّل التطبيق",
            "embedMeeting": "ضمِّن الاجتماع",
            "feedback": "أبدِ رأيك",
            "fullScreen": "استعمل/اخرج من وضع الشاشة الكاملة",
            "grantModerator": "امنح صلاحيات رئيس الجلسة",
            "hangup": "أغلق المكالمة",
            "help": "مساعدة",
            "invite": "ادعُ آخرين",
            "kick": "اطرد مشاركًا",
            "lobbyButton": "فعِّل/عطِّل وضع غرفة الانتظار",
            "localRecording": "اظهِر/اخفِ التحكم بالتسجيل المحلي",
            "lockRoom": "اظهِر/اخفِ كلمة مرور الاجتماع",
            "moreActions": "اظهِر/اخفِ قائمة المزيد من الإجراءات",
            "moreActionsMenu": "قائمة المزيد من الإجراءات",
            "moreOptions": "اظهر المزيد من الخيارت",
            "mute": "اظهِر/اخفِ كتم الصوت",
            "muteEveryone": "كتم الجميع",
            "pip": "استعمل/اخرج من وضع صورة-في-صورة",
            "privateMessage": "أرسل رسالة خاصة",
            "profile": "عدِّل ملفك الشخصي",
            "raiseHand": "اظهِر/اخفِ رفع اليد",
            "recording": "اظهِر/اخفِ التسجيل",
            "remoteMute": "اكتم مشاركًا",
            "security": "خيارات الحماية",
            "Settings": "اظهِر/اخفِ الإعدادات",
            "sharedvideo": "اظهِر/اخفِ مشاركة فيديو يوتيوب",
            "shareRoom": "ادعُ أحدًا",
            "shareYourScreen": "بدِّل وضع مشاركة الشاشة",
            "shortcuts": "اظهِر/اخفِ الاختصارات",
            "show": "اظهر على المنصة",
            "speakerStats": "اظهِر/اخفِ حالة المتحدث",
            "tileView": "اظهِر/اخفِ عرض العنوان",
            "toggleCamera": "بدِّل الكاميرا",
            "toggleFilmstrip": "بدِّل وضع الشريط السينمائي (filmstrip)",
            "videomute": "بدِّل وضع اخفاء الفيديو",
            "videoblur": "استعمل/اخرج من وضع تغبيش خلفية الفيديو"
        },
        "addPeople": "اضف أحدًا إلى المكالمة",
        "audioOnlyOff": "عطِّل وضع معدَّل نقل البيانات المنخفص",
        "audioOnlyOn": "فعِّل وضع نقل البيانات المنخفض",
        "audioRoute": "اختر جهاز الصوت",
        "authenticate": "اَجرِ عملية الاستيثاق",
        "callQuality": "اضبط دقة الفيديو",
        "chat": "افتح / أغلق الشاشة",
        "closeChat": "أغلق الدردشة",
        "documentClose": "أغلق الملف المشارك",
        "documentOpen": "افتح الملف المشارك",
        "download": "نزِّل التطبيق",
        "e2ee": "تعمية طرف-لطرف",
        "embedMeeting": "ضمِّن الاجتماع",
        "enterFullScreen": "تعمية طرف-لطرف",
        "enterTileView": "عرض بشاشة كاملة",
        "exitFullScreen": "أدخل عنوان العرض",
        "exitTileView": "اخرج من وضع الشاشة الكاملة",
        "feedback": "أبدِ رأيك",
        "hangup": "غادر",
        "help": "مساعدة",
        "invite": "ادعُ أحدًا",
        "lobbyButtonDisable": "عطِّل وضع غرفة الانتظار",
        "lobbyButtonEnable": "فعِّل وضع غرفة الانتظار",
        "login": "ادخل",
        "logout": "اخرج",
        "lowerYourHand": "اخفض يدك",
        "moreActions": "المزيد من الإجراءات",
        "moreOptions": "المزيد من الخيارات",
        "mute": "اكتم / ألغ الكتم",
        "muteEveryone": "اكتم الجميع",
        "noAudioSignalTitle": "لا يصلنا شيئًا من المجهار (المايكروفون) الخاص بك",
        "noAudioSignalDesc": "إن لم تكتمه عمدًا من إعدادات النظام لديك أو من الجهاز نفسه، بدِّله إلى جهاز آخر.",
        "noAudioSignalDescSuggestion": "إن لم تكتمه عمدًا من إعدادات النظام لديك أو من الجهاز نفسه، بدِّله إلى الجهاز الموصى به.",
        "noAudioSignalDialInDesc": "يمكن أيضًا الاتصال باستعمال:",
        "noAudioSignalDialInLinkDesc": "أرقام الاتصال",
        "noisyAudioInputTitle": "يبدو أنَّ المجهار (المايكروفون) لديك يصدر الكثير من الضجة!",
        "noisyAudioInputDesc": "يبدو أنَّ المجهار (المايكروفون) لديك يصدر الكثير من الضجة، اكتمه رجاءً أو استعمل مجهارًا آخر.",
        "openChat": "فتح الدرشة",
        "pip": "استعمل وضع صورة-في-صورة",
        "privateMessage": "أرسل رسالة خاصة",
        "profile": "عدِّل ملفك الشخصي",
        "raiseHand": "ارفع / اخفض يدك",
        "raiseYourHand": "ارفع يدك",
        "security": "خيارات الحماية",
        "Settings": "الإعدادات",
        "sharedvideo": "شارك فيديو يوتيوب",
        "shareRoom": "ادعُ أحدًا",
        "shortcuts": "اعرض الاختصارات",
        "speakerStats": "حالة المتحدث",
        "startScreenSharing": "ابدأ بمشاركة الشاشة",
        "startSubtitles": "أظهر الترجمة",
        "stopScreenSharing": "أوقف مشاركة الشاشة",
        "stopSubtitles": "أخفِ الترجمة",
        "stopSharedVideo": "أوقف فيديو يوتيوب المشارك",
        "talkWhileMutedPopup": "أتحاول التحدث؟ المجهار مكتوم لديك.",
        "tileViewToggle": "بدِّل عنوان العرض",
        "toggleCamera": "بدِّل الكاميرا",
        "videomute": "استعمل / أوقف الكاميرا",
        "startvideoblur": "غبِّش الخلفية",
        "stopvideoblur": "توقف عن تغبيش الخلفية"
    },
    "transcribing": {
        "ccButtonTooltip": "أظهر / أخف الترجمة",
        "error": "فشلت عملية الإذاعة. حاول مرة أخرى، رجاءً.",
        "expandedLabel": "عملية الإذاعة تعمل",
        "failedToStart": "فشلت عملية بدء الإذاعة",
        "labelToolTip": "يجري إذاعة الاجتماع",
        "off": "أوقفت الإذاعة",
        "pending": "التحضير لإذاعة الاجتماع...",
        "start": "بدء إظهار الترجمة",
        "stop": "إيقاف عرض الترجمة",
        "tr": "يذاع"
    },
    "userMedia": {
        "androidGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "chromeGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "edgeGrantPermissions": "اختر <b><i>نعم</i></b> عندما يطلب المتصفح الأذونات.",
        "electronGrantPermissions": "امنح إذنًا باستعمال الكاميرا والمجهار (المايكروفون).",
        "firefoxGrantPermissions": "اختر <b><i>مشاركة الجهاز المحدَّد</i></b> عندما يطل بالمتصفح الأذونات.",
        "iexplorerGrantPermissions": "اختر <b><i>تمام</i></b> عندما يطلب المتصفح الأذونات.",
        "nwjsGrantPermissions": "امنح إذنًا باستعمال الكاميرا والمجهار (المايكروفون).",
        "operaGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "react-nativeGrantPermissions": "اختر <b><i>السماح</i></b> عندما يطلب المتصفح الأذونات.",
        "safariGrantPermissions": "اختر <b><i>تمام</i></b> عندما يطلب المتصفح الأذونات."
    },
    "videoSIPGW": {
        "busy": "نعمل على تحرير الموارد. حاول مرة أخرى لاحقًا بعد بضعة دقائق.",
        "busyTitle": "خدمة الغرفة مشغولة حاليًا",
        "errorAlreadyInvited": "دعي {{displayName}} مسبقًا",
        "errorInvite": "لم يقام المؤتمر بعد. حاول مرة أخرى لاحقًا",
        "errorInviteFailed": "نعمل على حل المشكلة. حاول مرة أخرى لاحقًا.",
        "errorInviteFailedTitle": "فشل إرسال دعوة إلى {{displayName}}",
        "errorInviteTitle": "خطأ في إرسال الدعوة",
        "pending": "دعي {{displayName}} مسبقًا"
    },
    "videoStatus": {
        "audioOnly": "صوت",
        "audioOnlyExpanded": "أنت في وضع معدَّل البيانات المتبادلة  المنخفض. الصوت ومشاركة الشاشة هو المتاح فقط في هذا الوضع.",
        "callQuality": "جودة الفيديو",
        "hd": "دقة عالية",
        "hdTooltip": "عرض فيديو بدقة عالية",
        "highDefinition": "دقة عالية",
        "labelTooiltipNoVideo": "بلا فيديو",
        "labelTooltipAudioOnly": "فعِّل وضع معدَّل البيانات المتبادلة المنخفض",
        "ld": "دقة منخفضة",
        "ldTooltip": "عرض فيديو بدقة منخفضة",
        "lowDefinition": "دقة منخفضة",
        "onlyAudioAvailable": "الصوت متاح فقط",
        "onlyAudioSupported": "الصوت مدعوم فقط في هذا المتصفح",
        "sd": "دقة قياسية",
        "sdTooltip": "عرض فيديو بدقة قياسية",
        "standardDefinition": "دقة قياسية"
    },
    "videothumbnail": {
        "domute": "كتم",
        "domuteOthers": "كتم الجميع",
        "flip": "قلب",
        "grantModerator": "امنح صلاحيات رئيس الجلسة",
        "kick": "طرد خارجًا",
        "moderator": "رئيس الجلسة",
        "mute": "المشارك مكتوم الصوت",
        "muted": "مكتوم",
        "remoteControl": "بدء / إيقاف التحكم البعيد",
        "show": "أظهر على المنصة",
        "videomute": "أوقف المشارك الكاميرا"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "انقر للمشاركة",
            "roomname": "أدخل اسم الغرفة"
        },
        "appDescription": "انطلق وأجر محادثة مرئية مع كامل الفريق. يمكنك أيضًا أن تدعو من تريد. {{app}} مُعمَّى بالكامل، ومفتوح المصدر بالكامل ويعد حلًا لإجراء المؤتمرات المرئية يمكنك استعماله متى تريد، مجانًا، حتى دون حساب.",
        "audioVideoSwitch": {
            "audio": "صوت",
            "video": "فيديو"
        },
        "calendar": "رزنامة",
        "connectCalendarButton": "أوصل رزنامتك",
        "connectCalendarText": "أوصل رزنامتك لعرض كل اجتماعاتك في {{app}}. أضف إلى ذلك أنَّه يمكنك إضافة اجتماعات {{provider}} إلى رزنامتك وبدئها بضغطة واحدة.",
        "enterRoomTitle": "بدء اجتماع جديد",
        "getHelp": "أريد مساعدة",
        "go": "ابدأ",
        "goSmall": "ابدأ",
        "info": "معلومات",
        "join": "أنشئ / انضم",
        "moderatedMessage": "أو a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">احجز رابط لاجتماع</a> إن كنت رئيس الجلسة الوحيد فقط.",
        "privacy": "الخصوصية",
        "recentList": "الجديد",
        "recentListDelete": "حذف",
        "recentListEmpty": "قائمتك الأخيرة فارغة حاليًا. ابدأ التحدث مع الفريق وستجد كل اجتماعاتك الأخيرة هنا.",
        "reducedUIText": "يا مرحبًا بك في {{app}}!",
        "roomNameAllowedChars": "لا يجب أن يحوي اسم الاجتماع على: ?، &، :، '، \"، %، #.",
        "roomname": "أدخل اسم الغرفة",
        "roomnameHint": "أدخل اسم أو رابط الغرفة التي تريد الانضمام إليها. يمكنك إنشاء اسم جديد لترسله إلى من تريد أن تجتمع معهم.",
        "sendFeedback": "أبدِ رأيك",
        "terms": "الشروط",
        "title": "منصة عقد مؤتمرات واجتماعات آمنة وكاملة المزايا ومجانية بالمطلق"
    },
    "lonelyMeetingExperience": {
        "button": "ادعُ آخرين",
        "youAreAlone": "أنت بمفردك في الاجتماع"
    },
    "helpView": {
        "header": "مركز المساعدة"
    },
    "lobby": {
        "knockingParticipantList": "تنبيه قائمة المشاركين",
        "allow": "اسمح",
        "backToKnockModeButton": "لا يوجد كلمة مرور، اطلب الإذن بالدخول بدلًا من ذلك.",
        "dialogTitle": "ونضع غرفة الانتظار",
        "disableDialogContent": "وضع غرفة الانتظار مفعَّل. تسمح هذه الميزة بعدم السماح للغرباء بالانضمام إلى الاجتماع، فهل تريد حقًا تعطيلها؟",
        "disableDialogSubmit": "عطِّل",
        "emailField": "أدخل بريدك الإلكتروني",
        "enableDialogPasswordField": "حدِّد كلمة مرور (اختياري)",
        "enableDialogSubmit": "فعِّل",
        "enableDialogText": "يحمي وضع الانتظار غرفة الاجتماع عبر منح رئيس الجلسة إمكانية الموافقة على انضمام المشاركين.",
        "enterPasswordButton": "أدخل كلمة المرور لهذا الاجتماع",
        "enterPasswordTitle": "أدخل كلمة المرور للدخول للاجتماع",
        "invalidPassword": "كلمة مرور غير صحيحة",
        "joiningMessage": "ستتمكن من الانضمام للاجتماع بعد الموافقة على طلبك",
        "joinWithPasswordMessage": "الرجاء الانتظار أثناء محاولة الدخول دون كلمة مرور...",
        "joinRejectedMessage": "رفض رئيس الجلسة منحك الإذن بالدخول إلى الاجتماع",
        "joinTitle": "انضم للاجتماع",
        "joiningTitle": "يجري طلب إذنٍ للدخول...",
        "joiningWithPasswordTitle": "الدخول مع كلمة مرور...",
        "knockButton": "اطلب إذن الدخول",
        "knockTitle": "يريد أحدٌ الدخول إلى الاجتماع",
        "nameField": "أدخل اسمك",
        "notificationLobbyAccessDenied": "رفض {{originParticipantName}} مشاركة  {{targetParticipantName}} للاجتماع",
        "notificationLobbyAccessGranted": "سمح {{originParticipantName}} بمشاركة  {{targetParticipantName}} للاجتماع",
        "notificationLobbyDisabled": "عطَّل {{originParticipantName}} وضع غرفة الانتظار",
        "notificationLobbyEnabled": "فعَّل {{originParticipantName}} وضع غرفة الانتظار",
        "notificationTitle": "غرفة الانتظار",
        "passwordField": "أدخل كلمة الدخول إلى الاجتماع",
        "passwordJoinButton": "انضم",
        "reject": "رفض",
        "toggleLabel": "فعِّل غرفة الانتظار"
    }
}
