{
    "addPeople": {
        "add": "Convidar",
        "addContacts": "Convide seus contatos",
        "copyInvite": "Copiar convite da reunião",
        "copyLink": "Copiar link da reunião",
        "copyStream": "Copiar link da transmissão ao vivo",
        "countryNotSupported": "Ainda não suportamos este destino.",
        "countryReminder": "Ligando de fora dos EUA? Por favor, certifique-se de começar com o código do país!",
        "defaultEmail": "Seu email padrão",
        "disabled": "Você não pode convidar pessoas.",
        "failedToAdd": "Falha em adicionar participantes",
        "footerText": "Discagem está desativada.",
        "googleEmail": "E-mail Google",
        "inviteMoreHeader": "Você é o único na reunião",
        "inviteMoreMailSubject": "Entre na reunião {{appName}}",
        "inviteMorePrompt": "Convide mais pessoas",
        "linkCopied": "Link copiado para a área de transferência",
        "loading": "Procurando por pessoas e números de telefone",
        "loadingNumber": "Validando o número de telefone",
        "loadingPeople": "Procurando por pessoas para convidar",
        "noResults": "Nenhum resultado de busca correspondente",
        "noValidNumbers": "Por favor, digite um número de telefone",
        "outlookEmail": "E-mail Outlook ",
        "searchNumbers": "Adicionar números de telefone",
        "searchPeople": "Pesquisar pessoas",
        "searchPeopleAndNumbers": "Pesquisar por pessoas ou adicionar seus números de telefone",
        "shareInvite": "Compartilhar convite da reunião",
        "shareLink": "Compartilhando o link da reunião",
        "shareStream": "Compartilhar o link da transmissão ao vivo",
        "telephone": "Telefone: {{number}}",
        "title": "Convide pessoas para sua reunião",
        "yahooEmail": "E-mail Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Fones de ouvido",
        "phone": "Celular",
        "speaker": "Alto-falantes",
        "none": "Sem dispositivos de áudio disponível"
    },
    "audioOnly": {
        "audioOnly": "Largura de banda baixa"
    },
    "calendarSync": {
        "addMeetingURL": "Adicionar um link da reunião",
        "confirmAddLink": "Gostaria de adicionar um link do Jitsi a esse evento?",
        "error": {
            "appConfiguration": "A integração com calendário não está configurada adequadamente.",
            "generic": "Ocorreu um erro. Verifique as configurações de calendário ou tente atualizar o calendário.",
            "notSignedIn": "Ocorreu um erro durante a autenticação para visualização dos eventos do calendário. Verifique as configurações de calendário e tente entrar novamente."
        },
        "join": "Participar",
        "joinTooltip": "Participar da reunião",
        "nextMeeting": "próxima reunião",
        "noEvents": "Não há eventos próximos agendados.",
        "ongoingMeeting": "reunião em progresso",
        "permissionButton": "Abrir configurações",
        "permissionMessage": "Permissão do calendário é requerida para ver suas reuniões na aplicação.",
        "refresh": "Atualizar calendário",
        "today": "Hoje"
    },
    "chat": {
        "error": "Erro: sua mensagem não foi enviada. Motivo: {{error}}",
        "fieldPlaceHolder": "Digite sua mensagem aqui",
        "messagebox": "Digite uma mensagem",
        "messageTo": "Mensagem privada para {{recipient}}",
        "noMessagesMessage": "Não há mensagens na reunião ainda. Inicie uma conversa aqui!",
        "nickname": {
            "popover": "Escolha um apelido",
            "title": "Digite um apelido para usar o bate-papo"
        },
        "privateNotice": "Mensagem privada para {{recipient}}",
        "title": "Bate-papo",
        "you": "você"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Instale a extensão para integrar com Google Calendar e Office 365",
        "buttonText": "Instalar extensão do Chrome",
        "dontShowAgain": "Não me mostre isso de novo"
    },
    "connectingOverlay": {
        "joiningRoom": "Conectando você à reunião…"
    },
    "connection": {
        "ATTACHED": "Anexado",
        "AUTHENTICATING": "Autenticando",
        "AUTHFAIL": "Falha de autenticação",
        "CONNECTED": "Conectado",
        "CONNECTING": "Conectando",
        "CONNFAIL": "Falha de conexão",
        "DISCONNECTED": "Desconectado",
        "DISCONNECTING": "Desconectando",
        "ERROR": "Erro",
        "FETCH_SESSION_ID": "Obtendo ID da sessão...",
        "GET_SESSION_ID_ERROR": "Erro ao obter o ID da sessão: {{code}}",
        "GOT_SESSION_ID": "Obtendo ID da sessão... Feito",
        "LOW_BANDWIDTH": "O vídeo de {{displayName}} foi desativado para economizar largura de banda"
    },
    "connectionindicator": {
        "address": "Endereço:",
        "audio_ssrc": "Aúdio SSRC:",
        "bandwidth": "Largura de banda estimada:",
        "bitrate": "Taxa de bits:",
        "bridgeCount": "Servidores: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Conectado a:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Taxa de quadros:",
        "less": "Mostrar menos",
        "localaddress": "Endereço local:",
        "localaddress_plural": "Endereços locais:",
        "localport": "Porta local:",
        "localport_plural": "Portas locais:",
        "maxEnabledResolution": "envio máx",
        "more": "Mostrar mais",
        "packetloss": "Perda de pacote:",
        "quality": {
            "good": "Boa",
            "inactive": "Inativo",
            "lost": "Perdido",
            "nonoptimal": "Não ótima",
            "poor": "Ruim"
        },
        "remoteaddress": "Endereço remoto:",
        "remoteaddress_plural": "Endereços remotos:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Portas remotas:",
        "resolution": "Resolução:",
        "savelogs": "Grave os logs",
        "participant_id": "Id participante:",
        "status": "Conexão:",
        "transport": "Transporte:",
        "transport_plural": "Transportes:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Mais cedo",
        "today": "Hoje",
        "yesterday": "Ontem"
    },
    "deepLinking": {
        "appNotInstalled": "Você precisa do aplicativo móvel {{app}} para participar da reunião no seu telefone.",
        "description": "Nada acontece? Estamos tentando iniciar sua reunião no aplicativo desktop {{app}}. Tente novamente ou inicie ele na aplicação web {{app}}.",
        "descriptionWithoutWeb": "Nada aconteceu? Tentamos iniciar sua reunião no aplicativo de desktop {{app}}.",
        "downloadApp": "Baixe o Aplicativo",
        "ifDoNotHaveApp": "Se você não tem o app ainda:",
        "ifHaveApp": "Se você já tem o app:",
        "joinInApp": "Entrar na reunião usando o app",
        "launchWebButton": "Iniciar na web",
        "title": "Iniciando sua reunião no {{app}}...",
        "tryAgainButton": "Tente novamente no desktop"
    },
    "defaultLink": "ex.: {{url}}",
    "defaultNickname": "ex.: João Pedro",
    "deviceError": {
        "cameraError": "Falha ao acessar sua câmera",
        "cameraPermission": "Erro ao obter permissão para a câmera",
        "microphoneError": "Falha ao acessar seu microfone",
        "microphonePermission": "Erro ao obter permissão para o microfone"
    },
    "deviceSelection": {
        "noPermission": "Permissão não concedida",
        "previewUnavailable": "Visualização indisponível",
        "selectADevice": "Selecione um dispositivo",
        "testAudio": "Tocar um som de teste"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Transmissão ao vivo"
        },
        "add": "Adicionar",
        "allow": "Permitir",
        "alreadySharedVideoMsg": "Outro participante já está compartilhando um vídeo. Esta conferência permite apenas um vídeo compartilhado por vez.",
        "alreadySharedVideoTitle": "Somente um vídeo compartilhado é permitido por vez",
        "applicationWindow": "Janela de aplicativo",
        "Back": "Voltar",
        "cameraConstraintFailedError": "Sua câmera não satisfaz algumas condições necessárias.",
        "cameraNotFoundError": "A câmera não foi encontrada.",
        "cameraNotSendingData": "Estamos incapazes de acessar sua câmera. Verifique se outra aplicação está usando este dispositivo, selecione outro dispositivo do menu de configurações ou recarregue a aplicação.",
        "cameraNotSendingDataTitle": "Incapaz de acessar a câmera",
        "cameraPermissionDeniedError": "Não foi permitido acessar a sua câmera. Você ainda pode entrar na conferência, mas sem exibir o seu vídeo. Clique no botão da câmera para tentar reparar.",
        "cameraUnknownError": "Não pode usar a câmera por uma razão desconhecida.",
        "cameraUnsupportedResolutionError": "Sua câmera não suporta a resolução de vídeo requerida.",
        "Cancel": "Cancelar",
        "close": "Fechar",
        "conferenceDisconnectMsg": "Você pode querer verificar sua conexão de rede. Reconectando em {{seconds}} segundos ...",
        "conferenceDisconnectTitle": "Você foi desconectado.",
        "conferenceReloadMsg": "Estamos tentando consertar isto. Reconectando em {{seconds}} segundos...",
        "conferenceReloadTitle": "Infelizmente, algo deu errado.",
        "confirm": "Confirmar",
        "confirmNo": "Não",
        "confirmYes": "Sim",
        "connectError": "Oops! Alguma coisa está errada e nós não pudemos conectar à conferência.",
        "connectErrorWithMsg": "Oops! Alguma coisa está errada e não podemos conectar à conferência: {{msg}}",
        "connecting": "Conectando",
        "contactSupport": "Contate o suporte",
        "copied": "Copiado",
        "copy": "Copiar",
        "dismiss": "Dispensar",
        "displayNameRequired": "Oi! Qual o seu nome?",
        "done": "Feito",
	"e2eeDescription": "Encriptação ponto-a-ponto é, no momento, EXPERIMENTAL. Por favor tenha em mente que habilitar a encriptação ponto-a-ponto irá desativar os serviços disponíveis no servidor como: gravação, transmissão ao vivo e telefonar participantes. Além disso a reunião só irá funcionar para os participantes entrando em browsers com suporte a funcionalidade.",
	"e2eeLabel": "Enable End-to-End Encryption",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "enterDisplayName": "Digite seu nome aqui",
        "error": "Erro",
        "gracefulShutdown": "Nosso serviço está em manutenção. Tente novamente mais tarde.",
        "grantModeratorDialog": "Tem certeza que quer participar como moderador da reunião?",
        "grantModeratorTitle": "Permitir moderador",
        "IamHost": "Eu sou o anfitrião",
        "incorrectRoomLockPassword": "Senha incorreta",
        "incorrectPassword": "Usuário ou senha incorretos",
        "internalError": "Oops! Alguma coisa está errada. O seguinte erro ocorreu: {{error}}",
        "internalErrorTitle": "Erro interno",
        "kickMessage": "Você pode contatar com {{participantDisplayName}} para obter mais detalhes.",
        "kickParticipantButton": "Remover",
        "kickParticipantDialog": "Tem certeza de que deseja remover este participante?",
        "kickParticipantTitle": "Chutar este participante?",
        "kickTitle": "Ai! {{participantDisplayName}} expulsou você da reunião",
        "liveStreaming": "Transmissão ao Vivo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Não é possível transmitir enquanto a gravação está ativa",
        "liveStreamingDisabledForGuestTooltip": "Visitantes não podem iniciar transmissão ao vivo.",
        "liveStreamingDisabledTooltip": "Iniciar transmissão ao vivo desativada.",
        "lockMessage": "Falha ao travar a conferência.",
        "lockRoom": "Adicionar reunião $t(lockRoomPasswordUppercase)",
        "lockTitle": "Bloqueio falhou",
        "logoutQuestion": "Deseja encerrar a sessão e finalizar a conferência?",
        "logoutTitle": "Encerrar sessão",
        "maxUsersLimitReached": "O limite para o número máximo de participantes foi atingido. A conferência está cheia. Entre em contato com o proprietário da reunião ou tente novamente mais tarde!",
        "maxUsersLimitReachedTitle": "Limite máximo de participantes atingido",
        "micConstraintFailedError": "Seu microfone não satisfaz algumas condições necessárias.",
        "micNotFoundError": "O microfone não foi encontrado.",
        "micNotSendingData": "Vá para as configurações do seu computador para ativar o som do microfone e ajustar seu nível",
        "micNotSendingDataTitle": "Seu microfone está mudo pelas configurações do sistema",
        "micPermissionDeniedError": "Não foi permitido acessar o seu microfone. Você ainda pode entrar na conferência, mas sem enviar áudio. Clique no botão do microfone para tentar reparar.",
        "micUnknownError": "Não pode usar o microfone por uma razão desconhecida.",
        "muteEveryoneElseDialog": "Uma vez silenciados, você não poderá reativar o som deles, mas eles poderão reativar o som a qualquer momento.",
        "muteEveryoneElseTitle": "Silenciar todo mundo exceto {{whom}}?",
        "muteEveryoneDialog": "Tem certeza que deseja silenciar todos? Você não poderá ativar o som deles, mas eles podem ativar o som eles mesmo a qualquer momento.",
        "muteEveryoneTitle": "Silenciar todos?",
        "muteEveryoneSelf": "a si próprio",
        "muteEveryoneStartMuted": "Todos iniciam silenciados daqui para frente",
        "muteParticipantBody": "Você não está habilitado para tirar o mudo deles, mas eles podem tirar o mudo deles mesmos a qualquer tempo.",
        "muteParticipantButton": "Mudo",
        "muteParticipantDialog": "Tem certeza de que deseja silenciar este participante? Você não poderá desfazer isso, mas o participante pode reabilitar o áudio a qualquer momento.",
        "muteParticipantTitle": "Deixar mudo este participante?",
        "Ok": "Ok",
        "passwordLabel": "A reunião foi travada por um participante. Por favor, insira a $t(lockRoomPassword) para entrar.",
        "passwordNotSupported": "A configuração de uma reunião $t(lockRoomPassword) não é suportada.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) não suportado",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requerido",
        "popupError": "Seu navegador está bloqueando janelas popup deste site. Habilite os popups nas configurações de segurança no seu navegador e tente novamente.",
        "popupErrorTitle": "Popup bloqueado",
        "readMore": "mais...",
        "recording": "Gravando",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Não é possível transmitir enquanto a gravação está ativa",
        "recordingDisabledForGuestTooltip": "Visitantes não podem iniciar gravações.",
        "recordingDisabledTooltip": "Iniciar gravação desativada.",
        "rejoinNow": "Reconectar agora",
        "remoteControlAllowedMessage": "{{user}} aceitou sua requisição de controle remoto!",
        "remoteControlDeniedMessage": "{{user}} rejeitou sua requisição de controle remoto!",
        "remoteControlErrorMessage": "Um erro ocorreu enquanto tentava requerer a permissão de controle remoto de {{user}}!",
        "remoteControlRequestMessage": "Deseja permitir que {{user}} controle remotamente sua área de trabalho?",
        "remoteControlShareScreenWarning": "Note que se você pressionar \"Permitir\" você vai compartilhar sua tela!",
        "remoteControlStopMessage": "A sessão de controle remoto terminou!",
        "remoteControlTitle": "Conexão de área de trabalho remota",
        "Remove": "Remover",
        "removePassword": "Remover $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Deseja remover seu vídeo compartilhado?",
        "removeSharedVideoTitle": "Remover vídeo compartilhado",
        "reservationError": "Erro de sistema de reserva",
        "reservationErrorMsg": "Código do erro: {{code}}, mensagem: {{msg}}",
        "retry": "Tentar novamente",
        "screenSharingAudio": "Compartilha áudio",
        "screenSharingFailed": "Oops! Alguma coisa de errado aconteceu, não é possível habilitar o compartilhamento de tela!",
        "screenSharingFailedTitle": "Falha ao compartilhar a tela!",
        "screenSharingPermissionDeniedError": "Oops! Alguma coisa está errada com suas permissões de compartilhamento de tela. Recarregue e tente de novo.",
        "sendPrivateMessage": "Você enviou uma mensagem privada recentemente. Tem intenção de responder em privado, ou deseja enviar sua mensagem para o grupo?",
        "sendPrivateMessageCancel": "Enviar para o grupo",
        "sendPrivateMessageOk": "Enviar em privado",
        "sendPrivateMessageTitle": "Enviar em privado?",
        "serviceUnavailable": "Serviço indisponível",
        "sessTerminated": "Chamada terminada",
        "Share": "Compartilhar",
        "shareVideoLinkError": "Por favor, forneça um link do youtube correto.",
        "shareVideoTitle": "Compartilhar um vídeo",
        "shareYourScreen": "Compartilhar sua tela",
        "shareYourScreenDisabled": "Compartilhamento de tela desativada.",
        "shareYourScreenDisabledForGuest": "Visitantes não podem compartilhar tela.",
        "startLiveStreaming": "Iniciar transmissão ao vivo",
        "startRecording": "Iniciar gravação",
        "startRemoteControlErrorMessage": "Um erro ocorreu enquanto tentava iniciar uma sessão de controle remoto!",
        "stopLiveStreaming": "Parar transmissão ao vivo",
        "stopRecording": "Parar a gravação",
        "stopRecordingWarning": "Tem certeza que deseja parar a gravação?",
        "stopStreamingWarning": "Tem certeza que deseja parar a transmissão ao vivo?",
        "streamKey": "Chave para transmissão ao vivo",
        "Submit": "Enviar",
        "thankYou": "Obrigado por usar o {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Desculpe, você não está autorizado a entrar nesta chamada.",
        "tokenAuthFailedTitle": "Falha de autenticação",
        "transcribing": "Transcrevendo",
        "unlockRoom": "Remove a reunião $t(lockRoomPassword)",
        "userPassword": "senha do usuário",
        "WaitForHostMsg": "A conferência <b>{{room}}</b> ainda não começou. Se você é o anfitrião, faça a autenticação. Do contrário, aguarde a chegada do anfitrião.",
        "WaitForHostMsgWOk": "A conferência <b>{{room}}</b> ainda não começou. Se você é o anfitrião, pressione Ok para autenticar. Do contrário, aguarde a chegada do anfitrião.",
        "WaitingForHost": "Esperando o anfitrião...",
        "Yes": "Sim",
        "yourEntireScreen": "Toda sua tela"
         },
    "dialOut": {
        "statusMessage": "está agora {{status}}"
    },
    "documentSharing": {
        "title": "Documento compartilhado"
    },
    "e2ee": {
        "labelToolTip": "Comunição de áudio e vídeo da reunião encriptados ponto a ponto"
    },
    "embedMeeting": {
        "title": "Reunião em formato compacto"
    },
    "feedback": {
        "average": "Média",
        "bad": "Ruim",
        "detailsLabel": "Nos conte mais sobre isso.",
        "good": "Boa",
        "rateExperience": "Avalie sua experiência na reunião",
        "veryBad": "Muito ruim",
        "veryGood": "Muito boa"
    },
    "incomingCall": {
        "answer": "Responder",
        "audioCallTitle": "Chamada recebida",
        "decline": "Dispensar",
        "productLabel": "do Jitsi Meet",
        "videoCallTitle": "Chamada de vídeo recebida"
    },
    "info": {
        "accessibilityLabel": "Mostrar info",
        "addPassword": "Adicione $t(lockRoomPassword)",
        "cancelPassword": "Cancela $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "country": "País",
        "dialANumber": "Para entrar na reunião, disque um desses números e depois insira o PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Desculpe, a discagem não é atualmente suportada.",
        "dialInNumber": "Discar:",
        "dialInSummaryError": "Ocorreu um erro ao buscar a informação de discagem. Tente novamente mais tarde.",
        "dialInTollFree": "Chamada gratuita",
        "genericError": "Oops, alguma coisa deu errado.",
        "inviteLiveStream": "Para ver a transmissão ao vivo da reunião, clique no link: {{url}}",
        "invitePhone": "Para participar por telefone, toque aqui: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Procurando um número de discagem diferente?\nVeja os números de discagem da reunião: {{url}} \n\n\nSe você também estiver discando através de um telefone da sala, participe sem conectar-se ao áudio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Você foi convidado para uma reunião.",
        "inviteURLFirstPartPersonal": "{{name}} está convidando você para uma reunião.\n",
        "inviteURLSecondPart": "\nEntre na reunião:\n{{url}}\n",
        "liveStreamURL": "Transmissão ao vivo:",
        "moreNumbers": "Mais números",
        "noNumbers": "Sem números de discagem.",
        "noPassword": "Nenhum",
        "noRoom": "Nenhuma sala foi especificada para entrar.",
        "numbers": "Números de discagem",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Compartilhar",
        "tooltip": "Compartilhar link e discagem para esta reunião",
        "label": "Informações da reunião"
    },
    "inviteDialog": {
        "alertText": "Não foi possível convidar alguns participantes.",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Digite o número do telefone",
        "searchPeopleOnlyPlaceholder": "Buscar participantes",
        "searchPlaceholder": "Participante ou nº de telefone",
        "send": "Enviar"
    },
    "inlineDialogFailure": {
        "msg": "Tivemos um pequeno problema.",
        "retry": "Tentar novamente",
        "support": "Suporte",
        "supportMsg": "Se isso continuar acontecendo, chegar a"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focar no seu vídeo",
        "focusRemote": "Focar no vídeo de outro participante",
        "fullScreen": "Entrar ou sair da tela cheia",
        "keyboardShortcuts": "Atalhos de teclado",
        "localRecording": "Mostrar ou ocultar controles de gravação local",
        "mute": "Deixar mudo ou não o microfone",
        "pushToTalk": "Pressione para falar",
        "raiseHand": "Erga ou baixe sua mão",
        "showSpeakerStats": "Exibir estatísticas do alto falante",
        "toggleChat": "Abrir ou fechar o painel de bate-papo",
        "toggleFilmstrip": "Mostrar ou ocultar miniaturas de vídeo",
        "toggleScreensharing": "Trocar entre câmera e compartilhamento de tela",
        "toggleShortcuts": "Mostrar ou ocultar atalhos de teclado",
        "videoMute": "Iniciar ou parar sua câmera",
        "videoQuality": "Gerenciar qualidade da chamada"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "Devido a alta demanda sua transmissão será limitada a {{limit}} minutos. Para transmissão ilimitada tente <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Sua transmissão será limitada a {{limit}} minutos. Para transmissão ilimitada tente {{app}}.",
        "busy": "Estamos trabalhando para liberar os recursos de transmissão. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as transmissões estão atualmente ocupadas",
        "changeSignIn": "Alternar contas.",
        "choose": "Escolha uma transmissão ao vivo",
        "chooseCTA": "Escolha uma opção de transmissão. Você está conectado atualmente como {{email}}.",
        "enterStreamKey": "Insira sua chave de transmissão ao vivo do YouTube aqui.",
        "error": "Falha na transmissão ao vivo. Tente de novo.",
        "errorAPI": "Ocorreu um erro ao acessar suas transmissões do YouTube. Por favor tente logar novamente.",
        "errorLiveStreamNotEnabled": "Transmissão ao vivo não está ativada em {{email}}. Ative a transmissão ao vivo ou registre numa conta com transmissão ao vivo ativada.",
        "expandedOff": "A transmissão ao vivo foi encerrada",
        "expandedOn": "A reunião está sendo transmitida pelo YouTube.",
        "expandedPending": "Iniciando a transmissão ao vivo...",
        "failedToStart": "Falha ao iniciar a transmissão ao vivo",
        "getStreamKeyManually": "Não conseguimos buscar nenhuma transmissão ao vivo. Tente obter sua chave de transmissão ao vivo no YouTube.",
        "invalidStreamKey": "A senha para transmissão ao vivo pode estar incorreta.",
        "off": "Transmissão ao vivo encerrada",
        "offBy": "{{name}} parou a transmissão ao vivo",
        "on": "Transmissão ao Vivo",
        "onBy": "{{name}} iniciou a transmissão ao vivo",
        "pending": "Iniciando Transmissão ao Vivo...",
        "serviceName": "Serviço de Transmissão ao Vivo",
        "signedInAs": "Você está conectado como:",
        "signIn": "Faça login no Google",
        "signInCTA": "Faça login ou insira sua chave de transmissão ao vivo do YouTube.",
        "signOut": "Sair",
        "start": "Iniciar uma transmissão ao vivo",
        "streamIdHelp": "O que é isso?",
        "unavailableTitle": "Transmissão ao vivo indisponível",
        "youtubeTerms": "Termos de serviços do YouTube",
        "googlePrivacyPolicy": "Política de Privacidade do Google"
    },
    "localRecording": {
        "clientState": {
            "off": "Desligado",
            "on": "Ligado",
            "unknown": "Desconhecido"
        },
        "dialogTitle": "Controles da Gravação Local",
        "duration": "Duração",
        "durationNA": "N/D",
        "encoding": "Codificando",
        "label": "LOR",
        "labelToolTip": "Gravação local ativada",
        "localRecording": "Gravação local",
        "me": "Eu",
        "messages": {
            "engaged": "Gravação local iniciada.",
            "finished": "Sessão de gravação {{token}} terminada. Por favor, envie o arquivo gravado para o moderador.",
            "finishedModerator": "Sessão de gravação {{token}} terminada. A gravação da faixa local foi salva. Por favor, peça aos outros participantes para enviar suas gravações.",
            "notModerator": "Você não é o moderador. Você não pode iniciar ou parar a gravação local."
        },
        "moderator": "Moderador",
        "no": "Não",
        "participant": "Participante",
        "participantStats": "Estatísticas dos Participantes",
        "sessionToken": "Token de Sessão",
        "start": "Iniciar gravação",
        "stop": "Parar a Gravação",
        "yes": "Sim"
    },
    "lockRoomPassword": "senha",
    "lockRoomPasswordUppercase": "Senha",
    "me": "eu",
    "notify": {
        "connectedOneMember": "{{name}} entrou na reunião",
        "connectedThreePlusMembers": "{{name}} e outros {{count}} entraram na reunião",
        "connectedTwoMembers": "{{first}} e {{second}} entraram na reunião",
        "disconnected": "desconectado",
        "focus": "Foco da conferência",
        "focusFail": "{{component}} não disponível - tente em {{ms}} seg",
        "grantedTo": "Direitos de moderador concedido para {{to}}!",
        "invitedOneMember": "{{name}} foi convidado(a)",
        "invitedThreePlusMembers": "{{name}} e {{count}} outros foram convidados",
        "invitedTwoMembers": "{{first}} e {{second}} foram convidados",
        "kickParticipant": "{{kicked}} foi chutado por {{kicker}}",
        "me": "Eu",
        "moderator": "Direitos de moderador concedidos!",
        "muted": "Você iniciou uma conversa em mudo.",
        "mutedTitle": "Você está mudo!",
        "mutedRemotelyTitle": "Você foi silenciado por {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Você sempre pode ativar o som quando estiver pronto para falar. Retire o som quando terminar para manter o ruído longe da reunião.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removido por outro participante",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) definido por outro participante",
        "raisedHand": "{{name}} gostaria de falar.",
        "somebody": "Alguém",
        "startSilentTitle": "Você entrou sem saída de áudio!",
        "startSilentDescription": "Volte à reunião para habilitar o áudio",
        "suboptimalBrowserWarning": "Tememos que sua experiência de reunião não seja tão boa aqui. Estamos procurando maneiras de melhorar isso, mas até então, tente usar um dos <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegadores completamente suportados</a>.",
        "suboptimalExperienceTitle": "Alerta do navegador",
        "unmute": "Ativar som",
        "newDeviceCameraTitle": "Nova câmera detectada",
        "newDeviceAudioTitle": "Novo dispositivo de áudio detectado",
        "newDeviceAction": "Usar",
        "OldElectronAPPTitle": "Vulnerabilidade de segurança!",
        "oldElectronClientDescription1": "Você está usando um versão antiga do cliente Jitsi Meet que possui uma conhecida vulnerabilidade de segurança. Por favor tenha certeza de atulizar para a nossa ",
        "oldElectronClientDescription2": "última versão",
        "oldElectronClientDescription3": " agora!"
    },
    "passwordSetRemotely": "Definido por outro participante",
    "passwordDigitsOnly": "Até {{number}} dígitos",
    "poweredby": "distribuído por",
    "prejoin": {
        "audioAndVideoError": "Erro de áudio e vídeo error:",
        "audioDeviceProblem": "Tem um problema com seu dispositivo de áudio",
        "audioOnlyError": "Erro de áudio:",
        "audioTrackError": "Não é possível criar a faixa de áudio.",
        "calling": "Ligando",
        "callMe": "Me ligue",
        "callMeAtNumber": "Me ligue nesse número:",
        "configuringDevices": "Configurando dispositivos...",
        "connectedWithAudioQ": "Você está conectado com áudio?",
        "connection": {
           "good": "Sua conexão com a internet parece boa!",
           "nonOptimal": "Sua conexão com a internet não é boa",
           "poor": "Você tem uma conexão a internet ruim"
        },
        "connectionDetails": {
          "audioClipping": "Espera-se um áudio que pique.",
          "audioHighQuality": "Espera-se um áudio de excelente qualidade.",
          "audioLowNoVideo": "Espera-se uma qualidade baixa de áudio e sem vídeo.",
          "goodQuality": "Muito bom! Qualidade da mídia será muito boa.",
          "noMediaConnectivity": "Não conseguimos estabelcer conexão com as mídias para o teste. Normalmente é um problema de firewall ou NAT.",
          "noVideo": "Espera-se um vídeo de qualidade ruim.",
          "undetectable": "Se você continuar fazendo a chamada no browser, recomenda-se que o alto-falante, microfones e câmera estejam corretamente configurados, que você permitiu que o browser acesse seu microfone e câmera, e o browser esteja atualizado. Se ainda assim tenha problemas na chamada, contacte o desenvolvedor da aplicação.",
          "veryPoorConnection": "Espera-se que a qualidade da chamada seja ruim.",
          "videoFreezing": "Espera-se um vídeo congelado, preto ou pixelado.",
          "videoHighQuality": "Espera-se um vídeo de boa qualidade.",
          "videoLowQuality": "Espera-se um vídeo de baixa qualidade em termos de taxa de frame e resolução.",
          "videoTearing": "Espera-se um vídeo pixelado ou com artefatos visuais."
        },
        "copyAndShare": "Copiar e compartilhar o link da reunião",
        "dialInMeeting": "Discar para a reunião",
        "dialInPin": "Discar para a reunião e inserir o código PIN:",
        "dialing": "Discando",
        "doNotShow": "Não mostre esta tela novamente",
        "errorDialOut": "Não é possível discar",
        "errorDialOutDisconnected": "Não é possível discar. Desconectando",
        "errorDialOutFailed": "Não é possível discar. Chamada finalizada",
        "errorDialOutStatus": "Erro ao tentar discar",
        "errorMissingName": "Por favor entre com seu nome para participar da reunião",
        "errorStatusCode": "Erro ao discar, código de estado: {{status}}",
        "errorValidation": "Validação do número falhou",
        "iWantToDialIn": "Eu quere discar",
        "joinAudioByPhone": "Participar com o áudio via ligação",
        "joinMeeting": "Participar da reunião",
        "joinWithoutAudio": "Participar sem áudio",
        "initiated": "Chamada iniciada",
        "linkCopied": "Link copiado para a área de transferência",
        "lookGood": "Seu microfone está funcionando corretamente",
        "or": "ou",
        "premeeting": "Pré-reunião",
        "showScreen": "Habiltar tela pré-reunião",
        "startWithPhone": "Iniciar com o áudio da ligação",
        "screenSharingError": "Erro de compartilhamento de tela:",
        "videoOnlyError": "Erro de vídeo:",
        "videoTrackError": "Não é possível criar faixa de vídeo.",
        "viewAllNumbers": "veja todos os números"
    },
    "presenceStatus": {
        "busy": "Ocupado",
        "calling": "Chamando...",
        "connected": "Conectado",
        "connecting": "Conectando...",
        "connecting2": "Conectando*...",
        "disconnected": "Desconectado",
        "expired": "Expirado",
        "ignored": "Ignorado",
        "initializingCall": "Iniciando Chamada...",
        "invited": "Convidar",
        "rejected": "Rejeitado",
        "ringing": "Tocando..."
    },
    "profile": {
        "setDisplayNameLabel": "Definir seu nome de exibição",
        "setEmailInput": "Digite e-mail",
        "setEmailLabel": "Definir seu e-mail de Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Gostaria de falar",
    "recording": {
	"limitNotificationDescriptionWeb": "Devido a demanda, sua gravação ficará limitada a {{limit}} minutos. Para gravação ilimitada tente <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Devido a demanda, sua gravação ficará limitada a {{limit}} minutos. Para gravação ilimitada tente <3>{{app}}</3>.",
        "authDropboxText": "Enviar para o Dropbox",
        "availableSpace": "Espaço disponível: {{spaceLeft}} MB (aproximadamente {{duration}} minutos de gravação)",
        "beta": "BETA",
        "busy": "Estamos trabalhando para liberar recursos de gravação. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as gravações estão atualmente ocupadas",
        "error": "A gravação falhou. Tente novamente.",
        "expandedOff": "Gravação finalizada",
        "expandedOn": "A reunião está sendo gravada.",
        "expandedPending": "Iniciando gravação...",
        "failedToStart": "Falha ao iniciar a gravação",
        "fileSharingdescription": "Compartilhar gravação com participantes da reunião",
        "live": "AOVIVO",
        "loggedIn": "Conectado como {{userName}}",
        "off": "Gravação parada",
        "offBy": "{{name}} parou a gravação",
        "on": "Gravando",
        "onBy": "{{name}} iniciou a gravação",
        "pending": "Preparando para gravar a reunião...",
        "rec": "REC",
        "serviceDescription": "Sua gravação será salva pelo serviço de gravação",
        "serviceName": "Serviço de gravação",
        "signIn": "Entrar",
        "signOut": "Sair",
        "unavailable": "Oops! O {{serviceName}} está indisponível. Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "unavailableTitle": "Gravação indisponível"
    },
    "sectionList": {
        "pullToRefresh": "Puxe para atualizar"
    },
    "security": {
        "about": "Voce pode adicionar $t(lockRoomPassword) a sua reunião. Participantes terão que fornecer $t(lockRoomPassword) antes de entrar na reunião.",
        "aboutReadOnly": "Moderadores podem adicionar $t(lockRoomPassword) à reunião. Participantes terão que fornecer $t(lockRoomPassword) antes de entrar na reunião.",
        "insecureRoomNameWarning": "A sala é insegura. Participantes não desejados podem entrar na reunião. Considere adicionar seguança no botão segurança.",
        "securityOptions": "Opções de segurança"
    },
    "settings": {
        "calendar": {
            "about": "A integração do calendário {{appName}} é usada para acessar com segurança o seu calendário para que ele possa ler os próximos eventos.",
            "disconnect": "Desconectar",
            "microsoftSignIn": "Entrar com Microsoft",
            "signedIn": "Atualmente acessando eventos do calendário para {{email}}. Clique no botão Desconectar abaixo para parar de acessar os eventos da agenda.",
            "title": "Calendário"
        },
        "devices": "Dispositivos",
        "followMe": "Todos me seguem",
        "language": "Idioma",
        "loggedIn": "Conectado como {{name}}",
        "microphones": "Microfones",
        "moderator": "Moderador",
        "more": "Mais",
        "name": "Nome",
        "noDevice": "Nenhum",
        "selectAudioOutput": "Saída de áudio",
        "selectCamera": "Câmera",
        "selectMic": "Microfone",
        "speakers": "Alto-faltantes",
        "startAudioMuted": "Todos iniciam mudos",
        "startVideoMuted": "Todos iniciam ocultos",
        "title": "Configurações"
    },
    "settingsView": {
        "advanced": "Avançado",
        "alertOk": "OK",
        "alertCancel": "Cancelar",
        "alertTitle": "Atenção",
        "alertURLText": "A URL digitada do servidor é inválida",
        "buildInfoSection": "Informações de compilação",
        "conferenceSection": "Conferência",
        "disableCallIntegration": "Desativar integração de chamada nativa",
        "disableP2P": "Desativar modo ponto a ponto",
        "disableCrashReporting": "Desabilitar aviso de falha",
        "disableCrashReportingWarning": "Tem certeza eue quer desabilitar o aviso de falha? A opção será habilitada após reiniciar o app.",
        "displayName": "Nome de exibição",
        "email": "E-mail",
        "header": "Configurações",
        "profileSection": "Perfil",
        "serverURL": "URL do servidor",
        "showAdvanced": "Mostrar configurações avançadas",
        "startWithAudioMuted": "Iniciar sem áudio",
        "startWithVideoMuted": "Iniciar sem vídeo",
        "version": "Versão"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nDeseja apenas discar no seu telefone?\n\n{{defaultDialInNumber}}Clique neste link para ver os números de telefone para esta reunião\n{{dialInfoPageUrl}}",
        "mainText": "Clique no seguinte link para entrar na reunião:\n{{roomUrl}}"
    },
    "speaker": "Alto-falantes",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nome",
        "seconds": "{{count}}s",
        "speakerStats": "Estatísticas do Apresentador",
        "speakerTime": "Tempo do Apresentador"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "O {{app}} precisa usar seu microfone e câmera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Reconectar",
        "text": "Pressione o botão <i>Reentrar</i> para reconectar.",
        "title": "Sua chamada de vídeo foi interrompida, porque seu computador foi dormir."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Alternar para apenas áudio",
            "audioRoute": "Selecionar o dispositivo de som",
            "callQuality": "Gerenciar qualidade do vídeo",
            "cc": "Alternar legendas",
            "chat": "Alternar para janela de chat",
            "document": "Alternar para documento compartilhado",
            "download": "Baixe nossos aplicativos",
            "embedMeeting": "Reunião em modo compacto",
            "feedback": "Deixar feedback",
            "fullScreen": "Alternar para tela cheia",
            "grantModerator": "Atribuir Moderador",
            "hangup": "Sair da chamada",
            "help": "Ajuda",
            "invite": "Convidar pessoas",
            "kick": "Remover participante",
            "lobbyButton": "Habilitar/desabilitar sala de espera",
            "localRecording": "Alternar controles de gravação local",
            "lockRoom": "Ativar/desativar senha de reunião",
            "moreActions": "Alternar mais menu de ações",
            "moreActionsMenu": "Menu de mais ações",
            "moreOptions": "Mostrar mais opções",
            "mute": "Alternar mudo do áudio",
            "muteEveryone": "Silenciar todos",
            "pip": "Alternar modo Picture-in-Picture",
            "privateMessage": "Enviar mensagem privada",
            "profile": "Editar seu perfil",
            "raiseHand": "Alternar levantar a mão",
            "recording": "Alternar gravação",
            "remoteMute": "Silenciar participante",
            "security": "Opções de segurança",
            "Settings": "Alternar configurações",
            "sharedvideo": "Alternar compartilhamento de vídeo do YouTube",
            "shareRoom": "Convidar alguém",
            "shareYourScreen": "Alternar compartilhamento de tela",
            "shortcuts": "Alternar atalhos",
            "show": "Mostrar no palco",
            "speakerStats": "Alternar estatísticas do apresentador",
            "tileView": "Alternar visualização em blocos",
            "toggleCamera": "Alternar câmera",
            "toggleFilmstrip": "Alterar tira de filme",
            "videomute": "Alternar mudo do vídeo",
            "videoblur": "Alternar desfoque de vídeo"
        },
        "addPeople": "Adicionar pessoas à sua chamada",
        "audioOnlyOff": "Desabilitar modo de largura de banda baixa",
        "audioOnlyOn": "Habilitar modo de largura de banda baixa",
        "audioRoute": "Selecionar o dispositivo de som",
        "authenticate": "Autenticar",
        "callQuality": "Gerenciar qualidade do vídeo",
        "chat": "Abrir ou fechar o bate-papo",
        "closeChat": "Fechar chat",
        "documentClose": "Fechar documento compartilhado",
        "documentOpen": "Abrir documento compartilhado",
        "download": "Baixe nossos aplicativos",
        "e2ee": "Encriptação ponto a ponto",
        "embedMeeting": "Reunião em formato compacto",
        "enterFullScreen": "Ver em tela cheia",
        "enterTileView": "Entrar em exibição de bloco",
        "exitFullScreen": "Sair da tela cheia",
        "exitTileView": "Sair de exibição de bloco",
        "feedback": "Deixar feedback",
        "hangup": "Sair",
        "help": "Ajuda",
        "invite": "Convidar pessoas",
        "lobbyButtonDisable": "Desabilitar sala de espera",
        "lobbyButtonEnable": "Habilitar sala de espera",
        "login": "Iniciar sessão",
        "logout": "Encerrar sessão",
        "lowerYourHand": "Baixar a mão",
        "moreActions": "Mais ações",
        "moreOptions": "Mais opções",
        "mute": "Mudo / Não mudo",
        "muteEveryone": "Silenciar todos",
        "noAudioSignalTitle": "Não há entrada de áudio vindo do seu microfone!",
        "noAudioSignalDesc": "Se você não o desativou propositalmente das configurações do sistema ou do hardware, considere trocar o dispositivo.",
        "noAudioSignalDescSuggestion": "Se você não o desativou propositalmente das configurações do sistema ou do hardware, considere trocar para o dispositivo sugerido.",
        "noAudioSignalDialInDesc": "Você também pode discar usando:",
        "noAudioSignalDialInLinkDesc": "Discar números",
        "noisyAudioInputTitle": "O seu microfone parece estar barulhento!",
        "noisyAudioInputDesc": "Parece que o microfone está fazendo barulho, considere silenciar ou alterar o dispositivo.",
        "openChat": "Abrir chat",
        "pip": "Entrar em modo Quadro-a-Quadro",
        "privateMessage": "Enviar mensagem privada",
        "profile": "Editar seu perfil",
        "raiseHand": "Erguer / Baixar sua mão",
        "raiseYourHand": "Levantar a mão",
        "security": "Opções de segurança",
        "Settings": "Configurações",
        "sharedvideo": "Compartilhar um vídeo do YouTube",
        "shareRoom": "Convidar alguém",
        "shortcuts": "Ver atalhos",
        "speakerStats": "Estatísticas do Apresentador",
        "startScreenSharing": "Iniciar compart. de tela",
        "startSubtitles": "Iniciar legendas",
        "stopScreenSharing": "Parar compart. de tela",
        "stopSubtitles": "Parar legendas",
        "stopSharedVideo": "Parar vídeo do YouTube",
        "talkWhileMutedPopup": "Tentando falar? Você está em mudo.",
        "tileViewToggle": "Alternar visualização em blocos",
        "toggleCamera": "Alternar câmera",
        "videomute": "Iniciar ou parar a câmera",
        "startvideoblur": "Desfocar meu plano de fundo",
        "stopvideoblur": "Desativar desfoque de fundo"
    },
    "transcribing": {
        "ccButtonTooltip": "Iniciar/parar legendas",
        "error": "Transcrição falhou. Tente novamente.",
        "expandedLabel": "Transcrição ativada",
        "failedToStart": "Transcrição falhou ao iniciar",
        "labelToolTip": "A reunião esta sendo transcrita",
        "off": "Transcrição parada",
        "pending": "Preparando a transcrição da reunião...",
        "start": "Exibir legendas",
        "stop": "Não exibir legendas",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "chromeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "edgeGrantPermissions": "Selecione <b><i>Sim</i></b> quando seu navegador perguntar pelas permissões.",
        "electronGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "firefoxGrantPermissions": "Selecione <b><i>Compartilhar Dispositivos Selecionados</i></b> quando seu navegador perguntar pelas permissões.",
        "iexplorerGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões.",
        "nwjsGrantPermissions": "Dê as permissões para usar sua câmera e microfone",
        "operaGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "react-nativeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando seu navegador perguntar pelas permissões.",
        "safariGrantPermissions": "Selecione <b><i>OK</i></b> quando seu navegador perguntar pelas permissões."
    },
    "videoSIPGW": {
        "busy": "Estamos trabalhando para liberar recursos. Por favor, tente novamente em alguns minutos.",
        "busyTitle": "O serviço da sala está ocupado",
        "errorAlreadyInvited": "{{displayName}} já convidado",
        "errorInvite": "A conferência ainda não foi estabelecida. Por favor, tente mais tarde.",
        "errorInviteFailed": "Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "errorInviteFailedTitle": "Convite para {{displayName}} falhou",
        "errorInviteTitle": "Erro no convite da sala",
        "pending": "{{displayName}} foi convidado"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Você está em modo de banda baixa. Neste modo, se recebe somente áudio e compartilhamento de tela.",
        "callQuality": "Qualidade de vídeo",
        "hd": "HD",
        "hdTooltip": "Ver vídeo em alta definição",
        "highDefinition": "Alta definição (HD)",
        "labelTooiltipNoVideo": "Sem vídeo",
        "labelTooltipAudioOnly": "Modo de largura de banda baixa habilitada",
        "ld": "LD",
        "ldTooltip": "Ver vídeo em baixa definição",
        "lowDefinition": "Baixa definição (LD)",
        "onlyAudioAvailable": "Somente áudio disponível",
        "onlyAudioSupported": "Suportamos somente áudio neste navegador.",
        "sd": "SD",
        "sdTooltip": "Ver vídeo em definição padrão",
        "standardDefinition": "Definição padrão"
    },
    "videothumbnail": {
        "domute": "Mudo",
        "domuteOthers": "Silenciar todos os demais",
        "flip": "Inverter",
        "grantModerator": "Atribuir Moderador",
        "kick": "Expulsar",
        "moderator": "Moderador",
        "mute": "Participante está mudo",
        "muted": "Mudo",
        "remoteControl": "Controle remoto",
        "show": "Mostrar no palco",
        "videomute": "O participante parou a câmera"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toque para entrar",
            "roomname": "Digite o nome da sala"
        },
        "appDescription": "Vá em frente, converse por vídeo com toda a equipe. De fato, convide todos que você conhece. {{app}} é uma solução de videoconferência totalmente criptografada e 100% de código aberto que você pode usar todos os dias, a cada dia, gratuitamente — sem necessidade de conta.",
        "audioVideoSwitch": {
            "audio": "Voz",
            "video": "Vídeo"
        },
        "calendar": "Calendário",
        "connectCalendarButton": "Conectar seu calendário",
        "connectCalendarText": "Conecte seu calendário para ver todas as reuniões em {{app}}. Além disso, adicione reuniões de {{provider}} ao seu calendário e inicie-as com apenas um clique.",
        "enterRoomTitle": "Iniciar uma nova reunião",
        "getHelp": "Obter ajuda",
        "go": "IR",
        "goSmall": "IR",
        "join": "CRIAR / ENTRAR",
        "info": "Informações",
        "moderatedMessage": "Ou <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">agende uma URL de reunião</a> antes, onde você é o único moderador.",
        "privacy": "Política de Privacidade",
        "recentList": "Recente",
        "recentListDelete": "Remover",
        "recentListEmpty": "Sua lista recente está vazia. As reuniões que você realizar serão exibidas aqui.",
        "reducedUIText": "Bem-vindo ao {{app}}!",
        "roomNameAllowedChars": "Nome da reunião não deve conter qualquer um destes caracteres: ?. &, :, ', \", %, #.",
        "roomname": "Digite o nome da sala",
        "roomnameHint": "Digite o nome ou a URL da sala que você deseja entrar. Você pode digitar um nome, e apenas deixe para as pessoas que você quer se reunir digitem o mesmo nome.",
        "sendFeedback": "Enviar comentários",
        "terms": "Termos",
    	"title": "Videoconferências mais seguras, flexíveis e totalmente gratuitas"
    },
    "lonelyMeetingExperience": {
        "youAreAlone": "Você é o único na reunião",
        "button": "Convidar outros"
    },
    "helpView": {
        "header": "Centro de ajuda"
    },
    "lobby": {
        "knockingParticipantList": "Remover lista de participantes",
        "allow": "Permitir",
        "backToKnockModeButton": "Sem senha, peça para se juntar",
        "dialogTitle": "modo Lobby",
        "disableDialogContent": "O modo Lobby está habilitado. Este recurso evita que particpantes não convidados juntem-se à sua conferência. Deseja desabilitar?",
        "disableDialogSubmit": "Desabilitar",
        "emailField": "Informe seu email",
        "enableDialogPasswordField": "Definir senha (opcional)",
        "enableDialogSubmit": "Habilitar",
        "enableDialogText": "O modo Lobby protege a sua conferência, permitindo a entrada de participantes apenas após a aprovação formal do moderador.",
        "enterPasswordButton": "Informe a senha da conferência",
        "enterPasswordTitle": "Informe a senha para se juntar à conferência",
        "invalidPassword": "Senha inválida",
        "joiningMessage": "Você se juntará à conferência tão logo alguém aprove sua solicitação",
        "joinWithPasswordMessage": "Tentando entrar com a senha, por favor aguarde...",
        "joinRejectedMessage": "Sua solicitação de participação foi rejeitada pelo moderador.",
        "joinTitle": "Junte-se à conferência",
        "joiningTitle": "Pedindo para se juntar à conferência...",
        "joiningWithPasswordTitle": "Participando com senha...",
        "knockButton": "Peça para participar",
        "knockTitle": "Alguém deseja participar da conferência",
        "nameField": "Informe seu nome",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} foi rejeitado por {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} foi aceito por {{originParticipantName}}",
        "notificationLobbyDisabled": "Sala de Espera foi desabilitada por {{originParticipantName}}",
        "notificationLobbyEnabled": "Sala de Espera foi habilitada por {{originParticipantName}}",
        "notificationTitle": "Sala de espera",
        "passwordField": "Informe a senha da conferência",
        "passwordJoinButton": "Solicitar",
        "reject": "Rejeitar",
        "toggleLabel": "Habilitar lobby"
    }
}
