{
    "addPeople": {
        "add": "Zaproś",
        "addContacts": "Zaproś kontakty",
        "copyInvite": "Kopiuj zaproszenie na spotkanie",
        "copyLink": "Kopiuj link spotkania",
        "copyStream": "Kopiuj link transmisji na żywo",
        "countryNotSupported": "Nie obsługujemy jeszcze tej lokalizacji.",
        "countryReminder": "Dzwonisz spoza USA? Upewnij się, że zaczynasz od kodu kraju!",
        "defaultEmail": "Domyślna poczta",        
        "disabled": "Nie możesz zapraszać ludzi.",
        "failedToAdd": "Błąd dodawania uczestników",
        "footerText": "Wybieranie numeru jest wyłączone.",
        "googleEmail": "Poczta Google",
        "inviteMoreHeader": "Jesteś jedynym uczestnikiem tego spotkania",
        "inviteMoreMailSubject": "Dołącz do spotkania {{appName}}",
        "inviteMorePrompt": "Zaproś innych uczestników",
        "linkCopied": "Link skopiowany do schowka",
        "loading": "Szukaj ludzi i numerów telefonów",
        "loadingNumber": "Weryfikacja numeru telefonu",
        "loadingPeople": "Wyszukiwanie osób do zaproszenia",
        "noResults": "Brak pasujących wyników wyszukiwania",
        "noValidNumbers": "Proszę wpisać numer telefonu",
        "outlookEmail": "Poczta Outlook",
        "searchNumbers": "Dodaj numery telefonów",
        "searchPeople": "Szukaj ludzi",
        "searchPeopleAndNumbers": "Wyszukaj osoby i dodaj ich numery telefonu",
        "shareInvite": "Udostępnij zaproszenie na spotkanie",
        "shareLink": "Udostępnij link do spotkania, aby zaprosić innych uczestników",
        "shareStream": "Udostępnij link transmisji na żywo",
        "telephone": "Telefon: {{number}}",
        "title": "Zaproś uczestników na to spotkanie",
        "yahooEmail": "Poczta Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Słuchawki",
        "phone": "Telefon",
        "speaker": "Głośnik",
        "none": "Brak dostępnych urządzeń dźwiękowych"
    },
    "audioOnly": {
        "audioOnly": "Niska przepustowość"
    },
    "calendarSync": {
        "addMeetingURL": "Dodaj odnośnik do spotkania",
        "confirmAddLink": "Czy chcesz dodać odnośnik Jitsi do tego wydarzenia?",
        "error": {
            "appConfiguration": "Integracja z kalendarzem nie jest skonfigurowana poprawnie.",
            "generic": "Wystąpił problem. Sprawdź ustawienia kalendarza lub spróbuj odświeżyć kalendarz.",
            "notSignedIn": "Wystąpił problem podczas uwierzytelniania dostępu do wydarzeń w kalendarzu. Sprawdź ustawienia kalendarza i spróbuj zalogować się ponownie."
        },
        "join": "Dołącz",
        "joinTooltip": "Dołącz do spotkania",
        "nextMeeting": "następne spotkanie",
        "noEvents": "Nie ma zaplanowanych nadchodzących wydarzeń.",
        "ongoingMeeting": "trwające spotkanie",
        "permissionButton": "Otwórz ustawienia",
        "permissionMessage": "Aby zobaczyć spotkania w aplikacji, wymagane jest zezwolenie dostępu do kalendarza.",
        "refresh": "Odśwież kalendarz",
        "today": "Dzisiaj"
    },
    "chat": {
        "error": "Błąd: Twoja wiadomość nie została wysłana. Powód: {{error}}",
        "fieldPlaceHolder": "Wpisz wiadomość tutaj",
        "messagebox": "Wpisz wiadomość",
        "messageTo": "Prywatna wiadomość do {{recipient}}",
        "noMessagesMessage": "Aktualnie brak wiadomości w tym spotkaniu. Rozpocznij konwersację!",
        "nickname": {
            "popover": "Wybierz swój nick",
            "title": "Wpisz swoją nazwę, aby użyć rozmowy"
        },
        "privateNotice": "Prywatna wiadomość do {{recipient}}",
        "title": "Rozmowa",
        "you": "Ty"
    },
	"chromeExtensionBanner": {
        "installExtensionText": "Zainstaluj rozszerzenie integrujące Kalendarz Google i Office 365",
        "buttonText": "Zainstaluj rozszerzenie Chrome",
        "dontShowAgain": "Nie pokazuj ponownie"
    },
	"connectingOverlay": {
        "joiningRoom": "Łączenie ze spotkaniem…"
    },
    "connection": {
        "ATTACHED": "Załącznik",
        "AUTHENTICATING": "Uwierzytelnianie",
        "AUTHFAIL": "Uwierzytelnianie nie powiodło się",
        "CONNECTED": "Połączono",
        "CONNECTING": "Nawiązywanie połączenia",
        "CONNFAIL": "Połączenie się nie powiodło",
        "DISCONNECTED": "Rozłączony",
        "DISCONNECTING": "Rozłączanie",
        "ERROR": "Błąd",
        "FETCH_SESSION_ID": "Uzyskiwanie id sesji...",
        "GET_SESSION_ID_ERROR": "Nie można uzyskać id sesji. Błąd: {{code}}",
        "GOT_SESSION_ID": "Uzyskiwanie id sesji... Gotowe",
        "LOW_BANDWIDTH": "Wideo {{displayName}} zostało wyłączone w celu oszczędności zasobów"
    },
    "connectionindicator": {
        "address": "Adres:",
        "bandwidth": "Szacowana przepustowość:",
        "bitrate": "Szybkość transmisji:",
        "bridgeCount": "Liczba serwerów: ",
        "connectedTo": "Podłączone do:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Klatek na sekundę:",
        "less": "Pokaż mniej",
        "localaddress": "Adres lokalny:",
        "localaddress_plural": "Adresy lokalne:",
        "localport": "Port lokalny:",
        "localport_plural": "Porty lokalne:",
        "maxEnabledResolution": "send max",
        "more": "Pokaż więcej",
        "packetloss": "Utrata pakietów:",
        "quality": {
            "good": "Dobre",
            "inactive": "Nieaktywne",
            "lost": "Utracone",
            "nonoptimal": "Nieoptymalne",
            "poor": "Słabe"
        },
        "remoteaddress": "Adres zdalny:",
        "remoteaddress_plural": "Adresy zdalne:",
        "remoteport": "Port zdalny:",
        "remoteport_plural": "Porty zdalne:",
        "resolution": "Rozdzielczość:",
        "status": "Połączenie:",
        "transport": "Transport:",
        "transport_plural": "Transporty:"
    },
    "dateUtils": {
        "earlier": "Wcześniej",
        "today": "Dzisiaj",
        "yesterday": "Wczoraj"
    },
    "deepLinking": {
        "appNotInstalled": "Potrzebujesz aplikacji mobilnej {{app}}, aby móc dołączyć do tego spotkania przez telefon.",
        "description": "Nic się nie wydarzyło? Spróbowaliśmy uruchomić Twoje spotkanie w aplikacji stacjonarnej {{app}}. Spróbuj ponownie lub uruchom spotkanie w aplikacji webowej {{app}}.",
        "descriptionWithoutWeb": "Nic się nie wydarzyło? Spróbowaliśmy uruchomić Twoje spotkanie w aplikacji stacjonarnej {{app}}.",
        "downloadApp": "Pobierz aplikację",
        "ifDoNotHaveApp": "Jeśli nie masz jeszcze aplikacji:",
        "ifHaveApp": "Jeśli już masz aplikację:",
        "joinInApp": "Dołącz do spotkania używając aplikacji",
        "launchWebButton": "Uruchom przez przeglądarkę",
        "title": "Trwa uruchamianie Twojego spotkania w {{app}}…",
        "tryAgainButton": "Spróbuj ponownie w aplikacji stacjonarnej"
    },
    "defaultLink": "np. {{url}}",
    "defaultNickname": "np. Jan Kowalski",
    "deviceError": {
        "cameraError": "Błąd dostępu do Twojej kamery",
        "cameraPermission": "Błąd podczas otrzymywania uprawnień do kamery",
        "microphoneError": "Błąd dostępu do Twojego mikrofonu",
        "microphonePermission": "Błąd podczas otrzymywania uprawnień do mikrofonu"
    },
    "deviceSelection": {
        "noPermission": "Nie przyznano uprawnienia",
        "previewUnavailable": "Podgląd niedostępny",
        "selectADevice": "Wybierz urządzenie",
        "testAudio": "Odtwórz dźwięk testowy"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Transmisja na żywo"
        },
        "add": "Dodaj",
        "allow": "Pozwól",
        "alreadySharedVideoMsg": "Inny użytkownik już prezentuje wideo. Ta konferencja pozwala tylko na prezentację jednego wideo w tym samym czasie.",
        "alreadySharedVideoTitle": "Tylko jedna prezentacja wideo jest dozwolona w tym samym czasie",
        "applicationWindow": "Okno aplikacji",
        "Back": "Wstecz",
        "cameraConstraintFailedError": "Twoja kamera nie spełnia niektórych obowiązkowych wymagań.",
        "cameraNotFoundError": "Kamera nie znaleziona.",
        "cameraNotSendingData": "Nie możemy połączyć się z Twoją kamerą. Sprawdź, czy inna aplikacja nie używa tego urządzenia, wybierz inne urządzenie z menu ustawień lub spróbuj zrestartować aplikację.",
        "cameraNotSendingDataTitle": "Brak dostępu do kamery",
        "cameraPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie swojej kamery. Nadal możesz dołączyć do konferencji, ale inni nie będą Cię widzieć. Naciśnij przycisk kamery na pasku adresu, aby to poprawić.",
        "cameraUnknownError": "Z nieznanej przyczyny nie można użyć kamery.",
        "cameraUnsupportedResolutionError": "Twoja kamera nie obsługuje wymaganej rozdzielczości.",
        "Cancel": "Anuluj",
        "close": "Zamknij",
        "conferenceDisconnectMsg": "Być może należy sprawdzić połączenie sieciowe. Ponowne połączenie za {{seconds}} sekund…",
        "conferenceDisconnectTitle": "Zostałeś rozłączony.",
        "conferenceReloadMsg": "Staramy się to naprawić. Ponowne połączenie za {{seconds}} sekund…",
        "conferenceReloadTitle": "Niestety, coś poszło nie tak.",
        "confirm": "Potwierdź",
        "confirmNo": "Nie",
        "confirmYes": "Tak",
        "connectError": "Ocho! Cos poszło nie tak, nie można podłaczyć się do tej konferencji.",
        "connectErrorWithMsg": "Upsss! Coś poszło nie tak i nie możemy podłączyć się do tej konferencji: {{msg}}",
        "connecting": "Nawiązywanie połączenia",
        "contactSupport": "Skontaktuj się ze wsparciem",
        "copy": "Kopiuj",
        "copied": "Skopiowano",
        "dismiss": "Odrzuć",
        "displayNameRequired": "Cześć! Jak się nazywasz?",
        "done": "Zrobione",
        "e2eeDescription": "Szyfrowanie End-to-End jest aktualnie w fazie EKSPERYMENTALNEJ. Proszę mieć na uwadze fakt, że szyfrowanie end-to-end wyłączy oferowane przez serwer usługi takie jak: nagrywanie, streaming na żywo i dołączanie uczestników przez telefon. Proszę mieć również na uwadze fakt, że takie spotkanie zadziałą tylko dla uczestników korzystających z przeglądarek wspierających wstawiane strumienie.",
        "e2eeLabel": "Klucz E2EE",
        "e2eeNoKey": "brak",
        "e2eeToggleSet": "Ustaw klucz",
        "e2eeSet": "Ustaw",
        "e2eeWarning": "UWAGA: Niektórzy uczestnicy tego spotkania nie mają włączonej obsługi szyfrowania E2EE. Jeśli włączysz tą funkcję ci uczestnicy nie będą mieli z tobą kontaktu.",
        "enterDisplayName": "Wpisz tutaj swoje imię",
        "error": "Błąd",
        "gracefulShutdown": "Usługa aktualnie jest niedostępna. Prosze spróbować później.",
        "grantModeratorDialog": "Czy na pewno chcesz przyznać temu uczestnikowi prawa moderatora?",
        "grantModeratorTitle": "Przyznaj prawa moderatora",
        "IamHost": "Jestem gospodarzem",
        "incorrectRoomLockPassword": "Hasło nieprawidłowe",
        "incorrectPassword": "Niepoprawna nazwa użytkownika lub hasło",
        "internalError": "Ups! Coś poszło nie tak. Wystąpił następujący błąd: {{error}}",
        "internalErrorTitle": "Błąd wewnętrzny",
        "kickMessage": "Możesz skontaktować się z {{participantDisplayName}}, aby uzyskać więcej szczegółów.",
        "kickParticipantButton": "Usuń",
        "kickParticipantDialog": "Czy na pewno chcesz usunąć tego uczestnika?",
        "kickParticipantTitle": "Usunąć tego uczestnika?",
        "kickTitle": "Ups! {{participantDisplayName}} usunął Cię z tego spotkania",
        "liveStreaming": "Strumień na żywo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Nie możliwe podczas aktywnego nagrywania",
        "liveStreamingDisabledForGuestTooltip": "Goście nie mogą używać transmisji na żywo.",
        "liveStreamingDisabledTooltip": "Rozpoczęcie transmisji na żywo jest wyłączone.",
        "lockMessage": "Zabezpieczenie konferencji nie powiodło się.",
        "lockRoom": "Dodaj spotkanie $t(lockRoomPasswordUppercase)",
        "lockTitle": "Nie powiodło się zabezpieczenie konferencji",
        "logoutQuestion": "Na pewno chcesz się wylogować i zakończyć konferencję?",
        "logoutTitle": "Wyloguj",
        "maxUsersLimitReached": "Osiągnięto limit maksymalnej liczby uczestników. Konferencja jest zapełniona. Skontaktuj się z właścicielem spotkania lub spróbuj ponownie później!",
        "maxUsersLimitReachedTitle": "Osiągnięto maksymalną liczbę uczestników",
        "micConstraintFailedError": "Twój mikrofon nie spełnia niektórych wymaganych parametrów.",
        "micNotFoundError": "Mikrofon nie jest odnaleziony.",
        "micNotSendingData": "Wejdź w ustawienia komputera, aby wyłączyć wyciszenie i dostosować poziom głośności",
        "micNotSendingDataTitle": "Twój mikrofon jest wyciszony przez ustawienia systemowe",
        "micPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie twojego mikrofonu. Nadal możesz uczestniczyc w konferencji ale inni nie będą cię słyszeli. Użyj przycisku kamera aby to naprawić.",
        "micUnknownError": "Z nieznanej przyczyny nie można użyć mikrofonu.",
        "muteEveryoneElseDialog": "Gdy wyciszysz wszystkich nie będziesz miał możliwości wyłączyć ich wyciszenia, ale oni będą mogli samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteEveryoneElseTitle": "Wyciszyć wszystkich za wyjątkiem {{whom}}?",
        "muteEveryoneDialog": "Czy na pewno wyciszyć wszystkich? Nie będziesz miał możliwości wyłączyć ich wyciszenia, ale oni będą mogli samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteEveryoneTitle": "Wyciszyć wszystkich?",
        "muteEveryoneSelf": "siebie",
        "muteEveryoneStartMuted": "Od tego momentu wszyscy są wyciszeni",
        "muteParticipantBody": "Nie możesz wyłączyć ich wyciszenia, ale oni mogą samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteParticipantButton": "Wyciszenie",
        "muteParticipantDialog": "Czy na pewno wyciszyć tego uczestnika? Nie będziesz mógł wyłączyć wyciszenia uczestników, ale oni mogą samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteParticipantTitle": "Wyciszyć tego uczestnika?",
        "Ok": "OK",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "Ustanowienie spotkania $t(lockRoomPassword) nie jest obsługiwane.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nie jest obsługiwane",
        "passwordRequired": "$t(lockRoomPasswordUppercase) jest wymagane",
        "popupError": "Twoja przeglądarka blokuje wyskakujące okienka pochodzące z tej witryny. Włącz wyświetlanie wyskakujących okienek w ustawieniach bezpieczeństwa Twojej przeglądarki i spróbuj ponownie.",
        "popupErrorTitle": "Wyskakujące okienko zostało zablokowane",
        "readMore": "więcej",
        "recording": "Nagrywanie",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Nie możliwe podczas aktywnej transmisji na żywo",
        "recordingDisabledForGuestTooltip": "Goście nie mogą uruchamiać nagrywania.",
        "recordingDisabledTooltip": "Start recording disabled.",
        "rejoinNow": "Połącz ponownie teraz",
        "remoteControlAllowedMessage": "{{user}} zaakceptował Twoją prośbę o kontrolę zdalną!",
        "remoteControlDeniedMessage": "{{user}} odrzucił Twoją prośbę o kontrolę zdalną!",
        "remoteControlErrorMessage": "Wystąpił błąd podczas próby uzyskania zgody na zdalną kontrolę od {{user}}!",
        "remoteControlRequestMessage": "Czy zgadzasz się, żeby {{user}} zdalnie kontrolował Twój komputer?",
        "remoteControlShareScreenWarning": "Zwróć uwagę, że jeśli wybierzesz \"Pozwól\" jednocześnie zostanie współdzielony Twój ekran!",
        "remoteControlStopMessage": "Sesja zdalnej kontroli dobiegła końca!",
        "remoteControlTitle": "Zdalna kontrola komputera",
        "Remove": "Usuń",
        "removePassword": "Usuń $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Na pewno chcesz usunąć udostępnione wideo?",
        "removeSharedVideoTitle": "Usuń wideo udostępnione",
        "reservationError": "Błąd systemu rezerwacji",
        "reservationErrorMsg": "Kod błędu: {{code}}, treść: {{msg}}",
        "retry": "Ponów",
        "screenSharingAudio": "Udostępnianie audio",
        "screenSharingFailed": "Oops! Coś poszło nie tak. Nie można uruchomić udostępniania ekranu!",
        "screenSharingFailedTitle": "Niepowodzenie udostępniania ekranu!",
        "screenSharingPermissionDeniedError": "Oops! Coś poszło nie tak z uprawnieniami udostępniania ekranu. Odśwież stronę i spróbuj ponownie.",
        "sendPrivateMessage": "Niedawno otrzymałeś prywatną wiadomość. Czy zamierzałeś odpowiedzieć na nią prywatnie, czy chcesz wysłać wiadomość do grupy?",
        "sendPrivateMessageCancel": "Wyślij do grupy",
        "sendPrivateMessageOk": "Wyślij prywatnie",
        "sendPrivateMessageTitle": "Wysłać prywatnie?",
        "serviceUnavailable": "Usługa jest niedostępna",
        "sessTerminated": "Połączenie przerwane",
        "Share": "Udostępnij",
        "shareVideoLinkError": "Podaj proszę prawidłowy link youtube.",
        "shareVideoTitle": "Udostępnij wideo",
        "shareYourScreen": "Włącz udostępnianie ekranu",
        "shareYourScreenDisabled": "Udostępnianie ekranu wyłączone.",
        "shareYourScreenDisabledForGuest": "Goście nie mogą współdzielić ekranu.",
        "startLiveStreaming": "Rozpocznij transmisję na żywo",
        "startRecording": "Rozpocznij nagrywanie",
        "startRemoteControlErrorMessage": "Wystąpił błąd podczas próby rozpoczęcie sesji zdalnej kontroli!",
        "stopLiveStreaming": "Zatrzymaj transmisję na żywo",
        "stopRecording": "Zatrzymaj nagrywanie",
        "stopRecordingWarning": "Naprawdę chcesz zatrzymać nagrywanie?",
        "stopStreamingWarning": "Czy jesteś pewny, że chcesz zatrzymać tę transmisję na żywo?",
        "streamKey": "Klucz transmisji na żywo",
        "Submit": "Wyślij",
        "thankYou": "Dziękujemy Ci za używanie {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Przepraszamy, ale nie jesteś upoważniony do uczestnictwa w tym połączeniu.",
        "tokenAuthFailedTitle": "Uwierzytelnianie nie powiodło się",
        "transcribing": "Transkrypcja",
        "unlockRoom": "Usuń spotkanie $t(lockRoomPassword)",
        "userPassword": "hasło użytkownika",
        "WaitForHostMsg": "Spotkanie <b>{{room}}</b> jeszcze się nie rozpoczęło. Jeśli jesteś gospodarzem, prosimy o uwierzytelnienie. Jeśli nie, prosimy czekać na przybycie gospodarza.",
        "WaitForHostMsgWOk": "Spotkanie <b>{{room}}</b> jeszcze się nie rozoczęło. Jeśli jesteś jej gospodarzem, wybierz Ok, aby się uwierzytelnić. Jeśli nie, prosimy czekać na przybycie gospodarza.",
        "WaitingForHost": "Oczekiwanie na gospodarza…",
        "Yes": "Tak",
        "yourEntireScreen": "Cały Twój ekran"
    },
    "dialOut": {
        "statusMessage": "jest teraz {{status}}"
    },
    "documentSharing": {
        "title": "Udostępniony dokument"
    },
    "e2ee": {
        "labelToolTip": "To połączenie audio i wideo jest szyfrowane"
    },
    "embedMeeting": {
        "title": "Osadź to spotkanie"
    },
    "feedback": {
        "average": "Średnio",
        "bad": "Źle",
        "detailsLabel": "Powiedz nam o tym więcej.",
        "good": "Dobrze",
        "rateExperience": "Jak oceniasz tę konferencję?",
        "veryBad": "Bardzo źle",
        "veryGood": "Bardzo dobrze"
    },
    "incomingCall": {
        "answer": "Odbierz",
        "audioCallTitle": "Przychodzące połączenie",
        "decline": "Odrzuć",
        "productLabel": "z Jitsi Meet",
        "videoCallTitle": "Przychodzące połączenie wideo"
    },
    "info": {
        "accessibilityLabel": "Pokaż informacje",
        "addPassword": "Dodaj $t(lockRoomPassword)",
        "cancelPassword": "Anuluj $t(lockRoomPassword)",
        "conferenceURL": "Odnośnik:",
        "country": "Kraj",
        "dialANumber": "Aby dołączyć do spotkania, wprowadź jeden z tych numerów i podaj pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Przepraszamy, aktualnie wybieranie nie jest obsługiwane.",
        "dialInNumber": "Wdzwoń się:",
        "dialInSummaryError": "Błąd podczas przetwarzania danych do wdzwonienia. Spróbuj ponownie później.",
        "dialInTollFree": "Numer bezpłatny",
        "genericError": "Ups, coś poszło nie tak.",
        "inviteLiveStream": "Aby obejrzeć transmisję na żywo z tego spotkania, kliknij ten odnośnik: {{url}}",
        "invitePhone": "Aby skorzystać z połączenia telefonicznego, wprowadź: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Poszukujesz innego numeru do wdzwonienia?\nZobacz listę numerów: {{url}}\n\n\nJeśli wdzwaniasz się z telefonu pokojowego, połącz się bez dźwięku: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Zostałeś zaproszony do dołączenia do spotkania.",
        "inviteURLFirstPartPersonal": "{{name}} zaprasza Cię na spotkanie.\n",
        "inviteURLSecondPart": "\nDołącz do spotkania:\n{{url}}\n",
        "liveStreamURL": "Transmisja na żywo:",
        "moreNumbers": "Więcej numerów",
        "noNumbers": "Brak numerów do wdzwonienia.",
        "noPassword": "Brak",
        "noRoom": "Nie podano pokoju do wdzwonienia.",
        "numbers": "Numery do wdzwonienia",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Udostępnij",
        "tooltip": "Udostępnij odnośnik i informacje do wdzwonienia się na to spotkanie",
        "label": "Poinformuj o spotkaniu"
    },
    "inviteDialog": {
        "alertText": "Nie udało się zaprosić niektórych uczestników.",
        "header": "Zaproś",
        "searchCallOnlyPlaceholder": "Podaj numer telefonu",
        "searchPeopleOnlyPlaceholder": "Szukaj uczestników",
        "searchPlaceholder": "Uczestnik lub numer telefonu",
        "send": "Wyślij"
    },
    "inlineDialogFailure": {
        "msg": "Nieco niedopisaliśmy.",
        "retry": "Spróbuj ponownie",
        "support": "Wsparcie",
        "supportMsg": "Jeśli to się powtarza, skontaktuj się z nami przez"
    },
    "keyboardShortcuts": {
        "focusLocal": "Powiększ wideo",
        "focusRemote": "Skup na obrazie innej osoby",
        "fullScreen": "Przejdź w tryb lub zamknij pełny ekran",
        "keyboardShortcuts": "Skróty klawiaturowe",
        "localRecording": "Wyświetlanie lub ukrywanie lokalnych elementów sterujących zapisem",
        "mute": "Włącz lub wyłącz swój mikrofon",
        "pushToTalk": "Naciśnij, aby mówić",
        "raiseHand": "Podnieś lub opuść rękę",
        "showSpeakerStats": "Pokaż statystyki mówcy",
        "toggleChat": "Otwórz lub zamknij czat",
        "toggleFilmstrip": "Wyświetl lub ukryj miniaturki video",
        "toggleScreensharing": "Przełącz pomiędzy kamerą i wspóldzieleniem ekranu",
        "toggleShortcuts": "Wyświetl lub ukryj skróty klawiaturowe",
        "videoMute": "Uruchom lub zatrzymaj kamerę",
        "videoQuality": "Zarządzanie jakością połączeń"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "Ze względu na duże zapotrzebowanie twoje strumieniowanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Twoje strumieniowanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj {{app}}.",
        "busy": "Pracujemy nad zwolnieniem zasobów transmisyjnych. Spróbuj ponownie za kilka minut.",
        "busyTitle": "Wszyscy transmitujący są aktualnie zajęci",
        "changeSignIn": "Przełącz konta.",
        "choose": "Wybierz transmisję na żywo",
        "chooseCTA": "Wybierz opcję transmisji. Jesteś obecnie zalogowany jako {{email}}.",
        "enterStreamKey": "Wpisz tutaj swój klucz transmisji na żywo YouTube.",
        "error": "Transmitowanie na żywo nie powiodło się. Spróbuj ponownie.",
        "errorAPI": "Wystąpił błąd podczas uzyskiwania dostępu do transmisji w YouTube. Proszę spróbować zalogować się ponownie.",
        "errorLiveStreamNotEnabled": "Strumieniowanie na żywo nie jest włączone dla {{email}}. Proszę włączyć strumieniowanie na żywo lub zalogować się na konto z włączoną funkcją strumieniowania.",
        "expandedOff": "Transmisja na żywo została zatrzymana",
        "expandedOn": "Spotkanie jest obecnie transmitowane na YouTube.",
        "expandedPending": "Transmisja na żywo rozpoczyna się…",
        "failedToStart": "Transmitowanie na żywo nie uruchomiło się",
        "getStreamKeyManually": "Nie byliśmy w stanie pobrać żadnych transmisji na żywo. Spróbuj uzyskać klucz do transmisji na żywo z YouTube.",
        "invalidStreamKey": "Klucz transmisji na żywo może być nieprawidłowy.",
        "off": "Transmitowanie na żywo zostało zatrzymane",
        "offBy": "{{name}} zatrzymał transmisję na żywo",
        "on": "Strumień live",
        "onBy": "{{name}} rozpoczął transmisję na żywo",
        "pending": "Start strumieniowania live…",
        "serviceName": "Usługa transmisji na żywo",
        "signedInAs": "Jesteś obecnie zalogowany jako:",
        "signIn": "Zaloguj się z Google",
        "signInCTA": "Zaloguj się lub wpisz swój klucz do transmisji na żywo YouTube.",
        "signOut": "Wyloguj się",
        "start": "Rozpocznij transmisję na żywo",
        "streamIdHelp": "Co to jest?",
        "unavailableTitle": "Transmisja na żywo jest niedostępna",
		"youtubeTerms": "Warunki użytkowania YouTube",
        "googlePrivacyPolicy": "Polityka prywatności Google"
    },
    "localRecording": {
        "clientState": {
            "off": "Wyłączone",
            "on": "Włączone",
            "unknown": "Nieznane"
        },
        "dialogTitle": "Kontrolki lokalnego nagrywania",
        "duration": "Długość",
        "durationNA": "N/D",
        "encoding": "Kodowanie",
        "label": "LOR",
        "labelToolTip": "Nagrywanie lokalne jest włączone",
        "localRecording": "Nagrywanie lokalne",
        "me": "To ja",
        "messages": {
            "engaged": "Włączono nagrywanie lokalne.",
            "finished": "Sesja nagrywania {{token}} została zakończona. Proszę przesłać nagrane pliki do moderatora.",
            "finishedModerator": "Sesja nagrywania {{token}} została zakończona. Nagranie lokalnej ścieżki zostało zapisane. Poproś pozostałych uczestników, aby przesłali swoje nagrania.",
            "notModerator": "Nie jesteś moderatorem. Nie możesz rozpoczynać i zatrzymywać lokalnego nagrywania."
        },
        "moderator": "Moderator",
        "no": "Nie",
        "participant": "Uczestnik",
        "participantStats": "Statystyki uczestników",
        "sessionToken": "Token sesji",
        "start": "Rozpocznij nagrywanie",
        "stop": "Zatrzymaj nagrywanie",
        "yes": "Tak"
    },
    "lockRoomPassword": "hasło",
    "lockRoomPasswordUppercase": "Hasło",
    "me": "to ja",
    "notify": {
        "connectedOneMember": "{{name}} dołączył do spotkania",
        "connectedThreePlusMembers": "{{name}} i {{count}} innych osób dołączyło do spotkania",
        "connectedTwoMembers": "{{first}} i {{second}} dołączyli do spotkania",
        "disconnected": "Rozłączono",
        "focus": "Fokus konferencji",
        "focusFail": "{{component}} jest niedostępny - ponowienie w ciągu {{ms}} sec",
        "grantedTo": "Prawa moderatora przyznane dla {{to}}!",
        "invitedOneMember": "{{name}} został zaproszony",
        "invitedThreePlusMembers": "{{name}} i {{count}} innych osób zostało zaproszone",
        "invitedTwoMembers": "{{first}} i {{second}} zostali zaproszeni",
        "kickParticipant": "{{kicked}} został usunięty przez {{kicker}}",
        "me": "To ja",
        "moderator": "Prawa moderatora przydzielone!",
        "muted": "Rozpoczęto wyciszenie konwersacji.",
        "mutedTitle": "Jesteś wyciszony!",
        "mutedRemotelyTitle": "Zostałeś wyciszony przez {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Zawsze możesz wyłączyć wyciszenie, gdy będziesz gotowy do mówienia. Wycisz, gdy skończysz, aby nie hałasować podczas spotkania.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) usunięty przez innego uczestnika",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) ustawiony przez innego uczestnika",
        "raisedHand": "{{name}} chce mówić.",
        "somebody": "Ktoś",
        "startSilentTitle": "Dołączyłeś bez wyjścia dźwiękowego!",
        "startSilentDescription": "Ponownie dołącz do spotkania, aby włączyć dźwięk",
        "suboptimalBrowserWarning": "Obawiamy się, że Twoje wrażenia ze spotkania nie będą zbyt dobre. Staramy się poprawić tą sytuację, a póki co użyj do spotkania jednej z <a href='{{recommendedBrowserPageLink}}' target='_blank'>przeglądarek w pełni obsługiwanych</a>.",
        "suboptimalExperienceTitle": "Ostrzeżenie przeglądarki",
        "unmute": "Wyłącz wyciszenie",
        "newDeviceCameraTitle": "Wykryto nową kamerę",
        "newDeviceAudioTitle": "Wykryto nowe urządzenie dźwiękowe",
        "newDeviceAction": "Użyj",
        "OldElectronAPPTitle": "Luka bezpieczeństwa!",
        "oldElectronClientDescription1": "Najprawdopodobniej używasz starej wersji klienta Jitsi Meet, który jest podatny na luki bezpieczeństwa. Proszę zaktualizować do ",
        "oldElectronClientDescription2": "najnowszej wersji",
        "oldElectronClientDescription3": " teraz!"
    },
    "passwordSetRemotely": "wybrane przez innego uczestnika",
    "passwordDigitsOnly": "Do {{number}} cyfr",
    "poweredby": "napędzane dzięki",
    "prejoin": {
        "audioAndVideoError": "Błąd audio i wideo:",
        "audioOnlyError": "Błąd audio:",
        "audioTrackError": "Nie można utworzyć ścieżki audio.",
        "calling": "Wybieranie",
        "callMe": "Zadzwoń do mnie",
        "callMeAtNumber": "Zadzwoń do mnie pod ten numer:",
        "configuringDevices": "Konfigurowanie urządzeń...",
        "connectedWithAudioQ": "Jesteś połączony głosowo?",
        "copyAndShare": "Kopiuj i udostępnij link spotkania",
        "dialInMeeting": "Wdzwoń się na spotkanie",
        "dialInPin": "Wdzwoń się na spotkanie i wprowadź kod PIN:",
        "dialing": "Wybieranie",
        "doNotShow": "Nie pokazuj ponownie",
        "errorDialOut": "Nie udało się wybrać numeru",
        "errorDialOutDisconnected": "Nie udało się wybrać numeru. Rozłączono",
        "errorDialOutFailed": "Nie udało się wybrać numeru. Połączenie nieudane",
        "errorDialOutStatus": "Błąd podczas uzyskiwania stanu połączenia",
        "errorStatusCode": "Błąd wybierania, kod statusu: {{status}}",
        "errorValidation": "Weryfikacja numeru zakończona niepowodzeniem",
        "iWantToDialIn": "Chcę się wdzwonić",
        "joinAudioByPhone": "Dołącz przez telefon",
        "joinMeeting": "Dołącz do spotkania",
        "joinWithoutAudio": "Dołącz bez dzwięku",
        "initiated": "Połączenie zainicjowane",
        "linkCopied": "Link skopiowany do schowka",
        "lookGood": "Wygląda na to, że Twój mikrofon działa poprawnie",
        "or": "lub",
        "premeeting": "Przed spotkaniem",
        "showScreen": "Włącz ekran Przed spotkaniem",
        "startWithPhone": "Uruchom przez telefon",
        "screenSharingError": "Błąd udostępniania ekranu:",
        "videoOnlyError": "Błąd wideo:",
        "videoTrackError": "Nie można utworzyć ścieżki wideo.",
        "viewAllNumbers": "zobacz numery"
    },
    "presenceStatus": {
        "busy": "Zajęte",
        "calling": "Dzwonienie…",
        "connected": "Połączono",
        "connecting": "Łączenie…",
        "connecting2": "Łączenie*...",
        "disconnected": "Rozłączony",
        "expired": "Wygasłe",
        "ignored": "Zignorowane",
        "initializingCall": "Inicjalizacja połączenia…",
        "invited": "Zaproszony",
        "rejected": "Odrzucony",
        "ringing": "Dzwonek…"
    },
    "profile": {
        "setDisplayNameLabel": "Podaj swoją wyświetlaną nazwę",
        "setEmailInput": "Wprowadź adres e-mail",
        "setEmailLabel": "Ustaw adres poczty elektronicznej swojego Gravatara",
        "title": "Profil"
    },
    "raisedHand": "Chcesz się odezwać ?",
    "recording": {
        "limitNotificationDescriptionWeb": "Ze względu na duże zapotrzebowanie twoje nagrywanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Ze względu na duże zapotrzebowanie twoje nagrywanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj <3>{{app}}</3>.",
        "authDropboxText": "Prześlij na Dropbox",
        "availableSpace": "Dostępna przestrzeń: {{spaceLeft}} MB (około {{duration}} minut nagrania)",
        "beta": "BETA",
        "busy": "Pracujemy nad uwolnieniem zasobów nagrywania. Proszę spróbować ponownie za kilka minut.",
        "busyTitle": "Wszystkie urządzenia nagrywania są obecnie zajete",
        "error": "Nagranie się nie powiodło. Proszę spróbować ponownie.",
        "expandedOff": "Nagrywanie zostało zatrzymane",
        "expandedOn": "Spotkanie jest obecnie nagrywane.",
        "expandedPending": "Nagrywanie się rozpoczyna…",
        "failedToStart": "Nagrywanie nie jest możliwe",
        "fileSharingdescription": "Udostępnij nagranie uczestnikom spotkania",
        "live": "NA ŻYWO",
        "loggedIn": "Zalogowano jako {{userName}}",
        "off": "Nagrywanie zatrzymane",
        "offBy": "{{name}} zatrzymał nagrywanie",
        "on": "Nagrywanie",
        "onBy": "{{name}} rozpoczął nagrywanie",
        "pending": "Przygotowanie do nagrania spotkania…",
        "rec": "NAGRYWANIE",
        "serviceDescription": "Twoje nagranie zostanie zapisane przez usługę nagrywania",
        "serviceName": "Usługa nagrywania",
        "signIn": "Zaloguj się",
        "signOut": "Wyloguj się",
        "unavailable": "Ups! {{serviceName}} w tej chwili niedostępny. Próbujemy rozwiązać ten problem. Spróbuj ponownie później.",
        "unavailableTitle": "Nagrywanie niedostępne"
    },
    "sectionList": {
        "pullToRefresh": "Przeciągnij, aby odświeżyć"
    },
    "security": {
        "about": "Możesz dodać a $t(lockRoomPassword) do spotkania. Uczestnicy będą musieli wprowadzić $t(lockRoomPassword) zanim zostaną dołączeni do spotkania.",
        "aboutReadOnly": "Uczestnicy posiadający uprawnienia do moderacji mogą ustawić $t(lockRoomPassword) do spotkania. Uczestnicy będą musieli wprowadzić $t(lockRoomPassword) zanim zostaną dołączeni do spotkania.",
        "insecureRoomNameWarning": "Nazwa pokoju nie jest bezpieczna. Niepowołaniu uczestnicy mogą dołączyć do spotkania. Proszę rozważyć ustawienie hasła spotkania używając przycisku Opcje zabezpieczeń.",
        "securityOptions": "Opcje zabezpieczeń"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} integracji kalendarza służy do bezpiecznego dostępu do kalendarza, aby można było odczytywać nadchodzące wydarzenia.",
            "disconnect": "Rozłącz",
            "microsoftSignIn": "Zaloguj się z Microsoft",
            "signedIn": "Dostęp do wydarzeń kalendarza dla {{email}}. Kliknij poniższy przycisk Rozłącz aby zatrzymać dostęp do wydarzeń kalendarza.",
            "title": "Kalendarz"
        },
        "devices": "Urządzenia",
        "followMe": "Wszyscy widzą mnie",
        "language": "Język",
        "loggedIn": "Zalogowano jako {{name}}",
        "microphones": "Mikrofony",
        "moderator": "Moderacja",
        "more": "Więcej",
        "name": "Nazwa",
        "noDevice": "Brak",
        "selectAudioOutput": "Wyjście audio",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
		"speakers": "Głośniki",
        "startAudioMuted": "Wycisz wszystkich dołączających",
        "startVideoMuted": "Ukryj wszystkich dołączających",
        "title": "Ustawienia"
    },
    "settingsView": {
        "advanced": "Zaawansowane",
        "alertOk": "OK",
		"alertCancel": "Anuluj",
        "alertTitle": "Uwaga",
        "alertURLText": "Wprowadzony adres URL serwera jest nieprawidłowy",
        "buildInfoSection": "Informacja o kompilacji",
        "conferenceSection": "Konferencja",
        "disableCallIntegration": "Wyłącz natywną integrację połczeń tel.",
        "disableP2P": "Wyłącz tryb Peer-To-Peer",
        "disableCrashReporting": "Wyłącz raportowanie błędów",
        "disableCrashReportingWarning": "Czy na pewno chcesz wyłączyć raportowanie błędów? Ustawienie zacznie funkcjonować po restarcie aplikacji.",
        "displayName": "Wyświetlana nazwa",
        "email": "E-mail",
        "header": "Ustawienia",
        "profileSection": "Profil",
        "serverURL": "Adres URL serwera",
        "showAdvanced": "Pokaż ustawienia zawansowane",
        "startWithAudioMuted": "Rozpocznij z wyciszonym dźwiękiem",
        "startWithVideoMuted": "Rozpocznij z wyłączonym obrazem",
        "version": "Wersja"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nChcesz wdzwonić się ze swojego telefonu?\n\n{{defaultDialInNumber}}Kliknij w ten link aby zobaczyć numery wdzwaniania na to spotkanie\n{{dialInfoPageUrl}}",
        "mainText": "Kliknij na poniższy odnośnik, aby dołączyć do spotkania:\n{{roomUrl}}"
    },
    "speaker": "Mówca",
    "speakerStats": {
        "hours": "{{count}} godz.",
        "minutes": "{{count}} min.",
        "name": "Nazwa",
        "seconds": "{{count}} sek.",
        "speakerStats": "Statystyki mówców",
        "speakerTime": "Czas mówcy"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} potrzebuje używać Twój mikrofon i kamerę."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Dołącz ponownie",
        "text": "Naciśnij przycisk <i>Dołącz ponownie</i>, aby połączyć się ponownie.",
        "title": "Twoja rozmowa wideo została przerwana, ponieważ komputer zasnął."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Przełączanie tylko audio",
            "audioRoute": "Wybierz urządzenie dźwiękowe",
            "callQuality": "Zarządzanie jakością obrazu",
            "cc": "Przełączanie napisów",
            "chat": "Przełączanie okna rozmowy",
            "document": "Przełączanie wspólnego dokumentu",
            "download": "Pobierz nasze aplikacje",
            "embedMeeting": "Osadź spotkanie",
            "e2ee": "Szyfrowanie End-to-End",
            "feedback": "Zostaw swoją opinię",
            "fullScreen": "Przełączanie trybu pełnoekranowego",
            "grantModerator": "Przyznaj prawa moderowania",
            "hangup": "Zostaw rozmowę",
            "help": "Pomoc",
            "invite": "Zaproś uczestników",
            "kick": "Usuń uczestnika",
            "lobbyButton": "Włącz/wyłącz tryb lobby",
            "localRecording": "Przełączanie lokalnych urządzeń sterujących zapisem danych",
            "lockRoom": "Przełączenie hasła spotkania",
            "moreActions": "Przełączanie menu więcej działań",
            "moreActionsMenu": "Więcej działań w menu",
            "moreOptions": "Pokaż więcej opcji",
            "mute": "Uruchamianie wyciszonego audycji",
            "muteEveryone": "Wycisz wszystkich",
            "pip": "Tryb przełączania obrazu-w-obrazie",
            "privateMessage": "Wyślij wiadomość prywatną",
            "profile": "Edytuj swój profil",
            "raiseHand": "Przełączyć rękę w górę",
            "recording": "Przełączanie nagrywania",
            "remoteMute": "Wycisz uczestnika",
            "security": "Opcje zabezpieczeń",
            "Settings": "Ustawienia przełączania",
            "sharedvideo": "Przełącz udostępnianie obrazu na YouTube",
            "shareRoom": "Zaproś kogoś",
            "shareYourScreen": "Przełączanie podziału ekranu",
            "shortcuts": "Przełączanie skrótów klawiszowych",
            "show": "Pokaż na scenie",
            "speakerStats": "Przełączanie statystyk dotyczących mówców",
            "tileView": "Przełącz widok kafelkowy",
            "toggleCamera": "Przełączanie kamery",
            "toggleFilmstrip": "Przełącz filmstrip",
            "videomute": "Przełączanie wyciszonego filmu wideo",
            "videoblur": "Przełącz rozmazanie obrazu"
        },
        "addPeople": "Dodaj ludzi do swojej rozmowy",
        "audioOnlyOff": "Wyłącz tryb słabego łącza",
        "audioOnlyOn": "Włącz tryb słabego łącza",
        "audioRoute": "Wybierz urządzenie dźwiękowe",
        "authenticate": "Uwierzytelnianie",
        "callQuality": "Zarządzanie jakością obrazu",
        "chat": "Otwórz / Zamknij okno czatu",
        "closeChat": "Zamknij czat",
        "documentClose": "Zamknij udostępniony dokument",
        "documentOpen": "Otwarty udostępniony dokument",
        "download": "Pobierz nasze aplikacje",
        "e2ee": "Szyfrowanie End-to-End",
        "embedMeeting": "Osadź spotkanie",
        "enterFullScreen": "Wyświetl na pełnym ekranie",
        "enterTileView": "Wyświetl widok kafelkowy",
        "exitFullScreen": "Zamknij pełny ekran",
        "exitTileView": "Zamknij widok kafelkowy",
        "feedback": "Zostaw swoją opinię",
        "hangup": "Opuść spotkanie",
        "help": "Pomoc",
        "invite": "Zaproś uczestników",
        "lobbyButtonDisable": "Wyłącz tryb lobby",
        "lobbyButtonEnable": "Włącz tryb lobby",
        "login": "Zaloguj",
        "logout": "Wyloguj",
        "lowerYourHand": "Opuść rękę",
        "moreActions": "Więcej działań",
        "moreOptions": "Więcej opcji",
        "mute": "Włącz / Wyłącz mikrofon",
        "muteEveryone": "Wycisz wszystkich",
        "noAudioSignalTitle": "Brak sygnału audio!",
        "noAudioSignalDesc": "Jeżeli celowo nie wyciszyłeś mikrofonu w ustawieniach systemowych spróbuj innego urządzenia.",
        "noAudioSignalDescSuggestion": "Jeżeli celowo nie wyciszyłeś mikrofonu w ustawieniach systemowych spróbuj sugerowanego urządzenia.",
        "noAudioSignalDialInDesc": "Możesz się również wdzwonić korzystając z numerów:",
        "noAudioSignalDialInLinkDesc": "Numery wdzwaniania",
        "noisyAudioInputTitle": "Twój mikrofon powoduje zakłócenia!",
        "noisyAudioInputDesc": "Wygląda na to, że Twój mikrofon powoduje zakłócenia.",
        "openChat": "Otwórz czat",
        "pip": "Wprowadź tryb obrazu w obrazie",
        "privateMessage": "Wyślij wiadomość prywatną",
        "profile": "Edytuj swój profil",
        "raiseHand": "Podnieś / Opuść rękę",
        "raiseYourHand": "Podnieś rękę",
        "security": "Opcje zabezpieczeń",
        "Settings": "Ustawienia",
        "sharedvideo": "Udostępnij wideo z Youtube",
        "shareRoom": "Zaproś kogoś",
        "shortcuts": "Wyświetl skróty",
        "speakerStats": "Statystyki mówców",
        "startScreenSharing": "Zacznij współdzielenie ekranu",
        "startSubtitles": "Uruchom napisy",
        "stopScreenSharing": "Zatrzymaj współdzielenie ekranu",
        "stopSubtitles": "Zatrzymaj napisy",
        "stopSharedVideo": "Zatrzymaj wideo z YouTube",
        "talkWhileMutedPopup": "Próbujesz mówić? Jesteś wyciszony.",
        "tileViewToggle": "Przełączanie kafelkowego widoku",
        "toggleCamera": "Przełączanie kamery",
        "videomute": "Włącz / Wyłącz kamerę",
        "startvideoblur": "Rozmaż moje tło",
        "stopvideoblur": "Wyłącz rozmazanie tła"
    },
    "transcribing": {
        "ccButtonTooltip": "Uruchom / Zatrzymaj napisy",
        "error": "Przepisywanie nie powiodło się. Proszę spróbować ponownie.",
        "expandedLabel": "Transkrypcja jest obecnie włączona",
        "failedToStart": "Błąd uruchomienia transkrypcji",
        "labelToolTip": "Spotkanie jest transkrybowane",
        "off": "Transkrypcja została zatrzymana",
        "pending": "Przygotowanie do transkrypcji spotkania…",
        "start": "Rozpocznij wyświetlanie napisów",
        "stop": "Zatrzymaj wyświetlanie napisów",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "chromeGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "edgeGrantPermissions": "Wybierz <b><i>Tak</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "electronGrantPermissions": "Udziel przyzwolenia na użycie swej kamery i mikrofonu",
        "firefoxGrantPermissions": "Wybierz <b><i>Udostępnij wybrane urządzenie</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "iexplorerGrantPermissions": "Wybierz <b><i>OK</i></b>, gdy przegladarka zapyta o pozwolenie.",
        "nwjsGrantPermissions": "Udziel przyzwolenia na użycie swej kamery i mikrofonu",
        "operaGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "react-nativeGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "safariGrantPermissions": "Wybierz <b><i>OK</i></b>, gdy przegladarka zapyta o pozwolenie."
    },
    "videoSIPGW": {
        "busy": "Pracujemy nad uwolnieniem zasobów. Prosimy spróbować za kilka minut.",
        "busyTitle": "Usługa pokoju jest obecnie zajęta",
        "errorAlreadyInvited": "{{displayName}} jest już zaproszony",
        "errorInvite": "Konferencja nie została jeszcze ustanowiona. Prosimy spróbować ponownie później.",
        "errorInviteFailed": "Pracujemy nad rozwiązaniem tego problemu. Prosimy ponownie spróbować później.",
        "errorInviteFailedTitle": "Błąd zaproszenia {{displayName}}",
        "errorInviteTitle": "Błąd zaproszenia do pokoju",
        "pending": "{{displayName}} został zaproszony"
    },
    "videoStatus": {
        "audioOnly": "DŹW",
        "audioOnlyExpanded": "Jesteś w trybie słabego łącza. W tym trybie będziesz otrzymywać tylko dźwięk i udostępnianie ekranu.",
        "callQuality": "Jakość obrazu",
        "hd": "HD",
        "hdTooltip": "Podgląd obrazu w wysokiej rozdzielczości",
        "highDefinition": "Wysoka rozdzielczość",
        "labelTooiltipNoVideo": "Brak obrazu",
        "labelTooltipAudioOnly": "Włączono tryb słabego łącza",
        "ld": "LD",
        "ldTooltip": "Podgląd obrazu w niskiej rozdzielczości",
        "lowDefinition": "Niska rozdzielczość",
        "onlyAudioAvailable": "Dostępny jest tylko dźwięk",
        "onlyAudioSupported": "Obsługujemy tylko dźwięk w tej przeglądarce.",
        "sd": "SD",
        "sdTooltip": "Podgląd obrazu w standardowej rozdzielczości",
        "standardDefinition": "Standardowa rozdzielczość"
    },
    "videothumbnail": {
        "domute": "Wyciszenie",
        "domuteOthers": "Wycisz pozostałych",
        "flip": "Odwrócenie",
        "grantModerator": "Przyznaj prawa moderatora",
        "kick": "Wyrzuć",
        "moderator": "Moderator",
        "mute": "Uczestnik ma wyciszone audio",
        "muted": "Wyciszony",
        "remoteControl": "Kontrola zdalna",
        "show": "Pokaż na scenie",
        "videomute": "Uczestnik zatrzymał kamerę"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Stuknij aby dołączyć",
            "roomname": "Podaj nazwę sali konferencyjnej"
        },
        "appDescription": "No dalej, pogawędka wideo z całym zespołem. W rzeczywistości, zaproś wszystkich, których znasz. {{app}} jest w pełni zaszyfrowanym, w 100% otwartym rozwiązaniem wideokonferencyjnym, z którego możesz korzystać przez cały dzień, codziennie, za darmo - bez konieczności posiadania konta.",
        "audioVideoSwitch": {
            "audio": "Głos",
            "video": "Obraz"
        },
        "calendar": "Kalendarz",
        "connectCalendarButton": "Podłącz swój kalendarz",
        "connectCalendarText": "Podłącz swój kalendarz aby przeglądać wszystkie Twoje spotkania w {{app}}. Dodaj spotkania {{provider}} do swojego kalendarza i uruchamiaj je jednym kliknięciem.",
        "enterRoomTitle": "Rozpocznij nowe spotkanie",
        "getHelp": "Pomoc",
        "go": "Dalej",
        "goSmall": "Dalej",
        "info": "Informacje",
        "join": "Utwórz / Dołącz",
        "moderatedMessage": "lub <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">zarezerwuj adres spotkania</a> jeśli jesteś jedynym moderatorem.",
        "privacy": "Polityka prywatności",
        "recentList": "Niedawno",
        "recentListDelete": "Usuń",
        "recentListEmpty": "Twoja ostatnia lista jest obecnie pusta. Rozmawiaj ze swoim zespołem, a wszystkie ostatnie spotkania znajdziesz tutaj.",
        "reducedUIText": "Witamy w {{app}}!",
        "roomNameAllowedChars": "Nazwa spotkania nie powinna zawierać znaków: ?, &, :, ', \", %, #.",
        "roomname": "Podaj nazwę sali konferencyjnej",
        "roomnameHint": "Wprowadź nazwę lub adres URL pokoju, do którego chcesz dołączyć. Możesz wymyślić nazwę, po prostu pozwól, aby osoby, z którymi się spotykasz, znały ją tak, aby wpisały tę samą nazwę.",
        "sendFeedback": "Wyślij opinię",
        "terms": "Warunki korzystania",
        "title": "Bezpieczna, w pełni funkcjonalna i całkowicie bezpłatna wideokonferencja"
	},
    "lonelyMeetingExperience": {
        "button": "Zaproś innych uczestników",
        "youAreAlone": "Tylko ty uczestniczysz w tym spotkaniu"
    },
    "helpView": {
        "header": "Centrum pomocy"
    },
    "lobby": {
        "knockingParticipantList": "Oczekujący uczestnicy",
        "allow": "Zezwól",
        "backToKnockModeButton": "Brak hasła, poproś o dołączenie",
        "dialogTitle": "Lobby",
        "disableDialogContent": "Lobby jest aktualnie włączone. Ta funkcjonalność zapewnia, że niechciani uczetnicy nie mogą dołączyć do spotkania. Czy chcesz wyłączyć tę opcję?",
        "disableDialogSubmit": "Wyłącz",
        "emailField": "Podaj adres email",
        "enableDialogPasswordField": "Ustaw hasło (opcjonalne)",
        "enableDialogSubmit": "Włącz",
        "enableDialogText": "Lobby umożliwia zabezpieczenie spotkania przed dostępem niechcianych osób. Uczestnik może dołączyć do spotkania tylko po zaakceptowaniu przez moderatora.",
        "enterPasswordButton": "Hasło spotkania",
        "enterPasswordTitle": "Wprowadź hasło aby dołączyć",
        "invalidPassword": "Nieprawidłowe hasło",
        "joiningMessage": "Dołączysz do spotkania po zaakceptowaniu Twojej prośby",
        "joinWithPasswordMessage": "Dołączanie z hasłem, proszę czekać...",
        "joinRejectedMessage": "Twoja prośba została odrzucona przez moderatora.",
        "joinTitle": "Dołącz do spotkania",
        "joiningTitle": "Dołączanie do spotkania...",
        "joiningWithPasswordTitle": "Dołączanie z hasłem...",
        "knockButton": "Poproś o dołączenie",
        "knockTitle": "Ktoś chce dołączyć do spotkania",
        "nameField": "Podaj swoje imię",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} został odrzucony przez {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} został zaakceptowany przez {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby zostało wyłączone przez {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby zostało włączone przez {{originParticipantName}}",
        "notificationTitle": "Lobby",
        "passwordField": "Wprowadź hasło",
        "passwordJoinButton": "Dołącz",
        "reject": "Odrzuć",
        "toggleLabel": "Włącz / Wyłącz lobby"
    }
}
