{
    "addPeople": {
        "add": "Kutsu",
        "countryNotSupported": "Tätä maata ei vielä tueta.",
        "countryReminder": "Soitatko ulkomaille? Muista lisätä alkuun maakoodi!",
        "disabled": "Et voi lähettää kutsuja.",
        "failedToAdd": "",
        "footerText": "Soittaminen on estetty.",
        "loading": "Etsitään henkilöitä ja puhelinnumeroita",
        "loadingNumber": "Tarkistetaan puhelinnumeroa",
        "loadingPeople": "Etsitään kutsuttavia henkilöitä",
        "noResults": "Ei hakua vastaavia tuloksia",
        "noValidNumbers": "Anna puhelinnumero",
        "searchNumbers": "Lisää puhelinnumeroita",
        "searchPeople": "Etsi henkilöitä",
        "searchPeopleAndNumbers": "Etsi henkilöitä tai lisää heidän puhelinnumeronsa",
        "telephone": "Puhelin: {{number}}",
        "title": "Kutsu henkilöitä tähän kokoukseen"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Kuulokkeet",
        "phone": "Puhelin",
        "speaker": "Puhuja"
    },
    "audioOnly": {
        "audioOnly": "Vain ääni"
    },
    "calendarSync": {
        "addMeetingURL": "Lisää kokouslinkki",
        "confirmAddLink": "Haluatko lisätä tapahtumaan Jitsi-linkin?",
        "error": {
            "appConfiguration": "Kalenterin integrointia ei ole määritetty asianmukaisesti.",
            "generic": "Tapahtui virhe. Tarkista kalenterin määritykset tai päivitä kalenterinäkymä.",
            "notSignedIn": "Kalenterin tapahtumien tarkasteluun tarvittavassa todennuksessa tapahtui virhe. Tarkista kalenterin asetukset ja kirjaudu sisään uudelleen."
        },
        "join": "Liity",
        "joinTooltip": "Liity kokoukseen",
        "nextMeeting": "seuraava kokous",
        "noEvents": "Aikataulussa ei ole tulevia tapahtumia.",
        "ongoingMeeting": "meneillään oleva kokous",
        "permissionButton": "Avaa asetukset",
        "permissionMessage": "Kalenterin käyttöoikeus vaaditaan, jotta kokouksesi näkyvät sovelluksessa.",
        "refresh": "Päivitä kalenteri",
        "today": "Tänään"
    },
    "chat": {
        "error": "Virhe: viestiä \"{{originalText}}\" ei lähetetty. Syy: {{error}}",
        "messagebox": "Kirjoita viesti",
        "nickname": {
            "popover": "Valitse lempinimi",
            "title": "Anna chatissä käytettävä lempinimi"
        },
        "title": "Chatti"
    },
    "connectingOverlay": {
        "joiningRoom": "Yhdistetään kokoukseen…"
    },
    "connection": {
        "ATTACHED": "Liitteenä",
        "AUTHENTICATING": "Todennetaan",
        "AUTHFAIL": "Todennus epäonnistui",
        "CONNECTED": "Yhdistetty",
        "CONNECTING": "Yhdistetään",
        "CONNFAIL": "Yhdistäminen epäonnistui",
        "DISCONNECTED": "Ei yhteyttä",
        "DISCONNECTING": "Yhteyttä katkaistaan",
        "ERROR": "Virhe",
        "RECONNECTING": "Tapahtui verkkovirhe. Yhdistetään uudelleen..."
    },
    "connectionindicator": {
        "address": "Osoite:",
        "bandwidth": "Arvioitu kaistanleveys:",
        "bitrate": "Bittinopeus:",
        "bridgeCount": "Palvelimien määrä: ",
        "connectedTo": "Yhdistetty kohteeseen:",
        "framerate": "Kuvataajuus:",
        "less": "Näytä vähemmän",
        "localaddress": "Paikallinen osoite:",
        "localaddress_plural": "Paikalliset osoitteet:",
        "localport": "Paikallinen portti:",
        "localport_plural": "Paikalliset portit:",
        "more": "Näytä lisää",
        "packetloss": "Pakettien menetys:",
        "quality": {
            "good": "Hyvä",
            "inactive": "Epäaktiivinen",
            "lost": "Katkennut",
            "nonoptimal": "Ei optimaalinen",
            "poor": "Huono"
        },
        "remoteaddress": "Etäosoite:",
        "remoteaddress_plural": "Etäosoitteet:",
        "remoteport": "Etäportti:",
        "remoteport_plural": "Etäportit:",
        "resolution": "Resoluutio:",
        "status": "Yhteys:",
        "transport": "Kuljetus:",
        "transport_plural": "Kuljetukset:",
        "turn": " (vuoro)"
    },
    "dateUtils": {
        "earlier": "Aikaisemmin",
        "today": "Tänään",
        "yesterday": "Eilen"
    },
    "deepLinking": {
        "appNotInstalled": "Tarvitset mobiilisovelluksen {{app}}, jotta voit liittyä tähän kokoukseen puhelimellasi.",
        "description": "Eikö mitään tapahtunut? Yritimme käynnistää kokouksen työpöytäsovelluksessa {{app}}. Yritä uudelleen tai käynnistä se verkkosovelluksessa {{app}}.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Lataa sovellus",
        "launchWebButton": "Käynnistä verkossa",
        "openApp": "Jatka sovellukseen",
        "title": "Käynnistetään kokousta sovelluksessa {{app}}…",
        "tryAgainButton": "Yritä uudelleen työpöytäsovelluksella"
    },
    "defaultLink": "esim. {{url}}",
    "deviceError": {
        "cameraError": "Kameran käyttö ei onnistunut",
        "cameraPermission": "Virhe kameran käyttöoikeuksien hankkimisessa",
        "microphoneError": "Mikrofonin käyttö ei onnistunut",
        "microphonePermission": "Virhe mikrofonin käyttöoikeuksien hankkimisessa"
    },
    "deviceSelection": {
        "noPermission": "Käyttöoikeuksia ei myönnetty",
        "previewUnavailable": "Esikatselu ei käytettävissä",
        "selectADevice": "Valitse laite",
        "testAudio": "Soita testiääni"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Suoratoisto"
        },
        "allow": "Salli",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Vain yksi jaettu video kerrallaan",
        "applicationWindow": "Sovellusikkuna",
        "Back": "Takaisin",
        "cameraConstraintFailedError": "Kamerasi ei täytä joitain pakollisia vaatimuksia.",
        "cameraNotFoundError": "Kameraa ei löydy.",
        "cameraNotSendingData": "Kameran käyttö ei onnistu. Tarkista, käyttääkö jokin toinen sovellus tätä laitetta, valitse toinen laite asetusvalikosta tai yritä käynnistää sovellus uudelleen.",
        "cameraNotSendingDataTitle": "Kameran käyttö ei onnistu",
        "cameraPermissionDeniedError": "Et ole myöntänyt lupaa kamerasi käyttöön. Voit liittyä kokoukseen, mutta muut eivät näe sinua. Korjaa tilanne osoitekentän kamerapainikkeella.",
        "cameraUnknownError": "Kameran käyttö ei onnistu tuntemattomasta syystä.",
        "cameraUnsupportedResolutionError": "Kamerasi ei tue vaadittua videoresoluutiota.",
        "Cancel": "Peruuta",
        "close": "Sulje",
        "conferenceDisconnectMsg": "Tarkista verkkoyhteys. Yhdistetään uudelleen {{seconds}} sekunnin kuluttua…",
        "conferenceDisconnectTitle": "Yhteys on katkennut.",
        "conferenceReloadMsg": "Yritämme korjata tilannetta. Yhdistetään uudelleen {{seconds}} sekunnin kuluttua…",
        "conferenceReloadTitle": "Valitettavasti jokin meni vikaan.",
        "confirm": "Vahvista",
        "confirmNo": "Ei",
        "confirmYes": "Kyllä",
        "connectError": "Hups! Jokin meni vikaan, ja kokoukseen yhdistäminen ei onnistunut.",
        "connectErrorWithMsg": "Hups! Jokin meni pieleen ja kokoukseen yhdistäminen ei onnistunut: {{msg}}",
        "connecting": "Yhdistetään",
        "contactSupport": "Ota yhteyttä tukeen",
        "copy": "Kopioi",
        "dismiss": "Hylkää",
        "displayNameRequired": "",
        "done": "Valmis",
        "enterDisplayName": "",
        "error": "Virhe",
        "externalInstallationMsg": "Asenna työpöydän jakolaajennuksemme.",
        "externalInstallationTitle": "Laajennus vaaditaan",
        "goToStore": "Siirry verkkokauppaan",
        "gracefulShutdown": "Palvelu on keskeytetty huoltoa varten. Yritä myöhemmin uudelleen.",
        "IamHost": "Olen vetäjä",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Virheellinen käyttäjätunnus tai salasana",
        "inlineInstallationMsg": "Asenna työpöydän jakolaajennuksemme.",
        "inlineInstallExtension": "Asenna nyt",
        "internalError": "Hups! Jokin meni vikaan. Tapahtui seuraava virhe: {{error}}",
        "internalErrorTitle": "Sisäinen virhe",
        "kickMessage": "",
        "kickParticipantButton": "Poista",
        "kickParticipantDialog": "Haluatko varmasti poistaa tämän osanottajan kokouksesta?",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Suoratoisto",
        "liveStreamingDisabledForGuestTooltip": "Vieraat eivät voi aloittaa suoratoistolähetystä.",
        "liveStreamingDisabledTooltip": "Suoratoiston aloitus ei ole käytössä.",
        "lockMessage": "Kokouksen lukitseminen ei onnistunut.",
        "lockRoom": "",
        "lockTitle": "Lukitus epäonnistui",
        "logoutQuestion": "Haluatko varmasti kirjautua ulos ja lopettaa kokouksen?",
        "logoutTitle": "Kirjaudu ulos",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Mikrofonisi ei täytä joitain pakollisia vaatimuksia.",
        "micNotFoundError": "Mikrofonia ei löytynyt.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Et ole myöntänyt lupaa mikrofonisi käyttöön. Voit liittyä kokoukseen, mutta muut eivät kuule sinua. Korjaa tilanne osoitekentän kamerapainikkeella.",
        "micUnknownError": "Mikrofonin käyttö ei onnistu tuntemattomasta syystä.",
        "muteParticipantBody": "Et voi poistaa muiden mykistystä, mutta he voivat poistaa oman mykistyksensä milloin tahansa.",
        "muteParticipantButton": "Mykistä",
        "muteParticipantDialog": "Haluatko varmasti mykistää tämän osanottajan? Et voi sen jälkeen poistaa mykistystä, mutta hän voi poistaa sen itse milloin tahansa.",
        "muteParticipantTitle": "",
        "Ok": "Ok",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Selaimesi estää tämä sivuston ponnahdusikkunat. Salli ponnahdusikkunat selaimen suojausasetuksista ja yritä uudelleen.",
        "popupErrorTitle": "Ponnahdusikkuna estetty",
        "recording": "Nauhoitetaan",
        "recordingDisabledForGuestTooltip": "Vieraat eivät voi nauhoittaa.",
        "recordingDisabledTooltip": "Nauhoitus ei ole käytössä.",
        "rejoinNow": "Liity nyt uudelleen",
        "remoteControlAllowedMessage": "{{user}} hyväksyi etäkäyttöpyyntösi!",
        "remoteControlDeniedMessage": "{{user}} hylkäsi etäkäyttöpyyntösi!",
        "remoteControlErrorMessage": "Tapahtui virhe, kun etäkäyttöoikeuksia pyydettiin henkilöltä {{user}}!",
        "remoteControlRequestMessage": "Sallitko, että {{user}} etäkäyttää tietokonettasi?",
        "remoteControlShareScreenWarning": "Huomaa, että Salli-vaihtoehdon valitsemalla jaat näyttösi!",
        "remoteControlStopMessage": "Etäkäyttöistunto päättyi!",
        "remoteControlTitle": "Tietokoneen etäkäyttö",
        "Remove": "Poista",
        "removePassword": "",
        "removeSharedVideoMsg": "Haluatko varmasti poistaa jaetun videon?",
        "removeSharedVideoTitle": "Poista jaettu video",
        "reservationError": "Varausjärjestelmän virhe",
        "reservationErrorMsg": "Virhekoodi: {{code}}, viesti: {{msg}}",
        "retry": "Yritä uudelleen",
        "screenSharingFailedToInstall": "Hups! Näytönjakolaajennuksen asennus epäonnistui.",
        "screenSharingFailedToInstallTitle": "Näytönjakolaajennuksen asennus epäonnistui",
        "screenSharingFirefoxPermissionDeniedError": "Jokin meni vikaan, kun yritimme jakaa näyttösi. Tarkista, että annoit meille siihen luvan. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Hups! Näytönjakoa ei voitu aloittaa!",
        "screenSharingPermissionDeniedError": "Hups!Jokin meni vikaan näytönjakolaajennuksen käyttöoikeuksissa. Käynnistä uudelleen ja yritä sitten uudelleen.",
        "serviceUnavailable": "Palvelu ei käytettävissä",
        "sessTerminated": "Puhelu lopetettu",
        "Share": "Jaa",
        "shareVideoLinkError": "Anna oikea YouTube-linkki.",
        "shareVideoTitle": "Jaa video",
        "shareYourScreen": "Jaa näyttö",
        "shareYourScreenDisabled": "Näytönjako ei ole käytössä.",
        "shareYourScreenDisabledForGuest": "Vieraat eivät voi jakaa näyttöä.",
        "startLiveStreaming": "Aloita suoratoisto",
        "startRecording": "Aloita nauhoitus",
        "startRemoteControlErrorMessage": "Etäkäyttöistunnon aloittamisessa tapahtui virhe!",
        "stopLiveStreaming": "Lopeta suoratoisto",
        "stopRecording": "Lopeta nauhoitus",
        "stopRecordingWarning": "Haluatko varmasti lopettaa nauhoituksen?",
        "stopStreamingWarning": "Haluatko varmasti lopettaa suoratoiston?",
        "streamKey": "Suoratoistokoodi",
        "Submit": "Lähetä",
        "thankYou": "Kiitos sovelluksen {{appName}} käytöstä!",
        "token": "koodi",
        "tokenAuthFailed": "Valitettavasti et saa osallistua tähän puheluun.",
        "tokenAuthFailedTitle": "Todennus epäonnistui",
        "transcribing": "Puhtaaksikirjoitus",
        "unlockRoom": "",
        "userPassword": "käyttäjän salasana",
        "WaitForHostMsg": "Kokous <b>{{room}}</b> ei ole vielä alkanut. Jos olet vetäjä, todenna henkilöllisyytesi. Muussa tapauksessa odota vetäjän saapumista.",
        "WaitForHostMsgWOk": "Kokous <b>{{room}}</b> ei ole vielä alkanut. Jos olet vetäjä, todenna henkilöllisyytesi OK-painikkeella. Muussa tapauksessa odota vetäjän saapumista.",
        "WaitingForHost": "Odotetaan vetäjää…",
        "Yes": "Kyllä",
        "yourEntireScreen": "Koko näyttö"
    },
    "dialOut": {
        "statusMessage": "on nyt tilassa {{status}}"
    },
    "feedback": {
        "average": "Keskiverto",
        "bad": "Huono",
        "detailsLabel": "Kerro lisää.",
        "good": "Hyvä",
        "rateExperience": "Arvioi kokouskokemus",
        "veryBad": "Erittäin huono",
        "veryGood": "Erittäin hyvä"
    },
    "incomingCall": {
        "answer": "Vastaus",
        "audioCallTitle": "Saapuva puhelu",
        "decline": "Hylkää",
        "productLabel": "Jitsi Meetistä",
        "videoCallTitle": "Saapuva videopuhelu"
    },
    "info": {
        "accessibilityLabel": "Näytä tiedot",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Linkki:",
        "country": "Maa",
        "dialANumber": "Liity kokoukseen soittamalla yhteen näistä numeroista ja antamalla PIN-koodi.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Valitettavasti soittoa ei tällä hetkellä tueta.",
        "dialInNumber": "Liittymissoitto:",
        "dialInSummaryError": "Virhe soittotietojen noudossa. Yritä myöhemmin uudelleen.",
        "dialInTollFree": "Maksuton",
        "genericError": "Hupsista, jokin meni vikaan.",
        "inviteLiveStream": "Katso suora kokouslähetys seuraavasta linkistä: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Olet saanut kokouskutsun.",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Suoratoisto:",
        "moreNumbers": "Lisää numeroita",
        "noNumbers": "Ei liittymispuhelinnumeroita.",
        "noPassword": "Ei yhtään",
        "noRoom": "Liityttävää huonetta ei valittu.",
        "numbers": "Liittymispuhelinnumerot",
        "password": "",
        "title": "Jaa",
        "tooltip": "Jaa kokouksen linkki ja liittymissoittotiedot",
        "label": "Kokoustiedot"
    },
    "inviteDialog": {
        "alertText": "Osa kutsuista epäonnistui.",
        "header": "Kutsu",
        "searchCallOnlyPlaceholder": "Anna puhelinnumero",
        "searchPeopleOnlyPlaceholder": "Etsi osanottajia",
        "searchPlaceholder": "Osanottaja tai puhelinnumero",
        "send": "Lähetä"
    },
    "inlineDialogFailure": {
        "msg": "Kömmähdimme.",
        "retry": "Yritä uudelleen",
        "support": "Tuki",
        "supportMsg": "Jos tämä jatkuu, ota yhteyttä:"
    },
    "keyboardShortcuts": {
        "focusLocal": "Keskity omaan videoon",
        "focusRemote": "Keskity jonkun muun videoon",
        "fullScreen": "Näytä tai poista koko näyttö",
        "keyboardShortcuts": "Pikanäppäimet",
        "localRecording": "Näytä tai piilota paikalliset nauhoitusohjaimet",
        "mute": "Säädä mikrofonin mykistystä",
        "pushToTalk": "Paina ja puhu",
        "raiseHand": "Käden nosto tai lasku",
        "showSpeakerStats": "Näytä puhujatilastot",
        "toggleChat": "Avaa tai sulje chatti",
        "toggleFilmstrip": "Näytä tai piilota videon pikkukuvat",
        "toggleScreensharing": "Siirry kameran ja näytön jakamisen välillä",
        "toggleShortcuts": "Näytä tai piilota pikanäppäimet",
        "videoMute": "Käynnistä tai pysäytä kamera"
    },
    "liveStreaming": {
        "busy": "Yritämme vapauttaa suoratoistoresursseja. Yritä uudelleen muutaman minuutin kuluttua.",
        "busyTitle": "Kaikki suoratoistokanavat ovat juuri nyt varattuja",
        "changeSignIn": "Vaihda tiliä.",
        "choose": "Valitse suoratoistolähetys",
        "chooseCTA": "Valitse suoratoistovaihtoehto. Olet kirjautunut sähköpostilla {{email}}.",
        "enterStreamKey": "Kirjoita YouTube-suoratoistokoodi tähän.",
        "error": "Suoratoisto epäonnistui. Yritä uudelleen.",
        "errorAPI": "YouTube-lähetykseen yhdistämisessä tapahtui virhe. Yritä kirjautua uudelleen sisään.",
        "errorLiveStreamNotEnabled": "Suoratoisto ei ole käytössä tilillä {{email}}. Ota suoratoisto käyttöön tai kirjaudu tiliin, jossa se on käytössä.",
        "expandedOff": "Suoratoisto on päättynyt",
        "expandedOn": "Kokous näkyy parhaillaan YouTubessa suoratoistolähetyksenä.",
        "expandedPending": "Suoratoistolähetys on alkamassa…",
        "failedToStart": "Suoratoiston aloitus ei onnistunut",
        "getStreamKeyManually": "Suoratoistolähetysten nouto epäonnistui. Hanki suoratoistokoodi YouTubesta.",
        "invalidStreamKey": "Suoratoistokoodi voi olla virheellinen.",
        "off": "Suoratoisto päättyi",
        "on": "Suoratoisto",
        "pending": "Suoratoisto alkamassa…",
        "serviceName": "Suoratoistopalvelu",
        "signedInAs": "Sisäänkirjautunut käyttäjä:",
        "signIn": "Kirjaudu Googlella",
        "signInCTA": "Kirjaudu sisään tai anna YouTube-suoratoistokoodi.",
        "signOut": "Kirjaudu ulos",
        "start": "Aloita suoratoisto",
        "streamIdHelp": "Mikä tämä on?",
        "unavailableTitle": "Suoratoisto ei käytettävissä"
    },
    "localRecording": {
        "clientState": {
            "off": "Pois päältä",
            "on": "Päällä",
            "unknown": "Tuntematon"
        },
        "dialogTitle": "Paikalliset nauhoitusohjaimet",
        "duration": "Kesto",
        "durationNA": "­–",
        "encoding": "Koodaus",
        "label": "LOR",
        "labelToolTip": "Paikallinen nauhoitus käytössä",
        "localRecording": "Paikallinen nauhoitus",
        "me": "Minä",
        "messages": {
            "engaged": "Paikallinen nauhoitus käytössä.",
            "finished": "Nauhoitus {{token}} päättyi. Lähetä nauhoite valvojalle.",
            "finishedModerator": "Nauhoitus {{token}} päättyi. Paikallisen raidan nauhoitus on tallennettu. Pyydä muita osanottajia lähettämään omat nauhoituksensa.",
            "notModerator": "Et ole valvoja. Et voi aloittaa tai lopettaa paikallista nauhoitusta."
        },
        "moderator": "Valvoja",
        "no": "Ei",
        "participant": "Osanottaja",
        "participantStats": "Osanottajatilastot",
        "sessionToken": "Istuntokoodi",
        "start": "Aloita nauhoitus",
        "stop": "Lopeta nauhoitus",
        "yes": "Kyllä"
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "minä",
    "notify": {
        "connectedOneMember": "{{name}} liittyi kokoukseen",
        "connectedThreePlusMembers": "{{name}} ja {{count}} muuta liittyivät kokoukseen",
        "connectedTwoMembers": "{{first}} ja {{second}} liittyivät kokoukseen",
        "disconnected": "ei yhteyttä",
        "focus": "Kokouksen painopiste",
        "focusFail": "{{component}} ei käytettävissä. Yritä uudelleen {{ms}} sekunnin kuluttua",
        "grantedTo": "Valvojan oikeudet myönnetty käyttäjälle {{to}}!",
        "invitedOneMember": "{{name}} on kutsuttu",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Minä",
        "moderator": "Valvojan oikeudet myönnetty!",
        "muted": "Aloitit keskustelun mykistettynä.",
        "mutedTitle": "Olet mykistetty!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} pyytää puheenvuoroa.",
        "somebody": "Joku",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "Valitettavasti {{appName}} ei taida toimia kovin hyvin täällä. Yritämme löytää parannuskeinoja, mutta sillä välin kannattaa käyttää jotain <a href='{{recommendedBrowserPageLink}}' target='_blank'>täysin tuettua selainta</a>.",
        "suboptimalExperienceTitle": "Selainvaroitus",
        "unmute": "",
        "newDeviceCameraTitle": "Uusi kamera havaittu",
        "newDeviceAudioTitle": "Uusi äänilaite havaittu",
        "newDeviceAction": "Käytä"
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "tukija:",
    "presenceStatus": {
        "busy": "Varattu",
        "calling": "Soitetaan…",
        "connected": "Yhdistetty",
        "connecting": "Yhdistetään…",
        "connecting2": "Yhdistetään*...",
        "disconnected": "Ei yhteyttä",
        "expired": "Vanhentunut",
        "ignored": "Sivuutettu",
        "initializingCall": "Käynnistetään puhelua…",
        "invited": "Kutsuttu",
        "rejected": "Hylätty",
        "ringing": "Soi…"
    },
    "profile": {
        "setDisplayNameLabel": "Määritä näyttönimi",
        "setEmailInput": "Anna sähköpostiosoite",
        "setEmailLabel": "Määritä Gravatar-sähköposti",
        "title": "Profiili"
    },
    "recording": {
        "authDropboxText": "Lataa Dropboxiin",
        "availableSpace": "Tilaa jäljellä: {{spaceLeft}} Mt (noin {{duration}} minuuttia nauhoitetta)",
        "beta": "BEETA",
        "busy": "Yritämme vapauttaa nauhoitusresursseja. Yritä uudelleen muutaman minuutin kuluttua.",
        "busyTitle": "Kaikki nauhoittimet ovat juuri nyt varattuja",
        "error": "Nauhoitus epäonnistui. Yritä uudelleen.",
        "expandedOff": "Nauhoitus päättyi",
        "expandedOn": "Tätä kokousta nauhoitetaan.",
        "expandedPending": "Nauhoitus on alkamassa…",
        "failedToStart": "Nauhoituksen aloitus epäonnistui",
        "fileSharingdescription": "Jaa nauhoitus kokouksen osanottajille",
        "live": "SUORA LÄHETYS",
        "loggedIn": "Kirjautunut käyttäjänä {{userName}}",
        "off": "Nauhoitus päättyi",
        "on": "Nauhoitetaan",
        "pending": "Kokouksen nauhoitusta valmistellaan…",
        "rec": "REC",
        "serviceDescription": "Nauhoituspalvelu tallentaa nauhoituksen",
        "serviceName": "Nauhoituspalvelu",
        "signIn": "Kirjaudu sisään",
        "signOut": "Kirjaudu ulos",
        "unavailable": "Hups! {{serviceName}} ei ole käytettävissä. Yritämme ratkaista ongelman. Yritä myöhemmin uudelleen.",
        "unavailableTitle": "Nauhoitus ei käytettävissä"
    },
    "sectionList": {
        "pullToRefresh": "Päivitä vetämällä"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} tarkistaa tulevat tapahtumat kalenteristasi turvallisesti kalenteri-integrointitoimintonsa avulla.",
            "disconnect": "Katkaise yhteys",
            "microsoftSignIn": "Kirjaudu Microsoftilla",
            "signedIn": "Tarkastellaan käyttäjän {{email}} kalenteritapahtumia. Estä tarkastelu napsauttamalla Katkaise yhteys -painiketta.",
            "title": "Kalenteri"
        },
        "devices": "Laitteet",
        "followMe": "Kaikki seuraavat minua",
        "language": "Kieli",
        "loggedIn": "Kirjautunut käyttäjänä {{name}}",
        "moderator": "Valvoja",
        "more": "Lisää",
        "name": "Nimi",
        "noDevice": "Ei yhtään",
        "selectAudioOutput": "Ääniulostulo",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofoni",
        "startAudioMuted": "Kaikki aluksi mykistettyinä",
        "startVideoMuted": "Kaikki aluksi piilotettuina",
        "title": "Asetukset"
    },
    "settingsView": {
        "alertOk": "OK",
        "alertTitle": "Varoitus",
        "alertURLText": "Annettu palvelimen URL on virheellinen",
        "buildInfoSection": "Koontiversion tiedot",
        "conferenceSection": "Kokous",
        "displayName": "Näyttönimi",
        "email": "Sähköposti",
        "header": "Asetukset",
        "profileSection": "Profiili",
        "serverURL": "Palvelimen URL",
        "startWithAudioMuted": "Aloita ääni mykistettynä",
        "startWithVideoMuted": "Aloita video mykistettynä",
        "version": "Versio"
    },
    "share": {
        "dialInfoText": "",
        "mainText": "Liity kokoukseen seuraavasta linkistä:\n{{roomUrl}}"
    },
    "speaker": "Puhuja",
    "speakerStats": {
        "hours": "{{count}} t",
        "minutes": "{{count}} min",
        "name": "Nimi",
        "seconds": "{{count}} s",
        "speakerStats": "Puhujatilastot",
        "speakerTime": "Puhujan aika"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} tarvitsee mikrofoniasi ja kameraasi."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Liity uudelleen",
        "text": "Yhdistä uudelleen napsauttamalla <i>Liity uudelleen</i> -painiketta.",
        "title": "Videopuhelu keskeytyi, koska tietokone siirtyi lepotilaan."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Säädä Vain ääni -tilaa",
            "audioRoute": "Valitse äänilaite",
            "callQuality": "",
            "cc": "Säädä tekstitystä",
            "chat": "Säädä chatti-ikkunaa",
            "document": "Säädä jaettua asiakirjaa",
            "feedback": "Anna palautetta",
            "fullScreen": "Säädä koko näyttöä",
            "hangup": "Poistu puhelusta",
            "invite": "Lähetä kutsuja",
            "kick": "Poista osanottaja kokouksesta",
            "localRecording": "Säädä paikallisia nauhoitusohjaimia",
            "lockRoom": "Säädä kokouksen salasanaa",
            "moreActions": "Säädä Lisää toimintoja -valikkoa",
            "moreActionsMenu": "Lisää toimintoja -valikko",
            "mute": "Säädä äänen mykistystä",
            "pip": "Säädä Kuva kuvassa (PiP) -tilaa",
            "profile": "Muokkaa profiilia",
            "raiseHand": "Säädä käden nostoa",
            "recording": "Säädä nauhoitusta",
            "remoteMute": "Mykistä osanottaja",
            "Settings": "Säädä asetuksia",
            "sharedvideo": "Säädä YouTube-videon jakoa",
            "shareRoom": "Kutsu joku",
            "shareYourScreen": "Säädä näytön jakoa",
            "shortcuts": "Säädä pikanäppäimiä",
            "show": "",
            "speakerStats": "Säädä puhujatilastoja",
            "tileView": "Säädä ruudukkonäkymää",
            "toggleCamera": "Säädä kameraa",
            "videomute": "Säädä videon mykistystä",
            "videoblur": ""
        },
        "addPeople": "Lisää osanottajia puheluun",
        "audioOnlyOff": "Poista Vain ääni -tila käytöstä",
        "audioOnlyOn": "Ota Vain ääni -tila käyttöön",
        "audioRoute": "Valitse äänilaite",
        "authenticate": "Todenna",
        "callQuality": "",
        "chat": "Avaa/sulje chatti",
        "closeChat": "Sulje chatti",
        "documentClose": "Sulje jaettu asiakirja",
        "documentOpen": "Avaa jaettu asiakirja",
        "enterFullScreen": "Näytä koko näytössä",
        "enterTileView": "Siirry ruudukkonäkymään",
        "exitFullScreen": "Poisti koko näytöstä",
        "exitTileView": "Poistu ruudukkonäkymästä",
        "feedback": "Anna palautetta",
        "hangup": "Poistu",
        "invite": "Lähetä kutsuja",
        "login": "Kirjaudu sisään",
        "logout": "Kirjaudu ulos",
        "lowerYourHand": "Laske käsi",
        "moreActions": "Lisää toimintoja",
        "mute": "Mykistys päällä/pois",
        "openChat": "Avaa chatti",
        "pip": "Siirry Kuva kuvassa (PiP) -tilaan",
        "profile": "Muokkaa profiilia",
        "raiseHand": "Nosta/laske käsi",
        "raiseYourHand": "Nosta käsi",
        "Settings": "Asetukset",
        "sharedvideo": "Jaa YouTube-video",
        "shareRoom": "Kutsu joku",
        "shortcuts": "Näytä pikanäppäimet",
        "speakerStats": "Puhujatilastot",
        "startScreenSharing": "Aloita näytön jako",
        "startSubtitles": "Käynnistä tekstitys",
        "stopScreenSharing": "Lopeta näytön jako",
        "stopSubtitles": "Lopeta tekstitys",
        "stopSharedVideo": "Pysäytä YouTube-video",
        "talkWhileMutedPopup": "Yritätkö puhua? Olet mykistettynä.",
        "tileViewToggle": "Säädä ruudukkonäkymää",
        "toggleCamera": "Säädä kameraa",
        "videomute": "Käynnistä/pysäytä kamera",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "Tekstitys päälle/pois",
        "error": "Puhtaaksikirjoitus epäonnistui. Yritä uudelleen.",
        "expandedLabel": "Puhtaaksikirjoitus on käytössä",
        "failedToStart": "Puhtaaksikirjoituksen aloitus epäonnistui",
        "labelToolTip": "Kokousta kirjoitetaan puhtaaksi",
        "off": "Puhtaaksikirjoitus päättyi",
        "pending": "Kokouksen puhtaaksikirjoitusta valmistellaan…",
        "start": "Aloita tekstitys",
        "stop": "Lopeta tekstitys",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Valitse <b><i>Salli</i></b>, kun selain pyytää käyttöoikeuksia.",
        "chromeGrantPermissions": "Valitse <b><i>Salli</i></b>, kun selain pyytää käyttöoikeuksia.",
        "edgeGrantPermissions": "Valitse <b><i>Kyllä</i></b>, kun selain pyytää käyttöoikeuksia.",
        "electronGrantPermissions": "Myönnä käyttöoikeudet laitteesi kameran ja mikrofonin käyttöön.",
        "firefoxGrantPermissions": "Valitse <b><i>Jaa havaittu laite</i></b>, kun selain pyytää käyttöoikeuksia.",
        "iexplorerGrantPermissions": "Valitse <b><i>OK</i></b>, kun selain pyytää käyttöoikeuksia.",
        "nwjsGrantPermissions": "Myönnä käyttöoikeudet laitteesi kameran ja mikrofonin käyttöön.",
        "operaGrantPermissions": "Valitse <b><i>Salli</i></b>, kun selain pyytää käyttöoikeuksia.",
        "react-nativeGrantPermissions": "Valitse <b><i>Salli</i></b>, kun selain pyytää käyttöoikeuksia.",
        "safariGrantPermissions": "Valitse <b><i>OK</i></b>, kun selain pyytää käyttöoikeuksia."
    },
    "videoSIPGW": {
        "busy": "Yritämme vapauttaa resursseja. Yritä uudelleen muutaman minuutin kuluttua.",
        "busyTitle": "Huonepalvelu on tällä hetkellä varattu",
        "errorAlreadyInvited": "{{displayName}} on jo kutsuttu",
        "errorInvite": "Kokousta ei ole vielä luotu. Yritä myöhemmin uudelleen.",
        "errorInviteFailed": "Ratkaisemme ongelmaa. Yritä myöhemmin uudelleen.",
        "errorInviteFailedTitle": "Henkilön {{displayName}} kutsuminen epäonnistui",
        "errorInviteTitle": "Virhe huoneen kutsumisessa",
        "pending": "{{displayName}} on kutsuttu"
    },
    "videoStatus": {
        "audioOnly": "ÄÄNI",
        "audioOnlyExpanded": "Käytössäsi on Vain ääni -tila. Se säästää kaistanleveyttä, mutta et näe muiden videoita.",
        "callQuality": "",
        "hd": "HD",
        "highDefinition": "Teräväpiirto",
        "labelTooiltipNoVideo": "Ei videota",
        "labelTooltipAudioOnly": "Vain ääni -tila käytössä",
        "ld": "LD",
        "lowDefinition": "Alhainen kuvanlaatu",
        "onlyAudioAvailable": "Vain ääni -tila on käytettävissä",
        "onlyAudioSupported": "Tässä selaimessa tuemme vain ääntä.",
        "sd": "SD",
        "standardDefinition": "Vakiopiirto"
    },
    "videothumbnail": {
        "domute": "Mykistä",
        "flip": "Käännä",
        "kick": "Poista",
        "moderator": "Valvoja",
        "mute": "",
        "muted": "Mykistetty",
        "remoteControl": "Etäkäyttö",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Liity napauttamalla",
            "roomname": "Anna huoneen nimi"
        },
        "appDescription": "Anna mennä! Keskustele videochatissä koko tiimin kanssa tai kutsu vaikka kaikki tutut. {{app}} on täysin salattu, avoimen lähdekoodin videokokousratkaisu kokopäiväiseen käyttöön joka päivä. Se on maksuton, eikä vaadi tiliä.",
        "audioVideoSwitch": {
            "audio": "Ääni",
            "video": "Video"
        },
        "calendar": "Kalenteri",
        "connectCalendarButton": "Yhdistä oma kalenteri",
        "connectCalendarText": "",
        "enterRoomTitle": "Aloita uusi kokous",
        "go": "ALOITA",
        "join": "LIITY",
        "info": "Tiedot",
        "privacy": "Tietosuoja",
        "recentList": "Viimeisimmät",
        "recentListDelete": "Poista",
        "recentListEmpty": "Viimeisimpien kokousten luettelo on tyhjä. Kun pidät kokouksia tiimisi kanssa, niistä viimeisimmät näkyvät täällä.",
        "reducedUIText": "",
        "roomname": "Anna huoneen nimi",
        "roomnameHint": "Kirjoita sen huoneen nimi tai URL-osoite, johon haluat liittyä. Voit myös nimetä huoneen itse ja kertoa nimen muille, jotta he voivat löytää sen.",
        "sendFeedback": "Lähetä palautetta",
        "terms": "Ehdot",
        "title": "Turvallinen, täysin varustettu ja maksuton videoneuvottelu"
    }
}
