{
    "addPeople": {
        "add": "招待",
        "addContacts": "連絡先の人を招待する",
        "copyInvite": "ミーティングの招待状をコピー",
        "copyLink": "ミーティングのリンクをコピー",
        "copyStream": "ライブ配信のリンクをコピー",
        "countryNotSupported": "私たちはこの宛先をまだサポートしていません。",
        "countryReminder": "米国外の番号に通話しますか? 国コードで始まることを確認してください!",
        "defaultEmail": "あなたの既定のメール",
        "disabled": "人を招待することはできません。",
        "failedToAdd": "参加者の追加に失敗しました。",
        "footerText": "ダイヤルアウトが無効です。",
        "googleEmail": "Gmail",
        "inviteMoreHeader": "このミーティングにいるのは、あなただけです",
        "inviteMoreMailSubject": "{{appName}} のミーティングに参加してください",
        "inviteMorePrompt": "もっと多くの人を招待しましょう",
        "linkCopied": "クリップボードにリンクをコピーしました",
        "loading": "人と電話番号を検索する",
        "loadingNumber": "電話番号を検証しています",
        "loadingPeople": "招待する人を検索する",
        "noResults": "一致する検索結果がありません",
        "noValidNumbers": "電話番号を入力してください",
        "outlookEmail": "Outlook メール",
        "searchNumbers": "電話番号を追加",
        "searchPeople": "人を検索する",
        "searchPeopleAndNumbers": "人を検索するか、電話番号を追加する",
        "shareInvite": "ミーティングの招待状を共有",
        "shareLink": "ミーティングへのリンクを共有して、他の人を招待しましょう",
        "shareStream": "ライブ配信へのリンクを共有する",
        "telephone": "電話: {{number}}",
        "title": "このミーティングに人を招待する",
        "yahooEmail": "Yahoo! メール"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "ヘッドフォン",
        "phone": "電話",
        "speaker": "スピーカー",
        "none": "利用可能なオーディオデバイスがありません"
    },
    "audioOnly": {
        "audioOnly": "音声のみ"
    },
    "calendarSync": {
        "addMeetingURL": "ミーティングのリンクを追加する",
        "confirmAddLink": "このイベントに Jitsi のリンクを追加しますか?",
        "error": {
            "appConfiguration": "カレンダー統合が正しく設定されていません。",
            "generic": "エラーが発生しました。カレンダーの設定を確認するか、カレンダーを更新してください。",
            "notSignedIn": "カレンダーを確認するための認証中にエラーが発生しました。カレンダーの設定を確認し、ログインし直してください。"
        },
        "join": "参加",
        "joinTooltip": "ミーティングに参加する",
        "nextMeeting": "次のミーティング",
        "noEvents": "今後予定されているイベントはありません。",
        "ongoingMeeting": "ミーティング中",
        "permissionButton": "設定を開く",
        "permissionMessage": "アプリにミーティングを表示するには、カレンダーのアクセス許可が必要です。",
        "refresh": "カレンダーを更新する",
        "today": "今日"
    },
    "chat": {
        "error": "エラー: メッセージは送信されませんでした。原因: {{error}}",
        "fieldPlaceHolder": "ここにメッセージを入力してください",
        "messagebox": "メッセージを入力してください",
        "messageTo": "{{recipient}} へのプライベートメッセージ",
        "noMessagesMessage": "このミーティングにはまだメッセージがありません。会話を開始してください!",
        "nickname": {
            "popover": "ニックネームを入力",
            "title": "チャットで使用するニックネームを入力してください"
        },
        "privateNotice": "{{recipient}} へのプライベートメッセージ",
        "title": "チャット",
        "you": "あなた"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Google カレンダーや Office 365 と統合する機能拡張をインストール",
        "buttonText": "Chrome の機能拡張をインストール",
        "dontShowAgain": "このメッセージを再度表示しない"
    },
    "connectingOverlay": {
        "joiningRoom": "ミーティングに参加しています..."
    },
    "connection": {
        "ATTACHED": "添付された",
        "AUTHENTICATING": "認証中",
        "AUTHFAIL": "認証に失敗しました",
        "CONNECTED": "接続されました",
        "CONNECTING": "接続中",
        "CONNFAIL": "接続に失敗しました",
        "DISCONNECTED": "切断されました",
        "DISCONNECTING": "切断しています",
        "ERROR": "エラー",
        "FETCH_SESSION_ID": "セッションIDの取得中...",
        "GET_SESSION_ID_ERROR": "セッションIDの取得エラー: {{code}}",
        "GOT_SESSION_ID": "セッションIDの取得中... 完了",
        "LOW_BANDWIDTH": "帯域節約のため、{{displayName}} のビデオがオフになりました"
    },
    "connectionindicator": {
        "address": "アドレス:",
        "audio_ssrc": "オーディオ SSRC:",
        "bandwidth": "推定帯域幅",
        "bitrate": "ビットレート:",
        "bridgeCount": "サーバー数:",
        "codecs": "コーデック (A/V): ",
        "connectedTo": "接続先:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "フレームレート:",
        "less": "少なく見る",
        "localaddress": "ローカルアドレス:",
        "localaddress_plural": "ローカルアドレス:",
        "localport": "ローカルポート:",
        "localport_plural": "ローカルポート:",
        "maxEnabledResolution": "最大を送信",
        "more": "さらに表示",
        "packetloss": "パケットロス:",
        "quality": {
            "good": "良い",
            "inactive": "休止中",
            "lost": "接続ロスト",
            "nonoptimal": "最適ではない",
            "poor": "悪い"
        },
        "remoteaddress": "リモートアドレス:",
        "remoteaddress_plural": "リモートアドレス:",
        "remoteport": "リモートポート:",
        "remoteport_plural": "リモートポート:",
        "resolution": "解像度:",
        "savelogs": "ログの保存",
        "participant_id": "参加者 ID:",
        "status": "接続状態:",
        "transport": "トランスポート:",
        "transport_plural": "トランスポート:",
        "video_ssrc": "ビデオ SSRC:"
    },
    "dateUtils": {
        "earlier": "その前",
        "today": "今日",
        "yesterday": "昨日"
    },
    "deepLinking": {
        "appNotInstalled": "あなたのスマートフォンでこのミーティングに参加するには、{{app}} モバイルアプリが必要です。",
        "description": "何も起こりませんでしたか? {{app}} デスクトップアプリでミーティングを開始しようとしました。再度試してみるか、{{app}} Webアプリで起動してください。",
        "descriptionWithoutWeb": "何も起こりませんでしたか? {{app}} デスクトップアプリでミーティングを開始しようとしました。",
        "downloadApp": "アプリのダウンロード",
        "ifDoNotHaveApp": "まだこのアプリを持っていない場合:",
        "ifHaveApp": "すでにこのアプリを持っている場合:",
        "joinInApp": "アプリでミーティングに参加",
        "launchWebButton": "Web 版を起動",
        "title": "{{app}} でミーティングを開始しています...",
        "tryAgainButton": "デスクトップでもう一度お試しください"
    },
    "defaultLink": "例: {{url}}",
    "defaultNickname": "例: Jane Pink",
    "deviceError": {
        "cameraError": "カメラへのアクセスに失敗しました",
        "cameraPermission": "カメラの権限を取得する際にエラー",
        "microphoneError": "マイクへのアクセスに失敗しました",
        "microphonePermission": "マイクの権限を取得する際にエラー"
    },
    "deviceSelection": {
        "noPermission": "許可されていません",
        "previewUnavailable": "プレビューを利用できません",
        "selectADevice": "デバイスを選択",
        "testAudio": "テストサウンドを再生"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "ライブ配信:"
        },
        "add": "追加",
        "allow": "許可",
        "alreadySharedVideoMsg": "他の参加者がすでにビデオを共有しています。このミーティングは同時に一つのビデオのみ共有可能です。",
        "alreadySharedVideoTitle": "同時に1つの共有ビデオのみが許可されます",
        "applicationWindow": "アプリケーションウィンドウ",
        "Back": "戻る",
        "cameraConstraintFailedError": "あなたのカメラは、必要な制約のいくつかを満たしていません。",
        "cameraNotFoundError": "カメラが見つかりませんでした。",
        "cameraNotSendingData": "あなたのカメラにアクセスすることができません。他のアプリケーションがこのデバイスを使用しているかどうかを確認し、設定メニューから別のデバイスを選択するか、アプリケーションをリロードしてみてください。",
        "cameraNotSendingDataTitle": "カメラにアクセスできません",
        "cameraPermissionDeniedError": "あなたはカメラを使用する許可を与えていません。あなたはまだミーティングに参加することができますが、他の参加者はあなたを見ることはできません。この問題を解決するには、アドレスバーのカメラボタンを使用します。",
        "cameraUnknownError": "不明な理由でカメラが使用できません。",
        "cameraUnsupportedResolutionError": "お使いのカメラは、必要なビデオ解像度をサポートしていません。",
        "Cancel": "キャンセル",
        "close": "閉じる",
        "conferenceDisconnectMsg": "ネットワーク接続を確認することができます。{{seconds}} 秒以内に再接続します...",
        "conferenceDisconnectTitle": "あなたは切断されました。",
        "conferenceReloadMsg": "私たちはこれを解決しようとしています。{{seconds}} 秒以内に再接続します...",
        "conferenceReloadTitle": "残念ながら、何か問題が発生しています。",
        "confirm": "確認",
        "confirmNo": "いいえ",
        "confirmYes": "はい",
        "connectError": "おっと! 何かがうまくいかず、ミーティングに接続できませんでした。",
        "connectErrorWithMsg": "おっと! 何か問題が発生し、ミーティングに接続できませんでした: {{msg}}",
        "connecting": "接続中",
        "contactSupport": "サポート問い合わせ先",
        "copied": "コピー済み",
        "copy": "コピー",
        "dismiss": "閉じる",
        "displayNameRequired": "こんにちは! あなたの名前は?",
        "done": "完了",
        "e2eeDescription": "エンドツーエンドの暗号化は現在実験中です。エンドツーエンドの暗号化を有効にすると、次のようなサーバサイドで提供されるサービスが実質的に無効となることに注意してください: 録画、ライブ配信、電話による参加 また、ミーティングは Insertable Streams のサポートがあるブラウザーから参加する人にのみ機能することにも注意してください。",
        "e2eeLabel": "エンドツーエンドの暗号化を有効",
        "e2eeWarning": "警告: このミーティング内には、エンドツーエンドの暗号化をサポートしていない参加者がいるようです。この機能を有効にすると、この人たちは何も視聴できなくなるでしょう。",
        "enterDisplayName": "あなたの名前を入力してください",
        "error": "エラー",
        "gracefulShutdown": "現在、メンテナンスのためサービスが停止しています。後でもう一度お試しください。",
        "grantModeratorDialog": "この参加者をモデレーターにします。よろしいですか?",
        "grantModeratorTitle": "モデレーター権限の付与",
        "IamHost": "私はホストです",
        "incorrectRoomLockPassword": "間違ったパスワード",
        "incorrectPassword": "ユーザーネームまたはパスワードが違います",
        "internalError": "おっと! 何かの問題が発生しました。次のエラーが発生しました: {{error}}",
        "internalErrorTitle": "内部エラー",
        "kickMessage": "詳細は、{{participantDisplayName}} にお問い合わせください。",
        "kickParticipantButton": "追放",
        "kickParticipantDialog": "この参加者を追放します。よろしいですか?",
        "kickParticipantTitle": "この参加者を追放しますか?",
        "kickTitle": "ぎゃ! {{participantDisplayName}} があなたをこのミーティングから追放しました",
        "liveStreaming": "ライブ配信",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "録画中は利用できません",
        "liveStreamingDisabledTooltip": "ライブ配信の無効化を開始しました。",
        "lockMessage": "ミーティングをロックできませんでした。",
        "lockRoom": "ミーティング $t(lockRoomPasswordUppercase) を追加",
        "lockTitle": "ロックに失敗しました",
        "logoutQuestion": "ログアウトしてミーティングを停止してもよろしいですか?",
        "logoutTitle": "ログアウト",
        "maxUsersLimitReached": "参加者数が上限に達しました。このミーティングは満員です。ミーティングの主催者にお問い合わせするか、後でもう一度お試しください!",
        "maxUsersLimitReachedTitle": "参加者数の上限に達しました",
        "micConstraintFailedError": "あなたのマイクは、必要な要件のいくつかを満たしていません。",
        "micNotFoundError": "マイクが見つかりませんでした。",
        "micNotSendingData": "コンピューターの設定に進み、マイクのミュート解除とレベルの調整を行ってください",
        "micNotSendingDataTitle": "あなたのマイクはシステム設定によりミュートされています",
        "micPermissionDeniedError": "マイクを使用する権限がありません。あなたはまだミーティングに参加することができますが、他の人はあなたの声を聞けません。この問題を解決するには、アドレスバーのカメラボタンを使用します。",
        "micUnknownError": "不明な理由により、マイクを使用することはできません。",
        "muteEveryoneElseDialog": "一度ミュートすると解除できなくなりますが、彼らはいつでも自分自身のミュートを解除することができます。",
        "muteEveryoneElseTitle": "{{whom}} 以外をミュートしますか?",
        "muteEveryoneDialog": "全員をミュートします。よろしいですか? あなたがミュートを解除することはできなくなりますが、彼らはいつでも自分自身のミュートを解除することができます。",
        "muteEveryoneTitle": "全員をミュートしますか?",
        "muteEveryoneSelf": "あなた自身",
        "muteEveryoneStartMuted": "今から全員のミュートを開始",
        "muteParticipantBody": "あなたがミュートを解除することはできなくなりますが、彼らはいつでも自分自身のミュートを解除することができます。",
        "muteParticipantButton": "ミュート",
        "muteParticipantDialog": "この参加者をミュートします。よろしいですか? あなたがミュートを解除することはできなくなりますが、彼らはいつでも自分自身のミュートを解除することができます。",
        "muteParticipantTitle": "この参加者をミュートしますか?",
        "Ok": "OK",
        "passwordLabel": "このミーティングは、参加者によりロックされました。参加するには、$t(lockRoomPassword) を入力してください。",
        "passwordNotSupported": "ミーティング $t(lockRoomPassword) の設定はサポートされていません。",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) はサポートされていません。",
        "passwordRequired": "$t(lockRoomPasswordUppercase) が必要です",
        "popupError": "あなたのブラウザーはこのサイトからのポップアップウィンドウをブロックしています。ブラウザーのセキュリティ設定でポップアップを有効にしてから、もう一度お試しください。",
        "popupErrorTitle": "ポップアップがブロックされました",
        "readMore": "続き",
        "recording": "録画",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "ライブ配信がアクティブの間は録画できません",
        "recordingDisabledTooltip": "録画の無効化を開始しました。",
        "rejoinNow": "今すぐ再参加",
        "remoteControlAllowedMessage": "{{user}} はあなたのリモートコントロール要求を受け入れました!",
        "remoteControlDeniedMessage": "{{user}} はあなたのリモートコントロール要求を拒否しました!",
        "remoteControlErrorMessage": "リモートコントロールのアクセス許可を {{user}} から要求しようとしているときにエラーが発生しました!",
        "remoteControlRequestMessage": "{{user}} にデスクトップのリモートコントロールを許可しますか?",
        "remoteControlShareScreenWarning": "「許可」を押すと画面を共有することに注意してください!",
        "remoteControlStopMessage": "リモートコントロールセッションが終了しました!",
        "remoteControlTitle": "リモートデスクトップコントロール",
        "Remove": "除去",
        "removePassword": "$t(lockRoomPassword) を削除",
        "removeSharedVideoMsg": "共有ビデオを削除してもよろしいですか?",
        "removeSharedVideoTitle": "共有ビデオを削除する",
        "reservationError": "予約システムエラー",
        "reservationErrorMsg": "エラーコード: {{code}}, メッセージ: {{msg}}",
        "retry": "再試行",
        "screenSharingAudio": "音声の共有",
        "screenSharingFailed": "おっと! 何かがうまくいかず、画面の共有を開始できませんでした!",
        "screenSharingFailedTitle": "画面の共有に失敗しました!",
        "screenSharingPermissionDeniedError": "おっと! 画面の共有の許可で何か問題が発生しました。再読み込みしてもう一度お試しください。",
        "sendPrivateMessage": "最近プライベートメッセージが届きました。個人に返信するつもりでしたか? それともグループに送信したいですか?",
        "sendPrivateMessageCancel": "グループに送信",
        "sendPrivateMessageOk": "個人に送信",
        "sendPrivateMessageTitle": "個人に送信しますか?",
        "serviceUnavailable": "サービスは利用できません",
        "sessTerminated": "通話が終了しました",
        "Share": "共有",
        "shareVideoLinkError": "正しいYouTubeのリンクを提供してください。",
        "shareVideoTitle": "動画を共有する",
        "shareYourScreen": "画面を共有する",
        "shareYourScreenDisabled": "画面の共有が無効になりました。",
        "startLiveStreaming": "ライブ配信を開始",
        "startRecording": "録画を開始",
        "startRemoteControlErrorMessage": "リモートコントロールセッションの開始中にエラーが発生しました。",
        "stopLiveStreaming": "ライブ配信を停止する",
        "stopRecording": "録画を停止する",
        "stopRecordingWarning": "録画を停止してもよろしいですか?",
        "stopStreamingWarning": "ライブ配信を停止してもよろしいですか?",
        "streamKey": "ストリームキー",
        "Submit": "投稿",
        "thankYou": "{{appName}} を使用していただきありがとうございます!",
        "token": "トークン",
        "tokenAuthFailed": "申し訳ありませんが、この通話に参加することはできません。",
        "tokenAuthFailedTitle": "認証に失敗しました",
        "transcribing": "文字起こし",
        "unlockRoom": "ミーティング $t(lockRoomPassword) を削除",
        "userPassword": "ユーザーのパスワード",
        "WaitForHostMsg": "ミーティング <b>{{room}}</b> はまだ開始されていません。あなたがホストの場合は、認証を行ってください。それ以外の場合は、ホストの到着をお待ちください。",
        "WaitForHostMsgWOk": "ミーティング <b>{{room}}</b> はまだ開始されていません。あなたがホストの場合は、OKを押して認証を行ってください。それ以外の場合は、ホストの到着をお待ちください。",
        "WaitingForHost": "ホストの到着を待っています...",
        "Yes": "はい",
        "yourEntireScreen": "あなたの画面全体"
    },
    "dialOut": {
        "statusMessage": "は現在 {{status}} です"
    },
    "documentSharing": {
        "title": "共有された文書"
    },
    "e2ee": {
        "labelToolTip": "この通話の音声やビデオによるやりとりは、エンドツーエンドで暗号化されています"
    },
    "embedMeeting": {
        "title": "このミーティングを埋め込む"
    },
    "feedback": {
        "average": "普通",
        "bad": "悪い",
        "detailsLabel": "それについてもっと教えてください。",
        "good": "良い",
        "rateExperience": "ビデオ通話を評価してください",
        "veryBad": "とても悪い",
        "veryGood": "とても良い"
    },
    "incomingCall": {
        "answer": "応答",
        "audioCallTitle": "音声通話着信",
        "decline": "却下",
        "productLabel": "Jitsi Meet からの",
        "videoCallTitle": "ビデオ通話着信"
    },
    "info": {
        "accessibilityLabel": "情報を表示する",
        "addPassword": "$t(lockRoomPassword) を追加",
        "cancelPassword": "$t(lockRoomPassword) をキャンセル",
        "conferenceURL": "リンク:",
        "country": "国",
        "dialANumber": "あなたのミーティングに参加するには、これらの番号のいずれかに電話をかけて、PIN を入力してください。",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "申し訳ありませんが、現在ダイアルインはサポートされていません。",
        "dialInNumber": "ダイアルイン:",
        "dialInSummaryError": "ダイアルイン情報の取得中にエラーが発生しました。後でもう一度お試しください。",
        "dialInTollFree": "無料通話",
        "genericError": "おっと、何かがあったようです。",
        "inviteLiveStream": "このミーティングのライブ配信を表示するには、このリンクをクリックしてください: {{url}}",
        "invitePhone": "代わりに電話で参加するには、ここをタップしてください: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "別のダイアルイン番号をお探しですか?\nダイアルイン番号一覧をご覧ください: {{url}}\n\n\n内線番号経由でダイアルインを行う場合、音声に接続せずに参加してください: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "あなたはミーティングに招待されました。",
        "inviteURLFirstPartPersonal": "{{name}} があなたをミーティングに招待しました。\n",
        "inviteURLSecondPart": "\nミーティングにご参加ください:\n{{url}}\n",
        "liveStreamURL": "ライブ配信:",
        "moreNumbers": "その他の番号",
        "noNumbers": "ダイアルイン番号はありません。",
        "noPassword": "なし",
        "noRoom": "ダイアルインする部屋が指定されていませんでした。",
        "numbers": "ダイアルイン番号",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "共有",
        "tooltip": "このミーティングのリンクとダイアルイン情報を共有する",
        "label": "ミーティング情報"
    },
    "inviteDialog": {
        "alertText": "一部の参加者の招待に失敗しました。",
        "header": "招待",
        "searchCallOnlyPlaceholder": "携帯番号を入力してください",
        "searchPeopleOnlyPlaceholder": "参加者を検索する",
        "searchPlaceholder": "ニックネーム、または電話番号",
        "send": "送信"
    },
    "inlineDialogFailure": {
        "msg": "私たちは少しつまずきました。",
        "retry": "再試行",
        "support": "サポート",
        "supportMsg": "続くようであれば、次に連絡してください:"
    },
    "keyboardShortcuts": {
        "focusLocal": "自分のビデオにフォーカス",
        "focusRemote": "他のメンバーのビデオにフォーカス",
        "fullScreen": "全画面表示/終了",
        "keyboardShortcuts": "キーボードショートカット",
        "localRecording": "ローカル録画コントロールの表示/非表示",
        "mute": "マイクの消音(ミュート)",
        "pushToTalk": "プッシュツートーク",
        "raiseHand": "手を上げる/下げる",
        "showSpeakerStats": "話者のデータを表示",
        "toggleChat": "チャットを表示/非表示",
        "toggleFilmstrip": "動画サムネイル表示/非表示",
        "toggleScreensharing": "カメラと画面共有を切り替える",
        "toggleShortcuts": "キーボードショートカットを表示",
        "videoMute": "カメラを有効/無効",
        "videoQuality": "通話品質の管理"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "需要が多いため、配信は {{limit}} 分に制限されます。無制限の配信については、 <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a> をお試しください。",
        "limitNotificationDescriptionNative": "配信は {{limit}} 分に制限されます。無制限の配信については、 {{app}} をお試しください。",
        "busy": "私たちは配信リソースを解放するために取り組んでいます。数分後にもう一度お試しください。",
        "busyTitle": "すべての配信者は現在ビジー状態です",
        "changeSignIn": "アカウントを切り替えます。",
        "choose": "ライブ配信を選択してください",
        "chooseCTA": "配信オプションを選択します。あなたは現在、{{email}} としてログインしています。",
        "enterStreamKey": "YouTube のストリームキーをここに入力してください。",
        "error": "ライブ配信に失敗しました。もう一度お試しください。",
        "errorAPI": "YouTube ブロードキャストにアクセス中にエラーが発生しました。もう一度ログインしてください。",
        "errorLiveStreamNotEnabled": "{{email}} のライブ配信は有効ではありません。ライブ配信を有効にしてもらうか、ライブ配信が有効なアカウントでログインしてください。",
        "expandedOff": "ライブ配信が停止しました",
        "expandedOn": "このミーティングは、現在 YouTube に配信されています。",
        "expandedPending": "ライブ配信を開始しています...",
        "failedToStart": "ライブ配信の開始に失敗しました",
        "getStreamKeyManually": "ライブ配信を取得できませんでした。YouTube よりストリームキーの取得を試してください。",
        "invalidStreamKey": "ストリームキーが正しくないようです。",
        "off": "ライブ配信が停止しました",
        "offBy": "{{name}} がライブ配信を停止しました",
        "on": "ライブ配信",
        "onBy": "{{name}} がライブ配信を開始しました",
        "pending": "ライブ配信を開始しています...",
        "serviceName": "ライブ配信サービス",
        "signedInAs": "あなたは現在次の名前でログインしています:",
        "signIn": "Google でログイン",
        "signInCTA": "ログインするか、YouTube のストリームキーを入力してください。",
        "signOut": "サインアウト",
        "start": "ライブ配信を開始する",
        "streamIdHelp": "これは何ですか?",
        "unavailableTitle": "ライブ配信は利用できません",
        "youtubeTerms": "YouTube サービス利用規約",
        "googlePrivacyPolicy": "Google プライバシーポリシー"
    },
    "localRecording": {
        "clientState": {
            "off": "オフ",
            "on": "オン",
            "unknown": "不明"
        },
        "dialogTitle": "録画コントロール",
        "duration": "録画時間",
        "durationNA": "不明",
        "encoding": "エンコーディング",
        "label": "LOR",
        "labelToolTip": "録画中",
        "localRecording": "録画",
        "me": "あなた",
        "messages": {
            "engaged": "録画中",
            "finished": "録画セッション {{token}} が終了しました。録画したファイルをモデレーターに送付してください。",
            "finishedModerator": "レコーディングセッション {{token}} が終了しました。ローカルトラックの録画は保存されました。他の参加者に、彼らの録画物を送信するようお願いしてください。",
            "notModerator": "あなたはモデレーターではないので、録画の開始または停止ができません。"
        },
        "moderator": "モデレーター",
        "no": "いいえ",
        "participant": "参加者",
        "participantStats": "参加者の統計",
        "sessionToken": "セッショントークン",
        "start": "録画を開始",
        "stop": "録画を停止する",
        "yes": "はい"
    },
    "lockRoomPassword": "パスワード",
    "lockRoomPasswordUppercase": "パスワード",
    "me": "あなた",
    "notify": {
        "connectedOneMember": "{{name}} がミーティングに参加しました",
        "connectedThreePlusMembers": "{{name}} と他 {{count}} 名がミーティングに参加しました",
        "connectedTwoMembers": "{{first}} と {{second}} がミーティングに参加しました",
        "disconnected": "切断されました",
        "focus": "会議のフォーカス",
        "focusFail": "{{component}} は利用できません - {{ms}} 秒以内に再試行します",
        "grantedTo": "{{to}} へモデレーターの権限が付与されました!",
        "invitedOneMember": "{{name}} が招待されました",
        "invitedThreePlusMembers": "{{name}} と他 {{count}} 名が招待されました",
        "invitedTwoMembers": "{{first}} と {{second}} が招待されました",
        "kickParticipant": "{{kicked}} が {{kicker}} によって追放されました",
        "me": "あなた",
        "moderator": "モデレーターの権限が付与されました!",
        "muted": "$t(notify.somebody) へモデレーターの権限が付与されました!",
        "mutedTitle": "あなたはミュートされています!",
        "mutedRemotelyTitle": "あなたは {{participantDisplayName}} によってミュートされました!",
        "mutedRemotelyDescription": "話す準備ができ次第、いつでもミュートを解除できます。話が終わったら再ミュートして、ミーティングから雑音を遠ざけます。",
        "passwordRemovedRemotely": "他の参加者により、$t(lockRoomPasswordUppercase) が削除されました",
        "passwordSetRemotely": "他の参加者により、$t(lockRoomPasswordUppercase) が設定されました",
        "raisedHand": "{{name}} が話したいそうです。",
        "somebody": "誰か",
        "startSilentTitle": "あなたはオーディオ出力なしで参加しました!",
        "startSilentDescription": "オーディオを有効にして参加しなおしてください",
        "suboptimalBrowserWarning": "あなたのミーティングの体験が、ここではあまり良好ではないのではと心配しています。これを改善する方法を模索していますが、それまでは<a href='{{recommendedBrowserPageLink}}' target='_blank'> フルサポートしているブラウザー</a>のいずれかを利用してください。",
        "suboptimalExperienceTitle": "ブラウザーの警告",
        "unmute": "ミュート解除",
        "newDeviceCameraTitle": "新しいカメラを検出しました",
        "newDeviceAudioTitle": "新しいオーディオデバイスを検出しました",
        "newDeviceAction": "使用する",
        "OldElectronAPPTitle": "セキュリティ上の脆弱性があります!",
        "oldElectronClientDescription1": "あなたは既知のセキュリティ上の脆弱性がある、旧バージョンの Jitsi Meet クライアントを使用しているようです。今すぐ",
        "oldElectronClientDescription2": "最新ビルド",
        "oldElectronClientDescription3": "に更新してください!"
    },
    "passwordSetRemotely": "他の参加者によりセット",
    "passwordDigitsOnly": "{{number}} 桁まで",
    "poweredby": "powered by",
    "prejoin": {
        "audioAndVideoError": "オーディオとビデオのエラー:",
        "audioDeviceProblem": "オーディオに問題があります",
        "audioOnlyError": "オーディオエラー:",
        "audioTrackError": "オーディオトラックを作成できませんでした。",
        "calling": "呼び出し中",
        "callMe": "呼び出してください",
        "callMeAtNumber": "この番号に電話してください:",
        "configuringDevices": "デバイスの設定中...",
        "connectedWithAudioQ": "オーディオを有効にして接続していますか?",
        "connection": {
           "good": "インターネット接続は良好のようです!",
           "nonOptimal": "インターネット接続が最適ではありません",
           "poor": "貧弱なインターネット接続です"
        },
        "connectionDetails": {
          "audioClipping": "音声が歪んでいると思います。",
          "audioHighQuality": "音声は優れた品質であると思います。",
          "audioLowNoVideo": "音声の品質が悪く、ビデオがないと思います。",
          "goodQuality": "素晴らしい! メディアの品質は素晴らしいものになりそうです。",
          "noMediaConnectivity": "このテストで、メディア接続を確立する方法を検出することができませんでした。これは通常、ファイアウォールやNATが原因で発生します。",
          "noVideo": "ビデオの品質が悪いと思います。",
          "undetectable": "引き続きブラウザーで通話ができない場合、スピーカー、マイク、カメラが適切に設定されているか、ブラウザーにマイクとカメラの使用を許可しているか、そしてブラウザーのバージョンが最新であるか確認することをお勧めします。それでも通話に問題がある場合は、ウェブアプリの開発者にお問い合わせください。",
          "veryPoorConnection": "通話の品質がとても悪いと思います。",
          "videoFreezing": "ビデオが固まったり、黒画面になったり、モザイクがかかったようになると思います。",
          "videoHighQuality": "ビデオは優れた品質であると思います。",
          "videoLowQuality": "ビデオはフレームレートと解像度の点で低品質であると思います。",
          "videoTearing": "ビデオにモザイクがかかったようなったり、ブロックノイズが発生すると思います。"
        },
        "copyAndShare": "ミーティングのリンクをコピーまたは共有",
        "dialInMeeting": "このミーティングにダイアルする",
        "dialInPin": "このミーティングにダイアルして、PIN コードを入力してください:",
        "dialing": "ダイアル中",
        "doNotShow": "この画面を再表示しない",
        "errorDialOut": "ダイアル発信ができませんでした",
        "errorDialOutDisconnected": "ダイアル発信ができませんでした。切断されました",
        "errorDialOutFailed": "ダイアル発信ができませんでした。通話に失敗しました",
        "errorDialOutStatus": "ダイアル発信状態の取得中にエラーが圧制しました",
        "errorMissingName": "あなたの名前を入力して、このミーティングに参加してください",
        "errorStatusCode": "ダイアル発信中にエラーが発生しました。ステータスコード: {{status}}",
        "errorValidation": "番号の検証に失敗しました",
        "iWantToDialIn": "ダイアルインを希望",
        "joinAudioByPhone": "音声通話で参加",
        "joinMeeting": "ミーティングに参加",
        "joinWithoutAudio": "音声なしで参加",
        "initiated": "通話の初期化済み",
        "linkCopied": "リンクをクリップボードにコピーしました",
        "lookGood": "マイクが正常に動作していないようです",
        "or": "または",
        "premeeting": "プレミーティング",
        "showScreen": "プレミーティング画面を有効",
        "startWithPhone": "音声通話を開始",
        "screenSharingError": "画面共有のエラー:",
        "videoOnlyError": "ビデオのエラー:",
        "videoTrackError": "ビデオトラックを生成できませんでした。",
        "viewAllNumbers": "すべての番号を表示"
    },
    "presenceStatus": {
        "busy": "Busy",
        "calling": "呼び出し中...",
        "connected": "接続されました",
        "connecting": "接続中...",
        "connecting2": "接続中*...",
        "disconnected": "切断されました",
        "expired": "期限切れ",
        "ignored": "無視",
        "initializingCall": "通話の初期化中...",
        "invited": "招待",
        "rejected": "拒否",
        "ringing": "呼び出し中..."
    },
    "profile": {
        "setDisplayNameLabel": "表示名を設定してください",
        "setEmailInput": "メールアドレスを入力してください",
        "setEmailLabel": "メールを入力してください",
        "title": "プロファイル"
    },
    "raisedHand": "話したいことがあります",
    "recording": {
        "limitNotificationDescriptionWeb": "需要が多いため、録画は {{limit}} 分に制限されます。無制限の録画については、 <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a> をお試しください。",
        "limitNotificationDescriptionNative": "需要が多いため、録画は {{limit}} 分に制限されます。無制限の録画については、 <3>{{app}}</3> をお試しください。",
        "authDropboxText": "Dropbox にアップロード",
        "availableSpace": "空き容量: {{spaceLeft}} MB (約 {{duration}} 分録画可能)",
        "beta": "BETA",
        "busy": "私たちは、録画リソースの解放に取り組んでいます。数分後にもう一度お試しください。",
        "busyTitle": "すべてのレコーダーが現在ビジー状態です",
        "error": "録画に失敗しました。もう一度お試しください。",
        "expandedOff": "録画が停止しました",
        "expandedOn": "このミーティングは現在録画中です。",
        "expandedPending": "録画の開始中です...",
        "failedToStart": "録画を開始に失敗しました",
        "fileSharingdescription": "録画物をミーティングの参加者と共有する",
        "live": "ライブ",
        "loggedIn": "{{userName}} としてログイン",
        "off": "録画が停止しました",
        "offBy": "{{name}} が録画を停止しました",
        "on": "録画中",
        "onBy": "{{name}} が録画を開始しました",
        "pending": "ミーティングの録画準備中...",
        "rec": "REC",
        "serviceDescription": "ビデオは録画サービスで録画されます",
        "serviceName": "録画サービス",
        "signIn": "サインイン",
        "signOut": "サインアウト",
        "unavailable": "おっと! {{serviceName}} は現在使用できません。私たちはこの問題の解決に取り組んでいます。後でもう一度お試しください。",
        "unavailableTitle": "録画できません"
    },
    "sectionList": {
        "pullToRefresh": "引っ張って更新する"
    },
    "security": {
        "about": "このミーティングに、$t(lockRoomPassword) を追加できます。参加者は $t(lockRoomPassword) を入力してこのミーティングへの参加が許可される必要があります。",
        "aboutReadOnly": "モデレータの参加者は、このミーティングに $t(lockRoomPassword) を追加できます。参加者は $t(lockRoomPassword) を入力してこのミーティングへの参加が許可される必要があります。",
        "insecureRoomNameWarning": "このルームは安全ではありません。不要な参加者がミーティングに参加するかもしれません。セキュリティボタンを利用した会議の安全確保を検討しましょう。",
        "securityOptions": "セキュリティオプション"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} カレンダーとの統合機能は、今後のイベントを読み取ることができるようカレンダーに安全にアクセスするために使用されます。",
            "disconnect": "切断",
            "microsoftSignIn": "Microsoft アカウントでサインイン",
            "signedIn": "現在、{{email}} のカレンダーのイベントにアクセス中です。下の切断ボタンをクリックすると、カレンダーのイベントにアクセスすることを停止します。",
            "title": "カレンダー"
        },
        "devices": "端末",
        "followMe": "全員があなたをフォロー",
        "language": "言語",
        "loggedIn": "{{name}} としてログイン",
        "microphones": "マイク",
        "moderator": "モデレーター",
        "more": "その他",
        "name": "名前",
        "noDevice": "なし",
        "selectAudioOutput": "オーディオ出力",
        "selectCamera": "カメラ",
        "selectMic": "マイク",
        "speakers": "スピーカー",
        "startAudioMuted": "全員ミュートにする",
        "startVideoMuted": "全員非表示にする",
        "title": "設定"
    },
    "settingsView": {
        "advanced": "詳細",
        "alertOk": "OK",
        "alertCancel": "キャンセル",
        "alertTitle": "警告",
        "alertURLText": "入力されたサーバーの URL は無効です",
        "buildInfoSection": "ビルド情報",
        "conferenceSection": "ミーティング",
        "disableCallIntegration": "電話による通話の統合を無効",
        "disableP2P": "ピアツーピアモードを無効",
        "disableCrashReporting": "クラッシュレポートを無効",
        "disableCrashReportingWarning": "クラッシュレポートを無効にします。よろしいですか? この設定はアプリの再起動後に適用されます。",
        "displayName": "表示名",
        "email": "Eメール",
        "header": "設定",
        "profileSection": "プロファイル",
        "serverURL": "サーバーの URL",
        "showAdvanced": "詳細設定を表示",
        "startWithAudioMuted": "音声をミュートした状態で開始",
        "startWithVideoMuted": "ビデオをミュートした状態で開始",
        "version": "バージョン"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nとにかくあなたの電話で通話したいですか?\n\n{{defaultDialInNumber}}こちらのリンクをクリックすると、このミーティングの電話番号が表示されます。\n{{dialInfoPageUrl}}",
        "mainText": "次のリンクをクリックして、このミーティングに参加してください:\n{{roomUrl}}"
    },
    "speaker": "スピーカー",
    "speakerStats": {
        "hours": "{{count}} 時間",
        "minutes": "{{count}} 分",
        "name": "名前",
        "seconds": "{{count}} 秒",
        "speakerStats": "話者の統計",
        "speakerTime": "話した時間"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} を使用するには、マイクとカメラが必要です。"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "再参加",
        "text": "再接続するには、<i>再参加</i> ボタンを押してください。",
        "title": "このコンピューターがスリープ状態になったため、ビデオ通話が中断されました。"
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "音声のみの切り替え",
            "audioRoute": "オーディオデバイスの選択",
            "callQuality": "ビデオ品質の管理",
            "cc": "字幕の切り替え",
            "chat": "チャット画面の切り替え",
            "document": "共有ドキュメントの切り替え",
            "download": "アプリのダウンロード",
            "embedMeeting": "ミーティングの埋め込み",
            "feedback": "フィードバックを残す",
            "fullScreen": "全画面の切り替え",
            "grantModerator": "モデレーター権限の付与",
            "hangup": "電話を切る",
            "help": "ヘルプ",
            "invite": "人を招待",
            "kick": "参加者を追放",
            "lobbyButton": "ロビーモードの有効/無効",
            "localRecording": "ローカル録画コントロールの切り替え",
            "lockRoom": "ミーティングパスワードの切り替え",
            "moreActions": "詳細な操作メニューの切り替え",
            "moreActionsMenu": "詳細メニュー",
            "moreOptions": "詳細オプションの表示",
            "mute": "音声のミュートの切り替え",
            "muteEveryone": "全員をミュート",
            "pip": "ピクチャーインピクチャーモードの切り替え",
            "privateMessage": "プライベートメッセージの送信",
            "profile": "プロファイルを編集",
            "raiseHand": "手を挙げる・下げる",
            "recording": "録画の切り替え",
            "remoteMute": "参加者のミュート",
            "security": "セキュリティオプション",
            "Settings": "設定の切り替え",
            "sharedvideo": "YouTube ビデオ共有の切り替え",
            "shareRoom": "誰かを招待",
            "shareYourScreen": "画面共有の切り替え",
            "shortcuts": "ショートカットの切り替え",
            "show": "ステージ上に表示",
            "speakerStats": "スピーカー統計の切り替え",
            "tileView": "タイルビューの切り替え",
            "toggleCamera": "カメラの切り替え",
            "toggleFilmstrip": "スライド表示の切り替え",
            "videomute": "ビデオのミュートの切り替え",
            "videoblur": "ビデオのぼかしの切り替え"
        },
        "addPeople": "あなたの通話に人を追加",
        "audioOnlyOff": "音声のみモードを無効",
        "audioOnlyOn": "音声のみモードを有効",
        "audioRoute": "サウンドデバイスの選択",
        "authenticate": "認証",
        "callQuality": "ビデオの品質を管理",
        "chat": "チャットを開く/閉じる",
        "closeChat": "チャットを閉じる",
        "documentClose": "共有ドキュメントを閉じる",
        "documentOpen": "共有ドキュメントを開く",
        "download": "アプリのダウンロード",
        "e2ee": "エンドツーエンドの暗号化",
        "embedMeeting": "ミーティングの埋め込み",
        "enterFullScreen": "フルスクリーン表示",
        "enterTileView": "タイルビューを開始",
        "exitFullScreen": "フルスクリーンを終了",
        "exitTileView": "タイルビューを終了",
        "feedback": "フィードバックを残す",
        "hangup": "退出",
        "help": "ヘルプ",
        "invite": "人を招待",
        "lobbyButtonDisable": "ロビーモードを無効",
        "lobbyButtonEnable": "ロビーモードを有効",
        "login": "ログイン",
        "logout": "ログアウト",
        "lowerYourHand": "手を下げる",
        "moreActions": "詳細アクション",
        "moreOptions": "詳細オプション",
        "mute": "ミュート/ミュート解除",
        "muteEveryone": "全員をミュート",
        "noAudioSignalTitle": "マイクから何も入力されていません!",
        "noAudioSignalDesc": "システム設定やハードウェアによる意図的なミュートを行っていない場合は、デバイスの切り替えを検討してみてください。",
        "noAudioSignalDescSuggestion": "システム設定やハードウェアによる意図的なミュートを行っていない場合は、提示されたデバイスへのの切り替えを検討してみてください。",
        "noAudioSignalDialInDesc": "次を使用してダイアルインすることも可能です:",
        "noAudioSignalDialInLinkDesc": "ダイアルイン番号",
        "noisyAudioInputTitle": "マイクの音がうるさいようです!",
        "noisyAudioInputDesc": "マイクがノイズを発しているようですので、ミュートするかデバイスの変更を検討してください。",
        "openChat": "チャットを開く",
        "pip": "ピクチャーインピクチャーモードに入る",
        "privateMessage": "プライベートメッセージの送信",
        "profile": "プロファイルの編集",
        "raiseHand": "手を挙げる/下げる",
        "raiseYourHand": "手を挙げる",
        "security": "セキュリティオプション",
        "Settings": "設定",
        "sharedvideo": "YouTube 動画の共有",
        "shareRoom": "誰かを招待",
        "shortcuts": "ショートカットの表示",
        "speakerStats": "話者の統計",
        "startScreenSharing": "画面共有の開始",
        "startSubtitles": "字幕の開始",
        "stopScreenSharing": "画面共有の停止",
        "stopSubtitles": "字幕の停止",
        "stopSharedVideo": "YouTube 動画の停止",
        "talkWhileMutedPopup": "話そうとしていますか? あなたはミュートされています。",
        "tileViewToggle": "タイルビューの切り替え",
        "toggleCamera": "カメラの切り替え",
        "videomute": "カメラの開始/停止",
        "startvideoblur": "背景をぼかす",
        "stopvideoblur": "背景のぼかしを無効"
    },
    "transcribing": {
        "ccButtonTooltip": "字幕の表示/非表示",
        "error": "文字起こしに失敗しました。もう一度お試しください。",
        "expandedLabel": "文字起こしは現在有効です",
        "failedToStart": "文字起こしを開始できませんでした",
        "labelToolTip": "ミーティングの文字起こしが行われています",
        "off": "文字起こしが停止されています",
        "pending": "ミーティングの文字起こしの準備中...",
        "start": "字幕の表示を開始",
        "stop": "字幕の表示を停止",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "chromeGrantPermissions": "ブラウザーのポップアップで<b><i>許可</i></b>を選択してください。",
        "edgeGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "electronGrantPermissions": "マイクとカメラの共有を許可してください。",
        "firefoxGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "iexplorerGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "nwjsGrantPermissions": "マイクとカメラの共有を許可してください。",
        "operaGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "react-nativeGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。",
        "safariGrantPermissions": "ブラウザーのポップアップで<b><i>許可する</i></b>を選択してください。"
    },
    "videoSIPGW": {
        "busy": "リソースを整理しています。数分後にもう一度お試しください。",
        "busyTitle": "ルームサービスは現在混んでいます。",
        "errorAlreadyInvited": "{{displayName}} はすでに招待されています",
        "errorInvite": "ミーティングがまだ設定されていません。後ほどもう一度お試しください。",
        "errorInviteFailed": "問題を解決しています。後ほどもう一度お試しください。",
        "errorInviteFailedTitle": "{{displayName}} の招待に失敗しました",
        "errorInviteTitle": "ルームへの招待でエラー発生",
        "pending": "{{displayName}} が招待されました"
    },
    "videoStatus": {
        "audioOnly": "音声のみ",
        "audioOnlyExpanded": "音声のみモードにいます。このモードではオーディオと画面の共有のみを受信します。",
        "callQuality": "ビデオの品質",
        "hd": "HD",
        "hdTooltip": "高画質ビデオの視聴",
        "highDefinition": "高画質",
        "labelTooiltipNoVideo": "ビデオなし",
        "labelTooltipAudioOnly": "音声のみモードが有効",
        "ld": "LD",
        "ldTooltip": "低画質ビデオの視聴",
        "lowDefinition": "低画質",
        "sd": "SD",
        "sdTooltip": "標準画質ビデオの視聴",
        "standardDefinition": "標準画質"
    },
    "videothumbnail": {
        "domute": "ミュート",
        "domuteOthers": "他の全員をミュート",
        "flip": "フリップ",
        "grantModerator": "モデレーター権限の付与",
        "kick": "追放",
        "moderator": "モデレーター",
        "mute": "参加者はミュートされています",
        "muted": "ミュート",
        "remoteControl": "リモートコントロールの開始/停止",
        "show": "ステージ上に表示",
        "videomute": "参加者がカメラを停止しました"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "タップして参加",
            "roomname": "ルーム名を入力してください"
        },
        "appDescription": "チーム全体とビデオチャットをしましょう。あなたが知っている皆さんを招待してください。{{app}} は完全に暗号化された 100% オープンソースのビデオミーティングソリューションで、一日中、毎日、そして無料でご利用いただけます - アカウントは必要ありません。",
        "audioVideoSwitch": {
            "audio": "音声",
            "video": "映像"
        },
        "calendar": "カレンダー",
        "connectCalendarButton": "カレンダーに接続",
        "connectCalendarText": "{{app}} 内の全ミーティングを表示するために、カレンダーに接続します。そのうえ、カレンダーに {{provider}} ミーティングを追加して、ワンクリックでミーティングを開始しましょう。",
        "enterRoomTitle": "新しいミーテイングを開始",
        "getHelp": "ヘルプ",
        "go": "GO",
        "goSmall": "GO",
        "info": "ダイアルイン情報",
        "join": "作成/参加",
        "jitsiMeet": "Jitsi Meet",
        "jitsiOnMobile": "モバイル版 Jitsi – アプリをダウンロードして、どこからでも会議を開始できます",
        "moderatedMessage": "または、前もってあなたのみがモデレーターである<a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">ミーティングの URL をブックマークに登録</a>しましょう。",
        "privacy": "プライバシー",
        "recentList": "最近の履歴",
        "recentListDelete": "削除",
        "recentListEmpty": "最近のリストは現在空です。チームとチャットすると、ここに最近のミーティングが表示されます。",
        "reducedUIText": "{{app}} にようこそ!",
        "roomNameAllowedChars": "ミーティング名には、次の文字を含めないでください: ?, &, :, ', \", %, #.",
        "roomname": "ルーム名を入力してください",
        "roomnameHint": "参加したい部屋の名前または URL を入力してください。あなたが名前を付け、あなたが会っている人々に知らせて、同じ名前を入力してもらうだけです。",
        "sendFeedback": "フィードバックを送信",
        "secureMeetings": "安全で高品質なミーティング",
        "startMeeting": "ミーティングを開始",
        "terms": "利用規約",
        "title": "安全、機能充実、そして完全無料のビデオミーティング"
    },
    "lonelyMeetingExperience": {
        "button": "他の人を招待する",
        "youAreAlone": "このミーティングにいるのは、あなただけです。"
    },
    "helpView": {
        "header": "ヘルプセンター"
    },
    "lobby": {
        "knockingParticipantList": "待機中の参加者一覧",
        "allow": "許可",
        "backToKnockModeButton": "パスワードなし、代わりに参加を依頼",
        "dialogTitle": "ロビーモード",
        "disableDialogContent": "ロビーモードは現在有効です。この機能により、不要な参加者が会議に参加できなくなります。この機能を無効にしますか?",
        "disableDialogSubmit": "無効にする",
        "emailField": "メールアドレスを入力してください",
        "enableDialogPasswordField": "パスワードをセット(オプション)",
        "enableDialogSubmit": "有効にする",
        "enableDialogText": "ロビーモードでは、モデレーターによる正式な承認後にのみ入場を許可することで、会議を保護することができます。",
        "enterPasswordButton": "ミーティングパスワードを入力してください",
        "enterPasswordTitle": "パスワードを入力して、ミーティングに参加",
        "invalidPassword": "無効なパスワード",
        "joiningMessage": "誰かがあなたのリクエストを受け入れたら、すぐに会議に参加します",
        "joinWithPasswordMessage": "パスワードを使って参加しようとしています。お待ちください...",
        "joinRejectedMessage": "あなたの参加リクエストは、モデレーターによって却下されました。",
        "joinTitle": "ミーティングに参加",
        "joiningTitle": "ミーティングへの参加を依頼中...",
        "joiningWithPasswordTitle": "パスワードを使って参加中...",
        "knockButton": "参加を依頼",
        "knockTitle": "会議に参加したい人がいます",
        "nameField": "名前を入力してください",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} は、{{originParticipantName}} によって参加を却下されました",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} は、{{originParticipantName}} によって参加を許可されました",
        "notificationLobbyDisabled": "{{originParticipantName}} によってロビーが無効にされました",
        "notificationLobbyEnabled": "{{originParticipantName}} によってロビーが有効にされました",
        "notificationTitle": "ロビー",
        "passwordField": "ミーティングパスワードを入力してください",
        "passwordJoinButton": "参加",
        "reject": "却下",
        "toggleLabel": "ロビーを有効"
    }
}
