{
    "addPeople": {
        "add": "Povabi",
        "countryNotSupported": "Te države še ne podpiramo.",
        "countryReminder": "Kličete izven ZDA? Ne pozabite vnesti klicne predpone!",
        "disabled": "Ne morete povabiti drugih.",
        "failedToAdd": "Ni bilo mogoče dodati udeležencev",
        "footerText": "Klicanje navzven je onemogočeno.",
        "loading": "Iskanje kontaktov in telefonskih številk",
        "loadingNumber": "Potrjevanje telefonske številke",
        "loadingPeople": "Iskanje kontaktov, ki jih je mogoče povabiti",
        "noResults": "Ni bilo mogoče najti ustreznih rezultatov",
        "noValidNumbers": "Prosimo, vnesite telefonsko številko",
        "searchNumbers": "Dodaj telefonske številke",
        "searchPeople": "Išči kontakte",
        "searchPeopleAndNumbers": "Išči kontakte in njihove telefonske številke",
        "telephone": "Telefon: {{number}}",
        "title": "Povabite osebe na srečanje"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "slušalke",
        "none": "Nobena avdio naprava ni na voljo",
        "phone": "telefon",
        "speaker": "zvočnik"
    },
    "audioOnly": {
        "audioOnly": "Samo glas (nizka pasovna širina)"
    },
    "calendarSync": {
        "addMeetingURL": "Dodaj povezavo na srečanje",
        "confirmAddLink": "Ali želite dodati Jitsi povezavo za ta dogodek?",
        "error": {
            "appConfiguration": "Integracija koledarja ni pravilno nastavljena.",
            "generic": "Prišlo je do napake. Prosimo preverite nastavitve svojega koledarja ali poskusite koledar osvežiti.",
            "notSignedIn": "Prišlo je do napake pri dostopu do koledarja. Prosimo preverite nastavitve koledarja in se poskusite ponovno prijaviti."
        },
        "join": "Pridruži se",
        "joinTooltip": "Pridruži se srečanju",
        "nextMeeting": "Naslednje srečanje",
        "noEvents": "V kratkem ni načrtovan noben dogodek.",
        "ongoingMeeting": "Aktivna srečanja",
        "permissionButton": "Odpri nastavitve",
        "permissionMessage": "Če želite svoja srečanja videti v aplikaciji, morate najprej dati dovoljenje za Koledar.",
        "refresh": "Osveži koledar",
        "today": "Danes"
    },
    "chat": {
        "error": "Napaka: vaše sporočilo ni bilo poslano. Razlog: {{error}}",
        "fieldPlaceHolder": "Type your message here",
        "messageTo": "Zasebno sporočilo za uporabnika {{recipient}}",
        "messagebox": "Vnesite sporočilo",
        "nickname": {
            "popover": "Izberite svoje ime",
            "title": "Vnesite ime, ki ga želite uporabljati na srečanju"
        },
        "noMessagesMessage": "There are no messages in the meeting yet. Start a conversation here!",
        "privateNotice": "Zasebno sporočilo za uporabnika {{recipient}}",
        "title": "Klepet",
        "you": "vi"
    },
    "chromeExtensionBanner": {
        "buttonText": "Install Chrome Extension",
        "dontShowAgain": "Don’t show me this again",
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration"
    },
    "connectingOverlay": {
        "joiningRoom": "Povezovanje v sobo, kjer poteka srečanje..."
    },
    "connection": {
        "ATTACHED": "Priključeno",
        "AUTHENTICATING": "Overjanje",
        "AUTHFAIL": "Overitev je spodletela",
        "CONNECTED": "Povezano",
        "CONNECTING": "Povezovanje",
        "CONNFAIL": "Povezovanje je spodletelo",
        "DISCONNECTED": "Ni povezave",
        "DISCONNECTING": "Prekinjanje povezave",
        "ERROR": "Napaka",
        "FETCH_SESSION_ID": "Pridobivanje ID-ja seje...",
        "GET_SESSION_ID_ERROR": "Napaka pri pridobivanju ID-ja seje: {{code}}",
        "GOT_SESSION_ID": "Pridobivanje ID-ja seje... dokončano",
        "LOW_BANDWIDTH": "Zaradi manjše porabe pasovne širine omrežja je bil video za uporabnika {{displayName}} izključen",
        "RECONNECTING": "Prišlo je do omrežne napake. Ponovni poskus...",
        "USER_CONNECTION_INTERRUPTED": "{{displayName}} ima težave z omrežno povezavo..."
    },
    "connectionindicator": {
        "address": "Naslov:",
        "bandwidth": "Ocenjena pasovna širina:",
        "bitrate": "Bitna hitrost:",
        "bridgeCount": "Število strežnikov: ",
        "connectedTo": "Povezan v:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Frekvenca slik:",
        "less": "Prikaži manj",
        "localaddress": "Lokalni naslov:",
        "localaddress_plural": "Lokalni naslovi:",
        "localport": "Lokalna vrata:",
        "localport_plural": "Lokalna vrata:",
        "more": "Prikaži več",
        "packetloss": "Izguba podatkovnih paketkov:",
        "quality": {
            "good": "Dobro",
            "inactive": "Neaktiven",
            "lost": "Izgubljeni",
            "nonoptimal": "Neoptimalno",
            "poor": "Slabo"
        },
        "remoteaddress": "Oddaljeni naslov:",
        "remoteaddress_plural": "Oddaljeni naslovi:",
        "remoteport": "Oddaljena vrata:",
        "remoteport_plural": "Oddaljena vrata:",
        "resolution": "Ločljivost:",
        "status": "Povezava:",
        "transport": "Prenos:",
        "transport_plural": "Prenosi:"
    },
    "dateUtils": {
        "earlier": "Prej",
        "today": "Danes",
        "yesterday": "Včeraj"
    },
    "deepLinking": {
        "appNotInstalled": "Če se želite na srečanje povezati s telefonom, potrebujete mobilno aplikacijo {{app}}.",
        "description": "Se ni nič zgodilo? Na vaše srečanje smo se skušali povezati z namizno aplikacijo {{app}}. Prosimo poskusite ponovno ali zaženite spletno aplikacijo {{app}}.",
        "descriptionWithoutWeb": "Se ni nič zgodilo? Na vaše srečanje smo se skušali povezati z namizno aplikacijo {{app}}.",
        "downloadApp": "Prenesi aplikacijo",
        "launchWebButton": "Zaženi na spletu",
        "openApp": "Nadaljuj na aplikacijo",
        "title": "Povezovanje na vaše srečanje v {{app}}...",
        "tryAgainButton": "Poskusite ponovno na namizju"
    },
    "defaultLink": "npr. {{url}}",
    "defaultNickname": "npr. Janez Novak",
    "deviceError": {
        "cameraError": "Ni mogoče dostopati do kamere",
        "cameraPermission": "Ni mogoče pridobiti pravic za dostop do kamere",
        "microphoneError": "Ni mogoče dostopati do mikrofona",
        "microphonePermission": "Ni mogoče pridobiti pravic za dostop do mikrofona"
    },
    "deviceSelection": {
        "noPermission": "Brez pravic",
        "previewUnavailable": "Predogled ni mogoč",
        "selectADevice": "Izberite napravo",
        "testAudio": "Predvajaj testni zvok"
    },
    "dialOut": {
        "statusMessage": "je sedaj {{status}}"
    },
    "dialog": {
        "Back": "Nazaj",
        "Cancel": "Prekliči",
        "IamHost": "Jaz sem gostitelj",
        "Ok": "OK",
        "Remove": "Odstrani",
        "Share": "Deli",
        "Submit": "Pošlji",
        "WaitForHostMsg": "Konferenca v sobi <b>{{room}}</b> se še ni začela. Če ste gostitelj, se prosimo prijavite, sicer pa počakajte na gostitelja srečanja.",
        "WaitForHostMsgWOk": "Konferenca v sobi <b>{{room}}</b> se še ni začela. Če ste gostitelj, prisisnite OK in se prijavite, sicer pa počakajte na gostitelja srečanja.",
        "WaitingForHost": "Čakanje na gostitelja...",
        "Yes": "Da",
        "accessibilityLabel": {
            "liveStreaming": "Prenos v živo"
        },
        "allow": "dovoli",
        "alreadySharedVideoMsg": "Trenutno že nek drug udeleženec deli svoj zaslon. Ta konferenca omogoča samo eno deljenje videa v danem trenutku.",
        "alreadySharedVideoTitle": "V danem trenutku je mogoče deliti samo en video",
        "applicationWindow": "Okno aplikacije",
        "cameraConstraintFailedError": "Vaša kamera ne zadošča zahtevam.",
        "cameraNotFoundError": "Ni bilo mogoče najti kamere.",
        "cameraNotSendingData": "Ni mogoče dostopati do vaše kamere. Prosimo preverite, ali kamero uporablja kakšna druga aplikacija, izberite drugo kamero (če jo imate) ali osvežite to aplikacijo.",
        "cameraNotSendingDataTitle": "Ni bilo mogoče dostopati do kamere",
        "cameraPermissionDeniedError": "Niste dali dovoljenja za uporabo kamere. Srečanju se še vedno lahko pridružite, vendar vas ostali ne bodo videli. Dovoljenja za dostop do kamere lahko nastavite v naslovni vrstici brskalnika.",
        "cameraUnknownError": "Kamere ni mogoče uporabiti zaradi neznanega razloga.",
        "cameraUnsupportedResolutionError": "Vaša kamera ne podpira zahtevane video ločljivosti.",
        "close": "Zapri",
        "conferenceDisconnectMsg": "Imate morda težave z omrežno povezljivostjo? Poskus ponovne povezave čez {{seconds}} s...",
        "conferenceDisconnectTitle": "Povezava je bila prekinjena.",
        "conferenceReloadMsg": "Težavo skušamo odpraviti. Poskus ponovne povezave čez {{seconds}} s...",
        "conferenceReloadTitle": "Nekaj je šlo žal narobe.",
        "confirm": "Potrdi",
        "confirmNo": "Ne",
        "confirmYes": "Da",
        "connectError": "Ups! Nekaj je narobe in se zato ni bilo mogoče povezati s konferenco.",
        "connectErrorWithMsg": "Ups! Nekaj je narobe in se zato ni bilo mogoče povezati s konferenco: {{msg}}",
        "connecting": "Povezovanje",
        "contactSupport": "Stopite v stik s podporo",
        "copy": "Kopiraj URL",
        "dismiss": "Prekliči",
        "displayNameRequired": "Pozdravljeni! Kako vam je ime?",
        "done": "Končano",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "enterDisplayName": "Prosimo vnesite svoje ime",
        "error": "Napaka",
        "externalInstallationMsg": "Potrebno je namestiti razširitev za deljenje namizja.",
        "externalInstallationTitle": "Zahtevana je razširitev",
        "goToStore": "Pojdite v spletno trgovino",
        "gracefulShutdown": "Naša storitev trenutno ne deluje zaradi vzdrževanja. Prosimo, poskusite kasneje.",
        "incorrectPassword": "Napačno uporabniško ime ali geslo",
        "incorrectRoomLockPassword": "Napačno geslo",
        "inlineInstallExtension": "Namesti zdaj",
        "inlineInstallationMsg": "Potrebno je namestiti razširitev za deljenje namizja.",
        "internalError": "Ups! Nekaj je šlo narobe. Prišlo je do sledeče napake: {{error}}",
        "internalErrorTitle": "Notranja napaka",
        "kickMessage": "Za več podrobnosti lahko kontaktirate uporabnika {{participantDisplayName}}.",
        "kickParticipantButton": "Odstrani",
        "kickParticipantDialog": "Ali ste prepričani, da želite tega udeleženca odstraniti iz srečanja?",
        "kickParticipantTitle": "Odstranim tega udeleženca?",
        "kickTitle": "Auč! Uporabnik {{participantDisplayName}} vas je odstranil iz srečanja",
        "liveStreaming": "Prenos v živo",
        "liveStreamingDisabledForGuestTooltip": "Gostje ne morejo zagnati prenosa v živo.",
        "liveStreamingDisabledTooltip": "Prenos v živo je onemogočen.",
        "lockMessage": "Ni bilo mogoče zakleniti konference.",
        "lockRoom": "Dodaj geslo za srečanje",
        "lockTitle": "Zaklep ni bil uspešen",
        "logoutQuestion": "Ste prepričani, da se želite odjaviti in zaustaviti srečanje?",
        "logoutTitle": "Odjava",
        "maxUsersLimitReached": "Konferenca je polna, saj je bilo doseženo največje možno število udeležencev. Prosimo stopite v kontakt z gostiteljem srečanja ali poskusite kasneje!",
        "maxUsersLimitReachedTitle": "Doseženo je bilo največje možno število udeležencev",
        "micConstraintFailedError": "Vaš mikrofon ne zadošča zahtevam.",
        "micNotFoundError": "Mikrofona ni bilo mogoče najti.",
        "micNotSendingData": "V nastavitvah računalnika vključite mikrofon in nastavite raven zvoka",
        "micNotSendingDataTitle": "Vaš mikrofon je izključen v sistemskih nastavitvah",
        "micPermissionDeniedError": "Niste dali dovoljenja za uporabo mikrofona. Srečanju se še vedno lahko pridružite, vendar vas ostali ne bodo slišali. Dovoljenja za dostop do mikrofona lahko nastavite v naslovni vrstici brskalnika.",
        "micUnknownError": "Mikrofona ni bilo mogoče uporabiti zaradi neznanega razloga.",
        "muteEveryoneDialog": "Are you sure you want to mute everyone? You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneElseDialog": "Once muted, you won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneElseTitle": "Mute everyone except {{whom}}?",
        "muteEveryoneSelf": "yourself",
        "muteEveryoneStartMuted": "Everyone starts muted from now on",
        "muteEveryoneTitle": "Mute everyone?",
        "muteParticipantBody": "Udeležencem zvoka ne boste mogli vklopiti, si ga bodo pa lahko vklopili sami.",
        "muteParticipantButton": "Utišaj",
        "muteParticipantDialog": "Ste prepričani, da želite utišati tega udeleženca? Udeležencu zvoka ne boste mogli vklopiti nazaj, si ga bo pa lahko vklopil sam.",
        "muteParticipantTitle": "Utišam tega udeleženca?",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "Nastavljanje gesla za srečanje ni podprto.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) ni podprto",
        "passwordRequired": "$t(lockRoomPasswordUppercase) je zahtevano",
        "popupError": "Vaš brskalnik blokira pojavna (pop-up) okna na tej strani. V nastavitvah omogočite pojavna okna in poskusite ponovno.",
        "popupErrorTitle": "Pojavna okna so blokirana",
        "recording": "Snemanje",
        "recordingDisabledForGuestTooltip": "Gostje ne morejo zagnati snemanja.",
        "recordingDisabledTooltip": "Zagon snemanja onemogočen.",
        "rejoinNow": "Ponovno se pridruži",
        "remoteControlAllowedMessage": "Uporabnik {{user}} je sprejel vašo zahtevo za oddaljen nadzor!",
        "remoteControlDeniedMessage": "Uporabnik {{user}} je zavrnil vašo zahtevo za oddaljen nadzor!",
        "remoteControlErrorMessage": "Pri zahtevi za dovoljenje za oddaljeni nadzor pri uporabniku {{user}}, je prišlo do napake!",
        "remoteControlRequestMessage": "Boste dovolili uporabniku {{user}} da oddaljeno nadzoruje vaše namizje?",
        "remoteControlShareScreenWarning": "Ce kliknete \"Dovoli\", boste z ostalimi udeleženci delili svoj zaslon!",
        "remoteControlStopMessage": "Oddaljeno upravljanje namizja je končano!",
        "remoteControlTitle": "Nadzor oddaljenega upravljanja namizja",
        "removePassword": "Odstrani $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ste prepričani, da želite odstraniti deljeni video?",
        "removeSharedVideoTitle": "Odstrani deljeni video",
        "reservationError": "Napaka rezervacijskega sistema",
        "reservationErrorMsg": "Koda napake: {{code}}, sporočilo: {{msg}}",
        "retry": "Poskusi ponovno",
        "screenSharingAudio": "Share audio",
        "screenSharingFailedToInstall": "Ups! Razširitve za deljenje namizja ni bilo mogoče namestiti.",
        "screenSharingFailedToInstallTitle": "Razširitve za deljenje namizja ni bilo mogoče namestiti",
        "screenSharingFirefoxPermissionDeniedError": "Pri poskusu deljenja vašega zaslona je šlo nekaj narobe. Prosimo, nastavite dovoljenje za deljenje zaslona.",
        "screenSharingFirefoxPermissionDeniedTitle": "Ups! ni bilo mogoče začeti deljenja zaslona!",
        "screenSharingPermissionDeniedError": "Ups! Nekaj je bilo narobe z dovoljenjem za deljenje zaslona. Prosimo osvežite aplikacijo in poskusite ponovno.",
        "sendPrivateMessage": "Prejeli ste zasebno sporočilo. Želite nanj odgovoriti zasebno ali želite svoj odgovor poslati na skupino?",
        "sendPrivateMessageCancel": "Odgovori skupini",
        "sendPrivateMessageOk": "Odgovori zasebno",
        "sendPrivateMessageTitle": "Odgovori zasebno?",
        "serviceUnavailable": "Storitev ni na voljo",
        "sessTerminated": "Klic je bil prekinjen",
        "shareVideoLinkError": "Prosimo, vnesite pravilno Youtube povezavo.",
        "shareVideoTitle": "Delite video",
        "shareYourScreen": "Delite vaš zaslon",
        "shareYourScreenDisabled": "Deljenje zaslona je onemogočeno.",
        "shareYourScreenDisabledForGuest": "Gostje ne morejo deliti zaslona.",
        "startLiveStreaming": "Začni prenos v živo",
        "startRecording": "Začni snemanje",
        "startRemoteControlErrorMessage": "Pri poskusu zagona oddaljenega upravljanja je prišlo do napake!",
        "stopLiveStreaming": "Zaustavi prenos v živo",
        "stopRecording": "Zaustavi snemanje",
        "stopRecordingWarning": "Ste prepričani, da želite zaustaviti snemanje?",
        "stopStreamingWarning": "Ste prepričani, da želite zaustaviti prenos v živo?",
        "streamKey": "Žeton za prenos v živo",
        "thankYou": "Hvala, ker uporabljate {{appName}}!",
        "token": "žeton",
        "tokenAuthFailed": "Oprostite, temu srečanju se ne morete pridružiti.",
        "tokenAuthFailedTitle": "Neuspešna prijava",
        "transcribing": "Zapisovanje",
        "unlockRoom": "Odstrani geslo srečanja",
        "userPassword": "uporabniško geslo",
        "yourEntireScreen": "Cel zaslon"
    },
    "documentSharing": {
        "title": "Deljeni dokument"
    },
    "e2ee": {
        "labelToolTip": "All participants in this meeting have enabled End-to-End encryption"
    },
    "feedback": {
        "average": "Povprečno",
        "bad": "Slabo",
        "detailsLabel": "Povejte nam več.",
        "good": "Dobro",
        "rateExperience": "Ocenite vašo izkušnjo s sistemom",
        "veryBad": "Zelo slabo",
        "veryGood": "Zelo dobro"
    },
    "helpView": {
        "header": "Help center"
    },
    "incomingCall": {
        "answer": "Odgovori",
        "audioCallTitle": "Dohodni klic",
        "decline": "Zavrni",
        "productLabel": "iz Jitsi Meet",
        "videoCallTitle": "Dohodni video klic"
    },
    "info": {
        "accessibilityLabel": "Prikaži informacije",
        "addPassword": "Dodaj $t(lockRoomPassword)",
        "cancelPassword": "Prekliči $t(lockRoomPassword)",
        "conferenceURL": "Povezava:",
        "country": "Država",
        "dialANumber": "Za pridružitev v konferenco, pokličite eno izmed teh številk ter vpišite pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Oprostite, povezovanje preko telefona trenutno ni mogoče.",
        "dialInNumber": "Povezava preko telefona:",
        "dialInSummaryError": "Napaka pri pridobivanju podatkov za povezavo preko telefona. Prosimo, poskusite kasneje.",
        "dialInTollFree": "Brezplačno",
        "genericError": "Ups, nekaj je šlo narobe.",
        "inviteLiveStream": "Če želite videti prenos tega srečanja v živo, kliknite na to povezavo: {{url}}",
        "invitePhone": "Za pridružitev preko telefona, vpišite: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Iščete drugo številko za povezavo preko telefona?\nNajdete jih tu: {{url}}\n\n\nČe se povezujete preko domačega telegona, se lahko pridružite brez povezave z zvokom: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Povabljeni ste na konferenco.",
        "inviteURLFirstPartPersonal": "{{name}} vas je povabil/a na konferenco.\n",
        "inviteURLSecondPart": "\nPridruži se konferenci:\n{{url}}\n",
        "label": "Podatki o srečanju",
        "liveStreamURL": "Prenos v živo:",
        "moreNumbers": "Več številk",
        "noNumbers": "Ni številk za povezavo preko telefona.",
        "noPassword": "ni nastavljeno",
        "noRoom": "Za povezavo preko telefona ni bila določena nobena soba.",
        "numbers": "Številke za povezavo preko telefona:",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Souporaba",
        "tooltip": "Delite povezavo ter informacije za povezavo preko telefona v to konferenco."
    },
    "inlineDialogFailure": {
        "msg": "Opala, prišlo je do težav.",
        "retry": "Poskusi ponovno",
        "support": "Podpora",
        "supportMsg": "Če se bo to nadaljevalo, kontaktirajte"
    },
    "inviteDialog": {
        "alertText": "Nekaterih udeležencev ni bilo mogoče povabiti.",
        "header": "Povabi",
        "searchCallOnlyPlaceholder": "Vpiši telefonsko številko",
        "searchPeopleOnlyPlaceholder": "Išči udeležence",
        "searchPlaceholder": "Udeleženec ali telefonska številka",
        "send": "Pošlji"
    },
    "keyboardShortcuts": {
        "focusLocal": "Fokus na vaš video",
        "focusRemote": "Fokus na video drugega udeleženca",
        "fullScreen": "Poglej ali zapusti celozaslonski način",
        "keyboardShortcuts": "Tipkovnične bližnjice",
        "localRecording": "Prikaži ali skrij lokalni kontrolnik za snemanje",
        "mute": "Vklopi ali izklopi mikrofon",
        "pushToTalk": "Pritisni za govor",
        "raiseHand": "Dvigni ali spusti roko",
        "showSpeakerStats": "Prikaži statistike govorcev",
        "toggleChat": "Odpri ali zapri klepetalnico",
        "toggleFilmstrip": "Prikaži ali skrij video okenca",
        "toggleScreensharing": "Preklopi med kamero in deljenjem zaslona",
        "toggleShortcuts": "Prikaži ali skrij tipkovnične bližnjice",
        "videoMute": "Vklopi ali izklopi kamero",
        "videoQuality": "Upravljaj kvaliteto klica"
    },
    "liveStreaming": {
        "busy": "Delamo na sprostitvi pretočnih virov. Poskusite znova čez nekaj minut.",
        "busyTitle": "Vsi videopretočni strežniki so trenutno zasedeni.",
        "changeSignIn": "Preklopi med računi.",
        "choose": "Izberi prenos v živo",
        "chooseCTA": "Izberite možnost za prenos v živo. Trenutno ste prijavljeni kot {{email}}.",
        "enterStreamKey": "Vnesite vaš YouTube ključ za prenos v živo.",
        "error": "Prenos v živo ni uspel. Prosimo poskusite kasneje.",
        "errorAPI": "Pri dostopu do YouTubovih oddaj je priplo do napake. Prosimo, poskusite se prijaviti kasneje.",
        "errorLiveStreamNotEnabled": "Prenos v živo na {{email}} ni omogočen. Prosimo, omogočite prenos v živo ali se prijavite v račun, ki ima omogočen prenos v živo.",
        "expandedOff": "Prenos v živo je zaustavljen",
        "expandedOn": "Srečanje se prenaša na YouTube.",
        "expandedPending": "Prenos v živo se začenja...",
        "failedToStart": "Prenos v živo se ni začel",
        "getStreamKeyManually": "Ni bilo mogoče najti prenosov v živo. Poskusite pridobiti ključ za prenos v živo iz YouTuba.",
        "googlePrivacyPolicy": "Google Privacy Policy",
        "invalidStreamKey": "Ključ prenosa v živo je morda napačen.",
        "off": "Prenos v živo zaustavljen",
        "offBy": "Uporabnik {{name}} je prekinil prenos v živo",
        "on": "Prenos v živo",
        "onBy": "Uporabnik {{name}} je začel prenos v živo",
        "pending": "Začenjam prenos v živo...",
        "serviceName": "Storitev prenosa v živo",
        "signIn": "Prijavite se z Googlovim računom",
        "signInCTA": "Prijavite se ali vnesite ključ za prenos v živo iz YouTuba.",
        "signOut": "Odjava",
        "signedInAs": "Trenutno ste prijavljeni kot:",
        "start": "Začni prenos v živo",
        "streamIdHelp": "Kaj je to?",
        "unavailableTitle": "Prenos v živo ni na voljo",
        "youtubeTerms": "YouTube terms of services"
    },
    "localRecording": {
        "clientState": {
            "off": "Izklop",
            "on": "Vklop",
            "unknown": "Neznano"
        },
        "dialogTitle": "Kontrolnik za lokalno snemanje",
        "duration": "Trajanje",
        "durationNA": "N/A",
        "encoding": "Kodiranje",
        "label": "LOR",
        "labelToolTip": "Lokalno snemanje je vključeno",
        "localRecording": "Lokalno snemanje",
        "me": "Jaz",
        "messages": {
            "engaged": "Lokalno snemanje je vključeno.",
            "finished": "Seja snemanja {{token}} končana. Datoteko s posnetkom pošljite moderatorju.",
            "finishedModerator": "Seja snemanja {{token}} končana. Posnetek lokalnega snemanja je bil shranjen. Prosite ostale udeležence, da oddajo svoje posnetke.",
            "notModerator": "Niste moderator, zato ne morete zagnati ali zaustaviti lokalnega snemanja."
        },
        "moderator": "Moderator",
        "no": "Ne",
        "participant": "Udeleženec",
        "participantStats": "Statistika udeleženca",
        "sessionToken": "Sejni žeton",
        "start": "Začni snemanje",
        "stop": "Zaustavi snemanje",
        "yes": "Da"
    },
    "lockRoomPassword": "geslo",
    "lockRoomPasswordUppercase": "Geslo",
    "lonelyMeetingExperience": {
        "button": "Invite others",
        "youAreAlone": "You are the only one in the meeting"
    },
    "me": "jaz",
    "notify": {
        "OldElectronAPPTitle": "Security vulnerability!",
        "connectedOneMember": "Uporabnik {{name}} se je pridružil srečanju",
        "connectedThreePlusMembers": "Uporabnik {{name}} ter še ({{count}}) drugih se je pridružilo srečanju",
        "connectedTwoMembers": "{{first}} in {{second}} sta se pridružila srečanju",
        "disconnected": "Prekinjena",
        "focus": "Fokus konference",
        "focusFail": "{{component}} ni na voljo - poskusite čez {{ms}} s",
        "grantedTo": "Moderatorske pravice podeljene uporabniku {{to}}!",
        "invitedOneMember": "Uporabnik {{name}} je bil povabljen",
        "invitedThreePlusMembers": "Uporabnik {{name}} ter še ({{count}}) drugih se je pridružilo srečanju",
        "invitedTwoMembers": "{{first}} and {{second}} sta se pridružila srečanju",
        "kickParticipant": "Uporabnik {{kicker}} je uporabnika {{kicked}} odstranil iz srečanja",
        "me": "jaz",
        "moderator": "Podeljene moderatorske pravice!",
        "muted": "Pogovor ste začeli z utišanim mikrofonom.",
        "mutedRemotelyDescription": "Če želite govoriti, si mikrofon lahko vklopite. Ko boste končali ga izključite, da na srečanju ne bo slišati preveč šumov in ropota.",
        "mutedRemotelyTitle": "Vaš mikrofon je utišal uporabnik {{participantDisplayName}}!",
        "mutedTitle": "Vaš mikrofon je utišan!",
        "newDeviceAction": "Uporabi",
        "newDeviceAudioTitle": "Zaznana je bila nova zvočna naprava",
        "newDeviceCameraTitle": "Zaznana je bila nova kamera",
        "oldElectronClientDescription1": "You appear to be using an old version of the Jitsi Meet client which has known security vulnerabilities. Please make sure you update to our ",
        "oldElectronClientDescription2": "latest build",
        "oldElectronClientDescription3": " now!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) je odstranil drug udeleženec srečanja",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) je bilo nastavljeno s strani drugega udeleženca srečanja",
        "raisedHand": "{{name}} želi govoriti.",
        "somebody": "Nekdo",
        "startSilentDescription": "Ponovno se pridružite srečanju in omogočite zvok",
        "startSilentTitle": "Pridružili ste se brez zvoka!",
        "suboptimalBrowserWarning": "Kot kaže vaša uporabniška izkušnja z našim sistemom ne bo najboljša. Trudimo se, da bi  uporabniško izkušnjo izboljšali, do takrat pa prosimo uporabljajte enega od <a href='static/recommendedBrowsers.html' target='_blank'>popolnoma podprtih brskalnikov</a>.",
        "suboptimalExperienceTitle": "Opozorilo brskalnika",
        "unmute": "Vklopi nazaj"
    },
    "passwordDigitsOnly": "Do {{number}} številk",
    "passwordSetRemotely": "nastavljeno s strani drugega uporabnika",
    "poweredby": "Poganja ga",
    "prejoin": {
        "audioAndVideoError": "Audio and video error:",
        "audioOnlyError": "Audio error:",
        "audioTrackError": "Could not create audio track.",
        "callMe": "Call me",
        "callMeAtNumber": "Call me at this number:",
        "calling": "Calling",
        "configuringDevices": "Configuring devices...",
        "connectedWithAudioQ": "You’re connected with audio?",
        "copyAndShare": "Copy & share meeting link",
        "dialInMeeting": "Dial into the meeting",
        "dialInPin": "Dial into the meeting and enter PIN code:",
        "dialing": "Dialing",
        "doNotShow": "Don't show this again",
        "errorDialOut": "Could not dial out",
        "errorDialOutDisconnected": "Could not dial out. Disconnected",
        "errorDialOutFailed": "Could not dial out. Call failed",
        "errorDialOutStatus": "Error getting dial out status",
        "errorStatusCode": "Error dialing out, status code: {{status}}",
        "errorValidation": "Number validation failed",
        "iWantToDialIn": "I want to dial in",
        "initiated": "Call initiated",
        "joinAudioByPhone": "Join with phone audio",
        "joinMeeting": "Join meeting",
        "joinWithoutAudio": "Join without audio",
        "linkCopied": "Link copied to clipboard",
        "lookGood": "Speaker and microphone look good",
        "or": "or",
        "screenSharingError": "Screen sharing error:",
        "startWithPhone": "Start with phone audio",
        "videoOnlyError": "Video error:",
        "videoTrackError": "Could not create video track.",
        "viewAllNumbers": "view all numbers"
    },
    "presenceStatus": {
        "busy": "Zaseden",
        "calling": "Kličem...",
        "connected": "Povezan",
        "connecting": "Connecting...",
        "connecting2": "Povezovanje*...",
        "disconnected": "Prekinjeno",
        "expired": "Pretečeno",
        "ignored": "Ignorirano",
        "initializingCall": "Začetek klica...",
        "invited": "Povabljen",
        "rejected": "Zavrnjen",
        "ringing": "Zvoni..."
    },
    "profile": {
        "setDisplayNameLabel": "Nastavite svoje prikazno ime",
        "setEmailInput": "Vnesite e-naslov",
        "setEmailLabel": "Nastavite svoj e-naslov",
        "title": "Profil"
    },
    "raisedHand": "Želi govoriti",
    "recording": {
        "authDropboxText": "Naloži na Dropbox",
        "availableSpace": "Na voljo je še: {{spaceLeft}} MB (za približno {{duration}} minut snemanja)",
        "beta": "BETA",
        "busy": "Delamo na sprostitvi virov za snemanje. Poskusite znova čez nekaj minut.",
        "busyTitle": "Trenutno so vsi viri za snemanje zasedeni.",
        "error": "Snemanje ni uspelo. Prosim poskusite ponovno.",
        "expandedOff": "Snemanje se je zaustavilo.",
        "expandedOn": "Sestanek se trenutno snema.",
        "expandedPending": "Snemanje se začenja...",
        "failedToStart": "Snemanja ni bilo mogoče začeti",
        "fileSharingdescription": "Delite snemanje z udeleženci srečanja",
        "live": "V ŽIVO",
        "loggedIn": "Vpisan kot {{userName}}",
        "off": "Snemanje ustavljeno",
        "offBy": "{{name}} je ustavil snemanje",
        "on": "Snemanje",
        "onBy": "{{name}} je začel snemanje",
        "pending": "Priprava snemanja srečanja...",
        "rec": "REC",
        "serviceDescription": "Vaš posnetek bo shranila storitev snemanja",
        "serviceName": "Storitev snemanja",
        "signIn": "Prijava",
        "signOut": "Odjava",
        "unavailable": "Ups! {{ServiceName}} trenutno ni na voljo. Delamo na tem, da težavo odpravimo. Prosimo, poskusite kasneje.",
        "unavailableTitle": "Snemanje ni mogoče"
    },
    "sectionList": {
        "pullToRefresh": "Potegnite za osvežitev"
    },
    "security": {
        "insecureRoomNameWarning": "The room name is insecure. Unwanted participants may join your conference."
    },
    "settings": {
        "calendar": {
            "about": "Integracija koledarja {{appName}} se uporablja za varen dostop do vašega koledarja, tako da lahko bere prihajajoče dogodke.",
            "disconnect": "Prekini povezavo",
            "microsoftSignIn": "Prijavite se z Microsoft računom",
            "signedIn": "Trenutno dostopate do dogodkov v koledarju za {{email}}. Če želite ustaviti dostop do koledarskih dogodkov, kliknite gumb 'Prekini povezavo'.",
            "title": "Koledar"
        },
        "devices": "Naprave",
        "followMe": "Vsi sledijo meni",
        "language": "Jezik",
        "loggedIn": "Prijavljen kot {{name}}",
        "microphones": "Microphones",
        "moderator": "Moderator",
        "more": "Več",
        "name": "Ime",
        "noDevice": "brez",
        "selectAudioOutput": "Avdio izhod",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "speakers": "Speakers",
        "startAudioMuted": "Vsi začnejo z utišanim mikrofonom",
        "startVideoMuted": "Vsi začnejo z izključeno kamero",
        "title": "Nastavitve"
    },
    "settingsView": {
        "advanced": "Napredno",
        "alertCancel": "Cancel",
        "alertOk": "OK",
        "alertTitle": "Opozorilo",
        "alertURLText": "Vnešen URL naslov strežnika ni veljaven",
        "buildInfoSection": "Različica aplikacije",
        "conferenceSection": "Konferenca",
        "disableCallIntegration": "Onemogoči integracijo domačih klicev",
        "disableCrashReporting": "Disable crash reporting",
        "disableCrashReportingWarning": "Are you sure you want to disable crash reporting? The setting will be applied after you restart the app.",
        "disableP2P": "Onemogoči P2P način",
        "displayName": "Prikazno ime",
        "email": "E-naslov",
        "header": "Nastavitve",
        "profileSection": "Profil",
        "serverURL": "URL strežnika",
        "showAdvanced": "Prikaži napredne nastavitve",
        "startWithAudioMuted": "Začni z utišanim zvokom",
        "startWithVideoMuted": "Začni z izključeno kamero",
        "version": "Različica"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nSe želite povezati s telefonom?\n\n{{defaultDialInNumber}}Če želite videti številke za povezavo prek telefona, kliknite povezavo:\n{{dialInfoPageUrl}}",
        "mainText": "Če se želite pridružiti konferenci, kliknite na to povezavo:\n{{roomUrl}}"
    },
    "speaker": "Govorec",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Ime",
        "seconds": "{{count}}s",
        "speakerStats": "Statistika govorca",
        "speakerTime": "Čas govorjenja"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} potrebuje dostop do vašega mikrofona in kamere."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Ponovno se pridruži",
        "text": "Za ponovno povezavo pritisnite gumb <i>Ponovno se pridruži</i>.",
        "title": "Video klic se je prekinil, ker je bil računalnik vmes v stanju spanja."
    },
    "toolbar": {
        "Settings": "Nastavitve",
        "accessibilityLabel": {
            "Settings": "Preklopi nastavitve",
            "audioOnly": "Preklopi samo na avdio",
            "audioRoute": "Izberi zvočno napravo",
            "callQuality": "Upravljaj kvaliteto videa",
            "cc": "Preklopi podnapise",
            "chat": "Preklopi okno za klepet",
            "document": "Preklopi deljeni dokument",
            "download": "Prenesi naše aplikacije",
            "e2ee": "End-to-End Encryption",
            "feedback": "Pošlji povratno informacijo",
            "fullScreen": "Preklopi v celozaslonski način",
            "hangup": "Zapusti klic",
            "help": "Pomoč",
            "invite": "Povabi druge osebe",
            "kick": "Odstrani udeleženca",
            "localRecording": "Preklopi kontrolnik lokalnega snemanja",
            "lockRoom": "Preklopi geslo srečanja",
            "moreActions": "Preklopi meni z več možnostmi",
            "moreActionsMenu": "Meni z več možnostmi",
            "moreOptions": "Show more options",
            "mute": "Preklopi utišanje mikrofona",
            "muteEveryone": "Mute everyone",
            "pip": "Preklopi način slika-v-sliki",
            "privateMessage": "Pošlji zasebno sporočilo",
            "profile": "Uredi svoj profil",
            "raiseHand": "Preklopi dvig roke",
            "recording": "Preklopi snemanje",
            "remoteMute": "Utišaj udeleženca",
            "shareRoom": "Povabi druge osebe",
            "shareYourScreen": "Preklopi deljenje zaslona",
            "sharedvideo": "Preklopi deljenje Youtube videa",
            "shortcuts": "Preklopi bližnjice",
            "show": "Prikaži na sceni",
            "speakerStats": "Preklopi statistiko govorca",
            "tileView": "Preklopi ploščični pogled",
            "toggleCamera": "Preklopi kamero",
            "toggleFilmstrip": "Toggle filmstrip",
            "videoblur": "Preklopi zabrisovanje videa",
            "videomute": "Preklopi izklop videa"
        },
        "addPeople": "Dodaj druge udeležence v vaš klic",
        "audioOnlyOff": "Onemogoči način nizke pasovne širine",
        "audioOnlyOn": "Omogoči način nizke pasovne širine",
        "audioRoute": "Izberi zvočno napravo",
        "authenticate": "Overi",
        "callQuality": "Upravljaj kvaliteto videa",
        "chat": "Odpri / zapri klepet",
        "closeChat": "Zapri klepet",
        "documentClose": "Zapri deljeni dokument",
        "documentOpen": "Odpri deljeni dokument",
        "download": "Prenesi naše aplikacije",
        "e2ee": "End-to-End Encryption",
        "enterFullScreen": "Poglej na celem zaslonu",
        "enterTileView": "Ploščični pogled",
        "exitFullScreen": "Zapusti celozaslonski način",
        "exitTileView": "Zapusti ploščični pogled",
        "feedback": "Pusti povratno informacijo",
        "hangup": "Zapusti",
        "help": "Pomoč",
        "invite": "Povabi druge osebe",
        "login": "Prijava",
        "logout": "Odjava",
        "lowerYourHand": "Spusti svojo roko",
        "moreActions": "Več možnosti",
        "moreOptions": "More options",
        "mute": "Vklopi / izklopi mikrofon",
        "muteEveryone": "Mute everyone",
        "noAudioSignalDesc": "If you did not purposely mute it from system settings or hardware, consider switching the device.",
        "noAudioSignalDescSuggestion": "If you did not purposely mute it from system settings or hardware, consider switching to the suggested device.",
        "noAudioSignalDialInDesc": "You can also dial-in using:",
        "noAudioSignalDialInLinkDesc": "Dial-in numbers",
        "noAudioSignalTitle": "There is no input coming from your mic!",
        "noisyAudioInputDesc": "It sounds like your microphone is making noise, please consider muting or changing the device.",
        "noisyAudioInputTitle": "Your microphone appears to be noisy!",
        "openChat": "Odpri klepet",
        "pip": "Aktiviraj način slika-v-sliki",
        "privateMessage": "Pošlji zasebno sporočilo",
        "profile": "Uredi svoj profil",
        "raiseHand": "Dvigni / spusti svojo roko",
        "raiseYourHand": "Dvigni svojo roko",
        "shareRoom": "Povabi nekoga",
        "sharedvideo": "Deli YouTube video",
        "shortcuts": "Prikaži bližnjice",
        "speakerStats": "Statistike govorcev",
        "startScreenSharing": "Začni deliti zaslon",
        "startSubtitles": "Začni prikaz podnapisov",
        "startvideoblur": "Zabriši moje ozadje",
        "stopScreenSharing": "Prekini deljenje zaslona",
        "stopSharedVideo": "Ustavi Youtube video",
        "stopSubtitles": "Prekini prikaz podnapisov",
        "stopvideoblur": "Onemogoči zabrisovanje ozadja",
        "talkWhileMutedPopup": "Želite govoriti? Utišani ste.",
        "tileViewToggle": "Preklopi ploščični pregled",
        "toggleCamera": "Preklopi kamero",
        "videomute": "Vklopi / izklopi kamero"
    },
    "transcribing": {
        "ccButtonTooltip": "Vklopi / Izklopi podnapise",
        "error": "Prepisovanje ni uspelo. Prosim poskusite ponovno.",
        "expandedLabel": "Prepisovanje je vključeno",
        "failedToStart": "Prepisovanja ni bilo mogoče začeti",
        "labelToolTip": "Sestanek se prepisuje",
        "off": "Prepisovanje zaustavljeno",
        "pending": "Priprava na prepis sestanka...",
        "start": "Začni prikazovati podnapise",
        "stop": "Prenehaj prikazovati podnapise",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "chromeGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "edgeGrantPermissions": "Izberite <b><i>Da</i></b>, ko brskalnik zahteva dovoljenja.",
        "electronGrantPermissions": "Prosimo, da odobrite zahtevo za uporabo kamere in mikrofona",
        "firefoxGrantPermissions": "Izberite <b><i>Skupna raba izbrane naprave</i></b>, ko brskalnik zahteva dovoljenja.",
        "iexplorerGrantPermissions": "Izberite <b><i>OK</i></b>, ko brskalnik zahteva dovoljenja.",
        "nwjsGrantPermissions": "Prosimo, da odobrite zahtevo za uporabo kamere in mikrofona",
        "operaGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "react-nativeGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "safariGrantPermissions": "Izberite <b><i>OK</i></b>, ko brskalnik zahteva dovoljenja."
    },
    "videoSIPGW": {
        "busy": "Delamo na sprostitvi virov. Poskusite znova čez nekaj minut.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} je že povabljen",
        "errorInvite": "Konferenca še ni vzpostavljena. Prosim poskusite kasneje.",
        "errorInviteFailed": "Delamo na reševanju težave. Prosim poskusite kasneje.",
        "errorInviteFailedTitle": "Povabilo {{displayName}} ni uspelo",
        "errorInviteTitle": "Napaka pri povabilu v sobo",
        "pending": "{{displayName}} je bil povabljen"
    },
    "videoStatus": {
        "audioOnly": "ZVOK",
        "audioOnlyExpanded": "Ste v načinu nizke pasovne širine. V tem načinu boste prejemali samo avdio in deljenje zaslona.",
        "callQuality": "Kvaliteta videa",
        "hd": "HD",
        "hdTooltip": "Prenos videa v visoki ločljivosti",
        "highDefinition": "Visoka ločljivost",
        "labelTooiltipNoVideo": "Ni videa",
        "labelTooltipAudioOnly": "Omogočen je način nizke pasovne širine",
        "ld": "LD",
        "ldTooltip": "Prenos videa v nizki ločljivosti",
        "lowDefinition": "Nizka ločljivost",
        "onlyAudioAvailable": "Na voljo je samo avdio",
        "onlyAudioSupported": "V tem brskalniku podpiramo samo avdio.",
        "p2pEnabled": "Omogočen je P2P način",
        "p2pVideoQualityDescription": "V P2P načinu je videokvaliteta lahko samo v visoki ločljivosti ali pa je omogočen zgolj prenos zvoka (brez slike). Dokler ne zapustite P2P načina, druge možnosti niso na voljo.",
        "recHighDefinitionOnly": "Raje bi visoko ločljivost.",
        "sd": "SD",
        "sdTooltip": "Prenos videa v standardni ločljivosti",
        "standardDefinition": "Standardna ločljivost"
    },
    "videothumbnail": {
        "domute": "Utišaj",
        "domuteOthers": "Mute everyone else",
        "flip": "Flip",
        "kick": "Odstrani",
        "moderator": "Moderator",
        "mute": "Udeleženec je utišan",
        "muted": "Utišan",
        "remoteControl": "Oddaljeni nadzor",
        "show": "Prikaži na sceni",
        "videomute": "Udeleženec je zaustavil kamero"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Kliknite, če se želite pridružiti",
            "roomname": "Vnesi ime sobe"
        },
        "appDescription": "{{app}} je šifrirana, popolnoma odprtokodna rešitev za izvajanje videokonferenc, ki jo lahko uporabljate neomejeno in brez registracije. Na srečanje lahko povabite kogarkoli - brez omejitev.",
        "audioVideoSwitch": {
            "audio": "Avdio",
            "video": "Video"
        },
        "calendar": "Koledar",
        "connectCalendarButton": "Poveži svoj koledar",
        "connectCalendarText": "Če želite v aplikaciji {{app}} videti vsa svoja srečanja, jo povežite s koledarjem. Poleg tega lahko v svoj koledar dodate še srečanja ponudnika {{provider}} in jih zaženete z enim klikom.",
        "enterRoomTitle": "Začni novo srečanje",
        "getHelp": "Get help",
        "go": "POJDI",
        "goSmall": "POJDI",
        "info": "Info",
        "join": "PRIDRUŽI SE",
        "privacy": "Zasebnost",
        "recentList": "Nedavno",
        "recentListDelete": "Izbriši",
        "recentListEmpty": "Seznam vaših preteklih srečanj je trenutno prazen. Pričnite novo srečanje, in tukaj se bo prikazala zgodovina vseh vaših srečanj.",
        "reducedUIText": "Pozdravljeni v {{app}}!",
        "roomNameAllowedChars": "Ime srečanje ne sme vsebovati naslednjih znakov: ?, &, :, ', \", %, #.",
        "roomname": "Vnesite ime sobe",
        "roomnameHint": "Vnesite ime ali URL naslov sobe, v kateri bo potekalo srečanje. Ime sobe si lahko izmislite, morate pa ga posredovati vsem tistim, s katerimi se v tej sobi želite udeležiti videokonference.",
        "sendFeedback": "Pošlji povratno informacijo",
        "terms": "Pogoji",
        "title": "Varen, zanesljiv in popolnoma brezplačen videokonferenčni sistem"
    }
}
