{
    "addPeople": {
        "add": "Mời",
        "countryNotSupported": "Chúng tôi chưa hỗ trợ đích đến này.",
        "countryReminder": "Đang gọi ra ngoài Mỹ? Đảm bảo bắt đầu bằng mã quốc gia!",
        "disabled": "Bạn không thể mời thêm người.",
        "failedToAdd": "",
        "footerText": "Quay số bị tắt.",
        "loading": "Đang tìm kiếm người hoặc số điện thoại.",
        "loadingNumber": "Đang xác nhận số điện thoại.",
        "loadingPeople": "Đang tìm kiếm người để mời",
        "noResults": "Không tìm được kết quả khớp",
        "noValidNumbers": "Xin mời nhập một số điện thoại",
        "searchNumbers": "Thêm số điện thoại",
        "searchPeople": "Tìm người",
        "searchPeopleAndNumbers": "Tìm người và thêm số",
        "telephone": "Số:{{number}}",
        "title": "Mời người tham dự cuộc họp này"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Tai nghe",
        "phone": "Điện thoại",
        "speaker": "Diễn giả"
    },
    "audioOnly": {
        "audioOnly": "Chỉ âm thanh"
    },
    "calendarSync": {
        "addMeetingURL": "Thêm một liên kết họp",
        "confirmAddLink": "Bạn có muốn thêm một liên kiết tới sự kiện này?",
        "error": {
            "appConfiguration": "Tích hợp lịch chưa được cấu hình đúng.",
            "generic": "Một lỗi xuất hiện. Vui lòng kiểm tra cấu hình lịch hoặc thử làm tươi lịch.",
            "notSignedIn": "Một lỗi xảy ra khi xác thực để xem lịch sự kiện. Vui lòng kiểm tra cấu hình lịch và thử đăng nhập lại."
        },
        "join": "Tham gia",
        "joinTooltip": "Tham gia cuọc họp",
        "nextMeeting": "Cuộc họp tiếp theo",
        "noEvents": "Không có sự kiện được lên lịch nào tiếp theo.",
        "ongoingMeeting": "cuộc họp đang diễn ra",
        "permissionButton": "Mở cấu hình",
        "permissionMessage": "Yêu cầu quyền truy cập Lịch để thấy cuộc họp của bạn trên ứng dụng.",
        "refresh": "Làm tươi lịch",
        "today": "Hôm nay"
    },
    "chat": {
        "error": "Lỗi: thông điệp của bạn \"{{originalText}}\" không được gửi. Nguyên nhân: {{error}}",
        "messagebox": "Nhập một thông điệp",
        "nickname": {
            "popover": "Chọn biệt danh",
            "title": "Nhập một tên để sử dụng Chat"
        },
        "title": "Chat"
    },
    "connectingOverlay": {
        "joiningRoom": "Đang kết nối tới cuộc họp của bạn…"
    },
    "connection": {
        "ATTACHED": "Đã đính kèm",
        "AUTHENTICATING": "Đang xác thực",
        "AUTHFAIL": "Xác thực thất bại",
        "CONNECTED": "Đã kết nối",
        "CONNECTING": "Đang kết nối",
        "CONNFAIL": "Kết nối thất bại",
        "DISCONNECTED": "Đã ngắt kết nối",
        "DISCONNECTING": "Đang ngắt kết nối",
        "ERROR": "Lỗi",
        "RECONNECTING": "Đã xảy ra sự cố mạng. Đang kết nối lại..."
    },
    "connectionindicator": {
        "address": "Địa chỉ:",
        "bandwidth": "Băng thông ước tính:",
        "bitrate": "Tốc độ:",
        "bridgeCount": "Máy chủ:",
        "connectedTo": "Đã kết nối tới:",
        "framerate": "Tỷ lệ khung hình:",
        "less": "Hiển thị ít hơn",
        "localaddress_0": "Địa chỉ địa phương:",
        "localaddress_1": "Các địa chỉ địa phương:",
        "localport_0": "Cổng địa phương:",
        "localport_1": "Các cổng địa phương:",
        "more": "Hiển thị nhiều hơn",
        "packetloss": "Mất gói tin:",
        "quality": {
            "good": "Tốt",
            "inactive": "Không active",
            "lost": "Mất kết nối",
            "nonoptimal": "Không tối ưu",
            "poor": "Kém chất lượng"
        },
        "remoteaddress_0": "Địa chỉ từ xa:",
        "remoteaddress_1": "Các địa chỉ từ xa:",
        "remoteport_0": "Cổng từ xa:",
        "remoteport_1": "Các cổng từ xa:",
        "resolution": "Độ phân giải:",
        "status": "Kết nối:",
        "transport_0": "Vận chuyển:",
        "transport_1": "Các vận chuyển:",
        "turn": "turn"
    },
    "dateUtils": {
        "earlier": "Sớm hơn",
        "today": "Hôm nay",
        "yesterday": "Hôm qua"
    },
    "deepLinking": {
        "appNotInstalled": "Bạn cần ứng dụng {{app}} mobile để tham gia vào cuộc họp này bằng điện thoại.",
        "description": "Không có gì diễn ra? Chúng tôi đang chạy cuộc họp trên ứng dụng desktop {{app}}. Thử lại hoặc chạy trên ứng dụng web {{app}}.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Tải phần mềm",
        "launchWebButton": "Chạy trên web",
        "openApp": "Tiếp tục ứng dụng này",
        "title": "Thực hiện cuộc họp trên {{app}}…",
        "tryAgainButton": "Thử lại trên desktop"
    },
    "defaultLink": "ví dụ: {{url}}",
    "deviceError": {
        "cameraError": "Truy cập camera thất bại",
        "cameraPermission": "Lỗi đọc quyền của camera",
        "microphoneError": "Truy cập Microphone thất bại",
        "microphonePermission": "Lỗi đọc quyền của microphone"
    },
    "deviceSelection": {
        "noPermission": "Không được cấp quyền",
        "previewUnavailable": "Xem trước không khả dụng",
        "selectADevice": "Chọn một thiết bị",
        "testAudio": "Chạy thử tệp âm thanh"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Phát trực tuyến"
        },
        "allow": "Cho phép",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Mỗi lúc chỉ một người được chia sẻ video.",
        "applicationWindow": "Cửa sổ ứng dụng",
        "Back": "Quay lại",
        "cameraConstraintFailedError": "Camera của bạn không đáp ứng được một số yêu cầu bắt buộc.",
        "cameraNotFoundError": "Không tìm thấy camera.",
        "cameraNotSendingData": "Không truy cập được camera của bạn. Kiểm tra xem có ứng dung khác đang sử dụng camera không, hoặc chọn một camera khác trong phần cài đặt, hay tải lại ứng dụng",
        "cameraNotSendingDataTitle": "Không truy cập được camera",
        "cameraPermissionDeniedError": "Bạn chưa cho phép sử dụng camera của mình. Bạn vẫn có thể tham gia hội nghị nhưng những người khác sẽ không nhìn thấy bạn. Sử dụng nút camera trên thanh địa chỉ để sửa lỗi này.",
        "cameraUnknownError": "Không thể sử dụng camera vì lý do không rõ ràng.",
        "cameraUnsupportedResolutionError": "Camera của bạn không hỗ trợ độ phân giải video yêu cầu.",
        "Cancel": "Hủy",
        "close": "Đóng",
        "conferenceDisconnectMsg": "Bạn có thể muốn kiểm tra kết nối mạng của mình. Đang kết nối lại trong {{seconds}} giây…",
        "conferenceDisconnectTitle": "Bạn đã bị ngắt kết nối.",
        "conferenceReloadMsg": "Chúng tôi đang cố gắng sửa lỗi này. Đang kết nối lại trong {{seconds}} giây…",
        "conferenceReloadTitle": "Thật không may, có điều gì đó đã sai.",
        "confirm": "Xác nhận",
        "confirmNo": "Không",
        "confirmYes": "Có",
        "connectError": "Rất tiếc! Đã xảy ra sự cố và chúng tôi không thể kết nối với hội nghị.",
        "connectErrorWithMsg": "Rất tiếc! Đã xảy ra sự cố và chúng tôi không thể kết nối với hội nghị: {{msg}}",
        "connecting": "Đang kết nối",
        "contactSupport": "Liên hệ hỗ trợ kỹ thuật",
        "copy": "Sao chép",
        "dismiss": "Hủy",
        "displayNameRequired": "",
        "done": "Xong",
        "enterDisplayName": "",
        "error": "Lỗi",
        "externalInstallationMsg": "Bạn cần cài đặt tiện ích mở rộng chia sẻ máy tính của chúng tôi.",
        "externalInstallationTitle": "Yêu cầu tiện ích mở rộng",
        "goToStore": "Đi tới cửa hàng trên mạng",
        "gracefulShutdown": "Dịch vụ của chúng tôi hiện đang bảo trì. Vui lòng thử lại sau.",
        "IamHost": "Tôi là chủ nghị",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Tên người dùng hoặc mật khẩu không đúng",
        "inlineInstallationMsg": "Bạn cần cài đặt tiện ích mở rộng chia sẻ máy tính của chúng tôi.",
        "inlineInstallExtension": "Cài đặt ngay",
        "internalError": "Duh! Có lỗi xẩy ra. Lỗi cụ thể là: {{error}}",
        "internalErrorTitle": "Lỗi cục bộ",
        "kickMessage": "",
        "kickParticipantButton": "Đẩy ra",
        "kickParticipantDialog": "Bạn có chắc muốn đẩy người này ra?",
        "kickParticipantTitle": "Tắt tiếng của người tham dự này?",
        "kickTitle": "",
        "liveStreaming": "Phát trực tuyến",
        "liveStreamingDisabledForGuestTooltip": "Khách không thể phát trực tuyến.",
        "liveStreamingDisabledTooltip": "Khởi tạo phát trực tuyến đã tắt.",
        "lockMessage": "Khóa hội nghị thất bại.",
        "lockRoom": "",
        "lockTitle": "Khóa thất bại",
        "logoutQuestion": "Bạn có chắc chắn muốn đăng xuất và dừng hội nghị?",
        "logoutTitle": "Đăng xuất",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Microphone của bạn không đáp ứng được một số yêu cầu bắt buộc.",
        "micNotFoundError": "Không tìm thấy microphone.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Bạn chưa cấp phép sử dụng microphone của bạn. Bạn vẫn có thể tham gia hội nghị nhưng những người khác sẽ không nghe thấy bạn. Sử dụng nút camera trên thanh địa chỉ để sửa lỗi này.",
        "micUnknownError": "Không thể sử dụng microphone vì lý do không rõ ràng.",
        "muteParticipantBody": "Bạn không thể tắt tiếng của họ, nhưng họ có thể tự tắt tiếng bất cứ lúc nào.",
        "muteParticipantButton": "Tắt tiếng",
        "muteParticipantDialog": "Bạn muốn tắt tiếng của người này? Bạn sẽ không thể bật lại tiếng, nhưng họ có thể tự bật lại tiếng bất cứ lúc nào.",
        "muteParticipantTitle": "Tắt tiếng của người tham dự này?",
        "Ok": "Được",
        "passwordLabel": "",
        "passwordNotSupported": "Phòng họp không hỗ trợ khóa bằng mật khẩu.",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Trình duyệt của bạn đã chặn cửa sổ pop-up từ website hiện hành. Làm ơn cho phép pop-up trong cài đặt của trình duyệt và thử lại",
        "popupErrorTitle": "Cửa sổ Pop-Up bị chặn",
        "recording": "Đang ghi âm",
        "recordingDisabledForGuestTooltip": "Khách không thể khởi tạo ghi hình.",
        "recordingDisabledTooltip": "Khởi động ghi âm đã bị tắt.",
        "rejoinNow": "Tham gia lại luôn",
        "remoteControlAllowedMessage": "{{user}} đã chấp nhận yêu cầu điều khiển từ xa của bạn!",
        "remoteControlDeniedMessage": "{{user}} đã từ chối yêu cầu điều khiển từ xa của bạn!",
        "remoteControlErrorMessage": "Đã xảy ra lỗi khi cố gắng yêu cầu quyền điều khiển từ xa từ {{user}}!",
        "remoteControlRequestMessage": "Bạn có cho phép {{user}} điều khiển từ xa màn hình của bạn không?",
        "remoteControlShareScreenWarning": "Lưu ý rằng nếu bạn ấn \"Cho phép\" bạn sẽ chia sẻ màn hình của mình!",
        "remoteControlStopMessage": "Phiên điều khiển từ xa đã kết thúc!",
        "remoteControlTitle": "Điều khiển màn hình từ xa",
        "Remove": "Xóa",
        "removePassword": "",
        "removeSharedVideoMsg": "Bạn có chắc chắn muốn xóa video đã chia sẻ của mình không?",
        "removeSharedVideoTitle": "Xóa video chia sẻ",
        "reservationError": "Lỗi hệ thống đặt phòng",
        "reservationErrorMsg": "Mã lỗi: {{code}}, thông báo: {{msg}}",
        "retry": "Thử lại",
        "screenSharingFailedToInstall": "Duh! Không cài đặt được bộ mở rộng chia sẻ màn hình",
        "screenSharingFailedToInstallTitle": "Duh! Bộ mở rộng chia sẻ màn hình có vấn đề với cấu hình bảo mật. Làm ơn tải và thử lại ",
        "screenSharingFirefoxPermissionDeniedError": "Có gì đó sai khi chúng tôi cố gắng chia sẻ màn hình của bạn. Vui lòng đảm bảo bạn đã cho phép chúng tôi thực hiện.",
        "screenSharingFirefoxPermissionDeniedTitle": "Chúng tôi không thể chia sẻ màn hình!",
        "screenSharingPermissionDeniedError": "Không thể truy cập micro",
        "serviceUnavailable": "Dịch vụ không khả dụng",
        "sessTerminated": "Cuộc gọi kết thúc",
        "Share": "Chia sẻ",
        "shareVideoLinkError": "Vui lòng cung cấp liên kết youtube chính xác.",
        "shareVideoTitle": "Chia sẻ video",
        "shareYourScreen": "Chia sẻ màn hình của bạn",
        "shareYourScreenDisabled": "Chia sẻ màn hình đã tắt.",
        "shareYourScreenDisabledForGuest": "Khách không thể chia sẻ màn hình.",
        "startLiveStreaming": "Bắt đầu phát trực tuyến",
        "startRecording": "Bắt đầu ghi âm",
        "startRemoteControlErrorMessage": "Có lỗi khi thử khởi động phiên điều khiển từ xa",
        "stopLiveStreaming": "Dừng phát trực tuyến",
        "stopRecording": "Dừng ghi âm",
        "stopRecordingWarning": "Bạn có chắc chắn muốn dừng ghi âm không?",
        "stopStreamingWarning": "Bạn có chắc chắn muốn dừng phát trực tuyến?",
        "streamKey": "Key phát trực tuyến",
        "Submit": "Đăng ký",
        "thankYou": "Cám ơn bạn đã sử dụng {{appName}}!",
        "token": "mã thông báo",
        "tokenAuthFailed": "Rất tiếc, bạn không được phép tham gia cuộc gọi này.",
        "tokenAuthFailedTitle": "Xác thực thất bại",
        "transcribing": "Đang phiên âm",
        "unlockRoom": "",
        "userPassword": "mật khẩu người dùng",
        "WaitForHostMsg": "Cuộc họp <b>{{room}}</b> chưa được khởi tạo. Nếu bạn là chủ nghị vui lòng xác thực. Nếu không, vui lòng đợi chủ nghị.",
        "WaitForHostMsgWOk": "Cuộc họp <b>{{room}}</b> chưa được khởi tạo. Nếu bạn là chủ nghị vui lòng nhấn OK để xác thực. Nếu không, vui lòng đợi chủ nghị.",
        "WaitingForHost": "Đang đợi chủ nghị …",
        "Yes": "Có",
        "yourEntireScreen": "Toàn bộ màn hình của bạn"
    },
    "dialOut": {
        "statusMessage": "hiện đang {{status}}"
    },
    "feedback": {
        "average": "Trung bình",
        "bad": "Kém",
        "detailsLabel": "Nói với chúng tôi về nó.",
        "good": "Tốt",
        "rateExperience": "Vui lòng đánh giá trải nghiệm cuộc họp của bạn.",
        "veryBad": "Rất Kém",
        "veryGood": "Rất Tốt"
    },
    "incomingCall": {
        "answer": "Trả lời",
        "audioCallTitle": "Cuộc gọi đến",
        "decline": "Hủy",
        "productLabel": "từ DINTE",
        "videoCallTitle": "Cuộc gọi hình"
    },
    "info": {
        "accessibilityLabel": "Hiện thông tin",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Liên kết:",
        "country": "Quốc gia",
        "dialANumber": "Để tham gia cuộc họp của bạn, quay một trong các số sau và nhập mã.",
        "dialInConferenceID": "Mã:",
        "dialInNotSupported": "Xin lỗi, quay số không được hỗ trợ.",
        "dialInNumber": "Quay số:",
        "dialInSummaryError": "Lỗi nạp thông tin quay số. Vui lòng thử lại.",
        "dialInTollFree": "Miễn phí",
        "genericError": "Chà, có gì đó không ổn.",
        "inviteLiveStream": "Để xem phát trực tuyến cuộc họp này, chọn liên kết: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Bạn được mời tham gia một cuộc họp.",
        "inviteURLFirstPartPersonal": "{{name}} mời bạn tham gia một cuộc họp.\n",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Phát trực tuyến:",
        "moreNumbers": "Nhiều số hơn",
        "noNumbers": "Không có thông tin quay số.",
        "noPassword": "Không",
        "noRoom": "Chưa chỉ ra phòng họp để quay số gọi.",
        "numbers": "Số để quay",
        "password": "",
        "title": "Chia sẻ",
        "tooltip": "Chia sẻ liên kết và thông tin quay số của cuộc họp này",
        "label": "Thông tin cuộc họp"
    },
    "inviteDialog": {
        "alertText": "Không thể mời một vài người.",
        "header": "Mời",
        "searchCallOnlyPlaceholder": "Nhập số điện thoại",
        "searchPeopleOnlyPlaceholder": "Tìm kiếm người tham gia",
        "searchPlaceholder": "Người tham gia hoặc số",
        "send": "Gửi"
    },
    "inlineDialogFailure": {
        "msg": "Chúng tôi hơi vấp chút.",
        "retry": "Thử lại",
        "support": "Hỗ trợ",
        "supportMsg": "Nếu vẫn xảy ra, hãy liên hệ với"
    },
    "keyboardShortcuts": {
        "focusLocal": "Tập trung vào video của bạn",
        "focusRemote": "Tập trung vào hình ảnh của người khác",
        "fullScreen": "Xem hoặc thoát chế độ toàn màn hình",
        "keyboardShortcuts": "Phím tắt",
        "localRecording": "Hiện hoặc ẩn Kiểm soát ghi hình cục bộ",
        "mute": "Tắt hoặc bật microphone của bạn",
        "pushToTalk": "Ấn chuông để nói chuyện",
        "raiseHand": "Giơ hoặc Hạ tay",
        "showSpeakerStats": "Hiển thị thống kê của diễn giả",
        "toggleChat": "Mở hoặc Đóng cuộc hội thoại",
        "toggleFilmstrip": "Hiện hoặc ẩn hình ảnh thu nhỏ",
        "toggleScreensharing": "Chuyển đổi giữa camera và chia sẻ màn hình",
        "toggleShortcuts": "Hiện hoặc ẩn phím tắt",
        "videoMute": "Bật hoặc Tắt camera của bạn"
    },
    "liveStreaming": {
        "busy": "Chúng tôi đang giải phóng tài nguyên streaming. Xin thử lại sau vài phút.",
        "busyTitle": "Các thiết bị streaming đều đang bận.",
        "changeSignIn": "Chuyển tài khoản.",
        "choose": "Chọn một kênh phát trực tuyến",
        "chooseCTA": "Chọn một tùy chọn trực tuyến. Bạn đang đăng nhập theo email {{email}}.",
        "enterStreamKey": "Nhập key trực tuyến Youtube của bạn.",
        "error": "Phát trực tuyến thất bại. Xin vui lòng thử lại.",
        "errorAPI": "Lỗi xảy ra khi truy cập phát sóng Youtube của bạn. Vui lòng truy cập lại.",
        "errorLiveStreamNotEnabled": "Phát trực tuyến không được bật với email {{email}}. Vui lòng bật phát trực tuyến hoặc truy cập một tài khoản đã bật phát trực tuyến.",
        "expandedOff": "Phát trực tuyến đã dừng",
        "expandedOn": "Cuộc họp đang được phát trên Youtube.",
        "expandedPending": "Phát trực tuyến đang bắt đầu…",
        "failedToStart": "Không thể bắt đầu phát trực tuyến",
        "getStreamKeyManually": "Không thể thu nhận phát trực tuyến nào. Thử lấy mã phát trực tuyến từ Youtube.",
        "invalidStreamKey": "Mã phát trực tuyến có thể sai.",
        "off": "Phát trực tuyến đã dừng",
        "on": "Phát trực tuyến",
        "pending": "Đang bắt đầu phát trực tuyến…",
        "serviceName": "Dịch vụ Phát trực tuyến",
        "signedInAs": "Bạn đang đăng nhập theo:",
        "signIn": "Đăng nhập với Google",
        "signInCTA": "Đăng nhập hoặc nhập key phát trực tuyến từ Youtube.",
        "signOut": "Đăng xuất",
        "start": "Bắt đầu phát trực tuyến",
        "streamIdHelp": "Đây là gì?",
        "unavailableTitle": "Không Live Stream được"
    },
    "localRecording": {
        "clientState": {
            "off": "Tắt",
            "on": "Bật",
            "unknown": "Không rõ"
        },
        "dialogTitle": "Kiểm soát ghi hình cục bộ",
        "duration": "Thời lượng",
        "durationNA": "Không",
        "encoding": "Mã hóa",
        "label": "Trời ơi",
        "labelToolTip": "Ghi hình cục bộ đang bận",
        "localRecording": "Ghi hình cục bộ",
        "me": "Tôi",
        "messages": {
            "engaged": "Ghi hình cục bộ đã bận.",
            "finished": "Phiên ghi hình {{token}} đã kết thúc. Vui lòng gửi tệp ghi hình cho người điều hành.",
            "finishedModerator": "Token phiên ghi hình {{token}} đã kết thúc. Ghi hình cục bộ đã được lưu. Vui lòng hỏi những người tham gia khác để cung cấp ghi hình của họ.",
            "notModerator": "Bạn không phải người điều hành. Bạn không thể khởi tạo hoặc dừng ghi hình."
        },
        "moderator": "Quản trị viên",
        "no": "Không",
        "participant": "Người tham gia",
        "participantStats": "Trạng thái người tham gia",
        "sessionToken": "Mã phiên",
        "start": "Bắt đầu ghi âm",
        "stop": "Dừng ghi âm",
        "yes": "Có"
    },
    "lockRoomPassword": "Mật khẩu",
    "lockRoomPasswordUppercase": "Mật khẩu",
    "me": "Tôi",
    "notify": {
        "connectedOneMember": "{{name}} đã tham gia cuộc họp",
        "connectedThreePlusMembers": "{{name}} và{{count}} khác đã tham gia cuộc họp",
        "connectedTwoMembers": "{{first}} và{{second}} đã tham gia cuộc họp",
        "disconnected": "đã ngắt kết nối",
        "focus": "Hội nghị tập trung",
        "focusFail": "{{component}} không khả dụng - thử lại trong {{ms}} giây",
        "grantedTo": "Quyền của người điều hành đã được cấp cho {{to}}!",
        "invitedOneMember": "{{name}} đã được mời",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Tôi",
        "moderator": "Quyền của người điều hành đã được cấp!",
        "muted": "Bạn đã bắt đầu cuộc trò chuyện bị tắt tiếng.",
        "mutedTitle": "Bạn bị tắt tiếng!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "{{name}} muốn phát biểu.",
        "somebody": "Ai đó",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "Chúng tôi lo rằng trải nghiệm của bạn với  {{appName}}  đang không tốt. Chúng tôi đang tìm cách cải thiện, hiện tại thử một trong <a href='{{recommendedBrowserPageLink}}' target='_blank'>các trình duyệt được hỗ trợ</a>.",
        "suboptimalExperienceTitle": "Cảnh báo trình duyệt",
        "unmute": "",
        "newDeviceCameraTitle": "Camera mới được phát hiện",
        "newDeviceAudioTitle": "Thiết bị âm thanh mới được phát hiện",
        "newDeviceAction": "Sử dụng"
    },
    "passwordSetRemotely": "được thiết lập bởi một người khác",
    "passwordDigitsOnly": "",
    "poweredby": "Được hỗ trợ bởi",
    "presenceStatus": {
        "busy": "Bận",
        "calling": "Đang gọi…",
        "connected": "Đã kết nối",
        "connecting": "Đang kết nối…",
        "connecting2": "Đang kết nối*...",
        "disconnected": "Đã ngắt kết nối",
        "expired": "Hết hạn",
        "ignored": "Đã bỏ qua",
        "initializingCall": "Đang tạo cuộc gọi…",
        "invited": "Đã mời",
        "rejected": "Đã từ chối",
        "ringing": "Đang đổ chuông…"
    },
    "profile": {
        "setDisplayNameLabel": "Nhập tên hiển thị của bạn",
        "setEmailInput": "Nhập địa chỉ e-mail",
        "setEmailLabel": "Nhập địa chỉ Gravatar thư điện tử của bạn",
        "title": "Hồ sơ"
    },
    "recording": {
        "authDropboxText": "Tải lên Dropbox",
        "availableSpace": "Dung lượng còn: {{spaceLeft}} MB (khoảng {{duration}} phút ghi hình)",
        "beta": "Bản thử nghiệm",
        "busy": "Chương trình đang bận giải phóng tài nguyên thu hình. Xin thử lại sau vài phút.",
        "busyTitle": "Tất cả các đầu ghi hình hiện đang bận.",
        "error": "Ghi âm không thành công. Vui lòng thử lại.",
        "expandedOff": "Ghi hình đã dừng",
        "expandedOn": "Cuộc họp đang được ghi hình.",
        "expandedPending": "Ghi hình đang khởi động…",
        "failedToStart": "Khởi động ghi âm thất bại",
        "fileSharingdescription": "Chia sẻ ghi hình với người tham gia họp",
        "live": "Trực tuyến",
        "loggedIn": "Đã đăng nhập dưới tên {{userName}}",
        "off": "Đã ngừng ghi âm",
        "on": "Đang ghi âm",
        "pending": "Đang chuẩn bị để ghi hình cuộc họp…",
        "rec": "REC",
        "serviceDescription": "Ghi hình của bạn sẽ được lưu bởi dịch vụ ghi hình",
        "serviceName": "Dịch vụ ghi hình",
        "signIn": "Đăng nhập",
        "signOut": "Đăng xuất",
        "unavailable": "Rất tiếc! Dịch vụ {{serviceName}} đang không sẵn sàng. Chúng tôi đang xử lý vấn đề này. Vui lòng thử lại sau.",
        "unavailableTitle": "Ghi hình không hoạt động."
    },
    "sectionList": {
        "pullToRefresh": "Kéo để làm tươi"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} tích hợp lịch được sử dụng để truy cập bảo mật lịch để lấy thông tin sự kiện sắp tới.",
            "disconnect": "Ngắt kết nối",
            "microsoftSignIn": "Đăng nhập với Microsoft",
            "signedIn": "Đang truy cập lịch sự kiện của {{email}}. Chọn Ngắt kết nối để dừng truy cập lịch sự kiện.",
            "title": "Lịch"
        },
        "devices": "Thiết bị",
        "followMe": "Tất cả mọi người theo dõi tôi",
        "language": "Ngôn ngữ",
        "loggedIn": "Đã đăng nhập dưới tên {{name}}",
        "moderator": "Quản trị viên",
        "more": "Thêm",
        "name": "Tên",
        "noDevice": "Không",
        "selectAudioOutput": "Đầu ra âm thanh",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "startAudioMuted": "Mọi người bắt đầu đều bị tắt tiếng",
        "startVideoMuted": "Mọi người bắt đầu đều bị ẩn",
        "title": "Cài đặt"
    },
    "settingsView": {
        "alertOk": "OK",
        "alertTitle": "Cảnh báo",
        "alertURLText": "URL máy chủ đã nhập không hợp lệ",
        "buildInfoSection": "Thông tin phiên bản",
        "conferenceSection": "Hội nghị",
        "displayName": "Tên hiển thị",
        "email": "Email",
        "header": "Cài đặt",
        "profileSection": "Hồ sơ",
        "serverURL": "URL máy chủ",
        "startWithAudioMuted": "Bắt đầu mà không thu tiếng",
        "startWithVideoMuted": "Bắt đầu không thu hình",
        "version": "Phiên bản"
    },
    "share": {
        "dialInfoText": "",
        "mainText": "Chọn liên kết dưới để tham gia họp:\n{{roomUrl}}"
    },
    "speaker": "Diễn giả",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Tên",
        "seconds": "{{count}}s",
        "speakerStats": "Thống kê về diễn giả",
        "speakerTime": "Thời gian của diễn giả"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} cần sử dụng microphone và camera của bạn."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Tham gia lại",
        "text": "Bấm nút <i> Rejoin </i> để kết nối lại.",
        "title": "Cuộc gọi hình của bạn bị gián đoạn vì máy tính này chuyển sang trạng thái ngủ."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Chuyển sang chỉ tiếng",
            "audioRoute": "Chọn thiết bị âm thanh",
            "callQuality": "",
            "cc": "Mở/Đóng phụ đề",
            "chat": "Mở/Đóng cửa sổ Chat",
            "document": "Mở/Đóng tài liệu được chia sẻ",
            "feedback": "Để lại phản hồi",
            "fullScreen": "Mở/Đóng toàn màn hình",
            "hangup": "Rời cuộc gọi",
            "invite": "Mời người tham gia",
            "kick": "Đẩy người tham gia ra",
            "localRecording": "Mở/Đóng điều khiển ghi hình cục bộ",
            "lockRoom": "Mở/Đóng mật khẩu phòng họp",
            "moreActions": "Mở/Đóng Thêm hành động",
            "moreActionsMenu": "Menu Thêm hành động",
            "mute": "Mở/Đóng Tắt tiếng",
            "pip": "Mở/Đóng chế độ Hình-trong-Hình",
            "profile": "Chỉnh sửa hồ sơ cá nhân",
            "raiseHand": "Mở/Đóng Giơ tay",
            "recording": "Mở/Đóng Ghi hình",
            "remoteMute": "Tắt tiếng người tham gia",
            "Settings": "Mở/Đóng Cấu hình",
            "sharedvideo": "Mở/Đóng Chia sẻ YouTube",
            "shareRoom": "Mời ai đó",
            "shareYourScreen": "Mở/Đóng Chia sẻ màn hình",
            "shortcuts": "Mở/Đóng Phím tắt",
            "show": "",
            "speakerStats": "Mở/Đóng Thống kê",
            "tileView": "Mở/Đóng Xem dạng lưới",
            "toggleCamera": "Mở/Đóng Camera",
            "videomute": "Mở/Đóng Tiếng, Hình",
            "videoblur": ""
        },
        "addPeople": "Thêm người vào cuộc gọi",
        "audioOnlyOff": "Chế độ chỉ tắt tiếng",
        "audioOnlyOn": "Bật chế độ Chỉ âm thanh",
        "audioRoute": "Chọn thiết bị âm thanh",
        "authenticate": "Xác thực",
        "callQuality": "Chỉnh chất lượng",
        "chat": "Mở / Đóng cuộc hội thoại",
        "closeChat": "Đóng Chat",
        "documentClose": "Đóng tài liệu được chia sẻ",
        "documentOpen": "Mở tài liệu được chia sẻ",
        "enterFullScreen": "Xem toàn màn hình",
        "enterTileView": "Xem chế độ lưới",
        "exitFullScreen": "Thoát toàn màn hình",
        "exitTileView": "Thoát xem dạng lưới",
        "feedback": "Để lại phản hồi",
        "hangup": "Thoát",
        "invite": "Mời người tham gia",
        "login": "Đăng nhập",
        "logout": "Đăng xuất",
        "lowerYourHand": "Hạ tay",
        "moreActions": "Thêm hành động",
        "mute": "Tắt tiếng / Bật tiếng",
        "openChat": "Mở Chat",
        "pip": "Vào chế độ Ảnh-trong-Ảnh",
        "profile": "Chỉnh sửa hồ sơ cá nhân",
        "raiseHand": "Giơ / Hạ tay",
        "raiseYourHand": "Giơ tay",
        "Settings": "Cài đặt",
        "sharedvideo": "Chia sẻ YouTube video",
        "shareRoom": "Mời ai đó",
        "shortcuts": "Xem phím tắt",
        "speakerStats": "Thống kê về diễn giả",
        "startScreenSharing": "Bắt đầu chia sẻ màn hình",
        "startSubtitles": "Bắt đầu phụ đề",
        "stopScreenSharing": "Dừng chia sẻ màn hình",
        "stopSubtitles": "Dừng phụ đề",
        "stopSharedVideo": "Dừng Youtube",
        "talkWhileMutedPopup": "Cố gắng để nói chuyện? Bạn đang tắt tiếng.",
        "tileViewToggle": "Mở/Đóng Xem dạng lưới",
        "toggleCamera": "Mở/Đóng Camera",
        "videomute": "Bật / Tắt camera",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "Chạy/Dừng phụ đề",
        "error": "Phiên âm không thành công. Vui lòng thử lại.",
        "expandedLabel": "Phiên âm đang bật",
        "failedToStart": "Khởi chạy phiên âm thất bại",
        "labelToolTip": "Cuộc họp đang được phiên âm",
        "off": "Phiên âm đã dừng",
        "pending": "Đang chuẩn bị phiên âm cuộc họp…",
        "start": "Bắt đầu hiển thị phụ đề",
        "stop": "Dừng hiển thị phụ đề",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "chromeGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "edgeGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "electronGrantPermissions": "Vui lòng cấp quyền sử dụng camera và microphone của bạn",
        "firefoxGrantPermissions": "Chọn <b><i>Chia sẻ thiết bị đã chọn</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "iexplorerGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "nwjsGrantPermissions": "Vui lòng cấp quyền sử dụng camera và microphone của bạn",
        "operaGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "react-nativeGrantPermissions": "Chọn <b><i>Cho phép</i></b> khi trình duyệt của bạn yêu cầu cấp phép.",
        "safariGrantPermissions": "Chọn <b><i>Có</i></b> khi trình duyệt của bạn yêu cầu cấp phép."
    },
    "videoSIPGW": {
        "busy": "Chúng tôi đang giải phóng tài nguyên. Vui lòng thử lại sau vài phút.",
        "busyTitle": "Dịch vụ Phòng họp đang bận",
        "errorAlreadyInvited": "{{displayName}} đã được mời",
        "errorInvite": "Cuộc họp chưa được khởi tạo. Vui lòng thử lại.",
        "errorInviteFailed": "Chúng tôi đang xử lý vấn đề. Vui lòng thử lại sau.",
        "errorInviteFailedTitle": "Mời {{displayName}} thất bại",
        "errorInviteTitle": "Lỗi mời họp",
        "pending": "{{displayName}} đã được mời"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Bạn đang ở chế độ chỉ tiếng. Chế độ này giảm băng thông nhưng không thấy hình ảnh người khác.",
        "callQuality": "",
        "hd": "HD",
        "highDefinition": "HD",
        "labelTooiltipNoVideo": "Không hình ảnh",
        "labelTooltipAudioOnly": "Chế độ chỉ tiếng đã bật",
        "ld": "LD",
        "lowDefinition": "Phân giải thấp",
        "onlyAudioAvailable": "Chỉ có âm thanh sẵn sàng",
        "onlyAudioSupported": "Chỉ hỗ trợ âm thanh trên trình duyệt này.",
        "sd": "SD",
        "standardDefinition": "Phân giải SD"
    },
    "videothumbnail": {
        "domute": "Tắt tiếng",
        "flip": "Lật",
        "kick": "Đẩy ra",
        "moderator": "Quản trị viên",
        "mute": "Người tham gia bị tắt tiếng",
        "muted": "Đã tắt tiếng",
        "remoteControl": "Điều khiển từ xa",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Chạm để tham gia",
            "roomname": "Nhập tên phòng"
        },
        "appDescription": "Tiếp tục, chat hình với toàn bộ nhóm. Thực tế, mời người bạn biết. {{app}} được mã hóa, 100% giải pháp hội nghị mã mở mà bạn có thể sử dụng hàng ngày, miễn phí.",
        "audioVideoSwitch": {
            "audio": "Tiếng",
            "video": "Hình ảnh"
        },
        "calendar": "Lịch",
        "connectCalendarButton": "Kết nối Lịch của bạn",
        "connectCalendarText": "Kết nối lịch của bạn để xem tất cả các cuộc họp {{app}}. Thêm, thêm cuộc họp {{provider}} vào lịch của bạn và bắt đầu.",
        "enterRoomTitle": "Bắt đầu cuộc họp mới",
        "go": "ĐI",
        "join": "THAM GIA",
        "info": "Thông tin",
        "privacy": "Bảo mật",
        "recentList": "Hiện tại",
        "recentListDelete": "Xóa",
        "recentListEmpty": "Danh sách cuộc họp rỗng. Thực hiện cuộc họp và bạn sẽ thấy danh sách hiện tại đây.",
        "reducedUIText": "",
        "roomname": "Nhập tên phòng",
        "roomnameHint": "Thêm tên hoặc URL của phòng họp bạn muốn tham gia. Ban có thể tạo tên phòng, gửi cho người bạn muốn mời để họ sử dụng tên đó.",
        "sendFeedback": "Gửi góp ý",
        "terms": "Điều kiện",
        "title": "Bảo mật, đầy đủ tính năng và miễn phí hoàn toàn"
    }
}
