{
    "addPeople": {
        "add": "Пригласить",
        "addContacts": "Пригласите других людей",
        "copyInvite": "Скопировать приглашение на встречу",
        "copyLink": "Скопировать ссылку на встречу",
        "copyStream": "Скопировать ссылку на прямую трансляцию",
        "countryNotSupported": "Эта страна пока не поддерживается.",
        "countryReminder": "Вызов не в США? Пожалуйста, убедитесь, что указали код страны!",
        "defaultEmail": "Ваш адрес электронной почты",
        "disabled": "Поиск не дал результата.",
        "failedToAdd": "Не удалось добавить участников",
        "footerText": "Вызов номера отключен.",
        "googleEmail": "Электронная почта Google",
        "inviteMoreHeader": "Сейчас вы одни в этой встрече",
        "inviteMoreMailSubject": "Присоединиться к встрече {{appName}} ",
        "inviteMorePrompt": "Пригласить других людей",
        "linkCopied": "Ссылка скопирована в буфер обмена",
        "loading": "Поиск людей и номеров телефонов",
        "loadingNumber": "Проверка номера телефона",
        "loadingPeople": "Поиск людей для приглашения",
        "noResults": "Поиск не дал результата",
        "noValidNumbers": "Пожалуйста, введите номер телефона",
        "outlookEmail": "Электронная почта Outlook",
        "searchNumbers": "Добавить номера телефонов",
        "searchPeople": "Поиск людей",
        "searchPeopleAndNumbers": "Поиск людей или добавление их телефонов",
        "shareInvite": "Поделиться приглашением на встречу",
        "shareLink": "Поделиться ссылкой на встречу чтобы пригласить других",
        "shareStream": "Поделиться ссылкой на прямую трансляцию",
        "telephone": "Номер: {{number}}",
        "title": "Пригласить людей на эту встречу",
        "yahooEmail": "Электронная почта Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Наушники",
        "none": "Не обнаружены звуковые устройства",
        "phone": "Телефон",
        "speaker": "Колонка"
    },
    "audioOnly": {
        "audioOnly": "Только звук"
    },
    "calendarSync": {
        "addMeetingURL": "Добавить ссылку конференции",
        "confirmAddLink": "Вы хотите добавить ссылку Jitsi к этому календарному событию?",
        "error": {
            "appConfiguration": "Неправильно настроена интеграция календаря.",
            "generic": "Произошла ошибка. Проверьте настройки календаря или попробуйте обновить его.",
            "notSignedIn": "В процессе аутентификации для просмотра событий календаря произошла ошибка. Пожалуйста, проверьте настройки календаря и попробуйте снова войти в систему."
        },
        "join": "Присоединиться",
        "joinTooltip": "Присоединиться к конференции",
        "nextMeeting": "следующая конференция",
        "noEvents": "Нет запланированных событий.",
        "ongoingMeeting": "текущая конференция",
        "permissionButton": "Открыть настройки",
        "permissionMessage": "Для показа ваших встреч в приложении нужен доступ к календарю.",
        "refresh": "Обновить календарь",
        "today": "Сегодня"
    },
    "chat": {
        "error": "Ошибка: Ваше сообщение не было отправлено. Причина: {{error}}",
        "fieldPlaceHolder": "Введите здесь ваше сообщение",
        "messageTo": "Личное сообщение пользователю {{recipient}}",
        "messagebox": "Введите сообщение",
        "nickname": {
            "popover": "Выберите имя",
            "title": "Введите имя для использования чата"
        },
        "noMessagesMessage": "В конференции пока нет никаких сообщений. Начните разговор!",
        "privateNotice": "Личное сообщение пользователю {{recipient}}",
        "title": "Чат",
        "you": "вы"
    },
    "chromeExtensionBanner": {
        "buttonText": "Установить расширение Chrome",
        "dontShowAgain": "Не показывай мне это снова",
        "installExtensionText": "Установите расширение для интеграции с Google Календарь и Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Пытаемся присоединиться к вашей конференции..."
    },
    "connection": {
        "ATTACHED": "Прикреплено",
        "AUTHENTICATING": "Аутентификация",
        "AUTHFAIL": "Ошибка аутентификации",
        "CONNECTED": "Подключено",
        "CONNECTING": "Подключение",
        "CONNFAIL": "Сбой подключения",
        "DISCONNECTED": "Отключено",
        "DISCONNECTING": "Отключение",
        "ERROR": "Ошибка",
        "FETCH_SESSION_ID": "Получение идентификатора сеанса…",
        "GET_SESSION_ID_ERROR": "Ошибка получения идентификатора сеанса: {{code}}",
        "GOT_SESSION_ID": "Получение идентификатора сеанса… Готово",
        "LOW_BANDWIDTH": "Видео для {{displayName}} приостановлено из-за низкой пропускной способности",
        "RECONNECTING": "Проблема с сетью. Переподключение..."
    },
    "connectionindicator": {
        "address": "Адрес:",
        "bandwidth": "Средняя скорость:",
        "bitrate": "Битрейт:",
        "bridgeCount": "Количество серверов: ",
        "connectedTo": "Подключен к:",
        "framerate": "Частота кадров:",
        "less": "Краткая информация",
        "localaddress_0": "Локальный адрес:",
        "localaddress_1": "Локальных адреса:",
        "localaddress_2": "Локальных адресов:",
        "localport_0": "Локальный порт:",
        "localport_1": "Локальных порта:",
        "localport_2": "Локальных портов:",
        "more": "Подробная информация",
        "packetloss": "Потери пакетов:",
        "quality": {
            "good": "Хорошо",
            "inactive": "не активно",
            "lost": "потеряно",
            "nonoptimal": "не оптимально",
            "poor": "плохо"
        },
        "remoteaddress_0": "Удаленный адрес:",
        "remoteaddress_1": "Удаленных адреса:",
        "remoteaddress_2": "Удаленных адресов:",
        "remoteport_0": "Удаленный порт:",
        "remoteport_1": "Удаленных порта:",
        "remoteport_2": "Удаленных портов:",
        "resolution": "Разрешение:",
        "status": "Связь:",
        "transport_0": "Метод отправки:",
        "transport_1": "Метода отправки:",
        "transport_2": "Методов отправки:"
    },
    "dateUtils": {
        "earlier": "Ранее",
        "today": "Сегодня",
        "yesterday": "Вчера"
    },
    "deepLinking": {
        "appNotInstalled": "Чтобы присоединиться к этой встрече на телефоне, нужно мобильное приложение {{app}}.",
        "description": "Ничего не случилось? Мы попытались запустить вашу встречу в настольном приложении {{app}}. Повторите попытку или запустите ее в веб-приложении {{app}}.",
        "descriptionWithoutWeb": "Ничего не произошло? Мы попытались запустить вашу конференцию в настольном приложении {{app}}",
        "downloadApp": "Скачать приложение",
        "ifDoNotHaveApp": "Если у вас еще нет приложения:",
        "ifHaveApp": "Если вы уже установили приложение:",
        "joinInApp": "Подключиться к этой встрече используя приложение",
        "launchWebButton": "Запустить в браузере",
        "openApp": "Перейти к приложению",
        "title": "Запуск вашей встречи в {{app}}...",
        "tryAgainButton": "Повторите в настольном приложении",
        "joinInApp": "Присоединиться к этой встрече с помощью приложения",
        "ifHaveApp": "Если у Вас уже есть приложение:",
        "ifDoNotHaveApp": "Если у Вас ещё нет приложения:"
    },
    "defaultLink": "напр. {{url}}",
    "defaultNickname": "напр. Яна Цветкова",
    "deviceError": {
        "cameraError": "Ошибка доступа к камере",
        "cameraPermission": "Ошибка доступа к микрофону",
        "microphoneError": "Ошибка доступа к микрофону",
        "microphonePermission": "Нет разрешения на доступ к микрофону"
    },
    "deviceSelection": {
        "noPermission": "Нет доступа",
        "previewUnavailable": "Предпросмотр недоступен",
        "selectADevice": "Выбор устройства",
        "testAudio": "Протестировать звук"
    },
    "dialOut": {
        "statusMessage": "сейчас {{status}}"
    },
    "dialog": {
        "Back": "Назад",
        "Cancel": "Отмена",
        "IamHost": "Я организатор",
        "Ok": "Ok",
        "Remove": "Удалить",
        "Share": "Поделиться",
        "Submit": "ОК",
        "WaitForHostMsg": "Конференция <b>{{room}}</b> еще не началась. Если вы организатор, пожалуйста, авторизируйтесь. В противном случае дождитесь организатора.",
        "WaitForHostMsgWOk": "Конференция <b>{{room}}</b> еще не началась. Если вы организатор, пожалуйста, нажмите Ok для аутентификации. В противном случае, дождитесь организатора.",
        "WaitingForHost": "Ждем организатора...",
        "Yes": "Да",
        "accessibilityLabel": {
            "liveStreaming": "Трансляция"
        },
        "add": "Добавить",
        "allow": "Разрешить",
        "alreadySharedVideoMsg": "Другой участник уже поделился ссылкой на видео. Данная конференция позволяет одновременно делиться только одним видео.",
        "alreadySharedVideoTitle": "Допускается показ только одного видео",
        "applicationWindow": "Окно приложения",
        "cameraConstraintFailedError": "Камера не отвечает определенным требованиям.",
        "cameraNotFoundError": "Камера не обнаружена.",
        "cameraNotSendingData": "Ошибка доступа к камере. Пожалуйста, проверьте, не использует ли камеру какая-нибудь другая программа. Вы можете также выбрать другое устройство из меню настроек или попробовать перезапустить приложение.",
        "cameraNotSendingDataTitle": "Нет доступа к камере",
        "cameraPermissionDeniedError": "Нет доступа к камере. Вы можете участвовать во встрече, но другие не будут вас видеть. Используйте значок камеры в адресной строке браузера, чтобы устранить проблему.",
        "cameraUnknownError": "Неизвестная ошибка использования камеры.",
        "cameraUnsupportedResolutionError": "Ваша камера не поддерживает необходимое разрешение видео.",
        "close": "Закрыть",
        "conferenceDisconnectMsg": "Следует проверить интернет-соединение. Попытка восстановления связи через {{seconds}} с.",
        "conferenceDisconnectTitle": "Вы отключены.",
        "conferenceReloadMsg": "Мы стараемся это исправить. Восстановление связи через {{seconds}} с.",
        "conferenceReloadTitle": "К сожалению, что-то пошло не так.",
        "confirm": "Подтвердить",
        "confirmNo": "Нет",
        "confirmYes": "Да",
        "connectError": "Ошибка. Невозможно установить связь для вашей встречи.",
        "connectErrorWithMsg": "Ошибка. Невозможно установить связь для вашей встречи: {{msg}}",
        "connecting": "Подключение",
        "contactSupport": "Связь с поддержкой",
        "copied": "Скопировано",
        "copy": "Копировать",
        "dismiss": "Отклонить",
        "displayNameRequired": "Привет! Как тебя зовут?",
        "done": "Готово",
        "e2eeDescription": "Сквозное шифрование в настоящее время является ЭКСПЕРИМЕНТАЛЬНЫМ. Имейте в виду, что включение сквозного шифрования эффективно отключит сервисы, предоставляемые на стороне сервера, такие как: запись, потоковое вещание и участие по телефону. Также имейте в виду, что собрание будет работать только для людей, присоединяющихся из браузеров с поддержкой вставляемых потоков.",
        "e2eeLabel": "E2EE ключ",
        "e2eeNoKey": "Отсутствует",
        "e2eeSet": "Установить",
        "e2eeToggleSet": "Установить ключ",
        "e2eeWarning": "ПРЕДУПРЕЖДЕНИЕ. Похоже, что не все участники этой встречи поддерживают сквозное шифрование. Если вы включите его, они не смогут вас ни видеть, ни слышать.",
        "enterDisplayName": "Пожалуйста, введите свое имя",
        "error": "Ошибка",
        "externalInstallationMsg": "Вам необходимо установить наше дополнение для совместного использования рабочего стола.",
        "externalInstallationTitle": "Требуется расширение",
        "goToStore": "Перейти к интернет-магазину",
        "gracefulShutdown": "Технические работы. Пожалуйста, попробуйте позже.",
        "grantModeratorDialog": "Вы уверены, что хотите сделать этого участника модератором?",
        "grantModeratorTitle": "Сделать модератором",
        "incorrectPassword": "Ошибка имени пользователя или пароля",
        "incorrectRoomLockPassword": "Неверный пароль",
        "inlineInstallExtension": "Установить",
        "inlineInstallationMsg": "Вам необходимо установить наше дополнение для совместного использования рабочего стола.",
        "internalError": "Что-то пошло не так. Ошибка: {{error}}",
        "internalErrorTitle": "Внутренняя ошибка",
        "kickMessage": "Вы можете связаться с {{participantDisplayName}} для получения более подробной информации.",
        "kickParticipantButton": "Выгнать",
        "kickParticipantDialog": "Вы уверены, что хотите выгнать этого участника?",
        "kickParticipantTitle": "Выгнать этого участника?",
        "kickTitle": "Ай! {{participantDisplayName}} выгнал вас из конференции.",
        "liveStreaming": "Трансляция",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Невозможно пока активна запись",
        "liveStreamingDisabledForGuestTooltip": "Гости не могут начать трансляцию",
        "liveStreamingDisabledTooltip": "Возможность трансляции отключена",
        "lockMessage": "Не удалось запереть конференцию",
        "lockRoom": "Добавить конференцию $t(lockRoomPasswordUppercase)",
        "lockTitle": "Блокировка не удалась",
        "logoutQuestion": "Уверены, что хотите выйти и остановить встречу?",
        "logoutTitle": "Завершить сеанс",
        "maxUsersLimitReached": "Достигнут лимит на максимальное количество участников. Конференция переполнена. Пожалуйста, свяжитесь с организатором конференции или повторите попытку позже!",
        "maxUsersLimitReachedTitle": "Достигнут максимальный лимит участников",
        "micConstraintFailedError": "Ваш микрофон не отвечает определенным требованиям.",
        "micNotFoundError": "Микрофон не обнаружен.",
        "micNotSendingData": "Перейдите в настройки компьютера, чтобы включить микрофон и настроить уровень чувствительности.",
        "micNotSendingDataTitle": "Ваш микрофон отключен системными настройками",
        "micPermissionDeniedError": "Нет доступа к микрофону. Вы можете участвовать во встрече, но другие не будут вас слышать. Используйте значок камеры в адресной строке браузера, чтобы устранить проблему.",
        "micUnknownError": "Неизвестная ошибка использования микрофона.",
        "muteEveryoneDialog": "Вы уверены, что хотите отключить микрофоны у всех? Вы не сможете включить их, но они могут включить себя в любой момент.",
        "muteEveryoneElseDialog": "После отключения микрофонов у участников вы не сможете включить их, но они могут включить себя в любой момент.",
        "muteEveryoneElseTitle": "Заглушить всех, за исключением {{whom}}?",
        "muteEveryoneSelf": "себя",
        "muteEveryoneStartMuted": "Теперь у всех микрофоны выключены",
        "muteEveryoneTitle": "Заглушить всех?",
        "muteParticipantBody": "Вы не можете включить им микрофон, но они могут сделать это сами в любое время.",
        "muteParticipantButton": "Заглушить",
        "muteParticipantDialog": "Вы уверены, что хотите отключить микрофон у данного пользователя? Вы не сможете отменить это действие, однако он сможет сам снова включить микрофон в любое время.",
        "muteParticipantTitle": "Заглушить этого участника?",
        "passwordLabel": "Встреча была защищена участником. Пожалуйста, введите $t(lockRoomPasswordUppercase) чтобы присоединиться.",
        "passwordNotSupported": "Установка $t(lockRoomPassword) для конференции не поддерживается.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) не поддерживается",
        "passwordRequired": "Требуется $t(lockRoomPasswordUppercase)",
        "popupError": "Ваш браузер блокирует всплывающие окна этого сайта. Пожалуйста, разрешите всплывающие окна в настройках безопасности браузера и попробуйте снова.",
        "popupErrorTitle": "Заблокировано всплывающее окно",
        "readMore": "больше",
        "recording": "Запись",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Невозможно пока активно потоковое вещание",
        "recordingDisabledForGuestTooltip": "Гости не могут записывать",
        "recordingDisabledTooltip": "Невозможно начать запись",
        "rejoinNow": "Подключиться снова",
        "remoteControlAllowedMessage": "{{user}} принял ваш запрос на удаленное управление!",
        "remoteControlDeniedMessage": "{{user}} отклонил ваш запрос на удаленное управление!",
        "remoteControlErrorMessage": "Произошла ошибка при попытке запросить разрешения удаленного управления от {{user}}!",
        "remoteControlRequestMessage": "Разрешить {{user}} удаленное управление вашим рабочим столом?",
        "remoteControlShareScreenWarning": "Если нажмете \"Разрешить\", то поделитесь своим экраном!",
        "remoteControlStopMessage": "Сессия удаленного управления завершена!",
        "remoteControlTitle": "Удаленное управление рабочим столом",
        "removePassword": "Убрать $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Уверены, что хотите убрать видео, которым поделились?",
        "removeSharedVideoTitle": "Убрать видео",
        "reservationError": "Ошибка системы резервирования",
        "reservationErrorMsg": "Код ошибки: {{code}}, сообщение: {{msg}}",
        "retry": "Повторить",
        "screenSharingAudio": "Поделиться аудио",
        "screenSharingFailed": "Ой! Кажется что-то пошло не так, мы не можем начать показ экрана!",
        "screenSharingFailedTitle": "Сбой показа экрана!",
        "screenSharingFailedToInstall": "Ошибка установки расширения для показа экрана.",
        "screenSharingFailedToInstallTitle": "Расширение для показа экрана не установлено",
        "screenSharingFirefoxPermissionDeniedError": "Что-то пошло не так, когда мы пытались поделиться вашим экраном. Пожалуйста, убедитесь, что вы дали нам разрешение на это. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Ошибка показа экрана!",
        "screenSharingPermissionDeniedError": "Ошибка доступа к вашему расширению для показа экрана. Пожалуйста, перезапустите браузер и попробуйте снова.",
        "sendPrivateMessage": "Вы недавно получили личное сообщение. Вы хотели ответить на него, или отправить свое сообщение группе?",
        "sendPrivateMessageCancel": "Отправить в общий чат",
        "sendPrivateMessageOk": "Отправить приватное сообщение",
        "sendPrivateMessageTitle": "Отправить личное сообщение?",
        "serviceUnavailable": "Служба недоступна",
        "sessTerminated": "Связь прервана",
        "shareVideoLinkError": "Пожалуйста, укажите корректную ссылку Youtube.",
        "shareVideoTitle": "Поделиться видео",
        "shareYourScreen": "Показать экран",
        "shareYourScreenDisabled": "Демонстрация экрана отключена",
        "shareYourScreenDisabledForGuest": "Гости не могут демонстрировать экран",
        "startLiveStreaming": "Начать трансляцию",
        "startRecording": "Начать запись",
        "startRemoteControlErrorMessage": "Ошибка начала сессии удаленного управления!",
        "stopLiveStreaming": "Остановить трансляцию",
        "stopRecording": "Остановить запись",
        "stopRecordingWarning": "Уверены, что хотите остановить запись?",
        "stopStreamingWarning": "Уверены, что хотите остановить трансляцию?",
        "streamKey": "Ключ трансляции",
        "thankYou": "Спасибо, что используете {{appName}}!",
        "token": "токен",
        "tokenAuthFailed": "Извините, вам не разрешено присоединиться к этому сеансу связи.",
        "tokenAuthFailedTitle": "Ошибка аутентификации",
        "transcribing": "Расшифровка",
        "unlockRoom": "Убрать $t(lockRoomPassword)",
        "userPassword": "пароль пользователя",
        "yourEntireScreen": "Весь экран"
    },
    "documentSharing": {
        "title": "Общий Документ"
    },
    "e2ee": {
        "labelToolTip": "Аудио и видео связь по этому вызову защищена сквозным шифрованием"
    },
    "embedMeeting": {
        "title": "Встроить эту встречу"
    },
    "feedback": {
        "average": "Средне",
        "bad": "Плохо",
        "detailsLabel": "Расскажите подробнее.",
        "good": "Хорошо",
        "rateExperience": "Оценка качества связи",
        "veryBad": "Очень плохо",
        "veryGood": "Очень хорошо"
    },
    "helpView": {
        "header": "Справка"
    },
    "incomingCall": {
        "answer": "Ответ",
        "audioCallTitle": "Входящий звонок",
        "decline": "Отклонить",
        "productLabel": "из Jitsi Meet",
        "videoCallTitle": "Входящий видеозвонок"
    },
    "info": {
        "accessibilityLabel": "Показать информацию",
        "addPassword": "Установить $t(lockRoomPassword)",
        "cancelPassword": "Отменить $t(lockRoomPassword)",
        "conferenceURL": "Ссылка:",
        "country": "Страна",
        "dialANumber": "Чтобы присоединиться к конференции, наберите один из этих номеров и введите пин-код",
        "dialInConferenceID": "ПИН:",
        "dialInNotSupported": "К сожалению, набор номера в настоящее время не поддерживается.",
        "dialInNumber": "Номер:",
        "dialInSummaryError": "Ошибка получения информации о наборе номера. Пожалуйста, повторите попытку позже",
        "dialInTollFree": "Звонок бесплатный",
        "genericError": "Что-то пошло не так.",
        "inviteLiveStream": "Трансляция этой встречи: {{url}}",
        "invitePhone": "Для того, чтобы присоединиться по телефону, нажмите {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ищите дпугой номер для набора?\nПосмотреть номера для набора для конференции: {{url}}\n\n\nЕсли также выполняется набор номера через телефон в комнате, подключитесь в режиме слушателя: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Вас приглашают присоединиться к конференции.",
        "inviteURLFirstPartPersonal": "{{name}} приглашает Вас присоединиться к конференции. \n",
        "inviteURLSecondPart": "\nПрисоединиться к конференции:\n{{url}}\n",
        "label": "Информация о конференции",
        "liveStreamURL": "Трансляция:",
        "moreNumbers": "Больше номеров",
        "noNumbers": "Нет номеров для набора.",
        "noPassword": "нет",
        "noRoom": "Для набора номера не было указано ни одной комнаты.",
        "numbers": "Номера для набора",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Поделиться",
        "tooltip": "Поделитесь ссылкой и номером для подключения к этой конференции"
    },
    "inlineDialogFailure": {
        "msg": "Небольшая заминка.",
        "retry": "Попробовать снова",
        "support": "Поддержка",
        "supportMsg": "Если это продолжится, свяжитесь с"
    },
    "inviteDialog": {
        "alertText": "Не удалось пригласить некоторых участников.",
        "header": "Пригласить",
        "searchCallOnlyPlaceholder": "Укажите номер телефона",
        "searchPeopleOnlyPlaceholder": "Поиск участников",
        "searchPlaceholder": "Участник или номер телефона",
        "send": "Отправить"
    },
    "keyboardShortcuts": {
        "focusLocal": "Фокус на ваше видео",
        "focusRemote": "Фокус на видео другого участника",
        "fullScreen": "Вкл/выкл полноэкранный режим",
        "keyboardShortcuts": "Комбинации клавиш",
        "localRecording": "Отобразить или скрыть элементы управления локальной записи",
        "mute": "Микрофон (вкл./выкл.)",
        "pushToTalk": "Нажмите, чтобы говорить",
        "raiseHand": "Поднять или опустить руку",
        "showSpeakerStats": "Показать статистику выступающего",
        "toggleChat": "Чат (открыть/закрыть)",
        "toggleFilmstrip": "Показать/Скрыть краткое описание",
        "toggleScreensharing": "Переключиться между камерой и показом экрана",
        "toggleShortcuts": "Скрыть/Показать клавиша быстрого доступа",
        "videoMute": "Камера (вкл./выкл.)",
        "videoQuality": "Качество связи"
    },
    "liveStreaming": {
        "busy": "Освобождаем новые ресурсы для трансляции. Пожалуйста, попробуйте снова через несколько минут.",
        "busyTitle": "Все ресурсы для трансляции уже задействованы",
        "changeSignIn": "Переключить аккаунты.",
        "choose": "Выбрать трансляцию",
        "chooseCTA": "Выберите трансляцию. Вы вошли в систему как {{email}}.",
        "enterStreamKey": "Введите ваш ключ трансляции YouTube.",
        "error": "Ошибка трансляции. Пожалуйста, попробуйте снова.",
        "errorAPI": "Произошла ошибка при доступе к вашим трансляциям на YouTube. Повторите попытку входа в систему.",
        "errorLiveStreamNotEnabled": "Трансляция не подключена на {{email}}. Пожалуйста подключите трансляцию или войдите в аккаунт с подключенной трансляцией.",
        "expandedOff": "Прямая трансляция остановлена",
        "expandedOn": "В настоящий момент конференция транслируется на YouTube.",
        "expandedPending": "Начинается прямая трансляция...",
        "failedToStart": "Ошибка трансляции видео",
        "getStreamKeyManually": "Прямые трансляций не найдены. Попробуйте получить ключ прямой трансляции от YouTube.",
        "googlePrivacyPolicy": "Политика конфиденциальности Google",
        "invalidStreamKey": "Похоже ключ прямой трансляции неверен.",
        "limitNotificationDescriptionNative": "Ваша трансляция будет ограничена {{limit}} мин. Для неограниченного просмотра попробуйте {{app}}.",
        "limitNotificationDescriptionWeb": "Из-за высокой нагрузки ваша потоковая передача будет ограничена {{limit}} мин. Для неограниченной потоковой передачи попробуйте <a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>.",
        "off": "Трансляция остановлена",
        "offBy": "{{name}} остановил прямую трансляцию",
        "on": "Трансляция",
        "onBy": "{{name}} начал прямую трансляцию",
        "pending": "Начинаем трансляцию...",
        "serviceName": "Служба трансляции",
        "signIn": "Войти через Google",
        "signInCTA": "Войдите или введите свой ключ трансляции YouTube.",
        "signOut": "Выход",
        "signedInAs": "В настоящее время вы вошли в систему как:",
        "start": "Начать трансляцию",
        "streamIdHelp": "Что это?",
        "unavailableTitle": "Трансляция недоступна",
        "youtubeTerms": "Условия использования YouTube"
    },
    "lobby": {
        "disableDialogContent": "В настоящее время включен режим лобби. Эта функция гарантирует, что нежелательные участники не смогут присоединиться к вашей встрече. Вы хотите его отключить?",
        "disableDialogSubmit": "Отключить",
        "emailField": "Введите ваш адрес электронной почты",
        "enableDialogPasswordField": "Установите пароль (необязательно)",
        "enableDialogSubmit": "Включить",
        "enableDialogText": "Режим лобби позволяет защитить вашу встречу, позволяя людям входить только после официального одобрения модератором.",
        "enterPasswordButton": "Введите пароль встречи",
        "enterPasswordTitle": "Введите пароль чтобы присоединиться к встрече",
        "invalidPassword": "Неверный пароль",
        "joinRejectedMessage": "Ваш запрос на присоединение был отклонен модератором.",
        "joinTitle": "Присоединиться к встрече",
        "joinWithPasswordMessage": "Пытаюсь присоединиться с паролем, подождите...",
        "joiningMessage": "Вы присоединитесь к встрече, как только кто-то примет ваш запрос",
        "joiningTitle": "Просьба присоединиться к встрече...",
        "joiningWithPasswordTitle": "Присоединение с паролем...",
        "knockButton": "Попросить присоединиться",
        "knockTitle": "Кто-то хочет присоединиться к встрече",
        "knockingParticipantList": "Список ожидающих участников",
        "nameField": "Введите ваше имя",
        "notificationLobbyAccessDenied": "{{originParticipantName}} запретил присоединиться {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} разрешил присоединиться {{targetParticipantName}} ",
        "notificationLobbyDisabled": "Лобби отключено пользователем {{originParticipantName}}",
        "notificationLobbyEnabled": "Лобби включено пользователем {{originParticipantName}}",
        "notificationTitle": "Лобби",
        "passwordField": "Введите пароль встречи",
        "passwordJoinButton": "Присоединиться",
        "reject": "Отказать",
        "toggleLabel": "Включить лобби"
    },
    "localRecording": {
        "clientState": {
            "off": "Отключен",
            "on": "Подключен",
            "unknown": "Неизвестен"
        },
        "dialogTitle": "Кнопки локальной записи",
        "duration": "Длительность",
        "durationNA": "неизвестно",
        "encoding": "Кодировка",
        "label": "Левый/Правый",
        "labelToolTip": "Локальная запись активна",
        "localRecording": "Локальная запись",
        "me": "Я",
        "messages": {
            "engaged": "Локальная запись началась.",
            "finished": "Запись сессии {{token}} завершена. Пожалуйста отправьте записанный файл модератору.",
            "finishedModerator": "Запись сессии {{token}} завершена. Запись локального трека сохранена. Пожалуйста, попросите других участников представить их записи",
            "notModerator": "Вы не модератор и не можете начинать или останавливать локальную запись."
        },
        "moderator": "Модератор",
        "no": "Нет",
        "participant": "Участник",
        "participantStats": "Статистика участников",
        "sessionToken": "Токен сессии",
        "start": "Начать запись",
        "stop": "Остановить запись",
        "yes": "Да"
    },
    "lockRoomPassword": "пароль",
    "lockRoomPasswordUppercase": "Пароль",
    "lonelyMeetingExperience": {
        "button": "Пригласить",
        "getHelp": "Получить помощь",
        "title": "Защищенная, полнофункциональная и совершенно бесплатная система видеоконференций",
        "youAreAlone": "Вы один в видеоконференции"
    },
    "me": "я",
    "notify": {
        "OldElectronAPPTitle": "Уязвимость в системе безопасности!",
        "connectedOneMember": "{{name}} присоединился к конференции",
        "connectedThreePlusMembers": "{{name}} и {{count}} других пользователей присоединились к конференции",
        "connectedTwoMembers": "{{first}} и {{second}} присоединились к конференции",
        "disconnected": "соединение разорвано",
        "focus": "Фокус встречи",
        "focusFail": "{{component}} недоступен, повторите через {{ms}} с",
        "grantedTo": "{{to}} получил права модератора!",
        "invitedOneMember": "{{name}} был приглашен",
        "invitedThreePlusMembers": "Приглашены {{name}} и {{count}} других пользователей(ля)",
        "invitedTwoMembers": "{{first}} и {{second}} присоединились к конференции",
        "kickParticipant": "{{kicker}} выгнал {{kicked}}",
        "me": "Я",
        "moderator": "Получены права модератора!",
        "muted": "Вы начали разговор без звука.",
        "mutedRemotelyDescription": "Вы всегда можете включить микрофон, когда будете готовы говорить. Отключите его, когда закончите, чтобы не транслировать шумы в конференцию.",
        "mutedRemotelyTitle": "{{participantDisplayName}} отключил Вам микрофон!",
        "mutedTitle": "Вы без звука!",
        "newDeviceAction": "Использовать",
        "newDeviceAudioTitle": "Обнаружено новое аудиоустройство",
        "newDeviceCameraTitle": "Обнаружена новая камера",
        "oldElectronClientDescription1": "Похоже, вы используете старую версию клиента Jitsi Meet, которая имеет известные уязвимости в системе безопасности. Убедитесь, что вы обновили до нашей ",
        "oldElectronClientDescription2": "последней версии",
        "oldElectronClientDescription3": " сейчас!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) удален другим участником.",
        "passwordSetRemotely": "Другой участник установил $t(lockRoomPasswordUppercase)",
        "raisedHand": "{{name}} хотел бы выступить.",
        "somebody": "Кто-то",
        "startSilentDescription": "Перезайдите в конференцию, чтобы включить звук",
        "startSilentTitle": "У вас отсутствует звук!",
        "suboptimalBrowserWarning": "К сожалению, ваш браузер не полностью поддерживает данную систему вэбконференций. Мы работаем над проблемой, однако, пока рекомендуем вам воспользоваться <a href='{{recommendedBrowserPageLink}}' target='_blank'> следующими браузерами</a>.",
        "suboptimalExperienceTitle": "Предупреждение браузера",
        "unmute": "Включить микрофон"
    },
    "passwordDigitsOnly": "До {{number}} цифр",
    "passwordSetRemotely": "установлен другим участником",
    "poweredby": "работает на",
    "prejoin": {
        "audioAndVideoError": "Ошибка звука и видео:",
        "audioOnlyError": "Ошибка звука:",
        "audioTrackError": "Не удалось создать аудио дорожку.",
        "callMe": "Позвоните мне",
        "callMeAtNumber": "Позвоните мне по этому номеру:",
        "calling": "Вызываем",
        "configuringDevices": "Настраиваются устройства...",
        "connectedWithAudioQ": "Вы подключили звук?",
        "copyAndShare": "Скопировать и поделиться ссылкой на встречу",
        "dialInMeeting": "Дозвониться до встречи",
        "dialInPin": "Дозвониться до встречи и ввести ПИН код:",
        "dialing": "Дозвон",
        "doNotShow": "Не показывать снова",
        "errorDialOut": "Не удалось дозвониться",
        "errorDialOutDisconnected": "Не удалось дозвониться. Отключено",
        "errorDialOutFailed": "Не удалось дозвониться. Сбой вызова",
        "errorDialOutStatus": "Ошибка получения статуса вызова",
        "errorStatusCode": "Ошибка вызова, код статуса: {{status}}",
        "errorValidation": "Проверка номера не удалась",
        "iWantToDialIn": "Я хочу дозвониться",
        "initiated": "Вызов инициирован",
        "joinAudioByPhone": "Подключиться с телефонной связью",
        "joinMeeting": "Присоединиться ко встрече",
        "joinWithoutAudio": "Присоединиться без звука",
        "linkCopied": "Ссылка скопирована в буфер обмена",
        "lookGood": "Кажется ваш микрофон работает правильно",
        "or": "или",
        "premeeting": "Перед подключением",
        "screenSharingError": "Ошибка показа экрана:",
        "showScreen": "Включить экран перед подключением",
        "startWithPhone": "Начать с телефонной связью",
        "videoOnlyError": "Ошибка видео:",
        "videoTrackError": "Не удалось создать видео дорожку.",
        "viewAllNumbers": "посмотреть всех участников"
    },
    "presenceStatus": {
        "busy": "Занят",
        "calling": "Вызываю...",
        "connected": "Подключено",
        "connecting": "Подключение...",
        "connecting2": "Подключение*...",
        "disconnected": "Отключено",
        "expired": "Истек",
        "ignored": "Проигнорирован",
        "initializingCall": "Инициализация звонка...",
        "invited": "Приглашенный",
        "rejected": "Отклонен",
        "ringing": "Звоню. . ."
    },
    "profile": {
        "setDisplayNameLabel": "Отображаемое имя",
        "setEmailInput": "Введите e-mail",
        "setEmailLabel": "E-mail для Gravatar",
        "title": "Профиль"
    },
    "raisedHand": "Хочет говорить",
    "recording": {
        "authDropboxText": "Загрузить в Dropbox",
        "availableSpace": "Доступно места: {{spaceLeft}} MB (примерно {{duration}} минут записи)",
        "beta": "БЕТА",
        "busy": "Мы стараемся обеспечить больше ресурсов для записи. Пожалуйста, попробуйте через несколько минут.",
        "busyTitle": "Все записывающие устройства заняты",
        "error": "Ошибка записи. Пожалуйста, попробуйте позже.",
        "expandedOff": "Запись остановлена",
        "expandedOn": "Данная конференция записывается.",
        "expandedPending": "Начинаем запись конференции...",
        "failedToStart": "Ошибка начала записи",
        "fileSharingdescription": "Поделиться записью с участниками конференции",
        "limitNotificationDescriptionNative": "Из-за высокой нагрузки ваша запись будет ограничена {{limit}} мин. Для неограниченного количества записей попробуйте <3> {{app}} </3>.",
        "limitNotificationDescriptionWeb": "Из-за высокой нагрузки ваша запись будет ограничена {{limit}} мин. Для неограниченного количества записей попробуйте <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "В ЭФИРЕ",
        "loggedIn": "Вошел как {{userName}}",
        "off": "Запись остановлена",
        "offBy": "{{name}} остановил запись",
        "on": "Запись",
        "onBy": "{{name}} включил запись",
        "pending": "Подготовка записи конференции. . .",
        "rec": "ИДЕТ ЗАПИСЬ",
        "serviceDescription": "Ваша запись будет сохранена соответствующей службой",
        "serviceName": "Служба записи",
        "signIn": "Вход",
        "signOut": "Выход",
        "unavailable": "Служба {{serviceName}} сейчас недоступна. Мы работаем над исправлением этой ошибки. Пожалуйста, попробуйте позже.",
        "unavailableTitle": "Запись невозможна"
    },
    "sectionList": {
        "pullToRefresh": "Потяните для обновления"
    },
    "security": {
        "about": "Вы можете добавить к собранию $t(lockRoomPassword). Участникам необходимо будет предоставить $t(lockRoomPassword), прежде чем им будет разрешено присоединиться к собранию.",
        "aboutReadOnly": "Участники-модераторы могут добавить к собранию $t(lockRoomPassword). Участникам необходимо будет предоставить $t(lockRoomPassword), прежде чем им будет разрешено присоединиться к собранию.",
        "insecureRoomNameWarning": "Имя комнаты небезопасно. Нежелательные участники могут присоединиться к вашей конференции. Подумайте о том, чтобы защитить вашу встречу используя настройки безопасности.",
        "securityOptions": "Настройки безопасности"
    },
    "settings": {
        "calendar": {
            "about": "Интеграция с календарем {{appName}} используется для безопасного доступа к вашему календарю и синхронизации запланированных мероприятий.",
            "disconnect": "Отключиться",
            "microsoftSignIn": "Войти с помощью учетной записи Microsoft",
            "signedIn": "Доступ к событиям календаря включен для email - адреса {{email}}. Нажмите кнопку Отключить для отключения доступа к событиям календаря.",
            "title": "Календарь"
        },
        "devices": "Устройства",
        "followMe": "Все следуют за мной",
        "language": "Язык",
        "loggedIn": "Вошел как {{name}}",
        "microphones": "Микрофоны",
        "moderator": "Модератор",
        "more": "Больше опций",
        "name": "Имя",
        "noDevice": "нет",
        "selectAudioOutput": "Звуковой выход",
        "selectCamera": "Камера",
        "selectMic": "Микрофон",
        "speakers": "Динамики",
        "startAudioMuted": "Все начинают с выключенным звуком",
        "startVideoMuted": "Все начинают в скрытом режиме",
        "title": "Настройки"
    },
    "settingsView": {
        "advanced": "Дополнительные",
        "alertOk": "OK",
        "alertTitle": "Внимание",
        "alertURLText": "Ошибка адреса сервера",
        "buildInfoSection": "Информация о сборке",
        "conferenceSection": "Номера для набора",
        "disableCallIntegration": "Отключить встроенную интеграцию вызовов",
        "disableCrashReporting": "Отключить отправку отчетов о сбоях",
        "disableCrashReportingWarning": "Вы действительно хотите отключить отчеты о сбоях? Настройка будет применена после перезапуска приложения.",
        "disableP2P": "Отключить режим Peer-To-Peer",
        "displayName": "Отображаемое имя",
        "email": "Email",
        "header": "Настройки",
        "profileSection": "Профиль",
        "serverURL": "Адрес сервера",
        "showAdvanced": "Показать дополнительные настройки",
        "startWithAudioMuted": "Начать с отключенным звуком",
        "startWithVideoMuted": "Начать с отключенным видео",
        "version": "Версия"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nПросто хотите набрать номер на Вашем телефоне?\n\n{{defaultDialInNumber}}Щелкните на эту ссылку, чтобы просмотреть телефонные номера для этой конференции\n{{dialInfoPageUrl}}",
        "mainText": "Нажмите на ссылку чтобы присоединиться к конференции:\n{{roomUrl}}"
    },
    "speaker": "Спикер",
    "speakerStats": {
        "hours": "{{count}}ч",
        "minutes": "{{count}}м",
        "name": "Имя",
        "seconds": "{{count}}с",
        "speakerStats": "Статистика выступлений",
        "speakerTime": "Время выступлений"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} требуется доступ к микрофону и камере."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Подключиться снова",
        "text": "Для восстановления связи нажмите кнопку <i>Подключиться снова</i>.",
        "title": "Видеосвязь прервана. Причина: этот компьютер перешел в режим сна."
    },
    "toolbar": {
        "Settings": "Настройки",
        "accessibilityLabel": {
            "Settings": "Вкл/Выкл меню настроек",
            "audioOnly": "Вкл/Выкл только звук",
            "audioRoute": "Выбрать аудиоустройство",
            "callQuality": "Качество связи",
            "cc": "Вкл/Выкл субтитры",
            "chat": "Показать/скрыть окно чата",
            "document": "Закрыть общий документ",
            "download": "Скачать приложение",
            "e2ee": "Сквозное шифрование",
            "embedMeeting": "Встроить встречу",
            "feedback": "Оставить отзыв",
            "fullScreen": "Полноэкранный/оконный режим",
            "grantModerator": "Сделать модератором",
            "hangup": "Завершить звонок",
            "help": "Справка",
            "invite": "Пригласить",
            "kick": "Выкинуть участника",
            "lobbyButton": "Вкл/Выкл режим лобби",
            "localRecording": "Вкл/Выкл кнопки записи",
            "lockRoom": "Установить пароль",
            "moreActions": "Показать/скрыть меню доп. настроек",
            "moreActionsMenu": "Меню доп. настроек",
            "moreOptions": "Меню доп. настроек",
            "mute": "Вкл/Выкл звук",
            "muteEveryone": "Выкл. микрофон у всех",
            "pip": "Вкл/Выкл режим Картинка-в-картинке",
            "privateMessage": "Отправить личное сообщение",
            "profile": "Редактировать профиль",
            "raiseHand": "Поднять руку",
            "recording": "Вкл/Выкл запись",
            "remoteMute": "Отключить участнику микрофон",
            "security": "Настройки безопасности",
            "shareRoom": "Отправить приглашение",
            "shareYourScreen": "Вкл/Выкл демонстрацию экрана",
            "sharedvideo": "Вкл/Выкл Youtube - трансляцию",
            "shortcuts": "Вкл/Выкл значки",
            "show": "Показать крупным планом",
            "speakerStats": "Вкл/Выкл статистику",
            "tileView": "Вкл/Выкл плитку",
            "toggleCamera": "Переключить камеру",
            "toggleFilmstrip": "Включить диафильм",
            "videoblur": "Вкл/Выкл размытие фона",
            "videomute": "Вкл/Выкл видео"
        },
        "addPeople": "Добавить людей к вашему сеансу связи",
        "audioOnlyOff": "Отключить режим экономии пропуской способности",
        "audioOnlyOn": "Включить режим экономии пропускной способности",
        "audioRoute": "Выбрать аудиоустройство",
        "authenticate": "Аутентифицировать",
        "callQuality": "Качество связи",
        "chat": "Чат",
        "closeChat": "Закрыть чат",
        "documentClose": "Закрыть общий документ",
        "documentOpen": "Открыть общий документ",
        "download": "Скачать приложение",
        "e2ee": "Сквозное шифрование",
        "embedMeeting": "Встроить встречу",
        "enterFullScreen": "Полный экран",
        "enterTileView": "Общий план",
        "exitFullScreen": "Полный экран",
        "exitTileView": "Крупный план",
        "feedback": "Оставить отзыв",
        "hangup": "Выход",
        "help": "Справка",
        "invite": "Пригласить",
        "lobbyButtonDisable": "Отключить режим лобби",
        "lobbyButtonEnable": "Включить режим лобби",
        "login": "Войти",
        "logout": "Завершить сеанс",
        "lowerYourHand": "Опустить руку",
        "moreActions": "Больше действий",
        "moreOptions": "Больше настроек",
        "mute": "Микрофон (вкл./выкл.)",
        "muteEveryone": "Выкл. микрофон у всех",
        "noAudioSignalDesc": "Если вы специально не отключали микрофон в системных настройках, подумайте о том, чтобы поменять его.",
        "noAudioSignalDescSuggestion": "Если вы специально не отключали микрофон в системных настройках, вы можете попробовать использовать следующее устройство:",
        "noAudioSignalDialInDesc": "Вы можете также дозвониться используя:",
        "noAudioSignalDialInLinkDesc": "Номера для дозвона",
        "noAudioSignalTitle": "От вашего микрофона не идет звуковой сигнал!",
        "noisyAudioInputDesc": "Возможно, ваш микрофон создает шум. Вы можете выключить его или смените устройство.",
        "noisyAudioInputTitle": "Похоже, ваш микрофон создает шум!",
        "openChat": "Открыть чат",
        "pip": "Вкл режим Картинка-в-картинке",
        "privateMessage": "Отправить личное сообщение",
        "profile": "Редактировать профиль",
        "raiseHand": "Хочу говорить",
        "raiseYourHand": "Поднять руку",
        "security": "Настройки безопасности",
        "shareRoom": "Отправить приглашение",
        "sharedvideo": "Видео YouTube",
        "shortcuts": "Комбинации клавиш",
        "speakerStats": "Статистика",
        "startScreenSharing": "Начать трансляцию с экрана",
        "startSubtitles": "Включить субтитры",
        "startvideoblur": "Размыть фон на видео",
        "stopScreenSharing": "Остановить трансляцию с экрана",
        "stopSharedVideo": "Остановить видео на YouTube",
        "stopSubtitles": "Отключить субтитры",
        "stopvideoblur": "Отключить размытие фона",
        "talkWhileMutedPopup": "Пытаетесь говорить? У вас отключен звук.",
        "tileViewToggle": "Вкл/выкл плитку",
        "toggleCamera": "Переключить камеру",
        "videomute": "Камера"
    },
    "transcribing": {
        "ccButtonTooltip": "Вкл. / Выкл. субтитры",
        "error": "Ошибка записи. Пожалуйста, попробуйте позже.",
        "expandedLabel": "Транскрипция включена",
        "failedToStart": "Неудалось начать расшифровку",
        "labelToolTip": "Создается транскрипция конференции.",
        "off": "Расшифровка остановлена",
        "pending": "Подготовка расшифровки конференции...",
        "start": "Вкл/Выкл показ субтитров",
        "stop": "Вкл/Выкл показ субтитров"
    },
    "userMedia": {
        "androidGrantPermissions": "Выберите <b><i>Разрешить</i></b>, когда браузер спросит о разрешениях.",
        "chromeGrantPermissions": "Выберите <b><i>Разрешить</i></b>, когда браузер спросит о разрешениях.",
        "edgeGrantPermissions": "Выберите <b><i>Да</i></b>, когда браузер спросит о разрешениях.",
        "electronGrantPermissions": "Пожалуйста, дайте разрешение на доступ к камере и микрофону",
        "firefoxGrantPermissions": "Выберите <b><i>Поделиться выбранным устройством</i></b>, когда браузер спросит о разрешениях.",
        "iexplorerGrantPermissions": "Выберите <b><i>OK</i></b>, когда браузер спросит о разрешениях.",
        "nwjsGrantPermissions": "Пожалуйста, дайте разрешение на доступ к камере и микрофону",
        "operaGrantPermissions": "Выберите <b><i>Разрешить</i></b>, когда браузер спросит о разрешениях.",
        "react-nativeGrantPermissions": "Выберите <b><i>Разрешить</i></b>, когда браузер спросит о разрешениях.",
        "safariGrantPermissions": "Выберите <b><i>OK</i></b>, когда браузер спросит о разрешениях."
    },
    "videoSIPGW": {
        "busy": "Мы работаем над высвобождением ресурсов. Пожалуйста, попробуйте через несколько минут.",
        "busyTitle": "Служба сейчас занята",
        "errorAlreadyInvited": "{{displayName}} уже приглашен",
        "errorInvite": "Встреча еще не началась. Пожалуйста, попробуйте позже.",
        "errorInviteFailed": "Мы работаем над решением проблемы. Пожалуйста, попробуйте позже.",
        "errorInviteFailedTitle": "Ошибка приглашения {{displayName}}",
        "errorInviteTitle": "Ошибка приглашения в комнату",
        "pending": "{{displayName}} был приглашен"
    },
    "videoStatus": {
        "audioOnly": "Только звук",
        "audioOnlyExpanded": "Активен режим экономии пропускной способности. В этом режиме доступны только звук и трансляция с экрана",
        "callQuality": "Качество видео",
        "hd": "HD",
        "hdTooltip": "Видео высокого качества",
        "highDefinition": "Высокое качество",
        "labelTooiltipNoVideo": "Нет видео",
        "labelTooltipAudioOnly": "Включен режим экономии пропускной способности",
        "ld": "LD",
        "ldTooltip": "Видео низкого качества",
        "lowDefinition": "Низкое качество",
        "onlyAudioAvailable": "Только звук",
        "onlyAudioSupported": "В этом браузере разрешен только звук.",
        "sd": "SD",
        "sdTooltip": "Видео стандартного качества",
        "standardDefinition": "Стандартное качество (SD)"
    },
    "videothumbnail": {
        "domute": "Выключить звук",
        "domuteOthers": "Выключить остальных",
        "flip": "Отразить",
        "grantModerator": "Сделать модератором",
        "kick": "Выкинуть",
        "moderator": "Модератор",
        "mute": "Без звука",
        "muted": "Звук выключен",
        "remoteControl": "Начать / Остановить дистанционный контроль",
        "show": "Показать крупным планом",
        "videomute": "Участник отключил камеру"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Нажмите чтобы присоединиться",
            "roomname": "Укажите название комнаты"
        },
        "appDescription": "Попробуйте видеочат со всей командой. Приглашайте знакомых! {{app}} — полностью зашифрованное решение для видеоконференций с открытым исходным кодом. Пользуйтесь каждый день, бесплатно и без регистрации.",
        "audioVideoSwitch": {
            "audio": "Звук",
            "video": "Видео"
        },
        "calendar": "Календарь",
        "connectCalendarButton": "Привязать календарь",
        "connectCalendarText": "Подключите календарь, чтобы увидеть все ваши конференции в {{app}}. Кроме того, добавив {{provider}} конференций в календарь, вы сможете запускать их одним щелчком мышки.",
        "enterRoomTitle": "Начать новую видеоконференцию",
        "getHelp": "Справка",
        "go": "ОК",
        "goSmall": "ОК",
        "headerTitle":"Сервер видеоконференцсвязи Jitsi Meet",
        "headerSubtitle":"Защищенная высококачественная видеосвязь",
        "info": "Инфо",
        "join": "СОЗДАТЬ / ПРИСОЕДИНИТЬСЯ",
        "moderatedMessage": "Или заранее <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">зарезервируйте URL-адрес встречи</a>, где вы будете единственным модератором.",
        "privacy": "Приватность",
        "recentList": "Недавние",
        "recentListDelete": "Удалить",
        "recentListEmpty": "Сейчас ваш список недавно проведенных конференций пуст. По мере вашего пользования сервисом он будет пополняться.",
        "reducedUIText": "Добро пожаловать в {{app}}!",
        "roomNameAllowedChars": "Название конференции не должно содержать следующие символы: ?, &, :, ', \", %, #.",
        "roomname": "Укажите название комнаты",
        "roomnameHint": "Укажите название комнаты или ее адрес. Можете сами создать название и передать его будущим участникам встречи, чтобы они использовали именно его.",
        "sendFeedback": "Обратная связь",
        "startMeeting": "Создать конференцию",
        "terms": "Условия",
        "title": "Защищенная, полнофункциональная и совершенно бесплатная система видеоконференций"
    }
}
