{
    "addPeople": {
        "add": "Convidar",
        "countryNotSupported": "Sèm pas encara compatibles amb aquesta destinacion.",
        "countryReminder": "Sonatz defòra los US ? Mercés de vos assegurar de començar amb lo còdi país.",
        "disabled": "Podètz pas convidar de monde.",
        "failedToAdd": "Fracàs de l'ajust de participants",
        "footerText": "Sonadas ext. desactivadas.",
        "loading": "Recèrca de monde e de numèro de telefòn",
        "loadingNumber": "Validacion del numèro de telefòn",
        "loadingPeople": "Recèrca de monde de convidar",
        "noResults": "Pas cap de resultat trobat",
        "noValidNumbers": "Picatz lo numèro de telefòn",
        "searchNumbers": "Apondre de numèros de telefòn",
        "searchPeople": "Cercar de monde",
        "searchPeopleAndNumbers": "Cercar de monde o apondre lor numèros de telefòn",
        "telephone": "Telefòn : {{number}}",
        "title": "Convidatz de monde a vòstra conferéncia",
        "shareStream": "Partejar la ligam de la difusion en dirècte",
        "copyStream": "Copiar lo ligam de la difusion en dirècte",
        "yahooEmail": "Yahoo Email",
        "outlookEmail": "Outlook Email",
        "shareLink": "Partejar lo ligam de la conferéncia per convidar de monde",
        "shareInvite": "Partejar invitacion conferéncia",
        "linkCopied": "Ligam copiat al quichapapièrs",
        "inviteMorePrompt": "Convidar mai de monde",
        "inviteMoreMailSubject": "Rejónher la conferéncia {{appName}}",
        "inviteMoreHeader": "Sètz l’unica persona de la conferéncia",
        "googleEmail": "Google Email",
        "defaultEmail": "Vòstre email per defaut",
        "copyLink": "Copiar lo ligam de la conferéncia",
        "copyInvite": "Copiar l’invitacion a la conferéncia",
        "addContacts": "Convidatz vòstres contactes"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Escotadors",
        "phone": "Telefòn",
        "speaker": "Nautparlaire",
        "none": "Cap de periferic àudio pas disponible"
    },
    "audioOnly": {
        "audioOnly": "Benda passanta febla"
    },
    "calendarSync": {
        "addMeetingURL": "Ajustar un ligam de reünion",
        "confirmAddLink": "Volètz ajustar un ligam Jitsi cap a aqueste eveniment ?",
        "error": {
            "appConfiguration": "L’integracion del calendièr es pas corrèctament configurada.",
            "generic": "Una error s’es producha. Verificatz vòstres paramètres de calendièr o ensajatz de l’actualizar.",
            "notSignedIn": "Una error s’es producha pendent l’autentificacion per veire los eveniments del calendièr. Verificatz los paramètres del calendièr e connectatz-vos tornamai."
        },
        "join": "Jónher",
        "joinTooltip": "Rejónher la conferéncia",
        "nextMeeting": "conferéncia venenta",
        "noEvents": "Cap d’eveniments venents pas prevists.",
        "ongoingMeeting": "conferéncia en cors",
        "permissionButton": "Dobrir los paramètres",
        "permissionMessage": "La permission pel calendari es necessària per listar vòstres RDV dins l’aplicacion.",
        "refresh": "Actualizar lo calendari",
        "today": "Uèi"
    },
    "chat": {
        "error": "Error : lo messatge es pas estat enviat. Rason : {{error}}",
        "fieldPlaceHolder": "Picatz vòstre messatge aquí",
        "messagebox": "Picatz un messatge",
        "messageTo": "Messatge privat per {{recipient}}",
        "noMessagesMessage": "I a pas cap de messatge dins la conferéncia pel moment. Començat una conversacion aquí !",
        "nickname": {
            "popover": "Causissètz un escais",
            "title": "Picatz un escais-nom per utilizar la messatjariá"
        },
        "privateNotice": "Messatge privat per {{recipient}}",
        "title": "Messatjariá",
        "you": "vos"
    },
    "connectingOverlay": {
        "joiningRoom": "Connexion a vòstra reünion…"
    },
    "connection": {
        "ATTACHED": "Estacada",
        "AUTHENTICATING": "Autentificacion en cors",
        "AUTHFAIL": "Fracàs de l'autentificacion",
        "CONNECTED": "Connectat",
        "CONNECTING": "Connexion en cors",
        "CONNFAIL": "Fracàs de la connexion",
        "DISCONNECTED": "Desconnectat",
        "DISCONNECTING": "Desconnexion en cors",
        "ERROR": "Error",
        "RECONNECTING": "Un problèma ret s'es produita. Reconnexion en cors...",
        "LOW_BANDWIDTH": "La vidèo per {{displayName}} es estada copada per estalviar la banda passanta",
        "GOT_SESSION_ID": "Obtencion de session-id... Fach",
        "GET_SESSION_ID_ERROR": "Obténer l’error session-id : {{code}}",
        "FETCH_SESSION_ID": "Obtencion de session-id..."
    },
    "connectionindicator": {
        "address": "Adreça :",
        "bandwidth": "Benda passanta estimada :",
        "bitrate": "Debit :",
        "bridgeCount": "Nombre de servidor : ",
        "connectedTo": "Connectat a :",
        "framerate": "Frequéncia imatge :",
        "less": "Amagar lo detalh",
        "localaddress": "Adreça locala :",
        "localaddress_plural": "Adreças localas :",
        "localport": "Pòrt local :",
        "localport_plural": "Pòrts locals :",
        "more": "Ne veire mai",
        "packetloss": "Pèrda de paquets :",
        "quality": {
            "good": "Bona",
            "inactive": "Inactiva",
            "lost": "Perduda",
            "nonoptimal": "Pas optimala",
            "poor": "Marrida"
        },
        "remoteaddress": "Adreça distanta :",
        "remoteaddress_plural": "Adreças distantas :",
        "remoteport": "Pòrt distant :",
        "remoteport_plural": "Pòrts distants :",
        "resolution": "Resolucion :",
        "status": "Connexion :",
        "transport": "Transpòrt :",
        "transport_plural": "Transpòrts :",
        "e2e_rtt": "E2E RTT :",
        "codecs": "Codecs (A/V) : ",
        "video_ssrc": "Vidèo SSRC :",
        "maxEnabledResolution": "enviar max",
        "savelogs": "Enregistrar jornals",
        "participant_id": "Id participant :",
        "audio_ssrc": "Àudio SSRC :"
    },
    "dateUtils": {
        "earlier": "Mai d’ora",
        "today": "Uèi",
        "yesterday": "Ièr"
    },
    "deepLinking": {
        "appNotInstalled": "Vos cal l’aplicacion {{app}} per jónher la conferéncia amb vòstre mobil.",
        "description": "Res s’es pas passat ? Avèm ensajat de lançar la conferéncia dins l’aplicacion {{app}}. Mercés de tornar ensajar o de la lançar dins l’aplicacion web {{app}}.",
        "descriptionWithoutWeb": "Res se passa pas ? Avèm ensajat de lançar la conferéncia dins l’aplicacion de burèu {{app}}.",
        "downloadApp": "Telecargar l’aplicacion",
        "launchWebButton": "Lançar del navigador",
        "openApp": "Telecargar l’aplicacion",
        "title": "Aviada de vòstra conferéncia dins {{app}}…",
        "tryAgainButton": "Tornar ensajar del burèu",
        "joinInApp": "Rejónher la conferéncia en utilizant l’aplicacion",
        "ifHaveApp": "S’avètz ja l’aplicacion :",
        "ifDoNotHaveApp": "S’avètz pas encara l’aplicacion :"
    },
    "defaultLink": "ex. {{url}}",
    "defaultNickname": "ex. Joan Delpuèch",
    "deviceError": {
        "cameraError": "Fracàs de l’accès a vòstra camèra",
        "cameraPermission": "Error d'obtencion de la permission per la camèra",
        "microphoneError": "Fracàs de l’accès a vòstre microfòn",
        "microphonePermission": "Error d'obtencion de la permission pel microfòn"
    },
    "deviceSelection": {
        "noPermission": "Autorizacion pas acordada",
        "previewUnavailable": "Apercebut pas disponible",
        "selectADevice": "Seleccionatz un aparelh",
        "testAudio": "Legir un son de pròva"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Difusion en dirècte"
        },
        "allow": "Autorizar",
        "alreadySharedVideoMsg": "Un autre participant parteja ja sa vidèo. Aquesta conferéncia permet pas qu’un partatge de vidèo a l’encòp.",
        "alreadySharedVideoTitle": "Solament un partatge de vidèo a l'encòp es autorizat",
        "applicationWindow": "Fenèstra de l'aplicacion",
        "Back": "Retorn",
        "cameraConstraintFailedError": "Vòstra camèra satisfà pas totas las constrentas necessàrias.",
        "cameraNotFoundError": "La camèra es pas estada trobada.",
        "cameraNotSendingData": "Podèm pas accedir a vòstra camèra. Mercés de verificar se una autra aplicacion es a utilizar aqueste periferic, seleccionatz un autre periferic dins lo menú de paramètres o ensajatz de recargar l'aplicacion.",
        "cameraNotSendingDataTitle": "Impossible d'accedir a vòstra camèra",
        "cameraPermissionDeniedError": "La camèra es pas estada trobada. Pasmens podètz participar a la conferéncia mas los demai vos veiràn pas. Utilizatz lo boton de la barra d’adreça per resòlver aqueste problèma.",
        "cameraUnknownError": "Impossible d’emplegar la camèra per una rason desconeguda.",
        "cameraUnsupportedResolutionError": "Vòstra camèra pren pas en carga la resolucion vidèo que cal.",
        "Cancel": "Anullar",
        "close": "Tampar",
        "conferenceDisconnectMsg": "Vos cal benlèu verificar vòstra connexion al malhum. Nòva connexion dins {{seconds}} segondas…",
        "conferenceDisconnectTitle": "Sètz estat desconnectat.",
        "conferenceReloadMsg": "Sèm a reglar aquò ! Nòva connexion dins {{seconds}} segondas…",
        "conferenceReloadTitle": "Malurosament, quicòm truquèt.",
        "confirm": "Confirmar",
        "confirmNo": "Non",
        "confirmYes": "Òc",
        "connectError": "Ops! Quicòm a trucat e la connexion a la conferéncia es impossibla.",
        "connectErrorWithMsg": "Ops! Quicòm a trucat e la connexion a la conferéncia es impossibla: {{msg}}",
        "connecting": "Connexion en cors",
        "contactSupport": "Contactar l'assisténcia",
        "copy": "Copiar",
        "dismiss": "Regetar",
        "displayNameRequired": "Adiu ! Cossí vos dison ?",
        "done": "Tampar",
        "enterDisplayName": "Volgatz picar vòstre nom aquí",
        "error": "Error",
        "externalInstallationMsg": "Avètz d'installar nòstra extension de partiment d'ecran.",
        "externalInstallationTitle": "Extension requesida",
        "goToStore": "Anar al webstore",
        "gracefulShutdown": "Lo servici es actualament en mantenença. Ensajatz tornamai pus tard.",
        "IamHost": "Soi l’òste",
        "incorrectRoomLockPassword": "Senhal incorrècte",
        "incorrectPassword": "Nom de compte o senhal incorrècte",
        "inlineInstallationMsg": "Avètz d'installar nòstra extension de partiment d'ecran.",
        "inlineInstallExtension": "Installar ara",
        "internalError": "Òu ! Quicòm a pas foncionat. L'error seguenta s'es producha : {{error}}",
        "internalErrorTitle": "Error intèrna",
        "kickMessage": "Podètz contactat {{participantDisplayName}} per mai de detalhs.",
        "kickParticipantButton": "Forabandir",
        "kickParticipantDialog": "Volètz vertadièrament forabandir aqueste participant ?",
        "kickParticipantTitle": "Forabandir aqueste participant ?",
        "kickTitle": "Ai ! {{participantDisplayName}} vos a forabandit de la conferéncia",
        "liveStreaming": "La difusion en dirècte es estada arrestada",
        "liveStreamingDisabledForGuestTooltip": "Los convidats pòdon pas aviar una difusion en dirècte.",
        "liveStreamingDisabledTooltip": "Difusion en dirècte desactivada.",
        "lockMessage": "Impossible de verrolhar la conferéncia.",
        "lockRoom": "Ajustar un $t(lockRoomPasswordUppercase) a la conferéncia",
        "lockTitle": "Fracàs del verrolhatge",
        "logoutQuestion": "Sètz segur que vos volètz desconnectar e arrestar la conferéncia ?",
        "logoutTitle": "Desconnexion",
        "maxUsersLimitReached": "La limita de nombre maximum de participant es estada atenguda. La conferéncia es complèta. Contactatz lo proprietari de la conferéncia o tornatz ensajar mai tard.",
        "maxUsersLimitReachedTitle": "Limita de participants maximum atenguda",
        "micConstraintFailedError": "Vòstre microfòn satisfà pas totas las constrentas necessàrias.",
        "micNotFoundError": "Lo microfòn es pas estat trobat.",
        "micNotSendingData": "Anatz als paramètres de l’ordenador per tornar metre lo son del microfòn e ajustar son nivèl",
        "micNotSendingDataTitle": "Lo microfòn es copat pels paramètres del sistèma",
        "micPermissionDeniedError": "Avètz pas donat l'autorizacion d'utilizar vòstre microfòn. Podètz encara participar a la conferéncia mai los demai vos ausiràn pas. Utilizatz lo boton del microfòn dins la barra d'adreça per resòlvre aquò.",
        "micUnknownError": "Impossible d'utilizar lo microfòn per una rason desconeguda.",
        "muteParticipantBody": "Poiretz pas lo tornar activar lo microfòn, mai eles pòdon o far quand vòlon.",
        "muteParticipantButton": "Copar lo son",
        "muteParticipantDialog": "Volètz vertadièrament copar lo son a aqueste participant ? Poiretz pas lo tornar la votz, mas eles pòdon restablir la comunicacion quand vòlgan.",
        "muteParticipantTitle": "Copar lo micro als participants ?",
        "Ok": "D'acòrdi",
        "passwordLabel": "Aquesta conferéncia es estada barrada per un participant. Mercés de dintrar lo $t(lockRoomPassword) per la rejónher.",
        "passwordNotSupported": "Ajustar un $t(lockRoomPassword) a una conferéncia es pas suportat.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) pas suportat",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requesit",
        "popupError": "Vòstre navigator bloca las fenèstras que sorgisson a partir d'aqueste site. Mercés d'activar aquelas fenèstras dins los paramètres de vòstre navigator e de tornar ensajar.",
        "popupErrorTitle": "Fenèstra que sorgís blocada",
        "recording": "Enregistrament",
        "recordingDisabledForGuestTooltip": "Los convits pòdon pas lançar d’enregistraments.",
        "recordingDisabledTooltip": "L’enregistrament es desactivat.",
        "rejoinNow": "Participar ara",
        "remoteControlAllowedMessage": "{{user}} a acceptat vòstra demanda de contraròtle alonhat !",
        "remoteControlDeniedMessage": "{{user}} a refusat vòstra demanda de contraròtle alonhat !",
        "remoteControlErrorMessage": "Error al moment de demandar lo contraròtle alonhat a {{user}} !",
        "remoteControlRequestMessage": "Volètz autorizar {{user}} a contrarotlar vòstre ordinador ?",
        "remoteControlShareScreenWarning": "Remarcatz que se botatz « Autorizar » partejaretz vòstre ecran !",
        "remoteControlStopMessage": "La session de contraròtle alonhat es acabada !",
        "remoteControlTitle": "Contraròtle a distància",
        "Remove": "Suprimir",
        "removePassword": "Suprimir lo $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Sètz segur que volètz suprimir vòstra vidèo partejada ?",
        "removeSharedVideoTitle": "Suprimir la vidèo partejada",
        "reservationError": "Error del sistèma de reservacion",
        "reservationErrorMsg": "Còdi d'error: {{code}}, messatge: {{msg}}",
        "retry": "Ensajar tornamai",
        "screenSharingFailedToInstall": "Òu ! Fracàs de l'installacion de partatge d'ecran.",
        "screenSharingFailedToInstallTitle": "Fracàs de l'installacion de partatge d'ecran",
        "screenSharingFirefoxPermissionDeniedError": "Quicòm a fach mèuca quand èrem a ensajar de partejar vòstre ecran. Mercés de verificar qu’avètz donat l’autorizacion de lo partejar.",
        "screenSharingFirefoxPermissionDeniedTitle": "Ops ! Avèm pas pogut aviar lo partatge d’ecran.",
        "screenSharingPermissionDeniedError": "Òps ! Quicòm s'es pas ben passat amb l'autorizacion de vòstra autorizacion de partatge d'ecran. Mercés de recargar e tornar ensajar.",
        "sendPrivateMessage": "Avètz recentament recebut un messatge privat. Avètz ensajat d’i respondre en privat, o volètz enviar lo messatge al grop ?",
        "sendPrivateMessageCancel": "Enviar al grop",
        "sendPrivateMessageOk": "Enviar en privat",
        "sendPrivateMessageTitle": "Enviar en privat ?",
        "serviceUnavailable": "Servici indisponible",
        "sessTerminated": "Sonada acabada",
        "Share": "Partejar",
        "shareVideoLinkError": "Se vos plai, provesissètz un ligam Youtube foncional.",
        "shareVideoTitle": "Partejar una vidèo",
        "shareYourScreen": "Partejar vòstre ecran",
        "shareYourScreenDisabled": "Lo partiment d’ecran es desactivat.",
        "shareYourScreenDisabledForGuest": "Los convits pòdon pas partejar l’ecran.",
        "startLiveStreaming": "Aviar una difusion en dirècte",
        "startRecording": "Arrestar l'enregistrament",
        "startRemoteControlErrorMessage": "Una error s'es produsida en ensajar de començar la session de contraròtle a distància !",
        "stopLiveStreaming": "Arrestar lo dirècte",
        "stopRecording": "Arrestar l'enregistrament",
        "stopRecordingWarning": "Sètz segur que volètz arrestar l'enregistrament?",
        "stopStreamingWarning": "Volètz vertadièrament arrestar lo dirècte ?",
        "streamKey": "Clau del dirècte",
        "Submit": "Validar",
        "thankYou": "Mercé d'aver utilizat {{appName}} !",
        "token": "geton",
        "tokenAuthFailed": "O planhèm, sètz pas autorizat a rejónher l'apèl.",
        "tokenAuthFailedTitle": "Fracàs de l'autentificacion",
        "transcribing": "Transcripcion",
        "unlockRoom": "Suprimir lo $t(lockRoomPassword) de la conferéncia",
        "userPassword": "senhal utilizaire",
        "WaitForHostMsg": "La conferéncia <b>{{room}}</b> a pas encara començat. Se sètz l’òst volgatz ben vos identificar. Autrament esperatz qu’arribe l’òste.",
        "WaitForHostMsgWOk": "La conferéncia <b>{{room}}</b> a pas encara començat. Se sètz l’òst volgatz ben clicar Ok per vos identificar. Autrament esperatz qu’arribe l’òste.",
        "WaitingForHost": "En espèra de l’òste...",
        "Yes": "Òc",
        "yourEntireScreen": "Vòstre ecran complet",
        "screenSharingAudio": "Partejar l’àudio",
        "muteEveryoneStartMuted": "D'ara enlà tot lo monde comença mut",
        "muteEveryoneSelf": "vos",
        "muteEveryoneTitle": "Rendre mut tot lo monde ?",
        "muteEveryoneDialog": "Volètz vertadièrament copar lo son a tot lo monde ? Poiretz pas lo restablir, mas eles poiràn o far quora que vòlgan.",
        "muteEveryoneElseTitle": "Copar lo son a totes levat {{whom}} ?",
        "add": "Ajustar",
        "copied": "Copiat",
        "grantModeratorDialog": "Volètz vertadièrament far venir aqueste participant moderator ?",
        "readMore": "mai",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Impossible pendent una difusion activa",
        "screenSharingFailedTitle": "Fracàs del partiment d'ecran !",
        "e2eeLabel": "Activar lo chiframant del cap a la fin",
        "grantModeratorTitle": "Passar moderator",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Impossible pendent un enregistrament actiu",
        "e2eeDescription": "Lo chiframent del cap a la fin es actualament EXPERIMENTALA. Mercés de gardar a l'esperit qu'activar lo chiframent del cap a la fin desactivarà en efièch los servicis costat servidor coma : l'enregistrament, la difusion en dirècte e las participacions telefonicas. Remembratz tanben que la conferéncia foncionarà pas que per lo monde que participan amb un navigador compatible amb los fluxes inseribles.",
        "screenSharingFailed": "Ops ! Quicòm a trucat, avèm pas pogut començar lo partiment d'ecran!",
        "e2eeWarning": "AVERTIMENT : pas totes los participants d'aquesta conferéncia semblan poder suportar lo chiframent del cap a la fin. Se l'activatz poiràn pas vos veire nimai vos entendre.",
        "muteEveryoneElseDialog": "Un còp mut, poiretz pas mai lo tornar la paraula, mas la se pòdon tornar quora vòlgan.",
        "user": "utilizaire"
    },
    "dialOut": {
        "statusMessage": "ara es {{status}}"
    },
    "documentSharing": {
        "title": "Document partejat"
    },
    "feedback": {
        "average": "Mejana",
        "bad": "Marrida",
        "detailsLabel": "Digatz-nos-ne mai a prepaus d’aquò.",
        "good": "Bona",
        "rateExperience": "Mercés de donar una nòta a vòstra experiéncia",
        "veryBad": "Fòrça marrida",
        "veryGood": "Fòrça bona"
    },
    "incomingCall": {
        "answer": "Uèi",
        "audioCallTitle": "Sonada entranta",
        "decline": "Regetar",
        "productLabel": "de Jitsi Meet estant",
        "videoCallTitle": "Sonada vidèo entranta"
    },
    "info": {
        "accessibilityLabel": "Mostrar las info",
        "addPassword": "Ajustar un $t(lockRoomPassword)",
        "cancelPassword": "Anullar lo $t(lockRoomPassword)",
        "conferenceURL": "Ligam :",
        "country": "País",
        "dialANumber": "Per participar a la conferéncia, sonatz un d’aquestes numèros puèi picatz lo senhal.",
        "dialInConferenceID": "PIN :",
        "dialInNotSupported": "Las sonadas son pas encara foncionalas.",
        "dialInNumber": "Compausar :",
        "dialInSummaryError": "Error en recuperant las informacions per sonar. Volgatz tornar mai tard.",
        "dialInTollFree": "Sonada gratuïta",
        "genericError": "Ops, quicòm a fach mèuca.",
        "inviteLiveStream": "Per veire lo flux en dirècte de la conferéncia, clicatz aqueste ligam : {{url}}",
        "invitePhone": "Per jónher per telefòn a la plaça, compausatz aquò : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Cercatz mai de numèros de telefòn ?\nFar veire los numèros de sonada de la reünion : {{url}}\n\n\nSe volètz sonar tanben un telefòn de sala, jonhètz sens connectar l’àudio : {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Sètz convidat a participar a la conferéncia.",
        "inviteURLFirstPartPersonal": "{{name}} vos convida a la conferéncia.\n",
        "inviteURLSecondPart": "\nParticipar a la conferéncia :\n{{url}}\n",
        "liveStreamURL": "Flux dirècte :",
        "moreNumbers": "Mai de numèros",
        "noNumbers": "Pas cap de numèro.",
        "noPassword": "Pas cap",
        "noRoom": "Cap de sala pas donada per la jónher.",
        "numbers": "Sonar de numèros",
        "password": "$t(lockRoomPasswordUppercase) :",
        "title": "Partejar",
        "tooltip": "Partejar lo ligam e las informacions d’aquesta conferéncia",
        "label": "Info conferéncia"
    },
    "inviteDialog": {
        "alertText": "Fracàs en convidant unes participants.",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Picatz un numerò de telefòn",
        "searchPeopleOnlyPlaceholder": "Cercar de participants",
        "searchPlaceholder": "Participant o numèro de telefòn",
        "send": "Mandar"
    },
    "inlineDialogFailure": {
        "msg": "Avèm un pauc patit a manténer la connexion.",
        "retry": "Ensajar tornarmai",
        "support": "Assisténcia",
        "supportMsg": "Se ten d'arribat, contactatz l'"
    },
    "keyboardShortcuts": {
        "focusLocal": "Centrar sus vòstra vidèo",
        "focusRemote": "Centrar sus la vidèo de qualqu'un mai",
        "fullScreen": "Activar / Desactivar l'ecran complet",
        "keyboardShortcuts": "Acorchis de clavièr",
        "localRecording": "Mostrar o amagar los contraròtles d’enregistrament local",
        "mute": "Activar o desactivar lo microfòn",
        "pushToTalk": "Butar per parlar",
        "raiseHand": "Demandar o pas la paraula",
        "showSpeakerStats": "Mostrar las estatisticas del microfòn",
        "toggleChat": "Dobrir o tampar lo panèl de conversacion",
        "toggleFilmstrip": "Mostrar o amagar la vinheta vidèo",
        "toggleScreensharing": "Caplevar entre camèra e partatge d'ecran",
        "toggleShortcuts": "Mostrar o amagar los acorchis clavièr",
        "videoMute": "Aviar o arrestar vòstra camèra",
        "videoQuality": "Gerir la qualitat de las sonadas"
    },
    "liveStreaming": {
        "busy": "Sèm a ensajar de liurar de ressorças flux. Mercés de tornar ensajar dins una estona.",
        "busyTitle": "Totes los difusors son ocupats",
        "changeSignIn": "Cambiar de compte.",
        "choose": "Causissètz un flux dirècte",
        "chooseCTA": "Causissètz un flux dirècte. Sètz connectat coma {{email}}.",
        "enterStreamKey": "Picatz vòstre clau de flux dirècte Youtube aquí.",
        "error": "Fracàs de la difusion en dirècte. Mercés de tornar ensajar.",
        "errorAPI": "Una error s’es producha pendent l’accès al flux YouTube. Mercé d’ensajar de vos connectar mai tard.",
        "errorLiveStreamNotEnabled": "La difusion en dirècte es pas activada per {{email}}. Volgatz ben activar la difusion en dirècte o vos connectar amb un compte que l’a activada.",
        "expandedOff": "La difusion en dirècte es estada arrestada",
        "expandedOn": "La conferéncia es difusada sus YouTube.",
        "expandedPending": "La difusion en dirècte comença…",
        "failedToStart": "La difusion en dirècte a pas capitat de s'aviar",
        "getStreamKeyManually": "Avèm pas pogut recuperar cap de flux en dirècte. Ensajatz d’obténer vòstre clau de difusion sus YouTube.",
        "invalidStreamKey": "La clau de difusion en dirècte es benlèu pas corrècta.",
        "off": "La difusion en dirècte es estada arrestada",
        "offBy": "{{name}} a arrestat la difusion en dirècte",
        "on": "Difusion en dirècte",
        "onBy": "{{name}} a començat la difusion en dirècte",
        "pending": "Començar lo dirècte…",
        "serviceName": "Servici de difusion en dirècte",
        "signedInAs": "Sètz connectat coma :",
        "signIn": "Se connectar amb Google",
        "signInCTA": "Connectatz-vos o picatz la clau de vòstre flux YouTube.",
        "signOut": "Se desconnectar",
        "start": "Aviar una difusion en dirècte",
        "streamIdHelp": "Qu’es aquò ?",
        "unavailableTitle": "Difusion en dirècte indisponibla",
        "googlePrivacyPolicy": "Politica de confidencialitat de Google",
        "youtubeTerms": "Condicions d’utilizacion de YouTube",
        "limitNotificationDescriptionWeb": "A causa d'una brava demanda vòstra difusion serà limitada a {{limit}} min. Per de difusion illimitada ensajatz <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Vòstra difusion serà limitada a {{limit}} min. Per de difusions illimitada ensajatz {{app}}."
    },
    "localRecording": {
        "clientState": {
            "off": "Desactivat",
            "on": "Activat",
            "unknown": "Desconeguts"
        },
        "dialogTitle": "Contraròtles dels enregistraments locals",
        "duration": "Durada",
        "durationNA": "N/A",
        "encoding": "Encodatge",
        "label": "ENR-LOC",
        "labelToolTip": "Enregistrament local començat",
        "localRecording": "Enregistrament local",
        "me": "Ieu",
        "messages": {
            "engaged": "Enregistrament local començat.",
            "finished": "Enregistrament de la session {{token}} acabat. Mercés d’enviar lo fichièr enregistrat al moderator.",
            "finishedModerator": "Enregistrament de la session {{token}} acabat. Es estat salvagardat. Mercés de demandar als autres participants d’enviar lor enregistraments.",
            "notModerator": "Sètz pas moderator. Podètz pas començar o arrestar un enregistrament local."
        },
        "moderator": "Moderator",
        "no": "Non",
        "participant": "Participant",
        "participantStats": "Estatisticas del participant",
        "sessionToken": "Geton de session",
        "start": "Aviar l'enregistrament",
        "stop": "Arrestar l'enregistrament",
        "yes": "Òc"
    },
    "lockRoomPassword": "senhal",
    "lockRoomPasswordUppercase": "Senhal",
    "me": "ieu",
    "notify": {
        "connectedOneMember": "{{name}} a jonch la conferéncia",
        "connectedThreePlusMembers": "{{name}} e {{count}} personas mai participan a la conferéncia",
        "connectedTwoMembers": "{{first}} e {{second}} participan a la conferéncia",
        "disconnected": "desconnectat",
        "focus": "Focus de conferéncia",
        "focusFail": "{{component}} es pas disponible - ensajatz tornamai dins {{ms}} sec",
        "grantedTo": "Dreches moderator acordats a {{to}} !",
        "invitedOneMember": "{{name}} es estat convidat",
        "invitedThreePlusMembers": "{{name}} e {{count}} autres son estats convidats",
        "invitedTwoMembers": "{{first}} e {{second}} son estats convidats",
        "kickParticipant": "{{kicked}} es estat expulsat per {{kicker}}",
        "me": "Ieu",
        "moderator": "Dreches moderator acordats !",
        "muted": "Avètz començat la conversacion en mut.",
        "mutedTitle": "Sètz en mut !",
        "mutedRemotelyTitle": "{{participantDisplayName}} vos a mes en silenci !",
        "mutedRemotelyDescription": "Podètz totjorn activar vòstre microfòn per prendre la paraula. Desactivatz lo microfò quand terminetz per evitar los bruches parasits.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) tirat per un autre participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) definit per un autre participant",
        "raisedHand": "{{name}} volriá parlar.",
        "somebody": "Qualqu'un",
        "startSilentTitle": "Avètz jonch sens cap de sortida àudio !",
        "startSilentDescription": "Rejónher la conferéncia per activar l’àudio",
        "suboptimalBrowserWarning": "Planhèm que vòstra experiéncia de la conferéncia siá pas de las bonas. Sèm a cercar de solucions per melhorar aquò, d’aquel temps, ensajatz un dels <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegators compatibles</a>.",
        "suboptimalExperienceTitle": "Avertiment del navegador",
        "unmute": "Restablir lo son",
        "newDeviceCameraTitle": "Nòva camèra detectada",
        "newDeviceAudioTitle": "Nòu periferic àudio detectat",
        "newDeviceAction": "Utilizar",
        "oldElectronClientDescription3": " ara !",
        "oldElectronClientDescription2": "darrièra compilacion",
        "oldElectronClientDescription1": "Sembla qu’utilizatz una version anciana del client Jitsi Meet qu’es conegut per conténer de problèmas de seguretat. Mercés de vos assegurar de metre a jorn ",
        "OldElectronAPPTitle": "Problèma de seguretat !"
    },
    "passwordSetRemotely": "causit per qualqu'un mai",
    "passwordDigitsOnly": "Fins a {{number}} chifras",
    "poweredby": "produit per",
    "presenceStatus": {
        "busy": "Ocupat",
        "calling": "Sonada…",
        "connected": "Connectat",
        "connecting": "Connexion en cors…",
        "connecting2": "Connexion*...",
        "disconnected": "Desconnectat",
        "expired": "Expirat",
        "ignored": "Ignorat",
        "initializingCall": "Començament de la sonada…",
        "invited": "Convidat",
        "rejected": "Refusat",
        "ringing": "A sonar…"
    },
    "profile": {
        "setDisplayNameLabel": "Causissètz vòstre escais",
        "setEmailInput": "Picatz lo corrièl",
        "setEmailLabel": "Definissètz vòstre corrièl per Gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Volriá charrar",
    "recording": {
        "authDropboxText": "Enviar a Dropbox",
        "availableSpace": "Espaci disponible : {{spaceLeft}} Mo (altorn de {{duration}} minutas d’enregistrament)",
        "beta": "BETA",
        "busy": "Sèm a desliurar de resorgas d'enregistrament. Mercés de tornar ensajar dins una estona.",
        "busyTitle": "Totes los enregistradors son ocupats pel moment",
        "error": "Fracàs de l'enregistrament. Mercés de tornar ensajar.",
        "expandedOff": "Enregistrament arrestat",
        "expandedOn": "La conferéncia es enregistrada.",
        "expandedPending": "Aviada de l’enregistrament…",
        "failedToStart": "L'enregistrament n'as pas réussi a démarrer",
        "fileSharingdescription": "Partejar l’enregistrament amb los participants de la reünion",
        "live": "DIRÈCTE",
        "loggedIn": "Session a {{userName}}",
        "off": "Enregistrament arrestar",
        "offBy": "{{name}} a arrestat l’enregistrament",
        "on": "Enregistrament",
        "onBy": "{{name}} a començat l’enregistrament",
        "pending": "Preparacion de l’enregistrament de la conferéncia…",
        "rec": "ENRG",
        "serviceDescription": "Vòstre enregistrament serà salvagardat pel servici dedicat",
        "serviceName": "Servici d’enregistrament",
        "signIn": "Connexion",
        "signOut": "Se desconnectar",
        "unavailable": "Ops ! Lo {{serviceName}} es pas disponible pel moment. Sèm a reglar aqueste problèma. Mercés de tornar ensajar mai tard.",
        "unavailableTitle": "Enregistrament indisponible",
        "serviceDescriptionCloud": "Enregistrament distant"
    },
    "sectionList": {
        "pullToRefresh": "Tirar per actualizar"
    },
    "settings": {
        "calendar": {
            "about": "L’integracion de {{appName}} amb vòstre calendièr permet d’accedir d’un biais segur als eveniments venents.",
            "disconnect": "Desconnectar",
            "microsoftSignIn": "Se connectar amb Microsoft",
            "signedIn": "Accès als eveniments del calendièr {{email}}. Clicatz lo boton Se desconnectar çai-jos per arrestar l’accès als eveniments del calendièr.",
            "title": "Calendari"
        },
        "devices": "Periferics",
        "followMe": "Tot lo mond me sèc",
        "language": "Lenga",
        "loggedIn": "Session a {{name}}",
        "moderator": "Moderator",
        "more": "Mai",
        "name": "Escais",
        "noDevice": "Pas cap",
        "selectAudioOutput": "Sortida àudio",
        "selectCamera": "Camèra",
        "selectMic": "Microfòn",
        "startAudioMuted": "Començan totes sens son",
        "startVideoMuted": "Començan totes sens vidèo",
        "title": "Paramètres",
        "speakers": "Naut-parlairs",
        "microphones": "Microfòns"
    },
    "settingsView": {
        "advanced": "Avançat",
        "alertOk": "D’acòrdi",
        "alertTitle": "Avertiment",
        "alertURLText": "L’URL del servidor es pas valida",
        "buildInfoSection": "Informacions de generacion",
        "conferenceSection": "Conferéncia",
        "disableCallIntegration": "Desactivar l’integracion nativa de las sonadas",
        "disableP2P": "Desactivar lo mòde par a par",
        "displayName": "Escais-nom",
        "email": "Corrièl",
        "header": "Paramètres",
        "profileSection": "Perfil",
        "serverURL": "URL del servidor",
        "showAdvanced": "Mostrar los paramètres avançats",
        "startWithAudioMuted": "Començar sens son",
        "startWithVideoMuted": "Començar sens vièdo",
        "version": "Version",
        "alertCancel": "Anullar",
        "disableCrashReportingWarning": "Volètz vertadièrament desactivar lo rapòrt de plantatge ? Lo paramètre serà aplicat aprèp la reaviada de l’aplicacion.",
        "disableCrashReporting": "Desactivar lo rapòrt de plantatge"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVolètz sonar de vòstre telefòn estant ?\n\n{{defaultDialInNumber}}Clicatz lo ligam per veire los numèros de telefòn d’aquesta conferéncia\n{{dialInfoPageUrl}}",
        "mainText": "Copiatz lo ligam seguent per dintrar dins la conferéncia :\n{{roomUrl}}"
    },
    "speaker": "Orator",
    "speakerStats": {
        "hours": "{{count}} oras",
        "minutes": "{{count}} minutas",
        "name": "Escais",
        "seconds": "{{count}} segondas",
        "speakerStats": "Estatisticas orator",
        "speakerTime": "Temps de paraula"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} a besonh d'utilizar vòstre microfòn e camèra.",
        "genericTitle": "Aquesta reünion requerís l'utilizacion del microfòn e de la camèra."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Tornar participar",
        "text": "Quichatz lo boton <i>Tornar participar</i>.",
        "title": "Vòstra conferéncia vidèo es estada arrestada perque vòstre ordenador se botèt en velha."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Passar al sol àudio",
            "audioRoute": "Seleccionar lo periferic àudio",
            "callQuality": "Gerir la qualitat vidèo",
            "cc": "Passar als jostítols",
            "chat": "Passar a la fenèstra chat",
            "document": "Tampar los documents partejats",
            "download": "Telecargar nòstra aplicacion",
            "feedback": "Daissar un comentari",
            "fullScreen": "Passar al ecran complèt",
            "hangup": "Quitar la sonada",
            "help": "Ajuda",
            "invite": "Convidar de monde",
            "kick": "Exclure un participant",
            "localRecording": "Passar al panèl d’enregistraments locals",
            "lockRoom": "Tirar/Metre lo senhal de la conferéncia",
            "moreActions": "Passar al menú mai d’accions",
            "moreActionsMenu": "Mai de menús d’accion",
            "mute": "Copar lo son",
            "pip": "Activar/Desactivar lo mòde Picture-in-Picture",
            "privateMessage": "Enviar un messatge privat",
            "profile": "Modificar vòstre perfil",
            "raiseHand": "Demandar la paraula",
            "recording": "Passar al enregistraments",
            "remoteMute": "Copar lo son del participant",
            "Settings": "Passar als paramètres",
            "sharedvideo": "Passar al partatge de vidèo YouTube",
            "shareRoom": "Convidar qualqu’un",
            "shareYourScreen": "Passar a la captura d’ecran",
            "shortcuts": "Passar als acorchis",
            "show": "Mostrar davant",
            "speakerStats": "Mostrar/Amagar los estatisticas de paraula",
            "tileView": "Activar/Desactivar la vista en mosaïc",
            "toggleCamera": "Passar a la camèra",
            "videomute": "Silenciar la vidèo",
            "videoblur": "Enfoscar o non la vidèo",
            "muteEveryone": "Rendre mut tot lo monde",
            "moreOptions": "Mostrar mai d’opcions",
            "e2ee": "Chiframent del cap a la fin",
            "security": "Opcions de seguretat",
            "embedMeeting": "Conferéncia integrada",
            "grantModerator": "Passar moderator",
            "lobbyButton": "Activar/Desactivar mòde sala d'espèra",
            "toggleFilmstrip": "Bascular mòde benda film"
        },
        "addPeople": "Ajustar de monde a vòstra sonada",
        "audioOnlyOff": "Desactivar lo mòde connexion febla",
        "audioOnlyOn": "Activar lo mòde connexion febla",
        "audioRoute": "Seleccionar lo periferic àudio",
        "authenticate": "Autentificatz-vos",
        "callQuality": "Gerir la qualitat vidèo",
        "chat": "Dobrir / tampar la conversacion",
        "closeChat": "Tampar la messatjariá",
        "documentClose": "Tampar los documents partejats",
        "documentOpen": "Dobrir los documents partejats",
        "download": "Telecargar nòstra aplicacion",
        "enterFullScreen": "Veire l’ecran complèt",
        "enterTileView": "Dintrar dins la vista mosaïca",
        "exitFullScreen": "Sortir de l’ecran complèt",
        "exitTileView": "Quitar la vista mosaïca",
        "feedback": "Daissar un comentari",
        "hangup": "Quitar",
        "help": "Ajuda",
        "invite": "Convidar de monde",
        "login": "Connexion",
        "logout": "Desconnexion",
        "lowerYourHand": "Baissar la man",
        "moreActions": "Mai d’opcions",
        "mute": "Mut / Actiu",
        "noAudioSignalTitle": "I a pas cap de son en entrada del microfòn !",
        "noAudioSignalDesc": "S’avètz pas volontàriament copat lo son a partir dels paramètres sistèma o material, pensatz de cambiar d’aparelh.",
        "noAudioSignalDescSuggestion": "S’avètz pas volontàriament copat lo son a partir dels paramètres sistèma o material, pensatz d’utilizar un autre aparelh suggerit.",
        "openChat": "Dobrir la messatjariá",
        "pip": "Passar al mòde Picture-in-Picture",
        "privateMessage": "Enviar un messatge privat",
        "profile": "Modificar vòstre perfil",
        "raiseHand": "Demandar / Daissar la paraula",
        "raiseYourHand": "Levar la man",
        "Settings": "Paramètres",
        "sharedvideo": "Partejar una vidèo Youtube",
        "shareRoom": "Convidar qualqu’un",
        "shortcuts": "Veire los acorchis clavièr",
        "speakerStats": "Estatisticas parladors",
        "startScreenSharing": "Aviar lo partatge d’ecran",
        "startSubtitles": "Aviar los sostítols",
        "stopScreenSharing": "Arrestar lo partatge d’ecran",
        "stopSubtitles": "Arrestar los sostítols",
        "stopSharedVideo": "Arrestar la vidèo Youtube",
        "talkWhileMutedPopup": "Ensajatz de parlar ? Vòstre microfòn es copat.",
        "tileViewToggle": "Activar/Desactivar la vista en mosaïc",
        "toggleCamera": "Passar a la camèra",
        "videomute": "Aviar / Arrestar la camèra",
        "startvideoblur": "Trebolar mon rèire-plan",
        "stopvideoblur": "Desactivar lo borrolatge del rèire-plan",
        "noisyAudioInputDesc": "Sembla que vòstre microfòn mene bruch, pensatz de lo copar o de lo cambiar.",
        "noisyAudioInputTitle": "Vòstre microfòn sembla brusent !",
        "noAudioSignalDialInLinkDesc": "",
        "noAudioSignalDialInDesc": "",
        "muteEveryone": "Rendre mut tot lo monde",
        "moreOptions": "Autras opcions",
        "e2ee": "Chiframent del cap a la fin",
        "security": "Opcions de seguretat",
        "embedMeeting": "Integrar conferéncia",
        "lobbyButtonDisable": "Desactivar lo mòde sala d'espèra",
        "lobbyButtonEnable": "Activar mòde sala d'espèra"
    },
    "transcribing": {
        "ccButtonTooltip": "Aviar / Arrestat los sostítols",
        "error": "Fracàs de la transcripcion. Mercés de tornar ensajar.",
        "expandedLabel": "La transcripcion es activada",
        "failedToStart": "Fracàs de l’aviada de la transcripcion",
        "labelToolTip": "La conferéncia es a èsser transcricha",
        "off": "Transcripcion arrestada",
        "pending": "Preparacion de l’enregistrament de la conferéncia…",
        "start": "Mostrar los sostítols",
        "stop": "Levar los sostítols",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "chromeGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "edgeGrantPermissions": "Causissètz <b><i>Òc</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "electronGrantPermissions": "Mercés de donar las permissions d'utilizar vòstra camèra e vòstre microfòn",
        "firefoxGrantPermissions": "Causissètz <b><i>Partejar l'aparelh seleccionat</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "iexplorerGrantPermissions": "Causissètz <b><i>OK</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "nwjsGrantPermissions": "Mercés de donar las permissions d'utilizar vòstra camèra e vòstre microfòn",
        "operaGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "react-nativeGrantPermissions": "Causissètz <b><i>Autorizar</i></b> quand vòstre navigador vos demanda l'autorizacion.",
        "safariGrantPermissions": "Causissètz <b><i>OK</i></b> quand vòstre navigador vos demanda l'autorizacion."
    },
    "videoSIPGW": {
        "busy": "Sèm a liurar de resorgas. Mercés de tornar ensajar dins una estona.",
        "busyTitle": "Lo servici de sala es ocupat pel moment",
        "errorAlreadyInvited": "{{displayName}} es ja convidat",
        "errorInvite": "La conferéncia es pas encara establida. Tornatz ensajar mai tard.",
        "errorInviteFailed": "Sèm a reglar aqueste problèma. Ensajatz mai tard.",
        "errorInviteFailedTitle": "L’invitacion a {{displayName}} a fracassat",
        "errorInviteTitle": "Error en convidar a la sala",
        "pending": "{{displayName}} es estat convidat"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Sètz en mòde connexion febla. Amb aqueste mòde recebretz pas que l’àudio e lo partatge d’ecran.",
        "callQuality": "Qualitat vidèo",
        "hd": "HD",
        "hdTooltip": "Difusion vidèo en nauta definicion",
        "highDefinition": "Nauta definicion",
        "labelTooiltipNoVideo": "Pas cap de vidèo",
        "labelTooltipAudioOnly": "Mòde connexion febla activat",
        "ld": "Bassa definicion",
        "ldTooltip": "Difusion vidèo en bassa definicion",
        "lowDefinition": "Bassa definicion",
        "onlyAudioAvailable": "Pas que l’àudio es disponible",
        "onlyAudioSupported": "Sèm compatibles solament amb l’àudio dins aqueste navigator.",
        "sd": "SD",
        "sdTooltip": "Difusion vidèo en definicion estandard",
        "standardDefinition": "Definicion estandard"
    },
    "videothumbnail": {
        "domute": "Copar lo son",
        "flip": "Revirar",
        "kick": "Exclure",
        "moderator": "Moderator",
        "mute": "Un participant a copat son micro",
        "muted": "Mut",
        "remoteControl": "Contraròtle alonhat",
        "show": "Mostrar davant",
        "videomute": "Lo participant a arrestat la camèra",
        "domuteOthers": "Rendre mut totes los autres",
        "connectionInfo": "Info connexion",
        "grantModerator": "Nomenar moderator"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tocatz per participar",
            "roomname": "Sasissètz un nom de sala"
        },
        "appDescription": "Endavant, charratz en vidèo amb tota la còla. Per dire de convidar tot lo monde que coneissètz. {{app}} es una solucion de vidèo-conferéncia complètament chifrada e 100% liura que podètz utilizar tota la jornada, totes los jorns, gratuitament— sens cap de compte pas requesit.",
        "audioVideoSwitch": {
            "audio": "Votz",
            "video": "Vidèo"
        },
        "calendar": "Calendari",
        "connectCalendarButton": "Connectar lo calendari",
        "connectCalendarText": "Connectatz vòstre calendièr per veire vòstras reünions dins {{app}}. Ajustatz tanben las reünions de {{provider}} a vòstre calendièr e aviatz-las amb un sol clic.",
        "enterRoomTitle": "Començar una nòva conferéncia",
        "roomNameAllowedChars": "Lo nom de la conferéncia deu pas conténer aqueles caractèrs : ?, &, :, ', \", %, #.",
        "go": "Crear",
        "goSmall": "Crear",
        "join": "CREAR / REJÓNHER",
        "info": "Infor",
        "privacy": "Vida privada",
        "recentList": "Recents",
        "recentListDelete": "Suprimits",
        "recentListEmpty": "Vòstra lista de contactes recents es voida. Charratz amb vòstra còla e trobaretz totes vòstras conferéncias recentas aquí.",
        "reducedUIText": "Benvengut a {{app}} !",
        "roomname": "Sasissètz un nom de sala",
        "roomnameHint": "Picatz lo nom o l’URL de la sala que volètz jónher. Podètz inventar un nom, cal pas que lo monde que volètz convidar lo sàpian.",
        "sendFeedback": "Mandar vòstra opinion",
        "terms": "Tèrmes",
        "title": "Conferéncias vidèo securizadas amb plen de foncionalitats e complètament gratuitas",
        "getHelp": "Obténer d’ajuda",
        "startMeeting": "Començar la reünion",
        "jitsiOnMobile": "Jitsi sus mobil –telecargatz nòstra aplicacion e començatz de conferéncias de pertot",
        "moderatedMessage": "O <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">reservatz una URL de conferéncia</a> a l'avança ont sètz l'unic moderator.",
        "jitsiMeet": "Jitsi Meet",
        "secureMeetings": "Conferéncias seguras e de nauta qualitat",
        "headerTitle": "Jitsi Meet"
    },
    "helpView": {
        "header": "Centre d’ajuda"
    },
    "lonelyMeetingExperience": {
        "youAreAlone": "Sètz l’unica persona de la conferéncia",
        "button": "Convidar d’autres"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Me mostrar pas mai aquò",
        "buttonText": "Installar l’extension Chrome",
        "installExtensionText": "Installar l’extension per l’integracion de Google Calendar e Office 365"
    },
    "prejoin": {
        "or": "o",
        "doNotShow": "Mostrar pas mai aquò",
        "copyAndShare": "Copiar e partejar lo ligam de conferéncia",
        "connectedWithAudioQ": "Sètz connectat amb l’àudio ?",
        "configuringDevices": "Parametratge dels aparelhs...",
        "callMeAtNumber": "Sona-me a aqueste numèro :",
        "callMe": "Sona-me",
        "audioTrackError": "Creacion impossibla de la pista àudio.",
        "audioOnlyError": "Error àudio :",
        "audioAndVideoError": "Error àudio e vidèo :",
        "dialing": "A sonar",
        "viewAllNumbers": "veire totes los numèros",
        "videoTrackError": "Creacion d’una pista àudio impossibla.",
        "videoOnlyError": "Error vidèo :",
        "screenSharingError": "Error de partatge d’ecran :",
        "startWithPhone": "Començar amb l’àudio del telefòn",
        "calling": "A sonar",
        "lookGood": "Sembla que lo microfòn fonciona pas coma cal",
        "linkCopied": "Ligam copiat al quichapapièrs",
        "initiated": "Sonada aviada",
        "joinWithoutAudio": "Rejónher sens àudio",
        "joinMeeting": "Rejónher la conferéncia",
        "joinAudioByPhone": "Rejónher amb l’àudio del telefòn",
        "audioDeviceProblem": "I a un problèma amb vòstre periferic àudio",
        "showScreen": "Activar l'ecran de preconferéncia",
        "connection": {
            "good": "Vòstra connexion Internet sembla bona !",
            "nonOptimal": "Vòstra connexion Internet es pas optimala",
            "poor": "Vòstra connexion Internet es febla"
        },
        "connectionDetails": {
            "videoHighQuality": "Nos esperam a trobar vòstra qualitat vidèo de bona qualitat.",
            "audioClipping": "Nos esperam a trobar vòstre àudio troncat.",
            "audioHighQuality": "Nos esperam a trobar vòstra qualitat àudio excellenta.",
            "audioLowNoVideo": "Nos esperam a trobar vòstra qualitat àudio febla e cap de vidèo.",
            "goodQuality": "Crane ! Vòstra qualitat serà geniala.",
            "noMediaConnectivity": "Avèm pas trobat cap de biais d'establir una connectivitat mèdia per aquesta pròva. Sovent es a causat d'un parafòc o un NAT.",
            "noVideo": "Nos esperam a trobat vòstra qualitat vidèo òrra.",
            "veryPoorConnection": "Nos esperam a trobar vòstra qualitat vidèo plan òrra.",
            "videoFreezing": "Nos esperam a veire vòstra vidèo se gelar, venir negra e se pixelizar."
        },
        "premeeting": "Preconferéncia",
        "errorMissingName": "Mercés de picar vòstre nom per rejónher la conferéncia",
        "errorDialOutDisconnected": "Impossible de sonar aqueste numèro. Desconnectat",
        "errorDialOutStatus": "Error en recuperant l’estat de la sonada sortissenta",
        "errorDialOut": "Impossible de sonar aqueste numèro",
        "errorDialOutFailed": "Impossible de sonar aqueste numèro. La sonada a fracassat",
        "dialInMeeting": "Participatz a la reünion",
        "dialInPin": "Participar a la reünion e picar lo còdi PIN :",
        "iWantToDialIn": "Vòli me connectar"
    },
    "lobby": {
        "reject": "Regetar",
        "passwordJoinButton": "Rejónher",
        "passwordField": "Picatz lo senhal de la conferéncia",
        "nameField": "Escrivètz vòstre nom",
        "knockTitle": "Qualqu’un vòl rejónher la conferéncia",
        "knockButton": "Demandar a rejónher",
        "joiningWithPasswordTitle": "A rejónher amb senhal...",
        "joiningTitle": "Demanda a rejónher la conferéncia...",
        "joinTitle": "Rejónher la conferéncia",
        "joinRejectedMessage": "Un moderator a regetat vòstra demanda de participacion.",
        "joinWithPasswordMessage": "Ensag de participacion amb senhal, volgatz esperar...",
        "joiningMessage": "Dintraretz dins la conferéncia tre que qualqu’un aurà acceptat vòstra demanda",
        "invalidPassword": "Senhal invalid",
        "enterPasswordTitle": "Dintratz lo senhal per rejónher la conferéncia",
        "enterPasswordButton": "Dintratz lo senhal de la conferéncia",
        "enableDialogSubmit": "Activar",
        "enableDialogPasswordField": "Definir un senhal (opcional)",
        "emailField": "Picata vòstra adreça electronica",
        "disableDialogSubmit": "Desactivar",
        "backToKnockModeButton": "Cap de senhal, demandar a participar a la plaça",
        "allow": "Autorizar",
        "knockingParticipantList": "Lista de participants en espèra",
        "dialogTitle": "Mòde sala d'espèra",
        "notificationLobbyDisabled": "Lo mòde sala d'espèra es estat desactivat per {{originParticipantName}}",
        "notificationLobbyEnabled": "Lo mòde sala d'espèra activat per {{originParticipantName}}",
        "notificationTitle": "Sala d'espèra",
        "toggleLabel": "Activar la sala d'espèra",
        "notificationLobbyAccessDenied": "{{originParticipantName}} a decidit de regetar la demanda de {{targetParticipantName}}",
        "notificationLobbyAccessGranted": "{{originParticipantName}} a autorizat {{targetParticipantName}} a dintrar"
    },
    "security": {
        "securityOptions": "Opcions de seguretat",
        "insecureRoomNameWarning": "Lo nom de la sala es pas segur. De monde indesirables poirián rejónher vòstra conferéncia.",
        "aboutReadOnly": "Los participants que son moderators pòdon ajustar un $t(lockRoomPassword) a la conferéncia. Los participants deuràn fornir lo $t(lockRoomPassword) abans d’aver l’autorizacion de rejónher la conferéncia.",
        "about": "Podètz ajustar un $t(lockRoomPassword) per rejónher una conferéncia. Los participants deuràn fornir lo $t(lockRoomPassword) abans d’obténer l’autorizacion de dintrar dins la conferéncia."
    },
    "e2ee": {
        "labelToolTip": "La comunicacion àudio e vidèo d’aquesta sonada es chifrada del cap a la fin"
    },
    "embedMeeting": {
        "title": "Integrar aquesta conferéncia"
    }
}
