{
    "addPeople": {
        "add": "Pozvať",
        "addContacts": "Pozvať kontakty",
        "copyInvite": "Skopírovať pozvánku",
        "copyLink": "Skopírovať odkaz na konferenciu",
        "copyStream": "Skopírovať odkaz na živé vysielanie",
        "countryNotSupported": "Zatiaľ nepodporujeme túto krajinu.",
        "countryReminder": "Medzinárodný hovor? Prosím skontrolujte, či telefónne číslo začína smerovým číslo krajiny.",
        "defaultEmail": "Predvolený email",
        "disabled": "Nemôžete pozvať ďalších ľudí.",
        "failedToAdd": "Nepodarilo sa pridať účastníka.",
        "footerText": "Odchádzajúce hovory sú zablokované.",
        "googleEmail": "Google email",
        "inviteMoreHeader": "Ste sám v tejto konferencii",
        "inviteMoreMailSubject": "Pozvánka do konferencie {{appName}}",
        "inviteMorePrompt": "Pozvať ľudí",
        "linkCopied": "Odkaz skopírovaný do schránky",
        "loading": "Hľadanie ľudí a telefónnych čísiel",
        "loadingNumber": "Kontrola telefónneho čísla",
        "loadingPeople": "Hľadanie ľudí na pozvanie",
        "noResults": "Žiadne výsledky hľadania",
        "noValidNumbers": "Prosím zadajte telefónne číslo",
        "outlookEmail": "Outlook email",
        "searchNumbers": "Zadajte telefónne čísla",
        "searchPeople": "Hľadanie ľudí",
        "searchPeopleAndNumbers": "Hľadať ľudí alebo pridať ich telefónne čísla",
        "shareInvite": "Zdieľať pozvánku do konferencie",
        "shareLink": "Zdieľať odkaz na pozvanie",
        "shareStream": "Zdieľať odkaz na živé vysielanie",
        "telephone": "Telefón: {{number}}",
        "title": "Pozvať ľudí do tejto konferencie",
        "yahooEmail": "Yahoo email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Slúchadlá",
        "phone": "Telefón",
        "speaker": "Reproduktor",
        "none": "Žiadne zvukové zariadenia"
    },
    "audioOnly": {
        "audioOnly": "Iba zvuk"
    },
    "calendarSync": {
        "addMeetingURL": "Pridať odkaz na konferenciu",
        "confirmAddLink": "Chcete pridal Jitsi odkaz do tejto udalosti?",
        "error": {
            "appConfiguration": "Integrácia s kalendárom nie je správne nastavená.",
            "generic": "Stala sa chyba. Skontrolujte nastavenia kalendára a skúste obnoviť kalendár.",
            "notSignedIn": "Stala sa chyba počas autentifikácie pre zobrazenie kaledárových udalosti. Skontrolujte nastavenia kalendára a skúste sa znovu prihlásiť."
        },
        "join": "Zúčastniť sa",
        "joinTooltip": "Zúčastniť sa konferencie",
        "nextMeeting": "nasledujúca konferencia",
        "noEvents": "Nie sú naplánované žiadne ďalšie udalosti.",
        "ongoingMeeting": "prebiehajúca konferencia",
        "permissionButton": "Otvoriť nastavenia",
        "permissionMessage": "Aplikácia potrebuje kalendárové oprávnenie pre zobranie termínov a stretnutí.",
        "refresh": "Obnoviť kalendár",
        "today": "Dnes"
    },
    "chat": {
        "error": "Chyba: vaša správa \"{{originalText}}\" nebola poslaná. Dôvod: {{error}}",
        "fieldPlaceHolder": "Zadajte sem vašu správu",
        "messagebox": "Napíšte správu",
        "messageTo": "Súkromná správa pre {{recipient}}",
        "noMessagesMessage": "V tejto konferencii ešte nie je žiadna správa. Začnite tu vašu diskusiu!",
        "nickname": {
            "popover": "Zvoľte meno",
            "title": "Zadajte vašu prezývku"
        },
        "privateNotice": "Súkromná správa pre {{recipient}}",
        "title": "Chat",
        "you": "Vy"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Nainštalujte rozšírenie pre integráciu s Google Calendar a Office 365",
        "buttonText": "Inštalovať Chrome rozšírenie",
        "dontShowAgain": "Upozornenie viac nezobrazovať"
    },
    "connectingOverlay": {
        "joiningRoom": "Pripájanie do konferencie..."
    },
    "connection": {
        "ATTACHED": "Priložený",
        "AUTHENTICATING": "Overovanie",
        "AUTHFAIL": "Overenie zlyhalo",
        "CONNECTED": "Pripojený",
        "CONNECTING": "Pripájanie",
        "CONNFAIL": "Spojenie zlyhalo",
        "DISCONNECTED": "Odpojený",
        "DISCONNECTING": "Odpájanie",
        "ERROR": "Chyba",
        "FETCH_SESSION_ID": "Získavanie session-id...",
        "GET_SESSION_ID_ERROR": "Chyba pri získavaní session-id: {{code}}",
        "GOT_SESSION_ID": "Získavanie session-id... Hotovo",
        "LOW_BANDWIDTH": "Video pre {{displayName}} bolo vypnuté, aby sa ušetrila prenosová kapacita"
    },
    "connectionindicator": {
        "address": "Adresa:",
        "bandwidth": "Dátový tok:",
        "bitrate": "Prenos. rýchlosť:",
        "bridgeCount": "Počet serverov: ",
        "connectedTo": "Spojenie s:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Rýchlosť snímkovania:",
        "less": "Zobraziť menej",
        "localaddress": "Lokálna adresa:",
        "localaddress_plural": "Lokálne adresy:",
        "localport": "Lokálny port:",
        "localport_plural": "Lokálne porty:",
        "maxEnabledResolution": "send max",
        "more": "Zobraziť viac",
        "packetloss": "Strata paketov:",
        "participant_id": "ID účastníka:",
        "quality": {
            "good": "Dobré",
            "inactive": "Neaktívne",
            "lost": "Stratené",
            "nonoptimal": "Neoptimálne",
            "poor": "Slabé"
        },
        "remoteaddress": "Vzdialená adresa:",
        "remoteaddress_plural": "Vzdialené adresy:",
        "remoteport": "Vzdialený port:",
        "remoteport_plural": "Vzdialené porty:",
        "resolution": "Rozlíšenie:",
        "status": "Spojenie:",
        "transport": "Prenos:",
        "transport_plural": "Prenosy:"
    },
    "dateUtils": {
        "earlier": "Skôr",
        "today": "Dnes",
        "yesterday": "Včera"
    },
    "deepLinking": {
        "appNotInstalled": "Potrebujete aplikáciu {{app}}, aby ste sa mohli pripojiť do tejto konferencie na vašom telefóne.",
        "description": "Nič sa nestalo? Snažili sme sa otvoriť konferenciu v {{app}}. Skúste to znovu, alebo sa pripojte na konferenciu v {{app}} cez web.",
        "descriptionWithoutWeb": "Nič sa nestalo? Snažili sme sa spustiť konferenciu v desktopovej aplikácií {{app}}.",
        "downloadApp": "Stiahnutie aplikácie",
        "ifDoNotHaveApp": "Ak nemáte aplikáciu:",
        "ifHaveApp": "Ak máte aplikáciu:",
        "joinInApp": "Vstúpiť do konferencie cez aplikáciu",
        "launchWebButton": "Otvoriť na webe",
        "title": "Konferencia sa otvára v {{app}}...",
        "tryAgainButton": "Skúsiť znova s natívnou aplikáciou"
    },
    "defaultLink": "napr. {{url}}",
    "defaultNickname": "napr. Ján Kováč",
    "deviceError": {
        "cameraError": "Chyba pri prístupe ku kamere",
        "cameraPermission": "Aplikácia nemá oprávnenie pristupovať ku kamere",
        "microphoneError": "Chyba pri prístupe k mikrofónu",
        "microphonePermission": "Aplikácia nemá oprávnenie pristupovať k mikrofónu"
    },
    "deviceSelection": {
        "noPermission": "Oprávnenie nie je poskytnuté",
        "previewUnavailable": "Náhľad nie je dostupný",
        "selectADevice": "Vybrať zariadenie",
        "testAudio": "Vyskúšať zvuk"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Živé vysielanie"
        },
        "add": "Pridať",
        "allow": "Povoliť",
        "alreadySharedVideoMsg": "Iný účastník už zdieľa video. Pri tejto konferencií môže zdieľať video iba jeden účastník.",
        "alreadySharedVideoTitle": "Je možné zdieľať iba jedno video",
        "applicationWindow": "Okno aplikácie",
        "Back": "Späť",
        "cameraConstraintFailedError": "Vaša kamera nespĺňa potrebné požiadavky.",
        "cameraNotFoundError": "Kamera nebola nájdená.",
        "cameraNotSendingData": "Kamera nie je dostupná. Skontrolujte či iná aplikácia používa kameru, vyberte inú kameru v nastaveniach alebo znovu spustite aplikáciu.",
        "cameraNotSendingDataTitle": "Prístup na kameru nie je možný.",
        "cameraPermissionDeniedError": "Nebolo udelené oprávnenie používať kameru. Napriek tomu sa môže zúčastniť na konferencií, ale ostatní účastníci vás nebudu vidieť. Pre pridelenie oprávnenia môžete použiť ikonu kamery na adresnej lište.",
        "cameraUnknownError": "Z neznámeho dôvodu sa kamera nedá použiť.",
        "cameraUnsupportedResolutionError": "Kamera nepodporuje požadované rozlíšenie.",
        "Cancel": "Zrušiť",
        "close": "Zatvoriť",
        "conferenceDisconnectMsg": "Skontrolujte prípadne vaše sieťové pripojenie. Pripájam znovu o {{seconds}} sekúnd...",
        "conferenceDisconnectTitle": "Vaše spojenie bolo prerušené.",
        "conferenceReloadMsg": "Snažíme sa to napraviť. Pripájam znovu o {{seconds}} sekund...",
        "conferenceReloadTitle": "Spojenie sa prerušilo.",
        "confirm": "Potvrdiť",
        "confirmNo": "Nie",
        "confirmYes": "Áno",
        "connectError": "Niečo je zle a nemôžem sa pripojiť do konferencie.",
        "connectErrorWithMsg": "Niečo je zle a nemôžem sa pripojiť do konferencie. Správa: {{msg}}",
        "connecting": "Pripájam",
        "contactSupport": "Spojiť sa s podporou",
        "copy": "Kopírovať",
        "dismiss": "Zavrieť",
        "displayNameRequired": "Ahoj! Ako sa voláš?",
        "done": "Hotovo",
        "e2eeDescription": "Koncové šifrovanie (End-to-End Encryption, E2EE) je momentálne EXPERIMENTÁLNE. Zapnutie koncového šifrovania znemožní použitie serverových služieb ako: nahrávanie, živé vysielanie a účasť cez telefón. Do konferencie je možné vstúpiť len s prehliadačom, ktorý podporuje vložiteľné prúdy (insertable streams).",
        "e2eeLabel": "E2EE kľúč",
        "e2eeNoKey": "žiadny",
        "e2eeToggleSet": "Nastaviť kľúč",
        "e2eeSet": "Nastaviť",
        "e2eeWarning": "VAROVANIE: NIektorí účastníci nemajú podporu pre koncové šifrovanie. Ak ho zapnete, nebudú Vás vidieť ani počuť.",
        "enterDisplayName": "Prosím zadajte sem vaše meno",
        "error": "Chyba",
        "gracefulShutdown": "Služba je momentálne vypnutá pre údržbu. Skúste to neskor.",
        "grantModeratorDialog": "Chcete naozaj tohoto účastníka urobiť moderatorom?",
        "grantModeratorTitle": "Urobiť moderatorom",
        "IamHost": "Ja som hostiteľ",
        "incorrectRoomLockPassword": "Nesprávne heslo",
        "incorrectPassword": "Používateľské meno alebo heslo je nesprávne",
        "internalError": "Ups! Niečo nefunguje. Vyskytla sa nasledujúca chyba: {{error}}",
        "internalErrorTitle": "Interná chyba",
        "kickMessage": "Pre podrobnosti sa môžete spojiť s {{participantDisplayName}}.",
        "kickParticipantButton": "Odstrániť",
        "kickParticipantDialog": "Skutočne chcete odstrániť tohto účastnika?",
        "kickParticipantTitle": "Odstrániť účastníka?",
        "kickTitle": "{{participantDisplayName}} vás odstránil z konferencie.",
        "liveStreaming": "Živé vysielanie",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Nie je možné keď je aktívne nahrávanie",
        "liveStreamingDisabledForGuestTooltip": "Hostia nemôžu začať živé vysielanie.",
        "liveStreamingDisabledTooltip": "Spustenie živého vysielania je zakázané.",
        "lockMessage": "Zlyhanie pri pokuse o zabezpečenie konferencie.",
        "lockRoom": "Pridať $t(lockRoomPassword)",
        "lockTitle": "Zabezpečenie zlyhalo",
        "logoutQuestion": "Ste si istý, že sa chcete odhlásiť a skončiť konferenciu?",
        "logoutTitle": "Odhlásiť",
        "maxUsersLimitReached": "Bol dosiahnutý maximálny počet účastníkov. Konferencia je plná. Spojte sa prosím s organizátorom konferencie, alebo to skúste neskôr.",
        "maxUsersLimitReachedTitle": "Dosiahnutý maximálny počet účastníkov",
        "micConstraintFailedError": "Váš mikrofón nespĺňa potrebné požiadavky.",
        "micNotFoundError": "Mikrofón nebol nájdený.",
        "micNotSendingData": "Choďte do nastavení vašeho počítača, aby ste odblokovali stlmenie vášho mikrofónu a upravte jeho úroveň.",
        "micNotSendingDataTitle": "Mikrofón je stlmený vašimi systémovými nastaveniami.",
        "micPermissionDeniedError": "Nebolo udelené oprávnenie používať mikrofón. Napriek tomu sa môže zúčastniť na konferencií, ale ostatní účastníci vás nebudú počuť. Pre pridelenie oprávnenia môžete použiť ikonu kamery na adresnej lište.",
        "micUnknownError": "Mikrofón sa nedá použiť z neznámeho dôvodu.",
        "muteEveryoneElseDialog": "Keď všetkým vypnete mikrofóny, nedokážete ich späť zapnúť. Účastníci si ale môžu zapnúť mikrofóny sami.",
        "muteEveryoneElseTitle": "Vypnúť mikrofón všetkým okrem {{whom}}?",
        "muteEveryoneDialog": "Chcete naozaj všetkým vypnúť mikrofón. Keď všetkým vypnete mikrofóny, nedokážete ich späť zapnúť. Účastníci si ale môžu zapnúť mikrofóny sami.",
        "muteEveryoneTitle": "Všetkým vypnúť mikrofón?",
        "muteEveryoneSelf": "seba samého",
        "muteEveryoneStartMuted": "Všetci odteraz začínajú s vypnutým mikrofónom",
        "muteParticipantBody": "Nedokážete zapnúť vypnuté mikrofóny ostatných účastníkov, ale každý účastník si vie sám zapnúť mikrofón.",
        "muteParticipantButton": "Vypnúť mikrofón",
        "muteParticipantDialog": "Chcete naozaj tomuto účastníkovi vypnúť mikrofón? Keď vypnete mikrofón, nedokážete späť zapnúť mikrofón tohto účastníka. Účastníci si ale dokážu zapnúť mikrofóny sami.",
        "muteParticipantTitle": "Vypnúť účastníkovi mikrofón?",
        "Ok": "Ok",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "$t(lockRoomPasswordUppercase) nie je podporované.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nie je podporované",
        "passwordRequired": "Prihlásenie",
        "popupError": "Váš prehliadač blokuje vyskakovacie okná tejto stránky. Prosím aktivujte vyskakovacie okná v bezpečnostných nastaveniach vašeho prehliadača a skúste znovu.",
        "popupErrorTitle": "Vyskakovacie okná sú zablokované",
        "readMore": "viac",
        "recording": "Nahrávanie",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Nie je možné keď je aktívny živý prenos",
        "recordingDisabledForGuestTooltip": "Hostia nemôžu začať nahrávanie.",
        "recordingDisabledTooltip": "Spustenie nahrávania je zakázané.",
        "rejoinNow": "Pripojiť hneď",
        "remoteControlAllowedMessage": "{{user}} prijal požiadavku o vzdialené ovládanie.",
        "remoteControlDeniedMessage": "{{user}} odmietol požiadavku o vzdialené ovládanie.",
        "remoteControlErrorMessage": "Stala sa chyba počas žiadania o vzdialené ovládanie od {{user}}",
        "remoteControlRequestMessage": "Povolíte {{user}} ovládať vášu pracovnú plochu?",
        "remoteControlShareScreenWarning": "Pozor, keď povolíte požiadavku budete zdielať vašu obrazovku!",
        "remoteControlStopMessage": "Vzdialené ovládanie bolo ukončené.",
        "remoteControlTitle": "Vzdialené ovládanie",
        "Remove": "Odstrániť",
        "removePassword": "$t(lockRoomPasswordUppercase) odstránené",
        "removeSharedVideoMsg": "Naozaj chcete odstrániť zdieľané video?",
        "removeSharedVideoTitle": "Odstrániť zdieľané video",
        "reservationError": "Systémová chyba rezervácie",
        "reservationErrorMsg": "Chyba: {{code}}, správa: {{msg}}",
        "retry": "Skúsiť znovu",
        "screenSharingAudio": "Zdieľať zvuk",
        "screenSharingFailed": "Nie je možné spustiť zdieľanie obrazovky!",
        "screenSharingFailedTitle": "Zdieľanie obrazovky zlyhalo!",
        "screenSharingPermissionDeniedError": "Ups! Niečo sa nepodarilo pri žiadaní o oprávnenie zdielať obrazovku. Prosím aktualizovať a skúsiť znovu.",
        "sendPrivateMessage": "Dostali ste súkromnú správu. Chceli ste na ňu odpovedať súkromne, alebo chcete poslať správu skupine?",
        "sendPrivateMessageCancel": "Poslať skupine",
        "sendPrivateMessageOk": "Poslať súkromne",
        "sendPrivateMessageTitle": "Súkromne poslať?",
        "serviceUnavailable": "Služba nedostupná",
        "sessTerminated": "Volanie ukončené",
        "Share": "Zdieľať",
        "shareVideoLinkError": "Prosím, zadajte správny Youtube odkaz.",
        "shareVideoTitle": "Zdieľať video",
        "shareYourScreen": "Zdielať obrazovku",
        "shareYourScreenDisabled": "Zdieľanie obrazovky vypnuté.",
        "shareYourScreenDisabledForGuest": "Hostia nemôžu zdielať obrazovku.",
        "startLiveStreaming": "Spustiť živý prenos",
        "startRecording": "Začať záznam",
        "startRemoteControlErrorMessage": "Chyba pri pokuse o začatie vzdialeného ovládania!",
        "stopLiveStreaming": "Zastaviť živý prenos",
        "stopRecording": "Zastaviť záznam",
        "stopRecordingWarning": "Chcete zastaviť záznam?",
        "stopStreamingWarning": "Chcete zastaviť priamy prenos?",
        "streamKey": "Kľúč živého vysielania",
        "Submit": "OK",
        "thankYou": "Ďakujeme za používanie {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Prepáčte, nie ste oprávnený zúčastniť tejto sa konferencie.",
        "tokenAuthFailedTitle": "Overenie zlyhalo",
        "transcribing": "",
        "unlockRoom": "Odstrániť $t(lockRoomPassword)",
        "userPassword": "heslo",
        "WaitForHostMsg": "Konferencia <b>{{room}}</b> sa ešte nezačala. Autorizujte sa prosím ak ste hostiteľ. V opačnom prípade čakajte na hostiteľa.",
        "WaitForHostMsgWOk": "Konferencia <b>{{room}}</b> sa ešte nezačala. Ak ste hostiteľ autorizujte sa stlačením Ok. V opačnom prípade čakajte na hostiteľa.",
        "WaitingForHost": "Čakám na hostiteľa ...",
        "Yes": "Áno",
        "yourEntireScreen": "Celú obrazovku"
    },
    "dialOut": {
        "statusMessage": "je teraz {{status}}"
    },
    "documentSharing": {
        "title": "Zdieľaný dokument"
    },
    "e2ee": {
        "labelToolTip": "Zvuková a obrazová komunikácia je koncovo šifrovaná"
    },
    "embedMeeting": {
        "title": "Vložiť toto stretnutie"
    },
    "feedback": {
        "average": "Priemerný",
        "bad": "Zlý",
        "detailsLabel": "Povedzte nám viac",
        "good": "Dobrý",
        "rateExperience": "Ohodnoťte dojem",
        "veryBad": "Veľmi zlý",
        "veryGood": "Veľmi dobrý"
    },
    "incomingCall": {
        "answer": "Odpovedať",
        "audioCallTitle": "Prichádzajúci hovor",
        "decline": "Odmietnuť",
        "productLabel": "",
        "videoCallTitle": "Prichádzajúci video-hovor"
    },
    "info": {
        "accessibilityLabel": "Zobraziť informácie",
        "addPassword": "Nastaviť $t(lockRoomPassword)",
        "cancelPassword": "Zrušiť $t(lockRoomPassword)",
        "conferenceURL": "Odkaz:",
        "country": "Krajina",
        "dialANumber": "Aby ste sa zúčastnili stretnutia, zavolajte jedno z týchto čísel a zadajte pin.",
        "dialInConferenceID": "",
        "dialInNotSupported": "Prepáčte, volanie nie je podporované.",
        "dialInNumber": "Volanie:",
        "dialInSummaryError": "Chyba pri získavaná informácií o volaniach. Skúste neskôr.",
        "dialInTollFree": "Bezplatné",
        "genericError": "Niečo sa nepodarilo.",
        "inviteLiveStream": "Kliknite túto linku {{url}}, pre zobrazenie živého vysielania z tohto stretnutia.",
        "invitePhone": "Keď sa chcete pripojiť cez telefón, klikni na: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Hľadáte iné pripojovacie číslo? Pripojovacie čísla pre konferenciu: {{{url}}\n\n\n\nTaktiež pokiaľ sa telefonicky pripájate cez konferenčný celomiestnostný telefón pripojte sa bez prenosu zvuku {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Ste pozvaný do konferencie.",
        "inviteURLFirstPartPersonal": "{{name}} vás pozýva do konferencie.\n",
        "inviteURLSecondPart": "\nVstúpiť do konferencie:\n{{url}}\n",
        "liveStreamURL": "Živý prenos:",
        "moreNumbers": "Ďalšie telefónne čísla",
        "noNumbers": "Žiadne pripojovacie telefónne čísla.",
        "noPassword": "Žiadne",
        "noRoom": "Nebola zadaná žiadna konferencia na pripojenie.",
        "numbers": "Pripojovacie čísla",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Zdieľať",
        "tooltip": "Zdieľať odkaz a informácie o vytáčaní pre toto stretnutie",
        "label": "Informácie o stretnutí"
    },
    "inviteDialog": {
        "alertText": "Nepodarilo sa pozvať niektorych účastníkov.",
        "header": "Pozvať",
        "searchCallOnlyPlaceholder": "Zadajte telefónne číslo",
        "searchPeopleOnlyPlaceholder": "Hľadať účastníkov",
        "searchPlaceholder": "Účastník alebo telefónne číslo",
        "send": "Poslať"
    },
    "inlineDialogFailure": {
        "msg": "Vyskytla sa chyba.",
        "retry": "Skúsiť znovu",
        "support": "Podpora",
        "supportMsg": "Pokiaľ sa chyba zopakuje, spojte sa s"
    },
    "keyboardShortcuts": {
        "focusLocal": "Zamerať sa na vaše video",
        "focusRemote": "Zamerať sa na video iného účastníka",
        "fullScreen": "Zapnúť / Vypnúť plnú obrazovku",
        "keyboardShortcuts": "Klávesové skratky",
        "localRecording": "Zobraziť, alebo skryť tlačítka pre lokálne nahrávanie",
        "mute": "Vypnúť alebo zapnúť mikrofón",
        "pushToTalk": "Stlačiť, pre hovorenie",
        "raiseHand": "Zdvihnúť alebo dať dole ruku",
        "showSpeakerStats": "Zobrať štatistiky rečníka",
        "toggleChat": "Zobraziť alebo skryť textové správy",
        "toggleFilmstrip": "Zobraziť alebo skryť video náhľady",
        "toggleScreensharing": "Prepnúť medzi kamerou a zdieľaním obrazovky",
        "toggleShortcuts": "Zobraziť alebo skryť klávesové skratky",
        "videoMute": "Zapnúť alebo vypnúť kameru",
        "videoQuality": "Nastavenie kvality volania"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "Živé vysielanie je obmedzené na {{limit}} minút. Pre neobmedzené vysielanie skúste <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Živé vysielanie je obmedzené na {{limit}} minút. Pre neobmedzené vysielanie skúste {{app}}.",
        "busy": "Chystajú sa zdroje pre vysielanie. Skúste znova za pár minút.",
        "busyTitle": "Všetky vysielacie inštancie sú obsadené",
        "changeSignIn": "Prepnúť konto",
        "choose": "Vyberte živé vysielanie",
        "chooseCTA": "Vyberte vysielaciu možnosť. Ste prihlásený ako {{email}}",
        "enterStreamKey": "Zadajte meno/heslo pre YouTube vysielanie.",
        "error": "Živé vysielanie zlyhalo. Prosím skúste to znovu.",
        "errorAPI": "Došlo k chybe pri prístupe k vašemu YouTube vysielaniu. Prosím skúste sa znovu prihlásiť.",
        "errorLiveStreamNotEnabled": "Živé vysielanie pre {{email}} nie je aktivované. Aktivujte živé vysielanie, alebo sa prihláste pomocou konta s aktivovaným živým vysielaním.",
        "expandedOff": "Živé vysielanie bolo zastavené",
        "expandedOn": "Stretnutie je momentálne vysielané na YouTube.",
        "expandedPending": "Spúšťa živé vysielanie...",
        "failedToStart": "Nepodarilo sa spustiť živé vysielanie",
        "getStreamKeyManually": "Nepodarilo sa získať žiadne živé vysielania. Skúste získať kľúč pre živé vysielanie z YouTube.",
        "invalidStreamKey": "Kľúč pre živé vysielanie je nesprávny.",
        "off": "Živé vysielanie ukončené",
        "offBy": "{{name}} ukončil živé vysielanie",
        "on": "Živé vysielanie",
        "onBy": "{{name}} začal živé vysielanie",
        "pending": "Spúšťa sa živé vysielanie...",
        "serviceName": "Služba pre živé vysielanie",
        "signedInAs": "Ste prihlásený ako:",
        "signIn": "Prihlásiť sa pomocou Google",
        "signInCTA": "Prihláste sa, alebo zadajte váš YouTube klúč pre živé vysielanie.",
        "signOut": "Odhlásiť",
        "start": "Začať živé vysielanie",
        "streamIdHelp": "Čo je to?",
        "unavailableTitle": "Živé vysielanie nie je k dispozícií",
        "youtubeTerms": "Podmienky poskytovania služby YouTube",
        "googlePrivacyPolicy": "Pravidlá ochrany súkromia Google"
    },
    "localRecording": {
        "clientState": {
            "off": "Vypnutý",
            "on": "Zapnutý",
            "unknown": "Neznámy"
        },
        "dialogTitle": "Ovládacie prvky lokálneho nahrávania",
        "duration": "Dĺžka",
        "durationNA": "neznáma",
        "encoding": "Kódovanie",
        "label": "",
        "labelToolTip": "Lokálne nahrávanie je aktivovaný",
        "localRecording": "Lokálne nahrávanie",
        "me": "Ja",
        "messages": {
            "engaged": "Lokálne nahrávanie je spustené",
            "finished": "Nahrávanie sedenia {{token}} je ukončené. Prosím pošlite nahratý súbor moderátorovi.",
            "finishedModerator": "Nahrávanie sedenia {{token}} je ukončené. Bola uložená nahrávka lokálnej stopy. Poproste ostatných účastníkov, aby vám poslali ich nahrávky.",
            "notModerator": "Nie ste moderátor. Nemôže začať, alebo skončiť lokálne nahrávanie."
        },
        "moderator": "Moderátor",
        "no": "Nie",
        "participant": "Účastník",
        "participantStats": "Štatistiky účastníkov",
        "sessionToken": "Token sedenia",
        "start": "Zapnúť nahrávanie",
        "stop": "Vypnúť nahrávanie",
        "yes": "Áno"
    },
    "lockRoomPassword": "heslo",
    "lockRoomPasswordUppercase": "Heslo",
    "me": "ja",
    "notify": {
        "connectedOneMember": "{{name}} sa pripojil",
        "connectedThreePlusMembers": "{{name}} a {{count}} ďalších osôb sa pripojilo",
        "connectedTwoMembers": "{{first}} a {{second}} sa pripojili",
        "disconnected": "odpojený",
        "focus": "Konferenčný focus",
        "focusFail": "{{component}} je nedostupný - skúste znova za {{ms}} sek",
        "grantedTo": "Práva moderátora boli udelené {{to}}!",
        "invitedOneMember": "{{displayName}} bol pozvaný",
        "invitedThreePlusMembers": "{{name}} a {{count}} ďalší boli pozvaní",
        "invitedTwoMembers": "{{first}} a {{second}} boli pozvaní",
        "kickParticipant": "{{kicked}} bol odstránený účastníkom {{kicker}}",
        "me": "Ja",
        "moderator": "Boli vám udelené práva moderátora!",
        "muted": "Začali ste rozhovor s vypnutým mikrofónom.",
        "mutedTitle": "Boli ste stíšený!",
        "mutedRemotelyTitle": "{{participantDisplayName}} vám vypol mikrofón",
        "mutedRemotelyDescription": "Kedykoľvek môžete stíšenie zrušiť, keď ste prichystaný rozprávať. Keď skončite môžete sa znova stíšiť, aby ste znížili hluk na stretnutí.",
        "passwordRemovedRemotely": "Iný účastník odstránil $t(lockRoomPassword)",
        "passwordSetRemotely": "Iný účastník nastavil $t(lockRoomPassword)",
        "raisedHand": "{{name}} chce hovoriť",
        "somebody": "Niekto",
        "startSilentTitle": "Pripojili ste sa bez zvukového výstupu!",
        "startSilentDescription": "Pripojte sa k stretnutiu ešte raz, aby ste aktivovali zvuk.",
        "suboptimalBrowserWarning": "Obávame sa, že dojem z tohto stretnutia nebude až taký dobrý. Hladáme spôsob ako to zlepšiť, ale dovtedy prosím skúste jeden z <a href='{{recommendedBrowserPageLink}}' target='_blank'>plne podporovaných prehliadačov</a>.",
        "suboptimalExperienceTitle": "Prehliadačové varovanie",
        "unmute": "Zapnúť mikrofón",
        "newDeviceCameraTitle": "Bola zistená nová kamera",
        "newDeviceAudioTitle": "Bolo zistené nové audio zariadenie",
        "newDeviceAction": "Použiť",
        "OldElectronAPPTitle": "Bezpečnostná hrozba!",
        "oldElectronClientDescription1": "Používate starú verziu klienta Jitsi Meet, ktorá má známe zraniteľnosti. Aktualizujte na ",
        "oldElectronClientDescription2": "najnovšiu verziu",
        "oldElectronClientDescription3": " teraz!"
    },
    "passwordSetRemotely": "nastavené iným účastníkom",
    "passwordDigitsOnly": "až {{number}} číslic",
    "poweredby": "založené na",
    "prejoin": {
        "audioAndVideoError": "Chyba zvuku a videa:",
        "audioOnlyError": "Chyba zvuku:",
        "audioTrackError": "Nemôžem vytvoriť zvukovú stopu.",
        "callMe": "Zavolať mi",
        "callMeAtNumber": "Zavolajte mi na toto číslo:",
        "configuringDevices": "Konfigurácia zariedení...",
        "connectedWithAudioQ": "Ste pripojení so zvukom?",
        "copyAndShare": "Kopírovať a zdieľať odkaz",
        "dialInMeeting": "Volanie dnu do konferencie",
        "dialInPin": "Volajte dnu do konferencie a zadajte PIN kód:",
        "dialing": "Vytáčanie",
        "doNotShow": "Viac nezobrazovať",
        "errorDialOut": "Nemôžem volať von",
        "errorDialOutDisconnected": "Nemôžem volať von. Odpojené",
        "errorDialOutFailed": "Nemôžem volať von. Volanie zlyhalo",
        "errorDialOutStatus": "Chyba pri získavaní stavu volania",
        "errorStatusCode": "Chyba volania von, kód: {{status}}",
        "errorValidation": "Overenie čísla zlyhalo",
        "iWantToDialIn": "Chcem volať dnu",
        "joinAudioByPhone": "Vstúpiť so zvukom cez telefón",
        "joinMeeting": "Vstúpiť do konferencie",
        "joinWithoutAudio": "Vstúpiť bez zvuku",
        "initiated": "Hovor začatý",
        "linkCopied": "Odkaz skopírovaný do schránky",
        "lookGood": "Váš mikrofón funguje správne",
        "or": "alebo",
        "calling": "Volanie",
        "startWithPhone": "Začať so zvukom cez telefón",
        "screenSharingError": "Chyba pri zdieľaní obrazovky:",
        "videoOnlyError": "Chyba videa:",
        "videoTrackError": "Nemôžem vytvoriť video stopu.",
        "viewAllNumbers": "zobraziť všetky čísla"
    },
    "presenceStatus": {
        "busy": "Obsadený",
        "calling": "Je volaný",
        "connected": "Pripojený",
        "connecting": "Pripájam",
        "connecting2": "Pripájam",
        "disconnected": "Odpojený",
        "expired": "Vypršaní",
        "ignored": "Ignorovaný",
        "initializingCall": "Volanie je inicializované...",
        "invited": "Pozvať",
        "rejected": "Zložiť",
        "ringing": "Zvoní..."
    },
    "profile": {
        "setDisplayNameLabel": "Nastavte si meno",
        "setEmailInput": "Zadajte e-mail",
        "setEmailLabel": "Nastavte si email vašeho gravataru",
        "title": "Profil"
    },
    "raisedHand": "Chcel by som hovoriť",
    "recording": {
        "limitNotificationDescriptionWeb": "Nahrávanie je obmedzené na {{limit}} minút. Pre neobmedzené nahrávanie skúste <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Nahrávanie je obmedzené na {{limit}} minút. Pre neobmedzené nahrávanie skúste <3>{{app}}</3>.",
        "authDropboxText": "Nahrať na Dropbox",
        "availableSpace": "Dostupná kapacita {{spaceLeft}} MB (ca. {{duration}} minút nahrávania)",
        "beta": "BETA",
        "busy": "Pripravujú sa prostriedky na nahrávanie. Skúste znova o pár minút.",
        "busyTitle": "Všetky nahrávacie inštancie sú obsadené",
        "error": "Nahrávka sa nepodarila. Skúste prosím znovu.",
        "expandedOff": "Nahrávanie bolo zastavené",
        "expandedOn": "Stretnutie sa momentálne nahráva.",
        "expandedPending": "Začína sa nahrávanie...",
        "failedToStart": "Nepodarilo sa začať nahrávanie",
        "fileSharingdescription": "Nahrávku zdielať s účastníkmi stretnutia",
        "live": "LIVE",
        "loggedIn": "Prihlásený ako {{userName}}",
        "off": "Nahrávanie zastavené",
        "offBy": "{{name}} zastavil nahrávanie",
        "on": "Nahrávanie",
        "onBy": "{{name}} začal nahrávanie",
        "pending": "Pripravuje sa nahrávanie stretnutia...",
        "rec": "REC",
        "serviceDescription": "Vaša nahrávka sa ukladá nahrávacou službou",
        "serviceName": "Nahrávacia služba",
        "signIn": "Prihlásiť",
        "signOut": "Odhlásiť",
        "unavailable": "Oh! Služba {{serviceName}} nie je dostupná. Pracujeme na riešeni problému. Skúste prosím neskôr.",
        "unavailableTitle": "Nahrávanie nie je dostupné"
    },
    "sectionList": {
        "pullToRefresh": "Potiahnuť pre aktualizáciu"
    },
    "security": {
        "about": "Môžete nastaviť $t(lockRoomPassword) pre konferenciu. Účastníci budú musieť zadať $t(lockRoomPassword), aby mohli vstúpiť.",
        "aboutReadOnly": "Moderátor može nastaviť $t(lockRoomPassword) pre konferenciu. Účastníci budú musieť zadať $t(lockRoomPassword), aby mohli vstúpiť.",
        "insecureRoomNameWarning": "Názov konferencie nie je bezpečný. Môžu do nej vstúpiť neželaní účastníci. Zvážte zabezpečenie konferencie tlačidlom.",
        "securityOptions": "Nastavenie zabezpečenia"
    },
    "settings": {
        "calendar": {
            "about": "Používa sa kalendárová integrácia {{appName}} pre zabezpečený prístup ku vašemu kalendáru.",
            "disconnect": "Odpojený",
            "microsoftSignIn": "Prihlásiť pomocou Microsoft",
            "signedIn": "Momentálne sa pristupuje na kalendárové udalosti pre {{email}}. Stlačte tlačidlo „Odpojiť“ pre prerušenie spojenia ku kalendárovým udalostiam.",
            "title": "Kalendár"
        },
        "devices": "Zariadenia",
        "followMe": "Všetci sledujú mňa",
        "language": "Jazyk",
        "loggedIn": "Prihlásený ako {{name}}",
        "microphones": "Mikrofóny",
        "moderator": "Moderátor",
        "more": "Viac",
        "name": "Meno",
        "noDevice": "Žiadne zariadenie",
        "selectAudioOutput": "Zvukový výstup",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofón",
        "speakers": "Reproduktory",
        "startAudioMuted": "Pri pripojení všetkým stlmiť zvuk",
        "startVideoMuted": "Pri pripojení všetkým vypnúť video",
        "title": "Nastavenia"
    },
    "settingsView": {
        "advanced": "Rozšírené",
        "alertOk": "OK",
        "alertCancel": "Zrušiť",
        "alertTitle": "Upozornenie",
        "alertURLText": "Zadaná serverová URL je neplatná",
        "buildInfoSection": "informácie o kompilácií",
        "conferenceSection": "Konferencia",
        "disableCallIntegration": "Deaktivovať integráciu s natívnymi volaniami",
        "disableP2P": "Deaktivovať mód s koncovými zariadeniami",
        "disableCrashReporting": "Vypnúť oznamovanie pádov",
        "disableCrashReportingWarning": "Naozak chcete vypnúť oznamovanie pádov? Nastavenie bude aktívne po reštartovaní aplikácie.",
        "displayName": "Ukázať",
        "email": "E-mail",
        "header": "Nastavenia",
        "profileSection": "Profil",
        "serverURL": "Adresa URL servera",
        "showAdvanced": "Ukázať rozšírené nastavenia",
        "startWithAudioMuted": "Začať so stlmeným zvukom",
        "startWithVideoMuted": "Začať so vypnutým videom",
        "version": "Verzia"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\n Chcete ma zavolať na Vašom telefóne?\n\n{{{defaultDialInNumber}}}Kliknite na nasledujúci odkaz, aby ste videli vybrané telefónne čislo na stretnutí\n{{dialInfoPageUrl}}",
        "mainText": "Kliknite na nasledujúci odkaz, aby ste sa pripojili na stretnutie:\n{{roomUrl}}"
    },
    "speaker": "Rečník",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Meno",
        "seconds": "{{count}}s",
        "speakerStats": "Štatistiky rečníka",
        "speakerTime": "Čas rečníka"
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} potrebuje prístup k vašemu mikrofónu a kamere."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Znovu pripojiť",
        "text": "Stlačte tlačidlo <i>Znovu pripojiť</i> na opätovné spojenie.",
        "title": "Konferencia sa prerušila lebo váš počítač bol uspaný."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Zapnúť/vypnúť iba zvukový prenos",
            "audioRoute": "Vybrať zvukové zariadenie",
            "callQuality": "Spravovať kvalitu videa",
            "cc": "Zapnúť/vypnúť titulky",
            "chat": "Zapnúť/vypnúť textovú diskusiu",
            "document": "Zatvoriť zdielaný dokument",
            "download": "Stiahnuť našu aplikáciu",
            "e2ee": "Koncové šifrovanie",
            "feedback": "Zanechať spätnú väzbu",
            "fullScreen": "Zapnúť/vypnúť zobrazenie na celú obrazovku",
            "grantModerator": "Urobiť moderátorom",
            "hangup": "Ukončiť volanie",
            "help": "Pomoc",
            "invite": "Pozvať účastníka",
            "kick": "Odstrániť účastníka",
            "lobbyButton": "Zapnúť/vypnúť čakáreň",
            "localRecording": "Zapnúť/vypnúť ovládanie lokálneho nahrávania",
            "lockRoom": "Zapnúť/vypnúť heslo",
            "moreActions": "Menu „Ďalšie akcie“ zapnúť/vypnúť",
            "moreActionsMenu": "Menu „Ďalšie akcie“",
            "moreOptions": "Zobraz viac možností",
            "mute": "„mikrofón stlmiť“ zapnúť/vypnúť",
            "muteEveryone": "Všetkých stlmiť",
            "pip": "Zapnuť/vypnuť mód obraz-v-obraze",
            "privateMessage": "Poslať súkromnú správu",
            "profile": "Upraviť profil",
            "raiseHand": "„Ohlásiť sa“ zapnúť/vypnúť",
            "recording": "Nahrávanie zapnúť/vypnúť",
            "remoteMute": "Účastníka stlmiť",
            "security": "Nastavenie zabezpečenia",
            "Settings": "Nastavenia zapnúť/vypnúť",
            "sharedvideo": "Zdieľanie YouTube videa zapnúť/vypnúť",
            "shareRoom": "Pozvať osobu",
            "shareYourScreen": "Zdieľanie obrazovky zapnúť/vypnúť",
            "shortcuts": "Klávesové skratky zobraziť/skryť",
            "show": "V popredí zobraziť",
            "speakerStats": "Štatistiky rečníka zobraziť/skryť",
            "tileView": "Prepnúť dlaždicové zobrazenie",
            "toggleCamera": "Zmeniť kameru",
            "toggleFilmstrip": "Zapnúť/vypnúť video náhľady",
            "videomute": "„Video odpojiť“ zapnúť/vypnúť",
            "videoblur": "Rozmazanie pozadia zapnúť/vypnúť"
        },
        "addPeople": "Pridať účastníka do konferencie",
        "audioOnlyOff": "Mód „Iba zvuk“ deaktivovať",
        "audioOnlyOn": "Mód „Iba zvuk“ aktivovať",
        "audioRoute": "Vybrať zvukové zariadenie",
        "authenticate": "Autentifikácia",
        "callQuality": "Spravovať kvalitu videa",
        "chat": "Otvoriť / Zatvoriť chat",
        "closeChat": "Chat zatvoriť",
        "documentClose": "Zatvoriť zdieľaný dokument",
        "documentOpen": "Otvoriť zdieľaný dokument",
        "download": "Stiahnuť našu aplikáciu",
        "e2ee": "Koncové šifrovanie",
        "enterFullScreen": "Zobraziť na celú obrazovku",
        "enterTileView": "Dlaždicové zobrazenie",
        "exitFullScreen": "Opustiť celú obrazovku",
        "exitTileView": "Zrušiť dlaždicové zobrazenie",
        "feedback": "Nechať spätnú väzbu",
        "hangup": "Odísť",
        "help": "Pomoc",
        "invite": "Pozvať ľudí",
        "lobbyButtonDisable": "Vypnúť čakáreň",
        "lobbyButtonEnable": "Zapnúť čakáreň",
        "login": "Prihlásiť",
        "logout": "Odhlásiť",
        "lowerYourHand": "Dať dole ruku",
        "moreActions": "Viac akcií",
        "moreOptions": "Viac možností",
        "mute": "Vypnúť / Zapnúť mikrofón",
        "muteEveryone": "Všetkých stlmiť",
        "noAudioSignalTitle": "Neprichádza žiaden vstup z vašeho mikrofónu!",
        "noAudioSignalDesc": "Pokiaľ ste zámerne nestlmili váš mikrofón v systémových nastaveniach alebo hardvéri, pouvažujte nad prepnutím zariadenia.",
        "noAudioSignalDescSuggestion": "Pokiaľ ste zámerne nestlmili váš mikrofón v systémových nastaveniach alebo hardvéri, pouvažujte nad prepnutím na odporúčané zariadenie.",
        "noAudioSignalDialInDesc": "Môže zavolať pomocou:",
        "noAudioSignalDialInLinkDesc": "Pripojovacie telefónne čísla",
        "noisyAudioInputTitle": "Váš mikrofón vyzerá byť zašumený!",
        "noisyAudioInputDesc": "Vyzerá, že váš mikrofón je zašumený, skúste ho vypnuť, alebo zmeňte zariadenie.",
        "openChat": "Otvoriť chat",
        "pip": "Zapnuť obraz-v-obraze",
        "privateMessage": "Poslať súkromnú správu",
        "profile": "Úprava profilu",
        "raiseHand": "Prihlásiť / Odhlásiť sa o slovo",
        "raiseYourHand": "Prihlásiť sa o slovo",
        "security": "Nastavenie zabezpečenia",
        "Settings": "Nastavenia",
        "sharedvideo": "Zdielať YouTube video",
        "shareRoom": "Pozvať niekoho",
        "shortcuts": "Ukázať klávesové skratky",
        "speakerStats": "Štatistiky rečníka",
        "startScreenSharing": "Začať zdieľanie obrazovky",
        "startSubtitles": "Začať titulky",
        "stopScreenSharing": "Ukončiť zdieľanie obrazovky",
        "stopSubtitles": "Ukončiť titulky",
        "stopSharedVideo": "Ukončiť zdielané YouTube video",
        "talkWhileMutedPopup": "Skúšate hovoriť? Ste stlmený.",
        "tileViewToggle": "Prepnúť dlaždicové zobrazenie",
        "toggleCamera": "Zmeniť kameru",
        "videomute": "Vypnúť / Zapnúť kameru",
        "startvideoblur": "Rozmazať pozadie",
        "stopvideoblur": "Ukončiť rozmazanie pozadia",
        "selectBackground": "Vybrať pozadie"
    },
    "transcribing": {
        "ccButtonTooltip": "titulky vypnuť/zapnúť",
        "error": "Prepisovanie zlyhalo. Skúsiť znovu.",
        "expandedLabel": "Prepisovanie je zapnuté",
        "failedToStart": "Prepisovanie sa nepodarilo naštartovať",
        "labelToolTip": "Stretnutie je prepisované",
        "off": "Prepisovanie sa skončilo",
        "pending": "Pripravuje sa prepisovanie stretnutia...",
        "start": "Začni zobrazovať titulky",
        "stop": "Skonči zobrazovať titulky",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Vyberte <b><i>Povoliť</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "chromeGrantPermissions": "Vyberte <b><i>Povoliť</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "edgeGrantPermissions": "Vyberte <b><i>Áno</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "electronGrantPermissions": "Prosím povoľte prístup k vašemu mikrofónu a kamere.",
        "firefoxGrantPermissions": "Vyberte <b><i>Zdieľaj vybrané zariadenie</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "iexplorerGrantPermissions": "Vyberte <b><i>Ok</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "nwjsGrantPermissions": "Prosím povoľte prístup k vašemu mikrofónu a kamere.",
        "operaGrantPermissions": "Vyberte <b><i>Povoliť</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "react-nativeGrantPermissions": "Vyber <b><i>Povoliť</i></b> keď sa prehliadač bude pýtať na povolenie.",
        "safariGrantPermissions": "Vyberte <b><i>OK</i></b> keď sa prehliadač bude pýtať na povolenie."
    },
    "videoSIPGW": {
        "busy": "Všetky zdroje sú obsadené, skúste znovu o pár minút.",
        "busyTitle": "Služba je obsadená",
        "errorAlreadyInvited": "{{displayName}} už bol pozvaný",
        "errorInvite": "Konferencia sa ešte nezačala, skúste neskôr.",
        "errorInviteFailed": "Skúste znovu neskôr.",
        "errorInviteFailedTitle": "Pozývanie {{displayName}} zlyhalo",
        "errorInviteTitle": "Chyba pozývania",
        "pending": "{{displayName}} bol pozvaný"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Ste v móde s nízkou prenosovou kapacitou. V tomto móde budete prijímať iba zvuk a zdielanú obrazovku.",
        "callQuality": "Nastavenie kvality hovoru",
        "hd": "HD",
        "hdTooltip": "Sledujete obraz vo vysokej kvalite",
        "highDefinition": "Vysoká kvalita",
        "labelTooiltipNoVideo": "Žiadne video",
        "labelTooltipAudioOnly": "Mód s nízkou prenosovou kapacitou je zapnutý",
        "ld": "LD",
        "ldTooltip": "Sledujete obraz v nízkej kvalite",
        "lowDefinition": "Nízka kvalita",
        "onlyAudioAvailable": "Iba zvuk je k dispozícií",
        "onlyAudioSupported": "Na vašom prehliadači podporujeme iba zvuk.",
        "sd": "SD",
        "sdTooltip": "Sledujete obraz v štandardnej kvalite",
        "standardDefinition": "Štandardná kvalita"
    },
    "videothumbnail": {
        "domute": "Vypnúť mikrofón",
        "domuteOthers": "Vypnúť mikrofóny ostatným",
        "flip": "Prevrátiť",
        "grantModerator": "Urobiť moderátorom",
        "kick": "Odstrániť",
        "moderator": "Moderátor",
        "mute": "Účastník s vypnutým mikrofónom",
        "muted": "Vypnutý mikrofón",
        "remoteControl": "Vzdialené ovládanie",
        "show": "Ukázať v popredí",
        "videomute": "Účastník vypol kameru",
        "videoMuted": "Vypnutá kamera",
        "domuteVideoOfOthers": "Vypnúť kamery ostatným"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Kliknúť pre pripojenie",
            "roomname": "Zadajte názov miestnosti"
        },
        "appDescription": "Poďte na to, videokonferencie v rámci celého tímu. Do konferencie môžete pozvať kohokoľvek. Všetka komunikácia cez aplikáciu {{app}} je plne šifrovaná, 100% open source zaisťuje, že aplikáciu môžete využívať bez obmedzenia a navyše sa nemusíte ani registrovať.",
        "audioVideoSwitch": {
            "audio": "Zvuk",
            "video": "Video"
        },
        "calendar": "Kalendár",
        "connectCalendarButton": "Pripojte váš kalendár",
        "connectCalendarText": "",
        "enterRoomTitle": "Začať nové stretnutie",
        "getHelp": "Získať pomoc",
        "go": "Začať",
        "goSmall": "Začať",
        "info": "Info",
        "join": "Pripojiť",
        "moderatedMessage": "Alebo si <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezervujte vopred URL</a> pre konferenciu, kde budete jediný moderátor.",
        "privacy": "Súkromie",
        "recentList": "Posledné",
        "recentListDelete": "Vymazať",
        "recentListEmpty": "Váš zoznam posledných hovorov je prázdny. Spojte sa s kolegami z Vášho tímu a potom tu nájdete všetky vaše stretnutia.",
        "reducedUIText": "Vitajte v {{app}}!",
        "roomNameAllowedChars": "Názov miestnosti by nemal obsahovať žiaden z týchto znakov: ?, &, :, ', \", %, #.",
        "roomname": "Zadajte názov miestnosti",
        "roomnameHint": "Zadajte názov alebo URL odkaz miestnosti ku ktorej sa chcete pripojiť. Názov si môžete vymyslieť - dajte ho vedieť ostatným účastníkom konferencie, ktorí ho sem zadajú.",
        "sendFeedback": "Odoslať spätnú väzbu",
        "terms": "Podmienky používania",
        "title": "Zabezpečené, plnohodnotné a úplne bezplatné videokonferencie"
    },
    "lonelyMeetingExperience": {
        "button": "Pozvať ďalších",
        "youAreAlone": "Ste sám v tejto konferencii"
    },
    "helpView": {
        "header": "Centrum pomoci"
    },
    "lobby": {
        "knockingParticipantList": "Zoznam čakajúcich účastníkov",
        "allow": "Povoliť",
        "backToKnockModeButton": "Žiadne heslo, požiadať o vstup",
        "dialogTitle": "Čakáreň",
        "disableDialogContent": "Čakáreň je zapnutá. Táto funkcia zabezpečuje, že do konferencie nemôžu vstúpiť neželaní účastníci. Chcete ju vypnúť?",
        "disableDialogSubmit": "Vypnúť",
        "emailField": "Zadajte vašu e-mailovú adresu",
        "enableDialogPasswordField": "Nastaviť heslo (voliteľné)",
        "enableDialogSubmit": "Zapnúť",
        "enableDialogText": "Čakáreň umožňuje zabezpečiť konferenciu tým, že účastníci môžu do konferencie vstúpiť len po schválení moderátorom.",
        "enterPasswordButton": "Zadať heslo do konferencie",
        "enterPasswordTitle": "Zadajte heslo pre vstup do konferencie",
        "invalidPassword": "Nesprávne heslo",
        "joiningMessage": "Vstúpite do konferencie, keď niekto schváli vašu žiadosť",
        "joinWithPasswordMessage": "Vstupujem s heslom...",
        "joinRejectedMessage": "Vaša žiadosť bola zamietnutá moderátorom.",
        "joinTitle": "Vstup do konferencie",
        "joiningTitle": "Žiadam o vstup do konferencie...",
        "joiningWithPasswordTitle": "Vstupujem s heslom...",
        "knockButton": "Požiadať o vstup",
        "knockTitle": "Niekto žiada o vstup do konferencie",
        "nameField": "Zadajte vaše meno",
        "notificationLobbyAccessDenied": "Žiadosť {{targetParticipantName}} o vstup bola zamietnutá účastníkom {{originParticipantName}}",
        "notificationLobbyAccessGranted": "Žiadosť {{targetParticipantName}} o vstup bola povolená účastníkom {{originParticipantName}}",
        "notificationLobbyDisabled": "Účastník {{originParticipantName}} vypol čakáreň",
        "notificationLobbyEnabled": "Účastník {{originParticipantName}} zapol čakáreň",
        "notificationTitle": "Čakáreň",
        "passwordField": "Zadajte heslo do konferencie",
        "passwordJoinButton": "Vstúpiť",
        "reject": "Odmietnuť",
        "toggleLabel": "Zapnúť čakáreň"
    }
}
