{
    "addPeople": {
        "add": "Invita",
        "countryNotSupported": "No est ancora possìbile de impreare custa destinatzione.",
        "countryReminder": "Ses mutende in foras de is Istados Unidos? Verìfica chi insertas su còdighe de istadu!",
        "disabled": "Non podes invitare gente.",
        "failedToAdd": "Faddina in s'agiunta de partetzipantes",
        "footerText": "Is mutidas in essida sunt disativadas.",
        "loading": "Chirchende gente e nùmeros de telèfonu",
        "loadingNumber": "Verifichende su nùmeru de telèfonu",
        "loadingPeople": "Chirchende gente de invitare",
        "noResults": "Non cointzidet perunu resultadu",
        "noValidNumbers": "Inserta·nche unu nùmeru de telèfonu",
        "searchNumbers": "Agiunghe nùmeros de telèfonu",
        "searchPeople": "Chirca gente",
        "searchPeopleAndNumbers": "Chirca gente o agiunghe is nùmeros de telèfonu issoro",
        "telephone": "Telèfonu: {{number}}",
        "title": "Invita gente a custa riunione"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Auriculares",
        "phone": "Telèfonu",
        "speaker": "Altoparlante",
        "none": "Perunu dispositivu de àudio a disponimentu"
    },
    "audioOnly": {
        "audioOnly": "Àmpiu de banda bàsciu"
    },
    "calendarSync": {
        "addMeetingURL": "Agiunghe unu ligàmene a s'addòbiu",
        "confirmAddLink": "Boles agiùnghere unu ligàmene de Jitsi a custu addòbiu?",
        "error": {
            "appConfiguration": "S'integratzione de su calendàriu no est cunfigurada bene.",
            "generic": "Faddina. Controlla sa cunfiguratzione de calendàriu o proa de atualizare su calendàriu.",
            "notSignedIn": "Faddina in s'autenticatzione pro visualizare eventos de calendàriu. Controlla sa cunfiguratzione de calendàriu e proa de ti torrare a autenticare."
        },
        "join": "Aderi",
        "joinTooltip": "Aderi a sa riunione",
        "nextMeeting": "riunione imbeniente",
        "noEvents": "Perunu eventu programmadu in futuru.",
        "ongoingMeeting": "riunione in cursu",
        "permissionButton": "Aberi sa cunfiguratzione",
        "permissionMessage": "Su permissu de su calendàriu est rechèdidu pro bìdere is riuniones tuss in s'aplicatzione.",
        "refresh": "Atualiza su calendàriu",
        "today": "Oe"
    },
    "chat": {
        "error": "Faddina: su messàgiu tuo no est istadu imbiadu. Resone: {{error}}",
        "fieldPlaceHolder": "Iscrie su messàgiu inoghe",
        "messagebox": "Iscrie unu messàgiu",
        "messageTo": "Messàgiu privadu a {{recipient}}",
        "noMessagesMessage": "Perunu messàgiu ancora in sa riunione. Cumintza una tzarrada inoghe!",
        "nickname": {
            "popover": "Sèbera unu nòmine",
            "title": "Inserta su nòmine pro impreare sa tzarrada"
        },
        "privateNotice": "Messàgiu privadu a {{recipient}}",
        "title": "Tzarrada",
        "you": "tue"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Installa s'estensione de integratzione cun Google Calendar e Office 365",
        "buttonText": "Installa s'estensione de Google",
        "dontShowAgain": "Non ddu torres a ammustrare"
    },
    "connectingOverlay": {
        "joiningRoom": "Connetende a sa riunione..."
    },
    "connection": {
        "ATTACHED": "Allegados",
        "AUTHENTICATING": "Autenticatzione in cursu",
        "AUTHFAIL": "Faddina in s'autenticatzione",
        "CONNECTED": "Connessione istabilida",
        "CONNECTING": "Connetende",
        "CONNFAIL": "Faddina in sa connessione",
        "DISCONNECTED": "Disconnètidu",
        "DISCONNECTING": "Disconnetende",
        "ERROR": "Faddina",
        "FETCH_SESSION_ID": "Otenende id de sessione...",
        "GET_SESSION_ID_ERROR": "Faddina in su ritzevimentu de s'ide de sessione: {{code}}",
        "GOT_SESSION_ID": "Otenende id de sessione... Fatu",
        "LOW_BANDWIDTH": "Vìdeu disativadu pro {{displayName}} pro istraviare àmpiu de banda"
    },
    "connectionindicator": {
        "address": "Indiritzu:",
        "bandwidth": "Àmpiu de banda istimadu:",
        "bitrate": "Velotzidade de bits:",
        "bridgeCount": "Nùmeru de servidores: ",
        "connectedTo": "Connessione cun:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Velotzidade de fotogrammas:",
        "less": "Prus pagu informatziones",
        "localaddress": "Indiritzu locale:",
        "localaddress_plural": "Indiritzos locales:",
        "localport": "Portu locale:",
        "localport_plural": "Portos locales:",
        "more": "Àteras informatziones",
        "packetloss": "Pèrdida de pachetes:",
        "quality": {
            "good": "Bonu",
            "inactive": "Inativa",
            "lost": "Pèrdida",
            "nonoptimal": "No òtima",
            "poor": "Pòbera"
        },
        "remoteaddress": "Indiritzu remotu:",
        "remoteaddress_plural": "Indiritzos remotos:",
        "remoteport": "Portu remotu:",
        "remoteport_plural": "Portos remotos:",
        "resolution": "Risolutzione:",
        "status": "Connessione:",
        "transport": "Trasportu:",
        "transport_plural": "Trasportos:"
    },
    "dateUtils": {
        "earlier": "Prus antigu",
        "today": "Oe",
        "yesterday": "Eris"
    },
    "deepLinking": {
        "appNotInstalled": "Tenes bisòngiu de s'aplicatzione mòbile {{app}} pro aderire a custa tzarrada dae su telèfonu.",
        "description": "No est sutzèdidu nudda? Amus chircadu de aviare sa riunione tua in s'aplicatzione de iscrivania {{app}}. Torra·bi a proare o avia·la dae s'aplicatzione web {{app}}.",
        "descriptionWithoutWeb": "No est sutzèdidu nudda? Amus chircadu de aviare sa riunione tua in s'aplicatzione de iscrivania {{app}}.",
        "downloadApp": "Iscàrriga s'aplicatzione",
        "launchWebButton": "Avia in sa web",
        "openApp": "Sighi in s'aplicatzione",
        "title": "Aviende sa reunione in {{app}}...",
        "tryAgainButton": "Torra·bi a proare in s'aplicatzione de iscrivania"
    },
    "defaultLink": "p. es. {{url}}",
    "defaultNickname": "es. Rosa Pink",
    "deviceError": {
        "cameraError": "Impossìbile atzèdere a sa càmera",
        "cameraPermission": "Faddina in is permissos pro sa càmera",
        "microphoneError": "Impossìbile atzèdere a su micròfonu",
        "microphonePermission": "Faddina in is permissos pro su micròfonu"
    },
    "deviceSelection": {
        "noPermission": "No as cuntzèdidu permissos",
        "previewUnavailable": "Sa pre-visualizatzione no est a disponimentu",
        "selectADevice": "Sèbera unu dispositivu",
        "testAudio": "Riprodue unu sonu de proa"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Trasmissione in direta"
        },
        "allow": "Permite",
        "alreadySharedVideoMsg": "Un'àteru partetzipante est giai cumpartende unu vìdeu. Custa cunferèntzia permitit de cumpartzire isceti unu vìdeu in contemporànea.",
        "alreadySharedVideoTitle": "Isceti unu vìdeu cumpartzidu in contemporànea",
        "applicationWindow": "Ventana de s'aplicatzione",
        "Back": "In segus",
        "cameraConstraintFailedError": "La càmera no satisfà algun dels requeriments.",
        "cameraNotFoundError": "Càmera no agatada.",
        "cameraNotSendingData": "Impossìbile atzèdere a sa càmera tua. Controlla si un'àtera aplicatzione est impreende custu dispositivu, sèbera un'àteru dispositivu dae su menù de cunfiguratziones o torra a carrigare s'aplicatzione.",
        "cameraNotSendingDataTitle": "Non si podet atzèdere a sa càmera",
        "cameraPermissionDeniedError": "No as donadu permissos pro impreare sa càmera. Podes intrare in sa cunferèntzia su pròpiu, però s'àtera gente non ti at a bìdere. Imprea su butone de sa càmera in sa barra de indiritzos pro acontzare custu problema.",
        "cameraUnknownError": "Non si podet impreare sa càmera (resone disconnota).",
        "cameraUnsupportedResolutionError": "Sa càmera no est cumpatìbile cun sa risolutzione de vìdeu rechèdida.",
        "Cancel": "Annulla",
        "close": "Serra",
        "conferenceDisconnectMsg": "Controlla sa cunfiguratzione de rete. Torrende a connètere in {{seconds}} segundos...",
        "conferenceDisconnectTitle": "Mutida disconnètida.",
        "conferenceReloadMsg": "Semus chirchende de acontzare custu problema. Torrende a connètere in {{seconds}} segundos...",
        "conferenceReloadTitle": "B'est istada una faddina.",
        "confirm": "Cunfirma",
        "confirmNo": "Nono",
        "confirmYes": "Eja",
        "connectError": "B'àt àpidu una faddina e non podimus connètere cun sa cunferèntzia.",
        "connectErrorWithMsg": "B'àt àpidu una faddina e non podimus connètere cun sa cunferèntzia: {{msg}}",
        "connecting": "Connetende",
        "contactSupport": "Cuntatu s'agiudu",
        "copy": "Còpia",
        "dismiss": "Iscarta",
        "displayNameRequired": "Salude! Comente ti tzèrrias?",
        "done": "Fatu",
        "enterDisplayName": "Inserta su nòmine inoghe",
        "error": "Faddina",
        "externalInstallationMsg": "Installa s'estensione nostra pro sa cumpartzidura de iscrivania.",
        "externalInstallationTitle": "Estensione rechèdida",
        "goToStore": "Bae a sa butega",
        "gracefulShutdown": "Su servìtziu nostru est in mantenimentu. Torra·bi a proare a pustis.",
        "IamHost": "So mere",
        "incorrectRoomLockPassword": "Sa crae no est curreta",
        "incorrectPassword": "Su nòmine o sa crae no sunt curretos",
        "inlineInstallationMsg": "Installa s'estensione nostra pro sa cumpartzidura de iscrivania.",
        "inlineInstallExtension": "Installa immoe",
        "internalError": "B'est istada una faddina: {{error}}",
        "internalErrorTitle": "Faddina interna",
        "kickMessage": "Podes cuntatare {{participantDisplayName}} pro àteras informatziones.",
        "kickParticipantButton": "Boga",
        "kickParticipantDialog": "Seguru chi boles bogare custa persone?",
        "kickParticipantTitle": "Cheres bogare custa persone?",
        "kickTitle": "{{participantDisplayName}} t'at bogadu de sa riunione",
        "liveStreaming": "Trasmissione in direta",
        "liveStreamingDisabledForGuestTooltip": "Is persones invitadas non podent aviare una trasmissione in direta.",
        "liveStreamingDisabledTooltip": "Faddina in s'aviu de sa trasmissione in direta.",
        "lockMessage": "Impossìbile blocare sa cunferèntzia.",
        "lockRoom": "Agiunghe riunione $t(lockRoomPasswordUppercase)",
        "lockTitle": "Faddina in su blocu",
        "logoutQuestion": "Seguru chi boles essire e firmare sa cunferèntzia?",
        "logoutTitle": "Essi",
        "maxUsersLimitReached": "Lìmite de partetzipantes cròmpidu. Sa cunferèntzia est prena. Cuntata su mere de sa riunione o torra·bi a proare.",
        "maxUsersLimitReachedTitle": "Lìmite de partetzipantes cròmpidu",
        "micConstraintFailedError": "Su micròfonu no at soddisfatu is rechestas.",
        "micNotFoundError": "Micròfonu no agatadu.",
        "micNotSendingData": "Bae a sa cunfiguratzione de s'elaboradore tuo pro ativare su micròfonu tuo e acontzare su livellu",
        "micNotSendingDataTitle": "Su micròfonu tuo est in silèntziu pro more de is cunfiguratziones de su sistema tuo",
        "micPermissionDeniedError": "No as donadu permissos pro impreare su micròfonu. Podes intrare in sa cunferèntzia su pròpiu, però s'àtera gente non ti at a intèndere. Imprea su butone de sa càmera in sa barra de indiritzos pro acontzare custu problema.",
        "micUnknownError": "Non si podet impreare su micròfonu (resone disconnota).",
        "muteEveryoneElseDialog": "Una borta chi as postu calicunu a sa muda, no as a pòdere torrare a aviare s'àudio suo, però isse ddu at a pòdere fàghere in cale si siat momentu.",
        "muteEveryoneElseTitle": "Boles pònnere totus a sa muda francu {{whom}}?",
        "muteEveryoneDialog": "Seguru chi boles pònnere totus a sa muda? No as a pòdere torrare a ativare s'àudio issoro, però is utentes ddu ant a pòdere ativare in cale si siat momentu.",
        "muteEveryoneTitle": "Boles pònnere totus a sa muda?",
        "muteEveryoneSelf": "tue",
        "muteEveryoneStartMuted": "Dae immoe, is tzarradas cumintzant cun is utentes a sa muda",
        "muteParticipantBody": "No as a pòdere torrare a ativare s'àudio issoro, però is utentes ddu ant a pòdere ativare in cale si siat momentu.",
        "muteParticipantButton": "A sa muda",
        "muteParticipantDialog": "Seguru chi boles pònnere custa persone a sa muda? No as a pòdere torrare a ativare s'àudio issoro, però is utentes ddu ant a pòdere ativare in cale si siat momentu.",
        "muteParticipantTitle": "Boles pònnere custa persone a sa muda?",
        "Ok": "AB",
        "passwordLabel": "Unu partetzipante at blocadu sa riunione. Inserta sa $t(lockRoomPassword) pro intrare.",
        "passwordNotSupported": "No est possìbile istabilire una $t(lockRoomPassword).",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) non suportadu",
        "passwordRequired": "$t(lockRoomPasswordUppercase) rechèdida",
        "popupError": "Su navigadore tuo est blochende is ventanas emergentes de custu situ. Ativa is ventanas emergentes dae sa cunfiguratzione de seguresa de su navigadore e torra·bi a proare.",
        "popupErrorTitle": "Finestres emergents blocades",
        "recording": "Registrende",
        "recordingDisabledForGuestTooltip": "Is persones invitadas non podent registrare.",
        "recordingDisabledTooltip": "S'aviu de registratziones est istadu disativadu.",
        "rejoinNow": "Torra a intrare",
        "remoteControlAllowedMessage": "{{user}} at atzetadu sa rechesta tua de controllu remotu.",
        "remoteControlDeniedMessage": "{{user}} at refudadu sa rechesta tua de controllu remotu.",
        "remoteControlErrorMessage": "Faddina in sa rechesta de permissos pro su controllu remotu de {{user}}.",
        "remoteControlRequestMessage": "Permitis chi {{user}} controllet in remotu s'elaboradore tuo?",
        "remoteControlShareScreenWarning": "Si incarcas \"Permite\" as a cumpartzire s'ischermu tuo.",
        "remoteControlStopMessage": "Sessione de controllu remotu acabada.",
        "remoteControlTitle": "Controllu remotu de elaboradore",
        "Remove": "Boga",
        "removePassword": "Boga $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Seguru chi boles bogare su vìdeu chi as cumpartzidu?",
        "removeSharedVideoTitle": "Boga vìdeu cumpartzidu",
        "reservationError": "Faddina de riserva de sistema",
        "reservationErrorMsg": "Còdighe de faddina: {{code}}, messàgiu: {{msg}}",
        "retry": "Torra·bi a proare",
        "screenSharingFailedToInstall": "Faddina in s'installatzione de s'estensione de cumpartzidura de ischermu.",
        "screenSharingFailedToInstallTitle": "Faddina installatzione estensione cumpartzidura ischermu",
        "screenSharingFirefoxPermissionDeniedError": "B'àt àpidu una faddina proende de cumpartzire s'ischermu tuo. Verìfica chi si as donadu permissos pro ddu fàghere. ",
        "screenSharingFirefoxPermissionDeniedTitle": "No amus pòdidu aviare sa cumpartzidura de ischermu.",
        "screenSharingPermissionDeniedError": "B'àt àpidu una faddina cun is permissos de s'estensione pro sa cumpartzidura de ischermu. Torra a carrigare e torra·bi a proare.",
        "sendPrivateMessage": "As retzidu de reghente unu messàgiu privadu. Boles rispòndere a custu messàgiu in privadu, o boles imbiare su messàgiu a su grupu?",
        "sendPrivateMessageCancel": "Imbia a su grupu",
        "sendPrivateMessageOk": "Imbia in privadu",
        "sendPrivateMessageTitle": "Boles imbiare custu messàgiu in privadu?",
        "serviceUnavailable": "Su servìtziu no est a disponimentu",
        "sessTerminated": "Mutida acabada",
        "Share": "Cumpartzi",
        "shareVideoLinkError": "Fruni unu ligàmene de youtube curretu.",
        "shareVideoTitle": "Cumpartzi unu vìdeu",
        "shareYourScreen": "Cumpartzi s'ischermu",
        "shareYourScreenDisabled": "Cumpartzidura de ischermu disativada.",
        "shareYourScreenDisabledForGuest": "Is persones invitadas non podent cumpartzire s'ischermu.",
        "startLiveStreaming": "Avia sa trasmissione in direta",
        "startRecording": "Avia sa registratzione",
        "startRemoteControlErrorMessage": "Faddina aviende sa sessione de controllu remotu.",
        "stopLiveStreaming": "Firma sa trasmissione in direta",
        "stopRecording": "Firma sa registratzione",
        "stopRecordingWarning": "Seguru chi boles firmare sa registratzione?",
        "stopStreamingWarning": "Seguru chi boles firmare sa trasmissione in direta?",
        "streamKey": "Crae de sa trasmissione in direta",
        "Submit": "Imbia",
        "thankYou": "Gràtzias de àere impreadu {{appName}}.",
        "token": "còdighe",
        "tokenAuthFailed": "No tenes permissu pro intrare in custa mutida.",
        "tokenAuthFailedTitle": "Faddina in s'autenticatzione",
        "transcribing": "Trascritzione",
        "unlockRoom": "Boga riunione $t(lockRoomPassword)",
        "userPassword": "crae de utente",
        "WaitForHostMsg": "Sa cunferèntzia <b>{{room}}</b> no est cumintzada. Si ses mere de custa cunferèntzia, autèntica·ti. Si nono, iseta chi arribet.",
        "WaitForHostMsgWOk": "Sa cunferèntzia <b>{{room}}</b> no est cumintzada. Si ses mere, incarca AB pro ti autenticare. Si nono, iseta chi arribet.",
        "WaitingForHost": "Isetende mere...",
        "Yes": "Eja",
        "yourEntireScreen": "S'ischermu intreu",
        "screenSharingAudio": "Cumpartzi s'àudio"
    },
    "dialOut": {
        "statusMessage": "est immoe {{status}}"
    },
    "documentSharing": {
        "title": "Documentu cumpartzidu"
    },
    "feedback": {
        "average": "Mèdiu",
        "bad": "Malu",
        "detailsLabel": "Nara·si de prus.",
        "good": "Bonu",
        "rateExperience": "Vota s'esperièntzia tua in custa riunione",
        "veryBad": "Mala meda",
        "veryGood": "Bona meda"
    },
    "incomingCall": {
        "answer": "Risponde",
        "audioCallTitle": "Mutida in intrada",
        "decline": "Iscarta",
        "productLabel": "dae Jitsi Meet",
        "videoCallTitle": "Mutida de vìdeu in intrada"
    },
    "info": {
        "accessibilityLabel": "Ammustra informatziones",
        "addPassword": "Agiunghe $t(lockRoomPassword)",
        "cancelPassword": "Annulla $t(lockRoomPassword)",
        "conferenceURL": "Ligàmene:",
        "country": "Paisu",
        "dialANumber": "Pro intrare in sa riunione, cumpone unu de custos nùmeros e inserta su PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Sa partetzipatzione telefònica ebbia no est suportada a oe.",
        "dialInNumber": "Cumpone:",
        "dialInSummaryError": "Faddina in su ritzevimentu de is nùmeros de telèfonu. Torra·bi a proare a pustis.",
        "dialInTollFree": "Sena pedàgios",
        "genericError": "Faddina.",
        "inviteLiveStream": "Pro bìdere sa trasmissione in direta de custa riunione, incarca custu ligàmene: {{url}}",
        "invitePhone": "Si boles fàghere una connessione telefònica, toca custu: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ses chirchende unu nùmeru diferente?\nControlla is nùmeros de telèfonu de sa riunione: {{url}}\n\n\nSi ses giai mutende tràmite unu telèfonu de sa riunione, intra sena ti connètere a s'àudio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Tenes un'invitu pro intrare in una riunione.",
        "inviteURLFirstPartPersonal": "{{name}} t'at invitadu a sa riunione.\n",
        "inviteURLSecondPart": "\nIntra in sa riunione:\n{{url}}\n",
        "liveStreamURL": "Trasmissione in direta:",
        "moreNumbers": "Àteros nùmeros",
        "noNumbers": "Perunu nùmeru de mutire.",
        "noPassword": "Perunu",
        "noRoom": "No as ispetzificadu peruna sala de mutire.",
        "numbers": "Nùmeros de mutire",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Cumpartzi",
        "tooltip": "Imbia su ligàmene e is nùmeros de telèfonu de custa riunione",
        "label": "Informatziones de sa riunione"
    },
    "inviteDialog": {
        "alertText": "Faddina in s'invitu de àtera gente.",
        "header": "Invita",
        "searchCallOnlyPlaceholder": "Inserta·nche unu nùmeru de telèfonu",
        "searchPeopleOnlyPlaceholder": "Chirca gente",
        "searchPlaceholder": "Partetzipante o nùmeru de telèfonu",
        "send": "Imbia"
    },
    "inlineDialogFailure": {
        "msg": "Bi amus postu unu pagu.",
        "retry": "Torra·bi a proare",
        "support": "Agiudu",
        "supportMsg": "Si custu sighit a sutzèdere, nara·si·ddu a"
    },
    "keyboardShortcuts": {
        "focusLocal": "Ammustra su vìdeu tuo",
        "focusRemote": "Ammustra su vìdeu de s'àtera persone",
        "fullScreen": "Visualiza in mannària prena o essi",
        "keyboardShortcuts": "Incurtzaduras de tecladu",
        "localRecording": "Ammustra o cua controllos de registratzione locale",
        "mute": "Pone su micròfonu a sa muda o torra·ddu a ativare",
        "pushToTalk": "Incarca pro chistionare",
        "raiseHand": "Àrtzia o abassa sa manu",
        "showSpeakerStats": "Ammustra istatìsticas de partetzipantes",
        "toggleChat": "Aberi o serra sa tzarrada",
        "toggleFilmstrip": "Ammustra o cua miniaturas de vìdeu",
        "toggleScreensharing": "Cuncàmbia intre càmera e cumpartzidura de ischermu",
        "toggleShortcuts": "Ammustra o cua incurtzaduras de tecladu",
        "videoMute": "Avia o firma sa càmera tua",
        "videoQuality": "Gesti sa calidade de sa mutida"
    },
    "liveStreaming": {
        "busy": "Semus chirchende de liberare resursas de trasmissione. Torra·bi a proare dae immoe a carchi minutu.",
        "busyTitle": "Is trasmitentes sunt ocupados immoe",
        "changeSignIn": "Càmbia contos.",
        "choose": "Sèbera una trasmissione in direta",
        "chooseCTA": "Sèbera un'optzione pro sa trasmissione. Autenticatzione che a {{email}}.",
        "enterStreamKey": "Inserta inoghe sa crae tua pro sa trasmissione in direta de YouTube.",
        "error": "Faddina in sa trasmissione in direta. Torra·bi a proare.",
        "errorAPI": "Faddina in s'atzessu a is trasmissiones tuas de Youtube. Torra·bi a proare.",
        "errorLiveStreamNotEnabled": "Sa trasmissione in direta no est ativa in {{email}}. Ativa sa trasmissione in direta o autèntica·ti in unu contu chi tèngiat ativa sa trasmissione in direta.",
        "expandedOff": "Trasmissione in direta firmada",
        "expandedOn": "Custa riunione est trasmìtida in direta in YouTube.",
        "expandedPending": "Trasmissione in direta aviada...",
        "failedToStart": "Faddina in s'aviu de sa trasmissione in direta",
        "getStreamKeyManually": "No amus pòdidu retzire peruna trasmissione in direta. Chirca de otènnere sa crae de YouTube tua pro is trasmissiones in idreta.",
        "invalidStreamKey": "Sa crae pro is trasmissiones in direta podet èssere iscurreta.",
        "off": "Trasmissione in direta firmada",
        "offBy": "{{name}} at firmadu sa trasmissione in direta",
        "on": "Trasmissione in direta",
        "onBy": "{{name}} at aviadu sa trasmissione in direta",
        "pending": "Aviende sa trasmissione in direta...",
        "serviceName": "Servìtziu de trasmissione in direta",
        "signedInAs": "Autenticatzione cun:",
        "signIn": "Autèntica·ti cun Google",
        "signInCTA": "Autèntica·ti o inserta sa crae tua pro sa trasmissione in direta de YouTube.",
        "signOut": "Essi",
        "start": "Avia sa trasmissione in direta",
        "streamIdHelp": "It'est custu?",
        "unavailableTitle": "Sa trasmissione in direta no est a disponimentu",
        "googlePrivacyPolicy": "Polìtica de riservadesa de Google",
        "youtubeTerms": "Cunditziones de servìtziu de YouTube"
    },
    "localRecording": {
        "clientState": {
            "off": "Disativada",
            "on": "Ativa",
            "unknown": "Disconnota"
        },
        "dialogTitle": "Controllos de registratzione locale",
        "duration": "Durada",
        "durationNA": "Non a disponimentu",
        "encoding": "Codìfica",
        "label": "Registr. locale",
        "labelToolTip": "Sa registratzione in locale est funtzionende",
        "localRecording": "Registratzione in locale",
        "me": "Deo",
        "messages": {
            "engaged": "Sa registratzione in locale est funtzionende.",
            "finished": "Acabada sa registratzione de sessione {{token}}. Imbia s'archìviu registradu a sa persone chi mòderat.",
            "finishedModerator": "Acabada sa registratzione de sessione {{token}}. Registratzione locale sarvada. Dimanda a su restu de su grupu de imbiare is registratziones.",
            "notModerator": "No ses moderadore. Non podes aviare o firmare registratziones in locale."
        },
        "moderator": "Moderadore",
        "no": "Nono",
        "participant": "Partetzipante",
        "participantStats": "Istatìsticas de partetzipantes",
        "sessionToken": "Còdighe de sessione",
        "start": "Avia sa registratzione",
        "stop": "Firma sa registratzione",
        "yes": "Eja"
    },
    "lockRoomPassword": "crae",
    "lockRoomPasswordUppercase": "Crae",
    "me": "deo",
    "notify": {
        "connectedOneMember": "{{name}} at aderidu a sa riunione",
        "connectedThreePlusMembers": "{{name}} è ateras {{count}} persones ant aderidu a sa riunione",
        "connectedTwoMembers": "{{first}} e {{second}} ant aderidu a sa riunione",
        "disconnected": "disconnètidu",
        "focus": "Focus de sa cunferèntzia",
        "focusFail": "{{component}} no est a disponimentu - torra·bi a proare in {{ms}} seg",
        "grantedTo": "Permissos pro sa moderatzione cuntzèdidos a {{to}}.",
        "invitedOneMember": "Invitu imbiadu a {{name}}",
        "invitedThreePlusMembers": "Invitu imbiadu a {{name}} e àteras {{count}} persones",
        "invitedTwoMembers": "Invitu imbiadu a {{first}} e {{second}}",
        "kickParticipant": "{{kicker}} at bogadu a {{kicked}}",
        "me": "Deo",
        "moderator": "As donadu permissos pro sa moderatzione.",
        "muted": "As cumintzadu una tzarrada a sa muda.",
        "mutedTitle": "Ses a sa muda.",
        "mutedRemotelyTitle": "{{participantDisplayName}} t'at postu a sa muda.",
        "mutedRemotelyDescription": "Podes torrare a aviare s'àudio cando depas chistionare. Torra a sa muda cando as acabadu pro evitare remore in sa riunione.",
        "passwordRemovedRemotely": "Un'utente at bogadu $t(lockRoomPasswordUppercase)",
        "passwordSetRemotely": "Un'utente at cunfiguradu $t(lockRoomPasswordUppercase)",
        "raisedHand": "{{name}} bolet chistionare.",
        "somebody": "Calicunu",
        "startSilentTitle": "Ses intradu sena àudio.",
        "startSilentDescription": "Torra a intrare pro ativare s'àudio",
        "suboptimalBrowserWarning": "Timimus chi s'esperièntzia tua de custa riunione no at a èssere bona meda. Semus chirchende de megiorare custu, però in su mentras proa de impreare unu de is <a href='{{recommendedBrowserPageLink}}' target='_blank'>navigadores cumpatìbiles</a>.",
        "suboptimalExperienceTitle": "Avisu subra de su navigadore",
        "unmute": "Ativa su sonu",
        "newDeviceCameraTitle": "Càmera noa rilevada",
        "newDeviceAudioTitle": "Dispositivu de àudio nou rilevadu",
        "newDeviceAction": "Imprea"
    },
    "passwordSetRemotely": "cunfiguradu dae un'àtera persone",
    "passwordDigitsOnly": "Finas a {{number}} tzifras",
    "poweredby": "de",
    "presenceStatus": {
        "busy": "No a disponimentu",
        "calling": "Mutende...",
        "connected": "Connessione istabilida",
        "connecting": "Connetende...",
        "connecting2": "Connetende*...",
        "disconnected": "Disconnètidu",
        "expired": "Iscadidu",
        "ignored": "Ignoradu",
        "initializingCall": "Aviende sa mutida...",
        "invited": "Invitadu",
        "rejected": "Refudadu",
        "ringing": "Sonende..."
    },
    "profile": {
        "setDisplayNameLabel": "Cunfigura su nòmine visìbile tuo",
        "setEmailInput": "Inserta posta eletrònica",
        "setEmailLabel": "Cunfigura indiritzu eletrònicu de Gravatar",
        "title": "Profilu"
    },
    "raisedHand": "Bògio chistionare",
    "recording": {
        "authDropboxText": "Càrriga a Dropbox",
        "availableSpace": "Ispàtziu a disponimentu: {{spaceLeft}} MB (prus o mancu {{duration}} minutos de registratzione)",
        "beta": "BETA",
        "busy": "Semus traballende pro liberare resursas de registratzione. Torra·bi a proare dae immoe a carchi minutu.",
        "busyTitle": "Totu is registradores sunt ocupados",
        "error": "Faddina in sa registratzione. Torra·bi a proare.",
        "expandedOff": "Registratzione firmada",
        "expandedOn": "Registrende sa riunione.",
        "expandedPending": "Aviende sa registratzione...",
        "failedToStart": "Faddina in s'aviu de sa registratzione",
        "fileSharingdescription": "Cumpartzi sa registratzione cun is partetzipantes de sa riunione",
        "live": "IN DIRETA",
        "loggedIn": "Autenticatzione: {{userName}}",
        "off": "Registratzione firmada",
        "offBy": "{{name}} at firmadu sa registratzione",
        "on": "Registrende",
        "onBy": "{{name}} at aviadu sa registratzione",
        "pending": "Preparende pro registrare sa riunione...",
        "rec": "REG",
        "serviceDescription": "Sa registratzione at a èssere sarvada dae su servìtziu de registratzione",
        "serviceName": "Servìtziu de registratzione",
        "signIn": "Identìfica·ti",
        "signOut": "Essi",
        "unavailable": "{{serviceName}} no est a disponimentu. Semus traballende pro acontzare su problema. Torra·bi a proare a pustis.",
        "unavailableTitle": "Sa registratzione no est a disponimentu"
    },
    "sectionList": {
        "pullToRefresh": "Ispinghe pro atualizare"
    },
    "settings": {
        "calendar": {
            "about": "S'integratzione cun su calendàriu {{appName}} est impreada pro atzèdere in manera segura a su calendàriu tuo pro chi potzat lèghere is eventos imbenientes.",
            "disconnect": "Disconnete",
            "microsoftSignIn": "Autèntica·ti cun Microsoft",
            "signedIn": "Ses atzedende a is eventos de calendàriu pro {{email}}. Incarca su butone Disconnete in bàsciu pro firmare s'atzessu a eventos de calendàriu.",
            "title": "Calendàriu"
        },
        "devices": "Dispositivos",
        "followMe": "Totus mi sighint",
        "language": "Limba",
        "loggedIn": "Autenticatzione: {{name}}",
        "moderator": "Moderadore",
        "more": "Àteru",
        "name": "Nòmine",
        "noDevice": "Perunu",
        "selectAudioOutput": "Essida de àudio",
        "selectCamera": "Càmera",
        "selectMic": "Micròfonu",
        "startAudioMuted": "Totus cumintzant a sa muda",
        "startVideoMuted": "Totus cumintzant a sa cua",
        "title": "Cunfiguratzione",
        "speakers": "Altoparlantes",
        "microphones": "Micròfonos"
    },
    "settingsView": {
        "advanced": "Avantzadas",
        "alertOk": "AB",
        "alertTitle": "Atentzione",
        "alertURLText": "Custu URL no est vàlidu",
        "buildInfoSection": "Informatzione de sa versione",
        "conferenceSection": "Cunferèntzia",
        "disableCallIntegration": "Disativa s'integratzione de mutidas nativas",
        "disableP2P": "Disativa sa modalidade a nodu terminale (p2p)",
        "displayName": "Nòmine visìbile",
        "email": "Indiritzu eletrònicu",
        "header": "Cunfiguratzione",
        "profileSection": "Profilu",
        "serverURL": "URL de su servidore",
        "showAdvanced": "Ammustra cunfiguratziones avantzadas",
        "startWithAudioMuted": "Cumintza cun s'àudio a sa muda",
        "startWithVideoMuted": "Cumintza cun su vìdeu disativadu",
        "version": "Versione"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nBoles isceti ascurtare sa cunferèntzia dae su telèfonu?\n\n{{defaultDialInNumber}}Incarca custu ligàmene pro bìdere is nùmeros de telèfonu de custa riunione\n{{dialInfoPageUrl}}\"",
        "mainText": "Incarca custu ligàmene pro intrare a sa riunione:\n{{roomUrl}}"
    },
    "speaker": "Altoparlante",
    "speakerStats": {
        "hours": "{{count}} h",
        "minutes": "{{count}} min",
        "name": "Nòmine",
        "seconds": "{{count}} seg",
        "speakerStats": "Istatìsticas de partetzipante",
        "speakerTime": "Tempus de partetzipante"
    },
    "startupoverlay": {
        "title": "{{app}} tenet bisòngiu de impreare sa càmera e su micròfonu tuos.",
        "policyText": " "
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Torra a intrare",
        "text": "Incarca su butone <i>Torra a intrare</i> pro torrare a connètere.",
        "title": "S'elaboradore est andadu a riposu e custu at firmadu sa mutida de vìdeu."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Càmbia àudio isceti",
            "audioRoute": "Sèbera su dispositivu de àudio",
            "callQuality": "Gesti sa calidade de su vìdeu",
            "cc": "Càmbia s'istadu de is sutatìtulos",
            "chat": "Càmbia ventana de tzarrada",
            "document": "Càmbia documentu cumpartzidu",
            "download": "Iscàrriga is aplicatziones nostras",
            "feedback": "Lassa cummentos",
            "fullScreen": "Ativa o disativa ischermu in mannària prena",
            "hangup": "Lassa sa mutida",
            "help": "Agiudu",
            "invite": "Invita gente",
            "kick": "Boga partetzipante",
            "localRecording": "Ativa o disativa is controllos de registratzione in locale",
            "lockRoom": "Ativa o disativa crae de riunione",
            "moreActions": "Càmbia su menù de atziones additzionales",
            "moreActionsMenu": "Menù de atziones additzionales",
            "moreOptions": "Ammustra àteras optziones",
            "mute": "Ativa o disativa su silèntziu de s'àudio",
            "muteEveryone": "Pone totus a sa muda",
            "pip": "Ativa o disativa sa modalidade immàgine in immàgine",
            "privateMessage": "Imbia messàgiu de testu privadu",
            "profile": "Modìfica su profilu",
            "raiseHand": "Àrtzia o abassa sa manu",
            "recording": "Ativa o disativa sa registratzione",
            "remoteMute": "Pone partetzipante a sa muda",
            "Settings": "Càmbia sa cunfiguratzione",
            "sharedvideo": "Ativa o disativa sa cumpartzidura de vìdeos de YouTube",
            "shareRoom": "Invita una persone",
            "shareYourScreen": "Ativa o disativa sa cumpartzidura de ischermu",
            "shortcuts": "Ativa o disativa incurtzaduras",
            "show": "Ammustra in s'iscena",
            "speakerStats": "Càmbia istatìsticas de partetzipante",
            "tileView": "Càmbia a visualizatzione in mosàicu",
            "toggleCamera": "Càmbia càmera",
            "videomute": "Ativa o disativa su vìdeu",
            "videoblur": "Ativa o disativa isfocadu"
        },
        "addPeople": "Agiunghe gente a sa mutida",
        "audioOnlyOff": "Disativa modalidade de àmpiu de banda bàsciu",
        "audioOnlyOn": "Ativa modalidade de àmpiu de banda bàsciu",
        "audioRoute": "Sèbera su dispositivu de àudio",
        "authenticate": "Autentica·ti",
        "callQuality": "Gesti sa calidade de su vìdeu",
        "chat": "Aberi o serra sa tzarrada",
        "closeChat": "Serra sa tzarrada",
        "documentClose": "Serra su documentu cumpartzidu",
        "documentOpen": "Aberi su documentu cumpartzidu",
        "download": "Iscàrriga is aplicatziones nostras",
        "enterFullScreen": "Ammustra in mannària prena",
        "enterTileView": "Intra in visualizatzione in mosàicu",
        "exitFullScreen": "Essi de ischermu in mannària prena",
        "exitTileView": "Essi de sa visualizatzione in mosàicu",
        "feedback": "Lassa cummentos",
        "hangup": "Essi",
        "help": "Agiudu",
        "invite": "Invita gente",
        "login": "Intra",
        "logout": "Essi",
        "lowerYourHand": "Abassa sa manu",
        "moreActions": "Àteras atziones",
        "moreOptions": "Àteras optziones",
        "mute": "Ativa o disativa s'àudio",
        "muteEveryone": "Pone totus a sa muda",
        "noAudioSignalTitle": "Perunu sinnale dae su micròfonu tuo.",
        "noAudioSignalDesc": "Si no dd'as postu a sa muda dae sa cunfiguratzione de sistema o dae su dispositivu, forsis depes cambiare dispositivu.",
        "noAudioSignalDescSuggestion": "Si no dd'as postu a sa muda dae sa cunfiguratzione de sistema o dae su dispositivu, forsis depes cambiare a su dispositivu cussigiadu.",
        "noAudioSignalDialInDesc": "Podes fintzas intrare cun una mutida:",
        "noAudioSignalDialInLinkDesc": "Nùmeros de mutida",
        "noisyAudioInputTitle": "Su micròfonu tuo faghet remore.",
        "noisyAudioInputDesc": "Su micròfonu tuo faghet remore, forsis ti depes pònnere a sa muda o depes cambiare dispositivu.",
        "openChat": "Aberi sa tzarrada",
        "pip": "Intra in modalidade immàgine in immàgine",
        "privateMessage": "Imbia messàgiu de testu privadu",
        "profile": "Modìfica su profilu",
        "raiseHand": "Àrtzia o abassa sa manu",
        "raiseYourHand": "Àrtzia sa manu",
        "Settings": "Cunfiguratzione",
        "sharedvideo": "Cumpartzi unu vìdeu de YouTube",
        "shareRoom": "Invita una persone",
        "shortcuts": "Ammustra incurtzaduras",
        "speakerStats": "Istatìsticas de partetzipante",
        "startScreenSharing": "Avia sa cumpartzidura de s'ischermu",
        "startSubtitles": "Avia sutatìtulos",
        "stopScreenSharing": "Firma sa cumpartzidura de s'ischermu",
        "stopSubtitles": "Firma sutatìtulos",
        "stopSharedVideo": "Firma vìdeu de YouTube",
        "talkWhileMutedPopup": "Ses chirchende de chistionare? Ses a sa muda.",
        "tileViewToggle": "Càmbia a visualizatzione in mosàicu",
        "toggleCamera": "Càmbia càmera",
        "videomute": "Avia o firma sa càmera",
        "startvideoblur": "Isfoca s'isfundu meu",
        "stopvideoblur": "Disativa s'isfocadu de s'isfundu"
    },
    "transcribing": {
        "ccButtonTooltip": "Avia o firma sutatìtulos",
        "error": "Faddina in sa trascritzione. Torra·bi a proare.",
        "expandedLabel": "Trascritzione ativada",
        "failedToStart": "Faddina in s'aviu de sa trascritzione",
        "labelToolTip": "Trascriende sa riunione",
        "off": "Trascritzione firmada",
        "pending": "Preparende pro trascrìere sa riunione...",
        "start": "Cumintza a ammustrare sutatìtulos",
        "stop": "No ammustres prus sutatìtluos",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "chromeGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "edgeGrantPermissions": "Sèbera <b><i>Eja</i></b> cando su navigadore ti dimandet permissos.",
        "electronGrantPermissions": "Cuntzede permissos pro atzèdere a sa càmera e a su micròfonu tuos",
        "firefoxGrantPermissions": "Sèbera <b><i>Cumpartzi dispositivos seletzionados</i></b> cando su navigadore ti dimandet permissos.",
        "iexplorerGrantPermissions": "Sèbera <b><i>AB</i></b> cando su navigadore ti dimandet permissos.",
        "nwjsGrantPermissions": "Cuntzede permissos pro atzèdere a sa càmera e a su micròfonu tuos",
        "operaGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "react-nativeGrantPermissions": "Sèbera <b><i>Permite</i></b> cando su navigadore ti dimandet permissos.",
        "safariGrantPermissions": "Sèbera <b><i>AB</i></b> cando su navigadore ti dimandet permissos."
    },
    "videoSIPGW": {
        "busy": "Semus traballende pro liberare resursas. Torra·bi a proare dae immoe a carchi minutu.",
        "busyTitle": "Su servìtziu Room est ocupadu",
        "errorAlreadyInvited": "Invitu a {{displayName}} giai imbiadu",
        "errorInvite": "Sa connessione no est istada istabilida. Torra·bi a proare a pustis.",
        "errorInviteFailed": "Semus traballende pro acontzare su problema. Torra·bi a proare a pustis.",
        "errorInviteFailedTitle": "Faddina in s'invitu de {{displayName}}",
        "errorInviteTitle": "Faddina in s'aposentu de invitos",
        "pending": "Invitu a {{displayName}} imbiadu"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Ses in modalidade de àmpiu de banda bàsciu. In custa modalidade isceti su ritzevimentu de àudio e de cumpartzidura de ischermu sunt a disponimentu.",
        "callQuality": "Calidade de su vìdeu",
        "hd": "HD",
        "hdTooltip": "Vìdeu in arta definitzione (HD)",
        "highDefinition": "Arta definitzione (HD)",
        "labelTooiltipNoVideo": "Sena vìdeu",
        "labelTooltipAudioOnly": "Modalidade de àmpiu de banda bàsciu ativada",
        "ld": "LD",
        "ldTooltip": "Vìdeu in definitzione bàscia (LD)",
        "lowDefinition": "Definitzione bàscia (LD)",
        "onlyAudioAvailable": "Isceti àudio a disponimentu",
        "onlyAudioSupported": "Custu navigadore est isceti cumpatìbile cun s'àudio.",
        "sd": "SD",
        "sdTooltip": "Vìdeu in definitzione istandard (SD)",
        "standardDefinition": "Definitzione istàndard (SD)"
    },
    "videothumbnail": {
        "domute": "A sa muda",
        "domuteOthers": "Pone totus a sa muda",
        "flip": "Fùrria",
        "kick": "Boga",
        "moderator": "Moderadore",
        "mute": "Partetzipante a sa muda",
        "muted": "A sa muda",
        "remoteControl": "Avia o firma su controllu remotu",
        "show": "Ammustra in s'iscena",
        "videomute": "Custa persone at firmadu sa càmera"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toca pro intrare",
            "roomname": "Inserta su nòmine de s'aposentu"
        },
        "appDescription": "Bae, tzarrada de vìdeu cun totu s'iscuadra. Difatis, podes invitare totu sa gente chi connosches. {{app}} est un'aplicatzione de vìdeu-cunferèntzia de còdighe abertu 100% cun critografia cumpleta chi podes impreare cada die, totu sa die, de badas — sena perunu contu creadu.",
        "audioVideoSwitch": {
            "audio": "Boghe",
            "video": "Vìdeu"
        },
        "calendar": "Calendàriu",
        "connectCalendarButton": "Connete a su calendàriu tuo",
        "connectCalendarText": "Connete a su calendàriu tuo pro bìdere totu is riuniones tuas in {{app}}. In prus, agiunghe riuniones de {{provider}} a su calendàriu tuo e avia·ddas cun unu clic.",
        "enterRoomTitle": "Cumintza una riunione noa",
        "roomNameAllowedChars": "Su nòmine de sa riunione non podet inclùdere custos caràteres: ?, &, :, ', \", %, #.",
        "go": "BAE",
        "goSmall": "BAE",
        "join": "CREA / INTRA",
        "info": "Informatziones",
        "privacy": "Riservadesa",
        "recentList": "Reghentes",
        "recentListDelete": "Cantzella",
        "recentListEmpty": "Sa lista de reghentes est bòida. Tzarra cun s'iscuadra tua e as a agatare totu is riuniones reghentes tuas inoghe.",
        "reducedUIText": "Ti donamus su benebènnidu a {{app}}!",
        "roomname": "Inserta su nòmine de s'aposentu",
        "roomnameHint": "Inserta su nòmine o s'URL de s'aposentu a su chi boles intrare. Ti podes imbentare unu nòmine, bastat chi ddu fatzas ischire a sa gente chi ses addobiende pro chi ddu potzant insertare su pròpiu.",
        "sendFeedback": "Imbia cummentos",
        "terms": "Cunditziones",
        "title": "Vìdeu-cunferèntzia segura, prena de funtzionalidades, lìbera e de badas",
        "getHelp": "Agiudu"
    },
    "lonelyMeetingExperience": {
        "button": "Invita gente",
        "youAreAlone": "Ses a sa sola in custa riunione"
    },
    "helpView": {
        "header": "Tzentru de agiudu"
    }
}
