{
    "addPeople": {
        "add": "Einladen",
        "addContacts": "Laden Sie Ihre Kontakte ein",
        "copyInvite": "Sitzungseinladung kopieren",
        "copyLink": "Konferenzlink kopieren",
        "copyStream": "Livestreaminglink kopieren",
        "countryNotSupported": "Wir unterstützen dieses Land noch nicht.",
        "countryReminder": "Telefonnummer nicht in den USA? Bitte sicherstellen, dass die Telefonnummer mit dem Ländercode beginnt.",
        "defaultEmail": "Ihre Standard-E-Mail",
        "disabled": "Sie können keine Personen einladen.",
        "failedToAdd": "Fehler beim Hinzufügen von Personen",
        "footerText": "Abgehender Ruf ist deaktiviert.",
        "googleEmail": "Google-E-Mail",
        "inviteMoreHeader": "Sie sind alleine in der Sitzung",
        "inviteMoreMailSubject": "An {{appName}} Meeting teilnehmen",
        "inviteMorePrompt": "Mehr Leute einladen",
        "linkCopied": "Link in die Zwischenablage kopiert",
        "loading": "Suche nach Personen und Telefonnummern",
        "loadingNumber": "Telefonnummer wird überprüft",
        "loadingPeople": "Suche nach einzuladenden Personen",
        "noResults": "Keine passenden Ergebnisse",
        "noValidNumbers": "Telefonnummer eingeben",
        "outlookEmail": "Outlook-E-Mail",
        "searchNumbers": "Telefonnummern hinzufügen",
        "searchPeople": "Nach Personen suchen",
        "searchPeopleAndNumbers": "Nach Personen suchen oder deren Telefonnummern hinzufügen",
        "shareInvite": "Einladung zur Versammlung teilen",
        "shareLink": "Teilen Sie den Konferenzlink, um andere einzuladen",
        "shareStream": "Den Livestreaminglink freigeben",
        "telephone": "Telefon: {{number}}",
        "title": "Personen zu dieser Konferenz einladen",
        "yahooEmail": "Yahoo-E-Mail"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Kopfhörer",
        "phone": "Hörer",
        "speaker": "Lautsprecher",
        "none": "Keine Audiogeräte verfügbar"
    },
    "audioOnly": {
        "audioOnly": "Geringe Bandbreite"
    },
    "calendarSync": {
        "addMeetingURL": "Konferenzlink hinzufügen",
        "confirmAddLink": "Möchten Sie einen Jitsi-Link zu diesem Termin hinzufügen?",
        "error": {
            "appConfiguration": "Kalenderintegration ist nicht richtig konfiguriert.",
            "generic": "Ein Fehler ist aufgetreten. Prüfen Sie Ihre Kalendereinstellungen oder versuchen Sie, den Kalender zu aktualisieren.",
            "notSignedIn": "Ein Fehler ist während der Authentifizierung zur Anzeige von Kalenderterminen aufgetreten. Prüfen Sie Ihre Kalendereinstellungen oder versuchen Sie, sich erneut anzumelden."
        },
        "join": "Teilnehmen",
        "joinTooltip": "Am Meeting teilnehmen",
        "nextMeeting": "Nächste Konferenz",
        "noEvents": "Es gibt keine bevorstehenden Termine.",
        "ongoingMeeting": "Laufendes Meeting",
        "permissionButton": "Einstellungen öffnen",
        "permissionMessage": "Die App benötigt Zugriff auf den Kalender, um Termine und Konferenzen anzuzeigen.",
        "refresh": "Kalender aktualisieren",
        "today": "Heute"
    },
    "chat": {
        "error": "Fehler: Ihre Nachricht wurde nicht versendet. Grund: {{error}}",
        "fieldPlaceHolder": "Geben Sie Ihre Nachricht hier ein",
        "messagebox": "Nachricht eingeben",
        "messageTo": "Private Nachricht an {{recipient}}",
        "noMessagesMessage": "Es gibt noch keine Nachricht in dieser Konferenz. Starten Sie hier eine Unterhaltung!",
        "nickname": {
            "popover": "Name",
            "title": "Geben Sie einen Alias zum Chatten ein"
        },
        "privateNotice": "Private Nachricht an {{recipient}}",
        "title": "Chatten",
        "you": "Sie"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Installieren Sie die Erweiterung für die Integration von Google Calendar und Office 365",
        "buttonText": "Chrome-Erweiterung installieren",
        "dontShowAgain": "Hinweis nicht mehr anzeigen"
    },
    "connectingOverlay": {
        "joiningRoom": "Eine Verbindung zu Ihrem Meeting wird hergestellt…"
    },
    "connection": {
        "ATTACHED": "Angehängt",
        "AUTHENTICATING": "Authentifizierung läuft",
        "AUTHFAIL": "Authentifizierung fehlgeschlagen",
        "CONNECTED": "Verbunden",
        "CONNECTING": "Verbindung wird hergestellt",
        "CONNFAIL": "Verbindungsaufbau gescheitert",
        "DISCONNECTED": "Getrennt",
        "DISCONNECTING": "Verbindung wird getrennt",
        "ERROR": "Fehler",
        "FETCH_SESSION_ID": "Sitzungs-ID abrufen …",
        "GET_SESSION_ID_ERROR": "Sitzungs-ID-Fehler erhalten: {{code}}",
        "GOT_SESSION_ID": "Sitzungs-ID abrufen … beendet",
        "LOW_BANDWIDTH": "Video für {{displayName}} wurde ausgeschaltet, um Bandbreite einzusparen"
    },
    "connectionindicator": {
        "address": "Adresse:",
        "audio_ssrc": "Audio-SSRC:",
        "bandwidth": "Geschätzte Bandbreite:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Serverzahl: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Verbunden mit:",
        "e2e_rtt": "Ende-zu-Ende-Paketumlaufzeit:",
        "framerate": "Bildwiederholrate:",
        "less": "Weniger anzeigen",
        "localaddress": "Lokale Adresse:",
        "localaddress_plural": "Lokale Adressen:",
        "localport": "Lokaler Port:",
        "localport_plural": "Lokale Ports:",
        "maxEnabledResolution": "max. senden",
        "more": "Mehr anzeigen",
        "packetloss": "Paketverlust:",
        "quality": {
            "good": "Gut",
            "inactive": "Inaktiv",
            "lost": "Verloren",
            "nonoptimal": "Nicht optimal",
            "poor": "Dürftig"
        },
        "remoteaddress": "Entfernte Adresse:",
        "remoteaddress_plural": "Entfernte Adressen:",
        "remoteport": "Entfernter Port:",
        "remoteport_plural": "Entfernte Ports:",
        "resolution": "Auflösung:",
        "savelogs": "Logs speichern",
        "participant_id": "Personen-ID:",
        "status": "Verbindung:",
        "transport": "Protokoll:",
        "transport_plural": "Protokolle:",
        "video_ssrc": "Video-SSRC:"
    },
    "dateUtils": {
        "earlier": "Früher",
        "today": "Heute",
        "yesterday": "Gestern"
    },
    "deepLinking": {
        "appNotInstalled": "Sie benötigen die „{{app}}“-App, um der Konferenz auf dem Smartphone beizutreten.",
        "description": "Nichts passiert? Wir haben versucht, die Konferenz in {{app}} zu öffnen. Versuchen Sie es erneut oder treten Sie der Konferenz in {{app}} im Web bei.",
        "descriptionWithoutWeb": "Ist nichts passiert? Wir haben versucht, Ihre Besprechung in der „{{app}}“-Desktop-App zu starten.",
        "downloadApp": "App herunterladen",
        "ifDoNotHaveApp": "Wenn Sie die App noch nicht haben:",
        "ifHaveApp": "Wenn Sie die App bereits haben:",
        "joinInApp": "Mit der App am Meeting teilnehmen",
        "launchWebButton": "Im Web öffnen",
        "title": "Die Konferenz wird in {{app}} geöffnet …",
        "tryAgainButton": "Erneut mit der nativen Applikation versuchen"
    },
    "defaultLink": "Bsp.: {{url}}",
    "defaultNickname": "Z.B. Jane Pink",
    "deviceError": {
        "cameraError": "Fehler beim Zugriff auf die Kamera",
        "cameraPermission": "Fehler beim Bezug der Kamera-Zugriffsberechtigungen",
        "microphoneError": "Fehler beim Zugriff auf das Mikrofon",
        "microphonePermission": "Fehler beim Bezug der Mikrofon-Zugriffsberechtigungen"
    },
    "deviceSelection": {
        "noPermission": "Berechtigungen nicht erteilt",
        "previewUnavailable": "Keine Vorschau verfügbar",
        "selectADevice": "Ein Gerät wählen",
        "testAudio": "Prüfton wiedergeben"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Livestream"
        },
        "add": "Hinzufügen",
        "allow": "Erlauben",
        "alreadySharedVideoMsg": "Eine andere Person gibt bereits ein Video weiter. Bei dieser Konferenz ist jeweils nur ein geteiltes Video möglich.",
        "alreadySharedVideoTitle": "Nur ein geteiltes Video gleichzeitig",
        "applicationWindow": "Anwendungsfenster",
        "Back": "Zurück",
        "cameraConstraintFailedError": "Ihre Kamera erfüllt die notwendigen Anforderungen nicht.",
        "cameraNotFoundError": "Kamera nicht gefunden.",
        "cameraNotSendingData": "Die Kamera ist nicht verfügbar. Bitte prüfen, ob eine andere Applikation die Kamera verwendet, eine andere Kamera vom Einstellungs-Menü auswählen oder die Applikation neu laden.",
        "cameraNotSendingDataTitle": "Zugriff auf Kamera nicht möglich",
        "cameraPermissionDeniedError": "Die Berechtigung zur Verwendung der Kamera wurde nicht erteilt. Sie können trotzdem an der Konferenz teilnehmen, aber die anderen Personen können Sie nicht sehen. Verwenden Sie die Kamera-Schaltfläche in der Adressleiste, um die Berechtigungen zu erteilen.",
        "cameraUnknownError": "Die Kamera kann aus einem unbekannten Grund nicht verwendet werden.",
        "cameraUnsupportedResolutionError": "Die Kamera unterstützt die erforderliche Auflösung nicht.",
        "Cancel": "Abbrechen",
        "close": "Schließen",
        "conferenceDisconnectMsg": "Prüfen Sie allenfalls Ihre Netzwerkverbindung. Verbinde in {{seconds}} Sekunden …",
        "conferenceDisconnectTitle": "Ihre Verbindung ist getrennt worden.",
        "conferenceReloadMsg": "Wir versuchen das zu beheben. Verbinde in {{seconds}} Sekunden …",
        "conferenceReloadTitle": "Leider ist etwas schiefgegangen.",
        "confirm": "Bestätigen",
        "confirmNo": "Nein",
        "confirmYes": "Ja",
        "connectError": "Oh! Es hat etwas nicht geklappt und der Konferenz konnte nicht beigetreten werden.",
        "connectErrorWithMsg": "Oh! Es hat etwas nicht geklappt und der Konferenz konnte nicht beigetreten werden: {{msg}}",
        "connecting": "Verbindung wird hergestellt",
        "contactSupport": "Support kontaktieren",
        "copied": "Kopiert",
        "copy": "Kopieren",
        "dismiss": "OK",
        "displayNameRequired": "Hallo! Wie ist Ihr Name?",
        "done": "Fertig",
        "e2eeDescription": "Ende-zu-Ende-Verschlüsselung ist derzeit noch EXPERIMENTELL. Bitte beachten Sie, dass das Aktivieren der Ende-zu-Ende-Verschlüsselung diverse serverseitige Funktionen deaktiviert: Aufnahmen, Livestreaming und Telefoneinwahl. Bitte beachten Sie außerdem, dass der Konferenz dann nur noch mit Browsern beigetreten werden kann, die Insertable Streams unterstützen.",
        "e2eeLabel": "Ende-zu-Ende-Verschlüsselung aktivieren",
        "e2eeWarning": "WARNUNG: Nicht alle Personen dieser Konferenz scheinen Ende-zu-Ende-Verschlüsselung zu unterstützen. Wenn Sie diese aktivieren, können die entsprechenden Personen nichts mehr sehen oder hören.",
        "enterDisplayName": "Bitte geben Sie hier Ihren Namen ein",
        "error": "Fehler",
        "gracefulShutdown": "Der Dienst steht momentan wegen Wartungsarbeiten nicht zur Verfügung. Bitte versuchen Sie es später noch einmal.",
        "grantModeratorDialog": "Möchten Sie wirklich Moderationsrechte an diese Person vergeben?",
        "grantModeratorTitle": "Moderationsrechte vergeben",
        "IamHost": "Ich leite das Meeting",
        "incorrectRoomLockPassword": "Falsches Passwort",
        "incorrectPassword": "Name oder Passwort ungültig",
        "internalError": "Oh! Es hat etwas nicht funktioniert. Der folgende Fehler ist aufgetreten: {{error}}",
        "internalErrorTitle": "Interner Fehler",
        "kickMessage": "Sie können sich für mehr Details an {{participantDisplayName}} wenden.",
        "kickParticipantButton": "Entfernen",
        "kickParticipantDialog": "Wollen Sie diese Person wirklich entfernen?",
        "kickParticipantTitle": "Person entfernen?",
        "kickTitle": "Autsch! {{participantDisplayName}} hat Sie aus dem Meeting geworfen",
        "liveStreaming": "Livestreaming",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Während einer Aufnahme nicht möglich",
        "liveStreamingDisabledForGuestTooltip": "Gäste können kein Livestreaming starten.",
        "liveStreamingDisabledTooltip": "Starten des Livestreams deaktiviert.",
        "lockMessage": "Die Konferenz konnte nicht gesperrt werden.",
        "lockRoom": "Konferenz$t(lockRoomPassword) hinzufügen",
        "lockTitle": "Sperren fehlgeschlagen",
        "logoutQuestion": "Sind Sie sicher, dass Sie sich abmelden und die Konferenz verlassen möchten?",
        "logoutTitle": "Abmelden",
        "maxUsersLimitReached": "Das Limit für die maximale Personenzahl ist erreicht. Die Konferenz ist voll. Bitte wenden Sie sich an die Konferenzleitung oder versuchen Sie es später noch einmal!",
        "maxUsersLimitReachedTitle": "Maximale Personenzahl erreicht",
        "micConstraintFailedError": "Ihr Mikrofon erfüllt die notwendigen Anforderungen nicht.",
        "micNotFoundError": "Mikrofon nicht gefunden.",
        "micNotSendingData": "Gehen Sie zu den Einstellungen Ihres Computers, um die Stummschaltung Ihres Mikrofons aufzuheben und seinen Pegel einzustellen",
        "micNotSendingDataTitle": "Ihr Mikrofon ist durch Ihre Systemeinstellungen stumm geschaltet",
        "micPermissionDeniedError": "Die Berechtigung zur Verwendung des Mikrofons wurde nicht erteilt. Sie können trotzdem an der Konferenz teilnehmen, aber die anderen Personen können Sie nicht hören. Verwenden Sie die Kamera-Schaltfläche in der Adressleiste, um die Berechtigungen zu erteilen.",
        "micUnknownError": "Das Mikrofon kann aus einem unbekannten Grund nicht verwendet werden.",
        "muteEveryoneElseDialog": "Einmal stummgeschaltet, können Sie deren Stummschaltung nicht mehr beenden, aber sie können ihre Stummschaltung jederzeit selbst beenden.",
        "muteEveryoneElseTitle": "Alle außer {{whom}} stummschalten?",
        "muteEveryoneDialog": "Wollen Sie wirklich alle stummschalten? Sie können deren Stummschaltung nicht mehr beenden, aber sie können ihre Stummschaltung jederzeit selbst beenden.",
        "muteEveryoneTitle": "Alle stummschalten?",
        "muteEveryoneElsesVideoDialog": "Sobald die Kamera deaktiviert ist, können Sie sie nicht wieder aktivieren, die Teilnehmer können dies aber jederzeit wieder ändern.",
        "muteEveryoneElsesVideoTitle": "Die Kamera von allen außer {{whom}} ausschalten?",
        "muteEveryonesVideoDialog": "Sind Sie sicher, dass Sie die Kamera von allen Teilnehmern deaktivieren möchten? Sie können sie nicht wieder aktivieren, die Teilnehmer können dies aber jederzeit wieder ändern.",
        "muteEveryonesVideoTitle": "Die Kamera von allen anderen ausschalten?",
        "muteEveryoneSelf": "sich selbst",
        "muteEveryoneStartMuted": "Alle beginnen von jetzt an stummgeschaltet",
        "muteParticipantBody": "Sie können die Stummschaltung anderer Personen nicht aufheben, aber eine Person kann ihre eigene Stummschaltung jederzeit beenden.",
        "muteParticipantButton": "Stummschalten",
        "muteParticipantDialog": "Wollen Sie diese Person wirklich stummschalten? Sie können die Stummschaltung nicht wieder aufheben, die Person kann dies aber jederzeit selbst tun.",
        "muteParticipantTitle": "Person stummschalten?",
        "muteParticipantsVideoButton": "Kamera ausschalten",
        "muteParticipantsVideoTitle": "Die Kamera von dieser Person ausschalten?",
        "muteParticipantsVideoBody": "Sie können die Kamera nicht wieder aktivieren, die Teilnehmer können dies aber jederzeit wieder ändern.",
        "Ok": "OK",
        "passwordLabel": "Dieses Meeting wurde gesichert. Bitte geben Sie das $t(lockRoomPasswordUppercase) ein, um dem Meeting beizutreten.",
        "passwordNotSupported": "Das Festlegen eines Konferenzpassworts wird nicht unterstützt.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nicht unterstützt",
        "passwordRequired": "$t(lockRoomPasswordUppercase) erforderlich",
        "popupError": "Ihr Browser blockiert Pop-ups von dieser Website. Bitte aktivieren Sie Pop-ups in den Sicherheitseinstellungen des Browsers und versuchen Sie es erneut.",
        "popupErrorTitle": "Pop-up blockiert",
        "readMore": "mehr",
        "recording": "Aufnahme",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Während eines Livestreams nicht möglich",
        "recordingDisabledForGuestTooltip": "Gäste können keine Aufzeichnungen starten.",
        "recordingDisabledTooltip": "Start der Aufzeichnung deaktiviert.",
        "rejoinNow": "Jetzt erneut beitreten",
        "remoteControlAllowedMessage": "{{user}} hat die Anfrage zur Fernsteuerung angenommen!",
        "remoteControlDeniedMessage": "{{user}} hat die Anfrage zur Fernsteuerung verweigert!",
        "remoteControlErrorMessage": "Beim Anfordern der Fernsteuerungsberechtigung von {{user}} ist ein Fehler aufgetreten!",
        "remoteControlRequestMessage": "Möchten Sie {{user}} erlauben, den Computer fernzusteuern?",
        "remoteControlShareScreenWarning": "Achtung, wenn Sie die Anfrage genehmigen, starten Sie die Bildschirmfreigabe!",
        "remoteControlStopMessage": "Die Fernsteuerung wurde beendet!",
        "remoteControlTitle": "Fernsteuerung",
        "Remove": "Entfernen",
        "removePassword": "$t(lockRoomPasswordUppercase) entfernen",
        "removeSharedVideoMsg": "Sind Sie sicher, dass Sie das geteilte Video entfernen möchten?",
        "removeSharedVideoTitle": "Freigegebenes Video entfernen",
        "reservationError": "Fehler im Reservierungssystem",
        "reservationErrorMsg": "Fehler, Nummer: {{code}}, Nachricht: {{msg}}",
        "retry": "Wiederholen",
        "screenSharingAudio": "Audio teilen",
        "screenSharingFailed": "Ups! Beim Teilen des Bildschirms ist etwas schiefgegangen!",
        "screenSharingFailedTitle": "Bildschirmfreigabe fehlgeschlagen!",
        "screenSharingPermissionDeniedError": "Ups! Etwas stimmt nicht mit Ihren Berechtigungen zur Bildschirmfreigabe. Bitte neu laden und erneut versuchen.",
        "sendPrivateMessage": "Sie haben kürzlich eine private Nachricht erhalten. Hatten Sie die Absicht, darauf privat zu antworten, oder wollen Sie Ihre Nachricht an die Gruppe senden?",
        "sendPrivateMessageCancel": "An die Gruppe senden",
        "sendPrivateMessageOk": "Privat antworten",
        "sendPrivateMessageTitle": "Privat antworten?",
        "serviceUnavailable": "Dienst nicht verfügbar",
        "sessTerminated": "Konferenz beendet",
        "Share": "Teilen",
        "shareVideoLinkError": "Bitte einen gültigen YouTube-Link angeben.",
        "shareVideoTitle": "Video teilen",
        "shareYourScreen": "Bildschirm freigeben",
        "shareYourScreenDisabled": "Bildschirmfreigabe deaktiviert.",
        "shareYourScreenDisabledForGuest": "Gäste können den Bildschirm nicht freigeben.",
        "startLiveStreaming": "Livestream starten",
        "startRecording": "Aufnahme starten",
        "startRemoteControlErrorMessage": "Beim Versuch, die Fernsteuerung zu starten, ist ein Fehler aufgetreten!",
        "stopLiveStreaming": "Livestream stoppen",
        "stopRecording": "Aufnahme stoppen",
        "stopRecordingWarning": "Sind Sie sicher, dass Sie die Aufnahme stoppen möchten?",
        "stopStreamingWarning": "Sind Sie sicher, dass Sie den Livestream stoppen möchten?",
        "streamKey": "Streamschlüssel",
        "Submit": "OK",
        "thankYou": "Danke für die Verwendung von {{appName}}!",
        "token": "Token",
        "tokenAuthFailed": "Sie sind nicht berechtigt, dieser Konferenz beizutreten.",
        "tokenAuthFailedTitle": "Authentifizierung fehlgeschlagen",
        "transcribing": "Wird transkribiert",
        "unlockRoom": "Konferenz$t(lockRoomPassword) entfernen",
        "user": "Anmeldename",
        "userPassword": "Passwort",
        "WaitForHostMsg": "Die Konferenz <b>{{room}}</b> wurde noch nicht gestartet. Falls Sie die Konferenz leiten, authentifizieren Sie sich bitte. Warten Sie andernfalls, bis die Konferenz gestartet wird.",
        "WaitForHostMsgWOk": "Die Konferenz <b>{{room}}</b> wurde noch nicht gestartet. Falls Sie die Konferenz leiten, authentifizieren Sie sich bitte. Warten Sie andernfalls, bis die Konferenz gestartet wird.",
        "WaitingForHost": "Warten auf den Beginn der Konferenz …",
        "Yes": "Ja",
        "yourEntireScreen": "Ganzer Bildschirm"
    },
    "dialOut": {
        "statusMessage": "ist jetzt {{status}}"
    },
    "documentSharing": {
        "title": "Freigegebenes Dokument"
    },
    "e2ee": {
        "labelToolTip": "Audio- und Videodaten dieser Unterhaltung sind jetzt zwischen den Personen verschlüsselt"
    },
    "embedMeeting": {
        "title": "Diese Konferenz einbetten"
    },
    "feedback": {
        "average": "Durchschnittlich",
        "bad": "Schlecht",
        "detailsLabel": "Sagen Sie uns mehr dazu.",
        "good": "Gut",
        "rateExperience": "Bitte bewerten Sie diese Konferenz",
        "veryBad": "Sehr schlecht",
        "veryGood": "Sehr gut"
    },
    "incomingCall": {
        "answer": "Antworten",
        "audioCallTitle": "Eingehender Anruf",
        "decline": "OK",
        "productLabel": "von Jitsi Meet",
        "videoCallTitle": "Eingehender Videoanruf"
    },
    "info": {
        "accessibilityLabel": "Informationen anzeigen",
        "addPassword": "$t(lockRoomPasswordUppercase) hinzufügen",
        "cancelPassword": "$t(lockRoomPasswordUppercase) löschen",
        "conferenceURL": "Link:",
        "country": "Land",
        "dialANumber": "Um am Meeting teilzunehmen, müssen Sie eine dieser Nummern wählen und dann die PIN eingeben.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Entschuldigung, leider wird das Einwählen derzeit nicht unterstützt.",
        "dialInNumber": "Einwählen:",
        "dialInSummaryError": "Fehler beim Abrufen der Einwahlinformationen. Versuchen Sie es später erneut.",
        "dialInTollFree": "Gebührenfrei",
        "genericError": "Es ist leider etwas schiefgegangen.",
        "inviteLiveStream": "Klicken Sie auf {{url}}, um den Livestream dieser Konferenz zu öffnen",
        "invitePhone": "Wenn Sie stattdessen per Telefon beitreten möchten, wählen sie: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Suchen Sie nach einer anderen Einwahlnummer ?\nEinwahlnummern der Konferenz anzeigen: {{url}}\n\n\nWenn Sie sich auch über ein Raumtelefon einwählen, nehmen Sie teil, ohne sich mit dem Ton zu verbinden: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Sie wurden zur Teilnahme an einem Meeting eingeladen.",
        "inviteURLFirstPartPersonal": "{{name}} lädt Sie zu einem Meeting ein.\n",
        "inviteURLSecondPart": "\nAm Meeting teilnehmen:\n{{url}}\n",
        "liveStreamURL": "Livestream:",
        "moreNumbers": "Weitere Telefonnummern",
        "noNumbers": "Keine Telefonnummern verfügbar.",
        "noPassword": "Kein Passwort benötigt",
        "noRoom": "Keine Konferenz für die Einwahlinformationen angegeben.",
        "numbers": "Einwahlnummern",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Teilen",
        "tooltip": "Freigabe-Link und Einwahlinformationen für dieses Meeting",
        "label": "Einwahlinformationen"
    },
    "inviteDialog": {
        "alertText": "Die Einladung einiger Personen ist fehlgeschlagen.",
        "header": "Einladen",
        "searchCallOnlyPlaceholder": "Telefonnummer eingeben",
        "searchPeopleOnlyPlaceholder": "Nach Personen suchen",
        "searchPlaceholder": "Personen oder Telefonnummer",
        "send": "Senden"
    },
    "inlineDialogFailure": {
        "msg": "Es ist ein Fehler aufgetreten.",
        "retry": "Erneut versuchen",
        "support": "Support",
        "supportMsg": "Wenn der Fehler erneut auftritt, bitte kontaktieren Sie"
    },
    "keyboardShortcuts": {
        "focusLocal": "Lokales Video fokussieren",
        "focusRemote": "Auf das Video einer anderen Person fokussieren",
        "fullScreen": "Vollbildmodus aktivieren oder deaktivieren",
        "keyboardShortcuts": "Tastenkürzel",
        "localRecording": "Lokale Aufzeichnungssteuerelemente ein- oder ausblenden",
        "mute": "Stummschaltung aktivieren oder deaktivieren",
        "pushToTalk": "Push-to-Talk (Sprechtaste)",
        "raiseHand": "Hand heben",
        "showSpeakerStats": "Sprechstatistik anzeigen",
        "toggleChat": "Chat öffnen oder schließen",
        "toggleFilmstrip": "Video-Miniaturansichten ein- oder ausblenden",
        "toggleScreensharing": "Zwischen Kamera und Bildschirmfreigabe wechseln",
        "toggleShortcuts": "Tastenkombinationen ein- oder ausblenden",
        "videoMute": "Kamera starten oder stoppen",
        "videoQuality": "Anrufqualität verwalten"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "Wegen hoher Nachfrage ist Ihr Stream auf {{limit}} Min. begrenzt. Für unlimitiertes Streaming nutzen Sie bitte <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Ihr Stream ist begrenzt auf {{limit}} Min. Für unlimitiertes Streaming, nutzen Sie bitte {{app}}.",
        "busy": "Es werden Ressourcen zum Streamen bereitgestellt. Bitte in ein paar Minuten erneut versuchen.",
        "busyTitle": "Alle Streaming-Instanzen sind in Gebrauch",
        "changeSignIn": "Konten wechseln.",
        "choose": "Livestream auswählen",
        "chooseCTA": "Streaming-Option auswählen. Sie sind aktuell als {{email}} angemeldet.",
        "enterStreamKey": "Streamschlüssel für den YouTube-Livestream hier eingeben.",
        "error": "Das Livestreaming ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "errorAPI": "Beim Abrufen der YouTube-Livestreams ist ein Fehler aufgetreten. Bitte versuchen Sie, sich erneut anzumelden.",
        "errorLiveStreamNotEnabled": "Livestreaming ist für {{email}} nicht aktiviert. Aktivieren Sie das Livestreaming oder melden Sie sich bei einem Konto mit aktiviertem Livestreaming an.",
        "expandedOff": "Livestream wurde angehalten",
        "expandedOn": "Das Meeting wird momentan an YouTube gestreamt.",
        "expandedPending": "Livestream wird gestartet …",
        "failedToStart": "Livestream konnte nicht gestartet werden",
        "getStreamKeyManually": "Wir waren nicht in der Lage, Livestreams abzurufen. Versuchen Sie, Ihren Livestream-Schlüssel von YouTube zu erhalten.",
        "invalidStreamKey": "Der Livestream-Schlüssel ist u. U. falsch.",
        "off": "Livestream gestoppt",
        "offBy": "{{name}} stoppte den Livestream",
        "on": "Livestream",
        "onBy": "{{name}} startete den Livestream",
        "pending": "Livestream wird gestartet …",
        "serviceName": "Livestreaming-Dienst",
        "signedInAs": "Sie sind derzeit angemeldet als:",
        "signIn": "Mit Google anmelden",
        "signInCTA": "Anmelden oder den Streamschlüssel des YouTube-Livestreams eingeben.",
        "signOut": "Abmelden",
        "start": "Einen Livestream starten",
        "streamIdHelp": "Was ist das?",
        "unavailableTitle": "Livestreaming nicht verfügbar",
        "youtubeTerms": "YouTube-Nutzungsbedingungen",
        "googlePrivacyPolicy": "Google-Datenschutzerklärung"
    },
    "localRecording": {
        "clientState": {
            "off": "Aus",
            "on": "Ein",
            "unknown": "Unbekannt"
        },
        "dialogTitle": "Lokale Aufzeichnungssteuerelemente",
        "duration": "Dauer",
        "durationNA": "N. v.",
        "encoding": "Kodierung",
        "label": "LOR",
        "labelToolTip": "Lokale Aufzeichnung ist aktiviert",
        "localRecording": "Lokale Aufzeichnung",
        "me": "Ich",
        "messages": {
            "engaged": "Lokale Aufzeichnung ist aktiviert.",
            "finished": "Aufzeichnung der Sitzung {{token}} ist beendet. Senden Sie die aufgezeichnete Datei an die Moderation.",
            "finishedModerator": "Aufzeichnung der Sitzung {{token}} ist beendet. Die Aufzeichnung des lokalen Verlaufs wurde gespeichert. Bitten Sie die anderen Personen, ihre Aufzeichnungen zu übermitteln.",
            "notModerator": "Sie moderieren nicht. Sie können die lokale Aufzeichnung nicht starten oder stoppen."
        },
        "moderator": "Moderation",
        "no": "Nein",
        "participant": "Person",
        "participantStats": "Personenstatistik",
        "sessionToken": "Sitzungs-Token",
        "start": "Aufnahme starten",
        "stop": "Aufnahme stoppen",
        "yes": "Ja"
    },
    "lockRoomPassword": "passwort",
    "lockRoomPasswordUppercase": "Passwort",
    "me": "ich",
    "notify": {
        "connectedOneMember": "{{name}} nimmt am Meeting teil",
        "connectedThreePlusMembers": "{{name}} und {{count}} andere Personen nehmen am Meeting teil",
        "connectedTwoMembers": "{{first}} und {{second}} nehmen am Meeting teil",
        "disconnected": "getrennt",
        "focus": "Konferenzleitung",
        "focusFail": "{{component}} ist im Moment nicht verfügbar – wiederholen in {{ms}} Sekunden",
        "grantedTo": "Moderationsrechte an {{to}} vergeben!",
        "invitedOneMember": "{{name}} wurde eingeladen",
        "invitedThreePlusMembers": "{{name}} und {{count}} andere wurden eingeladen",
        "invitedTwoMembers": "{{first}} und {{second}} wurden eingeladen",
        "kickParticipant": "{{kicked}} wurde von {{kicker}} ausgewiesen",
        "me": "Ich",
        "moderator": "Moderationsrechte vergeben!",
        "muted": "Der Konferenz wurde stumm beigetreten.",
        "mutedTitle": "Stummschaltung aktiv!",
        "mutedRemotelyTitle": "Sie wurden von {{participantDisplayName}} stummgeschaltet!",
        "mutedRemotelyDescription": "Sie können jederzeit die Stummschaltung aufheben, wenn Sie bereit sind zu sprechen. Wenn Sie fertig sind, können Sie sich wieder stummschalten, um Geräusche vom Meeting fernzuhalten.",
        "videoMutedRemotelyTitle": "Ihre Kamera wurde von {{participantDisplayName}} ausgeschaltet!",
        "videoMutedRemotelyDescription": "Sie können sie jederzeit wieder einschalten.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) von einer anderen Person entfernt",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) von einer anderen Person gesetzt",
        "raisedHand": "{{name}} möchte sprechen.",
        "somebody": "Jemand",
        "startSilentTitle": "Sie sind ohne Audioausgabe beigetreten!",
        "startSilentDescription": "Treten Sie dem Meeting noch einmal bei, um Ihr Audio zu aktivieren",
        "suboptimalBrowserWarning": "Tut uns leid, aber die Konferenz wird mit {{appName}} kein großartiges Erlebnis. Wir versuchen immer die Situation zu verbessern, bis dahin empfehlen wir aber die Verwendung einer der <a href=\"{{recommendedBrowserPageLink}}\" target=\"_blank\">vollständig unterstützen Browser</a>.",
        "suboptimalExperienceTitle": "Browserwarnung",
        "unmute": "Stummschaltung aufheben",
        "newDeviceCameraTitle": "Neue Kamera erkannt",
        "newDeviceAudioTitle": "Neues Audiogerät erkannt",
        "newDeviceAction": "Verwenden",
        "OldElectronAPPTitle": "Sicherheitslücke!",
        "oldElectronClientDescription1": "Sie scheinen eine alte Version des Jitsi-Meet-Clients zu nutzen. Diese hat bekannte Schwachstellen. Bitte aktualisieren Sie auf unsere ",
        "oldElectronClientDescription2": "aktuelle Version",
        "oldElectronClientDescription3": "!"
    },
    "passwordSetRemotely": "von einer anderen Person gesetzt",
    "passwordDigitsOnly": "Bis zu {{number}} Ziffern",
    "poweredby": "Betrieben von",
    "prejoin": {
        "audioAndVideoError": "Audio- und Videofehler:",
        "audioDeviceProblem": "Es gibt ein Problem mit Ihrem Audiogerät.",
        "audioOnlyError": "Audiofehler:",
        "audioTrackError": "Audiotrack konnte nicht erstellt werden.",
        "calling": "Rufaufbau",
        "callMe": "Mich anrufen",
        "callMeAtNumber": "Mich unter dieser Nummer anrufen:",
        "configuringDevices": "Geräte werden eingerichtet …",
        "connectedWithAudioQ": "Sie sind mit Audio verbunden?",
        "connection": {
           "good": "Ihre Internetverbindung sieht gut aus!",
           "nonOptimal": "Ihre Internetverbindung ist nicht optimal.",
           "poor": "Sie haben eine schlechte Internetverbindung."
        },
        "connectionDetails": {
          "audioClipping": "Ihr Ton wird wahrscheinlich abgehackt sein.",
          "audioHighQuality": "Ihr Ton sollte exzellent klingen.",
          "audioLowNoVideo": "Ihr Ton wird wahrscheinlich schlecht klingen und es wird kein Video geben.",
          "goodQuality": "Großartig! Ihre Bild- und Tonqualität sollte super sein.",
          "noMediaConnectivity": "Es konnte für diesen Test keine Medienverbindung hergestellt werden. Das wird gewöhnlich durch eine Firewall oder ein NAT ausgelöst.",
          "noVideo": "Ihr Bild wird wahrscheinlich eine schlechte Qualität haben.",
          "undetectable": "Wenn Sie mit Ihrem Browser weiterhin Probleme in Konferenzen haben, sollten Sie die Verbindung und Funktion Ihrer Lautsprecher, Ihres Mikrofons und Ihrer Kamera überprüfen. Stellen Sie außerdem sicher, dass Ihr Browser die erforderlichen Rechte hat, auf das Mikrofon und die Kamera zuzugreifen, und dass Sie die neuste Browserversion installiert haben. Sollten Sie immer noch Probleme haben, kontaktieren Sie bitte den Support der Webanwendung.",
          "veryPoorConnection": "Ihre Konferenzqualität wird wahrscheinlich sehr schlecht sein.",
          "videoFreezing": "Ihr Bild wird wahrscheinlich einfrieren, schwarz werden und eine geringe Auflösung haben.",
          "videoHighQuality": "Ihr Bild sollte sehr gut aussehen.",
          "videoLowQuality": "Ihr Bild wird wahrscheinlich eine geringe Auflösung und Bildrate haben.",
          "videoTearing": "Ihr Bild wird wahrscheinlich eine geringe Auflösung haben oder Artefakte aufweisen."
        },
        "copyAndShare": "Konferenzlink kopieren & teilen",
        "dialInMeeting": "Telefoneinwahl",
        "dialInPin": "In die Konferenz einwählen und PIN eingeben:",
        "dialing": "Wählen",
        "doNotShow": "Diesen Bildschirm nicht mehr anzeigen",
        "errorDialOut": "Anruf fehlgeschlagen",
        "errorDialOutDisconnected": "Anruf fehlgeschlagen. Verbindungsabbruch",
        "errorDialOutFailed": "Anruf fehlgeschlagen. Anruf fehlgeschlagen",
        "errorDialOutStatus": "Fehler beim Abrufen des Anrufstatus",
        "errorMissingName": "Bitte geben Sie Ihren Namen ein, um der Konferenz beizutreten.",
        "errorStatusCode": "Anruf fehlgeschlagen. Statuscode: {{status}}",
        "errorValidation": "Nummerverifikation fehlgeschlagen",
        "iWantToDialIn": "Ich möchte mich einwählen",
        "joinAudioByPhone": "Per Telefon teilnehmen",
        "joinMeeting": "Konferenz beitreten",
        "joinWithoutAudio": "Ohne Ton beitreten",
        "initiated": "Anruf gestartet",
        "linkCopied": "Link in die Zwischenablage kopiert",
        "lookGood": "Ihr Mikrofon scheint zu funktionieren.",
        "or": "oder",
        "premeeting": "Vorschau",
        "showScreen": "Konferenzvorschau aktivieren",
        "startWithPhone": "Mit Telefonaudio starten",
        "screenSharingError": "Fehler bei Bildschirmfreigabe:",
        "videoOnlyError": "Videofehler:",
        "videoTrackError": "Videotrack konnte nicht erstellt werden.",
        "viewAllNumbers": "alle Nummern anzeigen"
    },
    "presenceStatus": {
        "busy": "Beschäftigt",
        "calling": "Wird angerufen …",
        "connected": "Verbunden",
        "connecting": "Verbindung wird hergestellt…",
        "connecting2": "Wird verbunden*…",
        "disconnected": "Getrennt",
        "expired": "Abgelaufen",
        "ignored": "Ignoriert",
        "initializingCall": "Anruf wird initialisiert…",
        "invited": "Einladen",
        "rejected": "Abgelehnt",
        "ringing": "Es klingelt …"
    },
    "profile": {
        "setDisplayNameLabel": "Anzeigename festlegen",
        "setEmailInput": "E-Mail eingeben",
        "setEmailLabel": "E-Mail-Adresse für Gravatar",
        "title": "Profil"
    },
    "raisedHand": "Ich möchte sprechen",
    "recording": {
        "limitNotificationDescriptionWeb": "Wegen hoher Nachfrage ist Ihre Aufnahme auf {{limit}} Min. begrenzt. Für unlimitierte Aufnahmen nutzen Sie bitte <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Wegen hoher Nachfrage ist Ihre Aufnahme auf {{limit}} Min. begrenzt. Für unlimitierte Aufnahmen nutzen Sie bitte <3>{{app}}</3>.",
        "authDropboxText": "In Dropbox hochladen",
        "availableSpace": "Verfügbarer Speicherplatz: {{spaceLeft}} MB (ca. {{duration}} Minuten Aufzeichnung)",
        "beta": "BETA",
        "busy": "Es werden Ressourcen für eine Aufnahme bereitgestellt. Bitte in ein paar Minuten erneut versuchen.",
        "busyTitle": "Alle Aufnahme-Instanzen sind in Gebrauch",
        "error": "Die Aufzeichnung ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "expandedOff": "Aufzeichnung wurde gestoppt",
        "expandedOn": "Das Meeting wird momentan aufgezeichnet.",
        "expandedPending": "Aufzeichnung wird gestartet…",
        "failedToStart": "Die Aufnahme konnte nicht gestartet werden",
        "fileSharingdescription": "Aufzeichnung mit den Personen der Konferenz teilen",
        "live": "LIVE",
        "loggedIn": "Als {{userName}} angemeldet",
        "off": "Aufnahme gestoppt",
        "offBy": "{{name}} stoppte die Aufnahme",
        "on": "Aufnahme",
        "onBy": "{{name}} startete die Aufnahme",
        "pending": "Aufzeichnung des Meetings wird vorbereitet…",
        "rec": "AUFZ",
        "serviceDescription": "Ihre Aufzeichnung wird vom Aufzeichnungsdienst gespeichert",
        "serviceName": "Aufnahmedienst",
        "signIn": "Anmelden",
        "signOut": "Abmelden",
        "unavailable": "Oh! Der {{serviceName}} ist aktuell nicht verfügbar. Wir arbeiten an der Behebung des Problems. Bitte versuchen Sie es später noch einmal.",
        "unavailableTitle": "Aufnahme nicht verfügbar"
    },
    "sectionList": {
        "pullToRefresh": "Ziehen, um zu aktualisieren"
    },
    "security": {
        "about": "Sie können Ihre Konferenz mit einem Passwort sichern. Personen müssen dieses eingeben, bevor sie an der Sitzung teilnehmen dürfen.",
        "aboutReadOnly": "Mit Moderationsrechten kann die Konferenz mit einem Passwort gesichert werden. Personen müssen dieses eingeben, bevor sie an der Sitzung teilnehmen dürfen.",
        "insecureRoomNameWarning": "Der Raumname ist unsicher. Unerwünschte Personen könnten Ihrer Konferenz beitreten",
        "securityOptions": "Sicherheitsoptionen"
    },
    "settings": {
        "calendar": {
            "about": "Die Kalenderintegration von {{appName}} wird verwendet, um ein sicheres Zugreifen auf Ihren Kalender und Auslesen der bevorstehenden Termine zu ermöglichen.",
            "disconnect": "Getrennt",
            "microsoftSignIn": "Mit Microsoft anmelden",
            "signedIn": "Momentan wird auf Kalendertermine von {{email}} zugegriffen. Klicken Sie auf die folgende Schaltfläche „Trennen“, um den Zugriff auf die Kalendertermine zu stoppen.",
            "title": "Kalender"
        },
        "devices": "Geräte",
        "followMe": "Follow-me für alle Personen",
        "language": "Sprache",
        "loggedIn": "Als {{name}} angemeldet",
        "microphones": "Mikrofon",
        "moderator": "Moderation",
        "more": "Mehr",
        "name": "Name",
        "noDevice": "Kein",
        "selectAudioOutput": "Audioausgabe",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "speakers": "Lautsprecher",
        "startAudioMuted": "Alle Personen treten stumm geschaltet bei",
        "startVideoMuted": "Alle Personen treten ohne Video bei",
        "title": "Einstellungen"
    },
    "settingsView": {
        "advanced": "Erweitert",
        "alertOk": "OK",
        "alertCancel": "Abbrechen",
        "alertTitle": "Warnung",
        "alertURLText": "Die angegebene Server-URL ist ungültig",
        "buildInfoSection": "Build-Informationen",
        "conferenceSection": "Konferenz",
        "disableCallIntegration": "Native Anrufintegration deaktivieren",
        "disableP2P": "Ende-zu-Ende-Modus deaktivieren",
        "disableCrashReporting": "Absturzberichte deaktivieren",
        "disableCrashReportingWarning": "Möchten Sie die Absturzberichte wirklich deaktivieren? Diese Einstellung wird nach einem Neustart der App wirksam.",
        "displayName": "Anzeigename",
        "email": "E-Mail",
        "header": "Einstellungen",
        "profileSection": "Profil",
        "serverURL": "Server-URL",
        "showAdvanced": "Erweiterte Einstellungen anzeigen",
        "startWithAudioMuted": "Stumm beitreten",
        "startWithVideoMuted": "Ohne Video beitreten",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nWollen Sie sich nur auf Ihrem Telefon einwählen?\n\n{{defaultDialInNumber}}Klicken Sie auf diesen Link, um die eingewählten Telefonnummern für dieses Meeting zu sehen\n{{dialInfoPageUrl}}",
        "mainText": "Klicken Sie auf den folgenden Link, um dem Meeting beizutreten:\n{{roomUrl}}"
    },
    "speaker": "Sprecher/-in",
    "speakerStats": {
        "hours": "{{count}} Std.",
        "minutes": "{{count}} Min.",
        "name": "Name",
        "seconds": "{{count}} Sek.",
        "speakerStats": "Sprechstatistik",
        "speakerTime": "Sprechzeit"
    },
    "startupoverlay": {
        "policyText": " ",
        "genericTitle": "Die Konferenz muss Ihr Mikrofon und Ihre Kamera verwenden.",
        "title": "{{app}} benötigt Kamera und Mikrofon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Erneut teilnehmen",
        "text": "„<i>Erneut teilnehmen</i>“-Schaltfläche betätigen, um erneut zu verbinden.",
        "title": "Die Konferenz wurde unterbrochen, weil der Standby-Modus aktiviert wurde."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "„Nur Audio“ ein-/ausschalten",
            "audioRoute": "Audiogerät auswählen",
            "callQuality": "Qualitätseinstellungen",
            "cc": "Untertitel ein-/ausschalten",
            "chat": "Chatfenster ein-/ausblenden",
            "document": "Geteiltes Dokument schließen",
            "download": "Unsere Apps herunterladen",
            "embedMeeting": "Konferenz einbetten",
            "feedback": "Feedback hinterlassen",
            "fullScreen": "Vollbildmodus ein-/ausschalten",
            "grantModerator": "Moderationsrechte vergeben",
            "hangup": "Anruf beenden",
            "help": "Hilfe",
            "invite": "Person einladen",
            "kick": "Person entfernen",
            "lobbyButton": "Lobbymodus ein-/ausschalten",
            "localRecording": "Lokale Aufzeichnungssteuerelemente ein-/ausschalten",
            "lockRoom": "Konferenzpasswort ein-/ausschalten",
            "moreActions": "Menü „Weitere Aktionen“ ein-/ausschalten",
            "moreActionsMenu": "Menü „Weitere Aktionen“",
            "moreOptions": "Menü „Weitere Optionen“",
            "mute": "„Audio stummschalten“ ein-/ausschalten",
            "muteEveryone": "Alle stummschalten",
            "muteEveryoneElse": "Alle anderen stummschalten",
            "muteEveryonesVideo": "Alle Kameras ausschalten",
            "muteEveryoneElsesVideo": "Alle anderen Kameras ausschalten",
            "pip": "Bild-in-Bild-Modus ein-/ausschalten",
            "privateMessage": "Private Nachricht senden",
            "profile": "Profil bearbeiten",
            "raiseHand": "„Melden“ ein-/ausschalten",
            "recording": "Aufzeichnung ein-/ausschalten",
            "remoteMute": "Personen stummschalten",
            "remoteVideoMute": "Kamera von dieser Person ausschalten",
            "security": "Sicherheitsoptionen",
            "Settings": "Einstellungen ein-/ausschalten",
            "sharedvideo": "YouTube-Videofreigabe ein-/ausschalten",
            "shareRoom": "Person einladen",
            "shareYourScreen": "Bildschirmfreigabe ein-/ausschalten",
            "shortcuts": "Tastenkombinationen ein-/ausblenden",
            "show": "Im Vordergrund anzeigen",
            "speakerStats": "Sprechstatistik ein-/ausblenden",
            "tileView": "Kachelansicht ein-/ausschalten",
            "toggleCamera": "Kamera wechseln",
            "toggleFilmstrip": "Miniaturansichten ein-/ausschalten",
            "videomute": "„Video stummschalten“ ein-/ausschalten",
            "videoblur": "Video-Unschärfe ein-/ausschalten"
        },
        "addPeople": "Personen zur Konferenz hinzufügen",
        "audioOnlyOff": "Modus „Nur Audio“ deaktivieren",
        "audioOnlyOn": "Modus „Nur Audio“ aktivieren",
        "audioRoute": "Audiogerät auswählen",
        "authenticate": "Anmelden",
        "callQuality": "Qualitätseinstellungen",
        "chat": "Chat öffnen / schließen",
        "closeChat": "Chat schließen",
        "documentClose": "Geteiltes Dokument schließen",
        "documentOpen": "Geteiltes Dokument öffnen",
        "download": "Unsere Apps herunterladen",
        "e2ee": "Ende-zu-Ende-Verschlüsselung",
        "embedMeeting": "Konferenz einbetten",
        "enterFullScreen": "Vollbildmodus",
        "enterTileView": "Kachelansicht einschalten",
        "exitFullScreen": "Vollbildmodus verlassen",
        "exitTileView": "Kachelansicht ausschalten",
        "feedback": "Feedback hinterlassen",
        "hangup": "Verlassen",
        "help": "Hilfe",
        "invite": "Personen einladen",
        "lobbyButtonDisable": "Lobbymodus deaktivieren",
        "lobbyButtonEnable": "Lobbymodus aktivieren",
        "login": "Anmelden",
        "logout": "Abmelden",
        "lowerYourHand": "Hand senken",
        "moreActions": "Weitere Einstellungen",
        "moreOptions": "Weitere Optionen",
        "mute": "Stummschaltung aktivieren / deaktivieren",
        "muteEveryone": "Alle stummschalten",
        "muteEveryonesVideo": "Alle Kameras ausschalten",
        "noAudioSignalTitle": "Es kommt kein Input von Ihrem Mikrofon!",
        "noAudioSignalDesc": "Wenn Sie das Gerät nicht absichtlich über die Systemeinstellungen oder die Hardware stumm geschaltet haben, sollten Sie einen Wechsel des Geräts in Erwägung ziehen.",
        "noAudioSignalDescSuggestion": "Wenn Sie das Gerät nicht absichtlich über die Systemeinstellungen oder die Hardware stummgeschaltet haben, sollten Sie einen Wechsel auf das vorgeschlagene Gerät in Erwägung ziehen.",
        "noAudioSignalDialInDesc": "Sie können sich auch über die Einwahlnummer einwählen:",
        "noAudioSignalDialInLinkDesc": "Einwahlnummern",
        "noisyAudioInputTitle": "Ihr Mikrofon scheint lärmintensiv zu sein!",
        "noisyAudioInputDesc": "Es klingt, als ob Ihr Mikrofon Störgeräusche verursacht. Bitte überlegen Sie, ob Sie das Gerät stummschalten oder austauschen wollen.",
        "openChat": "Chat öffnen",
        "pip": "Bild-in-Bild-Modus einschalten",
        "privateMessage": "Private Nachricht senden",
        "profile": "Profil bearbeiten",
        "raiseHand": "Hand erheben",
        "raiseYourHand": "Melden",
        "security": "Sicherheitsoptionen",
        "Settings": "Einstellungen",
        "sharedvideo": "YouTube-Video teilen",
        "shareRoom": "Person einladen",
        "shortcuts": "Tastenkürzel anzeigen",
        "speakerStats": "Sprechstatistik",
        "startScreenSharing": "Bildschirmfreigabe starten",
        "startSubtitles": "Untertitel einschalten",
        "stopScreenSharing": "Bildschirmfreigabe stoppen",
        "stopSubtitles": "Untertitel ausschalten",
        "stopSharedVideo": "YouTube-Video stoppen",
        "talkWhileMutedPopup": "Versuchen Sie zu sprechen? Ihr Mikrofon ist stummgeschaltet.",
        "tileViewToggle": "Kachelansicht ein-/ausschalten",
        "toggleCamera": "Kamera wechseln",
        "videomute": "Kamera starten / stoppen",
        "startvideoblur": "Hintergrundunschärfe aktivieren",
        "stopvideoblur": "Hintergrundunschärfe deaktivieren"
    },
    "transcribing": {
        "ccButtonTooltip": "Untertitel ein-/ausschalten",
        "error": "Die Aufzeichnung ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "expandedLabel": "Transkribieren ist derzeit eingeschaltet",
        "failedToStart": "Transkribieren konnte nicht gestartet werden",
        "labelToolTip": "Das Meeting wird transkribiert",
        "off": "Transkribieren gestoppt",
        "pending": "Transkribieren des Meetings wird vorbereitet…",
        "start": "Anzeige der Untertitel starten",
        "stop": "Anzeige der Untertitel stoppen",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Wählen Sie <b><i>Zulassen</i></b>, wenn der Browser um Berechtigungen bittet.",
        "chromeGrantPermissions": "Wählen Sie <b><i>Zulassen</i></b>, wenn der Browser um Berechtigungen bittet.",
        "edgeGrantPermissions": "Wählen Sie <b><i>Ja</i></b>, wenn der Browser um Berechtigungen bittet.",
        "electronGrantPermissions": "Bitte Berechtigungen zur Verwendung der Kamera und des Mikrofons erteilen",
        "firefoxGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b>, wenn der Browser um Berechtigungen bittet.",
        "iexplorerGrantPermissions": "Wählen Sie <b><i>OK</i></b>, wenn der Browser um Berechtigungen bittet.",
        "nwjsGrantPermissions": "Bitte Berechtigungen zur Verwendung der Kamera und des Mikrofons erteilen",
        "operaGrantPermissions": "Wählen Sie <b><i>Zulassen</i></b>, wenn der Browser um Berechtigungen bittet.",
        "react-nativeGrantPermissions": "Wählen Sie <b><i>Erlauben</i></b>, wenn der Browser um Berechtigungen bittet.",
        "safariGrantPermissions": "Wählen Sie <b><i>OK</i></b>, wenn der Browser um Berechtigungen bittet."
    },
    "videoSIPGW": {
        "busy": "Es stehen keine freien Ressourcen zur Verfügung. Bitte versuchen Sie es später noch einmal.",
        "busyTitle": "Keine freien Ressourcen",
        "errorAlreadyInvited": "{{displayName}} ist bereits eingeladen",
        "errorInvite": "Die Konferenz konnte nicht gestartet werden. Bitte versuchen Sie es später noch einmal.",
        "errorInviteFailed": "Wir arbeiten an der Behebung des Problems. Bitte versuchen Sie es später noch einmal.",
        "errorInviteFailedTitle": "{{displayName}} konnte nicht eingeladen werden",
        "errorInviteTitle": "Fehler beim Erstellen der Konferenz",
        "pending": "{{displayName}} wurde eingeladen"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Sie befinden sich im Modus „Nur Audio“. Dieser Modus benötigt weniger Bandbreite, Sie sehen jedoch nicht die Videos der anderen.",
        "callQuality": "Videoqualität",
        "hd": "HD",
        "hdTooltip": "Video wird in hoher Auflösung angezeigt",
        "highDefinition": "Hohe Auflösung",
        "labelTooiltipNoVideo": "Kein Video",
        "labelTooltipAudioOnly": "„Nur Audio“-Modus aktiv",
        "ld": "LD",
        "ldTooltip": "Video wird in niedriger Auflösung angezeigt",
        "lowDefinition": "Niedrige Auflösung",
        "onlyAudioAvailable": "Nur Ton",
        "onlyAudioSupported": "In diesem Browser wird nur Audio unterstützt.",
        "sd": "SD",
        "sdTooltip": "Video wird in Standardauflösung angezeigt",
        "standardDefinition": "Standardauflösung"
    },
    "videothumbnail": {
        "domute": "Stummschalten",
        "domuteVideo": "Kamera ausschalten",
        "domuteOthers": "Alle anderen stummschalten",
        "domuteVideoOfOthers": "Alle anderen Kameras auschalten",
        "flip": "Spiegeln",
        "grantModerator": "Moderationsrechte vergeben",
        "kick": "Hinauswerfen",
        "moderator": "Moderation",
        "mute": "Person ist stumm geschaltet",
        "muted": "Stummgeschaltet",
        "videoMuted": "Kamera ausgeschaltet",
        "remoteControl": "Fernsteuerung",
        "show": "Im Vordergrund anzeigen",
        "videomute": "Person hat die Kamera angehalten"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Zum Teilnehmen tippen",
            "roomname": "Konferenzname eingeben"
        },
        "appDescription": "Auf geht's! Starten Sie eine Videokonferenz mit Ihrem Team oder besser noch: Laden Sie alle ein, die Sie kennen. {{app}} ist eine vollständig verschlüsselte und 100 % quelloffene Videokonferenzlösung, die Sie immer und überall kostenlos verwenden können – ohne Registrierung.",
        "audioVideoSwitch": {
            "audio": "Audio",
            "video": "Video"
        },
        "calendar": "Kalender",
        "connectCalendarButton": "Kalender verbinden",
        "connectCalendarText": "Verbinden Sie Ihren Kalender, um all Ihre Meetings in {{app}} anzuzeigen. Fügen Sie zudem {{provider}}-Meetings in Ihren Kalender ein und starten Sie sie mit nur einem Klick.",
        "enterRoomTitle": "Neues Meeting starten",
        "getHelp": "Hilfe",
        "go": "Los",
        "goSmall": "Los",
        "headerTitle": "Jitsi Meet",
        "headerSubtitle": "Sichere und hochqualitative Meetings",
        "info": "Einwahlinformationen",
        "join": "ERSTELLEN / BEITRETEN",
        "moderatedMessage": "Oder <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">reservieren Sie sich eine Konferenz-URL</a>, die nur Sie moderieren.",
        "privacy": "Datenschutz",
        "recentList": "Verlauf",
        "recentListDelete": "Eintrag löschen",
        "recentListEmpty": "Ihr Konferenzverlauf ist derzeit leer. Reden Sie mit Ihrem Team und Ihre vergangenen Konferenzen landen hier.",
        "reducedUIText": "Willkommen bei {{app}}!",
        "roomNameAllowedChars": "Der Konferenzname sollte keines der folgenden Zeichen enthalten: ?, &, :, ', \", %, #.",
        "roomname": "Konferenzname eingeben",
        "roomnameHint": "Name oder URL der Konferenz, der Sie beitreten möchten. Sie können einen Namen erfinden, er muss nur den anderen Personen übermittelt werden, damit diese der gleichen Konferenz beitreten.",
        "sendFeedback": "Feedback senden",
        "startMeeting": "Meeting starten",
        "terms": "AGB",
        "title": "Sichere, voll funktionale und komplett kostenlose Videokonferenzen"
    },
    "lonelyMeetingExperience": {
        "button": "Andere einladen",
        "youAreAlone": "Nur Sie sind in dieser Konferenz"
    },
    "helpView": {
        "header": "Hilfecenter"
    },
    "lobby": {
        "knockingParticipantList": "Liste anklopfender Personen",
        "allow": "Annehmen",
        "backToKnockModeButton": "Kein Passwort, stattdessen Beitritt anfragen",
        "dialogTitle": "Lobbymodus",
        "disableDialogContent": "Der Lobbymodus ist derzeit aktiviert. Diese Funktion stellt sicher, dass unerwünschte Personen Ihrer Konferenz nicht beitreten können. Funktion deaktivieren?",
        "disableDialogSubmit": "Deaktivieren",
        "emailField": "E-Mail-Adresse eingeben",
        "enableDialogPasswordField": "Passwort setzen (optional)",
        "enableDialogSubmit": "Aktivieren",
        "enableDialogText": "Mit dem Lobbymodus schützen Sie Ihre Konferenz, damit der Beitritt von Ihnen moderiert werden kann.",
        "enterPasswordButton": "Konferenzpasswort eingeben",
        "enterPasswordTitle": "Passwort zum Beitreten benutzen",
        "invalidPassword": "Ungültiges Passwort",
        "joiningMessage": "Sie treten der Konferenz bei, sobald jemand Ihre Anfrage annimmt.",
        "joinWithPasswordMessage": "Beitrittsversuch mit Passwort, bitte warten …",
        "joinRejectedMessage": "Ihre Beitrittsanfrage wurde von der Moderation abgelehnt.",
        "joinTitle": "Konferenz beitreten",
        "joiningTitle": "Beitritt anfragen …",
        "joiningWithPasswordTitle": "Mit Passwort beitreten …",
        "knockButton": "Beitritt anfragen",
        "knockTitle": "Jemand möchte der Konferenz beitreten",
        "nameField": "Geben Sie Ihren Namen ein",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} wurde von {{originParticipantName}} der Zutritt verwehrt",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} wurde von {{originParticipantName}} der Zutritt gestattet",
        "notificationLobbyDisabled": "{{originParticipantName}} hat die Lobby deaktiviert",
        "notificationLobbyEnabled": "{{originParticipantName}} hat die Lobby aktiviert",
        "notificationTitle": "Lobby",
        "passwordField": "Konferenzpasswort eingeben",
        "passwordJoinButton": "Beitreten",
        "reject": "Ablehnen",
        "toggleLabel": "Lobby aktivieren"
    }
}
