{
    "addPeople": {
        "add": "Inviti",
        "countryNotSupported": "Ni ankoraŭ ne subtenas ĉi tiun landon.",
        "countryReminder": "Ĉu vi vokas ekster Usonon? Certiĝu, ke vi komencas kun la landokodo!",
        "disabled": "Vi ne povas inviti homojn.",
        "failedToAdd": "Malsukcesis aldono de membroj",
        "footerText": "Alvokoj estas malŝaltitaj.",
        "loading": "Serĉado de homoj kaj telefonnumeroj",
        "loadingNumber": "Validigo de telefonnumero",
        "loadingPeople": "Serĉado de homoj por inviti",
        "noResults": "Nenio trovita",
        "noValidNumbers": "Bonvolu entajpi telefonnumeron",
        "searchNumbers": "Aldoni telefonnumerojn",
        "searchPeople": "Serĉi homojn",
        "searchPeopleAndNumbers": "Serĉi homojn aŭ aldoni iliajn telefonnumerojn",
        "telephone": "Telefono: {{number}}",
        "title": "Inviti homojn al ĉi tiu kunveno"
    },
    "audioDevices": {
        "bluetooth": "Bludento",
        "headphones": "Kapaŭskultiloj",
        "phone": "Telefono",
        "speaker": "Parolanto",
        "none": "Neniu disponebla sonaparato"
    },
    "audioOnly": {
        "audioOnly": "Malalta rapideco de retkonekto"
    },
    "calendarSync": {
        "addMeetingURL": "Aldoni ligilon al la kunveno",
        "confirmAddLink": "Ĉu vi volas aldoni Jitsi-ligilon al ĉi tiu evento?",
        "error": {
            "appConfiguration": "Kalendara integrigo ne estas ĝuste agordita.",
            "generic": "Okazis eraro. Bonvolu kontroli viajn kalendarajn agordojn aŭ provu aktualigi la kalendaron.",
            "notSignedIn": "Okazis eraro dum aŭtentigado por vidi kalendarajn eventojn. Bonvolu kontroli viajn kalendarajn agordojn kaj provi ensaluti denove."
        },
        "join": "Aliĝi",
        "joinTooltip": "Aliĝi al la kunveno",
        "nextMeeting": "sekva kunveno",
        "noEvents": "Ne estas planitaj eventoj..",
        "ongoingMeeting": "okazanta kunveno",
        "permissionButton": "Malfermi agordojn",
        "permissionMessage": "Kalendara permeso estas bezonata, por ke vi povu vidi viajn kunvenojn en la aplikaĵo.",
        "refresh": "Aktualigi la kalendaron",
        "today": "Hodiaŭ"
    },
    "chat": {
        "error": "Eraro: via mesaĝo “{{originalText}}” ne estis sendita. Kialo: {{error}}",
        "fieldPlaceHolder": "Tajpu vian mesaĝon ĉi tien",
        "messagebox": "Tajpu mesaĝon",
        "messageTo": "Privata mesaĝo al {{recipient}}",
        "noMessagesMessage": "Ankoraŭ ne estas mesaĝoj en la kunveno. Komencu konversation ĉi tie!",
        "nickname": {
            "popover": "Elektu kaŝnomon",
            "title": "Elektu kaŝnomon por uzi la babilejon"
        },
        "privateNotice": "Privata mesaĝo al {{recipient}}",
        "title": "Babilejo",
        "you": "vi"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Instali la kromprogramon por integrigo de Google Calendar kaj Office 365",
        "buttonText": "Instali kromprogramon por Chrome",
        "dontShowAgain": "Ne plu montru tion al mi"
    },
    "connectingOverlay": {
        "joiningRoom": "Konektiĝo al via kunveno…"
    },
    "connection": {
        "ATTACHED": "Kunligita",
        "AUTHENTICATING": "Aŭtentiganta",
        "AUTHFAIL": "Aŭtentigo malsukcesis",
        "CONNECTED": "Konektita",
        "CONNECTING": "Konektanta",
        "CONNFAIL": "Konekto malsukcesis",
        "DISCONNECTED": "Malkonektita",
        "DISCONNECTING": "Malkonektanta",
        "ERROR": "Eraro",
        "FETCH_SESSION_ID": "Ricevado de session-id…",
        "GET_SESSION_ID_ERROR": "Eraro dum ricevado de session-id: {{code}}",
        "GOT_SESSION_ID": "Ricevado de session-id… farita",
        "LOW_BANDWIDTH": "Video por {{displayName}} estis malŝaltita por ŝpari retan trafikon"
    },
    "connectionindicator": {
        "address": "Address:",
        "bandwidth": "Estimated bandwidth:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server count: ",
        "connectedTo": "Connected to:",
        "e2e_rtt": "E2E RTT:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "localport": "Local port:",
        "localport_plural": "Local ports:",
        "more": "Show more",
        "packetloss": "Packet loss:",
        "quality": {
            "good": "Bona",
            "inactive": "Neaktiva",
            "lost": "Perdita",
            "nonoptimal": "Neideala",
            "poor": "Malbona"
        },
        "remoteaddress": "Fora adreso:",
        "remoteaddress_plural": "Foraj adresoj:",
        "remoteport": "Fora pordo:",
        "remoteport_plural": "Foraj pordoj:",
        "resolution": "Distingivo:",
        "status": "Konekto:",
        "transport": "Transporto:",
        "transport_plural": "Transportoj:"
    },
    "dateUtils": {
        "earlier": "Pli frue",
        "today": "Hodiaŭ",
        "yesterday": "Hieraŭ"
    },
    "deepLinking": {
        "appNotInstalled": "Vi bezonas la aplikaĵon {{app}} por aliĝi al ĉi tiu kunveno per via telefono.",
        "description": "Ĉu nenio okazis? Ni provis lanĉi vian kunveno en la komputila aplikaĵo {{app}}. Provu denove aŭ lanĉu ĝin en la reta aplikaĵo {{web}}.",
        "descriptionWithoutWeb": "Ĉu nenio okazis? Ni provis lanĉi vian kunveno en la komputila aplikaĵo {{app}}.",
        "downloadApp": "Elŝuti la aplikaĵon",
        "launchWebButton": "Lanĉi enrete",
        "openApp": "Iri plu al la aplikaĵo",
        "title": "Lanĉo de via kunveno en {{app}}…",
        "tryAgainButton": "Provu denove per la komputila aplikaĵo"
    },
    "defaultLink": "ekz. {{url}}",
    "defaultNickname": "ekz. Johano Verda",
    "deviceError": {
        "cameraError": "Atingo de via kamerao malsukcesis",
        "cameraPermission": "Eraro akirante permeson por kamerao",
        "microphoneError": "Atingo de via mikrofono malsukcesis",
        "microphonePermission": "Eraro akirante permeson por mikrofono"
    },
    "deviceSelection": {
        "noPermission": "Permeso ne estis donita",
        "previewUnavailable": "Antaŭrigardo ne disponeblas",
        "selectADevice": "Elektu aparaton",
        "testAudio": "Ludi testan sonon"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Tuja elsendfluo"
        },
        "allow": "Permesi",
        "alreadySharedVideoMsg": "Alia partoprenanto jam kundividas videon. Ĉi tiu kunveno permesas nur unu kundividata video samtempe.",
        "alreadySharedVideoTitle": "Nur unu video estas permesata samtempe.",
        "applicationWindow": "Programa fenestro",
        "Back": "Reen",
        "cameraConstraintFailedError": "Via kamerao ne plenumas kelkajn neprajn postulojn.",
        "cameraNotFoundError": "Kamerao ne trovita.",
        "cameraNotSendingData": "Via kamerao ne atingeblas al ni. Bonvolu kontroli, ĉu alia programo jam uzas la aparaton, elekti alian de la agorda menuo, aŭ provu ĝisdatigi la programon.",
        "cameraNotSendingDataTitle": "Kamerao ne atingeblas",
        "cameraPermissionDeniedError": "Vi ne permesis uzi vian kameraon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin vidi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "cameraUnknownError": "Ne eblas uzi la kameraon, pro kialo nekonata.",
        "cameraUnsupportedResolutionError": "Via kamerao ne subtenas la bezonatan distingivon.",
        "Cancel": "Nuligi",
        "close": "Fermi",
        "conferenceDisconnectMsg": "Eble kontrolu vian retkonekton. Rekonekto post {{seconds}} sekundoj…",
        "conferenceDisconnectTitle": "Vi malkonektiĝis.",
        "conferenceReloadMsg": "Ni penas funkciigi ĉi tion. Rekonekto post {{seconds}} sekundoj…",
        "conferenceReloadTitle": "Bedaŭrinde io fuŝiĝis.",
        "confirm": "Konfirmi",
        "confirmNo": "Ne",
        "confirmYes": "Jes",
        "connectError": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno.",
        "connectErrorWithMsg": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno: {{msg}}",
        "connecting": "Konektiĝo",
        "contactSupport": "Kontakti helpon",
        "copy": "Kopii",
        "dismiss": "Formeti",
        "displayNameRequired": "Saluton! Kio estas via nomo?",
        "done": "Finita",
        "e2eeDescription": "<p>Tutvoja ĉifrado estas nuntempe <strong>EKSPERIMENTA</strong>. Bonvolu vidi <a href='https://jitsi.org/blog/e2ee/' target='_blank'>ĉi tiun artikolon</a> por detaloj.</p><br/><p>Konsciu, ke ŝalti tutvojan ĉifradon efektive malebligos servilflankajn servojn kiel ekzemple: registradon, tujan elsendfluon kaj telefonan partoprenon. Konsciu ankaŭ, ke la kunveno funkcios nur por homoj, kiuj uzas retumilon subtenantan enmetatajn fluojn.</p>",
        "e2eeLabel": "Ŝlosilo",
        "e2eeTitle": "Tutvoja ĉifrado",
        "e2eeWarning": "<br /><p><strong>ATENTIGO:</strong> Ne ĉiuj partoprenantoj en ĉi tiu kunveno ŝajnas havi subtenon de tutvoja ĉifrado. Se vi ŝaltos ĝin, ili ne povos vidi aŭ aŭdi vin.</p>",
        "enterDisplayName": "Please enter your name here",
        "error": "Eraro",
        "externalInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "externalInstallationTitle": "Kromprogramo bezonata",
        "goToStore": "Iri al la retvendejo",
        "gracefulShutdown": "Nia servo nun estas eksterreta pro prizorgado. Bonvolu reprovi poste.",
        "IamHost": "Mi estas la gastiganto",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Malĝusta pasvorto aŭ uzantnomo",
        "inlineInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "inlineInstallExtension": "Instali nun",
        "internalError": "Oj! La jena eraro okazis: {{error}}",
        "internalErrorTitle": "Interna eraro",
        "kickMessage": "Vi povas kontakti {{participantDisplayName}} por pli da detaloj.",
        "kickParticipantButton": "Forĵeti",
        "kickParticipantDialog": "Ĉu vi certe volas forĵeti ĉi tiun partoprenanton?",
        "kickParticipantTitle": "Forĵeti ĉi tiun partoprenanton?",
        "kickTitle": "Aj! {{participantDisplayName}} forĵetis vin el la kunveno",
        "liveStreaming": "Tuja elsendfluo",
        "liveStreamingDisabledForGuestTooltip": "Gastoj ne povas komenci tujan elsendfluon.",
        "liveStreamingDisabledTooltip": "Komenco de tuja elsendfluo malŝaltita.",
        "lockMessage": "Ŝloso de la kunveno malsukcesis.",
        "lockRoom": "Aldoni $t(lockRoomPasswordUppercase) al la kunveno.",
        "lockTitle": "Ŝloso malsukcesis",
        "logoutQuestion": "Ĉu vi certe volas adiaŭi kaj fini la kunvenon?",
        "logoutTitle": "Elsaluti",
        "maxUsersLimitReached": "La maksimuma nombro de partoprenantoj atingita. La kunveno estas plena. Bonvolu kontakti la posedanton de la kunveno aŭ reprovi poste!",
        "maxUsersLimitReachedTitle": "Maksimuma nombro de partoprenantoj atingita",
        "micConstraintFailedError": "Via mikrofono ne observas kelkajn neprajn limigojn.",
        "micNotFoundError": "Mikrofono ne trovita.",
        "micNotSendingData": "Iru al la agordoj de via komputilo por malsilentigi vian mikrofonon kaj alĝustigi ĝian laŭtecon",
        "micNotSendingDataTitle": "Via mikrofono estas silentigita en viaj sistemagordoj",
        "micPermissionDeniedError": "Vi ne permesis uzi vian mikrofonon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin aŭdi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "micUnknownError": "Ne eblas uzi mikrofonon pro kialo nekonata.",
        "muteEveryoneElseDialog": "Silentiginte lin aŭ ŝin, vi ne povos malsilentigi la uzanton, sed li aŭ ŝi mem povos malsilentigi sin iam ajn.",
        "muteEveryoneElseTitle": "Silentigi ĉiujn krom {{whom}}?",
        "muteEveryoneDialog": "Ĉu vi certe volas silentigi ĉiujn? Vi ne povos malsilentigi ilin, sed ili mem povos malsilentigi sin iam ajn.",
        "muteEveryoneTitle": "Silentigi ĉiujn?",
        "muteEveryoneSelf": "vin",
        "muteEveryoneStartMuted": "Ĉiuj estas dekomence silentigitaj ekde nun",
        "muteParticipantBody": "Vi ne povos lin aŭ ŝin malsilentigi, sed li aŭ ŝi povas malsilentigi sin iam ajn.",
        "muteParticipantButton": "Silentigi",
        "muteParticipantDialog": "Ĉu vi certe volas silentigi ĉi tiun partoprenanton? Vi ne povos malsilentigi lin aŭ ŝin, sed li aŭ ŝi mem povos malsilentigi sin iam ajn.",
        "muteParticipantTitle": "Ĉu silentigi ĉi tiun partoprenanton?",
        "Ok": "Bone",
        "passwordLabel": "La kunvenon ŝlosis partoprenanto. Bonvolu entajpi $t(lockRoomPassword) por aliĝi.",
        "passwordNotSupported": "Agordo de kunvena pasvorto ne estas subtenata",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) ne subtenata",
        "passwordRequired": "$t(lockRoomPasswordUppercase) deviga",
        "popupError": "Via foliumilo forbaras ŝprucfenestrojn de tiu ĉi retejo. Bonvolu permesi ŝprucfenestrojn en la prisekuraj agordoj de via fenestro kaj reprovi.",
        "popupErrorTitle": "Ŝprucfenestro barita",
        "recording": "Registrado",
        "recordingDisabledForGuestTooltip": "Gastoj ne povas komenci registri.",
        "recordingDisabledTooltip": "Komenco de registrado malŝaltita",
        "rejoinNow": "Realiĝi nun",
        "remoteControlAllowedMessage": "{{user}} akceptis vian teleregan peton!",
        "remoteControlDeniedMessage": "{{user}} rifuzis vian teleregan peton!",
        "remoteControlErrorMessage": "Eraro petante teleregajn permesojn de {{user}}!",
        "remoteControlRequestMessage": "Ĉu vi permesos al {{user}} teleregi vian komputilon?",
        "remoteControlShareScreenWarning": "Sciu, ke se vi premos “Permesi”, vi kunhavigos vian ekranon!",
        "remoteControlStopMessage": "Telerega seanco finita!",
        "remoteControlTitle": "Labortabla telerego",
        "Remove": "Forigi",
        "removePassword": "Forigi $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ĉu vi vere volas forigi vian kunhavatan videon?",
        "removeSharedVideoTitle": "Forigi kunhavatan videon",
        "reservationError": "Rezervosistema eraro",
        "reservationErrorMsg": "Kodo de eraro: {{code}}, mesaĝo: {{msg}}",
        "retry": "Reprovi",
        "screenSharingAudio": "Kundividi sonon",
        "screenSharingFailedToInstall": "Oj! Via ekrandivida kromprogramo ne sukcesis instaliĝi.",
        "screenSharingFailedToInstallTitle": "Ekrandivida kromprogramo ne sukcesis instaliĝi",
        "screenSharingFirefoxPermissionDeniedError": "Io fuŝiĝis, kiam ni provis kundividi vian ekranon. Bonvolu certigi, ke vi donis al ni la rajton fari tion..",
        "screenSharingFirefoxPermissionDeniedTitle": "Oj! Ni ne sukcesis komenci ekrandividadon!",
        "screenSharingPermissionDeniedError": "Oj! Io misokazis pri la permesoj al via ekrandivida kromprogramo. Bonvolu reŝargi kaj reprovi.",
        "sendPrivateMessage": "Vi antaŭ nelonge ricevis privatan mesaĝon. Ĉu vi celis respondi al ĝi private, aŭ ĉu vi volas sendi vian mesaĝon al la grupo?",
        "sendPrivateMessageCancel": "Sendi al la grupo",
        "sendPrivateMessageOk": "Sendi private",
        "sendPrivateMessageTitle": "Sendi private?",
        "serviceUnavailable": "Servo ne disponeblas",
        "sessTerminated": "Voko finita",
        "Share": "Kundividi",
        "shareVideoLinkError": "Bonvolu doni ĝustan ligilon de YouTube",
        "shareVideoTitle": "Kundividi videon",
        "shareYourScreen": "Kundividi vian ekranon",
        "shareYourScreenDisabled": "Kundividado de ekrano malŝaltita.",
        "shareYourScreenDisabledForGuest": "Gastoj ne povas kundividi ekranon.",
        "startLiveStreaming": "Fini tujan elsendfluon",
        "startRecording": "Fini registradon",
        "startRemoteControlErrorMessage": "Eraro okazis dum komenco de la telerega seanco!",
        "stopLiveStreaming": "Fini tujan elsendfluon",
        "stopRecording": "Fini registradon",
        "stopRecordingWarning": "Ĉu vi certe volas fini la registradon?",
        "stopStreamingWarning": "Ĉu vi certe volas fini la tujan elsendfluon?",
        "streamKey": "Ŝlosilo de tuja elsendfluo",
        "Submit": "Sendi",
        "thankYou": "Dankon ke vi uzas {{appName}}!",
        "token": "ĵetono",
        "tokenAuthFailed": "Pardonu, vi ne rajtas aliĝi al ĉi tiu voko.",
        "tokenAuthFailedTitle": "Aŭtentigo malsukcesis",
        "transcribing": "transskribado",
        "unlockRoom": "Forigi la $t(lockRoomPassword)n de la ĉambro",
        "userPassword": "uzantopasvorto",
        "WaitForHostMsg": "La kunveno <b>{{room}}</b> ankoraŭ ne komencis. Se vi estas la gastiganto, bonvolu aŭtentiĝi. Alikaze atendu, ĝis la gastiganto venos.",
        "WaitForHostMsgWOk": "La kunveno <b>{{room}}</b> ankoraŭ ne komencis. Se vi estas la gastiganto, bonvolu puŝi “Bone” por aŭtentiĝi. Alikaze atendu, ĝis la gastiganto venos.",
        "WaitingForHost": "Atendo de la gastiga komputilo…",
        "Yes": "Jes",
        "yourEntireScreen": "Via tuta ekrano"
    },
    "dialOut": {
        "statusMessage": "nun estas {{status}}"
    },
    "documentSharing": {
        "title": "Kundividita dokumento"
    },
    "e2ee": {
        "labelToolTip": "Ĉiuj partoprenantoj en ĉi tiu kunveno ŝaltis tutvojan ĉifradon"
    },
    "feedback": {
        "average": "Mezbona",
        "bad": "Malbona",
        "detailsLabel": "",
        "good": "Bona",
        "rateExperience": "Bonvolu priskribi vian sperton.",
        "veryBad": "Tre malbona",
        "veryGood": "Tre bona"
    },
    "incomingCall": {
        "answer": "Respondi",
        "audioCallTitle": "Alvenanta voko",
        "decline": "Formeti",
        "productLabel": "el Jitsi Meet",
        "videoCallTitle": "Alvenanta vida voko"
    },
    "info": {
        "accessibilityLabel": "Montri informojn",
        "addPassword": "Aldoni $t(lockRoomPassword)n",
        "cancelPassword": "Nuligi $t(lockRoomPassword)n",
        "conferenceURL": "Ligilo:",
        "country": "Lando",
        "dialANumber": "Por aliĝi al via kunveno, voku unu el tiuj numeroj kaj poste entajpu la ciferkodon.",
        "dialInConferenceID": "Ciferkodo:",
        "dialInNotSupported": "Bedaŭrinde pertelefona vokaro ne estas nuntempe subtenata.",
        "dialInNumber": "Voki la numeron :",
        "dialInSummaryError": "Eraro dum venigo de telefonadaj informoj. Bonvolu reprovi poste.",
        "dialInTollFree": "Senkosta numero",
        "genericError": "Oj, io fuŝiĝis.",
        "inviteLiveStream": "Por vidi la tujan elsendfluon, alklaku ĉi tiun ligilon: {{url}}",
        "invitePhone": "Por aliĝi per telefono anstataŭe, tuŝu tion: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ĉu vi serĉas alian telefonnumeron?\nVidi la telefonnumerojn de la kunveno: {{url}}\n\n\nSe vi vokas ankaŭ per ĉambra telefono, vi povas aliĝi sen sono: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Vi estas invitita al kunveno.",
        "inviteURLFirstPartPersonal": "{{name}} invitas vin al kunveno.\n",
        "inviteURLSecondPart": "\nAliĝi al la kunveno:\n{{url}}\n",
        "liveStreamURL": "Tuja elsendfluo:",
        "moreNumbers": "Pli da numeroj",
        "noNumbers": "Neniu numero por voki.",
        "noPassword": "Neniu",
        "noRoom": "Neniu ĉambro estis specifita por la voko.",
        "numbers": "Telefonnumeroj",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Kundividi",
        "tooltip": "Kundividi ligilon kaj telefonnumeron por ĉi tiu kunveno",
        "label": "Informoj pri la kunveno"
    },
    "inviteDialog": {
        "alertText": "La invito de kelkaj partoprenantoj malsukcesis.",
        "header": "Inviti",
        "searchCallOnlyPlaceholder": "Entajpu telefonnumeron",
        "searchPeopleOnlyPlaceholder": "Serĉi partoprenantojn",
        "searchPlaceholder": "Partoprenanto aŭ telefonnumero",
        "send": "Sendi"
    },
    "inlineDialogFailure": {
        "msg": "Ni iom stumblis.",
        "retry": "Provi denove",
        "support": "Subteno",
        "supportMsg": "Se tio daŭre okazas, kontaktu"
    },
    "keyboardShortcuts": {
        "focusLocal": "Fokusigi vian propran videon",
        "focusRemote": "Fokusigi la videon de aliulo",
        "fullScreen": "Ŝalti / malŝalti tutekranan reĝimon",
        "keyboardShortcuts": "Fulmoklavoj",
        "localRecording": "Montri aŭ kaŝi la ilojn por loka registrado",
        "mute": "Silentigi aŭ malsilentigi vian mikrofonon",
        "pushToTalk": "Premi por paroli",
        "raiseHand": "Levi aŭ mallevi manon",
        "showSpeakerStats": "Montri statistikon pri parolintoj",
        "toggleChat": "Malfermi aŭ fermi la babilon",
        "toggleFilmstrip": "Montri aŭ kaŝi videajn bildetojn",
        "toggleScreensharing": "Komuti inter kameraa kaj ekrana vidado",
        "toggleShortcuts": "Montri aŭ kaŝi la fulmklavojn",
        "videoMute": "Ŝalti aŭ malŝalti vian kameraon",
        "videoQuality": "Agordi la kvaliton de vokado"
    },
    "liveStreaming": {
        "busy": "Ni penas liberigi tujajn elsendilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj elsendiloj estas nun okupataj",
        "changeSignIn": "Ŝalti inter kontoj.",
        "choose": "Elekti tujan elsendfluon",
        "chooseCTA": "Elektu eblon por tuja elsendfluo. Vi nun estas ensalutinta kiel {{email}}.",
        "enterStreamKey": "Enmetu ĉi tien vian ŝlosilon de tuja YouTube-elsendfluo.",
        "error": "Tuja elsendfluo malsukcesis. Bonvolu provi denove.",
        "errorAPI": "Eraro okazis dum alirado al viaj YouTube-dissendadoj. Bonvolu provi reensaluti.",
        "errorLiveStreamNotEnabled": "Tuja elsendado ne estas ŝaltita ĉe {{email}}. Bonvolu ŝalti tujan elsendado aŭ ensaluti per konto kun ŝaltita tuja elsendado.",
        "expandedOff": "La tuja elsendfluo ĉesis",
        "expandedOn": "La kunveno estas nun elsendata al YouTube.",
        "expandedPending": "La tuja elsendfluo nun startas…",
        "failedToStart": "Tuja elsendfluo malsukcesis komenci",
        "getStreamKeyManually": "Ni ne povis trovi tujajn elsendfluojn. Provu trovi vian ŝlosilon de tuja YouTube-elsendfluo.",
        "invalidStreamKey": "La ŝlosilo de tuja elsendfluo povas esti malĝusta.",
        "off": "Tuja elsendfluo finiĝis",
        "offBy": "{{name}} ĉesigis la tujan elsendfluon",
        "on": "Tuja elsendfluo",
        "onBy": "{{name}} komencis la tujan elsendfluon",
        "pending": "Startigo de tuja elsendfluo…",
        "serviceName": "Servoj de tuja elsendado",
        "signedInAs": "Vi nun estas ensalutinta kiel:",
        "signIn": "Ensaluti kun Google",
        "signInCTA": "Ensalutu aŭ entajpu vian ŝlosilon tuja elsendado el YouTube.",
        "signOut": "Elsaluti",
        "start": "Komenci tujan elsendfluon",
        "streamIdHelp": "Kio estas tio?",
        "unavailableTitle": "Tuja elsendfluo ne disponeblas",
        "youtubeTerms": "Uzkondiĉoj de YouTube",
        "googlePrivacyPolicy": "Privatecpolitiko de Google"
    },
    "localRecording": {
        "clientState": {
            "off": "Malŝaltita",
            "on": "Ŝaltita",
            "unknown": "Nekonata"
        },
        "dialogTitle": "Iloj por loka registrado",
        "duration": "Daŭro",
        "durationNA": "neaplikebla",
        "encoding": "Kodprezento",
        "label": "REG",
        "labelToolTip": "Loka registrado estas aktiva",
        "localRecording": "Loka registrado",
        "me": "Mi",
        "messages": {
            "engaged": "Loka registrado estas aktiva.",
            "finished": "Registrado de la sesio {{token}} estas finita. Bonvolu sendi la registritan dosieron al la kunvenestro.",
            "finishedModerator": "Registrado de la sesio {{token}} estas finita. La registraĵo de la loka trako estis konservita. Bonvolu peti aliajn partoprenantojn, ke ili sendu sian registraĵon.",
            "notModerator": "Vi ne estas la kunvenestro. Vi ne povas komenci aŭ fini lokan registradon."
        },
        "moderator": "Kunvenestro",
        "no": "Ne",
        "participant": "Partoprenantoj",
        "participantStats": "Statistikoj pri la partoprenantoj",
        "sessionToken": "Sesia ĵetono",
        "start": "Komenci registradon",
        "stop": "Fini registradon",
        "yes": "Jes"
    },
    "lockRoomPassword": "Pasvorto",
    "lockRoomPasswordUppercase": "Pasvorto",
    "me": "mi",
    "notify": {
        "connectedOneMember": "{{name}} aliĝis al la kunveno",
        "connectedThreePlusMembers": "{{name}} kaj {{count}} aliaj aliĝis al la kunveno",
        "connectedTwoMembers": "{{first}} kaj {{second}} aliĝis al la kunveno",
        "disconnected": "malkonektita",
        "focus": "Kunvena atento",
        "focusFail": "{{component}} ne estas disponebla – reprovu post {{ms}} sekundoj",
        "grantedTo": "Kunvenestraj rajtoj donitaj al {{to}}!",
        "invitedOneMember": "{{name}} estis invitita",
        "invitedThreePlusMembers": "{{name}} kaj {{count}} aliaj estis invititaj",
        "invitedTwoMembers": "{{first}} kaj {{second}} estis invititaj",
        "kickParticipant": "{{kicked}} estis forĵetita de {{kicker}}",
        "me": "Mi",
        "moderator": "Kunvenestraj rajtoj donitaj!",
        "muted": "Vi komencis la interparolon silente.",
        "mutedTitle": "Vi estas silentigita!",
        "mutedRemotelyTitle": "Vi estis silentigita de {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Vi ĉiam povas malsilentiĝi, kiam vi estas preta paroli. Resilentiĝu, kiam vi finis, post eviti bruon en la kunveno.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) forigita de alia partoprenanto",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) difinita de alia partoprenanto",
        "raisedHand": "{{name}} ŝatus paroli.",
        "somebody": "Iu",
        "startSilentTitle": "Vi envenis sen sona eligo!",
        "startSilentDescription": "Aliĝu denove al la kunveno por ŝalti sonon",
        "suboptimalBrowserWarning": "N timas, ke vi ne havos bonegan sperton ĉi tie. Ni klopodas plibonigi tion, sed dume bonvolu provi uzi unu el la <a href='static/recommendedBrowsers.html' target='_blank'>plene subtenataj retumiloj</a>.",
        "suboptimalExperienceTitle": "Atentigo pri la retumilo",
        "unmute": "Malsilentigi",
        "newDeviceCameraTitle": "Nova kamerao detektita",
        "newDeviceAudioTitle": "Nova aparato detektita",
        "newDeviceAction": "Uzi",
        "OldElectronAPPTitle": "Sekurec-vundeblo!",
        "oldElectronClientDescription1": "Ŝajnas, ke vi uzas malnovan version de la kliento de Jitsi Meet, kiu havas konatajn sekurec-vundeblojn. Bonvolu ĝisdatigi al nia ",
        "oldElectronClientDescription2": "plej nova versio",
        "oldElectronClientDescription3": " nun!"
    },
    "passwordSetRemotely": "agordita de alia partoprenanto",
    "passwordDigitsOnly": "Ĝis {{number}} ciferoj",
    "poweredby": "pelata de",
    "presenceStatus": {
        "busy": "Okupata",
        "calling": "Vokado…",
        "connected": "Konektita",
        "connecting": "Konektiĝo",
        "connecting2": "Konektiĝo*…",
        "disconnected": "Malkonektita",
        "expired": "Eksvalidiĝinta",
        "ignored": "Ignorata",
        "initializingCall": "Startigo de la voko…",
        "invited": "Invitita",
        "rejected": "Malakceptita",
        "ringing": "Sonorado…"
    },
    "profile": {
        "setDisplayNameLabel": "Agordi vian videblan nomon",
        "setEmailInput": "Enigu retpoŝtadreson",
        "setEmailLabel": "Retpoŝtadreso ligita al Gravatar",
        "title": "Profilo"
    },
    "raisedHand": "Ŝatus paroli",
    "recording": {
        "authDropboxText": "Alŝuti al Dropbox",
        "availableSpace": "Disponebla spaco: {{spaceLeft}} MB (proksimume {{duration}} minutoj da registraĵo)",
        "beta": "BETA",
        "busy": "Ni penas liberigi registrilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj registriloj estas nun okupataj",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "expandedOff": "Registrado finita",
        "expandedOn": "La kunveno estas nun registrata.",
        "expandedPending": "Registrado komenciĝas",
        "failedToStart": "Registrado malsukcesis komenci",
        "fileSharingdescription": "Kundividi registraĵon kun aliaj partoprenantoj",
        "live": "LIVE",
        "loggedIn": "Logged in as {{userName}}",
        "off": "Registrado finita",
        "offBy": "{{name}} ĉesigis la registradon",
        "on": "Registranta",
        "onBy": "{{name}} komencis la registradon",
        "pending": "Prepariĝo por registrado de la kunveno…",
        "rec": "REG",
        "serviceDescription": "Via registraĵo estos konservita de la registra servo",
        "serviceName": "Registra servo",
        "signIn": "Ensaluti",
        "signOut": "Elsaluti",
        "unavailable": "Oj! La {{serviceName}} estas nun nedisponebla. Ni laboras por solvi la aferon. Bonvolu reprovi poste.",
        "unavailableTitle": "Registrado ne disponeblas"
    },
    "sectionList": {
        "pullToRefresh": "Tiru por aktualigi"
    },
    "settings": {
        "calendar": {
            "about": "La integrigo de kalendaro {{appName}} estas uzata por sekure aliri vian kalendaron, por ke ĝi povu legi planitajn eventojn.",
            "disconnect": "Malkonekti",
            "microsoftSignIn": "Ensaluti per Microsoft",
            "signedIn": "Alirado al kalendaraj eventoj por {{email}}. Klaku la buton “Malkonekti” sube por ĉesigi aliradon al kalendaraj eventoj.",
            "title": "Kalendaro"
        },
        "devices": "Aparatoj",
        "followMe": "Ĉiuj sekvas min",
        "language": "Lingvo",
        "loggedIn": "Ensalutinta kiels {{name}}",
        "microphones": "Mikrofonoj",
        "moderator": "Kunvenestro",
        "more": "Pli",
        "name": "Nomo",
        "noDevice": "Neniu",
        "selectAudioOutput": "Sona eligo",
        "selectCamera": "Kamerao",
        "selectMic": "Mikrofono",
        "speakers": "Laŭparoliloj",
        "startAudioMuted": "Ĉiuj komenciĝas silentaj",
        "startVideoMuted": "Ĉiuj komenciĝas kaŝitaj",
        "title": "Agordoj"
    },
    "settingsView": {
        "advanced": "Altnivela",
        "alertOk": "Bone",
        "alertTitle": "Atentigo",
        "alertURLText": "La entajpita URL de servilo estas nevalida",
        "buildInfoSection": "Informoj pri la versio",
        "conferenceSection": "Konferenco",
        "disableCallIntegration": "Malŝalti denaskan integrigon de vokoj",
        "disableP2P": "Malŝalti la reĝimon de samtavola komunikado",
        "displayName": "Uzantnomo",
        "email": "Retadreso",
        "header": "Agordoj",
        "profileSection": "Profilo",
        "serverURL": "URL de servilo",
        "showAdvanced": "Montri altnivelajn agordojn",
        "startWithAudioMuted": "Komenci kun malŝaltita sono",
        "startWithVideoMuted": "Komenci kun malŝaltita video",
        "version": "Versio"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nĈu vi volas simple voki per via telefono?\n\n{{defaultDialInNumber}}Alklaku ĉi tiun ligilon por vidi la telefonnumerojn por ĉi tiu kunveno\n{{dialInfoPageUrl}}",
        "mainText": "Alklaku ĉi tiun ligilon por aliĝi al la kunveno:\n{{roomUrl}}"
    },
    "speaker": "Laŭtparolilo",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nomo",
        "seconds": "{{count}}s",
        "speakerStats": "Statistikoj pri la parolanto",
        "speakerTime": "Tempo de parolado"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} bezonas viajn mikrofonon kaj kameraon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Realiĝi",
        "text": "Premu la butonon <i>Realiĝi</i> por rekonektiĝi.",
        "title": "Via vidvoko estis interrompita, ĉar la komputilo ekdormis."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Baskuligi nur-sonan reĝimon",
            "audioRoute": "Elekti la sonaparaton",
            "callQuality": "Agordi vidkvaliton",
            "cc": "Baskuligi subtekstojn",
            "chat": "Baskuligi tujmesaĝilan fenestron",
            "document": "Baskuligi kundividitan dokumenton",
            "download": "Elŝuti niajn aplikaĵojn",
            "e2ee": "Tutvoja ĉifrado",
            "feedback": "Lasi recenzon",
            "fullScreen": "Baskuligi tutekranan reĝimon",
            "hangup": "Forlasi la vokon",
            "help": "Helpo",
            "invite": "Inviti homojn",
            "kick": "Forĵeti partoprenanton",
            "localRecording": "Baskuligi lokajn registrilojn",
            "lockRoom": "Baskuligi pasvorton por la kunveno",
            "moreActions": "Baskuligi la menuon kun pli da agoj",
            "moreActionsMenu": "Menuo kun pli da agoj",
            "moreOptions": "Montri pli da ebloj",
            "mute": "Silentigi/malsilentigi",
            "muteEveryone": "Silentigi ĉiujn",
            "pip": "Baskuligi la reĝimon “bildo en bildo”",
            "privateMessage": "Sendi privatan mesaĝon",
            "profile": "Redakti vian profilon",
            "raiseHand": "Baskuligi manlevon",
            "recording": "Baskuligi registradon",
            "remoteMute": "Silentigi partoprenanton",
            "Settings": "Baskuligi agordojn",
            "sharedvideo": "Baskuligi kundividadon de videoj el YouTube",
            "shareRoom": "Inviti iun",
            "shareYourScreen": "Baskuligi kundividadon de ekrano",
            "shortcuts": "Baskuligi fulmklavojn",
            "show": "Montri sur scenejo",
            "speakerStats": "Baskuligi statistikojn pri parolanto",
            "tileView": "Baskuligi kahelan vidon",
            "toggleCamera": "Baskuligi kameraon",
            "toggleFilmstrip": "Baskuligi filmbendon",
            "videomute": "Silentigi/malsilentigi videon",
            "videoblur": "Baskuligi malnetigon de video"
        },
        "addPeople": "Aldoni homojn al via voko",
        "audioOnlyOff": "Malŝalti malalt-trafikan reĝimon",
        "audioOnlyOn": "Ŝalti malalt-trafikan reĝimon",
        "audioRoute": "Elekti la sonaparaton",
        "authenticate": "Aŭtentigi",
        "callQuality": "Agordi kvaliton de la voko",
        "chat": "Malfermi / Fermi babilejon",
        "closeChat": "Malfermi babilejon",
        "documentClose": "Malfermi/Fermi komunan dokumenton",
        "documentOpen": "Malfermi/Fermi komunan dokumenton",
        "download": "Elŝuti niajn aplikaĵojn",
        "e2ee": "Tutvoja ĉifrado",
        "enterFullScreen": "Vidi tutekrane",
        "enterTileView": "Vidi kahele",
        "exitFullScreen": "Eliri el tutekrana reĝimo",
        "exitTileView": "Eliri el kahela vido",
        "feedback": "Lasi recenzon",
        "hangup": "Foriri",
        "help": "Helpo",
        "invite": "Inviti homojn",
        "login": "Ensaluti",
        "logout": "Elsaluti",
        "lowerYourHand": "Malaltigi vian manon",
        "moreActions": "Pli da agoj",
        "moreOptions": "Pli da ebloj",
        "mute": "Silentigi/Malsilentigi",
        "muteEveryone": "Silentigi ĉiujn",
        "noAudioSignalTitle": "Ne estas signalo el via mikrofono!",
        "noAudioSignalDesc": "Se vi ne intence silentigis ĝin per viaj sistemaj agordoj aŭ fizike, konsideru transŝalti al alia aparato.",
        "noAudioSignalDescSuggestion": "Se vi ne intence silentigis ĝin per viaj sistemaj agordoj aŭ fizike, konsideru transŝalti al la proponata aparato.",
        "noAudioSignalDialInDesc": "Vi povas ankaŭ telefoni per:",
        "noAudioSignalDialInLinkDesc": "Telefonnumeroj:",
        "noisyAudioInputTitle": "Via mikrofono ŝajnas brua!",
        "noisyAudioInputDesc": "Ŝajnas, ke via mikrofono faras bruon, bonvolu pripensi silentigi ĝin aŭ ŝanĝi aparaton.",
        "openChat": "Malfermi la babilejon",
        "pip": "Eniri reĝimon “bildo en bildo”",
        "privateMessage": "Sendi privatan mesaĝon",
        "profile": "Redakti vian profilon",
        "raiseHand": "Levi / Mallevi vian manon",
        "raiseYourHand": "Levi vian manon",
        "Settings": "Agordoj",
        "sharedvideo": "Kundividi videon el YouTube",
        "shareRoom": "Inviti iun",
        "shortcuts": "Vidi fulmklavojn",
        "speakerStats": "Statistikoj pri parolintoj",
        "startScreenSharing": "Komenci dividadon de ekrano",
        "startSubtitles": "Komenci subtekstojn",
        "stopScreenSharing": "Ĉesigi dividadon de ekrano",
        "stopSubtitles": "Ĉesigi subtekstojn",
        "stopSharedVideo": "Haltigi videon el YouTube",
        "talkWhileMutedPopup": "Ĉu vi provas paroli? Vi estas silentigita.",
        "tileViewToggle": "Baskuligi titolan vidon",
        "toggleCamera": "Baskuligi kameraon",
        "videomute": "Ŝalti / Malŝalti kameraon",
        "startvideoblur": "Malnetigi mian fonon",
        "stopvideoblur": "Ĉesigi malnetigon de fono"
    },
    "transcribing": {
        "ccButtonTooltip": "Komenci / Ĉesigi subtekstojn",
        "error": "Transskribado malsukcesis. Bonvolu provi denove.",
        "expandedLabel": "Transskribado estas ŝaltita",
        "failedToStart": "Transskribado ne sukcesis komenciĝi",
        "labelToolTip": "La kunveno estas transskribata",
        "off": "Transskribado ĉesis",
        "pending": "Prepariĝo por transskribado de la kunveno…",
        "start": "Komenci montri subtekstojn",
        "stop": "Ĉesi montri subtekstojn",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "chromeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "edgeGrantPermissions": "Elektu <b><i>Jes</i></b> kiam via foliumilo petos permesojn.",
        "electronGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "firefoxGrantPermissions": "Elektu <b><i>Havigi elektitan aparaton</i></b> kiam via foliumilo petos permesojn.",
        "iexplorerGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn.",
        "nwjsGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "operaGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "react-nativeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "safariGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn."
    },
    "videoSIPGW": {
        "busy": "Ni klopodas liberigi rimedojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "La ĉambra servo estas nun okupata",
        "errorAlreadyInvited": "{{displayName}} jam estis invitita",
        "errorInvite": "La kunveno ankoraŭ ne estas starigita. Bonvolu reprovi poste.",
        "errorInviteFailed": "Ni klopodas solvi la problemon. Bonvolu reprovi poste.",
        "errorInviteFailedTitle": "Invito de {{displayName}} malsukcesis",
        "errorInviteTitle": "Eraro dum invito",
        "pending": "{{displayName}} estis invitita"
    },
    "videoStatus": {
        "audioOnly": "SON",
        "audioOnlyExpanded": "Vi estas en malalt-trafika reĝimo. En ĉi tiu reĝimo vi ricevos nur sonon kaj kundividatajn ekranojn.",
        "callQuality": "Videa kvalito",
        "hd": "AD",
        "hdTooltip": "La video estas en altkvalita distingivo",
        "highDefinition": "Altkvalita distingivo",
        "labelTooiltipNoVideo": "Neniu video",
        "labelTooltipAudioOnly": "Malalt-trafika reĝimo ŝaltita",
        "ld": "MD",
        "ldTooltip": "La video estas en malaltkvalita distingivo",
        "lowDefinition": "Malaltkvalita distingivo",
        "onlyAudioAvailable": "Nur sono estas disponebla",
        "onlyAudioSupported": "En ĉi tiu retumilo ni subtenas nur sonon.",
        "p2pEnabled": "Samtavola reĝimo ŝaltita",
        "p2pVideoQualityDescription": "En samtavola reĝimo, la kvalito de ricevata video povas esti ŝaltita nur inter “altkvalita” kaj “nur sono”. Aliaj agordoj estos aplikataj, dum la samtavola reĝimo estos akvita.",
        "recHighDefinitionOnly": "Preferos altkvalitan distingivon.",
        "sd": "ND",
        "sdTooltip": "La video estas en normalkvalita distingivo",
        "standardDefinition": "Normalkvalita distingivo"
    },
    "videothumbnail": {
        "domute": "Silentigi",
        "domuteOthers": "Silentigi ĉiujn aliajn",
        "flip": "Renversi",
        "kick": "Forĵeti",
        "moderator": "Kunvenestro",
        "mute": "Partoprenanto silentigita",
        "muted": "Silentigita",
        "remoteControl": "Komenci/Fini deforan regadon",
        "show": "Montri sur scenejo",
        "videomute": "La partoprenanto malŝaltis la kameraon"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tuŝu por aliĝi",
            "roomname": "Entajpu nomon de ĉambro"
        },
        "appDescription": "Ek, videobabilu kun la tuta teamo. Fakte, invitu ĉiujn, kiujn vi konas. {{app}} estas plene ĉifrita kaj 100%-e malfermfonta vidkonferenca programo, kiun vi povas uzi tuttage, ĉiutage, senpage, sen devi krei konton.",
        "audioVideoSwitch": {
            "audio": "Voĉo",
            "video": "Video"
        },
        "calendar": "Kalendaro",
        "connectCalendarButton": "Konektu vian kalendaron",
        "connectCalendarText": "Konektu vian kalendaron por vidi ĉiujn viajn kunvenojn en {{app}}. Plie, vi povas aldoni viajn {{provider}}-kunvenojn al via kalendaro kaj lanĉi ilin per unu klako.",
        "enterRoomTitle": "Komencu novan kunvenon",
        "getHelp": "Ricevi helpo",
        "roomNameAllowedChars": "La nomo de la kunveno ne povas enhavi la jenajn signojn: ?, &, :, ', \", %, #.",
        "go": "EK",
        "goSmall": "EK",
        "join": "KREI / ALIĜI",
        "info": "Informoj",
        "privacy": "Privateco",
        "recentList": "Lastaj",
        "recentListDelete": "Forigi",
        "recentListEmpty": "Via listo de lastaj kunvenoj estas malplena. Babilu kun via teamo kaj vi trovos ĉi tie ĉiujn viajn lastajn kunvenojn.",
        "reducedUIText": "Bonvenon all {{app}}!",
        "roomname": "Entajpu nomon de ĉambro",
        "roomnameHint": "Entajpu la nomon aŭ URL de la ĉambro, al kiu vi volas aliĝi. Vi povas elpensi nomon, nur sciigu ĝin al la aliaj homoj, kiujn vi renkontos, por ke ili entajpu la saman nomon.",
        "sendFeedback": "Sendi retrokuplon",
        "terms": "Uzkondiĉoj",
        "title": "Sekuraj, multfunkciaj kaj plene senpagaj video-konferencoj"
    },
    "lonelyMeetingExperience": {
        "button": "Inviti aliajn",
        "youAreAlone": "Vi estas la sola en la kunveno"
    },
    "helpView": {
        "header": "Helpejo"
    }
}
