{
    "addPeople": {
        "add": "Davet et",
    	"addContacts": "Kişilerinizi davet edin",
        "copyInvite": "Toplantı davetini kopyala",
        "copyLink": "Toplantı bağlantısını kopyala",
	    "copyStream": "Canlı akış bağlantısını kopyala",
        "countryNotSupported": "Ülke henüz desteklenmiyor",
        "countryReminder": "Dış bir ülkeyi mi arıyorsunuz? Lütfen ülke koduyla başlayın!",
    	"defaultEmail": "Varsayılan E-postanız",
        "disabled": "Kişi davet edemezsiniz.",
        "failedToAdd": "Kişi eklenemedi",
        "footerText": "Dış arama devre dışı.",
	    "googleEmail": "Google Email",
        "inviteMoreHeader": "Toplantıdaki tek kişisiniz",
        "inviteMoreMailSubject": "{{appName}} toplantısına katıl",
        "inviteMorePrompt": "Daha fazla kişi davet et",
        "linkCopied": "Bağlantı panoya kopyalandı",
        "loading": "Kişiler ve telefon numaraları aranıyor...",
        "loadingNumber": "Telefon numarası doğrulanıyor",
        "loadingPeople": "Davet edilecek kişi aranıyor",
        "noResults": "Eşleşen sonuç bulunamadı",
        "noValidNumbers": "Lütfen bir telefon numarası girin",
        "outlookEmail": "Outlook Email",
        "searchNumbers": "Telefon numarası ekle",
        "searchPeople": "Kişi ara",
        "searchPeopleAndNumbers": "Kişi arayın veya telefon numarası ekleyin",
        "shareInvite": "Toplantı davetini paylaş",
        "shareLink": "Katılımcıları davet etmek için toplantı bağlantısını paylaşın",
        "shareStream": "Canlı akış bağlantısını paylaşın",
        "telephone": "Telefon numarası: {{number}}",
        "title": "Bu toplantıya kişi davet edin"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Kulaklık",
        "phone": "Telefon",
        "speaker": "Konuşmacı",
        "none": "Geçerli Ses cihazı yok"
    },
    "audioOnly": {
        "audioOnly": "Düşük bant genişliği"
    },
    "calendarSync": {
        "addMeetingURL": "Bir toplantı bağlantısı ekle",
        "confirmAddLink": "Bu etkinliğe bir toplantı bağlantısı eklensin mi?",
        "error": {
            "appConfiguration": "Takvim entegrasyonu doğru yapılandırılmadı.",
            "generic": "Bir hata oluştu. Lütfen takvim ayarlarını kontrol edin veya takvimi yenilemeyi deneyin.",
            "notSignedIn": "Takvim etkinlikleri getirilirken bir hata meydana geldi. Lütfen takvim ayarlarını kontrol edin ve tekrar giriş yapın."
        },
        "join": "Katıl",
        "joinTooltip": "Toplantıya katıl",
        "nextMeeting": "sonraki toplantı",
        "noEvents": "Planlanmış bir etkinlik bulunmuyor.",
        "ongoingMeeting": "devam eden toplantı",
        "permissionButton": "Ayarları aç",
        "permissionMessage": "Uygulama içinde toplantılarınızı görüntülemek için takvim erişim izni gereklidir.",
        "refresh": "Takvimi yenile",
        "today": "Bugün"
    },
    "chat": {
        "error": "Hata: Mesajınız gönderilmedi. Neden: {{error}}",
        "fieldPlaceHolder": "Mesajınızı buraya yazın",
        "messagebox": "Bir mesaj yazın",
        "messageTo": "{{recipient}} adlı kişiye özel mesaj",
        "noMessagesMessage": "Toplantıda henüz mesaj yok. Burada bir konuşma başlatın!",
        "nickname": {
            "popover": "Bir takma ad seçin",
            "title": "Sohbette kullanmak için bir takma ad girin"
        },
	"privateNotice": "{{recipient}} için özel mesaj",
        "title": "Sohbet",
        "you": "sen"

    },
    "connectingOverlay": {
        "joiningRoom": "Toplantıya bağlanılıyor..."
    },
    "connection": {
        "ATTACHED": "Eklenmiş",
        "AUTHENTICATING": "Kimlik doğrulanıyor",
        "AUTHFAIL": "Kimlik doğrulama başarısız",
        "CONNECTED": "Bağlandı",
        "CONNECTING": "Bağlanıyor",
        "CONNFAIL": "Bağlantı başarısız",
        "DISCONNECTED": "Bağlantı kesildi",
        "DISCONNECTING": "Bağlantı kesiliyor",
        "ERROR": "Hata",
        "RECONNECTING": "Bir bağlantı hatası oluştu. Tekrar bağlanıyor...",
        "LOW_BANDWIDTH": "Bant genişliğinden tasarruf etmek için {{displayName}} kişisinin videosu kapatıldı",
        "GOT_SESSION_ID": "Oturum kimliği alınıyor… Tamam",
        "GET_SESSION_ID_ERROR": "Oturum kimliği alma hatası: {{code}}",
        "FETCH_SESSION_ID": "Oturum kimliği alınıyor…"
    },
    "connectionindicator": {
        "address": "Adres:",
        "bandwidth": "Tahmini bant genişliği:",
        "bitrate": "Bit hızı:",
        "bridgeCount": "Sunucu sayısı: ",
        "connectedTo": "Bağlandı şuna:",
        "framerate": "Çerçeve hızı:",
        "less": "Daha az göster",
        "localaddress": "Yerel adres:",
        "localaddress_plural": "Yerel adresler:",
        "localport": "Yerel port:",
        "localport_plural": "Yerel portlar:",
        "more": "Daha fazla göster",
        "packetloss": "Paket kaybı:",
        "quality": {
            "good": "İyi",
            "inactive": "Aktif değil",
            "lost": "Kayıp",
            "nonoptimal": "Optimal seviyede değil",
            "poor": "Zayıf"
        },
        "remoteaddress": "Uzak adres:",
        "remoteaddress_plural": "Uzak adresler:",
        "remoteport": "Uzak port:",
        "remoteport_plural": "Uzak portlar:",
        "resolution": "Çözünürlük:",
        "status": "Bağlantı:",
        "transport": "Transport:",
        "transport_plural": "Transportlar:",
        "turn": " (turn)"
    },
    "dateUtils": {
        "earlier": "Daha eski",
        "today": "Bugün",
        "yesterday": "Dün"
    },
    "deepLinking": {
        "appNotInstalled": "Bu toplantıya katılmak için {{app}} uygulamasına ihtiyacınız var.",
        "description": "Hiçbir şey olmadı mı? Toplantınızı {{app}} masaüstü uygulamasında başlatmaya çalıştık. Tekrar deneyin veya {{app}} web uygulamasını açın.",
        "descriptionWithoutWeb": "Hiçbir şey olmadı? Toplantınızı {{app}} masaüstü uygulamasında başlatmayı denedik.",
        "downloadApp": "Uygulamayı indir",
        "ifDoNotHaveApp": "Henüz uygulamanız yoksa:",
        "ifHaveApp": "Uygulamanız zaten varsa: ",
        "joinInApp": "Uygulamayı kullanarak bu toplantıya katıl",
        "launchWebButton": "Web'de aç",
        "openApp": "Uygulamaya devam et",
        "title": "Toplantınız {{app}} uygulamasında açılıyor...",
        "tryAgainButton": "Masaüstünde tekrar deneyin"
    },
    "defaultLink": "örneğin {{url}}",
    "deviceError": {
        "cameraError": "Kameraya erişilemedi",
        "cameraPermission": "Kameraya erişim izni alınamadı",
        "microphoneError": "Mikrofona erişilemedi",
        "microphonePermission": "Mikrofon erişim izni alınamadı"
    },
    "deviceSelection": {
        "noPermission": "İzin alınamadı",
        "previewUnavailable": "Önizleme mevcut değil",
        "selectADevice": "Bir cihaz seç",
        "testAudio": "Bir test sesi çal"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Canlı akış"
        },

	"add": "Ekle",
        "allow": "İzin ver",
        "alreadySharedVideoMsg": "Başka bir katılımcı zaten bir video paylaşıyor. Bu konferans aynı anda yalnızca bir paylaşılan videoya izin verir.",
        "alreadySharedVideoTitle": "Aynı anda yalnızca bir paylaşılan videoya izin verilir.",
        "applicationWindow": "Uygulama penceresi",
        "Back": "Geri",
        "cameraConstraintFailedError": "Kameranız gerekli bazı özellikleri karşılayamıyor.",
        "cameraNotFoundError": "Kamera bulunamadı.",
        "cameraNotSendingData": "Kameranıza erişemiyoruz. Lütfen başka bir uygulamanın bu cihazı kullanıp kullanmadığını kontrol edin, Ayarlar menüsünden başka bir cihaz seçin veya uygulamayı yeniden yüklemeyi deneyin.",
        "cameraNotSendingDataTitle": "Kameraya erişilemiyor",
        "cameraPermissionDeniedError": "Kamera kullanımına izin vermediniz. Yine de toplantıya katılabilirsiniz, ancak diğerleri sizi göremez. Bunu düzeltmek için kamera butonunu kullanın.",
        "cameraUnknownError": "Bilinmeyen bir nedenden dolayı kamera kullanılamıyor.",
        "cameraUnsupportedResolutionError": "Kameranız gerekli video çözünürlüğünü desteklemiyor.",
        "Cancel": "İptal",
        "close": "Kapat",
        "conferenceDisconnectMsg": "Ağ bağlantınızı kontrol etmek isteyebilirsiniz. {{seconds}} saniye içinde yeniden bağlanıyor...",
        "conferenceDisconnectTitle": "Bağlantınız kesildi.",
        "conferenceReloadMsg": "Bunu düzeltmeye çalışıyoruz. {{seconds}} saniye içinde yeniden bağlanıyor...",
        "conferenceReloadTitle": "Ne yazık ki bir şeyler ters gitti.",
        "confirm": "Onayla",
        "confirmNo": "Hayır",
        "confirmYes": "Evet",
        "connectError": "Hata! Bir şeyler ters gitti ve toplantıya bağlanamadık.",
        "connectErrorWithMsg": "Hata! Bir şeyler ters gitti ve konferansa bağlanamadık: {{msg}}",
        "connecting": "Bağlanıyor",
        "contactSupport": "Destek ekibine erişin",
        "copy": "Kopyala",
        "dismiss": "Son ver",
        "displayNameRequired": "Merhaba, görünmesini istediğin ismin nedir?",
        "done": "Bitti",
        "enterDisplayName": "Lütfen adınızı buraya girin...",
        "error": "Hata",
        "externalInstallationMsg": "Masaüstü paylaşım uzantımızı yüklemeniz gerekmektedir.",
        "externalInstallationTitle": "Uzantı gerekli",
        "goToStore": "Mağazaya git",
        "gracefulShutdown": "Hizmetimiz şu anda bakım için devre dışı. Lütfen daha sonra tekrar deneyiniz.",
        "IamHost": "Toplantı sahibiyim",
        "incorrectRoomLockPassword": "Yanlış paralo",
        "incorrectPassword": "Kullanıcı adı veya parola hatalı",
        "inlineInstallationMsg": "Masaüstü paylaşım uzantımızı yüklemeniz gerekmektedir.",
        "inlineInstallExtension": "Şimdi yükle",
        "internalError": "Hata! Bir şeyler ters gitti. Şu hata oluştu: {{error}}",
        "internalErrorTitle": "İç hata",
        "kickMessage": "Daha fazla ayrıntı için {{participantDisplayName}} ile iletişime geçebilirsiniz.",
        "kickParticipantButton": "Çıkar",
        "kickParticipantDialog": "Bu katılımcıyı çıkarmak istediğinizden emin misiniz?",
        "kickParticipantTitle": "Bu katılımcı çıkarılsın mı?",
        "kickTitle": "Ah! {{participantDisplayName}} sizi toplantıdan çıkardı.",
        "liveStreaming": "Canlı akış",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Kayıt etkinken mümkün değil",
        "liveStreamingDisabledForGuestTooltip": "Konuklar canlı akışa başlayamaz.",
        "liveStreamingDisabledTooltip": "Canlı akışı başlatma devre dışı.",
        "lockMessage": "Toplantı kilitlenemedi.",
        "lockRoom": "Toplantı parolası ekle",
        "lockTitle": "Kilitlenemedi",
        "logoutQuestion": "Oturumu kapatmak ve toplantıyı durdurmak istediğinizden emin misiniz?",
        "logoutTitle": "Oturumu kapat",
        "maxUsersLimitReached": "Maksimum katılımcı sayısı sınırına ulaşıldı. Toplantı dolu. Lütfen toplantı sahibiyle iletişime geçin veya daha sonra tekrar deneyin!",
        "maxUsersLimitReachedTitle": "Maksimum katılımcı sınırına ulaşıldı",
        "micConstraintFailedError": "Mikrofonunuz gerekli özelliklerin bazılarını karşılayamıyor.",
        "micNotFoundError": "Mikrofon bulunamadı.",
        "micNotSendingData": "Mikrofonunuza erişemiyoruz. Lütfen Ayarlar menüsünden başka bir cihaz seçin veya uygulamayı yeniden yüklemeyi deneyin.",
        "micNotSendingDataTitle": "Mikrofona erişilemiyor.",
        "micPermissionDeniedError": "Mikrofon kullanımına izin vermediniz. Yine de toplantıya katılabilirsiniz, ancak diğerleri sizi duyamaz. Bunu düzeltmek için mikrofon butonunu kullanın.",
        "micUnknownError": "Bilinmeyen bir nedenden dolayı mikrofon kullanılamıyor.",
        "muteParticipantBody": "Sesi açamazsınız, ancak istedikleri zaman kendileri seslerini açabilirler.",
        "muteParticipantButton": "Sustur",
        "muteParticipantDialog": "Bu katılımcının sesini kapatmak istediğinizden emin misiniz? Sesini açamazsınız, ancak istedikleri zaman kendileri seslerini açabilirler.",
        "muteParticipantTitle": "Bu katılımcı susturulsun mu?",
        "Ok": "Tamam",
        "passwordLabel": "Toplantı bir katılımcı tarafından kilitlendi. Lütfen giriş yapmak için $t(lockRoomPassword) giriniz.",
        "passwordNotSupported": "Toplantı parolası ayarlama desteklenmiyor.",
        "passwordNotSupportedTitle": "Parola desteklenmiyor",
        "passwordRequired": "Parola gerekli",
        "popupError": "Tarayıcınız bu siteden açılan pencereleri engelliyor. Lütfen tarayıcınızın güvenlik ayarlarından açılır pencereleri etkinleştirin ve tekrar deneyin.",
        "popupErrorTitle": "Açılır pencere engellendi",
        "recording": "Kaydediliyor",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Canlı akış etkinken mümkün değil...",
        "recordingDisabledForGuestTooltip": "Misafirler kayıt etmeye başlayamaz.",
        "recordingDisabledTooltip": "Kaydetmeye başlama devre dışı.",
        "rejoinNow": "Tekrar katıl",
        "remoteControlAllowedMessage": "{{user}} uzaktan kontrol isteğinizi kabul etti!",
        "remoteControlDeniedMessage": "{{user}} uzaktan kontrol isteğinizi reddetti!",
        "remoteControlErrorMessage": "{{user}} katılımcısından uzaktan kontrol izinleri istenmeye çalışılırken bir hata oluştu!",
        "remoteControlRequestMessage": "{{user}} katılımcısının masaüstünüzü uzaktan kontrol etmesine izin veriyor musunuz?",
        "remoteControlShareScreenWarning": "\"Allow\" butonuna bastığınızda ekranınızı paylaşacağınızı unutmayın!",
        "remoteControlStopMessage": "Uzaktan kontrol oturumu sona erdi!",
        "remoteControlTitle": "Uzak masaüstü kontrolü",
        "Remove": "Kaldır",
        "removePassword": "Parolayı kaldır",
        "removeSharedVideoMsg": "Paylaşılan videonuzu kaldırmak istediğinizden emin misiniz?",
        "removeSharedVideoTitle": "Paylaşılan videoyu kaldır",
        "reservationError": "Rezervasyon sistemi hatası",
        "reservationErrorMsg": "Hata kodu: {{code}}, mesaj: {{msg}}",
        "retry": "Yeniden Dene",
        "screenSharingAudio": "Sesi paylaş",
        "screenSharingFailedToInstall": "Hata! Ekran paylaşım uzantınız yüklenemedi.",
        "screenSharingFailedToInstallTitle": "Ekran paylaşım uzantısı yüklenemedi",
        "screenSharingFirefoxPermissionDeniedError": "Ekranınızı paylaşmaya çalışırken bir şeyler ters gitti. Lütfen bize izin verdiğinizden emin olun.",
        "screenSharingFirefoxPermissionDeniedTitle": "Hata! Ekran paylaşımına başlayamadık!",
        "screenSharingPermissionDeniedError": "Hata! Ekran paylaşma uzantısı izinlerinizle ilgili bir sorun oluştu. Lütfen yeniden yükleyin ve tekrar deneyin.",
        "sendPrivateMessage": "Kısa süre önce özel bir mesaj aldınız. Buna özel olarak cevap vermek ister misiniz yoksa mesajınızı gruba göndermek mi istiyorsunuz?",
        "sendPrivateMessageCancel": "Gruba gönder",
        "sendPrivateMessageOk": "Özel olarak gönder",
        "sendPrivateMessageTitle": "Özel olarak gönderilsin mi?",
	"serviceUnavailable": "Hizmet kullanılamıyor",
        "sessTerminated": "Arama sonlandırıldı",
        "Share": "Paylaş",
        "shareVideoLinkError": "Lütfen doğru bir Youtube bağlantısı sağlayın.",
        "shareVideoTitle": "Bir video paylaş",
        "shareYourScreen": "Ekranınızı paylaşın",
        "shareYourScreenDisabled": "Ekran paylaşımı devre dışı.",
        "shareYourScreenDisabledForGuest": "Konuklar ekran paylaşımı yapamaz.",
        "startLiveStreaming": "Canlı akışı başlat",
        "startRecording": "Kaydı başlat",
        "startRemoteControlErrorMessage": "Uzaktan kontrol oturumunu başlatmaya çalışırken bir hata oluştu!",
        "stopLiveStreaming": "Canlı akışı durdur",
        "stopRecording": "Kaydı durdur",
        "stopRecordingWarning": "Kaydı durdurmak istediğinizden emin misiniz?",
        "stopStreamingWarning": "Canlı akışı durdurmak istediğinizden emin misiniz?",
        "streamKey": "Canlı akış anahtarı",
        "Submit": "Gönder",
        "thankYou": "{{appName}} kullandığınız için teşekkürler!",
        "token": "token",
        "tokenAuthFailed": "Üzgünüz, bu görüşmeye katılmanıza izin verilmiyor.",
        "tokenAuthFailedTitle": "Kimlik doğrulama başarısız",
        "transcribing": "Deşifre ediliyor",
        "unlockRoom": "Toplantı parolasını kaldır",
        "userPassword": "Kullancı parolası",
        "WaitForHostMsg": "<b>{{room}}</b> toplantısı henüz başlamadı. Toplantı sahibi sizseniz, lütfen kimlik doğrulaması yapın. Değilseniz lütfen toplantı sahibinin gelmesini bekleyin.",
        "WaitForHostMsgWOk": "<b>{{room}}</b> toplantısı henüz başlamadı. Toplantı sahibi sizseniz, kimlik doğrulaması için Tamam butonuna basın. Değilseniz lütfen toplantı sahibinin gelmesini bekleyin.",
        "WaitingForHost": "Toplantı sahibi bekleniyor...",
        "Yes": "Evet",
        "yourEntireScreen": "Tüm ekranınız"
    },
    "dialOut": {
        "statusMessage": "şimdi {{status}}"
    },

    "documentSharing": {
        "title": "Paylaşılan Döküman"
    },


    "e2ee": {
        "labelToolTip": "Bu görüşmedeki ses ve video iletişimi uçtan uca şifrelenmiştir."
    },

    "feedback": {
        "average": "Orta",
        "bad": "Kötü",
        "detailsLabel": "Bize daha fazla bilgi verin.",
        "good": "İyi",
        "rateExperience": "Toplantı deneyiminizi derecelendirin",
        "veryBad": "Çok kötü",
        "veryGood": "Çok iyi"
    },
    "incomingCall": {
        "answer": "Cevapla",
        "audioCallTitle": "Gelen sesli arama",
        "decline": "Reddet",
        "productLabel": "Jitsi Meet'den",
        "videoCallTitle": "Gelen görüntülü arama"
    },
    "info": {
        "accessibilityLabel": "Bilgiyi göster",
        "addPassword": "Parola ekle",
        "cancelPassword": "Parolayı iptal et",
        "conferenceURL": "Bağlantı:",
        "country": "Ülke",
        "dialANumber": "Toplantınıza katılmak için bu numaralardan birini çevirin ve ardından kodu girin.",
        "dialInConferenceID": "KOD:",
        "dialInNotSupported": "Maalesef arama şu anda desteklenmiyor.",
        "dialInNumber": "Arama:",
        "dialInSummaryError": "Arama bilgisi getirilirken hata oluştu. Lütfen daha sonra tekrar deneyin.",
        "dialInTollFree": "Ücretsiz",
        "genericError": "Ah! Bir şeyler ters gitti.",
        "inviteLiveStream": "Bu toplantının canlı akışını görüntülemek için şu bağlantıyı tıklayın: {{url}}",
        "invitePhone": "Tek dokunuşla sesli arama: {{number}},,{{conferenceID}}#",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "Bir toplantıya katılmaya davet edildiniz.",
        "inviteURLFirstPartPersonal": "{{name}} sizi bir toplantıya davet ediyor.\n",
        "inviteURLSecondPart": "\nToplantıya katıl:\n{{url}}\n",
        "liveStreamURL": "Canlı akış:",
        "moreNumbers": "Daha fazla numara",
        "noNumbers": "Arama numarası yok",
        "noPassword": "Yok",
        "noRoom": "Aranacak oda belirtilmedi.",
        "numbers": "Arama Numaraları",
        "password": "Parola:",
        "title": "Paylaş",
        "tooltip": "Bu toplantı için bağlantıyı ve arama bilgilerini paylaşın",
        "label": "Toplantı bilgileri"
    },
    "inviteDialog": {
        "alertText": "Bazı katılımcılar davet edilemedi.",
        "header": "Davet et",
        "searchCallOnlyPlaceholder": "Telefon numarasını girin",
        "searchPeopleOnlyPlaceholder": "Katılımcı ara",
        "searchPlaceholder": "Katılımcı veya telefon numarası",
        "send": "Gönder"
    },
    "inlineDialogFailure": {
        "msg": "Biraz tökezledik.",
        "retry": "Tekrar dene",
        "support": "Destek",
        "supportMsg": "Bu olmaya devam ederse, ulaşın."
    },
    "keyboardShortcuts": {
        "focusLocal": "Videoya odaklan",
        "focusRemote": "Başka bir kişinin videosuna odaklan",
        "fullScreen": "Tam ekran görüntüle veya çık",
        "keyboardShortcuts": "Klavye kısayolları",
        "localRecording": "Kayıt denetimlerini göster veya gizle",
        "mute": "Mikrofonu aç veya kapat",
        "pushToTalk": "Konuşmak için bas",
        "raiseHand": "Elinizi kaldırın veya indirin",
        "showSpeakerStats": "Konuşmacı istatistiklerini göster",
        "toggleChat": "Mesajlaşmayı aç veya kapat",
        "toggleFilmstrip": "Video önizlemelerini göster veya gizle",
        "toggleScreensharing": "Kamera ve ekran paylaşımı arasında geçiş yap",
        "toggleShortcuts": "Klavye kısayollarını göster veya gizle",
        "videoMute": "Kamerayı aç veya kapat",
        "videoQuality": "Çağrı kalitesini yönetin"

    },
    "liveStreaming": {
        "busy": "Akış kaynaklarını serbest bırakmaya çalışıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.",
        "busyTitle": "Tüm yayıncılar şu anda meşgul",
        "changeSignIn": "Hesap değiştir.",
        "choose": "Canlı bir akış seçin",
        "chooseCTA": "Bir akış seçeneği belirleyin. Şu anda {{email}} olarak giriş yaptınız.",
        "enterStreamKey": "Youtube canlı akış anahtarınızı buraya girin.",
        "error": "Canlı Akış başarısız oldu. Lütfen tekrar deneyin.",
        "errorAPI": "Youtube yayınlarınıza erişirken bir hata oluştu. Lütfen tekrar giriş yapmayı deneyin.",
        "errorLiveStreamNotEnabled": "{{email}} için Canlı Akış etkin değil. Lütfen canlı akışı etkinleştirin veya canlı akışın etkin olduğu bir hesaba giriş yapın.",
        "expandedOff": "Canlı akış durdu",
        "expandedOn": "Toplantı şu anda Youtube'da yayınlanıyor.",
        "expandedPending": "Canlı akış başlatılıyor...",
        "failedToStart": "Canlı Akış başlatılamadı",
        "getStreamKeyManually": "Canlı akış alınamadı. Canlı akış anahtarınızı Youtube'dan almayı deneyin.",
        "invalidStreamKey": "Canlı akış anahtarı yanlış olabilir.",
        "off": "Canlı Akış durduruldu",
        "offBy": "{{name}} canlı akışı durdurdu",
        "on": "Canlı Akış başlatıldı",
        "onBy": "{{name}} canlı akışı başlattı",
        "pending": "Canlı Akış başlatılıyor...",
        "serviceName": "Canlı Akış hizmeti",
        "signedInAs": "Şu anda oturum açmış durumdasınız:",
        "signIn": "Google ile giriş yap",
        "signInCTA": "Oturum açın veya Youtube'dan canlı akış anahtarınızı girin.",
        "signOut": "Çıkış yap",
        "start": "Bir canlı akış başlat",
        "streamIdHelp": "Bu nedir?",
        "unavailableTitle": "Canlı Akış kullanılamıyor",
        "youtubeTerms": "YouTube hizmet şartları",
        "googlePrivacyPolicy": "Google Gizlilik Politikası"

    },
    "localRecording": {
        "clientState": {
            "off": "Kapalı",
            "on": "Açık",
            "unknown": "Bilinmiyor"
        },
        "dialogTitle": "Kayıt Kontrolleri",
        "duration": "Süre",
        "durationNA": "Kullanılamaz",
        "encoding": "Kodlama",
        "label": "KK",
        "labelToolTip": "Kayıt meşgul",
        "localRecording": "Kayıt",
        "me": "Ben",
        "messages": {
            "engaged": "Kayıt meşgul",
            "finished": "{{token}} kayıt oturumu tamamlandı. Lütfen kaydedilen dosyayı yöneticiye gönderin.",
            "finishedModerator": "{{token}} kayıt oturumu tamamlandı. Parça kaydedildi. Lütfen diğer katılımcılardan kayıtlarını göndermelerini isteyin.",
            "notModerator": "Yönetici değilsiniz. Kaydı başlatamaz veya durduramazsınız."
        },
        "moderator": "Yönetici",
        "no": "Hayır",
        "participant": "Katılımcı",
        "participantStats": "Katılımcı İstatistikleri",
        "sessionToken": "Oturum Tokeni",
        "start": "Kaydı başlat",
        "stop": "Kaydı durdur",
        "yes": "Evet"
    },
    "lockRoomPassword": "parola",
    "lockRoomPasswordUppercase": "Parola",
    "me": "ben",
    "notify": {
        "connectedOneMember": "{{name}} toplantıya katıldı",
        "connectedThreePlusMembers": "{{name}} ve {{count}} kişi daha toplantıya katıldı",
        "connectedTwoMembers": "{{first}} ve {{second}} toplantıya katıldı",
        "disconnected": "bağlantı kesildi",
        "focus": "Toplantı odağı",
        "focusFail": "{{component}} uygun değil - {{ms}} saniye içinde tekrar deneyin",
        "grantedTo": "{{to}} kişisine yönetici hakları verildi!",
        "invitedOneMember": "{{name}} davet edildi",
        "invitedThreePlusMembers": "{{name}} ve {{count}} kişi daha davet edildi",
        "invitedTwoMembers": "{{first}} ve {{second}} davet edildi",
        "kickParticipant": "{{kicked}} kişisi {{kicker}} tarafından çıkarıldı",
        "me": "Ben",
        "moderator": "Yönetici hakları alındı!",
        "muted": "Görüşmeye sesiniz kapalı olarak başladınız.",
        "mutedTitle": "Sesiniz kapalı!",
        "mutedRemotelyTitle": "{{participantDisplayName}} tarafından sessize alındınız!",
        "mutedRemotelyDescription": "Konuşmaya hazır olduğun zaman, Kendi mikrofonunu açabilirsin. Görüşmeden gürültüyü uzak tutmak için kendini tekrar sessize almalısın.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) başka bir katılımcı tarafından kaldırıldı",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) başka bir katılımcı tarafından ayarlandı",
        "raisedHand": "{{name}} söz hakkı istiyor.",
        "somebody": "Birisi",
        "startSilentTitle": "Ses çıkışı olmadan bağlandınız",
        "startSilentDescription": "Ses çıkışını açtıktan sonra tekrar bağlanın",
        "suboptimalBrowserWarning": "Toplantı deneyiminizin burada çok iyi olmayacağından korkuyoruz. Bunu iyileştirmenin yollarını arıyoruz, ancak o zamana kadar lütfen şunlardan birini deneyin: <a href='{{recommendedBrowserPageLink}}' target='_blank'>desteklenen tarayıcılar</a>.",
        "suboptimalExperienceTitle": "Tarayıcı Uyarısı",
        "unmute": "Sessizden çıkar",
        "newDeviceCameraTitle": "Yeni kamera algılandı",
        "newDeviceAudioTitle": "Yeni ses aygıtı algılandı",
        "newDeviceAction": "Kullan",
        "OldElectronAPPTitle": "Güvenlik açığı!",
        "oldElectronClientDescription1": "Güvenlik açıkları bilinen Jitsi Meet istemcisinin eski bir sürümünü kullanıyor görünüyorsunuz. Lütfen güncellediğinizden emin olun.",
        "oldElectronClientDescription2": "son yapı",
        "oldElectronClientDescription3": " şimdi!"

    },
    "passwordSetRemotely": "başka katılımcı tarafından ayarlandı",
    "passwordDigitsOnly": "{{number}} rakama kadar",
    "poweredby": "",

    "prejoin": {
        "audioAndVideoError": "Ses ve video hatası:",
        "audioOnlyError": "Ses Hatası:",
        "audioTrackError": "Ses parçası oluşturulamadı.",
        "callMe": "Beni ara",
        "callMeAtNumber": "Beni şu numaradan arayın:",
        "configuringDevices": "Cihazlar yapılandırılıyor...",
        "connectedWithAudioQ": "Sese bağlı mısınız?",
        "copyAndShare": "Toplantı bağlantısını kopyala ve paylaş",
        "dialInMeeting": "Toplantıya telefon et",
        "dialInPin": "Toplantıya telefon edin ve PIN kodunu girin:",
        "dialing": "Arama",
        "doNotShow": "Bunu bir daha gösterme",
        "errorDialOut": "Dışarı arama yapılamadı",
        "errorDialOutDisconnected": "Dışarı arama yapılamadı. Bağlantı kesildi",
        "errorDialOutFailed": "Dışarı arama yapılamadı. Arama başarısız",
        "errorDialOutStatus": "Dışarı arama durumu alınırken hata oluştu",
        "errorStatusCode": "Dışarı arama hatası, durum kodu: {{status}}",
        "errorValidation": "Numara doğrulanamadı",
        "iWantToDialIn": "İçeri arama yapmak istiyorum",
        "joinAudioByPhone": "Join with phone audio",
        "joinMeeting": "Toplantıya katıl",
        "joinWithoutAudio": "Ses olmadan katıl",
        "initiated": "Çağrı başlatıldı",
        "linkCopied": "Bağlantı panoya kopyalandı",
        "lookGood": "Mikrofonunuz düzgün çalışıyor gibi görünüyor",
        "or": "veya",
        "calling": "Arama",
        "startWithPhone": "Telefon sesiyle başlayın",
        "screenSharingError": "Ekran paylaşma hatası:",
        "videoOnlyError": "Video hatası:",
        "videoTrackError": "Video izleme oluşturulamadı.",
        "viewAllNumbers": "tüm numaraları görüntüle"
    },

    "presenceStatus": {
        "busy": "Meşgul",
        "calling": "Arıyor...",
        "connected": "Bağlandı",
        "connecting": "Bağlanıyor...",
        "connecting2": "Bağlanıyor*...",
        "disconnected": "Bağlantı kesildi",
        "expired": "Süresi doldu",
        "ignored": "Yok sayıldı",
        "initializingCall": "Arama başlatılıyor...",
        "invited": "Davet edildi",
        "rejected": "Reddedildi",
        "ringing": "Çalıyor..."
    },
    "profile": {
        "setDisplayNameLabel": "Görünür adınızı ayarlayın",
        "setEmailInput": "E-posta adresinizi girin",
        "setEmailLabel": "Gravatar e-postanızı ayarlayın",
        "title": "Profil"
    },
    "raisedHand": "Konuşmak ister misiniz?",
    "recording": {
        "limitNotificationDescriptionWeb": "Yüksek talep nedeniyle kaydınız {{limit}} dakika ile sınırlı olacaktır. Sınırsız kayıt için deneyin <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "limitNotificationDescriptionNative": "Yüksek talep nedeniyle kaydınız {{limit}} dakika ile sınırlı olacaktır. Sınırsız kayıt için deneyin <3>{{app}}</3>.",
        "authDropboxText": "Dropbox'a yükle",
        "availableSpace": "Kullanılabilir alan: {{spaceLeft}} MB (yaklaşık {{duration}} dakika kayıt)",
        "beta": "BETA",
        "busy": "Kayıt kaynaklarını boşaltmaya çalışıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.",
        "busyTitle": "Tüm kayıt cihazları şu anda meşgul",
        "error": "Kayıt başarısız oldu. Lütfen tekrar deneyin.",
        "expandedOff": "Kayıt durdu",
        "expandedOn": "Toplantı şu anda kaydediliyor.",
        "expandedPending": "Kayıt başlatılıyor ...",
        "failedToStart": "Kayıt başlatılamadı",
        "fileSharingdescription": "Toplantı katılımcılarıyla kaydı paylaş",
        "live": "CANLI",
        "loggedIn": "{{userName}} olarak giriş yapıldı",
        "off": "Kayıt durdu",
        "on": "Kayıt başladı",
        "pending": "Toplantıyı kaydetmeye hazırlanıyor ...",
        "rec": "KAYIT",
        "serviceDescription": "Kaydınız kayıt hizmeti tarafından kaydedilecektir",
        "serviceName": "Kayıt hizmeti",
        "signIn": "Giriş yap",
        "signOut": "Çıkış yap",
        "unavailable": "Ah! {{serviceName}} şu anda kullanılamıyor. Sorunu çözmek için çalışıyoruz. Lütfen daha sonra tekrar deneyin.",
        "unavailableTitle": "Kayıt yapılamıyor"
    },
    "sectionList": {
        "pullToRefresh": "Yenilemek için çekin"
    },

    "security": {
        "about": "Toplantınıza bir parola ekleyebilirsiniz. Katılımcıların toplantıya katılmasına izin verilmeden önce parolayı girmeleri gerekecektir.",
        "insecureRoomNameWarning": "Toplantı odası güvenli değil. Konferansınıza istenmeyen katılımcılar katılabilir.",
        "securityOptions": "Güvenlik Seçenekleri"
    },

    "settings": {
        "calendar": {
            "about": "{{appName}} takvim entegrasyonu, yaklaşan etkinlikleri okuyabilmesi için takviminize güvenli bir şekilde erişmek için kullanılır.",
            "disconnect": "Bağlantıyı Kes",
            "microsoftSignIn": "Microsoft ile oturum aç",
            "signedIn": "Şu anda {{email}} için takvim etkinliklerine erişiliyor. Takvim etkinliklerine erişmeyi durdurmak için aşağıdaki Bağlantıyı Kes butonuna tıklayın.",
            "title": "Takvim"
        },
        "devices": "Cihazlar",
        "followMe": "Beni takip edenler",
        "language": "Dil",
        "loggedIn": "{{name}} olarak giriş yapıldı",
        "moderator": "Yönetici",
        "more": "Daha fazla",
        "name": "Ad",
        "noDevice": "Yok",
        "selectAudioOutput": "Ses çıkışı",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "startAudioMuted": "Herkes ses kapalı başlasın",
        "startVideoMuted": "Herkes görüntü kapalı başlasın",
        "title": "Ayarlar"
    },
    "settingsView": {
        "advanced": "Gelişmiş",
        "alertOk": "Tamam",
        "alertCancel": "İptal",
        "alertTitle": "Uyarı",
        "alertURLText": "Girilen sunucu bağlantısı geçersiz",
        "buildInfoSection": "Yapı Bilgisi",
        "conferenceSection": "Toplantı",
        "disableCallIntegration": "Yerel arama entegrasyonunu devre dışı bırak",
        "disableP2P": "Peer-To-Peer modunu devre dışı bırak",
        "disableCrashReporting": "Çökme raporlamasını devre dışı bırak",
        "disableCrashReportingWarning": "Kilitlenme raporlamasını devre dışı bırakmak istediğinizden emin misiniz? Ayar, uygulamayı yeniden başlattıktan sonra uygulanacaktır.",
        "displayName": "Görünür ad",
        "email": "E-posta",
        "header": "Ayarlar",
        "profileSection": "Profil",
        "serverURL": "Sunucu Bağlantısı",
        "showAdvanced": "Gelişmiş ayarları göster",
        "startWithAudioMuted": "Ses kapalı başla",
        "startWithVideoMuted": "Görüntü kapalı başla",
        "version": "Versiyon"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nTelefonunuzdan mı aramak istiyorsunuz?\n\n{{defaultDialInNumber}}Bu toplantının telefon numaralarını aramak için bu bağlantıyı tıklayın\n{{dialInfoPageUrl}}",
        "mainText": "Toplantıya katılmak için aşağıdaki bağlantıyı tıklayın:\n{{roomUrl}}"
    },
    "speaker": "Konuşmacı",
    "speakerStats": {
        "hours": "{{count}}sa",
        "minutes": "{{count}}dk",
        "name": "Ad",
        "seconds": "{{count}}sn",
        "speakerStats": "Konuşmacı İstatistikleri",
        "speakerTime": "Konuşmacı Süresi"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} kameranızı ve mikrofonunuzu kullanmaya ihtiyaç duyuyor."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Tekrar katıl",
        "text": "Tekrar bağlanmak için <i>Tekrar katıl</i> butonuna basın.",
        "title": "Bu bilgisayar uyku moduna geçtiği için görüntülü görüşmeniz kesildi."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Yalnızca sesi aç/kapat",
            "audioRoute": "Ses aygıtını seçin",
            "callQuality": "Arama kalitesini yönetin",
            "cc": "Altyazıları aç/kapat",
            "chat": "Mesajlaşma penceresini aç/kapat",
            "document": "Paylaşılan dokümanı aç/kapat",
            "download": "Uygulamalarımızı indirin",
            "e2ee": "Uçtan uca şifreleme",
            "feedback": "Geri bildirim bırakın",
            "fullScreen": "Tam ekranı aç/kapat",
            "hangup": "Aramadan ayrıl",
            "help": "Yardım",
            "invite": "İnsanları davet et",
            "kick": "Katılımcı çıkar",
            "lobbyButton": "Lobi modunu etkinleştir / devre dışı bırak",
            "localRecording": "Kayıt denetimlerini aç/kapat",
            "lockRoom": "Toplantı parolasını aç/kapat",
            "moreActions": "Diğer işlemler menüsünü aç/kapat",
            "moreActionsMenu": "Diğer işlemler menüsü",
            "mute": "Sesi aç/kapat",
            "muteEveryone": "Herkesi sustur",
            "pip": "Resim içinde Resim modunu aç/kapat",
            "privateMessage": "Özel mesaj gönder",
            "profile": "Profilinizi düzenleyin",
            "raiseHand": "El kaldırmayı aç/kapat",
            "recording": "Kaydetmeyi aç/kapat",
            "remoteMute": "Katılımcının sesini kapat",
            "Settings": "Ayarları aç/kapat",
            "sharedvideo": "Youtube video paylaşmayı aç/kapat",
            "shareRoom": "Birini davet et",
            "shareYourScreen": "Ekran paylaşımını aç/kapat",
            "shortcuts": "Kısayolları aç/kapat",
            "show": "Sahnede göster",
            "speakerStats": "Konuşmacı istatistiklerini aç/kapat",
            "tileView": "Döşeme görünümünü aç/kapat",
            "toggleCamera": "Kamerayı aç/kapat",
            "videomute": "Sessiz videoyu aç/kapat",
            "videoblur": ""
        },
        "addPeople": "Aramanıza kişi ekleyin",
        "audioOnlyOff": "Yalnızca ses modunu devre dışı bırak",
        "audioOnlyOn": "Yalnızca ses modunu etkinleştir",
        "audioRoute": "Ses aygıtını seçin",
        "authenticate": "Kimlik doğrula",
        "callQuality": "Arama kalitesini yönetin",
        "chat": "Mesajlaşmayı aç/kapat",
        "closeChat": "Mesajlaşmayı kapat",
        "documentClose": "Paylaşılan dokümanı kapat",
        "documentOpen": "Paylaşılan dokümanı aç",
	    "download": "Uygulamalarımızı indirin",
        "e2ee": "Uçtan uca şifreleme",
        "enterFullScreen": "Tam ekran görüntüle",
        "enterTileView": "Döşeme görünümüne geç",
        "exitFullScreen": "Tam ekrandan çık",
        "exitTileView": "Döşeme görünümünden çık",
        "feedback": "Geri bildirim bırakın",
        "hangup": "Ayrıl",
    	"help": "Yardım",
        "invite": "Kişi davet et",
        "lobbyButtonDisable": "Lobi modunu devre dışı bırak",
        "lobbyButtonEnable": "Lobi modunu devre aktifleştir",
        "login": "Oturum aç",
        "logout": "Oturum kapat",
        "lowerYourHand": "Elinizi indirin",
        "moreActions": "Daha fazla işlem",
        "moreOptions": "Daha fazla seçenek",
        "mute": "Sessiz / Sesli",
        "muteEveryone": "Mute everyone",
        "noAudioSignalTitle": "Mikrofonunuzdan hiçbir giriş gelmiyor!",
        "noAudioSignalDesc": "Sistem ayarlarından veya donanımdan sesi kapatmadıysanız, cihazınızı değiştirin.",
        "noAudioSignalDescSuggestion": "Sistem ayarlarından veya donanımdan kasıtlı olarak kapatmadıysanız, önerilen aygıta geçmeyi düşünün.",
        "noAudioSignalDialInDesc": "",
        "noAudioSignalDialInLinkDesc": "İçeri arama numaraları",
        "noisyAudioInputTitle": "Mikrofonunuz gürültülü görünüyor!",
        "noisyAudioInputDesc": "Mikrofonunuz gürültü yapıyor gibi görünüyor, lütfen cihazı kapatmayı veya değiştirmeyi düşünün.",
        "openChat": "Mesajlaşmayı aç",
        "pip": "Resim içinde Resim moduna gir",
        "privateMessage": "Özel mesaj gönder",
        "profile": "Profilinizi düzenleyin",
        "raiseHand": "Elinizi kaldırın/indirin",
        "raiseYourHand": "Elinizi kaldırın",
        "Settings": "Ayarlar",
        "sharedvideo": "Bir Youtube videosu paylaş",
        "shareRoom": "Birini davet et",
        "shortcuts": "Kısayolları göster",
        "speakerStats": "Konuşmacı istatistikleri",
        "startScreenSharing": "Ekran paylaşımını başlat",
        "startSubtitles": "Altyazıları başlat",
        "stopScreenSharing": "Ekran paylaşımını durdur",
        "stopSubtitles": "Altyazıları durdur",
        "stopSharedVideo": "Youtube videosunu durdur",
        "talkWhileMutedPopup": "Bir şey mi dediniz? Mikrofonunuz kapalı.",
        "tileViewToggle": "Döşeme görünümünü aç/kapat",
        "toggleCamera": "Kamerayı aç/kapat",
        "videomute": "Kamera başlat / durdur",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "Altyazılıar başlat / durdur",
        "error": "Deşifre etme başarısız oldu. Lütfen tekrar deneyin.",
        "expandedLabel": "Deşifre etme açık",
        "failedToStart": "Deşifre etme başlatılamadı",
        "labelToolTip": "Toplantı deşifre ediliyor",
        "off": "Deşifre etme durdu",
        "pending": "Toplantıyı deşifre etmeye hazırlanıyor...",
        "start": "Altyazıları göstermeye başla",
        "stop": "Altyazıları göstermeyi durdur",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "chromeGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "edgeGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Evet</i></b> seçeneğini seçin.",
        "electronGrantPermissions": "Lütfen kameranızı ve mikrofonunuzu kullanmak için izin verin",
        "firefoxGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Seçilen Aygıtı Paylaş</i></b> seçeneğini seçin.",
        "iexplorerGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Tamam</i></b> seçeneğini seçin.",
        "nwjsGrantPermissions": "Lütfen kameranızı ve mikrofonunuzu kullanmak için izin verin",
        "operaGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "react-nativeGrantPermissions": "Tarayıcınız izin istediğinde <b><i>İzin Ver</i></b> seçeneğini seçin.",
        "safariGrantPermissions": "Tarayıcınız izin istediğinde <b><i>Tamam</i></b> seçeneğini seçin."
    },
    "videoSIPGW": {
        "busy": "Kaynakları serbest bırakmaya çalışıyoruz. Lütfen birkaç dakika içinde tekrar deneyin.",
        "busyTitle": "Oda hizmeti şu anda meşgul",
        "errorAlreadyInvited": "{{displayName}} zaten davet edildi",
        "errorInvite": "Toplantı henüz oluşturulmadı. Lütfen daha sonra tekrar deneyin.",
        "errorInviteFailed": "Sorunu çözmek için çalışıyoruz. Lütfen daha sonra tekrar deneyin.",
        "errorInviteFailedTitle": "{{displayName}} davet edilemedi",
        "errorInviteTitle": "Odaya davet edilirken hata oluştu",
        "pending": "{{displayName}} davet edildi"
    },
    "videoStatus": {
        "audioOnly": "SES",
        "audioOnlyExpanded": "Yalnızca ses modundasınız. Bu mod bant genişliğinden tasarruf sağlar, ancak başkalarının videolarını göremezsiniz.",
        "callQuality": "Arama Kalitesi",
        "hd": "HD",
        "highDefinition": "Yüksek çözünürlük",
        "labelTooiltipNoVideo": "Görüntü yok",
        "labelTooltipAudioOnly": "Yalnızca ses modu etkin",
        "ld": "LD",
        "ldTooltip": "Düşük çözünürlüklü video görüntüleme",
        "lowDefinition": "Düşük çözünürlük",
        "onlyAudioAvailable": "Yalnızca ses kullanılabilir",
        "onlyAudioSupported": "Bu tarayıcıda yalnızca sesi destekliyoruz.",
        "sd": "SD",
        "sdTooltip": "Standart çözünürlüklü video görüntüleme",
        "standardDefinition": "Standart çözünürlük"
    },
    "videothumbnail": {
        "domute": "Sustur",
        "domuteOthers": "Diğer herkesi sustur",
        "flip": "Döndür",
        "kick": "Çıkar",
        "moderator": "Yönetici",
        "mute": "Katılımcı sessiz",
        "muted": "Sessiz",
        "remoteControl": "Uzaktan kontrol",
        "show": "Sahnede göster",
        "videomute": "Katılımcı kamerayı durdurdu"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Katılmak için dokunun",
            "roomname": "Oda adı girin"
        },
        "appDescription": "Durma ve tüm ekiple görüntülü sohbet et. Hatta tanıdığın herkesi davet et. {{app}} tüm gün, her gün ücretsiz olarak ve hesap gerektirmeden kullanabileceğiniz tamamen şifrelenmiş, % 100 özgür bir video konferans çözümüdür.",
        "audioVideoSwitch": {
            "audio": "Ses",
            "video": "Görüntü"
        },
        "calendar": "Takvim",
        "connectCalendarButton": "Takviminizi bağlayın",
        "connectCalendarText": "",
        "enterRoomTitle": "Yeni bir toplantı başlat",
         "getHelp": "Yardım alın",
        "roomNameAllowedChars": "Toplantı adı şu karakterlerden hiçbirini içermemelidir: ?, &, :, ', \", %, #.",

        "go": "GİT",
        "join": "KATIL",
        "info": "Bilgi",
        "privacy": "Gizlilik",
        "recentList": "En son",
        "recentListDelete": "Sil",
        "recentListEmpty": "En son görüşülenler listeniz şu anda boş. Sohbet edin ve son toplantılarınızı burada görüntüleyin.",
        "reducedUIText": "",
        "roomname": "Oda adı girin",
        "roomnameHint": "Katılmak istediğiniz odanın adını veya bağlantısını girin. İstediğiniz oda adını uydurabilirsiniz. Aynı odada buluşmak için görüşmek istediğiniz kişilere bunu iletmeniz yeterli.",
        "sendFeedback": "Geri bildirim gönder",
        "terms": "Kurallar",
        "title": "Güvenli, tüm özelliklere erişimli ve tamamen ücretsiz görüntülü arama"

    },

    "lonelyMeetingExperience": {
        "button": "Birilerini davet et",
        "youAreAlone": "Toplantıdaki tek kişisiniz"
    },

    "helpView": {
        "header": "Yardım Merkezi"
    },

    "defaultNickname": "örnek Jane Pink",
    "chromeExtensionBanner": {
        "dontShowAgain": "Bunu bir daha gösterme",
        "buttonText": "Chrome Eklentisi'ni indirin",
        "installExtensionText": "Google Takvim ve Office 365 entegrasyonu için uzantıyı yükleyin"
    },

    "lobby": {
        "allow": "İzin ver",
        "backToKnockModeButton": "Parola yok, bunun yerine katılmayı isteyin",
        "dialogTitle": "Lobi modu",
        "disableDialogContent": "Lobi modu şu anda etkin. Bu özellik, istenmeyen katılımcıların toplantınıza katılamamasını sağlar. Devre dışı bırakmak istiyor musunuz?",
        "disableDialogSubmit": "Devre Dışı",
        "emailField": "E-posta adresinizi giriniz",
        "enableDialogPasswordField": "Parola belirleyin (isteğe bağlı)",
        "enableDialogSubmit": "Etkin",
        "enableDialogText": "Lobi modu, toplantınızı yalnızca kişilerin bir moderatör tarafından resmi olarak onaylandıktan sonra girmelerine izin vererek korumanıza izin verir.",
        "enterPasswordButton": "Toplantı parolasını girin",
        "enterPasswordTitle": "Toplantıya katılmak için parola girin",
        "invalidPassword": "Geçersiz parola",
        "joiningMessage": "Birisi isteğinizi kabul eder etmez toplantıya katılacaksınız",
        "joinWithPasswordMessage": "Parola ile katılmaya çalışıyorsunuz lütfen bekleyin...",
        "joinRejectedMessage": "Katılma isteğiniz bir moderatör tarafından reddedildi.",
        "joinTitle": "Toplantıya katıl",
        "joiningTitle": "Toplantıya katılma isteniyor...",
        "joiningWithPasswordTitle": "Parola ile katılıyor...",
        "knockButton": "Katılmak için sor",
        "knockTitle": "Birisi toplantıya katılmak istiyor",
        "nameField": "Adınızı giriniz",
        "passwordField": "Toplantı parolasını giriniz",
        "passwordJoinButton": "Katıl",
        "reject": "Reddet",
        "toggleLabel": "Lobiyi etkinleştir"
    }

}
