{
    "addPeople": {
        "add": "Покани",
        "countryNotSupported": "Желаната дестинация не се поддържа.",
        "countryReminder": "Международно обаждане? Започнете номера с международният код!",
        "disabled": "Не можете да каните хора.",
        "failedToAdd": "Неуспешно добавяне на участници",
        "footerText": "Изходящите разговори не са разрешени.",
        "loading": "Търсене на хора и телефонни номера",
        "loadingNumber": "Валидиране на номера",
        "loadingPeople": "Търсене на хора",
        "noResults": "Няма резултати",
        "noValidNumbers": "Моля въведете телефонен номер",
        "searchNumbers": "Добавяне на номера",
        "searchPeople": "Търсене на хора",
        "searchPeopleAndNumbers": "Търсене на участници или добавяне с телефони номера",
        "telephone": "Телефон: {{number}}",
        "title": "Добавяне на участници в срещата"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Слушалки",
        "phone": "Телефон",
        "speaker": "Говорещ",
        "none": "Няма налични устройства за звук"
    },
    "audioOnly": {
        "audioOnly": "Нисък дебит"
    },
    "calendarSync": {
        "addMeetingURL": "Добавяне на връзка за среща",
        "confirmAddLink": "Искате ли да добавите връзка към това събитие?",
        "error": {
            "appConfiguration": "Интеграцията с календара не е настроена.",
            "generic": "Грешка, моля проверете настройката за календара или го обновете.",
            "notSignedIn": "Грешка при идентификация за изтегляне на събития. Моля проверете настройките на календара и опитайте отново."
        },
        "join": "Влизане",
        "joinTooltip": "Влизане в срещата",
        "nextMeeting": "следваща среща",
        "noEvents": "Няма насрочени бъдещи събития.",
        "ongoingMeeting": "настояща среща",
        "permissionButton": "Отваряне на настройки",
        "permissionMessage": "За показване на срещите ви е нужно позволение за ползване на календара.",
        "refresh": "Обновяване на календара",
        "today": "Днес"
    },
    "chat": {
        "error": "Грешка: вашето съобщение не бе изпратено, пради: {{error}}",
        "fieldPlaceHolder": "Въведете съобщението",
        "messagebox": "Въведете съобщение",
        "messageTo": "Лично съобщение до {{recipient}}",
        "noMessagesMessage": "Все още няма съобщения в срещата. Започнете разговор тук!",
        "nickname": {
            "popover": "Избор на име",
            "title": "Въведете име за да обменяте съобщения"
        },
        "privateNotice": "Лично съобщение до {{recipient}}",
        "title": "Текстови съобщения",
        "you": "вие"
    },
    "connectingOverlay": {
        "joiningRoom": "Свързване с вашата среща..."
    },
    "connection": {
        "ATTACHED": "Прикрепен",
        "AUTHENTICATING": "Идентификация",
        "AUTHFAIL": "Неуспешна идентификация",
        "CONNECTED": "Свързан",
        "CONNECTING": "Свързване",
        "CONNFAIL": "Връзката е неуспешна",
        "DISCONNECTED": "Изключен",
        "DISCONNECTING": "Прекъсване на връзката",
        "ERROR": "Грешка",
        "RECONNECTING": "Появи се проблем с мрежата. Връзваме се наново...",
        "LOW_BANDWIDTH": "Виеото на {{displayName}} беше изключено поради слаба Интернет връзка",
        "GOT_SESSION_ID": "Отваряне на сесията...Завърши",
        "GET_SESSION_ID_ERROR": "Грешка при отваряне на сесията: {{code}}",
        "FETCH_SESSION_ID": "Отваряне на сесия..."
    },
    "connectionindicator": {
        "address": "Адрес:",
        "bandwidth": "Предполагаема скорост:",
        "bitrate": "Скорост:",
        "bridgeCount": "Брой сървъри: ",
        "connectedTo": "Свързан към:",
        "framerate": "Кадри в секунда:",
        "less": "Скриване",
        "localaddress": "Локален адрес:",
        "localaddress_plural": "Локални адреси:",
        "localport": "Локален порт:",
        "localport_plural": "Локални портове:",
        "more": "Показване",
        "packetloss": "Загуба на пакети:",
        "quality": {
            "good": "Добра",
            "inactive": "Няма",
            "lost": "Разкачена",
            "nonoptimal": "Неоптимална",
            "poor": "Лоша"
        },
        "remoteaddress": "Отдалечен адрес:",
        "remoteaddress_plural": "Отдалечени адреси:",
        "remoteport": "Отдалечен порт:",
        "remoteport_plural": "Отдалечени портове:",
        "resolution": "Резолюция:",
        "status": "Връзка:",
        "transport": "Транспорт:",
        "transport_plural": "Транспорти:"
    },
    "dateUtils": {
        "earlier": "По-рано",
        "today": "Днес",
        "yesterday": "Вчера"
    },
    "deepLinking": {
        "appNotInstalled": "Имате нужда от мобилното приложение {{app}} за влизане в тази среща от телефона.",
        "description": "Нищо не се случва? Опитахме се да заредим срещата в приложението {{app}}. Пробвайте отново или влезте чрез уеб приложението {{app}}.",
        "descriptionWithoutWeb": "Нищо не се случва? Опитахме се да заредим срещата в приложението {{app}}.",
        "downloadApp": "Свалете приложението",
        "launchWebButton": "Заредете уеб страницата",
        "openApp": "Продължете към приложението",
        "title": "Зареждане на срещата в {{app}}...",
        "tryAgainButton": "Пробвайте отново"
    },
    "defaultLink": "напр. {{url}}",
    "defaultNickname": "напр. Иван Иванов",
    "deviceError": {
        "cameraError": "Камерата е недостъпна",
        "cameraPermission": "Грешка при получаване на разрешение за достъп до камерата",
        "microphoneError": "Микрофонът е недостъпен",
        "microphonePermission": "Грешка при получаване на разрешение за достъп до микрофона"
    },
    "deviceSelection": {
        "noPermission": "Не е получено разрешение",
        "previewUnavailable": "Няма възможност за преглед",
        "selectADevice": "Изберете устройство",
        "testAudio": "Пусни пробен звук"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Излъчване на живо"
        },
        "allow": "Разрешаване",
        "alreadySharedVideoMsg": "Друг участник вече е споделил видео. Тази среща позволява само едно споделено видео.",
        "alreadySharedVideoTitle": "Разрешено е споделянето само на едно видео в даден момент",
        "applicationWindow": "Прозореца на програмата",
        "Back": "Назад",
        "cameraConstraintFailedError": "Камерата Ви не покрива някои от изискванията.",
        "cameraNotFoundError": "Не е открита камера.",
        "cameraNotSendingData": "Камерата е недостъпна. Моля, проверете дали друго приложение не използва това устройство, изберете друго устройство от менюто с настройките, или презаредете приложението.",
        "cameraNotSendingDataTitle": "Камерата е недостъпна",
        "cameraPermissionDeniedError": "Не сте дали разрешение за използване на камерата. Ще можете да се присъедините в беседата, но другите няма да Ви виждат. Използвайте бутона с камерата в адресната лента, за да оправите това.",
        "cameraUnknownError": "Невъзможен достъп до камерата по неясна причина.",
        "cameraUnsupportedResolutionError": "Камерата Ви не поддържа нужната резолюция.",
        "Cancel": "Отказ",
        "close": "Затваряне",
        "conferenceDisconnectMsg": "Може би трябва да проверите мрежовата си връзка. Повторно свързване след {{seconds}} сек…",
        "conferenceDisconnectTitle": "Връзката се разпадна.",
        "conferenceReloadMsg": "Опитваме се да оправим нещата. Повторно свързване след {{seconds}} сек…",
        "conferenceReloadTitle": "За съжаление, нещо се обърка.",
        "confirm": "Потвърждение",
        "confirmNo": "Не",
        "confirmYes": "Да",
        "connectError": "Опа! Нещо се обърка и не успяхме да се свържем с конференцията.",
        "connectErrorWithMsg": "Опа! Нещо се обърка и не успяхме да се свържем с конференцията: {{msg}}",
        "connecting": "Свързване",
        "contactSupport": "Връзка с отдела по поддръжка",
        "copy": "Копиране",
        "dismiss": "Отхвърляне",
        "displayNameRequired": "Здравей! Как се казваш?",
        "done": "Готово",
        "enterDisplayName": "Моля въведете вашето име",
        "error": "Грешка",
        "externalInstallationMsg": "Трябва да инсталирате разширението за споделяне на екрана.",
        "externalInstallationTitle": "Нужно е разширение",
        "goToStore": "Към магазина в Интернет",
        "gracefulShutdown": "Услугата временно не е достъпна поради профилактика. Моля опитайте по-късно.",
        "IamHost": "Аз съм домакина",
        "incorrectRoomLockPassword": "Грешна парола",
        "incorrectPassword": "Неправилно потребителско име или парола",
        "inlineInstallationMsg": "Трябва да инсталирате разширението за споделяне на екрана.",
        "inlineInstallExtension": "Инсталиране сега",
        "internalError": "Опа! Нещо се обърка. Възникна следната грешка: {{error}}",
        "internalErrorTitle": "Вътрешна грешка",
        "kickMessage": "Може да се свържете с {{participantDisplayName}} за повече подробности.",
        "kickParticipantButton": "Изгони",
        "kickParticipantDialog": "Сигурни ли сте че искате да изгоните участника?",
        "kickParticipantTitle": "Изгонване на този участник?",
        "kickTitle": "Ауч! {{participantDisplayName}} ви изгони от тази среща",
        "liveStreaming": "Излъчване на живо",
        "liveStreamingDisabledForGuestTooltip": "Гостите не могат да стартират излъчване на живо.",
        "liveStreamingDisabledTooltip": "Излъчването на живо е деактивирано.",
        "lockMessage": "Неуспешно заключване на конференцията.",
        "lockRoom": "Добавяне $t(lockRoomPasswordUppercase) за срещата",
        "lockTitle": "Неуспешно заключване",
        "logoutQuestion": "Сигурни ли сте, че искате да излезете и да прекъснете конференцията?",
        "logoutTitle": "Изход",
        "maxUsersLimitReached": "Лимитът за максимален брой участници бе достигнат. Капацитета на срещата е запълнен. Моля свържете се с организатора или опитайте по-късно!",
        "maxUsersLimitReachedTitle": "Достигнат е лимита за максимален брой участници",
        "micConstraintFailedError": "Микрофонът Ви не покрива някои от изискванията.",
        "micNotFoundError": "Не е открит микрофон.",
        "micNotSendingData": "Пуснете микрофона си от системните настройки на компютъра ви",
        "micNotSendingDataTitle": "Микрофона ви е спрян от системните настройки",
        "micPermissionDeniedError": "Не сте дали разрешение за използване на микрофона. Ще можете да се присъедините в беседата, но другите няма да Ви чуват. Използвайте бутона с камерата в адресната лента, за да оправите това.",
        "micUnknownError": "Невъзможен достъп до микрофона по неясна причина.",
        "muteParticipantBody": "Вие няма да можете да спрете заглушаването на участника, но той ще може да го направи по всяко време.",
        "muteParticipantButton": "Изключи микрофона",
        "muteParticipantDialog": "Сигурни ли сте че искате да заглушите този участник? Няма да можете да пуснете обратно звука му, но участникът ще може да направи това сам.",
        "muteParticipantTitle": "Спиране звука на участник?",
        "Ok": "Готово",
        "passwordLabel": "Тази среща е заключена. Моля въведете $t(lockRoomPassword) за да влезнете.",
        "passwordNotSupported": "Задаването на $t(lockRoomPassword) за срещата не се поддържа.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) не се поддържа",
        "passwordRequired": "Изисква се $t(lockRoomPassword)",
        "popupError": "Браузърът Ви блокира изскачащите прозорци от този уеб сайт. Моля, разрешете изскачащите прозорци от настройките за сигурност на браузъра си и след това опитайте отново.",
        "popupErrorTitle": "Блокиран изскачащ прозорец",
        "recording": "Запис",
        "recordingDisabledForGuestTooltip": "Гостите не могат да стартират запис.",
        "recordingDisabledTooltip": "Стартирането на запис е спряно.",
        "rejoinNow": "Повторно присъединяване сега",
        "remoteControlAllowedMessage": "{{user}} прие заявката Ви за отдалечено управление!",
        "remoteControlDeniedMessage": "{{user}} отказа заявката Ви за отдалечено управление!",
        "remoteControlErrorMessage": "Възникна грешка при опита за искане на разрешение за отдалечено управление от {{user}}!",
        "remoteControlRequestMessage": "Ще позволите ли на {{user}} да управлява отдалечено компютъра Ви?",
        "remoteControlShareScreenWarning": "Ако натиснете „Разрешаване“, ще споделите екрана си!",
        "remoteControlStopMessage": "Сесията за отдалечено управление приключи!",
        "remoteControlTitle": "Отдалечено управление на компютъра",
        "Remove": "Премахване",
        "removePassword": "Премахване на $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Наистина ли искате да премахнете споделеното си видео?",
        "removeSharedVideoTitle": "Край на споделянето на видео",
        "reservationError": "Грешка в системата за резервации",
        "reservationErrorMsg": "Грешка номер: {{code}}, съобщение: {{msg}}",
        "retry": "Повторен опит",
        "screenSharingFailedToInstall": "Опа! Разширението за споделяне на екрана не успя да се инсталира.",
        "screenSharingFailedToInstallTitle": "Разширението за споделяне на екрана не успя да се инсталира",
        "screenSharingFirefoxPermissionDeniedError": "Нещо се обърка докато се опитвахме да споделим екрана. Моля уверете се че сте дали права за това. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Упс! Не успяхме да стартираме споделянето на екрана!",
        "screenSharingPermissionDeniedError": "Опа! Нещо се обърка с разрешенията на разширението за споделяне на екрана. Моля, презаредете и опитайте отново.",
        "sendPrivateMessage": "Наскоро получихте лично съобщение. Искате да отговорите на това съобшение или да изпратите до всички?",
        "sendPrivateMessageCancel": "Изпрати до всички",
        "sendPrivateMessageOk": "Изпрати лично",
        "sendPrivateMessageTitle": "Да се изпрати лично?",
        "serviceUnavailable": "Услугата не е налична",
        "sessTerminated": "Разговорът приключи",
        "Share": "Споделяне",
        "shareVideoLinkError": "Моля въведете правилна връзка към YouTube.",
        "shareVideoTitle": "Сподели видео",
        "shareYourScreen": "Споделяне на екрана",
        "shareYourScreenDisabled": "Споделянето на екрана не се поддържа.",
        "shareYourScreenDisabledForGuest": "Гостите не могат да споделят екрана.",
        "startLiveStreaming": "Започване на излъчване на живо",
        "startRecording": "Стартиране на запис",
        "startRemoteControlErrorMessage": "Възникна грешка при опита за започване на сесията за отдалечено управление!",
        "stopLiveStreaming": "Спиране на излъчването на живо",
        "stopRecording": "Край на записа",
        "stopRecordingWarning": "Наистина ли искате да спрем записа?",
        "stopStreamingWarning": "Наистина ли искате да спрете излъчването на живо?",
        "streamKey": "Ключ за излъчване на живо",
        "Submit": "Изпращане",
        "thankYou": "Благодарим, че използвахте {{appName}}!",
        "token": "код за достъп",
        "tokenAuthFailed": "Съжаляваме, но не можете да се присъедините към този разговор.",
        "tokenAuthFailedTitle": "Неуспешна идентификация",
        "transcribing": "Транскрипция",
        "unlockRoom": "Премахване $t(lockRoomPassword) от срещата",
        "userPassword": "потребителска парола",
        "WaitForHostMsg": "Конференцията <b>{{room}}</b> все още не е започнала. Ако сте домакинът тогава се идентифицирайте. В противен случай изчакайте докато домакинът пристигне.",
        "WaitForHostMsgWOk": "Конференцията <b>{{room}}</b> все още не е започнала. Ако сте домакинът тогава натиснете бутона за да се идентифицирате. В противен случай изчакайте докато домакинът пристигне.",
        "WaitingForHost": "Чакаме домакина ...",
        "Yes": "Да",
        "yourEntireScreen": "Целия екран",
        "screenSharingAudio": "Сподели и звука",
        "muteEveryoneStartMuted": "Всички да влизат без звук",
        "muteEveryoneSelf": "себе си",
        "muteEveryoneTitle": "Заглуши всички?",
        "muteEveryoneDialog": "Сигурни ли сте, че искате да заглушите всички? Няма да можете да пуснете звука им отново, но участниците ще могат да направят това сами.",
        "muteEveryoneElseTitle": "Заглушете всички освен {{whom}}?",
        "muteEveryoneElseDialog": "След като заглушите някой, няма да можете да пуснете обратно звука му, но участникът ще може да направи това сам."
    },
    "dialOut": {
        "statusMessage": "в момента е {{status}}"
    },
    "documentSharing": {
        "title": "Споделен документ"
    },
    "feedback": {
        "average": "Средно",
        "bad": "Лошо",
        "detailsLabel": "Разкажете ни повече.",
        "good": "Добра",
        "rateExperience": "Моля, оценете качеството на срещата",
        "veryBad": "Много лошо",
        "veryGood": "Много добра"
    },
    "incomingCall": {
        "answer": "Вдигни",
        "audioCallTitle": "Входящ разговор",
        "decline": "Отхвърляне",
        "productLabel": "от Jitsi Meet",
        "videoCallTitle": "Входящ видео разговор"
    },
    "info": {
        "accessibilityLabel": "Покажи информация",
        "addPassword": "Добави $t(lockRoomPassword)",
        "cancelPassword": "Премахни $t(lockRoomPassword)",
        "conferenceURL": "Връзка:",
        "country": "Страна",
        "dialANumber": "За влизане в срещата, наберете един от изброените номера и въведете кода.",
        "dialInConferenceID": "Код:",
        "dialInNotSupported": "Съжаляваме, обаждането в момента не се поддържа.",
        "dialInNumber": "Тел:",
        "dialInSummaryError": "Проблем при достъпа на информация за опциите за влизане през телефон. Моля опитайте отново по-късно.",
        "dialInTollFree": "Безплатен",
        "genericError": "Упс, нещо се случи.",
        "inviteLiveStream": "За да видите предаването на живо на срещата, използвйте тази връзка: {{url}}",
        "invitePhone": "За влизане през телефон, използвайте: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Вижте още номера: {{url}}\n\n\nАко вече сте набрали от телефон в стаята, влезте без да е пуснат звука: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Поканени сте да се присъедините към среща.",
        "inviteURLFirstPartPersonal": "{{name}} ви кани за среща.\n",
        "inviteURLSecondPart": "\nВлезте в срещата:\n{{url}}\n",
        "liveStreamURL": "Излъчване на живо:",
        "moreNumbers": "Повече номера",
        "noNumbers": "Няма номера за набиране.",
        "noPassword": "Няма",
        "noRoom": "Няма посочена стая за информация за номера за набиране.",
        "numbers": "Номера",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Споделяне",
        "tooltip": "Споделете връзката и информацията за номера свързани със срещата",
        "label": "Информация за срещата"
    },
    "inviteDialog": {
        "alertText": "Не успях да поканя участниците.",
        "header": "Покани",
        "searchCallOnlyPlaceholder": "Въведете телефонен номер",
        "searchPeopleOnlyPlaceholder": "Търсене на участници",
        "searchPlaceholder": "Участник или телефонен номер",
        "send": "Изпрати"
    },
    "inlineDialogFailure": {
        "msg": "Имаше грешка.",
        "retry": "Опитайте отново",
        "support": "Поддръжка",
        "supportMsg": "Ако това се случва често, свържете се с нашата"
    },
    "keyboardShortcuts": {
        "focusLocal": "Фокусиране върху Вашето видео",
        "focusRemote": "Фокусирай видеото на друг участник",
        "fullScreen": "Влизане/излизане от режим на цял екран",
        "keyboardShortcuts": "Клавишни комбинации",
        "localRecording": "Показване или скриване на контролите за локален запис",
        "mute": "Спиране/пускане на микрофона",
        "pushToTalk": "Натиснете, за да говорите",
        "raiseHand": "Вдигнете или свалете ръка",
        "showSpeakerStats": "Показване на статистика за говорителя",
        "toggleChat": "Отваряне/скриване на текстовите съобщения",
        "toggleFilmstrip": "Показване или скриване на видео миниатюрите",
        "toggleScreensharing": "Смяна между камера и споделен екран",
        "toggleShortcuts": "Показване или скриване на клавишните комбинации",
        "videoMute": "Пускане/спиране на камерата",
        "videoQuality": "Управление на качество на обаждането"
    },
    "liveStreaming": {
        "busy": "Работим върху това да освободим ресурси за излъчване. Моля, опитайте отново след няколко минути.",
        "busyTitle": "Всички излъчватели в момента са заети",
        "changeSignIn": "Смяна на акаунти.",
        "choose": "Изберете предаване на живо",
        "chooseCTA": "Изберете опция за предаване. Влезли сте като {{email}}.",
        "enterStreamKey": "Въведете ключа от YouTube за предаване на живо.",
        "error": "Излъчването на живо беше неуспешно. Моля, опитайте отново.",
        "errorAPI": "Изникна проблем с връзката към YouTube. Моля опитайте отново.",
        "errorLiveStreamNotEnabled": "Предаването на живо не е пуснато за {{email}}. Моля активирайте го или сменете акаунта.",
        "expandedOff": "Предаването на живо бе спряно",
        "expandedOn": "Срещата се излъчва на живо в YouTube.",
        "expandedPending": "Излъчването на живо се стартира...",
        "failedToStart": "Излъчването на живо не успя да започне",
        "getStreamKeyManually": "Не успяхме да открием никакво предаване на живо. Опитайте да вземете ключа за такова от YouTube.",
        "invalidStreamKey": "Ключът за предаване на живо е грешен.",
        "off": "Край на излъчването на живо",
        "offBy": "{{name}} спря излъчването на живо",
        "on": "Излъчване на живо",
        "onBy": "{{name}} пусна излъчване на живо",
        "pending": "Започване на излъчването на живо…",
        "serviceName": "Предаване на живо",
        "signedInAs": "В момента сте влезли като:",
        "signIn": "Влезте с Гугъл",
        "signInCTA": "Влезте или въведете ключът за излъчване на живо от YouTube.",
        "signOut": "Излизане",
        "start": "Започни излъчване на живо",
        "streamIdHelp": "Какво е това?",
        "unavailableTitle": "Излъчването на живо е недостъпно",
        "googlePrivacyPolicy": "Политика за поверителност на Google",
        "youtubeTerms": "Условия за ползване на YouTube"
    },
    "localRecording": {
        "clientState": {
            "off": "Изключено",
            "on": "Включено",
            "unknown": "Непознат"
        },
        "dialogTitle": "Управление на локален запис",
        "duration": "Продължителност",
        "durationNA": "Няма",
        "encoding": "Кодек",
        "label": "Етикет",
        "labelToolTip": "Локалния запис е включен",
        "localRecording": "Локален запис",
        "me": "Аз",
        "messages": {
            "engaged": "Локалния запис е включен.",
            "finished": "Записа на сесията {{token}} приключи. Моля изпратете записа на вашият домакин.",
            "finishedModerator": "Сесията {{token}} за запис приключи. Локалният запис беше запазен. Моля поканете останалите участници да ви изпратят техните записи.",
            "notModerator": "Нямате права да пускате спирате локален запис."
        },
        "moderator": "Модератор",
        "no": "Не",
        "participant": "Участник",
        "participantStats": "Статистика на участник",
        "sessionToken": "Тоукън за сесията",
        "start": "Започни запис",
        "stop": "Спри записа",
        "yes": "Да"
    },
    "lockRoomPassword": "парола",
    "lockRoomPasswordUppercase": "Парола",
    "me": "аз",
    "notify": {
        "connectedOneMember": "{{name}} влезна в срещата",
        "connectedThreePlusMembers": "{{name}} и още {{count}} влезнаха в срещата",
        "connectedTwoMembers": "{{first}} и {{second}} влезнаха в срещата",
        "disconnected": "Напусна срещата",
        "focus": "Конферентен фокус",
        "focusFail": "{{component}} не е на раположение - следващ опит след {{ms}} секунди",
        "grantedTo": "Даване на роля модератор на {{to}}!",
        "invitedOneMember": "{{name}} бе поканен",
        "invitedThreePlusMembers": "{{name}} и още {{count}} бяха поканени",
        "invitedTwoMembers": "{{first}} и {{second}} бяха поканени",
        "kickParticipant": "{{kicked}} беше изгонен от {{kicker}}",
        "me": "Аз",
        "moderator": "Придобихте права на модератор!",
        "muted": "Започвате разговора без звук.",
        "mutedTitle": "Звукът ви е спрян!",
        "mutedRemotelyTitle": "Микрофонът ви бе спрян от {{participantDisplayName}}!",
        "mutedRemotelyDescription": "Винаги можете да пуснете микрофона си когато сте готови да говорите. Заглушете го отново за да не изпращате шум в срещата.",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) е премахната от друг потребител",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) създадена от друг потребител",
        "raisedHand": "{{name}} иска думата.",
        "somebody": "Някой",
        "startSilentTitle": "Влязохте с опция да не чувате аудио!",
        "startSilentDescription": "Влезте повторно за да пуснете звука",
        "suboptimalBrowserWarning": "Опасяваме се, че няма да можете да се насладите на срещата. Работим по въпроса, междувременно използвайте някой от <a href='{{recommendedBrowserPageLink}}' target='_blank'>напълно поддържаните браузъри</a>.",
        "suboptimalExperienceTitle": "Внимание",
        "unmute": "Пускане на микрофона",
        "newDeviceCameraTitle": "Засечена е нова камера",
        "newDeviceAudioTitle": "Ново аудио устройство е засечено",
        "newDeviceAction": "Използвай"
    },
    "passwordSetRemotely": "зададена от друг участник",
    "passwordDigitsOnly": "До {{number}} цифри",
    "poweredby": "с подкрепата на",
    "presenceStatus": {
        "busy": "Зает",
        "calling": "Обаждане...",
        "connected": "Свързан",
        "connecting": "Свързване...",
        "connecting2": "Свързване*...",
        "disconnected": "Изключен",
        "expired": "Изтекъл",
        "ignored": "Пренебрегнат",
        "initializingCall": "Свързване на обаждането...",
        "invited": "Поканен",
        "rejected": "Отхвърлен",
        "ringing": "Звъни..."
    },
    "profile": {
        "setDisplayNameLabel": "Задайте екранното си име",
        "setEmailInput": "Въведете е-поща",
        "setEmailLabel": "Задайте е-пощата си в „Gravatar“",
        "title": "Профил"
    },
    "raisedHand": "Иска думата",
    "recording": {
        "authDropboxText": "Качете в Dropbox",
        "availableSpace": "Налично място: {{spaceLeft}} MB (приблизително {{duration}} минути запис)",
        "beta": "БЕТА",
        "busy": "Работим върху това да освободим ресурси за запис. Моля, опитайте отново след няколко минути.",
        "busyTitle": "Всички възможности за запис в момента са заети",
        "error": "Грешка при опит за запис. Моля опитайте отново.",
        "expandedOff": "Записът спря",
        "expandedOn": "Срещата се записва в момента.",
        "expandedPending": "Записът започва...",
        "failedToStart": "Неуспешен опит за записване",
        "fileSharingdescription": "Споделете записа с участниците в срещата",
        "live": "На Живо",
        "loggedIn": "Влезли сте като {{userName}}",
        "off": "Записът спрян",
        "offBy": "{{name}} спря записът",
        "on": "Запис",
        "onBy": "{{name}} пусна запис",
        "pending": "Стартира запис на срещата...",
        "rec": "ЗАПИС",
        "serviceDescription": "Записът ви ще се запише от специална записваща услуга",
        "serviceName": "Записваща услуга",
        "signIn": "Влизане",
        "signOut": "Излизане",
        "unavailable": "Упс! В момент {{serviceName}} е недостъпна. В момента се опитваме да решим проблема. Моля опитайте отново малко по-късно.",
        "unavailableTitle": "Записът е невъзможен"
    },
    "sectionList": {
        "pullToRefresh": "Издърпай за да се обнови"
    },
    "settings": {
        "calendar": {
            "about": "Календарната интеграция на {{appName}} сигурно достъпва вашия календар за да покаже настъпващите събития.",
            "disconnect": "Разкачи",
            "microsoftSignIn": "Влез с Microsoft акаунт",
            "signedIn": "В момента достъпва календара с {{email}}. Натиснете бутона Разкачи за да спрете достъпа.",
            "title": "Календар"
        },
        "devices": "Устройства",
        "followMe": "Всички ме следват",
        "language": "Език",
        "loggedIn": "Влезли сте като {{name}}",
        "moderator": "Модератор",
        "more": "Повече",
        "name": "Име",
        "noDevice": "Няма",
        "selectAudioOutput": "Звуков изход",
        "selectCamera": "Камера",
        "selectMic": "Микрофон",
        "startAudioMuted": "Всички започват заглушени",
        "startVideoMuted": "Всички започват скрити",
        "title": "Настройки",
        "speakers": "Говорители",
        "microphones": "Микрофони"
    },
    "settingsView": {
        "advanced": "Разширени",
        "alertOk": "Потвърди",
        "alertTitle": "Внимание",
        "alertURLText": "Въведената връзка за сървър е невалидна",
        "buildInfoSection": "Информация за програмата",
        "conferenceSection": "Конференция",
        "disableCallIntegration": "Декативирнае на интеграция с обажданията",
        "disableP2P": "Деактивиране на опцията за пряка връзка (p2p)",
        "displayName": "Име",
        "email": "Поща",
        "header": "Настройки",
        "profileSection": "Профил",
        "serverURL": "Линк на сървъра",
        "showAdvanced": "Показване на разширени настройки",
        "startWithAudioMuted": "Започни със спрян звук",
        "startWithVideoMuted": "Започни със спряно видео",
        "version": "Версия"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nИскате да наберете от телефона?\n\n{{defaultDialInNumber}}Използвайте този линк за повече номера\n{{dialInfoPageUrl}}",
        "mainText": "Използвайте линка за да влезете в срещата:\n{{roomUrl}}"
    },
    "speaker": "Говорещ",
    "speakerStats": {
        "hours": "{{count}}ч",
        "minutes": "{{count}}мин",
        "name": "Име",
        "seconds": "{{count}}сек",
        "speakerStats": "Статистика на говорителя",
        "speakerTime": "Време на говорене"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "„{{app}}“ се нуждае от достъп до микрофона и камерата."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Повторно присъединяване",
        "text": "Натиснете бутона <i>Повторно присъединяване</i>, за да се свържете отново.",
        "title": "Вашият видео разговор беше прекъснат, тъй като компютърът Ви заспа."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Пускане на режим само с звук",
            "audioRoute": "Изберете устройство за звук",
            "callQuality": "Промяна качеството на видеото",
            "cc": "Пускане на субтитри",
            "chat": "Активиране на прозорец за съобщения",
            "document": "Показване на споделен документ",
            "download": "Свалете приложението",
            "feedback": "Отзиви",
            "fullScreen": "Пускане/Спиране на изглед в цял екран",
            "hangup": "Напускане на срещата",
            "help": "Помощ",
            "invite": "Поканете участници",
            "kick": "Изгони участник",
            "localRecording": "Показване на контроли за локален запис",
            "lockRoom": "Смяна парола на среща",
            "moreActions": "Показване на меню с повече опции",
            "moreActionsMenu": "Меню с повече опции",
            "mute": "Пускане/спиране на видеото",
            "pip": "Пускане на Картина-в-Картина",
            "privateMessage": "Изпрати лично съобщение",
            "profile": "Редактиране на профила",
            "raiseHand": "Смяна искане на думата",
            "recording": "Пускане/спиране на запис",
            "remoteMute": "Заглуши участник",
            "Settings": "Промяна на настройки",
            "sharedvideo": "Споделяне на YouTube видео",
            "shareRoom": "Добавете някого",
            "shareYourScreen": "Споделяне на екрана",
            "shortcuts": "Бързи клавиши",
            "show": "Покажи на главния екран",
            "speakerStats": "Показване на статистики за участниците",
            "tileView": "Превключване на изглед галерия",
            "toggleCamera": "Пускане/спиране на камера",
            "videomute": "Пускане/спиране на видеото",
            "videoblur": "Пускане/спиране на замъгляване на видеото",
            "toggleFilmstrip": "Превключи видео миниатюрите",
            "muteEveryone": "Заглуши всички",
            "moreOptions": "Покажи повече опции"
        },
        "addPeople": "Добавяне на участници в разговора",
        "audioOnlyOff": "Спиране режима с нисък трафик",
        "audioOnlyOn": "Пускане режима с нисък трафик",
        "audioRoute": "Изберете устройство за звук",
        "authenticate": "Идентификация",
        "callQuality": "Промяна качеството на видеото",
        "chat": "Отваряне/затваряне на текстовите съобщения",
        "closeChat": "Затваряне на съобщенията",
        "documentClose": "Затваряне на споделеният документ",
        "documentOpen": "Отваряне на споделен документ",
        "download": "Свалете приложението",
        "enterFullScreen": "Вижте на цял екран",
        "enterTileView": "Влизане в изглед галерия",
        "exitFullScreen": "Изход от цял екран",
        "exitTileView": "Спиране на изглед галерия",
        "feedback": "Отзиви",
        "hangup": "Напускане",
        "help": "Помощ",
        "invite": "Поканете участници",
        "login": "Влез",
        "logout": "Изход",
        "lowerYourHand": "Махни искането на думата",
        "moreActions": "Още опции",
        "mute": "Спиране/пускане на микрофона",
        "noAudioSignalTitle": "Няма сигнал идващ от микрофона!",
        "noAudioSignalDesc": "Ако не сте спрели звука на устройството от системните настройки, сменете с друго устройство.",
        "noAudioSignalDescSuggestion": "Ако не сте спрели звука на устройството от системните настройки, използвайте някое от предложените устройства.",
        "openChat": "Отвори съобщенията",
        "pip": "Пусни Картина-в-Картина",
        "privateMessage": "Изпрати лично съобщение",
        "profile": "Редактиране на профила",
        "raiseHand": "Вдигане/сваляне на ръка",
        "raiseYourHand": "Поискай думата",
        "Settings": "Настройки",
        "sharedvideo": "Пускане/спиране на споделянето на екрана",
        "shareRoom": "Добавете някого",
        "shortcuts": "Виж бързите клавиши",
        "speakerStats": "Статистика за говорителите",
        "startScreenSharing": "Започни споделяне на екрана",
        "startSubtitles": "Пускане на субтитри",
        "stopScreenSharing": "Спиране споделяне на екрана",
        "stopSubtitles": "Спиране на субтитри",
        "stopSharedVideo": "Спиране на YouTube видео",
        "talkWhileMutedPopup": "Опитвате се да говорите? В момента микрофонът Ви е заглушен.",
        "tileViewToggle": "Превключване на изглед галерия",
        "toggleCamera": "Пускане/спиране на камера",
        "videomute": "Пускане/спиране на камерата",
        "startvideoblur": "Замъгли фона ми",
        "stopvideoblur": "Спиране замъгляването на фона",
        "noisyAudioInputDesc": "Изглежда доста шум идва от микрофона ви, заглушете го или сменете устройството.",
        "noisyAudioInputTitle": "Изглежда е шумно около вас!",
        "noAudioSignalDialInLinkDesc": "Номера за обаждане",
        "noAudioSignalDialInDesc": "Може да влезнете чрез обаждане на:",
        "muteEveryone": "Заглуши всички",
        "moreOptions": "Повече опции"
    },
    "transcribing": {
        "ccButtonTooltip": "Пускане / Спиране на субтитри",
        "error": "Грешка при опит за транскрибиране. Моля опитайте отново.",
        "expandedLabel": "Транскрибирането е пуснато",
        "failedToStart": "Транскрибирането не успя при пускане",
        "labelToolTip": "Тази среща се транскрибира",
        "off": "Транскрибирането спря",
        "pending": "Стартира се транскрибиране на срещата...",
        "start": "Започва показване на субтитри",
        "stop": "Спира показване на субтитри",
        "tr": "СУБ"
    },
    "userMedia": {
        "androidGrantPermissions": "Изберете <b><i>Разрешаване</i></b>, когато браузърът Ви помоли за разрешение.",
        "chromeGrantPermissions": "Изберете <b><i>Разрешаване</i></b>, когато браузърът Ви помоли за разрешение.",
        "edgeGrantPermissions": "Изберете <b><i>Да</i></b>, когато браузърът Ви помоли за разрешение.",
        "electronGrantPermissions": "Моля, разрешете използването на камерата и микрофона",
        "firefoxGrantPermissions": "Изберете <b><i>Споделяне на избраното устройство</i></b>, когато браузърът Ви помоли за разрешение.",
        "iexplorerGrantPermissions": "Изберете <b><i>Добре</i></b>, когато браузърът Ви помоли за разрешение.",
        "nwjsGrantPermissions": "Моля, разрешете използването на камерата и микрофона",
        "operaGrantPermissions": "Изберете <b><i>Разрешаване</i></b>, когато браузърът Ви помоли за разрешение.",
        "react-nativeGrantPermissions": "Изберете <b><i>Разрешаване</i></b>, когато браузърът Ви помоли за разрешение.",
        "safariGrantPermissions": "Изберете <b><i>Добре</i></b>, когато браузърът Ви помоли за разрешение."
    },
    "videoSIPGW": {
        "busy": "Работим по освобождаване на ресурси. Моля, опитайте след няколко минути.",
        "busyTitle": "Услугата за стаи в момента е заета",
        "errorAlreadyInvited": "{{displayName}} вече е поканен",
        "errorInvite": "Конференцията не е стартирана. Моля, опитайте по-късно.",
        "errorInviteFailed": "Работим по разрешаването на проблем. Моля, опитайте по-късно.",
        "errorInviteFailedTitle": "Добавянето на {{displayName}} не успя",
        "errorInviteTitle": "Грешка при добавяне на стая",
        "pending": "{{displayName}} бе поканен"
    },
    "videoStatus": {
        "audioOnly": "АУДИО",
        "audioOnlyExpanded": "Вие сте в режим на нисък трафик. В този режим ще получавате само аудио или споделени екрани.",
        "callQuality": "Качество на видеото",
        "hd": "ВК",
        "hdTooltip": "Гледате високо качество на видеото",
        "highDefinition": "Високо качество",
        "labelTooiltipNoVideo": "Няма видео",
        "labelTooltipAudioOnly": "Пуснат режим на нисък трафик",
        "ld": "НК",
        "ldTooltip": "Виждате ниско качество на видеото",
        "lowDefinition": "Ниско качество",
        "onlyAudioAvailable": "Само аудио е налично",
        "onlyAudioSupported": "Този браузър поддържа само аудио.",
        "sd": "СК",
        "sdTooltip": "Гледате стандартно качество на видеото",
        "standardDefinition": "Стандартно качество"
    },
    "videothumbnail": {
        "domute": "Изключи микрофона",
        "flip": "Огледално",
        "kick": "Изгони",
        "moderator": "Модератор",
        "mute": "Участника е с изключен микрофон",
        "muted": "Изключен микрофон",
        "remoteControl": "Отдалечено управление",
        "show": "Покажи на главния екран",
        "videomute": "Участник е спрял камерата си",
        "domuteOthers": "Заглушете всички останали"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Натиснете за да влезете",
            "roomname": "Въведете име на стаята"
        },
        "appDescription": "Хайде на видео разговор с целия екип! Всъщност, поканете всички свои познати! {{app}} е напълно защитено решение за видеоконференции със 100% отворен код, което може да ползвате по цял ден, всеки ден, безплатно - без да ви е нужна регистрация.",
        "audioVideoSwitch": {
            "audio": "Глас",
            "video": "Видео"
        },
        "calendar": "Календар",
        "connectCalendarButton": "Свържете вашия календар",
        "connectCalendarText": "Свържете вашия календар за да видите срещите си в {{app}}. Добавяйки {{provider}} срещите в календара си ще можете да ги старирате с едно докосване.",
        "enterRoomTitle": "Започни нова среща",
        "roomNameAllowedChars": "Името на срещата не трябва да съдържа някой от символите: ?, &, :, ', \", %, #.",
        "go": "НАПРЕД",
        "goSmall": "НАПРЕД",
        "join": "Създай / Влез",
        "info": "Информация",
        "privacy": "Поверителност",
        "recentList": "Скорошни срещи",
        "recentListDelete": "Изтрий",
        "recentListEmpty": "Списъка с скорошни срещи е празен. След като участвате в някоя среща, ще я намерите тук.",
        "reducedUIText": "Добре дошли в {{app}}!",
        "roomname": "Въведете име на стаята",
        "roomnameHint": "Въведете името или връзката на стаята в която искате да влезете. Също може да си измислите име. Само го споделете с някой, за да може и той да въведе същото име за да се срещнете.",
        "sendFeedback": "Изпращане на отзиви",
        "terms": "Условия",
        "title": "Сигурна, с много възможности, и напълно безплатна платформа за видео конференции",
        "getHelp": "Търсене на помощ"
    },
    "helpView": {
        "header": "Място за помощ"
    },
    "lonelyMeetingExperience": {
        "youAreAlone": "Вие сте сами в срещата",
        "button": "Поканете участници"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Не показвай повече",
        "buttonText": "Инсталирайте разширението за Chrome",
        "installExtensionText": "Инсталирайте разширенията за Google Calendar и Office 365"
    }
}
