{
    "addPeople": {
        "add": "添加",
        "addContacts": "添加联系人",
        "copyInvite": "复制邀请链接",
        "copyLink": "复制会议链接",
        "copyStream": "复制直播链接",
        "countryNotSupported": "当前国家暂时未被支持。",
        "countryReminder": "尝试在美国之外通话？请检查国家代码！",
        "defaultEmail": "默认邮箱",
        "disabled": "关闭",
        "failedToAdd": "添加失败",
        "footerText": "底部文本",
        "googleEmail": "Google 邮箱",
        "inviteMoreHeader": "会议中仅你一人",
        "inviteMoreMailSubject": "加入 {{appName}} 会议",
        "inviteMorePrompt": "邀请更多人",
        "linkCopied": "链接已经复制到剪切板",
        "loading": "正在加载",
        "loadingNumber": "正在加载号码",
        "loadingPeople": "正在加载会议人员",
        "noResults": "没有找到查询结果",
        "noValidNumbers": "无效号码",
        "outlookEmail": "Outlook 邮箱",
        "searchNumbers": "查询号码",
        "searchPeople": "查找人员",
        "searchPeopleAndNumbers": "搜索成员或添加其电话号码",
        "shareInvite": "分享会议邀请链接",
        "shareLink": "分享会议链接以邀请其他人",
        "shareStream": "分享直播链接",
        "telephone": "电话号码： {{number}}",
        "title": "会议标题",
        "yahooEmail": "Yahoo 邮箱"
    },
    "audioDevices": {
        "bluetooth": "蓝牙",
        "headphones": "耳机",
        "phone": "电话",
        "speaker": "发言人",
        "none": "没有可用的音频设备"
    },
    "audioOnly": {
        "audioOnly": "仅语音支持"
    },
    "calendarSync": {
        "addMeetingURL": "添加会议链接",
        "confirmAddLink": "是否在此事件中添加Jitsi链接",
        "error": {
            "appConfiguration": "配置错误",
            "generic": "发生错误。请检查日历设置或尝试刷新日历。",
            "notSignedIn": "查看日历事件验证出错。请检查日历设置，然后再次尝试登录。"
        },
        "join": "加入",
        "joinTooltip": "加入会议",
        "nextMeeting": "下一场会议",
        "noEvents": "近期无活动。",
        "ongoingMeeting": "正在进行的会议",
        "permissionButton": "设置",
        "permissionMessage": "在应用中查看会议需要日历权限。",
        "refresh": "刷新日历",
        "today": "今日"
    },
    "chat": {
        "error": "错误：消息未发送。原因：{{error}}",
        "fieldPlaceHolder": "在这里输入你的信息",
        "messagebox": "输入消息",
        "messageTo": "与 {{recipient}} 的私人聊天",
        "noMessagesMessage": "会议中还没有消息，在这里开始谈话吧！",
        "nickname": {
            "popover": "选择一个昵称",
            "title": "输入一个昵称用于聊天"
        },
        "privateNotice": "与 {{recipient}} 的私人聊天",
        "title": "话题",
        "you": "您"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "安装用于Google日历和Office 365集成的扩展插件",
        "buttonText": "安装谷歌浏览器扩展插件",
        "dontShowAgain": "不再展示"
    },
    "connectingOverlay": {
        "joiningRoom": "会议连接中…"
    },
    "connection": {
        "ATTACHED": "已接入",
        "AUTHENTICATING": "认证中",
        "AUTHFAIL": "认证失败",
        "CONNECTED": "连接中…",
        "CONNECTING": "连接中",
        "CONNFAIL": "连接失败",
        "DISCONNECTED": "已断开连接",
        "DISCONNECTING": "断开连接中",
        "ERROR": "错误",
        "FETCH_SESSION_ID": "获取 session-id...",
        "GET_SESSION_ID_ERROR": "获取 session-id 错误: {{code}}",
        "GOT_SESSION_ID": "获取 session-id... 完成",
        "LOW_BANDWIDTH": "关闭 {{displayName}} 的视频以节省带宽"
    },
    "connectionindicator": {
        "address": "地址：",
        "bandwidth": "估计带宽：",
        "bitrate": "比特率：",
        "bridgeCount": "服务器数量:",
        "codecs": "编解码器（A / V）：",
        "connectedTo": "连接到:",
        "e2e_rtt": "端到端时延 RTT:",
        "framerate": "帧率：",
        "less": "显示更少",
        "localaddress": "本地地址：",
        "localaddress_plural": "本地地址:",
        "localport": "本地端口：",
        "localport_plural": "本地端口:",
        "maxEnabledResolution": "发送最大",
        "more": "显示更多",
        "packetloss": "丢包：",
        "quality": {
            "good": "好",
            "inactive": "未激活",
            "lost": "掉线",
            "nonoptimal": "中",
            "poor": "差"
        },
        "remoteaddress": "远程地址：",
        "remoteaddress_plural": "远程地址:",
        "remoteport": "远程端口：",
        "remoteport_plural": "远程端口:",
        "resolution": "分辨率：",
        "status": "连接：",
        "transport": "传输：",
        "transport_plural": "传输:"
    },
    "dateUtils": {
        "earlier": "更早的",
        "today": "今日",
        "yesterday": "昨天"
    },
    "deepLinking": {
        "appNotInstalled": "您需要在手机上安装 {{app}} 这个应用才能参加会议。",
        "description": "无响应？正在尝试启动桌面 {{app}} 召开会议。重试或启动网页版 {{app}} 召开会议。",
        "descriptionWithoutWeb": "无响应？已尝试启动客户端{{app}}召开会议。",
        "downloadApp": "下载应用",
        "ifDoNotHaveApp": "尚未安装此 APP:",
        "ifHaveApp": "如果您已经拥有该 APP:",
        "joinInApp": "使用 APP 参加会议",
        "launchWebButton": "在网页中启动",
        "title": "在 {{app}}中登录会议…",
        "tryAgainButton": "请尝试重启桌面版应用程序"
    },
    "defaultLink": "例如 {{url}}",
    "defaultNickname": "例如 视频会议开发者",
    "deviceError": {
        "cameraError": "无法访问您的摄像头",
        "cameraPermission": "无法获得摄像头访问权限",
        "microphoneError": "无法访问您的麦克风",
        "microphonePermission": "无法获得麦克风访问权限"
    },
    "deviceSelection": {
        "noPermission": "未授权限",
        "previewUnavailable": "预览不可用",
        "selectADevice": "选择设备",
        "testAudio": "播放测试音频"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "流媒体直播"
        },
        "add": "添加",
        "allow": "允许",
        "alreadySharedVideoMsg": "另一位参与者已经在分享视频了，这次会议一次只允许一个人分享视频。",
        "alreadySharedVideoTitle": "只能共享一个视频",
        "applicationWindow": "应用窗口",
        "Back": "返回",
        "cameraConstraintFailedError": "你的摄像头不满足要求。",
        "cameraNotFoundError": "未发现摄像头",
        "cameraNotSendingData": "我们无法访问您的摄像头。请检查是否有其他程序正在使用这个设备，否则请从设定菜单里选择其他设备或者重新加载。",
        "cameraNotSendingDataTitle": "无法访问摄像头",
        "cameraPermissionDeniedError": "您未授权使用您的摄像头。您仍可参加会议但是其他人无法看到，使用地址栏里的摄像头按钮来启动摄像头。",
        "cameraUnknownError": "由于未知错误，无法使用摄像头。",
        "cameraUnsupportedResolutionError": "您的摄像头不支持所需分辨率。",
        "Cancel": "取消",
        "close": "关闭",
        "conferenceDisconnectMsg": "请检查你的网络连接。将会在 {{seconds}} 秒后重新连接…",
        "conferenceDisconnectTitle": "你已经断开。",
        "conferenceReloadMsg": "不好意思，出错了。",
        "conferenceReloadTitle": "不好意思，出错了。",
        "confirm": "确认",
        "confirmNo": "否",
        "confirmYes": "是",
        "connectError": "发生错误，无法连接至会议！",
        "connectErrorWithMsg": "发生错误，无法连接至会议: {{msg}}",
        "connecting": "连接中",
        "contactSupport": "联系我们",
        "copied": "已复制",
        "copy": "复制",
        "dismiss": "解除,离开",
        "displayNameRequired": "嗨! 你叫什么名字？",
        "done": "完成",
        "e2eeDescription": "端到端加密目前是实验性的。请记住，启用端到端加密将有效地禁用服务器端提供的服务，例如：录制，实时流和电话参与。还请记住，该会议仅适用于从浏览器加入，且支持视频流传输的参会者。",
        "e2eeLabel": "开启端到端加密",
        "e2eeWarning": "警告: 并非所有会议参与者都支持端到端加密。如果启用它，他们将无法看到您或听到您的声音。",
        "enterDisplayName": "请输入您的名称",
        "error": "错误",
        "grantModeratorDialog": "您确定要让此参会者成为主持人吗？",
        "grantModeratorTitle": "授权为主持人",
        "gracefulShutdown": "服务器正在维护，请稍后再试。",
        "IamHost": "我是主持人。",
        "incorrectRoomLockPassword": "密码错误",
        "incorrectPassword": "错误的用户名或者密码",
        "internalError": "哎呀！出现了点问题。错误： {{error}}",
        "internalErrorTitle": "内部错误",
        "kickMessage": "你可以联系{{participantDisplayName}}以了解更多信息。",
        "kickParticipantButton": "踢除",
        "kickParticipantDialog": "确定要踢除此成员吗？",
        "kickParticipantTitle": "静音该与会者吗？",
        "kickTitle": "对不起，您被 {{participantDisplayName}} 踢出了会议。",
        "liveStreaming": "流媒体直播中",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "录制处于活动状态时无法启动流媒体直播",
        "liveStreamingDisabledForGuestTooltip": "访客无法启动流媒体直播。",
        "liveStreamingDisabledTooltip": "禁止启动流媒体。",
        "lockMessage": "锁定会议失败。",
        "lockRoom": "添加会议 $t(lockRoomPasswordUppercase)",
        "lockTitle": "锁定失败",
        "logoutQuestion": "你确定要退出并停止会议吗？",
        "logoutTitle": "登出",
        "maxUsersLimitReached": "已达到参与人数上限。房间已满。请联系房主或稍后再试！",
        "maxUsersLimitReachedTitle": "已达到参与人数上限。",
        "micConstraintFailedError": "您的麦克风不符合要求。",
        "micNotFoundError": "未发现麦克风",
        "micNotSendingData": "在您的电脑设置中开启麦克风并调整音量",
        "micNotSendingDataTitle": "您的麦克风被系统静音",
        "micPermissionDeniedError": "您未授权使用麦克风，您仍可参加会议但是其他人无法听到，使用地址栏里的摄像头按钮来启动麦克风。",
        "micUnknownError": "未知错误，麦克风不可用。",
        "muteEveryoneElseDialog": "静音后，您将无法对其进行静音，但是他们可以随时对自己进行静音。",
        "muteEveryoneElseTitle": "静音其他人除了 {{whom}}?",
        "muteEveryoneDialog": "您确定要让所有人静音吗？您将无法取消静音，但是他们可以随时取消静音。",
        "muteEveryoneTitle": "静音所有人？",
        "muteEveryoneSelf": "自己",
        "muteEveryoneStartMuted": "从现在起，所有人开始静音",
        "muteParticipantBody": "您无法对他们解除静音，但是他们自己可以随时解除静音。",
        "muteParticipantButton": "静音",
        "muteParticipantDialog": "您确定要将此参与者静音吗？您将无法取消静音，但他们可以随时取消静音。",
        "muteParticipantTitle": "静音该与会者吗？",
        "Ok": "好的",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "不支持设置会议密码。",
        "passwordNotSupportedTitle": "不支持 $t(lockRoomPasswordUppercase) not supported",
        "passwordRequired": "需 $t(lockRoomPasswordUppercase)",
        "popupError": "您的浏览器在此网站上阻止了弹出式窗口。请在浏览器的安全设置中打开它并再试一次。",
        "popupErrorTitle": "弹出窗口被拦截",
        "readMore": "更多",
        "recording": "录制中",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "直播时无法使用录制功能",
        "recordingDisabledForGuestTooltip": "访客无法开启录制。",
        "recordingDisabledTooltip": "开始录制被禁用。",
        "rejoinNow": "马上重新加入",
        "remoteControlAllowedMessage": "{{user}} 接受了您的远程控制请求",
        "remoteControlDeniedMessage": "{{user}} 拒绝了您的远程控制请求",
        "remoteControlErrorMessage": "在尝试向 {{user}} 请求远程控制权限时发生了一个错误！",
        "remoteControlRequestMessage": "你允许 {{user}} 远程控制你的桌面吗?",
        "remoteControlShareScreenWarning": "注意：如果按下“允许”你将共享你的屏幕！",
        "remoteControlStopMessage": "远程控制结束！",
        "remoteControlTitle": "远程桌面控制",
        "Remove": "移除",
        "removePassword": "移除 $t(lockRoomPassword)",
        "removeSharedVideoMsg": "您确定要移除共享的视频吗？",
        "removeSharedVideoTitle": "移除共享的视频",
        "reservationError": "预定系统错误",
        "reservationErrorMsg": "错误代号: {{code}}, 提示信息: {{msg}}",
        "retry": "重试",
        "screenSharingAudio": "共享音频",
        "screenSharingFailed": "哎呀！发生了错误，我们无法启动屏幕共享！",
        "screenSharingFailedTitle": "屏幕共享失败!",
        "screenSharingPermissionDeniedError": "哎呀！您的屏幕共享插件似乎遇到了权限问题。请刷新页面并重试。",
        "sendPrivateMessage": "您最近收到了一条私人留言。您是否打算私下回复此消息，或者要将消息发送给该群组？",
        "sendPrivateMessageCancel": "发送到群组",
        "sendPrivateMessageOk": "私下发送",
        "sendPrivateMessageTitle": "私下发送？",
        "serviceUnavailable": "服务不可用",
        "sessTerminated": "会话结束",
        "Share": "分享",
        "shareVideoLinkError": "请提供正确的youtube链接。",
        "shareVideoTitle": "分享视频",
        "shareYourScreen": "共享你的屏幕",
        "shareYourScreenDisabled": "禁止共享屏幕。",
        "shareYourScreenDisabledForGuest": "访客无法共享屏幕。",
        "startLiveStreaming": "开始直播",
        "startRecording": "开始录制",
        "startRemoteControlErrorMessage": "尝试开始远程控制会话时发生了一个错误！",
        "stopLiveStreaming": "停止流媒体直播",
        "stopRecording": "停止录制",
        "stopRecordingWarning": "确定要停止录制吗",
        "stopStreamingWarning": "确定要停止流媒体直播吗？",
        "streamKey": "流媒体直播密钥",
        "Submit": "提交",
        "thankYou": "感谢使用{{appName}}！",
        "token": "标识",
        "tokenAuthFailed": "对不起，您未被允许参加此会议。",
        "tokenAuthFailedTitle": "认证失败",
        "transcribing": "转录中",
        "unlockRoom": "移除会议 $t(lockRoomPassword)",
        "userPassword": "用户密码",
        "WaitForHostMsg": "会议<b>{{room}}</b>尚未开始。如果您是主持人，请进行身份验证。否则，请等待主持人的到来。",
        "WaitForHostMsgWOk": "会议<b>{{room}}</b>尚未开始。如果您是主持人，请进行身份验证。否则，请等待主持人的到来。",
        "WaitingForHost": "等待主持人。。。",
        "Yes": "是",
        "yourEntireScreen": "你的整个屏幕"
    },
    "dialOut": {
        "statusMessage": "现在状态为 {{status}}"
    },
    "documentSharing": {
        "title": "共享文件"
    },
    "e2ee": {
        "labelToolTip": "此呼叫上的音频和视频通信已进行端到端加密"
    },
    "embedMeeting": {
        "title": "嵌入会议"
    },
    "feedback": {
        "average": "平均",
        "bad": "差",
        "detailsLabel": "提供更多建议或意见。",
        "good": "好",
        "rateExperience": "请评价您的会议体验。",
        "veryBad": "非常差",
        "veryGood": "非常好"
    },
    "incomingCall": {
        "answer": "应答",
        "audioCallTitle": "来电",
        "decline": "解除,离开",
        "productLabel": "来自Jitsi Meet",
        "videoCallTitle": "视频来电"
    },
    "info": {
        "accessibilityLabel": "显示信息",
        "addPassword": "添加密码",
        "cancelPassword": "取消密码",
        "conferenceURL": "会议链接：",
        "country": "国家",
        "dialANumber": "若要加入会议，请拨打其中一个号码，然后输入pin码。",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "抱歉，不支持电话呼入。",
        "dialInNumber": "拨入：",
        "dialInSummaryError": "获取拨入信息时出错。请稍后再试。",
        "dialInTollFree": "免费电话",
        "genericError": "糟糕！出错了。",
        "inviteLiveStream": "若要查看此会议的实时直播，请单击此链接：{{url}}",
        "invitePhone": "要通过电话加入，请输入：{{number}}，{{conferenceID}}＃\n",
        "invitePhoneAlternatives": "寻找其他拨入号码？\n查看会议拨入号码：{{url}}\n\n\n如果还通过会议内电话拨入，则在不连接音频的情况下加入：{{silentUrl}}",
        "inviteURLFirstPartGeneral": "您被邀请加入一个会议。",
        "inviteURLFirstPartPersonal": "{{name}} 正在邀请您加入一个会议。\n",
        "inviteURLSecondPart": "\n加入会议：\n{{url}}\n",
        "liveStreamURL": "直播：",
        "moreNumbers": "更多成员",
        "noNumbers": "无呼入号码。",
        "noPassword": "未发现设备",
        "noRoom": "没有指定要呼入的房间。",
        "numbers": "呼入号码",
        "password": "密码",
        "title": "分享",
        "tooltip": "共享此会议的链接和拨入信息",
        "label": "会议信息"
    },
    "inviteDialog": {
        "alertText": "邀请成员失败。",
        "header": "邀请",
        "searchCallOnlyPlaceholder": "输入电话号码",
        "searchPeopleOnlyPlaceholder": "查找成员",
        "searchPlaceholder": "成员或电话号码",
        "send": "发送"
    },
    "inlineDialogFailure": {
        "msg": "貌似出了点问题。",
        "retry": "重试",
        "support": "支持",
        "supportMsg": "如果此事多次发生，请联系"
    },
    "keyboardShortcuts": {
        "focusLocal": "切换到本地视频上",
        "focusRemote": "显示对方的视频",
        "fullScreen": "开启 / 退出 全屏",
        "keyboardShortcuts": "快捷键",
        "localRecording": "显示 / 隐藏 本地录制选项",
        "mute": "静音或取消静音",
        "pushToTalk": "按住说话",
        "raiseHand": "申请或取消发言",
        "showSpeakerStats": "查看扬声器状态",
        "toggleChat": "打开或关闭聊天",
        "toggleFilmstrip": "显示/隐藏 视频缩略图",
        "toggleScreensharing": "在摄像头和屏幕共享之间切换",
        "toggleShortcuts": "显示/隐藏 快捷键",
        "videoMute": "开启或关闭视频",
        "videoQuality": "管理通话质量"
    },
    "liveStreaming": {
        "limitNotificationDescriptionWeb": "由于需求量大，您的流媒体传输将被限制为 {{limit}} 分钟。若想不限流，请尝试<a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>。",
        "limitNotificationDescriptionNative": "您的流媒体传输将被限制为 {{limit}} 分钟。若想不限流，请尝试 {{app}}。",
        "busy": "我们正在释放串流资源。请几分钟后再试。",
        "busyTitle": "所有的串流设备正忙",
        "changeSignIn": "切换帐号",
        "choose": "选择一个直播流",
        "chooseCTA": "请选择直播选项。您现在以 {{email}} 身份登录。",
        "enterStreamKey": "在此输入您的 YouTube 串流密钥。",
        "error": "流媒体直播失败。请重试。",
        "errorAPI": "在访问您的 YouTube 直播服务时发生问题。请重新登录。",
        "errorLiveStreamNotEnabled": " {{email}} 未启用流媒体直播。请使用流媒体直播或登录启用了流媒体直播的帐户。",
        "expandedOff": "流媒体直播已被关闭",
        "expandedOn": "会议当前正在YouTube上直播。",
        "expandedPending": "启动直播中。。。",
        "failedToStart": "直播服务启动失败",
        "getStreamKeyManually": "我们无法获取任何直播。尝试从YouTube获取流媒体直播密钥。",
        "invalidStreamKey": "流媒体直播密钥可能不正确。",
        "off": "流媒体直播已停止",
        "offBy": "{{name}}停止了直播",
        "on": "流媒体直播中",
        "onBy": "{{name}}开起了直播",
        "pending": "启动流媒体。。。",
        "serviceName": "直播服务",
        "signedInAs": "您当前登录为：",
        "signIn": "使用谷歌登录",
        "signInCTA": "输入 YouTube 串流密钥或者登录 YouTube 帐号。",
        "signOut": "登出",
        "start": "开始",
        "streamIdHelp": "这是什么？",
        "unavailableTitle": "流媒体直播不可用",
        "youtubeTerms": "YouTube 服务条款",
        "googlePrivacyPolicy": "Google 隐私权政策"
    },
    "localRecording": {
        "clientState": {
            "off": "关",
            "on": "开",
            "unknown": "未知"
        },
        "dialogTitle": "本地录制控制",
        "duration": "周期",
        "durationNA": "N/A",
        "encoding": "编码中",
        "label": "录音",
        "labelToolTip": "本地录音被占用",
        "localRecording": "本地录制中",
        "me": "自己",
        "messages": {
            "engaged": "本地录音被占用。",
            "finished": "会话 {{token}} 录制结束。请将录制的文件发送给主持人。",
            "finishedModerator": "会话 {{token}} 录制结束。本地录制已保存。请要求其他参与者提交他们的录音。",
            "notModerator": "你不是主持人.你不能开启或关闭本地录音"
        },
        "moderator": "管理员",
        "no": "否",
        "participant": "与会者",
        "participantStats": "与会者状态",
        "sessionToken": "会话令牌",
        "start": "开始录制",
        "stop": "停止录制",
        "yes": "是"
    },
    "lockRoomPassword": "密码",
    "lockRoomPasswordUppercase": "密码",
    "me": "我",
    "notify": {
        "connectedOneMember": "{{name}} 加入会议",
        "connectedThreePlusMembers": "{{name}} 和其他 {{count}} 人加入会议",
        "connectedTwoMembers": "{{first}} 和 {{second}} 加入会议",
        "disconnected": "已断开连接",
        "focus": "会议聚焦",
        "focusFail": "{{component}} 不可用 - 在 {{ms}} 秒后重试",
        "grantedTo": "主持权限已授予 {{to}}！",
        "invitedOneMember": "{{name}} 已被邀请",
        "invitedThreePlusMembers": "邀请了 {{name}} 和另外 {{count}} 个人",
        "invitedTwoMembers": " {{first}} 和 {{second}} 已被邀请",
        "kickParticipant": " {{kick}} 踢了 {{kicked}}",
        "me": "自己",
        "moderator": "已授权主持人权限！",
        "muted": "您已经开始了通话，并处于静音状态。",
        "mutedTitle": "您已被静音！",
        "mutedRemotelyTitle": "{{participantDisplayName}} 已使您静音！",
        "mutedRemotelyDescription": "准备讲话时，您可以随时取消静音。完成后将其静音以使会议远离喧嚣。",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) 被另一位参会者删除",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) 被另一位参会者设置",
        "raisedHand": "{{name}} 想要发言。",
        "somebody": "某人",
        "startSilentTitle": "您加入时没有音频输出！",
        "startSilentDescription": "重新加入会议以启用音频",
        "suboptimalBrowserWarning": "我们担心您的会议体验在这里不会那么好。我们正在寻找改善此问题的方法，但是在此之前，请尝试使用<a href='{{recommendedBrowserPageLink}}' target='_blank'>完全兼容的浏览器</a>。",
        "suboptimalExperienceTitle": "浏览器警告",
        "unmute": "取消静音",
        "newDeviceCameraTitle": "检测到新相机",
        "newDeviceAudioTitle": "检测到新音频设备",
        "newDeviceAction": "使用",
        "OldElectronAPPTitle": "安全漏洞！",
        "oldElectronClientDescription1": "您似乎正在使用具有已知安全漏洞的Jitsi Meet客户端的旧版本。请确保您更新到最新版本",
        "oldElectronClientDescription2": "最新版本",
        "oldElectronClientDescription3": " 现在！"
    },
    "passwordSetRemotely": "由其他与会者设置",
    "passwordDigitsOnly": "最多 {{number}} 位数字",
    "poweredby": "技术支持",
    "prejoin": {
        "audioAndVideoError": "音频和视频错误:",
        "audioDeviceProblem": "您的音频设备有问题",
        "audioOnlyError": "音频错误:",
        "audioTrackError": "无法创建音轨。",
        "calling": "拨号",
        "callMe": "打给我",
        "callMeAtNumber": "用这个号码打给我:",
        "configuringDevices": "配置设备...",
        "connectedWithAudioQ": "您连接了音频吗？",
        "connection": {
            "good": "网络信号好",
            "nonOptimal": "网络信号一般",
            "poor": "网络信号差"
        },
        "connectionDetails": {
            "audioClipping": "音频信号差，可能被剪切忽略。",
            "audioHighQuality": "音频质量好",
            "audioLowNoVideo": "音频质量低并且没有视频。",
            "goodQuality": "太棒了！您的媒体质量很好。",
            "noMediaConnectivity": "媒体连接失败。可能是由防火墙或NAT引起的。",
            "noVideo": "视频信号差",
            "undetectable": "如果仍然无法在浏览器中正常参会，建议您确保正确设置扬声器，麦克风和摄像头，并授予浏览器使用麦克风和摄像头的权限，并且浏览器版本为最新版本。如果仍然无法通话，则应与Web应用程序开发人员联系。",
            "veryPoorConnection": "通话质量非常差",
            "videoFreezing": "您的视频可能被冻结，变黑并被像素化。",
            "videoHighQuality": "视频质量高",
            "videoLowQuality": "视频帧频和分辨率较低",
            "videoTearing": "视频像素化或有视觉伪像。"
        },
        "copyAndShare": "复制并分享会议链接",
        "dialInMeeting": "拨入会议",
        "dialInPin": "拨入会议并输入PIN码:",
        "dialing": "拨号",
        "doNotShow": "不再显示",
        "errorDialOut": "无法拨出",
        "errorDialOutDisconnected": "无法拨出。断线",
        "errorDialOutFailed": "无法拨出。通话失败",
        "errorDialOutStatus": "获取拨出状态时出错",
        "errorMissingName": "请输入您的姓名参加会议",
        "errorStatusCode": "拨出错误，状态码：{{status}}",
        "errorValidation": "号码验证失败",
        "iWantToDialIn": "我想拨入",
        "joinAudioByPhone": "加入电话音频",
        "joinMeeting": "参加会议",
        "joinWithoutAudio": "无音频加入",
        "initiated": "通话已启动",
        "linkCopied": "链接已复制到剪贴板",
        "lookGood": "麦克风工作正常",
        "or": "或",
        "premeeting": "会前",
        "showScreen": "用会议前屏幕",
        "startWithPhone": "使用手机音频开始",
        "screenSharingError": "屏幕共享错误:",
        "videoOnlyError": "视频错误:",
        "videoTrackError": "无法创建视频轨道。",
        "viewAllNumbers": "查看所有数字"
    },
    "presenceStatus": {
        "busy": "忙碌",
        "calling": "通话中…",
        "connected": "连接中…",
        "connecting": "连接中…",
        "connecting2": "连接中...",
        "disconnected": "已断开连接",
        "expired": "已过期",
        "ignored": "已忽略",
        "initializingCall": "初始化呼叫…",
        "invited": "邀请",
        "rejected": "拒绝",
        "ringing": "响铃…"
    },
    "profile": {
        "setDisplayNameLabel": "设定您的显示名称",
        "setEmailInput": "输入您的邮箱",
        "setEmailLabel": "设置您的个人全球统一标识邮箱",
        "title": "简介"
    },
    "raisedHand": "请求发言",
    "recording": {
        "limitNotificationDescriptionWeb": "由于需求量大，您的录音将被限制为 {{limit}} 分钟。对于无限录音，请尝试<a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>。",
        "limitNotificationDescriptionNative": "由于需求量大，您的录音将被限制为 {{limit}} 分钟。对于无限录音，请尝试<3> {{app}} </ 3>。",
        "authDropboxText": "上传至Dropbox",
        "availableSpace": "可用空间：{{spaceLeft}} MB（大约可录 {{duration}} 分钟） ",
        "beta": "BETA",
        "busy": "我们正在释放录制资源。请几分钟之后再试。",
        "busyTitle": "所有的录制设备正忙",
        "error": "录制失败。请重新尝试。",
        "expandedOff": "录制已停止",
        "expandedOn": "此会议正在被录制。",
        "expandedPending": "录制正在启动…",
        "failedToStart": "录制启动失败",
        "fileSharingdescription": "跟与会者分享录制",
        "live": "直播",
        "loggedIn": "以 {{userName}} 登录",
        "off": "录制已停止",
        "offBy": "{{name}} 停止了录音",
        "on": "录制中",
        "onBy": "{{name}} 开始录音",
        "pending": "正在准备录制会议…",
        "rec": "REC录制",
        "serviceDescription": "录制服务将保存您的录制",
        "serviceName": "录制服务",
        "signIn": "登录",
        "signOut": "登出",
        "unavailable": "噢！{{serviceName}} 暂时无法使用。我们正在解决此问题。请稍后再试。",
        "unavailableTitle": "录制不可用"
    },
    "sectionList": {
        "pullToRefresh": "下拉刷新"
    },
    "security": {
        "about": "您可以为会议添加 $t(lockRoomPassword) ,参会人员必须先提供 $t(lockRoomPassword) 才能加入会议。",
        "aboutReadOnly": "主持人可以为会议添加 $t(lockRoomPassword) ,参会人员必须先提供 $t(lockRoomPassword) 才能加入会议。",
        "insecureRoomNameWarning": "房间名称不安全。非法参会者可以加入您的会议。考虑使用安全按钮保护会议安全。",
        "securityOptions": "安全选项"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} 的日历集成用于安全访问您的日历，以便它可以读取即将发生的事件。",
            "disconnect": "断开连接",
            "microsoftSignIn": "Microsoft帐号登录",
            "signedIn": "目前通过 {{email}} 获取日历事件。点击下方断开连接按钮停止访问。",
            "title": "标题"
        },
        "devices": "设备",
        "followMe": "分机随行",
        "language": "语言",
        "loggedIn": "以 {{name}} 登录",
        "microphones": "移动手机",
        "moderator": "管理员",
        "more": "更多",
        "name": "名称",
        "noDevice": "未发现设备",
        "selectAudioOutput": "音频输出",
        "selectCamera": "摄像头",
        "selectMic": "麦克风",
        "speakers": "发言人",
        "startAudioMuted": "所有人开始时静音",
        "startVideoMuted": "所有人开始时隐藏视频画面",
        "title": "抬头"
    },
    "settingsView": {
        "advanced": "高级",
        "alertOk": "确认",
        "alertCancel": "取消",
        "alertTitle": "警告",
        "alertURLText": "服务器 URL 无效",
        "buildInfoSection": "生成信息",
        "conferenceSection": "会议",
        "disableCallIntegration": "禁用本地电话",
        "disableP2P": "禁用P2P对等模式",
        "disableCrashReporting": "禁用崩溃报告",
        "disableCrashReportingWarning": "您确定要禁用崩溃报告吗？重启应用后生效。",
        "displayName": "显示名称",
        "email": "电子邮件",
        "header": "设置",
        "profileSection": "简介",
        "serverURL": "服务器 URL",
        "showAdvanced": "显示高级设置",
        "startWithAudioMuted": "启动并关闭音频",
        "startWithVideoMuted": "启动并关闭视频",
        "version": "版本"
    },
    "share": {
        "dialInfoText": "拨号文本",
        "mainText": "点击以下链接加入会议：{{roomUrl}}"
    },
    "speaker": "发言人",
    "speakerStats": {
        "hours": "{{count}} 时",
        "minutes": "{{count}} 分",
        "name": "名称",
        "seconds": "{{count}} 秒",
        "speakerStats": "发言者状态",
        "speakerTime": "发言者时间"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} 需要使用您的麦克风和摄像头。"
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "重新加入",
        "text": "按下 <i>重新加入</i> 按钮重新连接。",
        "title": "由于您的电脑进入休眠模式，视频通话已经中断。"
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "打开 /关闭 仅音频",
            "audioRoute": "选择音频设备",
            "callQuality": "管理通话质量",
            "cc": "打开 / 关闭 字幕",
            "chat": "显示 / 隐藏 聊天窗口",
            "document": "开启 / 关闭 文档共享",
            "download": "下载应用",
            "embedMeeting": "嵌入会议",
            "feedback": "提供反馈",
            "fullScreen": "进入 / 退出 全屏模式",
            "grantModerator": "授权主持人",
            "hangup": "退出聊天室",
            "help": "帮助",
            "invite": "邀请",
            "kick": "踢除成员",
            "lobbyButton": "开启 / 关闭 大厅模式",
            "localRecording": "显示 / 隐藏 本地录制选项",
            "lockRoom": "切换会议室锁定",
            "moreActions": "显示 / 隐藏 更多选择",
            "moreActionsMenu": "更多选择",
            "moreOptions": "更多选项",
            "mute": "静音 / 取消静音",
            "muteEveryone": "全员静音",
            "pip": "切换子母画面模式",
            "privateMessage": "",
            "profile": "编辑您的简介",
            "raiseHand": "举手 / 取消举手",
            "recording": "开启 / 停止 视频录制",
            "remoteMute": "静音与会者",
            "security": "安全选项",
            "Settings": "显示 / 隐藏 设置",
            "sharedvideo": "开启 / 关闭 YouTube 影片分享",
            "shareRoom": "邀请他人",
            "shareYourScreen": "开启 / 关闭 屏幕分享",
            "shortcuts": "切换快捷方式",
            "show": "主屏展示",
            "speakerStats": "显示 / 隐藏 演说者资料",
            "tileView": "画面模式",
            "toggleCamera": "切换相机",
            "toggleFilmstrip": "切换幻灯片",
            "videomute": "静音 / 取消静音",
            "videoblur": "切换至视频模糊"
        },
        "addPeople": "添加成员到您的通话中",
        "audioOnlyOff": "禁用低带宽模式",
        "audioOnlyOn": "开启低带宽模式",
        "audioRoute": "选择音频设备",
        "authenticate": "认证",
        "callQuality": "管理通话质量",
        "chat": "开启 / 关闭 聊天",
        "closeChat": "关闭聊天",
        "documentClose": "关闭文档共享",
        "documentOpen": "开启文档共享",
        "download": "下载应用",
        "e2ee": "端到端加密",
        "embedMeeting": "嵌入会议",
        "enterFullScreen": "开启全屏",
        "enterTileView": "切换视图",
        "exitFullScreen": "退出全屏",
        "exitTileView": "退出平铺模式",
        "feedback": "提供反馈",
        "hangup": "离开",
        "help": "帮助",
        "invite": "邀请",
        "lobbyButtonDisable": "关闭大厅模式",
        "lobbyButtonEnable": "开启大厅模式",
        "login": "登录",
        "logout": "登出",
        "lowerYourHand": "放手",
        "moreActions": "更多操作",
        "moreOptions": "更多选项",
        "mute": "静音 / 解除静音",
        "muteEveryone": "全员静音",
        "noAudioSignalTitle": "您的麦克风没有输入！",
        "noAudioSignalDesc": "如果您没有特意在系统设置或硬件静音，请考虑切换设备。",
        "noAudioSignalDescSuggestion": "如果您没有特意在系统设置或硬件静音，请考虑切换至指定设备。",
        "noAudioSignalDialInDesc": "您也可以使用:",
        "noAudioSignalDialInLinkDesc": "拨入号码",
        "noisyAudioInputTitle": "您的麦克风似乎很吵！",
        "noisyAudioInputDesc": "听起来您的麦克风正在发出声音，请考虑静音或更改设备。",
        "openChat": "开启聊天",
        "pip": "进入子母画面模式",
        "privateMessage": "发送私信",
        "profile": "编辑您的简介",
        "raiseHand": "请求 / 取消 发言",
        "raiseYourHand": "举手",
        "security": "安全选项",
        "Settings": "设置",
        "sharedvideo": "分享YouTube视频",
        "shareRoom": "邀请他人",
        "shortcuts": "查看快捷键",
        "speakerStats": "发言者状态",
        "startScreenSharing": "开启屏幕共享",
        "startSubtitles": "开启字幕",
        "stopScreenSharing": "停止屏幕共享",
        "stopSubtitles": "关闭字幕",
        "stopSharedVideo": "停止YouTube视频",
        "talkWhileMutedPopup": "您在尝试发言吗? 当前您已被静音。",
        "tileViewToggle": "画面模式",
        "toggleCamera": "切换相机",
        "videomute": "开启 / 关闭 摄像头",
        "startvideoblur": "开启背景模糊",
        "stopvideoblur": "关闭背景模糊"
    },
    "transcribing": {
        "ccButtonTooltip": "开启 / 关闭字幕",
        "error": "转录失败。请重新尝试。",
        "expandedLabel": "正在转录中",
        "failedToStart": "开启转录失败",
        "labelToolTip": "会议正在转录",
        "off": "停止转录",
        "pending": "正在准备转录会议…",
        "start": "开启显示字幕",
        "stop": "停止显示字幕",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "chromeGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "edgeGrantPermissions": "当浏览器要求权限许可时选择 <b><i>是</i></b>",
        "electronGrantPermissions": "请授权使用您的摄像头和麦克风",
        "firefoxGrantPermissions": "当浏览器要求权限许可时选择<b><i>共享设备</i></b> ",
        "iexplorerGrantPermissions": "当浏览器要求权限许可时选择 <b><i>可以</i></b>",
        "nwjsGrantPermissions": "请授权使用您的摄像头和麦克风",
        "operaGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "react-nativeGrantPermissions": "当浏览器要求权限许可时选择 <b><i>允许</i></b>",
        "safariGrantPermissions": "当浏览器要求权限许可时选择 <b><i>可以</i></b>"
    },
    "videoSIPGW": {
        "busy": "我们正在清理和释放资源。请过几分钟后再试。",
        "busyTitle": "房间服务正忙",
        "errorAlreadyInvited": "{{displayName}} 已被邀请过了",
        "errorInvite": "会议还未开始。请稍后再来。",
        "errorInviteFailed": "我们正在解决问题。请稍后再试。",
        "errorInviteFailedTitle": "邀请 {{displayName}} 失败",
        "errorInviteTitle": "邀请房间错误",
        "pending": "{{displayName}} 已被邀请"
    },
    "videoStatus": {
        "audioOnly": "仅语音支持",
        "audioOnlyExpanded": "您处于低带宽模式。在此模式下，您将仅接收音频和屏幕共享。",
        "callQuality": "呼叫质量",
        "hd": "高清",
        "hdTooltip": "观看高清视频",
        "highDefinition": "高清",
        "labelTooiltipNoVideo": "无视频",
        "labelTooltipAudioOnly": "低带宽模式开启",
        "ld": "低清",
        "ldTooltip": "观看普清视频",
        "lowDefinition": "低清",
        "onlyAudioAvailable": "只能使用音频",
        "onlyAudioSupported": "我们只支持此浏览器的音频功能。",
        "sd": "标清",
        "sdTooltip": "观看标清视频",
        "standardDefinition": "标清"
    },
    "videothumbnail": {
        "domute": "静音",
        "domuteOthers": "静音其他人",
        "flip": "翻转",
        "grantModerator": "授权主持人",
        "kick": "踢出",
        "moderator": "管理员",
        "mute": "与会者已被静音",
        "muted": "已静音",
        "remoteControl": "启动 / 停止 远程控制",
        "show": "主屏展示",
        "videomute": "参会者已关闭摄像头"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "点击加入",
            "roomname": "请输入房间名"
        },
        "appDescription": "快来使用全队视频通话。您可以邀请任何您认识的人。{{app}} 是一个完全加密，100% 开源的视频会议解决方案。无需注册帐号，无限时免费使用。",
        "audioVideoSwitch": {
            "audio": "语音",
            "video": "视频"
        },
        "calendar": "日历",
        "connectCalendarButton": "连接您的日历",
        "connectCalendarText": "连接您的日历",
        "enterRoomTitle": "开启一个新的会议",
        "getHelp": "获得帮助",
        "go": "开始",
        "goSmall": "开始",
        "info": "信息",
        "join": "创建 / 加入",
        "moderatedMessage": "或<a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">提前预订会议URL </a>，您是唯一的主持人。",
        "privacy": "隐私",
        "recentList": "最近",
        "recentListDelete": "删除",
        "recentListEmpty": "目前没有使用。与你的团队成员聊天，即可在此处找到最近所有会议。",
        "reducedUIText": "欢迎使用 {{app}}！",
        "roomNameAllowedChars": "会议名称不应包含以下任何字符：?, &, :, ', \", %, #.",
        "roomname": "请输入房间名",
        "roomnameHint": "请输入您想加入房间的 URL 地址或者房间名。您也可以想个房名创建房间，只要其他人输入和您一样的名称就能加入您的房间。",
        "sendFeedback": "发送反馈",
        "terms": "条款",
        "title": "安全，功能完善和完全开源的视频会议"
    },
    "lonelyMeetingExperience": {
        "button": "邀请他人",
        "youAreAlone": "您是会议中唯一的一个"
    },
    "helpView": {
        "header": "帮助中心"
    },
    "lobby": {
        "knockingParticipantList": "点击参会者名单",
        "allow": "允许",
        "backToKnockModeButton": "没有密码，询问加入",
        "dialogTitle": "大厅模式",
        "disableDialogContent": "大厅模式目前已启用。此功能可确保非法参会者无法加入您的会议。您要禁用它吗？",
        "disableDialogSubmit": "关闭",
        "emailField": "请输入邮箱",
        "enableDialogPasswordField": "设置密码 (可选)",
        "enableDialogSubmit": "开启",
        "enableDialogText": "大厅模式可让您只允许他人在主持人正式批准后才能进入会议，从而保护您的会议。",
        "enterPasswordButton": "输入会议密码",
        "enterPasswordTitle": "输入密码参会",
        "invalidPassword": "无效的密码",
        "joiningMessage": "有人接受您的请求后，您将立即加入会议",
        "joinWithPasswordMessage": "尝试使用密码参会，请稍候...",
        "joinRejectedMessage": "您的参会请求已被主持人拒绝。",
        "joinTitle": "加入会议",
        "joiningTitle": "要求参加会议...",
        "joiningWithPasswordTitle": "正在使用密码参会...",
        "knockButton": "要求加入",
        "knockTitle": "有人想参加会议",
        "nameField": "输入你的名字",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} 参会请求被 {{originParticipantName}} 拒绝",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} 参会请求被 {{originParticipantName}} 允许",
        "notificationLobbyDisabled": "大厅模式被 {{originParticipantName}} 关闭",
        "notificationLobbyEnabled": "大厅模式被 {{originParticipantName}} 开启",
        "notificationTitle": "大厅",
        "passwordField": "输入参会密码",
        "passwordJoinButton": "加入",
        "reject": "拒绝",
        "toggleLabel": "开启大厅模式"
    }
}
