{
    "addPeople": {
        "add": "Inviter",
        "addContacts": "Inviter vos contacts",
        "copyInvite": "Copier l'invitation à la réunion",
        "copyLink": "Copier le lien de la réunion",
        "copyStream": "Copier le lien de diffusion en direct",
        "countryNotSupported": "Cette destination n'est pas actuellement supportée.",
        "countryReminder": "Appel hors des États-Unis ? Veuillez débuter par le code du pays !",
        "defaultEmail": "Votre email par défaut",
        "disabled": "Vous ne pouvez pas inviter quelqu'un.",
        "failedToAdd": "Erreur lors de l'ajout des participants",
        "footerText": "Appels sortants désactivés.",
        "googleEmail": "Gmail",
        "inviteMoreHeader": "Vous êtes seul(e) dans la réunion",
        "inviteMoreMailSubject": "Rejoindre une réunion {{appName}}",
        "inviteMorePrompt": "Inviter d'autres personnes",
        "linkCopied": "Lien copié dans le presse-papiers",
        "loading": "Rechercher des personnes et des numéros de téléphone",
        "loadingNumber": "Validation du numéro de téléphone",
        "loadingPeople": "Recherche de personnes à inviter",
        "noResults": "Aucun résultat de recherche correspondant",
        "noValidNumbers": "Veuillez entrer un numéro de téléphone",
        "outlookEmail": "Outlook",
        "searchNumbers": "Ajouter des numéros de téléphone",
        "searchPeople": "Rechercher une personne",
        "searchPeopleAndNumbers": "Rechercher des personnes ou ajouter leurs numéros de téléphone",
        "shareInvite": "Partager l'invitation à la réunion",
        "shareLink": "Partager le lien de la réunion pour inviter d'autres personnes",
        "shareStream": "Partager le lien de diffusion en direct",
        "telephone": "Téléphone : {{number}}",
        "title": "Inviter une personne à cette réunion",
        "yahooEmail": "Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Écouteurs",
        "phone": "Téléphone",
        "speaker": "Haut-parleur",
        "none": "Aucune source audio n'est disponible"
    },
    "audioOnly": {
        "audioOnly": "Bande passante faible"
    },
    "calendarSync": {
        "addMeetingURL": "Ajouter un lien de conférence",
        "confirmAddLink": "Voulez-vous ajouter un lien Jitsi à cet événement ?",
        "error": {
            "appConfiguration": "L'intégration du calendrier n'est pas correctement configurée.",
            "generic": "Une erreur s'est produite. Veuillez vérifier les paramètres de votre calendrier ou tenter de l'actualiser.",
            "notSignedIn": "Une erreur d'authentification s'est produite lors de la tentative d'afficher les événements du calendrier. Veuillez vérifier les paramètres de votre calendrier et essayer de nouveau."
        },
        "join": "Joindre",
        "joinTooltip": "Rejoindre la réunion",
        "nextMeeting": "prochaine réunion",
        "noEvents": "Il n'y a pas d'événement à venir.",
        "ongoingMeeting": "La réunion en cours",
        "permissionButton": "Afficher les réglages",
        "permissionMessage": "La permission du calendrier est requise pour afficher vos réunions dans l'application.",
        "refresh": "Rafraîchir le calendrier",
        "today": "Aujourd'hui"
    },
    "chat": {
        "error": "Erreur : votre message n'a pas été envoyé. Raison : {{error}}",
        "fieldPlaceHolder": "Tapez votre message ici",
        "messagebox": "Saisissez un message",
        "messageTo": "Message privé à {{recipient}}",
        "noMessagesMessage": "Il n'y a pas encore de messages dans cette réunion. Démarrez une conversation ici !",
        "nickname": {
            "popover": "Choisissez un pseudonyme",
            "title": "Entrez un pseudonyme pour utiliser le chat"
        },
        "privateNotice": "Message privé à {{recipient}}",
        "title": "Chat",
        "you": "vous"
    },
    "chromeExtensionBanner": {
        "installExtensionText": "Installer l'extension pour l'intégration de Google Calendar et Office 365",
        "buttonText": "Installer l'extension Chrome",
        "dontShowAgain": "Ne plus me montrer ceci"
    },
    "connectingOverlay": {
        "joiningRoom": "Connexion à la réunion ..."
    },
    "connection": {
        "ATTACHED": "Attachée",
        "AUTHENTICATING": "Authentification en cours",
        "AUTHFAIL": "Échec de l'authentification",
        "CONNECTED": "Connecté",
        "CONNECTING": "Connexion en cours",
        "CONNFAIL": "Échec de la connexion",
        "DISCONNECTED": "Déconnecté",
        "DISCONNECTING": "Déconnexion en cours",
        "ERROR": "Erreur",
        "RECONNECTING": "Un problème réseau est survenue. Reconnexion en cours ...",
        "FETCH_SESSION_ID": "Obtention d'un identifiant de session ...",
        "GET_SESSION_ID_ERROR": "Obtenir une erreur d'identifiant de session : {{code}}",
        "GOT_SESSION_ID": "Obtention d'un identifiant de session ... Terminée",
        "LOW_BANDWIDTH": "La vidéo de {{displayName}} a été désactivée pour économiser de la bande passante"
    },
    "connectionindicator": {
        "address": "Adresse :",
        "audio_ssrc": "Audio SSRC :",
        "bandwidth": "Bande passante estimée :",
        "bitrate": "Débit :",
        "bridgeCount": "Nombre de serveurs :",
        "codecs": "Codecs (A/V) :",
        "connectedTo": "Connecté à :",
        "e2e_rtt": "E2E RTT :",
        "framerate": "Images par seconde :",
        "less": "Cacher les détails",
        "localaddress": "Adresse locale :",
        "localaddress_plural": "Adresses locales :",
        "localport": "Port local :",
        "localport_plural": "Ports locaux :",
        "maxEnabledResolution": "débit max",
        "more": "Montrer les détails",
        "packetloss": "Perte de paquets :",
        "quality": {
            "good": "Bien",
            "inactive": "Inactif",
            "lost": "Perdu",
            "nonoptimal": "Non-optimale",
            "poor": "Mauvaise"
        },
        "remoteaddress": "Adresse distante :",
        "remoteaddress_plural": "Adresses distantes :",
        "remoteport": "Port distant :",
        "remoteport_plural": "Ports distants :",
        "resolution": "Résolution :",
        "savelogs": "Enregistrer les logs",
        "status": "Connexion :",
        "transport": "Transport :",
        "transport_plural": "Transports :",
        "video_ssrc": "Video SSRC :"
    },
    "dateUtils": {
        "earlier": "Plus tôt",
        "today": "Aujourd'hui",
        "yesterday": "Hier"
    },
    "deepLinking": {
        "appNotInstalled": "Vous avez besoin de l'application mobile {{app}} pour participer à cette réunion avec votre téléphone.",
        "description": "Rien ne s'est passé ? Nous avons essayé de lancer votre réunion dans l'application de bureau {{app}}. Essayez à nouveau ou lancez-la dans l'application web {{app}}.",
        "descriptionWithoutWeb": "Rien ne s'est passé ? Nous avons essayé de démarrer votre réunion dans l'application bureau {{app}}.",
        "downloadApp": "Télécharger l'application",
        "ifDoNotHaveApp": "Si vous n'avez pas encore l'application:",
        "ifHaveApp": "Si vous avez déjà installé l'application:",
        "joinInApp": "Rejoindre la réunion en utilisant l'application",
        "launchWebButton": "Lancer dans le navigateur",
        "openApp": "Continuer vers l'application",
        "title": "Lancement de votre réunion dans {{app}} en cours ...",
        "tryAgainButton": "Réessayez sur le bureau"
    },
    "defaultLink": "ex. {{url}}",
    "defaultNickname": "ex. Jean Dupont",
    "deviceError": {
        "cameraError": "Impossible d'accéder à votre caméra",
        "cameraPermission": "Erreur lors de l'obtention de la permission de la caméra",
        "microphoneError": "Impossible d'accéder à votre microphone",
        "microphonePermission": "Erreur lors de l'obtention de la permission du microphone"
    },
    "deviceSelection": {
        "noPermission": "Permission non accordée",
        "previewUnavailable": "Aperçu non disponible",
        "selectADevice": "Sélectionner un périphérique",
        "testAudio": "Tester la sortie audio"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Diffusion en direct"
        },
        "add": "Ajouter",
        "allow": "Autoriser",
        "alreadySharedVideoMsg": "Un autre participant est en train de partager sa vidéo. Cette conférence ne permet de partager qu'une seule vidéo à la fois.",
        "alreadySharedVideoTitle": "Une seule vidéo partagée est autorisée à la fois",
        "applicationWindow": "Fenêtre d'application",
        "Back": "Retour",
        "cameraConstraintFailedError": "Votre caméra ne satisfait pas certaines des contraintes nécessaires.",
        "cameraNotFoundError": "La caméra n'a pas été trouvée.",
        "cameraNotSendingData": "Nous sommes incapables d'accéder à votre caméra. Veuillez sélectionner un autre périphérique dans les paramètres ou rafraîchir la page.",
        "cameraNotSendingDataTitle": "Impossible d'accéder à votre caméra",
        "cameraPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre caméra. Vous pouvez toujours participer à la conférence, mais les autres ne pourront pas vous voir. Utilisez le bouton de la caméra dans la barre d'adresse pour résoudre ce problème.",
        "cameraUnknownError": "Vous ne pouvez pas utiliser la caméra pour une raison inconnue.",
        "cameraUnsupportedResolutionError": "Votre appareil ne prend pas en charge la résolution vidéo requise.",
        "Cancel": "Annuler",
        "close": "Fermer",
        "conferenceDisconnectMsg": "Veuillez vérifier votre connexion réseau. Reconnexion dans {{seconds}} sec ...",
        "conferenceDisconnectTitle": "Vous avez été déconnecté.",
        "conferenceReloadMsg": "On essaie d'arranger ça. Reconnexion dans {{seconds}} secondes ...",
        "conferenceReloadTitle": "Malheureusement, un problème est survenu",
        "confirm": "Confirmer",
        "confirmNo": "Non",
        "confirmYes": "Oui",
        "connectError": "Oups ! Un problème est survenu et la connexion à la conférence est impossible.",
        "connectErrorWithMsg": "Oups ! Un problème est survenu et la connexion à la conférence est impossible : {{msg}}",
        "connecting": "Connexion en cours",
        "contactSupport": "Contacter le support",
        "copied": "Copié",
        "copy": "Copier",
        "dismiss": "Rejeter",
        "displayNameRequired": "Bonjour ! Quel est votre nom ?",
        "done": "Terminé",
        "e2eeDescription": "Le chiffrement de Bout-en-Bout est actuellement EXPERIMENTAL. Veuillez garder à l'esprit que l'activation du chiffrement de Bout-en-Bout désactivera les services fournis côté serveur tels que : l'enregistrement, la diffusion en direct et la participation par téléphone. Gardez également à l'esprit que la réunion ne fonctionnera que pour les personnes qui se joignent à partir de navigateurs prenant en charge les flux insérables.",
        "e2eeLabel": "Activer le chiffrement de Bout-en-Bout",
        "e2eeWarning": "ATTENTION : Tous les participants de cette réunion ne semblent pas prendre en charge le chiffrement de Bout-en-Bout. Si vous activez le chiffrement, ils ne pourront ni vous voir, ni vous entendre.",
        "enterDisplayName": "Merci de saisir votre nom ici",
        "error": "Erreur",
        "externalInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "externalInstallationTitle": "Extension requise",
        "goToStore": "Aller sur le webstore",
        "gracefulShutdown": "Notre service est actuellement en maintenance. Veuillez réessayer plus tard.",
        "grantModeratorDialog": "Êtes-vous sûr de vouloir rendre ce participant modérateur ?",
        "grantModeratorTitle": "Nommer modérateur",
        "IamHost": "Je suis l'hôte",
        "incorrectRoomLockPassword": "Mot de passe incorrect",
        "incorrectPassword": "Nom d'utilisateur ou mot de passe incorrect",
        "inlineInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "inlineInstallExtension": "Installer maintenant",
        "internalError": "Oups ! Quelque chose s'est mal passée. L'erreur suivante s'est produite : {{error}}",
        "internalErrorTitle": "Erreur interne",
        "kickMessage": "Vous pouvez contacter {{participantDisplayName}} pour plus de détails.",
        "kickParticipantButton": "Expulser",
        "kickParticipantDialog": "Êtes-vous sûr(e) de vouloir expulser ce participant ?",
        "kickParticipantTitle": "Expulser ce participant ?",
        "kickTitle": "Oups ! vous avez été expulsé(e) par {{participantDisplayName}}",
        "liveStreaming": "Direct",
        "liveStreamingDisabledForGuestTooltip": "Les invités ne peuvent démarrer la diffusion en direct.",
        "liveStreamingDisabledTooltip": "La diffusion en direct est désactivé",
        "lockMessage": "Impossible de verrouiller la conférence.",
        "lockRoom": "Ajouter un $t(lockRoomPassword) à la réunion ",
        "lockTitle": "Échec du verrouillage",
        "logoutQuestion": "Voulez-vous vraiment vous déconnecter et arrêter la conférence ?",
        "logoutTitle": "Déconnexion",
        "maxUsersLimitReached": "Le nombre maximal de participant est atteint. Le conférence est complète. Merci de contacter l'organisateur de la réunion ou réessayer plus tard !",
        "maxUsersLimitReachedTitle": "Le nombre maximal de participants est atteint",
        "micConstraintFailedError": "Votre microphone ne satisfait pas certaines des contraintes nécessaires.",
        "micNotFoundError": "Le microphone n'a pas été détecté.",
        "micNotSendingData": "Accédez aux paramètres de votre ordinateur pour réactiver le micro et ajuster son niveau",
        "micNotSendingDataTitle": "Votre micro est désactivé par les paramètres de votre système",
        "micPermissionDeniedError": "Vous n'avez pas autorisé l'utilisation de votre microphone. Vous pouvez toujours participer à la conférence, mais les autres ne vont pas vous entendre. Utilisez le bouton du microphone dans la barre d'adresse pour résoudre ce problème.",
        "micUnknownError": "Vous ne pouvez pas utiliser le microphone pour une raison inconnue.",
        "muteEveryoneElseDialog": "Une fois leur micro coupé, vous ne pourrez plus le réactiver, mais ils pourront l'activer par eux-mêmes à tout moment.",
        "muteEveryoneElseTitle": "Couper le micro de tout le monde sauf de {{whom}} ?",
        "muteEveryoneDialog": "Êtes-vous sûr de vouloir couper les micros de tout le monde ? Vous ne pourrez plus réactiver leur micro, mais ils pourront l'activer par eux-mêmes à tout moment.",
        "muteEveryoneTitle": "Couper le micro de tout le monde ?",
        "muteEveryoneSelf": "vous",
        "muteEveryoneStartMuted": "Tout le monde démarre avec le micro coupé",
        "muteParticipantBody": "Vous ne pourrez plus réactiver son micro, mais il pourra l'activer par lui-même à tout moment.",
        "muteParticipantButton": "Couper le micro",
        "muteParticipantDialog": "Êtes-vous sûr(e) de vouloir couper le micro de ce participant ? Seul le participant pourra ensuite réactiver son micro à tout moment.",
        "muteParticipantTitle": "Couper le micro de ce participant ?",
        "Ok": "Ok",
        "passwordLabel": "La réunion a été verrouillée par un(e) participant(e). Veuillez entrer le $t(lockRoomPassword) pour la rejoindre.",
        "passwordNotSupported": "La définition d'un $t(lockRoomPassword) de réunion n'est pas prise en charge.",
        "passwordNotSupportedTitle": "L'ajout d'un $t(lockRoomPassword) n'est pas supporté",
        "passwordRequired": "$t(lockRoomPasswordUppercase) requis",
        "popupError": "Votre navigateur bloque les fenêtres pop-up. Veuillez autoriser les fenêtres pop-up dans les paramètres de votre navigateur.",
        "popupErrorTitle": "Pop-up bloquée",
        "readMore": "plus",
        "recording": "Enregistrement",
        "recordingDisabledForGuestTooltip": "Les invités ne peuvent enregistrer.",
        "recordingDisabledTooltip": "L'enregistrement est désactivé.",
        "rejoinNow": "Rejoindre maintenant",
        "remoteControlAllowedMessage": "{{user}} a accepté votre demande de prise en main à distance !",
        "remoteControlDeniedMessage": "{{user}} a refusé votre demande de prise en main à distance !",
        "remoteControlErrorMessage": "Une erreur s'est produite lors de la demande d'autorisation de prise en main à distance avec {{user}} !",
        "remoteControlRequestMessage": "Voulez-vous autoriser {{user}} à contrôler votre bureau ?",
        "remoteControlShareScreenWarning": "Si vous appuyez sur \"Autoriser\", vous allez partager votre écran !",
        "remoteControlStopMessage": "La prise en main à distance est terminée !",
        "remoteControlTitle": "Contrôle de bureau à distance",
        "Remove": "Supprimer",
        "removePassword": "Supprimer le $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Voulez-vous vraiment supprimer votre vidéo partagée ?",
        "removeSharedVideoTitle": "Supprimer la vidéo partagée",
        "reservationError": "Erreur du système de réservation",
        "reservationErrorMsg": "Code d'erreur: {{code}}, message: {{msg}}",
        "retry": "Réessayer",
        "screenSharingAudio": "Partager l'audio",
        "screenSharingFailed": "Oops ! Quelque chose s'est mal passée, nous n'avons pas pu démarrer le partage d'écran !",
        "screenSharingFailedTitle": "Echec du partage d'écran !",
        "screenSharingPermissionDeniedError": "Oops ! Un problème est survenu avec vos autorisations de partage d'écran. Veuillez réessayer.",
        "screenSharingFailedToInstall": "Oups ! Votre extension de partage d'écran n'a pas pu être installée.",
        "screenSharingFailedToInstallTitle": "L'extension de partage d'écran n'a pas pu être installée",
        "screenSharingFirefoxPermissionDeniedError": "Quelque chose s'est mal passé pendant que nous essayions de partager votre écran. S'il vous plaît assurez-vous que vous nous avez donné la permission de le faire. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Oups ! Nous ne pouvions pas démarrer le partage d'écran !",
        "screenSharingPermissionDeniedError": "Oups ! Une erreur s'est produite avec vos autorisations d'extension de partage d'écran. Veuillez rafraîchir et réessayer.",
        "sendPrivateMessage": "Vous avez récemment reçu un message privé. Aviez-vous l'intention d'y répondre en privé, ou vouliez-vous envoyer votre message au groupe ?",
        "sendPrivateMessageCancel": "Envoyer au groupe",
        "sendPrivateMessageOk": "Envoyer en privé",
        "sendPrivateMessageTitle": "Envoyer en privé ?",
        "serviceUnavailable": "Service indisponible",
        "sessTerminated": "Appel terminé",
        "Share": "Partager",
        "shareVideoLinkError": "Veuillez renseigner un lien Youtube fonctionnel.",
        "shareVideoTitle": "Partager une vidéo",
        "shareYourScreen": "Partager votre écran",
        "shareYourScreenDisabled": "Le partage d'écran est désactivé.",
        "shareYourScreenDisabledForGuest": "Les invités ne peuvent pas partager leur écran.",
        "startLiveStreaming": "Démarrer la diffusion en direct",
        "startRecording": "Commencer l'enregistrement",
        "startRemoteControlErrorMessage": "Une erreur est survenue lors de la tentative de démarrage de la session de contrôle à distance !",
        "stopLiveStreaming": "Arrêter la diffusion en direct",
        "stopRecording": "Arrêter l'enregistrement",
        "stopRecordingWarning": "Désirez-vous vraiment arrêter l'enregistrement ?",
        "stopStreamingWarning": "Désirez-vous vraiment arrêter le direct ?",
        "streamKey": "Clé Live stream",
        "Submit": "Soumettre",
        "thankYou": "Merci d'avoir utilisé {{appName}} !",
        "token": "jeton",
        "tokenAuthFailed": "Désolé, vous n'êtes pas autorisé à rejoindre cette conversation.",
        "tokenAuthFailedTitle": "Échec de l'authentification",
        "transcribing": "Transcription",
        "unlockRoom": "Supprimer le $t(lockRoomPassword) de la réunion",
        "userPassword": "mot de passe utilisateur",
        "WaitForHostMsg": "La conférence <b>{{room}}</b> n'a pas encore commencé. Si vous en êtes l'hôte, veuillez vous authentifier. Sinon, veuillez attendre son arrivée.",
        "WaitForHostMsgWOk": "La conférence <b>{{room}}</b> n'a pas encore commencé. Si vous en êtes l'hôte, veuillez appuyer sur Ok pour vous authentifier. Sinon, veuillez attendre son arrivée.",
        "WaitingForHost": "En attente de l'hôte ...",
        "Yes": "Oui",
        "yourEntireScreen": "Votre écran entier"
    },
    "dialOut": {
        "statusMessage": "est maintenant {{status}}"
    },
    "documentSharing": {
        "title": "Document partagé"
    },
    "e2ee": {
        "labelToolTip": "L'audio et la vidéo de cette conférence sont chiffrés de Bout-en-Bout"
    },
    "embedMeeting": {
        "title": "Intégrer cette réunion"
    },
    "feedback": {
        "average": "Moyen",
        "bad": "Mauvais",
        "detailsLabel": "Dites nous en plus à ce sujet.",
        "good": "Bien",
        "rateExperience": "Veuillez évaluer votre expérience",
        "veryBad": "Très mauvais",
        "veryGood": "Très bon"
    },
    "incomingCall": {
        "answer": "Répondre",
        "audioCallTitle": "Appel entrant",
        "decline": "Rejeter",
        "productLabel": "via Jitsi Meet",
        "videoCallTitle": "Appel vidéo entrant"
    },
    "info": {
        "accessibilityLabel": "Afficher les informations",
        "addPassword": "Ajouter un $t(lockRoomPassword)",
        "cancelPassword": "Supprimer le $t(lockRoomPassword)",
        "conferenceURL": "Lien :",
        "country": "Pays",
        "dialANumber": "Pour rejoindre votre réunion, composez l'un de ces numéros, puis saisissez le code confidentiel.",
        "dialInConferenceID": "PIN :",
        "dialInNotSupported": "Désolé, l'accès par téléphone n'est pas pris en charge pour l'instant.",
        "dialInNumber": "Composer :",
        "dialInSummaryError": "Erreur lors de la récupération des informations de numérotation. Veuillez réessayer plus tard.",
        "dialInTollFree": "Numéro gratuit",
        "genericError": "Oups, quelque chose a mal tourné.",
        "inviteLiveStream": "Pour voir la diffusion en direct de cette réunion, cliquez sur ce lien : {{url}}",
        "invitePhone": "Pour rejoindre depuis un téléphone, saisissez : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Vous cherchez un numéro d'appel différent ?\nAfficher les numéros d'appel de la réunion: {{url}}\n\n\nSi vous appelez également via un téléphone de salle, vous pouvez vous connecter sans audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Vous êtes invité(e) à participer à une réunion.",
        "inviteURLFirstPartPersonal": "{{name}} vous invite à une réunion.\n",
        "inviteURLSecondPart": "\nRejoindre la réunion :\n{{url}}\n",
        "liveStreamURL": "Diffusion en direct :",
        "moreNumbers": "Plus de numéros ",
        "noNumbers": "Numéros non trouvés",
        "noPassword": "Aucun",
        "noRoom": "Aucune réunion n'a été spécifiée pour l'appel entrant.",
        "numbers": "Numéros d'appel",
        "password": "$t(lockRoomPasswordUppercase) :",
        "title": "Partager",
        "tooltip": "Partager le lien et les informations de connexion pour cette conférence",
        "label": "Information de la réunion"
    },
    "inviteDialog": {
        "alertText": "Échec lors de l'invitation de certains participants.",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "Saisissez un numéro de téléphone",
        "searchPeopleOnlyPlaceholder": "Rechercher des participants",
        "searchPlaceholder": "Participant ou numéro de téléphone",
        "send": "Envoyer"
    },
    "inlineDialogFailure": {
        "msg": "Nous avons trébuché un peu.",
        "retry": "Réessayer",
        "support": "Support",
        "supportMsg": "Si ceci persiste, contactez"
    },
    "keyboardShortcuts": {
        "focusLocal": "Épingler ma vidéo",
        "focusRemote": "Épingler la vidéo de quelqu'un d'autre",
        "fullScreen": "Activer / Désactiver le mode plein écran",
        "keyboardShortcuts": "Raccourcis clavier",
        "localRecording": "Afficher / Masquer les commandes de l'enregistrement local",
        "mute": "Activer / Désactiver le microphone",
        "pushToTalk": "Maintenir la touche pour parler",
        "raiseHand": "Lever / Baisser la main",
        "showSpeakerStats": "Afficher les statistiques de l'interlocuteur",
        "toggleChat": "Ouvrir / Fermer le panneau de conversation",
        "toggleFilmstrip": "Afficher / Masquer les vignettes vidéos",
        "toggleScreensharing": "Basculer entre la caméra et le partage d'écran",
        "toggleShortcuts": "Afficher / Masquer les raccourcis clavier",
        "videoMute": "Démarrer / Arrêter votre caméra",
        "videoQuality": "Accorder la qualité des appels"
    },
    "liveStreaming": {
        "busy": "Nous tentons de libérer des ressources de diffusion. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Tous les flux sont actuellement occupés",
        "changeSignIn": "Changer de compte.",
        "choose": "Choisir un flux en direct",
        "chooseCTA": "Choisissez une option de diffusion. Vous êtes actuellement connecté comme {{email}}.",
        "enterStreamKey": "Entrez votre clé de diffusion Youtube ici",
        "error": "La diffusion a échouée. Veuillez réessayer ultérieurement.",
        "enterStreamKey": "Entrez votre clé de flux direct YouTube ici.",
        "error": "Le Streaming a échoué. Veuillez réessayer.",
        "errorAPI": "Une erreur s'est produite lors de l'accès à vos diffusions YouTube. Veuillez réessayer de vous connecter.",
        "errorLiveStreamNotEnabled": "La diffusion en direct n'est pas activée pour {{email}}. Merci de l'activer ou de vous connecter avec un compte où elle est déjà activée.",
        "expandedOff": "La diffusion en direct a été arrêtée",
        "expandedOn": "La conférence est en cours de diffusion sur YouTube.",
        "expandedPending": "La diffusion en direct a commencé ...",
        "failedToStart": "La diffusion n'a pas réussi à démarrer",
        "getStreamKeyManually": "Nous n'avons pas réussi à récupérer un flux de direct. Essayez d'obtenir votre clé de diffusion en direct sur YouTube.",
        "invalidStreamKey": "La clé de diffusion en direct n'est peut-être pas correcte.",
        "limitNotificationDescriptionWeb": "En raison d'une forte demande, votre diffusion sera limitée à {{limit}} min. Pour un streaming illimité, essayez <a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>.",
        "limitNotificationDescriptionNative": "Votre diffusion sera limitée à {{limit}} min. Pour un streaming illimité, essayez {{app}}.",
        "off": "La diffusion en direct (streaming) a été arrêté",
        "offBy": "{{name}} a arrêté la diffusion en direct",
        "on": "En direct",
        "onBy": "{{name}} a démarré la diffusion en direct",
        "pending": "Lancement du direct ...",
        "serviceName": "Service de diffusion en direct",
        "signedInAs": "Vous êtes connecté en tant que :",
        "signIn": "Se connecter avec Google",
        "signInCTA": "Connectez vous ou saisissez votre clé de diffusion Youtube.",
        "signOut": "Se déconnecter",
        "start": "Démarrer la diffusion en direct",
        "streamIdHelp": "Qu'est-ce que c'est ?",
        "unavailableTitle": "La diffusion est indisponible",
        "youtubeTerms": "Conditions d'utilisation de YouTube",
        "googlePrivacyPolicy": "Politique de confidentialité de Google"
    },
    "localRecording": {
        "clientState": {
            "off": "Inactif",
            "on": "Actif",
            "unknown": "Inconnu"
        },
        "dialogTitle": "Commandes de l'enregistrement local",
        "duration": "Durée",
        "durationNA": "N/A",
        "encoding": "Encodage",
        "label": "ENR-LOC",
        "labelToolTip": "L'enregistrement local est démarré",
        "localRecording": "Enregistrement local",
        "me": "Moi",
        "messages": {
            "engaged": "L'enregistrement local a démarré.",
            "finished": "L'enregistrement de la session {{token}} s'est terminé. Merci d'envoyer le fichier au modérateur.",
            "finishedModerator": "L'enregistrement de la session {{token}} s'est terminé. L'enregistrement a bien été sauvegardée. Merci de demander aux autres participants de soumettre leurs enregistrements.",
            "notModerator": "Vous n'êtes pas le modérateur. Vous ne pouvez pas démarrer ou arrêter un enregistrement local."
        },
        "moderator": "Modérateur ",
        "no": "Non",
        "participant": "Participant(e)",
        "participantStats": "Statistiques du participant",
        "sessionToken": "Token de la session",
        "start": "Démarrer l'enregistrement",
        "stop": "Arrêter l'enregistrement",
        "yes": "Oui"
    },
    "lockRoomPassword": "mot de passe",
    "lockRoomPasswordUppercase": "Mot de passe",
    "me": "moi",
    "notify": {
        "connectedOneMember": "{{name}} a rejoint la réunion",
        "connectedThreePlusMembers": "{{name}} et {{count}} autres personnes ont rejoint la réunion",
        "connectedTwoMembers": "{{first}} et {{second}} ont rejoint la réunion",
        "disconnected": "déconnecté",
        "focus": "Focus de conférence",
        "focusFail": "{{component}} n'est pas disponible - réessayez dans {{ms}} sec",
        "grantedTo": "Droits modérateur accordés à {{to}} !",
        "invitedOneMember": "{{name}} a été invité(e)",
        "invitedThreePlusMembers": "{{name}} et {{count}} autres ont été invités",
        "invitedTwoMembers": "{{first}} et {{second}} ont été invités",
        "kickParticipant": "{{kicked}} a été expulsé par {{kicker}}",
        "me": "Moi",
        "moderator": "Droits modérateur accordés !",
        "muted": "Vous avez commencé la conversation en muet.",
        "mutedTitle": "Vous êtes en muet !",
        "mutedRemotelyTitle": "Votre micro a été coupé par {{participantDisplayName}} !",
        "mutedRemotelyDescription": "Vous pouvez toujours activer votre micro pour prendre la parole. Désactivez votre micro quand vous terminez pour éviter les bruits parasites.",
        "passwordRemovedRemotely": "Le $t(lockRoomPassword) a été supprimé par un autre participant",
        "passwordSetRemotely": "Un $t(lockRoomPassword) a été défini par un autre participant",
        "raisedHand": "{{name}} aimerait prendre la parole.",
        "somebody": "Quelqu'un",
        "startSilentTitle": "Vous avez rejoint sans sortie audio !",
        "startSilentDescription": "Rejoignez la réunion de nouveau pour activer l'audio",
        "suboptimalBrowserWarning": "Nous craignons que votre expérience de réunion en ligne ne soit bonne ici. Nous cherchons des moyens d'améliorer cela, mais d'ici-là, essayez d'utiliser l'un des <a href='{{recommendedBrowserPageLink}}' target='_blank'>navigateurs supportés</a>.",
        "suboptimalExperienceTitle": "Avertissement du navigateur",
        "unmute": "Rétablir le son",
        "newDeviceCameraTitle": "Nouvelle caméra détectée",
        "newDeviceAudioTitle": "Nouveau périphérique audio détecté",
        "newDeviceAction": "Utiliser",
        "OldElectronAPPTitle": "Vulnérabilité de sécurité !",
        "oldElectronClientDescription1": "Vous semblez utiliser une ancienne version du client Jitsi Meet qui présente des vulnérabilités de sécurité connues. Veuillez vous assurer de mettre à jour vers notre ",
        "oldElectronClientDescription2": "dernière build",
        "oldElectronClientDescription3": " rapidement !"
    },
    "passwordSetRemotely": "défini par un autre participant",
    "passwordDigitsOnly": "Jusqu'à {{number}} chiffres",
    "poweredby": "produit par",
    "prejoin": {
        "audioAndVideoError": "Erreur audio et video:",
        "audioDeviceProblem": "Il y a un problème avec votre périphérique audio",
        "audioOnlyError": "Erreur audio :",
        "audioTrackError": "N'a pas pu créer la piste audio.",
        "calling": "Appel",
        "callMe": "Appelez-moi",
        "callMeAtNumber": "Appelez-moi à ce numéro :",
        "configuringDevices": "Configuration des appareils ...",
        "connectedWithAudioQ": "Êtes-vous connecté avec le microphone ?",
        "connection": {
           "good": "Votre connexion Internet est bonne !",
           "nonOptimal": "Votre connexion n'est pas optimale",
           "poor": "Vous avez une mauvaise connexion"
        },
        "connectionDetails": {
          "audioClipping": "Attendez vous à ce que votre audio soit coupé.",
          "audioHighQuality": "Votre audio sera de bonne qualité.",
          "audioLowNoVideo": "Attendez vous à une faible qualité audio et aucune vidéo",
          "goodQuality": "Impressionnant ! La qualité de vos médias sera excellente",
          "noMediaConnectivity": "Nous n'avons pas pu trouver un moyen d'établir une connectivité multimédia pour ce test. Cela est généralement causé par un pare-feu ou un NAT.",
          "noVideo": "Attendez vous à ce que votre qualité vidéo soit très mauvaise.",
          "undetectable": "Si vous ne parvenez toujours pas à passer des appels dans le navigateur, nous vous recommandons de vous assurer que vos haut-parleurs, microphone et caméra sont correctement configurés, que vous avez accordé à votre navigateur les droits d'utiliser votre microphone et votre caméra et que la version de votre navigateur est à jour. Si vous rencontrez toujours des difficultés pour appeler, vous devez contacter le développeur de l'application Web.",
          "veryPoorConnection": "Attendez vous à ce que la qualité de votre appel soit très mauvaise",
          "videoFreezing": "Attendez vous à ce que votre vidéo saute, soit noire, et pixelisée.",
          "videoHighQuality": "Votre vidéo sera de bonne qualité",
          "videoLowQuality": "Votre vidéo sera de basse qualité en terme d'images par seconde et de résolution.",
          "videoTearing": "Attendez vous à ce que votre vidéo soit pixélisée ou contienne des artefacts visuels."
        },
        "copyAndShare": "Copier & partager le lien",
        "dialInMeeting": "Participez à la réunion",
        "dialInPin": "Participez à la réunion et saisir le code PIN :",
        "dialing": "Numérotation",
        "doNotShow": "Ne plus afficher ceci",
        "errorDialOut": "Impossible de composer le numéro",
        "errorDialOutDisconnected": "Impossible de composer le numéro. Déconnecté",
        "errorDialOutFailed": "Impossible de composer le numéro. L'appel a échoué",
        "errorDialOutStatus": "Erreur lors de l'obtention de l'état d'appel sortant",
        "errorMissingName": "Veuillez entrer votre nom pour entrer en conférence",
        "errorStatusCode": "Erreur de numérotation, code d'état: {{status}}",
        "errorValidation": "La validation du numéro a échoué",
        "iWantToDialIn": "Je veux me connecter",
        "joinAudioByPhone": "Rejoindre avec l'audio du téléphone",
        "joinMeeting": "Rejoindre la réunion",
        "joinWithoutAudio": "Rejoignez sans microphone",
        "initiated": "Appel lancé",
        "linkCopied": "Lien copié dans le presse-papiers",
        "lookGood": "Il semble que votre microphone fonctionne correctement",
        "or": "ou",
        "calling": "Appel",
        "premeeting": "Pré-séance",
        "showScreen": "Activer l'écran de pré-séance",
        "startWithPhone": "Commencez avec l'audio du téléphone",
        "screenSharingError": "Erreur de partage d'écran:",
        "videoOnlyError": "Erreur vidéo:",
        "videoTrackError": "Impossible de créer une piste vidéo.",
        "viewAllNumbers": "voir tous les numéros"
    },
    "presenceStatus": {
        "busy": "Occupé",
        "calling": "Appel ...",
        "connected": "Connecté",
        "connecting": "Connexion en cours ...",
        "connecting2": "Connexion en cours* ...",
        "disconnected": "Déconnecté",
        "expired": "Expiré",
        "ignored": "Ignoré",
        "initializingCall": "Lancement de l'appel ...",
        "invited": "Invité(e)",
        "rejected": "Rejeté",
        "ringing": "Appel en cours ..."
    },
    "profile": {
        "setDisplayNameLabel": "Choisissez un pseudo",
        "setEmailInput": "Entrez une adresse e-mail",
        "setEmailLabel": "Définir votre courriel Gravatar",
        "title": "Profil"
    },
    "raisedHand": "Aimerait prendre la parole",
    "recording": {
        "authDropboxText": "Téléchargement vers Dropbox",
        "availableSpace": "Espace disponible : {{spaceLeft}} Mo (approximativement {{duration}} minutes d'enregistrement)",
        "beta": "BETA",
        "busy": "Nous sommes en train de libérer les ressources d'enregistrement. Réessayez dans quelques minutes.",
        "busyTitle": "Tous les enregistreurs sont actuellement occupés",
        "error": "Échec de l'enregistrement. Veuillez réessayer.",
        "expandedOff": "L'enregistrement a été arrêté",
        "expandedOn": "Cette conférence est actuellement en cours d'enregistrement.",
        "expandedPending": "Démarrage de l'enregistrement ...",
        "failedToStart": "L'enregistrement n'a pas réussi à démarrer",
        "fileSharingdescription": "Partager l'enregistrement avec les participants de la réunion",
        "limitNotificationDescriptionWeb": "En raison d'une forte demande, votre enregistrement sera limité à {{limit}} min. Pour des enregistrements illimités, essayez <a href={{url}} rel='noopener noreferrer' target='_blank'> {{app}} </a>.",
        "limitNotificationDescriptionNative": "En raison d'une forte demande, votre enregistrement sera limité à {{limit}} min. Pour des enregistrements illimités, essayez <3> {{app}} </3>.",
        "live": "DIRECT",
        "loggedIn": "Connecté en tant que {{userName}}",
        "off": "Enregistrement arrêté",
        "offBy": "{{name}} a arrêté l'enregistrement",
        "on": "Enregistrement",
        "onBy": "{{name}} a démarré l'enregistrement",
        "pending": "Préparation de l'enregistrement de la réunion ...",
        "rec": "REC",
        "serviceDescription": "Votre enregistrement sera enregistré par le service dédié",
        "serviceName": "Service d'enregistrement",
        "signIn": "Se connecter",
        "signOut": "Se déconnecter",
        "unavailable": "Oups ! Le {{serviceName}} est actuellement indisponible. Nous tentons de résoudre le problème. Veuillez réessayer plus tard.",
        "unavailableTitle": "Enregistrement indisponible"
    },
    "sectionList": {
        "pullToRefresh": "Tirer pour recharger"
    },
    "security": {
        "about": "Vous pouvez ajouter un mot de passe à votre réunion. Les participants devront fournir le mot de passe avant qu'ils soient autorisés à rejoindre la réunion.",
        "aboutReadOnly": "Les modérateurs peuvent ajouter un mot de passe à la réunion. Les participants devront fournir le mot de passe avant qu'ils soient autorisés à rejoindre la réunion.",
        "insecureRoomNameWarning": "Le nom de la salle est peu sûr. Des participants non désirés peuvent rejoindre votre réunion. Pensez à sécuriser votre réunion en cliquant sur le bouton de sécurité.",
        "securityOptions": "Options de sécurité"
    },
    "settings": {
        "calendar": {
            "about": "L'intégration de {{appName}} avec votre calendrier permet d'accéder de manière sécurisée aux événement à venir.",
            "disconnect": "Se déconnecter",
            "microsoftSignIn": "Se connecter avec Microsoft",
            "signedIn": "Accès aux événements du calendrier {{email}}. Cliquez sur le bouton se déconnecter ci-dessous pour arrêter l'accès aux événements du calendrier.",
            "title": "Calendrier"
        },
        "devices": "Périphériques",
        "followMe": "Tout le monde me suit",
        "language": "Langue",
        "loggedIn": "Connecté en tant que {{name}}",
        "microphones": "Microphones",
        "moderator": "Modérateur",
        "more": "Plus",
        "name": "Nom",
        "noDevice": "Aucun",
        "selectAudioOutput": "Sortie audio",
        "selectCamera": "Caméra",
        "selectMic": "Microphone",
        "speakers": "Intervenants",
        "startAudioMuted": "Tout le monde commence en muet",
        "startVideoMuted": "Tout le monde commence sans vidéo",
        "title": "Paramètres"
    },
    "settingsView": {
        "advanced": "Avancé",
        "alertOk": "D'accord",
        "alertCancel": "Annuler",
        "alertTitle": "Avertissement",
        "alertURLText": "L'URL du serveur est invalide",
        "buildInfoSection": "Informations de build",
        "conferenceSection": "Conférence",
        "disableCallIntegration": "Désactiver l'intégration d'appels native",
        "disableP2P": "Désactiver le mode pair à pair",
        "disableCrashReporting": "Désactiver les rapports de plantage",
        "disableCrashReportingWarning": "Etes-vous certain de vouloir désactiver les rapports de plantage ? Le paramètre sera effectif après le redémarrage de l'application.",
        "displayName": "Pseudo",
        "email": "Email",
        "header": "Paramètres",
        "profileSection": "Profil",
        "serverURL": "URL du serveur",
        "showAdvanced": "Afficher les paramètres avancés",
        "startWithAudioMuted": "Commencez avec l'audio en sourdine",
        "startWithVideoMuted": "Commencez avec la vidéo en sourdine",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVoulez-vous appeler depuis votre téléphone ?\n\n{{defaultDialInNumber}}Cliquez sur ce lien pour afficher les numéros d'appels pour cette réunion\n{{dialInfoPageUrl}}",
        "mainText": "Cliquez sur le lien suivant pour rejoindre une conférence :\n{{roomUrl}}"
    },
    "speaker": "Haut-parleur",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nom",
        "seconds": "{{count}}s",
        "speakerStats": "Statistiques de l'interlocuteur",
        "speakerTime": "Temps de l'interlocuteur"
    },
    "startupoverlay": {
        "policyText": " ",
        "genericTitle": "La conférence a besoin d'utiliser votre microphone et votre caméra.",
        "title": "{{app}} a besoin d'accéder à votre microphone et votre caméra."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoindre",
        "text": "Cliquez sur le bouton <i>Rejoindre</i> pour se reconnecter.",
        "title": "Votre visioconférence s'est interrompue parce que votre ordinateur s'est mis en veille."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Activer / Désactiver le mode voix uniquement",
            "audioRoute": "Sélectionner la source audio",
            "callQuality": "Ajuster la qualité vidéo",
            "cc": "Activer / Désactiver les sous-titres",
            "chat": "Afficher / Masquer la discussion instantanée",
            "document": "Activer / Désactiver le document partagé",
            "download": "Télécharger nos applications",
            "embedMeeting": "Intégrer la réunion",
            "feedback": "Laisser des commentaires",
            "fullScreen": "Activer / Désactiver le plein écran",
            "grantModerator": "Nommer modérateur",
            "hangup": "Quitter la conversation",
            "help": "Aide",
            "invite": "Inviter des participants",
            "kick": "Expulser le participant",
            "lobbyButton": "Activer / Désactiver le mode salle d'attente",
            "localRecording": "Activer / Désactiver les contrôles d'enregistrement local",
            "lockRoom": "Activer / Désactiver le mot de passe de la réunion",
            "moreActions": "Activer / Désactiver le menu d'actions supplémentaires",
            "moreActionsMenu": "Menu d'actions supplémentaires",
            "moreOptions": "Voir plus d'options",
            "mute": "Activer / Désactiver l'audio",
            "muteEveryone": "Rendre muet tout le monde",
            "pip": "Activer / Désactiver le mode Picture in Picture",
            "privateMessage": "Envoyer un message privé",
            "profile": "Éditer votre profil",
            "raiseHand": "Lever / Baisser la main",
            "recording": "Activer / Désactiver l'enregistrement",
            "remoteMute": "Désactiver le micro du participant",
            "security": "Options de sécurité",
            "Settings": "Afficher / Masquer le menu des paramètres",
            "sharedvideo": "Démarrer / Arrêter le partage de vidéo YouTube",
            "shareRoom": "Inviter quelqu'un",
            "shareYourScreen": "Activer / Désactiver le partage d'écran",
            "shortcuts": "Afficher / Masquer les raccourcis",
            "show": "Afficher en premier plan",
            "speakerStats": "Afficher / Cacher les statistiques de parole",
            "tileView": "Activer / Désactiver la vue mosaïque",
            "toggleCamera": "Changer de caméra",
            "toggleFilmstrip": "Basculer de pellicule",
            "videomute": "Activer / Désactiver la vidéo",
            "videoblur": "Activer / Désactiver le flou de la vidéo"
        },
        "addPeople": "Ajouter des personnes à votre appel",
        "audioOnlyOff": "Désactiver le mode bande passante réduite",
        "audioOnlyOn": "Activer le mode bande passante réduite",
        "audioRoute": "Sélectionner la source audio",
        "authenticate": "Authentifiez-vous",
        "callQuality": "Ajuster la qualité vidéo",
        "chat": "Ouvrir / Fermer le chat",
        "closeChat": "Fermer le chat",
        "documentClose": "Fermer le document partagé",
        "documentOpen": "Ouvrir le document partagé",
        "download": "Télécharger nos applications",
        "e2ee": "Chiffrement de Bout-en-Bout",
        "embedMeeting": "Intégrer la réunion",
        "enterFullScreen": "Afficher en plein écran",
        "enterTileView": "Accéder au mode mosaïque",
        "exitFullScreen": "Quitter le mode plein écran",
        "exitTileView": "Quitter le mode mosaïque",
        "feedback": "Laisser des commentaires",
        "hangup": "Quitter",
        "help": "Aide",
        "invite": "Inviter des participants",
        "lobbyButtonDisable": "Désactiver le mode salle d'attente / contrôle des participant(e)s",
        "lobbyButtonEnable": "Activer le mode salle d'attente / contrôle des participant(e)s",
        "login": "Connexion",
        "logout": "Déconnexion",
        "lowerYourHand": "Baisser la main",
        "moreActions": "Plus d'actions",
        "moreOptions": "Plus d'options",
        "mute": "Muet / Actif",
        "muteEveryone": "Couper le micro à tout le monde",
        "noAudioSignalTitle": "Il n'y a pas de signal provenant de votre micro !",
        "noAudioSignalDesc": "Si vous n'avez pas délibérément coupé le son des paramètres du système ou du matériel, envisagez de changer de périphérique utilisé.",
        "noAudioSignalDescSuggestion": "Si vous n'avez pas délibérément coupé le son des paramètres du système ou du matériel, pensez à utiliser le périphérique suivant :",
        "noAudioSignalDialInDesc": "Vous pouvez également appeler en utilisant :",
        "noAudioSignalDialInLinkDesc": "Numéros d'appel",
        "noisyAudioInputTitle": "Votre microphone semble être bruyant !",
        "noisyAudioInputDesc": "Il semble que votre microphone fasse du bruit, veuillez le couper ou changer de périphérique.",
        "openChat": "Ouvrir le chat",
        "pip": "Entrer en mode Picture-in-Picture",
        "privateMessage": "Envoyer un message privé",
        "profile": "Éditer votre profil",
        "raiseHand": "Lever / Baisser la main",
        "raiseYourHand": "Lever la main",
        "security": "Options de sécurité",
        "Settings": "Paramètres",
        "sharedvideo": "Partager une vidéo YouTube",
        "shareRoom": "Inviter quelqu'un",
        "shortcuts": "Afficher les raccourcis",
        "speakerStats": "Statistiques de l'interlocuteur",
        "startScreenSharing": "Démarrer le partage d'écran",
        "startSubtitles": "Activer les sous-titres",
        "stopScreenSharing": "Arrêter le partage d'écran",
        "stopSubtitles": "Désactiver les sous-titres",
        "stopSharedVideo": "Arrêter la vidéo YouTube",
        "talkWhileMutedPopup": "Vous voulez parler ? Votre micro est coupé.",
        "tileViewToggle": "Activer / Désactiver la vue mosaïque",
        "toggleCamera": "Changer de caméra",
        "videomute": "Démarrer / Arrêter la caméra",
        "startvideoblur": "Flouter mon arrière plan",
        "stopvideoblur": "Désactiver le flou d'arrière-plan"
    },
    "transcribing": {
        "ccButtonTooltip": "Activer / Désactiver les sous-titres",
        "error": "Échec de la transcription. Veuillez réessayer.",
        "expandedLabel": "La transcription est actuellement activée",
        "failedToStart": "Échec de démarrage de la transcription",
        "labelToolTip": "La transcription de la réunion est en cours",
        "off": "La transcription désactivée",
        "pending": "Préparation de la transcription de la réunion ...",
        "start": "Activer les sous-titres",
        "stop": "Désactiver les sous-titres",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "chromeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "edgeGrantPermissions": "Sélectionnez <b><i>Oui</i></b> quand le navigateur demande votre autorisation.",
        "electronGrantPermissions": "Veuillez autoriser le partage de votre camera et microphone.",
        "firefoxGrantPermissions": "Sélectionnez <b><i>Partager le périphérique sélectionné</i></b> lorsque votre navigateur demande votre autorisation.",
        "iexplorerGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande votre autorisation.",
        "nwjsGrantPermissions": "Veuillez autoriser le partage de votre camera et microphone.",
        "operaGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "react-nativeGrantPermissions": "Sélectionnez <b><i>Autoriser</i></b> lorsque votre navigateur demande votre autorisation.",
        "safariGrantPermissions": "Sélectionnez <b><i>OK</i></b> quand le navigateur demande votre autorisation."
    },
    "videoSIPGW": {
        "busy": "Nous tentons de libérer les ressources requises. Veuillez réessayez dans quelques minutes.",
        "busyTitle": "Le service du Salon est actuellement occupé",
        "errorAlreadyInvited": "{{displayName}} est déjà invité(e)",
        "errorInvite": "La conférence n'est pas encore établie. Veuillez réessayer plus tard.",
        "errorInviteFailed": "Nous tentons de résoudre le problème. Veuillez réessayer plus tard.",
        "errorInviteFailedTitle": "L'invitation de {{displayName}} a échoué",
        "errorInviteTitle": "Erreur lors de l'invitation",
        "pending": "{{displayName}} a été invité(e)"
    },
    "videoStatus": {
        "audioOnly": "VOIX",
        "audioOnlyExpanded": "Vous êtes en mode bande passante réduite. Dans ce mode, vous ne recevrez que le partage audio et le partage d'écran.",
        "callQuality": "Qualité vidéo",
        "hd": "HD",
        "hdTooltip": "Regardez la vidéo en haute définition",
        "highDefinition": "Haute définition",
        "labelTooiltipNoVideo": "Aucune vidéo",
        "labelTooltipAudioOnly": "Mode bande passante réduite activé",
        "ld": "BD",
        "ldTooltip": "Regardez la vidéo en basse définition",
        "lowDefinition": "Basse définition",
        "onlyAudioAvailable": "Seul l'audio est disponible",
        "onlyAudioSupported": "Nous ne supportons que l'audio sur ce navigateur.",
        "sd": "MD",
        "sdTooltip": "Regardez la vidéo en définition standard",
        "standardDefinition": "Moyenne Définition"
    },
    "videothumbnail": {
        "domute": "Couper le micro",
        "domuteOthers": "Couper le micro de tous les autres",
        "flip": "Balancer",
        "grantModerator": "Nommer modérateur",
        "kick": "Exclure",
        "moderator": "Modérateur",
        "mute": "Un participant a coupé son micro",
        "muted": "Muet",
        "remoteControl": "Démarrer / Arrêter le contrôle à distance",
        "show": "Afficher en premier plan",
        "videomute": "Le participant a arrêté la caméra"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Touchez pour rejoindre",
            "roomname": "Saisissez un nom de salle"
        },
        "appDescription": "Foncez tchater en vidéo avec toute le monde. En fait, vous pouvez inviter tout ceux que vous connaissez. {{app}} est une solution de visioconférence entièrement chiffrée et 100% libre que vous pouvez utiliser en permanence, chaque jour, et sans aucun compte requis.",
        "audioVideoSwitch": {
            "audio": "Voix",
            "video": "Vidéo"
        },
        "calendar": "Calendrier",
        "connectCalendarButton": "Connecter votre calendrier",
        "connectCalendarText": "Connectez-vous à votre calendrier pour afficher toutes les réunions {{app}}. Ajoutez également les réunions de {{provider}} à votre calendrier et démarrez-les d'un simple clic.",
        "enterRoomTitle": "Démarrer une nouvelle réunion",
        "getHelp": "Obtenir de l'aide",
        "go": "Créer",
        "goSmall": "Créer",
        "headerTitle": "Jitsi Meet",
        "headerSubtitle": "Conférences sécurisées et de haute qualité",
        "info": "Infos",
        "join": "CRÉER / REJOINDRE",
        "jitsiOnMobile": "Jitsi sur mobile – télécharger notre application et démarrez des conférences de n'import où",
        "moderatedMessage": "Ou <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">réserver une URL de réunion</a> à l'avance et où vous êtes le seul modérateur.",
        "privacy": "Confidentialité",
        "recentList": "Récent",
        "recentListDelete": "Supprimer",
        "recentListEmpty": "Votre liste récente est actuellement vide. Discuter avec votre équipe et vous trouverez toutes vos réunions récentes ici.",
        "reducedUIText": "Bienvenue sur {{app}} !",
        "roomNameAllowedChars": "Le nom de la réunion ne doit contenir aucun de ces caractères : ?, &, :, ', \", %, #.",
        "roomname": "Saisissez un nom de salle",
        "roomnameHint": "Entrez le nom ou l'URL de la salle que vous souhaitez rejoindre. Vous pouvez faire un nom, laissez les gens que vous rencontrerez le savoir afin qu'ils entrent le même nom.",
        "sendFeedback": "Envoyer votre avis",
        "startMeeting": "Démarrer la conférence",
        "terms": "Termes",
        "title": "Système de vidéoconférence sécurisé, riche en fonctionnalités et gratuit"
    },
    "lonelyMeetingExperience": {
        "button": "Inviter d'autres personnes",
        "youAreAlone": "Vous êtes le seul participant de la réunion"
    },
    "helpView": {
        "header": "Centre d'aide"
    },
    "lobby": {
        "knockingParticipantList": "Liste des participants en attente",
        "allow": "Autoriser",
        "backToKnockModeButton": "Aucun mot de passe, demander à rejoindre plutôt",
        "dialogTitle": "Mode salle d'attente",
        "disableDialogContent": "Le mode salle d'attente est actuellement activé. Cette fonctionnalité garantit que les participants indésirables ne peuvent pas rejoindre votre réunion. Souhaitez-vous la désactiver ?",
        "disableDialogSubmit": "Désactiver",
        "emailField": "Saisissez votre adresse email",
        "enableDialogPasswordField": "Définir le mot de passe (optionnel)",
        "enableDialogSubmit": "Activer",
        "enableDialogText": "Le mode salle d'attente vous permet de protéger votre réunion en autorisant les personnes à entrer qu'après l'approbation formelle d'un modérateur.",
        "enterPasswordButton": "Saisissez un mot de passe de réunion",
        "enterPasswordTitle": "Saisissez le mot de passe pour rejoindre la réunion",
        "invalidPassword": "Mot de passe invalide",
        "joiningMessage": "Vous allez rejoindre une réunion dès que quelqu'un aura accepté votre demande",
        "joinWithPasswordMessage": "Tentative de rejoindre avec mot de passe, patientez s'il vous plait ...",
        "joinRejectedMessage": "Votre requête pour rejoindre une réunion a été refusée par un modérateur.",
        "joinTitle": "Rejoindre une réunion",
        "joiningTitle": "Demander à rejoindre une réunion ...",
        "joiningWithPasswordTitle": "Rejoindre avec mot de passe ...",
        "knockButton": "Demander à rejoindre",
        "knockTitle": "Quelqu'un souhaite rejoindre la réunion",
        "nameField": "Saisissez votre nom",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} a été refusé par {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} a été accepté par {{originParticipantName}}",
        "notificationLobbyDisabled": "Le mode salle d'attente a été désactivé par {{originParticipantName}}",
        "notificationLobbyEnabled": "Le mode salle d'attente a été activé par {{originParticipantName}}",
        "notificationTitle": "Salle d'attente",
        "passwordField": "Veuillez saisir le mot de passe de la réunion",
        "passwordJoinButton": "Rejoindre",
        "reject": "Refuser",
        "toggleLabel": "Activer la salle d'attente"
    }
}
